<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Denali Prototype : Scenario Recorder</title>
</head>
		<script language="Javascript">
			function loadListener()
			{
				parent.recorderFrame.reportReload();
			}
		</script>
		<frameset rows="30px,*">
			<WEBOBJECT name = "RecorderFrame" />
			<WEBOBJECT name = "ProtoFrame" />
			
		</frameset>
		


</html>
