# Properties file which configures Flexo logging utilities

# The system will look for this config file, first using 
# a System property specified at startup: 
# 
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath 
# 
# The config file is normally
# retrieved from its default location at: 
# 
# $WORKSPACE/Config/logging.properties 

# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names. 
# (? LogManager docs say no comma here, but JDK example has comma.) 
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,org.openflexo.logging.FlexoLoggingHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
# SEVERE, WARNING, INFO, FINE, FINER, FINEST, ALL 
.level=INFO

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override. 


# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.openflexo.logging.FlexoLoggingFormatter

# --- FILEHandler --- 
# Override of global logging level 
# If you modify the location of the logs, make sure that the directory(ies) already exists or modify the initializer of the logs to automatically create them.
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/Library/Logs/Flexo/flexo%u.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.formatter=org.openflexo.logging.FlexoLoggingXMLFormatter
java.util.logging.FileHandler.count=10

# --- FlexoHandler
# Override of global logging level 
org.openflexo.logging.FlexoLoggingHandler.level=ALL
org.openflexo.logging.FlexoLoggingHandler.formatter=org.openflexo.logging.FlexoLoggingFormatter

PaintRequest.level = INFO 
org.openflexo.fge.view.level = INFO
org.openflexo.fge.view.listener.level = INFO

org.openflexo.level = INFO
org.openflexo.selection.level = INFO
org.openflexo.components.level = INFO
org.openflexo.components.browser.level=INFO
org.openflexo.components.widget.level=INFO
org.openflexo.components.browser.view.level=INFO
org.openflexo.foundation.level = INFO
org.openflexo.foundation.ie.level = INFO
org.openflexo.foundation.dm.level = INFO
org.openflexo.foundation.wkf.level = INFO
org.openflexo.foundation.wkf.node.level = INFO
org.openflexo.foundation.rm.level = INFO
org.openflexo.foundation.validation.level = INFO
org.openflexo.module.level = INFO
org.openflexo.view.level=INFO
org.openflexo.view.controller.level = INFO
org.openflexo.toolbox = INFO
org.openflexo.localization.level = INFO
org.openflexo.dataimporter.level=INFO
org.openflexo.prefs.level = INFO
org.openflexo.print.level = INFO
org.openflexo.drm.level = INFO
org.openflexo.drm.helpset.level = INFO
org.openflexo.warbuilder.level = INFO
org.openflexo.inspector.level=INFO
org.openflexo.inspector.widget.level=INFO
org.openflexo.inspector.model.level=INFO
org.openflexo.dm.level=INFO
org.openflexo.wkf.level=INFO
org.openflexo.wkf.controller.level=INFO
org.openflexo.wkf.controller.dnd.level=INFO
org.openflexo.wkf.view.level=INFO
org.openflexo.wkf.view.component.level=INFO
org.openflexo.ie.level=INFO
org.openflexo.ie.view.level=INFO
org.openflexo.ie.view.widget.level=INFO
org.openflexo.ie.view.listener.level=INFO
org.openflexo.ie.view.controller.level=INFO
org.openflexo.ie.view.controller.dnd.level=INFO
org.openflexo.generator.level=INFO
org.openflexo.generator.velocity.level = FINEST
org.openflexo.generator.ie.level=INFO
org.openflexo.swing.level = INFO
org.openflexo.dgmodule.controller.browser.level = INFO