# Properties file which configures Flexo logging utilities

# The system will look for this config file, first using 
# a System property specified at startup: 
# 
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath 
# 
# The config file is normally
# retrieved from its default location at: 
# 
# $WORKSPACE/Config/logging.properties 

# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names. 
# (? LogManager docs say no comma here, but JDK example has comma.) 
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,org.openflexo.logging.FlexoLoggingHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
# SEVERE, INFO, INFO, FINE, FINER, FINEST, ALL 
.level=FINER

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.openflexo.logging.FlexoLoggingFormatter

# --- FILEHandler --- 
# Override of global logging level 
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/Library/Logs/Flexo/flexo%u.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.formatter=org.openflexo.logging.FlexoLoggingXMLFormatter
java.util.logging.FileHandler.count=10

# --- FlexoHandler
# Override of global logging level 
org.openflexo.logging.FlexoLoggingHandler.level=ALL
org.openflexo.logging.FlexoLoggingHandler.formatter=org.openflexo.logging.FlexoLoggingFormatter

