<WEBOBJECT NAME=SwitchHeaderFooterComponent1>
<div CLASS="ErrorMessage">

<WEBOBJECT NAME=Form1>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%">
	<tr>
		<td height="25">&nbsp;</td>
	</tr>
</TABLE>
<TABLE CLASS="ErrorTable" BORDER=0 CELLPADDING=20 CELLSPACING=0
	ALIGN=center WIDTH="80%" style="border: 1px; border-style: solid;">
	<tr>
		<td ALIGN=center VALIGN=top>&nbsp;<div CLASS="ErrorImage"><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=center VALIGN=top WIDTH="100">
			<tr><td width="100%" valign="top" align="center"><WEBOBJECT
			name="Logo"></WEBOBJECT></td></tr></table>
			</div>
		</td>
		<td width=100%>
		<WEBOBJECT NAME=Conditional8>
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=left WIDTH="100%">
			<tr>
				<td>
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 CLASS="DLBlock"
					ATTRIBUTE=Value ALIGN=Left WIDTH="100%">
					<tr>
						<td height="20" class="DLBlockHeader">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="DLBlockHeader">
							<tr>
								<td class="DLBlockHeaderContent"><FONT COLOR="#CC0000">
								<WEBOBJECT NAME=Conditional33>Action unsuccessful</WEBOBJECT> <WEBOBJECT
									NAME=Conditional3>Action unsuccessful</WEBOBJECT> <WEBOBJECT
									NAME=Conditional4>Access denied</WEBOBJECT> <WEBOBJECT
									NAME=Conditional6>Page not found</WEBOBJECT> 
									<WEBOBJECT NAME=Condition_isCustomAction><WEBOBJECT NAME="String1"></WEBOBJECT></WEBOBJECT> </FONT></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" class="DLBlockBody">
						<table width=100% border=0 cellpadding=0 cellspacing=0>
							<tr class="DLListRow2">
								<td class="DLBlockBodyTitle" width="80px" valign="top">Reason</td>
								<td class="DLBlockBodyContent"><WEBOBJECT NAME=Conditional7><webobject
									name="ShowDetails"><webobject name="String1"></webobject></webobject></webobject>
								<WEBOBJECT NAME=Conditional10><webobject
									name="String1"></webobject></webobject></td>
							</tr>
							<tr class="DLListRow1">
								<td>&nbsp;</td>
								<td class="DLBlockBodyContent"><WEBOBJECT NAME=Conditional3>
								An error has occurred, preventing the completion of your
								request.<br>
								<WEBOBJECT NAME=Conditional1>Your session is still
								valid and you can continue to use the application, but if the
								problem remains, please logout and reenter the application.</WEBOBJECT> <WEBOBJECT
									NAME=Conditional2>Your session has expired. Please
								logout and reenter the application.</WEBOBJECT> </WEBOBJECT> <WEBOBJECT
									NAME=Conditional4>You are not authorized to access
								this page.</WEBOBJECT> <WEBOBJECT NAME=Conditional6>The
								requested URL was not found on this server.</WEBOBJECT><WEBOBJECT
									NAME=Conditional33>Your request has not been
								fulfilled.</WEBOBJECT></TD>
							</tr>
							<WEBOBJECT NAME=Conditional3>
							<webobject name="JSConditional2">
							<td class="DLBlockBodyTitle" width="80px" valign="top">Details</td>
							<td class="DLBlockBodyContent"><webobject name="String2"></webobject></td>
							</webobject>
							</webobject>
						</table>
						</td>
					</TR>
					<tr>
						<td height="18" class="DLBlockFooter">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="DLBlockFooter">
							<tr>
								<td class="DLBlockFooterContent"><webobject
									name="Conditional3"><webobject name="Conditional5">
								<webobject name="ShowBugReportForm"> Send a bug
								report </webobject></webobject></webobject> <a href="javascript:history.back()" class="DLButton">Back</a></td>
								<td align="RIGHT" class="DLBlockFooterContent">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<TR>
				<TD><webobject name="JSConditional">
				<table border="0" align="CENTER" cellpadding="0" cellspacing="0"
					class="DLWarning" width="75%">
					<tr>
						<td align="center" width="75%">Please fill the following bug
						report form.<br>
						If possible, tell us how to reproduce this error.<br>
						Remember that more information you give, easier will be the bug
						tracking for us.</td>
					</tr>
				</table>
				<br>
				<table width="100%" border="0" align="CENTER" cellpadding="0"
					cellspacing="0" class="DLBlock">
					<tr>
						<td height="20" class="DLBlockHeader">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="DLBlockHeader">
							<tr>
								<td class="DLBlockHeaderContent">Bug reporting</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" class="DLBlockBody">

						<table width=100% border=0 cellpadding=0 cellspacing=0>
							<tr class="DLListRow2">
								<td valign="top" class="DLBlockBodyTitle" WIDTH="80px">Title</td>
								<td class=DLBlockBodyContent><webobject name=Title></webobject></td>
							</tr>
							<tr class="DLListRow1">
								<td valign="top" class="DLBlockBodyTitle">Date</td>
								<td class=DLBlockBodyContent><webobject name=Date></webobject></td>
							</tr>
							<tr class="DLListRow2">
								<td valign="top" class="DLBlockBodyTitle">Username</td>
								<td class=DLBlockBodyContent><webobject name=Username></webobject></td>
							</tr>
							<tr class="DLListRow2">
								<td valign="top" class="DLBlockBodyTitle">Description</td>
								<td class=DLBlockBodyContent><webobject name=Description></webobject></td>
							</tr>
							<tr class="DLListRow1">
								<td valign="top" class="DLBlockBodyTitle">Impact</td>
								<td class=DLBlockBodyContent><webobject name=Impact></webobject></td>
							</tr>
							<tr class="DLListRow2">
								<td valign="top" class="DLBlockBodyTitle">Urgency</td>
								<td class=DLBlockBodyContent><webobject name=Urgency></webobject></td>
							</tr>
							<tr class="DLListRow1">
								<td valign="top" class="DLBlockBodyTitle">Stacktrace</td>
								<td class=DLBlockBodyContent><webobject name=Stacktrace></webobject></td>
							</tr>
							<tr class="DLListRow2">
								<td valign="top" class="DLBlockBodyTitle">Context</td>
								<td class=DLBlockBodyContent><webobject name=Context></webobject></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="18" class="DLBlockFooter">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="DLBlockFooter">
							<tr>
								<td class="DLBlockFooterContent"><webobject name="Submit">
								Send </webobject></td>
								<td align="RIGHT" class="DLBlockFooterContent">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</WEBOBJECT></TD>
			</TR>
		</TABLE>
		</WEBOBJECT>  <webobject name="Conditional9">
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10 CLASS="" ATTRIBUTE=Value
			ALIGN=Left WIDTH="100%">
			<tr>
				<td>
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 CLASS="DLBlock"
					ATTRIBUTE=Value ALIGN=Left WIDTH="100%">
					<tr>
						<td height="20" class="DLBlockHeader">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="DLBlockHeader">
							<tr>
								<td class="DLBlockHeaderContent">Submission status</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" class="DLBlockBody">

						<table width=100% border=0 cellpadding=0 cellspacing=0>
							<tr class="DLListRow1">
								<td valign="top" align="center" class="DLBlockBodyContent"><webobject
									name="SubmissionMessage"></WEBOBJECT></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="18" class="DLBlockFooter">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="DLBlockFooter">
							<tr>
								<td class="DLBlockFooterContent"><a href="javascript:history.go(-2)" class="DLButton">Back</a></td>
								<td align="RIGHT" class="DLBlockFooterContent">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</WEBOBJECT>
		</td>
		<td>&nbsp;</td>
	</tr>
	</TABLE>	</WEBOBJECT>
	</div>
	</WEBOBJECT>