<inspector title = "Edge workflow execution" inspectedClassName="ignore">

	 <tab name="Execution" index="0">
		<property name="execution.infoLabel" widget="LABEL" constraint="0">
			<param name="align" value="center"/>
			<param name="width" value="200"/>
			<param name="height" value="60"/>
		</property>
		<property name="flexoID" label="flexo_id" widget="READ_ONLY_TEXT_FIELD" constraint="1">
		</property>
		<property name="name" label="edge_name" widget="READ_ONLY_TEXT_FIELD" constraint="2">
			<param name="columns" value="10"/>
		</property>
		<property name="execution.formattedCode" label="java_code" widget="JAVA_CODE" constraint="4" depends="execution.refresh">
			<param name="readOnly" value="true"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
		</property>
		<group name="button" constraint="5">
			<param name = "layout" value="center"/>
			<property name="execution.refresh" label="refresh" widget="BUTTON" constraint="1"/>
		</group>
	</tab>

</inspector>