<inspector title = "External Message IN edge" inheritsfrom ="MessageEdge.inspector"  inspectedClassName="ignore">

	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>		
	</tab>
	
	<tab name="Data" index="3">
		<property name="parentProcessInstance" label="parent_instance" widget="CUSTOM" constraint="4">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="parentProcessInstanceBindingDefinition"/>			
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="returnedProcessInstance" label="returned_instance" widget="CUSTOM" constraint="5">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="returnedProcessInstanceBindingDefinition"/>			
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
	</tab>

</inspector>