<inspector title = "FlexoNode"  inheritsfrom ="Node.inspector" inspectedClassName="org.openflexo.foundation.wkf.node.FlexoNode">
	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
		<property name="newStatus" label="new_status" widget="DROPDOWN" constraint="8">
			<param name="dynamiclist" value="process.statusList.allAvailableStatus"/>
			<param name="format" value="nameAndProcess"/>
		</property>
	</tab>
	<tab name="Doc" index="2" layout="DEFAULT">
	</tab>
	<tab name="Advanced" index="1">
		<property name="activationPrimitive" label="activation_primitive" widget="CUSTOM" constraint="1">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="activationPrimitiveBindingDefinition"/>			
			<param name="activate_compound_bindings" value="true"/>			
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property_list name="activationAssignments" label="activation_assignments" constraint="2">
		  <param name="displayLabel" value="true"/>
		  <param name="visible_row_count" value="3"/>
		  <param name="row_height" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
 		  <property_list_column name="receiver" label="receiver" widget="CUSTOM">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="receiverBindingDefinition"/>			
			<param name="format" value="stringRepresentation"/>
			<param name="column_width" value="150"/>
		  </property_list_column>
		  <property_list_column name="assignLabel" label=" " widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="25"/>
			<param name="resizable" value="false"/>
			<param name="display_title" value="false"/>
		  </property_list_column>
		  <property_list_column name="value" label="value" widget="CUSTOM">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="valueBindingDefinition"/>			
			<param name="format" value="stringRepresentation"/>
			<param name="column_width" value="250"/>
		  </property_list_column>
		  <property_list_action name="new" type="ADD" method="createActivationAssignement"/>
		  <property_list_action name="delete" type="DELETE" method="deleteActivationAssignement" isAvailable="isActivationAssignementDeletable"/>
		</property_list>
		<property name="desactivationPrimitive" label="desactivation_primitive" widget="CUSTOM" constraint="3">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="desactivationPrimitiveBindingDefinition"/>			
			<param name="activate_compound_bindings" value="true"/>			
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property_list name="desactivationAssignments" label="desactivation_assignments" constraint="4">
		  <param name="displayLabel" value="true"/>
		  <param name="visible_row_count" value="3"/>
		  <param name="row_height" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
 		  <property_list_column name="receiver" label="receiver" widget="CUSTOM">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="receiverBindingDefinition"/>			
			<param name="format" value="stringRepresentation"/>
			<param name="column_width" value="150"/>
		  </property_list_column>
		  <property_list_column name="assignLabel" label=" " widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="25"/>
			<param name="resizable" value="false"/>
			<param name="display_title" value="false"/>
		  </property_list_column>
		  <property_list_column name="value" label="value" widget="CUSTOM">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="valueBindingDefinition"/>			
			<param name="format" value="stringRepresentation"/>
			<param name="column_width" value="250"/>
		  </property_list_column>
		  <property_list_action name="new" type="ADD" method="createDesactivationAssignement"/>
		  <property_list_action name="delete" type="DELETE" method="deleteDesactivationAssignement" isAvailable="isDesactivationAssignementDeletable"/>
		</property_list>
	</tab>
</inspector>
