<inspector title = "Flexo Node workflow execution" inspectedClassName="ignore">

	 <tab name="Activation" index="0">
		<property name="activation.infoLabel" widget="LABEL" constraint="0" depends="activation.precondition">
			<param name="align" value="center"/>
			<param name="width" value="200"/>
			<param name="height" value="60"/>
		</property>
		<property name="flexoID" label="flexo_id" widget="READ_ONLY_TEXT_FIELD" constraint="1">
		</property>
		<property name="name" label="node_name" widget="READ_ONLY_TEXT_FIELD" constraint="2">
			<param name="columns" value="10"/>
		</property>
		<property name="activation.precondition" label="entering_precondition" widget="DROPDOWN" constraint="3">
			<param name = "format" value="name"/>
			<param name = "dynamiclist" value="activation.allPreconditions"/>
			<param name = "showReset" value="false"/>
		</property>
		<property name="activation.formattedCode" label="java_code" widget="JAVA_CODE" constraint="4" depends="activation.refresh,activation.precondition">
			<param name="readOnly" value="true"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
		</property>
		<group name="button" constraint="5">
			<param name = "layout" value="center"/>
			<property name="activation.refresh" label="refresh" widget="BUTTON" constraint="1"/>
		</group>
	</tab>

	<tab name="Desactivation" index="1" layout="DEFAULT">
		<property name="desactivation.infoLabel" widget="LABEL" constraint="0">
			<param name="align" value="center"/>
			<param name="width" value="200"/>
			<param name="height" value="60"/>
		</property>
		<property name="flexoID" label="flexo_id" widget="READ_ONLY_TEXT_FIELD" constraint="1">
		</property>
		<property name="name" label="node_name" widget="READ_ONLY_TEXT_FIELD" constraint="2">
			<param name="columns" value="10"/>
		</property>
		<property name="desactivation.formattedCode" label="java_code" widget="JAVA_CODE" constraint="3">
			<param name="readOnly" value="true"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
		</property>
		<group name="button" constraint="4">
			<param name = "layout" value="center"/>
			<property name="desactivation.refresh" label="refresh" widget="BUTTON" constraint="1"/>
		</group>
	</tab>

</inspector>