<inspector title = "IN/OUT Port"  inheritsfrom ="AbstractInPort.inspector"  inspectedClassName="org.openflexo.foundation.wkf.ws.InOutPort">
	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
	</tab>
	<tab name="Data" index="3">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
		<property name="outputMessageDefinition.name" label="output_message" widget="TEXT_FIELD" constraint="2">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		  <param name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST"/>
		</property>
	    <property_list name="outputMessageDefinition.entries" label="output_message" constraint="3">
		  <param name="displayLabel" value="false"/>
		  <param name="visible_row_count" value="4"/>
		  <param name="row_height" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST"/>
		  <property_list_column name="variableName" label="name" widget="TEXT_FIELD">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="type" label="type" widget="CUSTOM">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
			<param name="className" value="org.openflexo.components.widget.DMTypeInspectorWidget"/>
			<param name="format" value="simplifiedStringRepresentation"/>
			<param name="project" value="project"/>
		  </property_list_column>
		  <property_list_column name="isMandatory" label="mandatory" widget="CHECKBOX">
			<param name="column_width" value="50"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_action name="new" type="ADD" method="outputMessageDefinition.createNewMessageEntry"/>
		  <property_list_action name="delete" type="DELETE" method="outputMessageDefinition.deleteMessageEntry" isAvailable="outputMessageDefinition.isMessageEntryDeletable"/>
	    </property_list>
	</tab>
</inspector>
