<inspector title = "Role" inheritsfrom ="ModelObject.inspector" inspectedClassName="org.openflexo.foundation.wkf.Role">
	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
		<property name="name" label="name" widget="TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		<property name="color" label="color" widget="COLOR" constraint="1">
			<param name="columns" value="10"/>
		</property>
		<property name="isSystemRole" label="system_role" widget="CHECKBOX" constraint="2">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		<property name="isAssignable" label="is_assignable" widget="CHECKBOX" constraint="3">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		
		<property_list name="roleSpecializations" label="specializes_following_roles" constraint="4">
		  <param name="visible_row_count" value="3"/>
		  <param name="row_height" value="20"/>
		  <property_list_column name="parentRole.name" label="name" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="80"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="parentRole.awtColor" label="color" widget="COLOR">
			<param name="column_width" value="40"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="annotation" label="Annotation" widget="TEXT_FIELD">
			<param name="column_width" value="150"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_action name="new" type="ADD" method="performAddRoleSpecialization"/>
		  <property_list_action name="delete" type="DELETE" method="performDeleteRoleSpecialization" isAvailable="isRoleSpecializationDeletable"/>
		</property_list>

	</tab>
	
	<tab name="Advanced" index="1" layout="DEFAULT">
		<property name="flexoID" label="flexo_id" widget="READ_ONLY_TEXT_FIELD" constraint="0"/>
	</tab>
	<tab name="Doc" index="2">
		<property name="index" label="index" widget="INTEGER" constraint="0"/>
	</tab>
	
	<tab name="Graphics_SWL" index="21" layout="DEFAULT" visibilityContext="SWL">
		<property name="integerParameter('swl_nb',1)" label="swimming_lane_number" widget="INTEGER" constraint="0">
			<param name="columns" value="10"/>
			<param name="minimum" value="1"/>
			<param name="maximum" value="255"/>
			<param name="increment" value="1"/>
		</property>
		<property name="integerParameter('swl_height',80)" label="swimming_lane_height" widget="INTEGER" constraint="1">
			<param name="columns" value="10"/>
			<param name="minimum" value="30"/>
			<param name="maximum" value="1000"/>
			<param name="increment" value="1"/>
		</property>
		<property name="integerParameter('swl_index',80)" label="index" widget="INTEGER" constraint="2">
			<param name="columns" value="10"/>
			<param name="minimum" value="0"/>
			<param name="maximum" value="255"/>
			<param name="increment" value="1"/>
		</property>
		<property name="textColor('swl')" label="text_color" widget="COLOR" constraint="6">
			<param name="columns" value="10"/>
		</property>
		<property name="color" label="back_color" widget="COLOR" constraint="7">
			<param name="columns" value="10"/>
		</property>
	</tab>

	<tab name="Graphics" index="22" layout="DEFAULT" visibilityContext="ROLE_EDITOR">
		<property name="x('default')" label="x" widget="DOUBLE" constraint="2">
			<param name="columns" value="10"/>
		</property>
		<property name="y('default')" label="y" widget="DOUBLE" constraint="3">
			<param name="columns" value="10"/>
		</property>
		<property name="width('default')" label="width" widget="DOUBLE" constraint="4">
			<param name="columns" value="10"/>
		</property>
		<property name="height('default')" label="height" widget="DOUBLE" constraint="5">
			<param name="columns" value="10"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPER"/>
		</property>
		<property name="textColor('default')" label="text_color" widget="COLOR" constraint="6">
			<param name="columns" value="10"/>
		</property>
		<property name="color" label="back_color" widget="COLOR" constraint="7">
			<param name="columns" value="10"/>
		</property>
	</tab>

</inspector>
