<WEBOBJECT NAME=String1></WEBOBJECT>
<WEBOBJECT NAME=Conditional1>
	<DIV ID="<WEBOBJECT NAME=String2></WEBOBJECT>" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;z-index:10;"></DIV>
	<!-- Use a WOString instead direct constant string because Webobject can remove comment from source -->
	<webobject name="String_OnlyIE6BeginComment"></webobject>
	<webobject name="frame_HackIE6"></webobject>
	<webobject name="String_OnlyIE6EndComment"></webobject>
</WEBOBJECT>
<WEBOBJECT NAME=Hyperlink1>
<WEBOBJECT NAME=ComponentContent1></WEBOBJECT></WEBOBJECT>
