{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\title End-User License Agreement for DENALI FLEXO BUSINESS}
{\author XD}
{\*\company Denali Consulting s.a.}}\paperw11900\paperh16840\margl851\margr851\margb1418\margt1418\vieww19440\viewh16780\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri-7\qc

\f0\b\fs48 \cf0 End-User License Agreement for \
 FLEXOBPM BUSINESS +\
\pard\pardeftab720\ri-7\qc

\f1\b0\fs20 \cf0 \
\
\
\pard\pardeftab720\ri-7\ql\qnatural

\b\fs32 \cf0 PLEASE READ THIS END USER LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE SOFTWARE.  \
\
BY USING THE SOFTWARE and/or by clicking THE \'93agree\'94 BUTTON HEREUNDER, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.\
\
IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE AND CLICK THE "DISAGREE/ DECLINE" BUTTON HEREUNDER.\
\pard\pardeftab720\ri-7\ql\qnatural

\b0 \cf0 \
\
\
\pard\pardeftab720\ri-7\ql\qnatural

\fs24 \cf0 \
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls1\ilvl0
\b\fs32 \cf0 1.	DEFINITIONS\
\pard\tx284\pardeftab720\li426\ri-7\ql\qnatural

\b0\fs24 \cf0 \'93
\b Agreement
\b0 \'93: means the present End-User License Agreement for AGILE BIRDS FLEXOBPM BUSINESS +.\
"
\b Software
\b0 ": means all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to (i) the computer software in object code form, and, in certain parts, source code form, owned or distributed by AGILE BIRDS for which Licensee is granted a licence pursuant to this Agreement ; and (ii) related explanatory written materials or files ("Documentation") ; and (iii) any software Updates provided by AGILE BIRDS that replace and/or supplement all or part of the original product. The Software does not include software Upgrades, which are provided by AGILE BIRDS accompanied by a separate license that will govern such upgrade.\
"
\b User
\b0 ": means the user of FLEXOBPM BUSINESS + on one (1) computer.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls2\ilvl0
\b\fs32 \cf0 2.	LICENCE\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls2\ilvl1
\b0\fs24 \cf0 2.1.	AGILE BIRDS grants to Licensee a nonexclusive and non-transferable License for one (1) User to use the Software on one (1) computer.\
2.2.	The Software and Documentation are confidential and Licensee shall not disclose any part thereof to any third party, or allow any third party to use the same, or allow any copies of the same to leave its possession or control.\
2.3.	If any third party makes unauthorised use of the Software and/or Documentation and such use is attributable to the act or default of Licensee or its employees or other persons having access to them, then, without prejudice to AGILE BIRDS's other rights and remedies, Licensee shall pay AGILE BIRDS forthwith an amount equal to the charges which such third party would have had to pay AGILE BIRDS had AGILE BIRDS granted a licence of such Software to such a third party on its then current terms.\
2.4.	Licensee shall be responsible for the upkeep of copies of machine readable material and where necessary for the replacement of worn record media.\
2.5.	Licensee shall not:\
\pard\tx709\tx786\pardeftab720\li709\fi-283\ri-7\qj
\ls3\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
a)	modify, enhance, merge, interface or combine the whole or any part of the Software with any other software, source code or documentation otherwise than with the prior written consent of AGILE BIRDS;\
b)	assign, transfer, distribute, sell, lease, rent, sub-licence, charge or otherwise deal in or encumber the Software nor use on behalf of or make available the same to any third party; or\
c)	adapt, translate, reverse engineer, decompile or disassemble the whole or any part of the Software,\
\pard\tx709\pardeftab720\li709\fi-283\ri-7\qj
\cf0 \kerning1\expnd-1\expndtw-3
	except when provided otherwise in the present Agreement or when local mandatory law provides otherwise (and solely to the extent permitted by such local mandatory law).\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 2.6.	\kerning1\expnd-1\expndtw-3
Without prejudice to clause 2.2, Licensee shall, when disposing of equipment in any manner whatsoever, remove the Software from such equipment prior to disposal and take all other steps necessary to prevent the Software being disclosed to, or falling into the hands of, third parties.  Any failure to do so by Licensee shall be deemed to result in unauthorised use by the relevant third party under clause 2.3.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 2.7.	\kerning1\expnd-1\expndtw-3
Licensee will indemnify AGILE BIRDS against any loss or damage incurred by AGILE BIRDS as a result of the failure of Licensee to comply with any of its obligations under this Agreement.   Licensee will give all reasonable assistance to AGILE BIRDS in proceeding against any person to whom Licensee has disclosed the Software or any part thereof and shall promptly notify AGILE BIRDS if it becomes aware of any breach of confidentiality or infringement of any of AGILE BIRDS's (or, as the case may be, a third party's) rights in the Software (whether actual or threatened) by any person, or of any unauthorised use of the Software by any person.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 2.8.	\kerning1\expnd-1\expndtw-3
As notified in the accompanying Copyright Notice attached to the Software, certain components of the Software, and third party software included with the Software, have been or may be made available by AGILE BIRDS on its Open Source web site (http://www.agilebirds.com/OpenSource/) (collectively the "Open-Sourced Components").  Licensee may modify or replace only these Open-Sourced Components, provided that : (i) the resultant modified software is used in place of the unmodified Software ; and (ii) Licensee otherwise complies with the terms of this Agreement and any applicable licensing terms governing use of the Open-Sourced Components.  AGILE BIRDS is not obligated to provide any maintenance, technical or other support for the resultant modified software.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls4\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 3.	\kerning1\expnd-1\expndtw-3
WARRANTIES\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls4\ilvl1
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 3.1.	\kerning1\expnd-1\expndtw-3
AGILE BIRDS warrants that the media upon which the Software is provided shall be free from defects in materials and workmanship under normal use for a period of 90 days from the date of original purchase.  AGILE BIRDS\'92s entire liability and Licensee\'92s exclusive remedy under this warranty shall be replacement of the defective media within said period.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 3.2.	\kerning1\expnd-1\expndtw-3
AGILE BIRDS warrants that the Software will work substantially in accordance with the Documentation relating to such Software, for a period of 90 days from the date of original purchase.  In  the event of a defect occurring within that period, AGILE BIRDS shall, as its sole liability in respect of the warranty given in this clause, at its own cost, provide maintenance services in accordance with the Maintenance and Support Agreement during said period.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 3.3.	\kerning1\expnd-1\expndtw-3
AGILE BIRDS does not warrant the Software will :\
\pard\tx709\tx786\pardeftab720\li709\fi-283\ri-7\qj
\ls5\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
a)	Be suitable for the use intended by Licensee\
b)	Operate uninterrupted or error free\
c)	Interact with application packages other than those (if any) specified in the Documentation, or\
d)	Operate with hardware or hardware configurations other than those approved by AGILE BIRDS.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls6\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 4.	\kerning1\expnd-1\expndtw-3
INTELLECTUAL PROPERTY\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls6\ilvl1
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 4.1.	\kerning1\expnd-1\expndtw-3
AGILE BIRDS shall indemnify and defend Licensee against any claim that the Software infringe any third party patent, copyright, trade secret or other intellectual property right when used in accordance with the terms of this Agreement, providing that Licensee gives AGILE BIRDS prompt notice of any such claim and gives AGILE BIRDS the information, reasonable assistance and authority to defend or settle any such claim.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 4.2.	\kerning1\expnd-1\expndtw-3
In the event that Licensee's use of the Software in accordance with this Agreement infringes a third party's intellectual property rights, AGILE BIRDS may at its sole option and expense:\
\pard\tx709\tx786\pardeftab720\li709\fi-283\ri-7\qj
\ls7\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
a)	procure for Licensee the right to continue using the Software; or\
b)	modify or amend the Software so that the same becomes non-infringing; or\
c)	replace the Software; or\
d)	repay to Licensee the licence fee or balance thereof relating to the whole or the infringing part of the Software.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 4.3.	\kerning1\expnd-1\expndtw-3
Other than as set out in clauses 4.1 and 4.2, AGILE BIRDS shall have no liability in respect of infringement of third party intellectual property rights arising out of use of the Software.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 4.4.	\kerning1\expnd-1\expndtw-3
Licensee agrees not to cause or permit the reverse engineering, disassembly or decompilation of the Software.  In jurisdictions where a right to reverse engineer is provided by law unless information is available about the Software in order to achieve interoperability, functional compatibility or similar objectives, Licensee agrees to submit a detailed written proposal to AGILE BIRDS concerning Licensee\'92s information needs before engaging in reverse engineering.  AGILE BIRDS has the right to impose reasonable conditions and to request a reasonable fee before providing such information. \
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls8\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 5.	\kerning1\expnd-1\expndtw-3
TERMINATION\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls8\ilvl1
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 5.1.	\kerning1\expnd-1\expndtw-3
Either party may terminate the Software licence granted hereunder if:\
\pard\tx709\tx786\pardeftab720\li709\fi-283\ri-7\qj
\ls9\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
a)	the other is in material breach of any of its obligations and fails to remedy the same within 30 days of written notice requiring such remedy or\
b)	if the other party goes into liquidation (otherwise than for the purpose of reconstruction or amalgamation) or has a receiver appointed of any of its assets, or, if an individual or partnership if such individual or any of the partners in the partnership, are adjudicated bankrupt or execute an assignment for the benefit of his/its or their creditors or otherwise compounded with his/its or their creditors, (or undergoes any similar act or process in any other jurisdiction).\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 5.2.	\kerning1\expnd-1\expndtw-3
The exercise of such right of termination shall be without prejudice to either party's accrued rights or other remedies.  On termination for any cause Licensee shall forthwith deliver up to AGILE BIRDS all Software supplied hereunder and all copies thereof.  The media on which Software is stored shall become the property of AGILE BIRDS immediately upon such termination.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 5.3.	\kerning1\expnd-1\expndtw-3
Termination shall not affect the continuance in force of any provision hereof which is expressly or by implication intended to come into or continue in force on or after such termination.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls10\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 6.	\kerning1\expnd-1\expndtw-3
Transfer\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls10\ilvl1
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 6.1.	\kerning1\expnd-1\expndtw-3
Except with the explicit authorisation of AGILE BIRDS, Licensee may not rent, lease, sell, sublicense, un-bundle and/or repackage for distribution or resale, or authorize all or any portion of the Licensed Programs to be copied onto another user\'92s computer except as may be expressly permitted herein.  Licensee may not, rent, lease, sell, sublicense, lend or transfer any versions or copies of such Licensed Programs Licensee does not use.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls10\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 7.	\kerning1\expnd-1\expndtw-3
LIABILITIES\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls10\ilvl1
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 7.1.	\kerning1\expnd-1\expndtw-3
Although AGILE BIRDS shall use its best endeavours to ensure prompt delivery of Software and prompt supply of services, AGILE BIRDS shall not be liable for any losses due to delay in delivery or performance or for the consequences thereof howsoever caused.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 7.2.	\kerning1\expnd-1\expndtw-3
In no event will AGILE BIRDS be liable for any lost revenue, profit or data, or for special indirect consequential, incidental or  punitive damages however caused and regardless of the theory of liability arising out of the use of or inability to use the Software even if AGILE BIRDS has been advised of the possibility of such damage.  It shall be the responsibility of Licensee to ensure that the persons operating or supervising the operation of the Software are adequately qualified persons and that the operation of the Software is carried out in accordance with the user manuals and due regard for the specification and scope of the Software is observed at all times. \
\ls10\ilvl1\kerning1\expnd0\expndtw0 7.3.	\kerning1\expnd-1\expndtw-3
The following provisions set out AGILE BIRDS\'92s entire liability to Licensee, its agents, employees or sub-contractors in respect of:\
\pard\tx709\tx786\pardeftab720\li709\fi-283\ri-7\qj
\ls11\ilvl1\cf0 \kerning1\expnd-1\expndtw-3
a)	Any breach of its contractual obligations arising under this Agreement; and\
b)	Any representation, statement or tortuous act or omission including negligence arising under or in connection with this Agreement.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 7.4.	\kerning1\expnd-1\expndtw-3
AGILE BIRDS's liability to Licensee shall in any case be limited to Euro 25,000 by event, and shall not exceed the aggregate of the licence fee paid by Licensee in relation to the Software.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 7.5.	\kerning1\expnd-1\expndtw-3
AGILE BIRDS shall in no circumstances be liable to Licensee in respect of any loss or profits, goodwill or any type of special indirect or consequential loss (including business interruption, loss of business information or data and loss of damage suffered by Licensee as a result of any action brought by a third party) even if such loss was reasonably foreseeable or AGILE BIRDS had been advised at any time of the possibility of Licensee incurring the same.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 7.6.	\kerning1\expnd-1\expndtw-3
AGILE BIRDS shall not be liable for any loss  arising out of any failure by Licensee to keep full and up to date security copies of its computer programs and data in accordance with best computing practice or for any loss caused by Licensee\'92s failure to comply with this Agreement.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 7.7.	\kerning1\expnd-1\expndtw-3
The Software is not intended for use in any nuclear, aviation, mass transit, medical, life support or other inherently dangerous applications or support thereof.  It shall be Licensee\'92s responsibility to take all appropriate measures to ensure the safe use of such applications if the Software is used for such purposes, and AGILE BIRDS disclaims liability for any damages caused by such use of the Software, and Licensee agrees to indemnify, defend and hold AGILE BIRDS harmless for all claims arising from or related to such use.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls12\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 8.	\kerning1\expnd-1\expndtw-3
Third Party Acknowledgements\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls12\ilvl1
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 8.1.	\kerning1\expnd-1\expndtw-3
Portions of the Software utilize or include third party software and other copyrighted material, as notified in the accompanying Copyright Notice attached to the Software.  Acknowledgements, licensing terms and disclaimers for such material are contained in the \'93online\'94 electronic documentation for the Software, and Licensee\'92s use of such material is governed by their respective terms.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls12\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 9.	\kerning1\expnd-1\expndtw-3
OTHERS\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\ql\qnatural
\ls12\ilvl1
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 9.1.	\kerning1\expnd-1\expndtw-3
If any provision of this Agreement shall be found by any court or administrative body of competent jurisdiction to be invalid or unenforceable the invalidity or unenforceability of such provision shall not affect any other provisions of this Agreement and all provisions not affected by such invalidity or unenforceability shall remain in full force and effect. The parties hereby agree to attempt to substitute for any invalid or unenforceable provision a valid or enforceable provision which achieves to the greatest extent possible the economic legal and commercial objectives of the invalid or unenforceable provision.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 9.2.	\kerning1\expnd-1\expndtw-3
Licensee acknowledges that it has read all clauses of this Agreement, understands them and agrees to be bound by them.\
\pard\tx425\pardeftab720\li425\fi-425\ri-7\sb240\sa240\ql\qnatural
\ls12\ilvl1
\b\fs32 \cf0 \kerning1\expnd0\expndtw0 10.	\kerning1\expnd-1\expndtw-3
ALLOCATION OF COMPETENCE\
\pard\pardeftab720\li426\ri-7\qj

\b0\fs24 \cf0 \kerning1\expnd-1\expndtw-3
The construction, validity and performance of this agreement shall be governed by the laws of Belgium. \
Any disputes to which this Agreement or its appendices may give rise, notably with regard to its validity, its interpretation, its execution or its cancellation, shall be resolved by the Brussels commercial courts.\
\pard\tqc\tx2410\tqc\tx7797\pardeftab720\ri-7\ql\qnatural

\b \cf0 \kerning1\expnd-1\expndtw-3
\
Agile Birds s.p.r.l\
Rue du prieur\'e9, 1\
B-1348 Louvain-la-Neuve\
info@agilebirds.com\
+32 495 57 51 84}