<WEBOBJECT NAME="APPLICATION_HAS_NO_HEADER_FOOTER"><WEBOBJECT NAME="CURRENT_PROJECT_HAS_COMPONENT"><WEBOBJECT NAME="CURRENT_PROJECT_COMPONENT"><WEBOBJECT NAME="ComponentContent2"></WEBOBJECT></WEBOBJECT></WEBOBJECT><WEBOBJECT NAME="CURRENT_PROJECT_HAS_NO_COMPONENT">
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<WEBOBJECT NAME="WDLHead1"></WEBOBJECT>
<WEBOBJECT NAME=Body1>
<DIV ID=loading ONCLICK="hideLoadingLayer();">
	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 HEIGHT=28 WIDTH=148>
		<TR>
			<TD ALIGN=center CLASS=loadingStyle VALIGN=middle>Loading page...</TD>
		</TR>
	</TABLE>
</DIV>

<WEBOBJECT NAME="ComponentContent1"></WEBOBJECT><SCRIPT Language="Javascript">
function trOnMouseOver() {
	if (this.rowIndex%2==0){
		this.className='DLListRow1Over';
	} else {
		this.className='DLListRow2Over';
	};
}

function trOnMouseOut() {
	if (this.rowIndex%2==0) {
		this.className='DLListRow1';
	} else {
		this.className='DLListRow2';
	}
}

var trs = document.getElementsByTagName('TR');
for (var i=0;i<trs.length;i++) {
   var tr = trs[i];
   if (tr.getAttribute('name')=="TR_LIST") {
       if (tr.rowIndex%2==0) {
           tr.className='DLListRow1';
       } else {
           tr.className='DLListRow2';
       }
   }
}

</SCRIPT>
</WEBOBJECT>

</html>
</WEBOBJECT></WEBOBJECT>
<WEBOBJECT NAME="APPLICATION_HAS_HEADER_FOOTER"><WEBOBJECT NAME="APPLICATION_HEADER_FOOTER"><WEBOBJECT NAME="ComponentContent3"></WEBOBJECT></WEBOBJECT></WEBOBJECT>