<style> div.fileinputs { position: relative; } div.fakefile { position: absolute; top: 0px; left:0px; z-index: 1; width: 340px; } input.file {
	position: relative; text-align: left; -moz-opacity:0 ; filter:alpha(opacity: 0); opacity: 0; z-index: 2;
	padding-left: 0px; padding-top: 0px; } </style>

<script TYPE="text/javascript"><!--
<WEBOBJECT NAME="String1"></WEBOBJECT>
// -->
</script>
<div class="fileinputs">
	<WEBOBJECT NAME=FileUpload1></WEBOBJECT>
</div>
<WEBOBJECT NAME="Image1"></WEBOBJECT>