<inspector title = "Shape" inspectedClassName="org.openflexo.foundation.viewpoint.ExampleDrawingShape">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="graphicalRepresentation.text" label="text" widget="TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.foreground" label="foreground" widget="CUSTOM" constraint="6">
			<param name="className" value="org.openflexo.fge.view.widget.ForegroundStyleInspectorWidget"/>
		</property>
		<property name="graphicalRepresentation.background" label="background" widget="CUSTOM" constraint="7">
			<param name="className" value="org.openflexo.fge.view.widget.BackgroundStyleInspectorWidget"/>
		</property>
		<property name="graphicalRepresentation.shadowStyle" label="shadow" widget="CUSTOM" constraint="8">
			<param name="className" value="org.openflexo.fge.view.widget.ShadowStyleInspectorWidget"/>
		</property>
		<property name="graphicalRepresentation.textStyle" label="text_style" widget="CUSTOM" constraint="9">
			<param name="className" value="org.openflexo.fge.view.widget.TextStyleInspectorWidget"/>
		</property>
		<property name="graphicalRepresentation.shapeType" label="shape_type" widget="DROPDOWN" constraint="10">
			<param name="formatter" value="name"/>
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
		<property name="graphicalRepresentation.shape.nPoints" label="n_points" widget="INTEGER" constraint="11" depends="graphicalRepresentation.shapeType" conditional="graphicalRepresentation.shapeType=POLYGON OR graphicalRepresentation.shapeType=STAR">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.shape.startAngle" label="start_angle" widget="INTEGER" constraint="12" depends="graphicalRepresentation.shapeType" conditional="graphicalRepresentation.shapeType=POLYGON OR graphicalRepresentation.shapeType=TRIANGLE OR graphicalRepresentation.shapeType=STAR">
			<param name="minimum" value="0"/>
			<param name="maximum" value="359"/>
			<param name="increment" value="5"/>
		</property>
		<property name="graphicalRepresentation.shape.isRounded" label="rounded" widget="CHECKBOX" constraint="13" depends="graphicalRepresentation.shapeType" conditional="graphicalRepresentation.shapeType=RECTANGLE">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.shape.arcSize" label="arc_size" widget="DOUBLE" constraint="14" depends="graphicalRepresentation.shapeType,graphicalRepresentation.shape.isRounded" conditional="graphicalRepresentation.shapeType=RECTANGLE">
			<param name="minimum" value="0.0"/>
			<param name="maximum" value="100.0"/>
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.shape.ratio" label="ratio" widget="DOUBLE" constraint="15" depends="graphicalRepresentation.shapeType" conditional="graphicalRepresentation.shapeType=STAR">
			<param name="minimum" value="0.0"/>
			<param name="maximum" value="1.0"/>
			<param name="increment" value="0.05"/>
		</property>
		<property name="graphicalRepresentation.shape.angleStart" label="angle_start" widget="INTEGER" constraint="16" depends="graphicalRepresentation.shapeType" conditional="graphicalRepresentation.shapeType=ARC">
			<param name="minimum" value="0"/>
			<param name="maximum" value="359"/>
			<param name="increment" value="5"/>
		</property>
		<property name="graphicalRepresentation.shape.angleExtent" label="angle_extent" widget="INTEGER" constraint="17" depends="graphicalRepresentation.shapeType" conditional="graphicalRepresentation.shapeType=ARC">
			<param name="minimum" value="0"/>
			<param name="maximum" value="360"/>
			<param name="increment" value="5"/>
		</property>
		<property name="graphicalRepresentation.shape.arcType" label="arc_type" widget="DROPDOWN" constraint="18" depends="graphicalRepresentation.shapeType" conditional="graphicalRepresentation.shapeType=ARC">
			<param name="formatter" value="name"/>
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>

	</tab>

	<tab name="Advanced" index="1" layout="DEFAULT">
		<property name="graphicalRepresentation.multilineText" label="text" widget="TEXT_AREA" constraint="7" depends="labelIsBoundToOntologicConcept,graphicalRepresentation.isMultilineAllowed" conditional="labelIsBoundToOntologicConcept=FALSE AND graphicalRepresentation.isMultilineAllowed=true">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.isMultilineAllowed" label="multiple_lines" widget="CHECKBOX" constraint="8">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.textAlignment" label="text_alignment" widget="DROPDOWN" constraint="9">
			<param name="formatter" value="name"/>
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>

		<property name="graphicalRepresentation.isFloatingLabel" label="floating_label" widget="CHECKBOX" constraint="10">
		</property>

		<property name="graphicalRepresentation.adjustMinimalWidthToLabelWidth" label="adjust_minimal_width_to_label_width" widget="CHECKBOX" constraint="15"/>
		<property name="graphicalRepresentation.adjustMinimalHeightToLabelHeight" label="adjust_minimal_height_to_label_height" widget="CHECKBOX" constraint="16"/>

 	    <property name="graphicalRepresentation.isReadOnly" label="read_only" widget="CHECKBOX" constraint="20"/>
		<property name="graphicalRepresentation.isSelectable" label="is_selectable" widget="CHECKBOX" constraint="21"/>
		<property name="graphicalRepresentation.isFocusable" label="is_focusable" widget="CHECKBOX" constraint="22"/>
	</tab>


	<tab name="Location/Size" index="2" layout="DEFAULT">
		<property name="graphicalRepresentation.layer" label="layer" widget="INTEGER" constraint="0">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.x" label="x" widget="DOUBLE" constraint="1">
			<param name="minimum" value="0"/>
			<param name="maximum" value="10000"/>
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.y" label="y" widget="DOUBLE" constraint="2">
			<param name="minimum" value="0"/>
			<param name="maximum" value="10000"/>
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.locationConstraints" label="location_constraints" widget="DROPDOWN" constraint="3">
			<param name="formatter" value="name"/>
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
		<property name="graphicalRepresentation.width" label="width" widget="DOUBLE" constraint="4">
			<param name="minimum" value="0"/>
			<param name="maximum" value="10000"/>
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.height" label="height" widget="DOUBLE" constraint="5">
			<param name="minimum" value="0"/>
			<param name="maximum" value="10000"/>
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.dimensionConstraints" label="dimensions_constraints" widget="DROPDOWN" constraint="6">
			<param name="formatter" value="name"/>
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
	    <property name="graphicalRepresentation.border.top" label="top_border" widget="INTEGER" constraint="10">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.border.bottom" label="bottom_border" widget="INTEGER" constraint="11">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.border.left" label="left_border" widget="INTEGER" constraint="12">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.border.right" label="right_border" widget="INTEGER" constraint="13">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.absoluteTextX" label="absolute_text_x" widget="DOUBLE" constraint="20" depends="graphicalRepresentation.isFloatingLabel" conditional="graphicalRepresentation.isFloatingLabel=true">
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.absoluteTextY" label="absolute_text_y" widget="DOUBLE" constraint="21" depends="graphicalRepresentation.isFloatingLabel" conditional="graphicalRepresentation.isFloatingLabel=true">
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.relativeTextX" label="relative_text_x" widget="DOUBLE" constraint="22" depends="graphicalRepresentation.isFloatingLabel" conditional="graphicalRepresentation.isFloatingLabel=false">
			<param name="minimum" value="-1.0"/>
			<param name="maximum" value="1.0"/>
			<param name="increment" value="0.01"/>
		</property>
		<property name="graphicalRepresentation.relativeTextY" label="relative_text_y" widget="DOUBLE" constraint="23" depends="graphicalRepresentation.isFloatingLabel" conditional="graphicalRepresentation.isFloatingLabel=false">
			<param name="minimum" value="-1.0"/>
			<param name="maximum" value="1.0"/>
			<param name="increment" value="0.01"/>
		</property>
	</tab>

</inspector>
