<inspector title = "Palette" inspectedClassName="org.openflexo.foundation.viewpoint.ViewPointPalette">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="index" label="index" widget="INTEGER" constraint="0"/>
		<property name="name" label="name" widget="TEXT_FIELD" constraint="1">
			<param name="columns" value="10"/>
		</property>
		<property name="description" label="description" widget="TEXT_AREA" constraint="2">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.width" label="width" widget="DOUBLE" constraint="3">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.height" label="height" widget="DOUBLE" constraint="4">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.backgroundColor" label="background_color" widget="COLOR" constraint="5">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.drawWorkingArea" label="draw_working_area" widget="CHECKBOX" constraint="6">
		</property>
	</tab>

	<tab name="Edition" index="4" layout="DEFAULT">
		<property name="graphicalRepresentation.selectionColor" label="selection_color" widget="COLOR" constraint="20">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.focusColor" label="focus_color" widget="COLOR" constraint="21">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.rectangleSelectingSelectionColor" label="rectangle_selection_color" widget="COLOR" constraint="22">
			<param name="columns" value="10"/>
		</property>
	</tab>

</inspector>