<inspector title = "Model Object Pattern Role" inheritsfrom="PatternRole.inspector" inspectedClassName="org.openflexo.foundation.ontology.calc.FlexoModelObjectPatternRole">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="flexoModelObjectType" label="flexo_model_object_type" widget="DROPDOWN" constraint="3" depends="type" conditional="type=FlexoModelObject">
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
	</tab>

	<tab name="Advanced" index="2" layout="DEFAULT">
	</tab>

</inspector>
