<inspector title = "Ontologic Object Pattern Role" inheritsfrom="PatternRole.inspector" inspectedClassName="org.openflexo.foundation.ontology.calc.OntologicObjectPatternRole">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="ontologicObjectType" label="ontologic_type" widget="DROPDOWN" constraint="2" depends="type" conditional="type=OntologicObject">
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
	</tab>

	<tab name="Advanced" index="2" layout="DEFAULT">
	</tab>

</inspector>
