<inspector title = "Primitive Pattern Role" inheritsfrom="PatternRole.inspector" inspectedClassName="org.openflexo.foundation.ontology.calc.PrimitivePatternRole">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="primitiveType" label="primitive_type" widget="DROPDOWN" constraint="4" depends="type" conditional="type=Primitive">
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
	</tab>

	<tab name="Advanced" index="2" layout="DEFAULT">
	</tab>

</inspector>
