<WEBOBJECT NAME=popup2>Validation errors:<BR>
	<WEBOBJECT NAME=Repetition1><FONT COLOR="#ff0000"><WEBOBJECT NAME=String1></WEBOBJECT></FONT></WEBOBJECT><BR>
	<HR>
	<WEBOBJECT NAME=Form1><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0>
			<tr><td>Domain=TEST2
					<P>HasNewOption=false</P>
				</td>
				<TD>&nbsp;<WEBOBJECT NAME=popup></WEBOBJECT></TD>
			</tr>
			<TR>
				<TD>Domain=TEST2&nbsp;
					<P>HasNewOption=true</P>
					<P>ShowlanguagePopup=false</P>
				</TD>
				<TD>&nbsp;<WEBOBJECT NAME=popup3></WEBOBJECT></TD>
			</TR>
			<TR>
				<TD>&nbsp;Domain=TEST2&nbsp;
					<P>HasNewOption=true</P>
					<P>ShowlanguagePopup=true</P>
					<P>NoSelectionString set</P>
				</TD>
				<TD><WEBOBJECT NAME=popup4></WEBOBJECT></TD>
			</TR>
			<TR>
				<TD>&nbsp;Domain=TEST2&nbsp;
					<P>HasNewOption=true</P>
					<P>ShowlanguagePopup=false</P>
					<P>NoSelectionString set</P>
					<P>LangSPP=FR</P>
					<P>SubmitOnChange</P>
				</TD>
				<TD><WEBOBJECT NAME=popup5></WEBOBJECT></TD>
			</TR>
			<TR>
				<TD>Domain=TEST2&nbsp;
					<P>HasNewOption=true</P>
					<P>ShowlanguagePopup=false</P>
					<P>NoSelectionString set</P>
					<P>LangSPP=FR</P>
					Mandatory = true<BR>
					ValidationLabel = &quot;4eme popup&quot;<BR>
					ValidationError :
					<FONT COLOR="#ff0000"><WEBOBJECT NAME=String2></WEBOBJECT></FONT></TD>
				<TD><WEBOBJECT NAME=popup6></WEBOBJECT></TD>
			</TR>
		</TABLE>
		<WEBOBJECT NAME=ActiveImage1></WEBOBJECT></WEBOBJECT></WEBOBJECT>