apply=Apply
arithmetic=Arithmetic
boolean=Boolean
cancel=Cancel
cannot_evaluate=Cannot evaluate
cannot_parse=Cannot parse
choose=Choose
comparison=Comparison
connect=Connect
date=Date
define_a_constant_value=define_a_constant_value
define_a_static_value=Define a constant value
duration=Duration
enum=Enum
evaluation=Evaluation
expression=Expression
expression_is_valid_and_conform_to_required_type=Expression is valid and conform to required type
expression_is_valid_but_not_conform_to_requested_type_(found\:($0)_expected\:($1))=Expression is valid but not conform to requested type (found\:($0) expected\:($1))
false=false
float=Float
hide_evaluation=Hide evaluation
hide_extra_operators=Hide extra operators
icon=icon
integer=Integer
invalid_binding=Invalid binding
logical=Logical
name=Name
no_file=No file
no_selection=No selection
no_type=No type
null=null
please_define_expression=Please define expression
reset=Reset
scientific=Scientific
select=Select
select_a_file=Select a file
select_a_value=Select
select_directory=Select a directory
show_evaluation=Show evaluation
show_more_operators=Show more operators
specify_basic_binding=Specify basic binding
specify_compound_binding=Specify compound binding
string=String
trigonometric=Trigonometric
true=true
type=Type
validate=Validate
value=Value
