apply=Appliquer
arithmetic=Arithm\u00E9tique
boolean=Bool\u00E9en
cancel=Annuler
cannot_evaluate=\u00C9valuation impossible
cannot_parse=Impossible de parcourir
choose=Choisir
comparison=Comparaison
connect=Connecter
date=Date
define_a_constant_value=define_a_constant_value
define_a_static_value=D\u00E9finir une valeur
duration=Dur\u00E9e
enum=Enum
evaluation=Evaluation
expression=Expression
expression_is_valid_and_conform_to_required_type=L'expression est valide et conforme au type requis
expression_is_valid_but_not_conform_to_requested_type_(found\:($0)_expected\:($1))=L'expression est valide mais non conforme au type requis (trouv\u00E9\:($0) requis\:($1))
false=faux
float=Flottant
hide_evaluation=Masquer l'\u00E9valuation
hide_extra_operators=Masquer les op\u00E9rateurs additionnels
icon=ic\u00F4ne
integer=Entier
invalid_binding=Binding invalide
logical=Logique
name=Nom
no_file=Pas de fichier
no_selection=Pas de s\u00E9lection
no_type=Pas de type
null=null
please_define_expression=Veuillez d\u00E9finir une expression
reset=RAZ
scientific=Scientifique
select=S\u00E9lectionner
select_a_file=S\u00E9lectionner un fichier
select_a_value=S\u00E9lectionner
select_directory=S\u00E9lectionner un r\u00E9pertoire
show_evaluation=Visualiser l'\u00E9valuation
show_more_operators=Afficher plus d'op\u00E9rateurs
specify_basic_binding=Sp\u00E9cifier un lien simplifi\u00E9
specify_compound_binding=Sp\u00E9cifier un lien complexe
string=Texte
trigonometric=Trigonom\u00E9trique
true=true
type=Type
validate=Valider
value=Valeur
