#French
#Tue May 08 23:11:37 CEST 2012
apply=Appliquer
arithmetic=Arithm\u00E9tique
boolean=Bool\u00E9en
cancel=Annuler
choose=Choisir
comparison=Comparaison
connect=Connecter
date=Date
define_a_static_value=D\u00E9finir une valeur
duration=Dur\u00E9e
enum=Enum
evaluation=Evaluation
expression=Expression
expression_is_valid_and_conform_to_required_type=L'expression est valide et conforme au type requis
false=faux
float=Flottant
icon=ic\u00F4ne
integer=Entier
invalid_binding=Binding invalide
logical=Logique
name=Nom
no_file=Pas de fichier
no_selection=Pas de s\u00E9lection
no_type=Pas de type
please_define_expression=Veuillez d\u00E9finir une expression
reset=RAZ
scientific=Scientifique
select=S\u00E9lectionner
select_a_value=S\u00E9lectionner
show_evaluation=Visualiser l'\u00E9valuation
show_more_operators=Afficher plus d'op\u00E9rateurs
specify_basic_binding=Sp\u00E9cifier un lien simplifi\u00E9
specify_compound_binding=Sp\u00E9cifier un lien complexe
string=Texte
trigonometric=Trigonom\u00E9trique
true=true
type=Type
validate=Valider
value=Valeur
