ARITHMETIC_INTEGER=[INTEGER]
BOOLEAN=BOOLEAN
DATE=[Datum]
DURATION=[DUUR]
ENUM=ENUM
LITERAL=[LITERAL]
STRING=[TEKST]
background=Achtergrond
cancel=Cancel
close_drawing=Close drawing
edit=Edit
file=File
foreground=Voorgrond
foreground_inspector=foreground_inspector
help=Help
inspect=Inspect
localized_editor=Localization Editor
logs=Logs
new_drawing=New drawing...
ok=OK
open_drawing=Open drawing...
palette=Palet
plain=plain
quit=Quit
redo=Herstellen
save_drawing=Save drawing
save_drawing_as=Save drawing as...
shadow=Schaduw
shape=Vorm
show_palette=Show palette
text=Tekst
tools=Tools
type_mismatch_on_operator_($0)_supplied_types_are_($1)_and_($2)_while_expected_types_are_($3)=Discrepantie in de types op de operator ($0) \: de retourneerde types zijn ($1) en ($2) terwijl de verwachte types ($3) zijn
undefined_value=undefined_value
undo=Terug
untitled=untitled
view=view
