ARITHMETIC_FLOAT=[FLOAT]
ARITHMETIC_INTEGER=[INTEGER]
BOOLEAN=BOOLEAN
DATE=[DATE]
DURATION=[DURATION]
ENUM=ENUM
LITERAL=[LITERAL]
STRING=[STRING]
addition=addition
background=Background
bold=Bold
bold_italic=Bold italic
cancel=Cancel
close_drawing=Close drawing
conditional=conditional
copy=Copy
cut=Cut
delete=Delete
disable_syntax_coloring=Disable syntax coloring
division=division
edit=Edit
equals_operator=Equals operator
euler_number_raised_to_power=euler number raised to power
file=File
foreground=Foreground
foreground_inspector=foreground_inspector
greater_than_operator='greater than' operator
greater_than_or_equals_operator='greater than or equals' operator
help=Help
inspect=Inspect
italic=italic
less_than_operator='less than' operator
less_than_or_equals_operator='less than or equals' operator
localized_editor=Localization Editor
logical_and=Logical AND
logical_not=Logical NOT
logical_or=Logical OR
logs=Logs
multiplication=multiplication
natural_logarithm_(base_e)=Natural logarithm (base e)
new_drawing=New drawing...
not_equals_operator='not equals' operator
ok=OK
open_drawing=Open drawing...
palette=Palette
paste=Paste
plain=plain
power=power
quit=Quit
redo=Redo
save_drawing=Save drawing
save_drawing_as=Save drawing as...
select_all=Select all
shadow=Shadow
show_palette=Show palette
square_root=Square root
substraction=substraction
text=Text
tools=Tools
trigonometric_arc_cosinus=Arc-cosinus
trigonometric_arc_sinus=Arc-sinus
trigonometric_arc_tangent=Arc-tangent
trigonometric_cosinus=Cosinus
trigonometric_sinus=Sinus
trigonometric_tangent=Tangent
type_mismatch_on_operator_($0)_supplied_types_are_($1)_and_($2)_while_expected_types_are_($3)=Type mismatch on operator ($0), the supplied types are ($1) and ($2) while the expected types are ($3 )
unary_minus=Unary minus
undefined_value=undefined_value
undo=Undo
untitled=untitled
view=view
