ARITHMETIC_FLOAT=[FLOTTANT]
BOOLEAN=BOOLEEN
LITERAL=[LITTERAL]
addition=ajout
bold=Gras
bold_italic=Gras italique
cancel=Annuler
close_drawing=Fermer le dessin
conditional=conditionnel
copy=Copier
cut=Couper
delete=Supprimer
disable_syntax_coloring=D\u00E9sactiver la coloration de syntaxe
division=division
edit=Edition
equals_operator=Operator '\u00E9gal'
euler_number_raised_to_power=nombre de Euler \u00E9lev\u00E9 \u00E0 la puissance
file=Fichier
greater_than_operator=Op\u00E9rateur 'plus grand que'
greater_than_or_equals_operator=Op\u00E9rateur 'plus grand ou \u00E9gal'
help=Aide
inspect=Inspecter
italic=italique
less_than_operator=Operator 'plus petit que'
less_than_or_equals_operator=Operator 'plus petit ou \u00E9gal'
localized_editor=Edition des traductions
logical_and=ET logique
logical_not=NON logique
logical_or=OU logique
logs=Logs
multiplication=multiplication
natural_logarithm_(base_e)=Logarithme n\u00E9p\u00E9rien (base e)
new_drawing=Nouveau dessin...
not_equals_operator=Op\u00E9rateur 'diff\u00E9rent de'
ok=OK
open_drawing=Ouvrir un dessin...
paste=Coller
plain=plain
power=puissance
quit=Quitter
save_drawing=Sauver le dessin
save_drawing_as=Sauver le dessin sous...
select_all=S\u00E9lectionner tout
show_palette=Voir la palette
square_root=Racine carr\u00E9e
substraction=soustraction
tools=Outils
trigonometric_arc_cosinus=Arc-cosinus
trigonometric_arc_sinus=Arc-sinus
trigonometric_arc_tangent=Arc-tangent
trigonometric_cosinus=Cosinus
trigonometric_sinus=Sinus
trigonometric_tangent=Tangente
unary_minus=unary minus
undefined_value=undefined_value
untitled=sans titre
