<WEBOBJECT NAME="Contition_HasElements">
	<WEBOBJECT NAME="Ul_GenericElement">
		<WEBOBJECT NAME="Repetition_MenuElements">
			<WEBOBJECT NAME="Li_GenericElement">
				<WEBOBJECT NAME="Link_MenuItemUrl">
					<WEBOBJECT NAME="String_MenuItemLabel"></WEBOBJECT>
				</WEBOBJECT>
				<WEBOBJECT NAME="Contition_HasChild">
					<WEBOBJECT NAME="WDLJSSubMenu"></WEBOBJECT>
				</WEBOBJECT>
			</WEBOBJECT>
		</WEBOBJECT>
	</WEBOBJECT>
</WEBOBJECT>
<WEBOBJECT NAME="Condition_IsRootAndHasNotDisableJS">
	<script type="text/javascript">
		//<![CDATA[
		var <WEBOBJECT NAME="String_UniqueVariableName"></WEBOBJECT> = new FSMenu('<WEBOBJECT NAME="String_UniqueVariableName"></WEBOBJECT>', true, 'display', 'block', 'none');
		
		init_FS_Menu(<WEBOBJECT NAME="String_UniqueVariableName"></WEBOBJECT>, '<WEBOBJECT NAME="String_UniqueIdentifier"></WEBOBJECT>', <webobject name = "hideDelay"/> , <webobject name = "showDelay"/>);
		
		//]]>
	</script>
</webobject>