<inspector title = "generated_code_repository">
	<tab name="Basic" index="0">
		<property name="description" label="description" widget="TEXT_AREA" constraint="0">
			<param name="rows" value="10"/>
		</property>
		<property name="targetType" label="target" widget="READ_ONLY_TEXT_FIELD" constraint="1">
			<param name="format" value="name"/>
		</property>
		<property name="displayName" label="name" widget="TEXT_FIELD" constraint="2">
			<param name="columns" value="10"/>
		</property>
		<property name="directory" label="source_directory" widget="DIRECTORY" constraint="4">
		</property>
		<property name="includeReader" label="include_reader" widget="CHECKBOX" constraint="5"/> 
		<property name="preferredTemplateRepository" label="templates_repository" widget="DROPDOWN" constraint="6">
			<param name="dynamiclist" value="generatedCode.templates.customCodeRepositoriesVector"/>
			<param name="format" value="name"/>
		</property>
		<property name="prototypeLogin" label="login" widget="TEXT_FIELD" constraint="7" depends="targetType" conditional="targetType=PROTOTYPE"/>
		<property name="prototypePassword" label="password" widget="TEXT_FIELD" constraint="8"  depends="targetType" conditional="targetType=PROTOTYPE"/>
	</tab>
	
	<tab name="Advanced" index="1">
	<property name="name" label="name_unmodifiable" widget="READ_ONLY_TEXT_FIELD" constraint="2">
			<param name="columns" value="10"/>
		</property>
	</tab>

	<tab name="History" index="2">
		<property name="manageHistory" label="manage_history" widget="CHECKBOX" constraint="0"/>
		<property_list name="releases" label="releases" constraint="1" depends="manageHistory" conditional="manageHistory=true">
		  <param name="visible_row_count" value="10"/>
		  <param name="row_height" value="20"/>
		  <property_list_column name="versionIdentifier" label="version" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="50"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="name" label="name" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="date" label="date" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="200"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="userId" label="user" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		</property_list>
	</tab>
	
	<tab name="WAR" index="3">
		<property name="warName" label="war_name" widget="TEXT_FIELD" constraint="3">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		<property name="warDirectory" label="war_install_directory" widget="DIRECTORY" constraint="5">
		</property>
	</tab>
	
</inspector>