<inspector title = "Ontologic object" inspectedClassName="org.openflexo.foundation.ontology.OntologyObject">

	<tab name="Basic" index="0" layout="DEFAULT">

		<property name="URI" label="uri" widget="READ_ONLY_TEXT_FIELD" constraint="1">
			<param name="columns" value="10"/>
		</property>

		<property name="isReadOnly" label="is_read_only" widget="READ_ONLY_CHECKBOX" constraint="13">
			<param name="columns" value="10"/>
		</property>

		<property_list name="semanticStatements" label="semantic_statements" constraint="100">
			<param name="visible_row_count" value="5" />
			<param name="row_height" value="20" />
			<property_list_column name="icon" label=""
				widget="ICON">
				<param name="column_width" value="30" />
				<param name="resizable" value="false" />
			</property_list_column>
			<property_list_column name="toString" label="statement"
				widget="READ_ONLY_TEXT_FIELD">
				<param name="column_width" value="200" />
				<param name="resizable" value="true" />
			</property_list_column>
		</property_list>
	</tab>

	<tab name="Annotations" index="1" layout="DEFAULT">
		<property_list name="annotationStatements" label="annotations" constraint="0">
			<param name="displayLabel" value="false" />
			<param name="visible_row_count" value="5" />
			<param name="row_height" value="20" />
			<property_list_column name="icon" label=""
				widget="ICON">
				<param name="column_width" value="30" />
				<param name="resizable" value="false" />
			</property_list_column>
			<property_list_column name="property.name" label="property"
				widget="READ_ONLY_TEXT_FIELD">
				<param name="column_width" value="100" />
				<param name="resizable" value="true" />
			</property_list_column>
			<property_list_column name="stringValue" label="value"
				widget="TEXT_FIELD">
				<param name="column_width" value="350" />
				<param name="resizable" value="true" />
			</property_list_column>
		    <property_list_column name="language" label="lang" widget="DROPDOWN">
				<param name="dynamiclist" value="availableValues"/>
				<param name="showReset" value="false"/>
				<param name="format" value="name"/>
				<param name="column_width" value="80"/>
				<param name="resizable" value="false"/>
		    </property_list_column>
		    <property_list_action name="make_new_comment_annotation" type="ADD" method="createNewCommentAnnotation()" isAvailable="isAnnotationAddable()"/>
		    <property_list_action name="make_new_label_annotation" type="ADD" method="createNewLabelAnnotation()" isAvailable="isAnnotationAddable()"/>
		    <property_list_action name="delete_annotation" type="DELETE" method="deleteAnnotation(this)" isAvailable="isAnnotationDeletable(this)"/>
		</property_list>
		<property_list name="annotationObjectStatements" label="annotations" constraint="1">
			<param name="displayLabel" value="false" />
			<param name="visible_row_count" value="2" />
			<param name="row_height" value="20" />
			<property_list_column name="icon" label=""
				widget="ICON">
				<param name="column_width" value="30" />
				<param name="resizable" value="false" />
			</property_list_column>
			<property_list_column name="property.name" label="property"
				widget="READ_ONLY_TEXT_FIELD">
				<param name="column_width" value="100" />
				<param name="resizable" value="true" />
			</property_list_column>
		    <property_list_column name="statementObject" label="value" widget="CUSTOM">
		  	  <param name="column_width" value="270"/>
			  <param name="resizable" value="true"/>
			  <param name="className" value="org.openflexo.components.widget.OntologyObjectInspectorWidget"/>
			  <param name="format" value="name"/>
			  <param name="project" value="project"/>
		    </property_list_column>
		    <property_list_action name="make_new_see_also_annotation" type="ADD" method="createNewSeeAlsoAnnotation()" isAvailable="isAnnotationAddable()"/>
		    <property_list_action name="make_new_is_defined_by_annotation" type="ADD" method="createNewIsDefinedByAnnotation()" isAvailable="isAnnotationAddable()"/>
		    <property_list_action name="delete_annotation" type="DELETE" method="deleteAnnotation(this)" isAvailable="isAnnotationDeletable(this)"/>
		</property_list>
	</tab>
	
	<tab name="Advanced" index="2" layout="DEFAULT">
		<property_list name="statements" label="all_ontologic_statements" constraint="0">
			<param name="visible_row_count" value="5" />
			<param name="row_height" value="20" />
			<property_list_column name="icon" label=""
				widget="ICON">
				<param name="column_width" value="30" />
				<param name="resizable" value="false" />
			</property_list_column>
			<property_list_column name="toString" label="statement"
				widget="READ_ONLY_TEXT_FIELD">
				<param name="column_width" value="200" />
				<param name="resizable" value="true" />
			</property_list_column>
		</property_list>
	</tab>

</inspector>
