<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<WEBOBJECT NAME="WDLHead1">
<script language="javascript">
var count = <WEBOBJECT NAME="TIMEOUT"></WEBOBJECT>;

function el(id) {
  if (document.getElementById) {
    return document.getElementById(id);
  } else if (window[id]) {
    return window[id];
  }
  return null;
}

function breakout_of_frame(){
	if (top.location != location) {
		top.location.href = document.location.href ;
	}
}

function reloadPageOnOnload(){
	performWait(<WEBOBJECT NAME="TIMEOUT"></WEBOBJECT>);
}

function displayCountdown(){
	count--;
	seconds.innerHTML = count;
	if (count <= 0) {
		reloadpage();
	} else {
		window.setTimeout('displayCountdown()',1000);
	}
}	

function performWait(delay){
	seconds = el("secondsDisplay");
	if (seconds==null) {
		alert("NO SECONDS!");
		setTimeout(reloadpage,5000);
	}
	count = (delay/1000);
	displayCountdown();

	/*string="reloadpage();";*/
	/*setTimeout(string,delay);*/
}

function reloadpage(){
	try 
	{ 
		var partBeforeFirstSlashOpener = '';
		var partBeforeFirstSlashTop = '';
				
		if(opener.location.pathname.length > 1)
		{
			var indexSecondSlash = opener.location.pathname.indexOf('/', 1);
			if(indexSecondSlash != -1)
				partBeforeFirstSlashOpener = opener.location.pathname.substring(0, indexSecondSlash);
		}
		
		if(top.location.pathname.length > 1)
		{
			var indexSecondSlash = top.location.pathname.indexOf('/', 1);
			if(indexSecondSlash != -1)
				partBeforeFirstSlashTop = top.location.pathname.substring(0, indexSecondSlash);
		}
		
		if(opener && opener.location.host == top.location.host && partBeforeFirstSlashOpener == partBeforeFirstSlashTop) 
		{	
			opener.location.reload(); 
			self.close(); 
			return;
		} 
	} 
	catch(e) {
		//If permission denied to call opener.location
	} 
	
	top.location.href=document.formName.url.value;
}

</script>

</WEBOBJECT>
<BODY onload = "breakout_of_frame(); reloadPageOnOnload();">
<WEBOBJECT NAME=Form1>
	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 HEIGHT="100%" WIDTH="100%">
		<TR>
			<TD ALIGN=CENTER>
				<TABLE BORDER=0 STYLE="border: 1px solid #000000; width: 90%;" CELLPADDING=20 CELLSPACING=0 ALIGN=center>
					<TR>
						<TD style="padding: 5px;"><WEBOBJECT NAME="Conditional1">The session has timed out.<WEBOBJECT NAME=Conditional7><BR><B><WEBOBJECT NAME=String6></WEBOBJECT></B></WEBOBJECT> <BR><BR>The <WEBOBJECT NAME=Hyperlink2>home page</WEBOBJECT> will be reloaded in <span id="secondsDisplay"><WEBOBJECT NAME="String1"></WEBOBJECT></span> seconds.<BR></WEBOBJECT>
<WEBOBJECT NAME="Conditional2">The page is out of the cache. <WEBOBJECT NAME="Conditional3"> <WEBOBJECT NAME=Hyperlink4>This page</WEBOBJECT> will be reloaded after<WEBOBJECT NAME=String2></WEBOBJECT> seconds.</WEBOBJECT><WEBOBJECT NAME=Conditional4>The <WEBOBJECT NAME=Hyperlink3>home page</WEBOBJECT> will be reloaded after <WEBOBJECT NAME=String3></WEBOBJECT> seconds.</WEBOBJECT></WEBOBJECT><WEBOBJECT NAME=Conditional5>You can not access this page. <BR><WEBOBJECT NAME=Conditional6><B><WEBOBJECT NAME=String5></WEBOBJECT></B><BR></WEBOBJECT>The <WEBOBJECT NAME=Hyperlink1>home page</WEBOBJECT> will be reloaded after <WEBOBJECT NAME=String4></WEBOBJECT> seconds.</WEBOBJECT></TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE><WEBOBJECT NAME=HiddenField1></WEBOBJECT></WEBOBJECT>
</BODY>
</HTML>