<script type="text/javascript">
<!-- 
document.onclick = hideCurrentPopup;
window.onload = initializeHacks;

function initializeHacks() {    // this ugly little hack resizes a blank div to make sure you can click    // anywhere in the window for Mac MSIE 5    if ((navigator.appVersion.indexOf('MSIE 5') != -1) 	&& (navigator.platform.indexOf('Mac') != -1)	&& getStyleObject('blankDiv')) {	window.onresize = explorerMacResizeFix;    }    resizeBlankDiv();    // this next function creates a placeholder object for older browsers    createFakeEventObj();}function createFakeEventObj() {    // create a fake event object for older browsers to avoid errors in function call    // when we need to pass the event object to functions    if (!window.event) {	window.event = false;    }} // createFakeEventObjfunction resizeBlankDiv() {    // resize blank placeholder div so IE 5 on mac will get all clicks in window    if ((navigator.appVersion.indexOf('MSIE 5') != -1) 	&& (navigator.platform.indexOf('Mac') != -1)	&& getStyleObject('blankDiv')) {	getStyleObject('blankDiv').width = document.body.clientWidth - 20;	getStyleObject('blankDiv').height = document.body.clientHeight - 20;    }}function explorerMacResizeFix () {    location.reload(false);}
-->
</script>
<webobject name=GenericContainer1>
	<webobject name=Condition_IncludeCloseButton>
		<webobject name=Button_Close></webobject>
	</webobject>
	<webobject name=ComponentContent1></webobject>
</webobject>

<!-- Use a WOString instead direct constant string because Webobject can remove comment from source -->
<webobject name="String_OnlyIE6BeginComment"></webobject>
<webobject name="frame_HackIE6"></webobject>
<webobject name="String_OnlyIE6EndComment"></webobject>

<webobject name=Condition_IsDraggable>
	<script type="text/javascript">
	<!-- 
		new Draggable('<WEBOBJECT NAME="String_UniqueIdentifier"></WEBOBJECT>', {
		handle: '<WEBOBJECT NAME="String_HandleComponent"></WEBOBJECT>', 
		onDrag: function(draggableObject, mouseEvent){
				if(isIE6())
				{
					var iframeElement = document.getElementById(draggableObject.element.id+'_iframe'); 
					if(iframeElement!=null) {iframeElement.style.top = draggableObject.element.style.top;iframeElement.style.left = draggableObject.element.style.left;}
				}
			},
		endeffect: function(element){
				if(isIE6())
				{
					var iframeElement = document.getElementById(element.id+'_iframe'); 
					if(iframeElement!=null) {iframeElement.style.top = element.style.top;iframeElement.style.left = element.style.left;}
				}
			},
		starteffect: function(element) {
		}
		});
	-->
	</script>
</webobject>
<webobject name=Condition_IsResizable>
	<script type="text/javascript">
	<!-- 
		new Resizeable('<WEBOBJECT NAME="String_UniqueIdentifier"></WEBOBJECT>', <WEBOBJECT NAME="String_ResizableOptions"></WEBOBJECT>);
	-->
	</script>
</webobject>
<webobject name=Condition_IsVisible>
	<script type="text/javascript">
	<!-- 
		if(isIE6())
			setTimeout("DL_showPopup('<WEBOBJECT NAME="String_UniqueIdentifier"></WEBOBJECT>', null, null, <WEBOBJECT NAME="String_PositionX"></WEBOBJECT>, <WEBOBJECT NAME="String_PositionY"></WEBOBJECT>);", 100);
		else
			DL_showPopup('<WEBOBJECT NAME="String_UniqueIdentifier"></WEBOBJECT>', null, null, <WEBOBJECT NAME="String_PositionX"></WEBOBJECT>, <WEBOBJECT NAME="String_PositionY"></WEBOBJECT>);
	-->
	</script>
</webobject>