# openflexo

./: .gitattributes  .gitignore  README.md  dummyfile.txt  package-resources.xml  packaging.xml  pom.xml
flexodesktop/: pom.xml
flexodesktop/GUI/: pom.xml
flexodesktop/GUI/diana/: pom.xml
flexodesktop/GUI/fib/: pom.xml
flexodesktop/GUI/flexo/: NewComponent.fib  pom.xml  rest-client-bindings.xml
flexodesktop/GUI/flexodoceditor/: pom.xml
flexodesktop/GUI/flexographicalengine/: pom.xml
flexodesktop/GUI/flexographicutils/: pom.xml  testlayout
flexodesktop/GUI/flexointerfacebuilder/: NewComponent.fib  pom.xml
flexodesktop/GUI/flexowysiwyg/: pom.xml
flexodesktop/externalmodels/: pom.xml
flexodesktop/externalmodels/flexobpel/: pom.xml
flexodesktop/externalmodels/flexocrazybean/: Makefile  README  license.html  pom.xml
flexodesktop/externalmodels/flexodocxparser/: pom.xml
flexodesktop/externalmodels/flexoexecutionmodel/: pom.xml
flexodesktop/externalmodels/flexojavacvs/: pom.xml
flexodesktop/externalmodels/flexojavaparser/: .cvsignore  pom.xml
flexodesktop/externalmodels/flexoprjsharing/: pom.xml
flexodesktop/externalmodels/flexowarbuilder/: .cvsignore  pom.xml
flexodesktop/externalmodels/flexowsdl/: pom.xml
flexodesktop/externalmodels/flexoxmldiff/: pom.xml
flexodesktop/generators/: pom.xml
flexodesktop/generators/flexocodegenerator/: .vmweb-config.xml  pom.xml
flexodesktop/generators/flexodocgenerator/: pom.xml
flexodesktop/generators/flexogenerator/: pom.xml
flexodesktop/generators/flexosourcegenerator/: pom.xml
flexodesktop/help/: pom.xml
flexodesktop/help/flexoant/: pom.xml
flexodesktop/help/flexodocresourcecenter/: pom.xml
flexodesktop/help/flexodocresourcemanager/: pom.xml
flexodesktop/help/flexohelp/: pom.xml
flexodesktop/jiraclient/: pom.xml
flexodesktop/model/: pom.xml
flexodesktop/model/flexodiagram/: pom.xml
flexodesktop/model/flexofoundation/: Projet1.pro  graph.dot  javadoc.xml  pom.xml
flexodesktop/model/flexoinspector/: pom.xml
flexodesktop/model/flexolocalization/: pom.xml
flexodesktop/model/flexopamela/: pom.xml
flexodesktop/model/flexoutils/: pom.xml
flexodesktop/model/flexowsclient/: pom.xml
flexodesktop/model/flexoxmlcode/: pom.xml
flexodesktop/modules/: pom.xml
flexodesktop/modules/flexocodegeneratormodule/: pom.xml
flexodesktop/modules/flexodatamodeleditor/: pom.xml
flexodesktop/modules/flexodoceditormodule/: pom.xml
flexodesktop/modules/flexodocgeneratormodule/: pom.xml
flexodesktop/modules/flexodocresourceeditor/: pom.xml
flexodesktop/modules/flexoprjsharingmodule/: pom.xml
flexodesktop/modules/flexoscreeneditor/: pom.xml
flexodesktop/modules/flexosourcegeneratormodule/: pom.xml
flexodesktop/modules/flexovieweditor/: pom.xml
flexodesktop/modules/flexoviewpointmodeler/: pom.xml
flexodesktop/modules/flexowebserviceeditor/: pom.xml
flexodesktop/modules/flexoworkfloweditor/: pom.xml
flexodesktop/technologyadapters/: pom.xml
flexodesktop/technologyadapters/agilebirdsconnector/: SetDescriptionAction.java  graph.dot  pom.xml
flexodesktop/technologyadapters/agilebirdsconnector-ui/: pom.xml
flexodesktop/technologyadapters/csvconnector/: pom.xml
flexodesktop/technologyadapters/csvconnector-ui/: pom.xml
flexodesktop/technologyadapters/emfconnector/: pom.xml
flexodesktop/technologyadapters/emfconnector-ui/: pom.xml
flexodesktop/technologyadapters/excelconnector/: pom.xml
flexodesktop/technologyadapters/excelconnector-ui/: pom.xml
flexodesktop/technologyadapters/flexodiagram/: pom.xml
flexodesktop/technologyadapters/flexodiagram-ui/: pom.xml
flexodesktop/technologyadapters/mdtumlconnector/: pom.xml
flexodesktop/technologyadapters/mdtumlconnector-ui/: pom.xml
flexodesktop/technologyadapters/owlconnector/: pom.xml
flexodesktop/technologyadapters/owlconnector-ui/: pom.xml
flexodesktop/technologyadapters/powerpointconnector/: pom.xml
flexodesktop/technologyadapters/powerpointconnector-ui/: pom.xml
flexodesktop/technologyadapters/xmlconnector/: pom.xml
flexodesktop/technologyadapters/xsdconnector/: pom.xml
flexodesktop/technologyadapters/xsdconnector-ui/: pom.xml
flexodesktop/technologymodules/: pom.xml
flexodesktop/technologymodules/bpslibtechnologymodule/: pom.xml
flexodesktop/technologymodules/daoimpltechnologymodule/: pom.xml
flexodesktop/technologymodules/daotechnologymodule/: pom.xml
flexodesktop/technologymodules/hibernatetechnologymodule/: pom.xml
flexodesktop/technologymodules/javatechnologymodule/: pom.xml
flexodesktop/technologymodules/maventechnologymodule/: pom.xml
flexodesktop/technologymodules/persistencetechnologymodule/: pom.xml
flexodesktop/technologymodules/postgrestechnologymodule/: pom.xml
flexodesktop/technologymodules/springtechnologymodule/: pom.xml
flexoserver/flexoexternalbuilders/: pom.xml
openflexo/: package-resources.xml  pom.xml
openflexo/eclipse-launch-configs/: FIBEditor.launch
openflexo/flexodesktop/externalmodels/: pom.xml
openflexo/flexodesktop/generators/: pom.xml
openflexo/flexodesktop/help/: pom.xml
openflexo/flexodesktop/modules/: pom.xml
openflexo/flexoserver/flexoexternalbuilders/: pom.xml
openflexo/packaging/flexobuild/: Flexo.properties.tpl  developer.properties  pom.xml
openflexo/packaging/server/: pom.xml
packaging/: pom.xml
packaging/exec/: pom.xml
packaging/exec/flexobusiness/: pom.xml
packaging/exec/flexobusinessplus/: pom.xml
packaging/exec/flexoenterprise/: pom.xml
packaging/exec/flexolite/: pom.xml
packaging/exec/flexomaintainer/: pom.xml
packaging/exec/flexosemantics/: pom.xml
packaging/exec/flexosemanticsplus/: pom.xml
packaging/flexobuild/: ApplicationVersion.java.tpl  Flexo.properties.tpl  README.TXT  analyst.properties  build.xml  customer.properties  developer.properties  lite.properties  pom.xml  pom.xml.tpl  semantics.properties  semanticsplus.properties
packaging/flexotestsupport/: pom.xml
packaging/server/: pom.xml
packaging/technologyadaptersintegration/: pom.xml
projects/free-modelling-editor/: pom.xml
(+19443 files in other folders)
