<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fge.geomedit.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.fge.geomedit.Circle" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DataTab">
      <Label label="center_x" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="1" data="data.drawable.centerX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
      <Label label="center_y" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="3" data="data.drawable.centerY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" localize="true" />
      <Label label="radius" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="5" data="data.drawable.radius" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" localize="true" />
      <Label label="filled" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" localize="true" />
      <CheckBox selected="false" index="7" data="data.drawable.isFilled" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="center_x" lang="English">Center x</Localized>
    <Localized key="center_x" lang="French">Centre x</Localized>
    <Localized key="center_x" lang="Dutch">Center x</Localized>
    <Localized key="center_y" lang="English">Center y</Localized>
    <Localized key="center_y" lang="French">Centre y</Localized>
    <Localized key="center_y" lang="Dutch">Center y</Localized>
    <Localized key="radius" lang="French">rayon</Localized>
    <Localized key="filled" lang="English">Filled</Localized>
    <Localized key="filled" lang="French">Plein</Localized>
    <Localized key="filled" lang="Dutch">Filled</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Circle" />
</Panel>
