<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fge.geomedit.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.fge.geomedit.gr.GeometricDrawingGraphicalRepresentation" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
      <Label label="selection_color" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <Color index="1" data="data.selectionColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
      <Label label="focus_color" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" localize="true" />
      <Color index="3" data="data.focusColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" localize="true" />
      <Label label="rectangle_selection_color" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" localize="true" />
      <Color index="5" data="data.rectangleSelectingSelectionColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" localize="true" />
    </Tab>
    <Tab title="Background" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BackgroundTab">
      <Label label="background_color" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <Color index="1" data="data.backgroundColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
    </Tab>
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DataTab">
      <Label label="width" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" columns="10" index="1" data="data.width" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
      <Label label="height" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" columns="10" index="3" data="data.height" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="selection_color" lang="English">Selection color</Localized>
    <Localized key="selection_color" lang="French">Couleur de sélection</Localized>
    <Localized key="selection_color" lang="Dutch">Selection color</Localized>
    <Localized key="focus_color" lang="English">Focus color</Localized>
    <Localized key="focus_color" lang="French">Couleur de focus</Localized>
    <Localized key="focus_color" lang="Dutch">Focus color</Localized>
    <Localized key="rectangle_selection_color" lang="English">Rectangle selection color</Localized>
    <Localized key="rectangle_selection_color" lang="French">Couleur du rectangle de sélection</Localized>
    <Localized key="rectangle_selection_color" lang="Dutch">Rectangle selection color</Localized>
    <Localized key="background_color" lang="English">Background color</Localized>
    <Localized key="background_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="background_color" lang="Dutch">Background color</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Drawing" />
</Panel>
