<table cellspacing=0 cellpadding=0 border=0 width="100%">
	<WEBOBJECT NAME=GenericContainer1><webobject name=Conditional1>
			<td class=DLListCell width=20><webobject name=CheckBox1></webobject></td>
		</webobject>
<td>
	<table CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH="100%"><tr>		
<WEBOBJECT NAME=Conditional2><WEBOBJECT NAME=Repetition2>
			<td HEIGHT=20 WIDTH=15><WEBOBJECT NAME=Image2></WEBOBJECT></TD></WEBOBJECT><TD WIDTH=15 HEIGHT=20><WEBOBJECT NAME=Image1></WEBOBJECT></TD></WEBOBJECT>
		<td ALIGN=LEFT WIDTH="100%"><webobject name=SwitchComponent1></webobject></td>
</tr></table></td></WEBOBJECT>
</table>
<webobject name=WDLJSConditional1><webobject name=Repetition1><webobject name=WDLJSTree1></webobject></webobject></webobject>