<?xml version="1.0" encoding="UTF-8"?>
<Palette id="1" index="0" name="Organization">
  <PaletteElement id="2" name="OrganizationUnit" editionPattern="OrganizationUnit">
    <Parameter id="3" name="organizationUnitName" value="" />
    <Parameter id="4" name="organizationUnitURI" value="&lt; Computed URI &gt;" />
    <Parameter id="5" name="organizationUnitDescription" value="" />
    <Parameter id="6" name="organizationUnit" value="" />
    <Parameter id="7" name="assignRole" value="false" />
    <Parameter id="8" name="role" value="" />
    <ShapeGraphicalRepresentation id="9" className="org.openflexo.ced.palette.PaletteElementGR" x="59.0" y="37.0" width="139.6138996138996" height="70.43091334894616" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="OrganizationUnit" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="10" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ImageBackgroundStyle id="11" imageFile="OrganizationUnit.gif" scaleX="1.0418947732380568" scaleY="0.8485652210716406" deltaX="0.0" deltaY="0.0" imageBackgroundType="TRANSPARENT" imageBackgroundColor="255,255,255" fitToShape="true" useTransparency="false" transparencyLevel="0.5" />
      <Border id="12" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="13" drawShadow="true" shadowDarkness="150" shadowDepth="1" shadowBlur="2" />
      <RectangleShape id="14" isRounded="true" arcSize="6.0" />
      <TextStyle id="15" font="Lucida Sans,1,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </PaletteElement>
  <PaletteElement id="16" name="People" editionPattern="OrganizationUnitPosition">
    <Parameter id="17" name="positionName" value="Position" />
    <Parameter id="18" name="positionURI" value="&lt; Computed URI &gt;" />
    <Parameter id="19" name="positionDescription" value="" />
    <ShapeGraphicalRepresentation id="20" className="org.openflexo.ced.palette.PaletteElementGR" x="60.0" y="144.0" width="139.59016393442622" height="70.5197070108127" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="People" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="21" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ImageBackgroundStyle id="22" imageFile="People.gif" scaleX="1.049550104770122" scaleY="0.8496350242266589" deltaX="0.0" deltaY="0.0" imageBackgroundType="TRANSPARENT" imageBackgroundColor="255,255,255" fitToShape="true" useTransparency="false" transparencyLevel="0.5" />
      <Border id="23" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="24" drawShadow="true" shadowDarkness="150" shadowDepth="1" shadowBlur="2" />
      <RectangleShape id="25" isRounded="true" arcSize="6.0" />
      <TextStyle id="26" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </PaletteElement>
  <DrawingGraphicalRepresentation id="27" className="org.openflexo.ced.palette.PaletteGR" width="260.0" height="300.0" drawWorkingArea="true" selectionColor="0,0,255" focusColor="255,0,0" backgroundColor="255,255,255" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
    <TextStyle id="28" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
  </DrawingGraphicalRepresentation>
</Palette>

