<project name="woapp" basedir="." default="">
	<!-- ============================= -->
	<!-- Checkout required frameworks  -->
	<!-- This task is not required but -->
	<!-- help to checkout the project  -->
	<!-- without Eclipse environment   -->
	<!-- ============================= -->
	<target name="checkout">
		<!-- Default paramters that could be overwritten in each "ant" task. -->
		<property name="param.tag" value="HEAD"/>
		<property name="param.cvsroot"
		value=":extssh:192.168.169.11:/var/cvsroot"/>
		<ant antfile="../${project.buildscripts.dir}/ant-project.xml"
			target="checkout">
			<property name="param.module" value="SolutiaApplication"/>
		<property name="param.cvs.path" value="Solutio"/>
		</ant>
	</target>
	
	<!-- ============================= -->
	<!-- Configure Application		 -->
	<!-- ============================= -->
	<target name="configure">
		<ant dir="../../SolutiaApplication" target="configure"/>
	</target>	
	
	
	<!-- ============================= -->
	<!-- All target  				 -->
	<!-- ============================= -->
	<target name="all">
		<ant dir="../../SolutiaApplication" target="all"/>
	</target>
	
	<!-- ============================= -->
	<!-- Dist target  				   -->
	<!-- ============================= -->
	<target name="dist">
		<ant dir="../../SolutiaApplication" target="dist"/>
	</target>
</project>
