<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name = "generator" content = "WebObjects 5.2">
      <title>Untitled</title>
    </meta>
  </head>
  <body bgcolor = "#FFFFFF">
    <webobject name = "Form1">
      <table cellpadding = "0" border = "0" width = "100%" cellspacing = "0">
        <tr>
          <th>Welcome to the Denali Log Selection tool</th>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <webobject name = "Conditional1">
          <tr>
            <td align = "CENTER">Please enter the debug password :</td>
          </tr>
          <tr>
            <td align = "CENTER">
              <webobject name = "TextField1"></webobject>
              &nbsp;
              <webobject name = "WDLMultiSubmitLink1">
                <webobject name = "Image1"></webobject>
              </webobject>
            </td>
          </tr>
        </webobject>
        <webobject name = "Conditional2">
          <tr>
            <th align = "LEFT">Select WebObjeccts Debug Groups to log:</th>
          </tr>
          <webobject name = "Repetition1">
            <tr>
              <td align = "LEFT">
                <webobject name = "CheckBox1"></webobject>
                <webobject name = "String1"></webobject>
              </td>
            </tr>
          </webobject>
          <tr>
            <td></td>
            <tr>
              <td>&nbsp</td>
            </tr>
            <tr>
              <th align = "LEFT">Select Denali Debug Groups to log:</th>
            </tr>
            <webobject name = "Repetition2">
              <tr>
                <td align = "LEFT">
                  <webobject name = "CheckBox2"></webobject>
                  <webobject name = "String2"></webobject>
                </td>
              </tr>
            </webobject>
            <tr>
              <td>&nbsp</td>
            </tr>
            <tr>
              <th align = "LEFT">Select Debug Level to log:</th>
            </tr>
            <webobject name = "Repetition3">
              <tr>
                <td align = "LEFT">
                  <webobject name = "RadioButton1"></webobject>
                  <webobject name = "String3"></webobject>
                </td>
              </tr>
            </webobject>
            <tr>
              <td>&nbsp</td>
            </tr>
            <tr>
              <th align = "LEFT">Set java.util.Logger level (enter name, press Next, and set level):</th>
            </tr>
            <tr>
              <td align = "LEFT">
                <webobject name = "TextField3"></webobject>
              </td>
            </tr>
            <webobject name = "Conditional3">
              <tr>
                <td align = "LEFT">
                  <webobject name = "PopUpButton1"></webobject>
                </td>
              </tr>
            </webobject>
            <tr>
              <td>&nbsp</td>
            </tr>
            <tr>
              <th align = "LEFT">Download log file:</th>
            </tr>
            <webobject name = "Repetition4">
              <tr>
                <td align = "LEFT">
                  <webobject name = "Hyperlink1">
                    <webobject name = "String4"></webobject>
                  </webobject>
                  <webobject name = "Conditional4">(current)</webobject>
                </td>
              </tr>
            </webobject>
            <tr>
              <td>&nbsp</td>
              <tr>
                <td align = "LEFT">
                  <webobject name = "WDLMultiSubmitLink2">
                    <webobject name = "Image2"></webobject>
                  </webobject>
                  <webobject name = "TextField2"></webobject>
                </td>
              </tr>
            </tr>
          </tr>
        </webobject>
      </table>
    </webobject>
  </body>
</html>