<inspector title = "java_field" inheritsfrom="FJPJavaEntity.inspector">
	<tab name="Basic" index="0">
		<property name="name" label="name" widget="READ_ONLY_TEXT_FIELD" constraint="0"/>
		<property name="callSignature" label="call_signature" widget="READ_ONLY_TEXT_FIELD" constraint="1"/>
		<property name="declarationSignature" label="declaration_signature" widget="READ_ONLY_TEXT_FIELD" constraint="2"/>
	</tab>
	
	<tab name="Modifiers" index="1">
	</tab>
	
	<tab name="Code" index="2">
		<property name="initializationExpression" label="initialisation_expression" widget="READ_ONLY_TEXT_AREA" constraint="2"/>
	</tab>

	<tab name="Javadoc" index="3">
	</tab>
</inspector>