<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" dataClassName="org.openflexo.foundation.view.action.AddView" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <Label label="create_new_ontologic_view" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,1,15">
    <LocalizedDictionary />
  </Label>
  <Label label="new_view_name" localize="true" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=10;weightY=0.0;fill=none;weightX=0.0)">
    <LocalizedDictionary />
  </Label>
  <TextField columns="6" passwd="false" text="TextField" localize="true" name="ShemaNameTextField" data="data.newViewName" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=10;weightY=0.0;fill=horizontal;weightX=1.0)" />
  <TextArea columns="6" rows="2" text="TextArea" data="CalcBrowser.selected.description" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=2;gridX=1;index=4;gridWidth=0;insetsTop=0;insetsBottom=10;weightY=0.2;fill=both;weightX=1.0)" localize="true" enable="data.useViewPoint" />
  <Panel layout="border" borderTitle="Panel" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=3;gridX=1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)">
    <Image sizeAdjustment="FitToAvailableSizeRespectRatio" align="center" imageWidth="400" imageHeight="32" localize="true" enable="data.useViewPoint" data="ShemaTable.selected.screenshotImage.image" constraints="border(location=center;index=0)" />
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.ExampleDrawingShema" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="SingleSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="CalcBrowser.selected.shemas" constraints="border(location=east;index=0)" name="ShemaTable" localize="true" enable="data.useViewPoint" manageDynamicModel="true">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="label" columnWidth="120" resizable="true" displayTitle="true" name="label" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=6;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)">
    <CheckBox negate="true" selected="true" localize="true" name="NoCalcCheckBox" data="data.useViewPoint" constraints="flow(index=0)" />
    <Label label="create_ontologic_view_without_view_point" localize="true" constraints="flow(index=1)">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Label label="label" align="center" localize="true" data="data.errorMessage" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=7;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" visible="(!(data.isValid))">
    <Dependancy componentName="CalcBrowser" />
    <Dependancy componentName="ShemaNameTextField" />
    <Dependancy componentName="NoCalcCheckBox" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=8;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" font="Lucida Grande,0,13" localize="true" enable="data.isValid">
      <Dependancy componentName="CalcBrowser" />
      <Dependancy componentName="ShemaNameTextField" />
      <Dependancy componentName="NoCalcCheckBox" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" font="Lucida Grande,0,13" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <Browser root="data.project.resourceCenter.retrieveViewPointLibrary" iteratorClassName="org.openflexo.foundation.viewpoint.ViewPoint" visibleRowCount="3" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.viewpoint" showFooter="false" rootVisible="true" showRootsHandle="true" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" borderSelectionColor="26,96,206" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=2;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=0.0;fill=both)" width="260" height="100" name="CalcBrowser" localize="true" enable="data.useViewPoint" manageDynamicModel="true">
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPointLibrary" label="&quot;Calc Library&quot;" icon="controller.iconForObject(ViewPointLibrary)" isEditable="false" filtered="false" defaultVisible="true" name="ViewPointLibrary">
      <Children data="ViewPointLibrary.rootFolder.children" name="folders" />
      <Children data="ViewPointLibrary.rootFolder.viewPoints" name="viewpoints" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPointFolder" label="ViewPointFolder.name" icon="controller.iconForObject(ViewPointFolder)" isEditable="false" filtered="false" defaultVisible="true" name="ViewPointFolder">
      <Children data="ViewPointFolder.children" name="folders" />
      <Children data="ViewPointFolder.viewPoints" name="viewpoints" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" label="ViewPoint.name" icon="controller.iconForObject(ViewPoint)" isEditable="false" filtered="false" defaultVisible="true" name="ViewPoint" />
  </Browser>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="ontologic_calc" lang="French">Calque ontologique</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="ontologic_calc" lang="English">Ontologic calc</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="Cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="create_new_ontologic_view" lang="French">Créer une nouvelle vue ontologique</Localized>
    <Localized key="create_new_ontologic_view" lang="English">Create new ontologic view</Localized>
    <Localized key="create_ontologic_view_without_view_point" lang="French">Créer une vue ontologique sans relation avec un view point existant</Localized>
    <Localized key="create_ontologic_view_without_view_point" lang="English">Create new ontologic view without view point</Localized>
    <Localized key="new_view_name" lang="French">Nom du nouveau schéma</Localized>
    <Localized key="new_view_name" lang="English">New schema name</Localized>
    <Localized key="no_view_name_defined" lang="English">Please supply a name for newly created view</Localized>
    <Localized key="no_view_point_selected" lang="English">Please choose a view point</Localized>
    <Localized key="no_folder_defined" lang="English">No folder defined</Localized>
    <Localized key="a_view_with_that_name_already_exists" lang="English">A view with that name already exist. Please choose another name</Localized>
    <Localized key="no_view_name_defined" lang="French">Aucun nom défini pour ce nouveau schéma</Localized>
    <Localized key="no_view_point_selected" lang="French">Veuillez choisir un view point</Localized>
    <Localized key="no_folder_defined" lang="French">Pas de dossier sélectionné</Localized>
    <Localized key="a_view_with_that_name_already_exists" lang="French">Ce nom de vue est déjà utilisé, veuillez en choisir un autre.</Localized>
  </LocalizedDictionary>
</Panel>

