<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" data="" dataClassName="org.openflexo.foundation.view.action.CreateVirtualModelInstance" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="1" data="" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
    <Label label="" index="0" data="((((&quot;Step &quot; + 1) + &quot; / &quot;) + data.stepsNumber) + &quot; - &quot;)" constraints="flow()" visible="" font="Lucida Grande,1,15" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
      <Dependancy componentName="VirtualModelBrowser" />
    </Label>
    <Label label="instanciate_virtual_model" align="center" index="0" data="" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="Lucida Grande,1,15" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Label label="virtual_model_name" index="1" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="3" data="data.newVirtualModelInstanceName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="VirtualModelNameTextField" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
  <Label label="virtual_model_title" index="3" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="3" data="data.newVirtualModelInstanceTitle" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="VirtualModelTitleTextField" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable="" />
  <SplitPanel index="3" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="browser" weight="0.2948435412166979" />
      <Divider />
      <ColSplit name="ColSplit" weight="0.7051564485109709">
        <Leaf name="description" weight="0.20000000298023224" />
        <Divider />
        <Leaf name="screenshot" weight="0.800000011920929" />
      </ColSplit>
    </RowSplit>
    <Browser root="data.focusedObject.viewPoint" iteratorClassName="org.openflexo.foundation.viewpoint.VirtualModel" visibleRowCount="3" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.virtualModel" showFooter="false" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="VirtualModelBrowser" index="3" data="" constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=browser;weightX=1.0;weightY=1.0)" visible="">
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" label="viewPoint.name" icon="controller.iconForObject(viewPoint)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPoint">
        <Children data="viewPoint.virtualModels" visible="" cast="" name="virtualModels" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel" />
    </Browser>
    <TextArea columns="6" rows="2" text="TextArea" index="3" data="VirtualModelBrowser.selected.description" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=2;index=3;insetsBottom=10;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=description;weightX=1.0;weightY=0.2)" visible="" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
    <Panel layout="gridbag" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="0" data="" constraints="split(index=0;location=center;splitIdentifier=screenshot)" visible="">
      <Panel layout="border" titleFont="Lucida Grande,0,11" darkLevel="0" index="0" data="($org.openflexo.foundation.view.diagram.viewpoint.DiagramSpecification)VirtualModelBrowser.selected" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramSpecification" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=screenshot;weightX=1.0;weightY=1.0)" visible="(VirtualModelBrowser.selected.resource.resourceDataClass.simpleName = &quot;DiagramSpecification&quot;)" name="DiagramSpecificationPanel">
        <Image sizeAdjustment="FitToAvailableSizeRespectRatio" align="center" imageWidth="400" imageHeight="32" index="0" data="DiagramSpecificationPanel.data.exampleDiagrams.get(0).screenshotImage.image" constraints="border(index=0;location=center;splitIdentifier=screenshot)" visible="(DiagramSpecificationPanel.data.exampleDiagrams.size &gt; 0)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
      </Panel>
    </Panel>
  </SplitPanel>
  <Label label="label" align="center" index="5" data="data.errorMessage" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <Dependancy componentName="VirtualModelBrowser" />
    <Dependancy componentName="VirtualModelNameTextField" />
    <Dependancy componentName="VirtualModelTitleTextField" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" data="" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
    <Button action="controller.validateAndDispose()" buttonIcon="" buttonType="Trigger" label="finish" format="" icon="" tooltip="" localize="true" enable="data.isActionValidable" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" data="" constraints="flow()" visible="" font="Lucida Grande,0,13">
      <Dependancy componentName="VirtualModelBrowser" />
      <Dependancy componentName="VirtualModelNameTextField" />
      <Dependancy componentName="VirtualModelTitleTextField" />
    </Button>
    <Button action="controller.backAndDispose()" buttonIcon="" buttonType="Trigger" label="back" format="" icon="" tooltip="" localize="true" enable="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" data="" constraints="flow()" visible="" font="Lucida Grande,0,13" />
    <Button action="controller.nextAndDispose()" buttonIcon="" buttonType="Trigger" label="next" format="" icon="" tooltip="" localize="true" enable="data.isValid" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="0" data="" constraints="flow(index=0)" visible="" font="Lucida Grande,0,13">
      <Dependancy componentName="VirtualModelBrowser" />
      <Dependancy componentName="VirtualModelNameTextField" />
      <Dependancy componentName="VirtualModelTitleTextField" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonIcon="" buttonType="Trigger" label="Cancel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="" constraints="flow(index=1)" visible="" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="Cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="create_ontologic_view_without_view_point" lang="French">Créer une nouvelle vue non conforme à un point de vue particulier</Localized>
    <Localized key="create_ontologic_view_without_view_point" lang="English">Create view without viewpoint</Localized>
    <Localized key="no_view_title_defined" lang="English">Please enter title for newly created view</Localized>
    <Localized key="no_folder_defined" lang="English">No folder defined</Localized>
    <Localized key="a_view_with_that_name_already_exists" lang="English">A view with that name already exist. Please choose another name</Localized>
    <Localized key="no_view_name_defined" lang="French">Aucun nom défini pour cette nouvelle vue</Localized>
    <Localized key="no_folder_defined" lang="French">Pas de dossier sélectionné</Localized>
    <Localized key="a_view_with_that_name_already_exists" lang="French">Ce nom de vue est déjà utilisé, veuillez en choisir un autre.</Localized>
    <Localized key="example_diagram" lang="English">Example diagram</Localized>
    <Localized key="example_diagram" lang="French">Diagrame d'exemple</Localized>
    <Localized key="example_diagram" lang="Dutch">example_diagram</Localized>
    <Localized key="Cancel" lang="English">Cancel</Localized>
    <Localized key="Cancel" lang="Dutch">Cancel</Localized>
    <Localized key="no_view_title_defined" lang="French">Veuillez entrer un titre</Localized>
    <Localized key="no_view_name_defined" lang="English">No name defined for this view</Localized>
    <Localized key="virtual_model" lang="English">Virtual model</Localized>
    <Localized key="virtual_model" lang="French">Modèle virtual</Localized>
    <Localized key="virtual_model" lang="Dutch">virtual_model</Localized>
    <Localized key="instanciate_virtual_model" lang="English">instanciate_virtual_model</Localized>
    <Localized key="instanciate_virtual_model" lang="French">instanciate_virtual_model</Localized>
    <Localized key="instanciate_virtual_model" lang="Dutch">instanciate_virtual_model</Localized>
    <Localized key="virtual_model_name" lang="English">Virtual model name</Localized>
    <Localized key="virtual_model_name" lang="French">Nom du modèle virtuel</Localized>
    <Localized key="virtual_model_name" lang="Dutch">virtual_model_name</Localized>
    <Localized key="virtual_model_title" lang="English">Virtual model title</Localized>
    <Localized key="virtual_model_title" lang="French">Titre du modèle virtuel</Localized>
    <Localized key="virtual_model_title" lang="Dutch">virtual_model_title</Localized>
    <Localized key="finish" lang="English">Finish</Localized>
    <Localized key="finish" lang="French">Terminer</Localized>
    <Localized key="finish" lang="Dutch">Finish</Localized>
    <Localized key="back" lang="English">&lt;&lt; Back</Localized>
    <Localized key="back" lang="French">&lt;&lt; Précédent</Localized>
    <Localized key="back" lang="Dutch">back</Localized>
    <Localized key="next" lang="English">&gt;&gt; Next</Localized>
    <Localized key="next" lang="French">&gt;&gt; Suivant</Localized>
    <Localized key="next" lang="Dutch">next</Localized>
    <Localized key="no_virtual_model_name_defined" lang="English">No name defined for this virtual_model</Localized>
    <Localized key="no_virtual_model_name_defined" lang="French">Aucun nom défini pour ce nouveau modèle virtuel</Localized>
    <Localized key="no_virtual_model_name_defined" lang="Dutch">no_virtual_model_name_defined</Localized>
    <Localized key="no_virtual_model_title_defined" lang="English">Please enter title for newly created virtual_model</Localized>
    <Localized key="no_virtual_model_title_defined" lang="French">Veuillez entrer un titre pour le nouveau modèle virtuel</Localized>
    <Localized key="no_virtual_model_title_defined" lang="Dutch">no_virtual_model_title_defined</Localized>
    <Localized key="invalid_name_for_new_virtual_model" lang="English">Invalid name for this virtual_model</Localized>
    <Localized key="invalid_name_for_new_virtual_model" lang="French">Ce nom n'est pas valide pour ce nouveau modèle virtuel</Localized>
    <Localized key="invalid_name_for_new_virtual_model" lang="Dutch">invalid_name_for_new_virtual_model</Localized>
    <Localized key="no_virtual_model_type" lang="English">no_virtual_model_type</Localized>
    <Localized key="no_virtual_model_type" lang="French">no_virtual_model_type</Localized>
    <Localized key="no_virtual_model_type" lang="Dutch">no_virtual_model_type</Localized>
    <Localized key="no_virtual_model_type_selected" lang="English">No virtual model type selected, please choose one</Localized>
    <Localized key="no_virtual_model_type_selected" lang="French">Veuillez sélectionner un type de modèle virtuel</Localized>
    <Localized key="no_virtual_model_type_selected" lang="Dutch">no_virtual_model_type</Localized>
  </LocalizedDictionary>
</Panel>
