<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" borderTop="20" borderBottom="20" borderLeft="20" borderRight="20" protectContent="false" dataClassName="org.openflexo.foundation.ontology.action.DeleteOntologyObjects">
  <Label label="delete_ontology_objects" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,1,15" readOnly="false" manageDynamicModel="false" />
  <Label label="confirmation_text" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=20;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,2,11" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyObject" visibleRowCount="10" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="data.objectsToDelete" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
    <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
    <LabelColumn name="label" data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.localizedClassName" title="type" columnWidth="150" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.displayableDescription" title="description" columnWidth="200" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.uRI" title="uri" columnWidth="300" resizable="true" displayTitle="true" />
    <LocalizedDictionary />
  </Table>
  <Panel layout="none" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=both)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="delete" constraints="flow(index=0)" readOnly="false" manageDynamicModel="false">
      <Dependancy componentName="URITextField" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" readOnly="false" manageDynamicModel="false" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="confirmation_text" lang="French">Voulez vous vraiment supprimer ces concepts ? (Cette opération est irréversible.)</Localized>
    <Localized key="delete_ontology_objects" lang="French">Supprimer des concepts ontologiques</Localized>
    <Localized key="confirmation_text" lang="English">Do you really want to delete those ontologic concepts ? (this operation cannot be undone)</Localized>
    <Localized key="delete_ontology_objects" lang="English">Delete ontologic concepts</Localized>
  </LocalizedDictionary>
</Panel>

