<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" borderTop="20" borderBottom="20" borderLeft="20" borderRight="20" protectContent="false" dataClassName="org.openflexo.foundation.ontology.action.DeleteShemaElements">
  <Label label="delete_shema_elements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,1,15" readOnly="false" manageDynamicModel="false" />
  <Label label="confirmation_text" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,2,11" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <Table iteratorClassName="org.openflexo.foundation.ontology.shema.OEShemaElement" visibleRowCount="10" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="data.objectsThatWillBeDeleted" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
    <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
    <LabelColumn name="label" data="iterator.name" title="name" columnWidth="130" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.localizedClassName" title="type" columnWidth="100" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.displayableDescription" title="label" columnWidth="400" resizable="true" displayTitle="true" />
    <LocalizedDictionary />
  </Table>
  <Panel layout="none" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)">
    <Label label="also_delete_following_ontologic_objects" align="left" constraints="flow(index=1)" font="Lucida Grande,2,11" readOnly="false" manageDynamicModel="false">
      <LocalizedDictionary />
    </Label>
    <CheckBox negate="false" selected="true" data="data.deleteOntologicObjects" constraints="flow(index=0)" name="checkbox" readOnly="false" manageDynamicModel="false" />
  </Panel>
  <Table iteratorClassName="org.openflexo.foundation.ontology.action.DeleteShemaElements$OntologicObjectEntry" visibleRowCount="10" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="data.ontologicObjectsToBeDeleted" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=0.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" enable="data.deleteOntologicObjects" manageDynamicModel="true">
    <CheckBoxColumn name="checkbox" data="iterator.deleteIt" title="checkbox" columnWidth="30" resizable="false" displayTitle="false" />
    <IconColumn name="icon" data="iterator.ontologicObject.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
    <LabelColumn name="label" data="iterator.ontologicObject.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.ontologicObject.localizedClassName" title="type" columnWidth="100" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.ontologicObject.displayableDescription" title="label" columnWidth="400" resizable="true" displayTitle="true" />
    <CustomAction name="select_all" method="data.selectAll()" />
    <CustomAction name="select_none" method="data.selectNone()" />
    <Dependancy componentName="SelectAllButton" />
    <Dependancy componentName="SelectNoneButton" />
    <LocalizedDictionary />
  </Table>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=6;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=both;weightX=1.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="delete" constraints="flow(index=0)" readOnly="false" manageDynamicModel="false">
      <Dependancy componentName="URITextField" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" readOnly="false" manageDynamicModel="false" />
    <Button action="data.selectAll()" buttonType="Trigger" label="select_all" name="SelectAllButton" constraints="flow(index=2)" readOnly="false" enable="data.deleteOntologicObjects" manageDynamicModel="false">
      <LocalizedDictionary />
    </Button>
    <Button action="data.selectNone()" buttonType="Trigger" label="select_none" name="SelectNoneButton" constraints="flow(index=3)" readOnly="false" enable="data.deleteOntologicObjects" manageDynamicModel="false">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="delete_shema_elements" lang="French">Supprimer des éléments du shéma</Localized>
    <Localized key="delete_shema_elements" lang="English">Delete shema elements</Localized>
    <Localized key="confirmation_text" lang="French">Voulez vous supprimer ces éléments du shéma ?</Localized>
    <Localized key="confirmation_text" lang="English">Would you really like to delete those shema elements ?</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="select_all" lang="English">Select all</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="select_all" lang="French">Sélectionner tout</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="select_all" lang="Dutch">Select all</Localized>
    <Localized key="also_delete_following_ontologic_objects" lang="French">les objets ontologiques suivants seront supprimés</Localized>
    <Localized key="also_delete_following_ontologic_objects" lang="English">also delete following ontologic objects</Localized>
    <Localized key="select_none" lang="French">Sélectionner aucun</Localized>
    <Localized key="select_none" lang="English">Select none</Localized>
  </LocalizedDictionary>
</Panel>

