<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.foundation.view.action.GenerateSepelCleanedUpProject" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="600" height="260">
  <Label label="Export cleaned-up project" align="center" index="0" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,13" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=10;location=center)">
    <Label label="&lt;html&gt;&lt;center&gt;A new clean project will be rebuild, using informations contained in graphical representations. A new ontology will be rebuild. All dereferenced or multi-referenced individuals will be recreated. Use this feature with caution, as it should be considered as a repairing tool.&lt;/center&gt;&lt;/html&gt;" constraints="border(location=center)" localize="true" />
  </Panel>
  <Label label="Export as (.prj file)" align="right" index="2" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <File mode="SaveMode" isDirectory="false" index="3" data="data.exportDirectory" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" index="4" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" localize="true" enable="data.isValid" />
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
  </Panel>
  <LocalizedDictionary />
</Panel>
