<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.foundation.view.action.ReindexViewElements" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="LucidaGrande,0,11" name="main">
  <Label label="reindex_contents" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
    <Label label="&lt;html&gt;following_contents_will_be_reindexed&lt;br&gt;according_to_a_particular_edition_pattern&lt;/html&gt;" align="center" constraints="border(location=center)" localize="true" />
  </Panel>
  <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <DropDown constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=35;insetsTop=0;location=right)" name="SelectedEditionPattern" format="object.name" icon="controller.iconForObject(SelectedEditionPattern.data)" localize="true" manageDynamicModel="true" list="data.matchingEditionPatterns" showIcon="true" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true" />
    <Panel layout="border" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
      <Table iteratorClassName="org.openflexo.foundation.view.ViewElement" visibleRowCount="10" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ReorderedElementTable" data="data.getReorderedElements(SelectedEditionPattern.data)" constraints="border(location=center)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="data.explicitDescription(iterator)" title="element" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <Dependancy componentName="SelectedEditionPattern" />
        <Dependancy componentName="FirstButton" />
        <Dependancy componentName="UpButton" />
        <Dependancy componentName="DownButton" />
        <Dependancy componentName="LastButton" />
      </Table>
      <Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)" name="ParametersOrderingPanel">
        <Button action="data.elementFirst(ReorderedElementTable.selected,SelectedEditionPattern.data)" buttonType="Trigger" label="" buttonIcon="controller.arrowTop" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)" name="FirstButton" localize="true" enable="((ReorderedElementTable.selected != null) &amp; (data.getReorderedElements(SelectedEditionPattern.data).indexOf(ReorderedElementTable.selected) &gt; 0))" />
        <Button action="data.elementUp(ReorderedElementTable.selected,SelectedEditionPattern.data)" buttonType="Trigger" label="" buttonIcon="controller.arrowUp" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)" name="UpButton" localize="true" enable="((ReorderedElementTable.selected != null) &amp; (data.getReorderedElements(SelectedEditionPattern.data).indexOf(ReorderedElementTable.selected) &gt; 0))" />
        <Button action="data.elementDown(ReorderedElementTable.selected,SelectedEditionPattern.data)" buttonType="Trigger" label="" buttonIcon="controller.arrowDown" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)" name="DownButton" localize="true" enable="((ReorderedElementTable.selected != null) &amp; (data.getReorderedElements(SelectedEditionPattern.data).indexOf(ReorderedElementTable.selected) &lt; (data.getReorderedElements(SelectedEditionPattern.data).size - 1)))" />
        <Button action="data.elementLast(ReorderedElementTable.selected,SelectedEditionPattern.data)" buttonType="Trigger" label="" buttonIcon="controller.arrowBottom" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)" name="LastButton" localize="true" enable="((ReorderedElementTable.selected != null) &amp; (data.getReorderedElements(SelectedEditionPattern.data).indexOf(ReorderedElementTable.selected) &lt; (data.getReorderedElements(SelectedEditionPattern.data).size - 1)))" />
      </Panel>
    </Panel>
    <Label label="edition_pattern" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="LucidaGrande,0,13" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="LucidaGrande,0,13">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="reindex" constraints="flow(index=0)" localize="true" />
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="reindex_contents" lang="English">Re-index content</Localized>
    <Localized key="reindex_contents" lang="French">Ré-indexer le contenu</Localized>
    <Localized key="reindex_contents" lang="Dutch">Re-index content</Localized>
    <Localized key="&lt;html&gt;following_contents_will_be_reindexed&lt;br&gt;according_to_a_particular_edition_pattern&lt;/html&gt;" lang="English">&lt;html&gt;Following contents will be reindexed&lt;br&gt;according to a particular edition pattern&lt;/html&gt;</Localized>
    <Localized key="&lt;html&gt;following_contents_will_be_reindexed&lt;br&gt;according_to_a_particular_edition_pattern&lt;/html&gt;" lang="French">&lt;html&gt;Le contenu suivant va être ré-indexé&lt;br&gt;conformément à un EditionPattern donné&lt;/html&gt;</Localized>
    <Localized key="&lt;html&gt;following_contents_will_be_reindexed&lt;br&gt;according_to_a_particular_edition_pattern&lt;/html&gt;" lang="Dutch">&lt;html&gt;Following contents will be reindexed&lt;br&gt;according to a particular edition pattern&lt;/html&gt;</Localized>
    <Localized key="edition_pattern" lang="English">Edition Pattern</Localized>
    <Localized key="edition_pattern" lang="French">Edition Pattern</Localized>
    <Localized key="edition_pattern" lang="Dutch">Edition Pattern</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="element" lang="English">Element</Localized>
    <Localized key="element" lang="French">Element</Localized>
    <Localized key="element" lang="Dutch">Element</Localized>
    <Localized key="" lang="English" />
    <Localized key="" lang="French" />
    <Localized key="" lang="Dutch">======</Localized>
    <Localized key="reindex" lang="English">Reindex</Localized>
    <Localized key="reindex" lang="French">Ré-indexer</Localized>
    <Localized key="reindex" lang="Dutch">Reindex</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
  </LocalizedDictionary>
</Panel>
