<SCRIPT>
var checkAllVar<WEBOBJECT NAME="itemName"></WEBOBJECT>=true;
function checkAll<WEBOBJECT NAME="itemName"></WEBOBJECT>(){
    for (var i=0;i<document.<WEBOBJECT NAME="parentFormName"></WEBOBJECT>.elements.length;i++){
        var e = document.<WEBOBJECT NAME="parentFormName"></WEBOBJECT>.elements[i];
        if ((e.name.match(/<WEBOBJECT NAME="itemName"></WEBOBJECT>*/)) && (e.type=='checkbox')){
            e.checked = checkAllVar<WEBOBJECT NAME="itemName"></WEBOBJECT>;
        }
    }
    checkAllVar<WEBOBJECT NAME="itemName"></WEBOBJECT> = !checkAllVar<WEBOBJECT NAME="itemName"></WEBOBJECT>;
}
</SCRIPT>
<A HREF="#" onclick="checkAll<WEBOBJECT NAME="itemName"></WEBOBJECT>(); event.returnValue = false; return false;"><WEBOBJECT NAME="ComponentContent1"></WEBOBJECT></A>