
<script type="text/javascript" src="<WEBOBJECT NAME="cascadingMenuHeaderUrl"></WEBOBJECT>"></script>

<script language="JavaScript1.2"><!--

<WEBOBJECT NAME="level1StylesDefinitionString"></WEBOBJECT>
<WEBOBJECT NAME="otherLevelsStylesDefinitionString"></WEBOBJECT>

pMenu = new PopupMenu('pMenu');

with (pMenu){
<WEBOBJECT NAME="includeMenuScript"></WEBOBJECT>
// End of 'with (pMenu)' block. That's one menu object created!
}
//--></script>

<script type="text/javascript" src="<WEBOBJECT NAME="cascadingMenuFooterUrl"></WEBOBJECT>"></script>