<script language="JavaScript" type="text/JavaScript">

function getObj(name)
{
  if (document.getElementById)
  {
  	this.obj = document.getElementById(name);
	this.style = document.getElementById(name).style;
  }
  else if (document.all)
  {
	this.obj = document.all[name];
	this.style = document.all[name].style;
  }
  else if (document.layers)
  {
   	this.obj = document.layers[name];
   	this.style = document.layers[name];
  }
}

function headerCopyInAllLanguages(countSpPlus,inputsName, nameOfForm,hiddenFieldName){

 currentLanguage = document[nameOfForm][hiddenFieldName].value;
 for(i=0;i<inputsName.length;i++){
	inputNameItem = inputsName[i];
 	inputName = inputNameItem + currentLanguage;
	for (j=0;j<countSpPlus;j++){
		if (j != currentLanguage){
    			currentInputName = inputNameItem + j;
     		document[nameOfForm][currentInputName].value= document[nameOfForm][inputName].value;   
 		}
	}
}

document[nameOfForm].submit();
}

function headerDisplayInputsLanguage(spPlus,countSpPlus,item,inputsName,nameOfForm,hiddenFieldName, nameOfHeader){
document[nameOfForm][hiddenFieldName].value= spPlus;
for(i=0;i< inputsName.length;i++){
inputNameItem = inputsName[i];
for (j=0;j<countSpPlus;j++){
  t = inputNameItem + 'ID' + j;
  var y = new getObj(t);
  y.style.display = 'none';
}
 sp = inputNameItem + 'ID' + spPlus;
 var x = new getObj(sp);
 x.style.display = 'block';

 }


for (k=0;k<countSpPlus;k++){
 b = nameOfHeader +'LINKB' + k;
 l = nameOfHeader +'LINK' + k;
 var x = new getObj(b);
 var y = new getObj(l);
 
 if (k== spPlus){
   x.style.display = 'block';
   y.style.display = 'none';
}
else{
   x.style.display = 'none';
   y.style.display = 'block';
}
}
}
</script>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0>
	<TR ALIGN=LEFT>
		<WEBOBJECT NAME=Repetition1>
			<TD ALIGN=LEFT><WEBOBJECT NAME=Hyperlink10>&nbsp;<WEBOBJECT NAME=String15></WEBOBJECT></WEBOBJECT><B><WEBOBJECT NAME=Hyperlink9>&nbsp;<WEBOBJECT NAME=String16></WEBOBJECT></WEBOBJECT></B></TD>
		</WEBOBJECT>
		<WEBOBJECT NAME=Conditional1>
			<TD><WEBOBJECT NAME=Hyperlink8><WEBOBJECT NAME=WDLButton1></WEBOBJECT></WEBOBJECT></TD></WEBOBJECT>
	</TR>
</TABLE>
<WEBOBJECT NAME=TextField3></WEBOBJECT>