<inspector title = "Connector" inheritsfrom="ModelObject.inspector" inspectedClassName="org.openflexo.foundation.view.diagram.model.ViewConnector">

	<tab name="Connector" index="1" layout="DEFAULT">
		<property name="graphicalRepresentation.foreground" label="foreground" widget="CUSTOM" constraint="1">
			<param name="className" value="org.openflexo.fge.view.widget.ForegroundStyleInspectorWidget"/>
		</property>
		<property name="graphicalRepresentation.connectorType" label="connector_type" widget="DROPDOWN" constraint="10">
			<param name="formatter" value="name"/>
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
		<property name="graphicalRepresentation.connector.lineConnectorType" label="line_connector_type" widget="DROPDOWN" constraint="11" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=LINE">
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
		<property name="graphicalRepresentation.connector.areBoundsAdjustable" label="adjustable_bounds" widget="CHECKBOX" constraint="12" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=CURVE">
			<param name="columns" value="10"/>
		</property>

		<property name="graphicalRepresentation.connector.rectPolylinConstraints" label="constraints" widget="DROPDOWN" constraint="13" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
			<param name="showReset" value="false"/>
		</property>
		<property name="graphicalRepresentation.connector.startOrientation" label="start_orientation" widget="DROPDOWN" constraint="14" depends="graphicalRepresentation.connector.rectPolylinConstraints" conditional="graphicalRepresentation.connector.rectPolylinConstraints=ORIENTATIONS_FIXED OR graphicalRepresentation.connector.rectPolylinConstraints=START_ORIENTATION_FIXED">
			<param name="showIcon" value="true"/>
			<param name="showReset" value="false"/>
		</property>

		<property name="graphicalRepresentation.connector.endOrientation" label="end_orientation" widget="DROPDOWN" constraint="15" depends="graphicalRepresentation.connector.rectPolylinConstraints" conditional="graphicalRepresentation.connector.rectPolylinConstraints=ORIENTATIONS_FIXED OR graphicalRepresentation.connector.rectPolylinConstraints=END_ORIENTATION_FIXED">
			<param name="showIcon" value="true"/>
			<param name="showReset" value="false"/>
		</property>

		<property name="graphicalRepresentation.connector.straightLineWhenPossible" label="straight_when_possible" widget="CHECKBOX" constraint="16" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_LINE OR graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.connector.adjustability" label="adjustability" widget="DROPDOWN" constraint="17" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="showReset" value="false"/>
		</property>
		<property name="graphicalRepresentation.connector.isStartingLocationFixed" label="start_location_fixed" widget="CHECKBOX" constraint="18" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.connector.isEndingLocationFixed" label="end_location_fixed" widget="CHECKBOX" constraint="19" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.connector.isStartingLocationDraggable" label="start_location_draggable" widget="CHECKBOX" constraint="20" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.connector.isEndingLocationDraggable" label="end_location_draggable" widget="CHECKBOX" constraint="21" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.connector.pixelOverlap" label="overlap_(pixels)" widget="INTEGER" constraint="22" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.connector.isRounded" label="rounded" widget="CHECKBOX" constraint="23" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.connector.arcSize" label="arc_size_(pixels)" widget="INTEGER" constraint="24" depends="graphicalRepresentation.connectorType" conditional="graphicalRepresentation.connectorType=RECT_POLYLIN">
			<param name="columns" value="10"/>
		</property>
		
		<property name="graphicalRepresentation.startSymbol" label="start_symbol" widget="DROPDOWN" constraint="30">
			<param name="showIcon" value="true"/>
			<param name="showReset" value="false"/>
		</property>

		<property name="graphicalRepresentation.startSymbolSize" label="start_symbol_size" widget="DOUBLE" constraint="31" depends="graphicalRepresentation.startSymbol" conditional="graphicalRepresentation.startSymbol != NONE">
			<param name="minimum" value="0.1"/>
			<param name="maximum" value="100.0"/>
			<param name="increment" value="1.0"/>
		</property>

		<property name="graphicalRepresentation.middleSymbol" label="middle_symbol" widget="DROPDOWN" constraint="32">
			<param name="showIcon" value="true"/>
			<param name="showReset" value="false"/>
		</property>

		<property name="graphicalRepresentation.middleSymbolSize" label="middle_symbol_size" widget="DOUBLE" constraint="33" depends="graphicalRepresentation.middleSymbol" conditional="graphicalRepresentation.middleSymbol != NONE">
			<param name="minimum" value="0.1"/>
			<param name="maximum" value="100.0"/>
			<param name="increment" value="1.0"/>
		</property>

		<property name="graphicalRepresentation.endSymbol" label="end_symbol" widget="DROPDOWN" constraint="34">
			<param name="showIcon" value="true"/>
			<param name="showReset" value="false"/>
		</property>

		<property name="graphicalRepresentation.endSymbolSize" label="end_symbol_size" widget="DOUBLE" constraint="35" depends="graphicalRepresentation.endSymbol" conditional="graphicalRepresentation.endSymbol != NONE">
			<param name="minimum" value="0.1"/>
			<param name="maximum" value="100.0"/>
			<param name="increment" value="1.0"/>
		</property>

		<property name="graphicalRepresentation.relativeMiddleSymbolLocation" label="middle_location" widget="DOUBLE" constraint="36" >
			<param name="minimum" value="0.0"/>
			<param name="maximum" value="1.0"/>
			<param name="increment" value="0.05"/>
		</property>

	</tab>

	<tab name="Text" index="2" layout="DEFAULT">
		<property name="name" label="name" widget="TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
		</property>
		<property name="graphicalRepresentation.textStyle" label="text_style" widget="CUSTOM" constraint="1">
			<param name="className" value="org.openflexo.fge.view.widget.TextStyleInspectorWidget"/>
		</property>
		<property name="graphicalRepresentation.absoluteTextX" label="absolute_text_x" widget="DOUBLE" constraint="2">
			<param name="increment" value="1"/>
		</property>
		<property name="graphicalRepresentation.absoluteTextY" label="absolute_text_y" widget="DOUBLE" constraint="3">
			<param name="increment" value="1"/>
		</property>
	</tab>


	<tab name="Location/Size" index="3" layout="DEFAULT">
		<property name="graphicalRepresentation.layer" label="layer" widget="INTEGER" constraint="0">
			<param name="columns" value="10"/>
		</property>
	</tab>


</inspector>
