<inspector title = "Shema" inheritsfrom="ModelObject.inspector" inspectedClassName="org.openflexo.foundation.view.ViewDefinition">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="name" label="name" widget="TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
		</property>
		<property name="calc.name" label="calc" widget="READ_ONLY_TEXT_FIELD" constraint="1">
			<param name="columns" value="10"/>
		</property>
	</tab>

	<tab name="Advanced" index="2" layout="DEFAULT">
	</tab>

</inspector>
