<inspector title = "Abstract ontology" inheritsfrom="ModelObject.inspector" inspectedClassName="org.openflexo.foundation.ontology.IFlexoOntology">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="name" label="name" widget="READ_ONLY_TEXT_FIELD" constraint="10">
			<param name="columns" value="10"/>
		</property>
		<property name="URI" label="uri" widget="READ_ONLY_TEXT_FIELD" constraint="11">
			<param name="columns" value="10"/>
		</property>
		<property name="isLoaded" label="is_loaded" widget="READ_ONLY_CHECKBOX" constraint="12">
			<param name="columns" value="10"/>
		</property>
		<property name="isReadOnly" label="is_read_only" widget="READ_ONLY_CHECKBOX" constraint="13">
			<param name="columns" value="10"/>
		</property>
		<property_list name="importedOntologies" label="imported_ontologies" constraint="14" depends="isLoaded" conditional="isLoaded=true">
		  <param name="visible_row_count" value="3"/>
		  <param name="row_height" value="20"/>
		  <property_list_column name="icon" label="" widget="ICON">
			<param name="column_width" value="30"/>
			<param name="resizable" value="false"/>
		  </property_list_column>
		  <property_list_column name="name" label="name" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="URI" label="uri" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="150"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		</property_list>
	</tab>

	<tab name="Advanced" index="2" layout="DEFAULT">
	</tab>

</inspector>
