<inspector title = "EOModel" inspectedClassName="org.openflexo.foundation.dm.DMEOModel" inheritsfrom="DMObject.inspector">
	<tab name="Basic" index="0">
		<property name="entitySubPath" label="entity_subpath" widget="TEXT_FIELD" constraint="0">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="name" label="name" widget="TEXT_FIELD" constraint="1">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		<property name="EOModelFile" label="eomodel_file" widget="CUSTOM" constraint="4">
			<param name="className" value="org.openflexo.components.widget.FlexoProjectFileInspectorWidget"/>
		</property>
		<property name="adaptorType" label="adaptor_type" widget="DROPDOWN" constraint="5">
			<param name="format" value="name"/>
		</property>		
	</tab>
	
	<tab name="Advanced" index="1">
		<property name="databaseServer" label="database_server" widget="TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
		</property>
		<property name="username" label="user_name" widget="TEXT_FIELD" constraint="1">
			<param name="columns" value="10"/>
		</property>
		<property name="passwd" label="passwd" widget="TEXT_FIELD" constraint="2">
			<param name="columns" value="10"/>
		</property>
		<property name="plugin" label="plugin" widget="TEXT_FIELD" constraint="3">
			<param name="columns" value="10"/>
		</property>
		<property name="driver" label="driver" widget="TEXT_FIELD" constraint="4">
			<param name="columns" value="10"/>
		</property>
	</tab>
	
	<tab name="Stats" index="2">
		<property name="statistics.infoLabel" widget="LABEL" constraint="0">
			<param name="align" value="center"/>
			<param name="width" value="200"/>
			<param name="height" value="60"/>
		</property>
		<property name="statistics.eoEntityCount" label="# entities" widget="READ_ONLY_TEXT_FIELD" constraint="1">
		</property>
		<property name="statistics.eoAttributeCount" label="# attributes" widget="READ_ONLY_TEXT_FIELD" constraint="2">
		</property>
		<property name="statistics.eoRelationshipCount" label="# relationships" widget="READ_ONLY_TEXT_FIELD" constraint="3">
		</property>
		<property name="statistics.refresh" label="refresh" widget="BUTTON" constraint="14">
		</property>
	</tab>

</inspector>