<inspector title = "Property" inheritsfrom="DMObject.inspector">
	<tab name="Basic" index="0">
		<property name="name" label="name" widget="TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		<property name="type" label="type" widget="CUSTOM" constraint="2">
			<param name="className" value="org.openflexo.components.widget.DMTypeInspectorWidget"/>
		</property>
		<property name="cardinality" label="cardinality" widget="DROPDOWN" constraint="3">
			<param name="format" value="localizedName"/>
		</property>
	</tab>
	
	<tab name="Advanced" index="1">
		<property name="isBindable" label="is_bindable" widget="CHECKBOX" constraint="1" depends="isComponentProperty,isStatic" conditional="isStatic=false AND isComponentProperty=true" help="Set to true if the value of this property can be defined by a binding"/>
		<property name="isSettable" label="is_settable" widget="CHECKBOX" constraint="2" depends="isBindable,isStatic" conditional="isStatic=false AND isBindable=true" help="Set to true if this property is settable"/>
		<property name="isStatic" label="static_modifier" widget="CHECKBOX" constraint="3"/>
		<property name="isStaticallyDefinedInTemplate" label="statically_defined_in_template" widget="READ_ONLY_CHECKBOX" constraint="4" help="Set to true if this property was statically defined in template during last model reinjection"/>
		<property name="keyType" label="key_type" widget="CUSTOM" constraint="5" depends="cardinality" conditional="cardinality=HASHTABLE">
			<param name="className" value="org.openflexo.components.widget.DMTypeInspectorWidget"/>
		</property>
	</tab>
	
	<tab name="Code" index="3">
		
		<property name="isCodeGenerationApplicable" label="" widget="READ_ONLY_CHECKBOX" constraint="0" depends="isCodeGenerationApplicable" conditional="true=false" >
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property> <!-- never displayed, just for conditionals -->
		<property name="codeGenerationNotApplicableLabel" widget="LABEL" constraint="0" depends="isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=false">
			<param name="displayLabel" value="false"/>
			<param name="expandHorizontally" value="true"/> 
			<param name="expandVertically" value="true"/>
			<param name="widgetLayout" value="1COL"/>
			<param name="align" value="center"/>
			<param name="height" value="200"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		
		
		<property name="implementationType" label="implementation_type" widget="DROPDOWN" constraint="1" depends="isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true">
			<param name="format" value="localizedName"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="fieldName" label="field_name" widget="TEXT_FIELD" constraint="2" depends="implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_FIELD OR implementationType=PROTECTED_FIELD OR implementationType=PUBLIC_STATIC_FINAL_FIELD)" >
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="isUnderscoredAccessors" label="prepend_underscore" widget="CHECKBOX" constraint="4" depends="implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>

		<property name="fieldSourceCode" label="field_code" widget="CUSTOM" constraint="10" depends="implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_FIELD OR implementationType=PROTECTED_FIELD OR implementationType=PUBLIC_STATIC_FINAL_FIELD)">
			<param name="className" value="org.openflexo.components.widget.JavaSourceCodeInspectorWidget"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>

		<!--<property name="hasFieldParseErrors" label="has_parse_errors" widget="READ_ONLY_CHECKBOX" constraint="5" depends="fieldCode,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND fieldCode=false"/>
		<property name="fieldParseErrorWarning" widget="LABEL" constraint="6" depends="hasFieldParseErrors,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND hasFieldParseErrors=true">
			<param name="displayLabel" value="false"/>
			<param name="expandHorizontally" value="true"/> 
			<param name="widgetLayout" value="1COL"/>
			<param name="align" value="CENTER"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="fieldCode" label="field_code" widget="JAVA_CODE" constraint="7" depends="implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_FIELD OR implementationType=PROTECTED_FIELD OR implementationType=PUBLIC_STATIC_FINAL_FIELD)" >
			<param name="readOnly" value="false"/>
			<param name="rows" value="2"/>
			<param name="columns" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>-->

		<property name="getterSourceCode" label="getter_code" widget="CUSTOM" constraint="10" depends="implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="className" value="org.openflexo.components.widget.JavaSourceCodeInspectorWidget"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>

		
		<!--<property name="hasGetterParseErrors" label="has_parse_errors" widget="READ_ONLY_CHECKBOX" constraint="8" depends="getterCode,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND getterCode=false"/>
		<property name="getterParseErrorWarning" widget="LABEL" constraint="9" depends="hasGetterParseErrors,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND hasGetterParseErrors=true">
			<param name="displayLabel" value="false"/>
			<param name="expandHorizontally" value="true"/> 
			<param name="widgetLayout" value="1COL"/>
			<param name="align" value="CENTER"/>
		</property>
		<property name="getterCode" label="getter_code" widget="JAVA_CODE" constraint="10" depends="implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="readOnly" value="false"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
		</property>-->

		<property name="setterSourceCode" label="setter_code" widget="CUSTOM" constraint="13" depends="isSettable,implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND isSettable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="className" value="org.openflexo.components.widget.JavaSourceCodeInspectorWidget"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>

		<!--<property name="hasSetterParseErrors" label="has_parse_errors" widget="READ_ONLY_CHECKBOX" constraint="11" depends="setterCode,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND setterCode=false"/>
		<property name="setterParseErrorWarning" widget="LABEL" constraint="12" depends="hasSetterParseErrors,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND hasSetterParseErrors=true">
			<param name="displayLabel" value="false"/>
			<param name="expandHorizontally" value="true"/> 
			<param name="widgetLayout" value="1COL"/>
			<param name="align" value="CENTER"/>
		</property>
		<property name="setterCode" label="setter_code" widget="JAVA_CODE" constraint="13" depends="isSettable,implementationType,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND isSettable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="readOnly" value="false"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
		</property>-->

		<property name="additionSourceCode" label="addition_code" widget="CUSTOM" constraint="16" depends="isSettable,implementationType,cardinality,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (cardinality=HASHTABLE OR cardinality=VECTOR) AND isSettable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="className" value="org.openflexo.components.widget.JavaSourceCodeInspectorWidget"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>

		<!--<property name="hasAdditionAccessorParseErrors" label="has_parse_errors" widget="READ_ONLY_CHECKBOX" constraint="14" depends="additionCode,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND additionCode=false"/>
		<property name="additionAccessorParseErrorWarning" widget="LABEL" constraint="15" depends="hasAdditionAccessorParseErrors,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND hasAdditionAccessorParseErrors=true">
			<param name="displayLabel" value="false"/>
			<param name="expandHorizontally" value="true"/> 
			<param name="widgetLayout" value="1COL"/>
			<param name="align" value="CENTER"/>
		</property>
		<property name="additionCode" label="addition_code" widget="JAVA_CODE" constraint="16" depends="isSettable,implementationType,cardinality,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (cardinality=HASHTABLE OR cardinality=VECTOR) AND isSettable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="readOnly" value="false"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
		</property>-->

		<property name="removalSourceCode" label="addition_code" widget="CUSTOM" constraint="19" depends="isSettable,implementationType,cardinality,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (cardinality=HASHTABLE OR cardinality=VECTOR) AND isSettable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="className" value="org.openflexo.components.widget.JavaSourceCodeInspectorWidget"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>

		<!--<property name="hasRemovalAccessorParseErrors" label="has_parse_errors" widget="READ_ONLY_CHECKBOX" constraint="17" depends="removalCode,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND removalCode=false"/>
		<property name="removalAccessorParseErrorWarning" widget="LABEL" constraint="18" depends="hasRemovalAccessorParseErrors,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND hasRemovalAccessorParseErrors=true">
			<param name="displayLabel" value="false"/>
			<param name="expandHorizontally" value="true"/> 
			<param name="widgetLayout" value="1COL"/>
			<param name="align" value="CENTER"/>
		</property>
		<property name="removalCode" label="removal_code" widget="JAVA_CODE" constraint="19" depends="isSettable,implementationType,cardinality,isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true AND (cardinality=HASHTABLE OR cardinality=VECTOR) AND isSettable=true AND (implementationType=PUBLIC_ACCESSORS_PRIVATE_FIELD OR implementationType=PUBLIC_ACCESSORS_PROTECTED_FIELD OR implementationType=PUBLIC_ACCESSORS_ONLY)">
			<param name="readOnly" value="false"/>
			<param name="rows" value="5"/>
			<param name="columns" value="20"/>
		</property>-->

	</tab>
	
</inspector>