<inspector title = "Repository folder" inspectedClassName="org.openflexo.foundation.dm.DMRepositoryFolder" inheritsfrom="DMObject.inspector">
	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
		<property name="localizedName" label="name" widget="READ_ONLY_TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
	</tab>
	
	<tab name="Advanced" index="1">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
	</tab>

</inspector>