<inspector title = "EOAttribute_(read_only)" inheritsfrom="DMROEOProperty.inspector">
	<tab name="Basic" index="0">
		<property name="isPrimaryKeyAttribute" label="is_primary_key_attribute" widget="READ_ONLY_TEXT_FIELD" constraint="4"/>
		<property name="columnName" label="column" widget="READ_ONLY_TEXT_FIELD" constraint="5">
			<param name="columns" value="10"/>
		</property>
		<property name="prototype.name" label="prototype" widget="READ_ONLY_TEXT_FIELD" constraint="6"/>	
	</tab>
	
	<tab name="Advanced" index="1">
		<property name="allowsNull" label="allows_null" widget="READ_ONLY_TEXT_FIELD" constraint="3" help="true if null is allowed"/>
		<property name="isUsedForLocking" label="used_for_locking" widget="READ_ONLY_TEXT_FIELD" constraint="4" help="true if null is allowed"/>
		<property name="width" label="width" widget="READ_ONLY_TEXT_FIELD" constraint="5" help="width of field"/>
		<property name="externalType" label="external_type" widget="READ_ONLY_TEXT_FIELD" constraint="6">
			<param name="columns" value="10"/>
		</property>
		<property name="valueType" label="value_type" widget="READ_ONLY_TEXT_FIELD" constraint="7">
			<param name="columns" value="10"/>
		</property>
		<property name="valueClassName" label="value_class_name" widget="READ_ONLY_TEXT_FIELD" constraint="8">
			<param name="columns" value="10"/>
		</property>
	</tab>
</inspector>