<inspector title = "EORelationship_(read_only)" inheritsfrom="DMROEOProperty.inspector">
	<tab name="Basic" index="0">
		<property name="isToMany" label="is_to_many" widget="READ_ONLY_TEXT_FIELD" constraint="4" help="true if this is a to-many relationship"/>
		<property name="destinationEntity.name" label="destination" widget="READ_ONLY_TEXT_FIELD" constraint="5"/>
	</tab>
	
	<tab name="Advanced" index="1">
		<property name="deleteRule.localizedName" label="delete_rule" widget="READ_ONLY_TEXT_FIELD" constraint="3" help="delete rule type"/>
		<property name="joinSemantic.localizedName" label="join_semantic" widget="READ_ONLY_TEXT_FIELD" constraint="4" help="join semantic"/>
		<property name="isMandatory" label="is_mandatory" widget="READ_ONLY_TEXT_FIELD" constraint="5" help="true if this is mandatory"/>
		<property name="ownsDestination" label="owns_destination" widget="READ_ONLY_TEXT_FIELD" constraint="6" help="true if owns destination"/>
		<property name="propagatesPrimaryKey" label="propagates_primary_key" widget="READ_ONLY_TEXT_FIELD" constraint="7" help="true if primary key must be propagated"/>
		<property name="numberOfToManyFaultsToBatchFetch" label="faults_to_batch_fetch" widget="READ_ONLY_TEXT_FIELD" constraint="8" help="numberOfToManyFaultsToBatchFetch"/>

	</tab>
</inspector>