index = 9
target.class.model=org.openflexo.foundation.ie.widget.IEDropDownWidget
xml=<?xml version="1.0" encoding="UTF-8"?><IEDropDown exampleList="example-item0,example-item1,example-item2,example-item3" defaultValue="example-item1"  inspector="DropDown.inspector"/>