index = 16
target.class.model=org.openflexo.foundation.ie.widget.IEHeaderWidget
xml=<?xml version="1.0" encoding="UTF-8"?><IEHeader value="Title" isSortable="true" isSorted="false" inspector="Header.inspector"/>