index = 8
target.class.model=org.openflexo.foundation.ie.widget.IEHyperlinkWidget
xml=<?xml version="1.0" encoding="UTF-8"?><IEHyperlink value="Link" isCustomButton="false" inspector="Hyperlink.inspector"/>