index = 3
target.class.model=org.openflexo.foundation.ie.widget.IESequenceTab
xml=<?xml version="1.0" encoding="UTF-8"?><IESequenceTab title="untitled" inspector="TabContainer.inspector"/>
isTopComponent=true