index = 11
target.class.model=org.openflexo.foundation.ie.widget.IEWysiwygWidget
xml=<?xml version="1.0" encoding="UTF-8"?><IEWysiwyg value="Wysiwyg, double click to edit" inspector="Wysiwyg.inspector"/>