<project name="project" default="dist" basedir=".">
	
	
	<!-- Load property files -->
	<property file="build.properties"/>
	<property file="${user.home}${file.separator}Library${file.separator}wobuild.properties"/>
	<property file="default.properties"/>
	<property file="${project.lib.dir}${file.separator}lib.properties"/>
	<property file="version.properties"/>
	
	<!-- Print help -->
	<target name="help">
		<echo>
		</echo>
	</target>
			
	<!-- ========================================== -->
	<!-- Generate project       					-->
	<!-- ========================================== -->
	<target name="generate" depends="print.environment,prepare,project">
	</target>

	<!-- ========================================== -->
	<!-- Generate project.xml                       -->
	<!-- ========================================== -->
	<target name="project">
		<property name="param.base.dir" value="xdocs"/>
		<property name="param.project.file" value="build.ana"/>
		<ant antfile="${project.buildscripts.dir}/ant-project.xml" target="generate.api"/>
		<ant antfile="${project.buildscripts.dir}/ant-project.xml" target="generate.framework"/>
		<ant antfile="${project.buildscripts.dir}/ant-project.xml" target="generate.woapp"/>
		<ant antfile="${project.buildscripts.dir}/ant-project.xml" target="generate.psf"/>
	</target>
	
	<target name="checkout"
	depends="checkout.api,checkout.framework,checkout.woapp">
	</target>
	
	<target name="checkout.api">
		<ant dir="${project.api.dir}" target="checkout"/>
	</target>
	
	<target name="checkout.framework">
		<ant dir="${project.frameworks.dir}" target="checkout"/>
	</target>
	
	<target name="checkout.woapp">
		<ant dir="${project.woapp.dir}" target="checkout"/>
	</target>
	
	<target name="update"
	depends="update.api,update.framework,update.woapp">
	</target>
	
	<target name="update.api">
		<ant dir="${project.api.dir}" target="update"/>
	</target>
	
	<target name="update.framework">
		<ant dir="${project.frameworks.dir}" target="update"/>
	</target>
	
	<target name="update.woapp">
		<ant dir="${project.woapp.dir}" target="update"/>
	</target>


	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all" depends="print.environment,prepare,documentation,woapp.configure,api,frameworks,woapp">
	</target>
	
	<target name="flexo_fast" depends="print.environment,prepare,documentation,unzip.api,unzip.framework,copy.flexo.framework,woapp">
		<ant dir="${project.woapp.dir}" target="dist"/>
	</target>
	
	<target name="unzip.api">
		<unzip src="${zipped_api_file}" dest="${build.output.dist.api.dir}"/>
	</target>
	<target name="unzip.framework">
		<unzip src="${zipped_framework_file}" dest="${build.output.frameworks.dir}"/>
	</target>
	<target name="copy.flexo.framework">
		<copy todir="${build.output.frameworks.dir}" verbose="true">
			<fileset dir="${flexo_framework_dir}">
				<include name="**/*"/>
				<include name="*"/>
			</fileset>
		</copy>
	</target>
		
	<!-- Print environment -->
	<target name="print.environment">
		<echo>
		</echo>
	</target>
	
	<!-- Build libraries -->
	<target name="api">
		<ant dir="${project.api.dir}" target="all"/>
		<ant dir="${project.api.dir}" target="dist"/>
	</target>

	<!-- Build framework -->
	<target name="frameworks">
		<ant dir="${project.frameworks.dir}" target="all"/>
		<ant dir="${project.frameworks.dir}" target="dist"/>
	</target>
	
	<!-- Build application -->
	<target name="woapp">
		<ant dir="${project.woapp.dir}" target="all"/>
	</target>
	
	<!-- Configurae application -->
	<target name="woapp.configure">
		<ant dir="${project.woapp.dir}" target="configure"/>
	</target>
	
	<!-- Build implementation -->
	<target name="documentation">
	</target>
	
	<!-- Build dist -->
	<target name="dist" depends="all">
		<ant dir="${project.woapp.dir}" target="dist"/>
	</target>

	<!-- ============================================= -->
	<!-- Prepare.                                      -->
	<!-- ============================================= -->
	<target name="prepare" depends=".ds_store,check">
		<mkdir dir="${build.output.java.dir}" />
		<mkdir dir="${build.output.build.dir}" />
		<mkdir dir="${build.output.dist.dir}" />
		<mkdir dir="${build.output.dist.api.dir}" />
		<mkdir dir="${build.output.dist.frameworks.dir}" />
		<mkdir dir="${build.output.dist.war.dir}" />
		<mkdir dir="${build.output.src.dir}" />
		<mkdir dir="${build.output.homepage.dir}" />
		<mkdir dir="${build.output.ws.dir}" />
		<mkdir dir="${build.output.frameworks.dir}" />
	</target>

	<!-- ============================================= -->
	<!-- Deletes temporary files.                      -->
	<!-- ============================================= -->
	<target name="clean">
		<delete dir="${build.output.dir}" />
		<delete file="velocity.log" />
		<ant dir="${project.frameworks.dir}" target="clean"/>
		<ant dir="${project.woapp.dir}" target="clean"/>
	</target>
	
	<!-- ========================================== -->
	<!-- Check properties.                          -->
	<!-- ========================================== -->
	<target name="check">
		<ant antfile="${project.buildscripts.dir}/woproperties.xml" target="check" />
	</target>

	<!-- ========================================== -->
	<!-- Delete .DS_Store files.                    -->
	<!-- ========================================== -->
	<target name=".ds_store">
		<ant dir="." antfile="${project.buildscripts.dir}/delete_DS_store_files.xml" target=".ds_store" />
	</target>

</project>
