#project directories
# project.dir is the project directory
project.dir= sharedcontento-project
# Others directories doesn't required modification
project.buildscripts.dir = buildscripts
project.lib.dir = lib
project.documentation.dir = documentation
project.frameworks.dir = frameworks
project.libraries.dir = libraries
project.api.dir = api
project.impl.dir = impl
project.woapp.dir = woapp
project.woproject.dir = woproject

#build directories
build.output.dir = temp
build.output.java.dir = temp/classes
build.output.java.test.dir = temp/testclasses
build.output.build.dir = temp/build
build.output.dist.dir = temp/dist
build.output.dist.api.dir = temp/dist/api
build.output.dist.frameworks.dir = temp/dist/frameworks
build.output.dist.war.dir = temp/dist/war
build.output.dist.targz.dir = temp/targz
build.output.homepage.dir = temp/doc
build.output.test.dir = temp/tests
build.output.src.dir= temp/src
build.output.ws.dir= temp/ws
build.output.frameworks.dir=temp/build/Library/Frameworks
build.output.woapp.dir=temp/build/Applications

#compile options
build.compiler = javac1.4
build.encoding = utf-8

compile.deprecation = off
compile.debug = on
compile.optimize = off

compile.source = 1.5
compile.target = 1.5
