<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" data="" dataClassName="org.openflexo.view.controller.ResourceSavingInfo" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="" width="600" height="400">
  <Label label="save_modified_resources" align="center" index="0" data="" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="Lucida Grande,1,15" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" />
  <Label label="modified_resources_text" index="1" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=15;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" font="Lucida Grande,2,11" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="">
    <LocalizedDictionary />
  </Label>
  <Table iteratorClassName="org.openflexo.view.controller.ResourceSavingEntryInfo" visibleRowCount="15" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" index="2" data="data.entries" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="">
    <CheckBoxColumn data="iterator.saveThisResource" format="" title="Save" columnWidth="50" resizable="false" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="checkbox" />
    <IconColumn data="iterator.icon" format="" title="icon" columnWidth="30" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
    <LabelColumn data="iterator.name" format="" title="name" columnWidth="300" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
    <LabelColumn data="iterator.type" format="" title="type" columnWidth="300" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
    <LocalizedDictionary />
  </Table>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
    <Button action="controller.validateAndDispose()" buttonIcon="" buttonType="Trigger" label="save" index="0" data="" constraints="flow(index=0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" />
    <Button action="controller.cancelAndDispose()" buttonIcon="" buttonType="Trigger" label="cancel" index="1" data="" constraints="flow(index=1)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="save" lang="English">Save</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="save" lang="French">Sauver</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="save" lang="Dutch">Save</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="modified" lang="French">Modifié</Localized>
    <Localized key="modified" lang="English">Modified</Localized>
    <Localized key="modified_resources_text" lang="French">Les resources suivantes ont été gérées au cours de la session courante. Veuillez sélectionner les resources à sauver.</Localized>
    <Localized key="modified_resources_text" lang="English">Following resources have been managed by current session. Please select which to save.</Localized>
    <Localized key="save_modified_resources" lang="French">Sauver les resources modifiées</Localized>
    <Localized key="save_modified_resources" lang="English">Save modified resources</Localized>
  </LocalizedDictionary>
</Panel>
