<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.diagram.model.DiagramElement" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <TabPanel name="GRTab" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.GraphicalRepresentation" constraints="twocols(location=center;index=4;expandHorizontally=true;expandVertically=true)">
        <Tab index="1" title="Text" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="text" localize="true" name="TextLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <TextField columns="10" passwd="false" localize="true" name="Text" data="GRTab.data.text" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <Label label="text" localize="true" name="MultilineTextLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" visible="(GRTab.data.isMultilineAllowed = true)" />
          <TextArea columns="10" data="GRTab.data.multilineText" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=true)" visible="(GRTab.data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
          <Label label="text_style" localize="true" name="TextStyleLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" data="GRTab.data.textStyle" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" name="TextStyle" localize="true" manageDynamicModel="true" />
          <Label label="multiple_lines" localize="true" name="IsMultilineAllowedLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
          <CheckBox selected="false" localize="true" name="IsMultilineAllowed" data="GRTab.data.isMultilineAllowed" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" />
          <Label label="horizontal_text_alignment" localize="true" name="HTextAlignmentLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="HTextAlignment" data="GRTab.data.horizontalTextAlignment" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" />
          <Label label="vertical_text_alignment" localize="true" name="VTextAlignmentLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="VTextAlignment" data="GRTab.data.verticalTextAlignment" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" />
          <Label label="text_alignment" localize="true" name="TextAlignmentLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="TextAlignment" data="GRTab.data.paragraphAlignment" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" />
        </Tab>
        <Tab index="3" title="Edition" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="read_only" localize="true" name="IsReadOnlyLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
          <CheckBox selected="false" localize="true" name="IsReadOnly" data="GRTab.data.isReadOnly" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" />
          <!--  <Label label="is_selectable" localize="true" name="IsSelectableLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)">
            <CheckBox selected="false" localize="true" name="IsSelectable" data="GRTab.data.isSelectable" constraints="flow(location=right;index=0;expandVertically=false;expandHorizontally=false)" />
            <Label label="is_selected" localize="true" name="IsSelectedLabel" constraints="flow(location=left;index=1;expandVertically=false;expandHorizontally=false)" />
            <CheckBox selected="false" readOnly="true" localize="true" name="IsSelected" data="GRTab.data.isSelected" constraints="flow(location=right;index=2;expandVertically=false;expandHorizontally=false)" />
          </Panel>
          <Label label="is_focusable" localize="true" name="IsFocusableLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)">
            <CheckBox selected="false" localize="true" name="IsFocusable" data="GRTab.data.isFocusable" constraints="flow(location=right;index=0;expandVertically=false;expandHorizontally=false)" />
            <Label label="is_focused" localize="true" name="IsFocusedLabel" constraints="flow(location=left;index=1;expandVertically=false;expandHorizontally=false)" />
            <CheckBox selected="false" readOnly="true" localize="true" name="IsFocused" data="GRTab.data.isFocused" constraints="flow(location=right;index=2;expandVertically=false;expandHorizontally=false)" />
          </Panel>-->
          <TabPanel name="ControlsTab" constraints="twocols(location=center;index=6;expandHorizontally=true;expandVertically=true)">
            <Tab index="0" title="mouse_click_controls" layout="border" font="SansSerif,0,11" name="MouseClickControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.mouseClickControls" constraints="border(location=center;index=0)" name="MouseClickControls" localize="true" manageDynamicModel="true">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="clics" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseClickControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseClickControl(selected)" isAvailable="GRTab.data.isMouseClickControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
            <Tab index="1" title="mouse_drag_controls" layout="border" font="SansSerif,0,11" name="MouseDragControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.mouseDragControls" constraints="border(location=center;index=0)" name="MouseDragControls" localize="true" manageDynamicModel="true">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseDragControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseDragControl(selected)" isAvailable="GRTab.data.isMouseDragControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
          </TabPanel>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>

  <LocalizedDictionary>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
    <Localized key="text_style" lang="English">Text style</Localized>
    <Localized key="text_style" lang="French">Style de texte</Localized>
    <Localized key="text_style" lang="Dutch">Text style</Localized>
    <Localized key="multiple_lines" lang="English">Multiple lines</Localized>
    <Localized key="multiple_lines" lang="French">Lignes multiples</Localized>
    <Localized key="multiple_lines" lang="Dutch">Multiple lines</Localized>
    <Localized key="horizontal_text_alignment" lang="English">Horizontal text alignment</Localized>
    <Localized key="horizontal_text_alignment" lang="French">Alignement horizontal du texte</Localized>
    <Localized key="horizontal_text_alignment" lang="Dutch">Horizontal text alignment</Localized>
    <Localized key="left" lang="English">Left</Localized>
    <Localized key="left" lang="French">Gauche</Localized>
    <Localized key="left" lang="Dutch">Left</Localized>
    <Localized key="center" lang="English">Center</Localized>
    <Localized key="center" lang="French">Centré</Localized>
    <Localized key="center" lang="Dutch">Center</Localized>
    <Localized key="right" lang="English">Right</Localized>
    <Localized key="right" lang="French">Droit</Localized>
    <Localized key="right" lang="Dutch">Right</Localized>
    <Localized key="Left" lang="English">Left</Localized>
    <Localized key="Left" lang="French">Gauche</Localized>
    <Localized key="Left" lang="Dutch">Left</Localized>
    <Localized key="Center" lang="English">Center</Localized>
    <Localized key="Center" lang="French">Centre</Localized>
    <Localized key="Center" lang="Dutch">Center</Localized>
    <Localized key="Right" lang="English">Right</Localized>
    <Localized key="Right" lang="French">Right</Localized>
    <Localized key="Right" lang="Dutch">Right</Localized>
    <Localized key="vertical_text_alignment" lang="English">Vertical text alignment</Localized>
    <Localized key="vertical_text_alignment" lang="French">Alignement vertical du texte</Localized>
    <Localized key="vertical_text_alignment" lang="Dutch">Vertical text alignment</Localized>
    <Localized key="top" lang="English">Top</Localized>
    <Localized key="top" lang="French">Haut</Localized>
    <Localized key="top" lang="Dutch">Top</Localized>
    <Localized key="middle" lang="English">Middle</Localized>
    <Localized key="middle" lang="French">Milieu</Localized>
    <Localized key="middle" lang="Dutch">Middle</Localized>
    <Localized key="bottom" lang="English">Bottom</Localized>
    <Localized key="bottom" lang="French">Bas</Localized>
    <Localized key="bottom" lang="Dutch">Bottom</Localized>
    <Localized key="Top" lang="English">Top</Localized>
    <Localized key="Top" lang="French">Haut</Localized>
    <Localized key="Top" lang="Dutch">Top</Localized>
    <Localized key="Bottom" lang="English">Bottom</Localized>
    <Localized key="Bottom" lang="French">Bas</Localized>
    <Localized key="Bottom" lang="Dutch">Bottom</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="justify" lang="English">Justify</Localized>
    <Localized key="justify" lang="French">Justifier</Localized>
    <Localized key="justify" lang="Dutch">Justify</Localized>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="button" lang="English">Button</Localized>
    <Localized key="button" lang="French">Bouton</Localized>
    <Localized key="button" lang="Dutch">Button</Localized>
    <Localized key="clics" lang="English">Clics</Localized>
    <Localized key="clics" lang="French">Clics</Localized>
    <Localized key="clics" lang="Dutch">Clics</Localized>
    <Localized key="shift" lang="English">Shift</Localized>
    <Localized key="shift" lang="French">Shift</Localized>
    <Localized key="shift" lang="Dutch">Shift</Localized>
    <Localized key="ctrl" lang="English">Ctrl</Localized>
    <Localized key="ctrl" lang="French">Ctrl</Localized>
    <Localized key="ctrl" lang="Dutch">Ctrl</Localized>
    <Localized key="meta" lang="English">Meta</Localized>
    <Localized key="meta" lang="French">Meta</Localized>
    <Localized key="meta" lang="Dutch">Meta</Localized>
    <Localized key="alt" lang="English">Alt</Localized>
    <Localized key="alt" lang="French">Alt</Localized>
    <Localized key="alt" lang="Dutch">Alt</Localized>
    <Localized key="action" lang="English">Action</Localized>
    <Localized key="action" lang="French">Action</Localized>
    <Localized key="action" lang="Dutch">Action</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="mouse_click_controls" lang="English">Mouse click controls</Localized>
    <Localized key="mouse_click_controls" lang="French">Contrôle des clics de souris</Localized>
    <Localized key="mouse_click_controls" lang="Dutch">Mouse click controls</Localized>
    <Localized key="mouse_drag_controls" lang="English">Mouse drag controls</Localized>
    <Localized key="mouse_drag_controls" lang="French">Contrôle des 'drag' de souris</Localized>
    <Localized key="mouse_drag_controls" lang="Dutch">Mouse drag controls</Localized>
    <Localized key="Text" lang="English">Text</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="Text" lang="Dutch">Text</Localized>
    <Localized key="Edition" lang="English">Edition</Localized>
    <Localized key="Edition" lang="French">Edition</Localized>
    <Localized key="Edition" lang="Dutch">Edition</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="Gauche" lang="English">Gauche</Localized>
    <Localized key="Gauche" lang="French">Gauche</Localized>
    <Localized key="Gauche" lang="Dutch">Gauche</Localized>
    <Localized key="Centré" lang="English">Centré</Localized>
    <Localized key="Centré" lang="French">Centré</Localized>
    <Localized key="Centré" lang="Dutch">Centré</Localized>
    <Localized key="Droit" lang="English">Droit</Localized>
    <Localized key="Droit" lang="French">Droit</Localized>
    <Localized key="Droit" lang="Dutch">Droit</Localized>
    <Localized key="Haut" lang="English">Haut</Localized>
    <Localized key="Haut" lang="French">Haut</Localized>
    <Localized key="Haut" lang="Dutch">Haut</Localized>
    <Localized key="Bas" lang="English">Bas</Localized>
    <Localized key="Bas" lang="French">Bas</Localized>
    <Localized key="Bas" lang="Dutch">Bas</Localized>
    <Localized key="Middle" lang="English">Middle</Localized>
    <Localized key="Middle" lang="French">Milieu</Localized>
    <Localized key="Middle" lang="Dutch">Middle</Localized>
    <Localized key="Justify" lang="English">Justify</Localized>
    <Localized key="Justify" lang="French">Justifier</Localized>
    <Localized key="Justify" lang="Dutch">Justify</Localized>
    <Localized key="Justifier" lang="English">Justifier</Localized>
    <Localized key="Justifier" lang="French">Justifier</Localized>
    <Localized key="Justifier" lang="Dutch">Justifier</Localized>
  </LocalizedDictionary>
</Panel>
