<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.ViewDefinition" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" localize="true" name="Name" data="data.name" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
      <Label label="calc" localize="true" name="CalcnameLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Calcname" data="data.calc.name" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=false)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="calc" lang="English">Calc</Localized>
    <Localized key="calc" lang="French">Calque</Localized>
    <Localized key="calc" lang="Dutch">Calc</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Shema" />
</Panel>

