<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.view.diagram.model.DiagramConnector" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <TabPanel restrictPreferredSizeToSelectedComponent="true" name="GRTab" index="0" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.ConnectorGraphicalRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
        <Tab title="Connector" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ConnectorTab">
          <Label label="foreground" align="right" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" width="130" height="16" name="ForegroundLabel" localize="true" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" manageDynamicModel="true" name="Foreground" index="1" data="GRTab.data.foreground" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
          <Label label="connector_type" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ConnectorTypeLabel" localize="true" />
          <DropDown index="3" data="GRTab.data.connectorType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="ConnectorType" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" iteratorClassName="org.openflexo.fge.connectors.ConnectorSpecification$ConnectorType" autoSelectFirstRow="false" />
          <Panel layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" data="($org.openflexo.fge.connectors.impl.LineConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.impl.LineConnector" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(GRTab.data.connectorType = &quot;LINE&quot;)" name="LineConnectorPanel">
            <Label label="line_type" align="right" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" width="130" height="16" name="ConnectorTypeLabel" localize="true" />
            <DropDown index="1" data="LineConnectorPanel.data.lineConnectorType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="ConnectorType" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.connectors.LineConnectorSpecification$LineConnectorType" autoSelectFirstRow="false" />
            <Dependancy componentName="ConnectorType" />
          </Panel>
          <Panel layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="5" data="($org.openflexo.fge.connectors.impl.RectPolylinConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.impl.RectPolylinConnector" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(GRTab.data.connectorType = &quot;RECT_POLYLIN&quot;)" name="RectPolylinConnectorPanel">
            <Label label="constraints" align="right" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" width="130" height="16" name="ConstraintsLabel" localize="true" />
            <DropDown index="1" data="RectPolylinConnectorPanel.data.rectPolylinConstraints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="Constraints" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.connectors.RectPolylinConnectorSpecification$RectPolylinConstraints" autoSelectFirstRow="false" />
            <Label label="start_orientation" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" name="StartOrientationLabel" localize="true" />
            <DropDown index="3" data="RectPolylinConnectorPanel.data.startOrientation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" name="StartOrientation" format="object.name.toLowerCase" localize="true" showIcon="true" iteratorClassName="org.openflexo.fge.geom.FGEGeometricObject$SimplifiedCardinalDirection" autoSelectFirstRow="false" />
            <Label label="end_orientation" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" name="EndOrientationLabel" localize="true" />
            <DropDown index="5" data="RectPolylinConnectorPanel.data.endOrientation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" name="EndOrientation" format="object.name.toLowerCase" localize="true" showIcon="true" iteratorClassName="org.openflexo.fge.geom.FGEGeometricObject$SimplifiedCardinalDirection" autoSelectFirstRow="false" />
            <Label label="straight_when_possible" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="StraightLineWhenPossibleLabel" localize="true" />
            <CheckBox selected="false" index="7" data="RectPolylinConnectorPanel.data.straightLineWhenPossible" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="StraightLineWhenPossible" localize="true" />
            <Label label="adjustability" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AdjustabilityLabel" localize="true" />
            <DropDown index="9" data="RectPolylinConnectorPanel.data.adjustability" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Adjustability" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.connectors.RectPolylinConnectorSpecification$RectPolylinAdjustability" autoSelectFirstRow="false" />
            <Label label="start_location" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsStartingLocationFixedLabel" localize="true" />
            <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="11" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
              <CheckBox selected="false" index="0" data="RectPolylinConnectorPanel.data.isStartingLocationFixed" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right)" name="IsStartingLocationFixed" localize="true" />
              <Label label="fixed" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
              <CheckBox selected="false" index="2" data="RectPolylinConnectorPanel.data.isStartingLocationDraggable" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right)" name="IsStartingLocationDraggable" localize="true" />
              <Label label="draggable" index="3" constraints="flow(expandHorizontally=false;expandVertically=false;index=3;location=left)" name="IsStartingLocationDraggableLabel" localize="true" />
            </Panel>
            <Label label="end_location_fixed" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsEndingLocationFixedLabel" localize="true" />
            <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="13" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
              <CheckBox selected="false" index="0" data="RectPolylinConnectorPanel.data.isEndingLocationFixed" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right)" name="IsEndingLocationFixed" localize="true" />
              <Label label="fixed" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left)" name="IsEndingLocationDraggableLabel" localize="true" />
              <CheckBox selected="false" index="2" data="RectPolylinConnectorPanel.data.isEndingLocationDraggable" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right)" name="IsEndingLocationDraggable" localize="true" />
              <Label label="draggable" index="3" constraints="flow(expandHorizontally=false;expandVertically=false;index=3;location=left)" name="IsEndingLocationDraggableLabel" localize="true" />
            </Panel>
            <Label label="overlap_(pixels)" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="PixelOverlapLabel" localize="true" />
            <Number allowsNull="false" minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" index="15" data="RectPolylinConnectorPanel.data.pixelOverlap" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="PixelOverlap" localize="true" />
            <Label label="rounded" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsRoundedLabel" localize="true" />
            <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="17" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
              <CheckBox selected="false" index="0" data="RectPolylinConnectorPanel.data.isRounded" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right)" name="IsRounded" localize="true" />
              <Label label="arc_size_(pixels)" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left)" visible="RectPolylinConnectorPanel.data.isRounded" name="ArcSizeLabel" localize="true" />
              <Number allowsNull="false" minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" index="2" data="RectPolylinConnectorPanel.data.arcSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right)" visible="RectPolylinConnectorPanel.data.isRounded" name="ArcSize" localize="true" />
            </Panel>
            <Dependancy componentName="ConnectorType" />
          </Panel>
          <Panel layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="6" data="($org.openflexo.fge.connectors.impl.CurveConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.impl.CurveConnector" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(GRTab.data.connectorType = &quot;CURVE&quot;)" name="CurveConnectorPanel">
            <Label label="adjustable_bounds" align="right" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" width="130" height="16" name="AreBoundsAdjustableLabel" localize="true" />
            <CheckBox selected="false" index="1" data="CurveConnectorPanel.data.areBoundsAdjustable" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AreBoundsAdjustable" localize="true" />
            <Dependancy componentName="ConnectorType" />
          </Panel>
          <Panel layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="7" data="($org.openflexo.fge.connectors.impl.CurvedPolylinConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.impl.CurvedPolylinConnector" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(GRTab.data.connectorType = &quot;CURVED_POLYLIN&quot;)" name="CurvedPolylinConnectorPanel" />
          <Label label="start_symbol" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="StartSymbolLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="9" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
            <DropDown index="0" data="GRTab.data.startSymbol" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right;x=0;y=0)" width="80" height="27" name="StartSymbol" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$StartSymbolType" autoSelectFirstRow="false" />
            <Label label="size" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left;x=0;y=0)" visible="(GRTab.data.startSymbol != &quot;NONE&quot;)" name="StartSymbolSizeLabel" localize="true" />
            <Number allowsNull="false" minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" index="2" data="GRTab.data.startSymbolSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right;x=0;y=0)" visible="(GRTab.data.startSymbol != &quot;NONE&quot;)" name="StartSymbolSize" localize="true" />
          </Panel>
          <Label label="middle_symbol" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="MiddleSymbolLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="11" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
            <DropDown index="0" data="GRTab.data.middleSymbol" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right;x=0;y=0)" width="80" height="27" name="MiddleSymbol" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$MiddleSymbolType" autoSelectFirstRow="false" />
            <Label label="size" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left;x=0;y=0)" visible="(GRTab.data.middleSymbol != &quot;NONE&quot;)" name="MiddleSymbolSizeLabel" localize="true" />
            <Number allowsNull="false" minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" index="2" data="GRTab.data.middleSymbolSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right;x=0;y=0)" visible="(GRTab.data.middleSymbol != &quot;NONE&quot;)" name="MiddleSymbolSize" localize="true" />
          </Panel>
          <Label label="end_symbol" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="EndSymbolLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="13" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
            <DropDown index="0" data="GRTab.data.endSymbol" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right;x=0;y=0)" width="80" height="27" name="EndSymbol" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$EndSymbolType" autoSelectFirstRow="false" />
            <Label label="size" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left;x=0;y=0)" visible="(GRTab.data.endSymbol != &quot;NONE&quot;)" name="EndSymbolSizeLabel" localize="true" />
            <Number allowsNull="false" minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" index="2" data="GRTab.data.endSymbolSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right;x=0;y=0)" visible="(GRTab.data.endSymbol != &quot;NONE&quot;)" name="EndSymbolSize" localize="true" />
          </Panel>
          <Label label="middle_location" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="RelativeMiddleSymbolLocationLabel" localize="true" />
          <Number allowsNull="false" minValue="0.0" maxValue="1.0" increment="0.05" numberType="DoubleType" columns="4" index="15" data="GRTab.data.relativeMiddleSymbolLocation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="RelativeMiddleSymbolLocation" localize="true" />
          <Label label="debug" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ConnectordebugLabel" localize="true" />
          <CheckBox selected="false" index="17" data="GRTab.data.connector.debug" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Connectordebug" localize="true" />
        </Tab>
        <Tab title="Text" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="absolute_text_x" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AbsoluteTextXLabel" localize="true" />
          <Number allowsNull="false" minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="21" data="GRTab.data.absoluteTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AbsoluteTextX" localize="true" />
          <Label label="absolute_text_y" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AbsoluteTextYLabel" localize="true" />
          <Number allowsNull="false" minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="23" data="GRTab.data.absoluteTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AbsoluteTextY" localize="true" />
        </Tab>
        <Tab title="Location/Size" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="LocationSizeTab">
          <Label label="layer" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="LayerLabel" localize="true" />
          <Number allowsNull="false" minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="10" index="1" data="GRTab.data.layer" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Layer" localize="true" />
        </Tab>
        <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="is_selectable" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsSelectableLabel" localize="true" />
          <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
            <CheckBox selected="false" data="GRTab.data.isSelectable" constraints="flow()" name="IsSelectable" localize="true" />
            <CheckBox selected="true" index="1" data="GRTab.data.hasSelectedForeground" constraints="flow(index=1)" localize="true" enable="GRTab.data.isSelectable" />
            <Label label="use" index="2" constraints="flow(index=2;location=east)" localize="true" enable="GRTab.data.isSelectable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" enable="(GRTab.data.isSelectable &amp; GRTab.data.hasSelectedForeground)" manageDynamicModel="true" index="3" data="GRTab.data.selectedForeground" constraints="flow(index=3)" />
            <Label label="cp" index="10" constraints="flow(expandHorizontally=false;expandVertically=false;index=10;location=left)" localize="true" enable="GRTab.data.isSelectable" />
            <CheckBox selected="false" index="11" data="GRTab.data.drawControlPointsWhenSelected" constraints="flow(expandHorizontally=false;expandVertically=false;index=11;location=right)" localize="true" enable="GRTab.data.isSelectable" />
          </Panel>
          <Label label="is_focusable" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsFocusableLabel" localize="true" />
          <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" index="5" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
            <CheckBox selected="false" index="0" data="GRTab.data.isFocusable" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="IsFocusable" localize="true" />
            <CheckBox selected="true" index="1" data="GRTab.data.hasFocusedForeground" constraints="flow(index=1)" localize="true" enable="GRTab.data.isFocusable" />
            <Label label="use" index="2" constraints="flow(index=2;location=east)" localize="true" enable="GRTab.data.isFocusable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" enable="(GRTab.data.isFocusable &amp; GRTab.data.hasFocusedForeground)" manageDynamicModel="true" index="3" data="GRTab.data.focusedForeground" constraints="flow(index=3)" />
            <Label label="cp" index="10" constraints="flow(expandHorizontally=false;expandVertically=false;index=10;location=left)" localize="true" enable="GRTab.data.isFocusable" />
            <CheckBox selected="false" index="11" data="GRTab.data.drawControlPointsWhenFocused" constraints="flow(expandHorizontally=false;expandVertically=false;index=11;location=right)" localize="true" enable="GRTab.data.isFocusable" />
          </Panel>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="debug_covering_area" lang="English">Debug covering area</Localized>
    <Localized key="debug_covering_area" lang="French">Couverture de déverminage</Localized>
    <Localized key="debug_covering_area" lang="Dutch">Debug covering area</Localized>
    <Localized key="Location/Size" lang="French">Emplacement/Taille</Localized>
    <Localized key="layer" lang="English">Layer</Localized>
    <Localized key="layer" lang="French">Couche</Localized>
    <Localized key="layer" lang="Dutch">Layer</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="absolute_text_x" lang="English">Absolute text X</Localized>
    <Localized key="absolute_text_x" lang="French">texte x absolu</Localized>
    <Localized key="absolute_text_x" lang="Dutch">Absolute text X</Localized>
    <Localized key="absolute_text_y" lang="English">Absolute text Y</Localized>
    <Localized key="absolute_text_y" lang="French">texte y absolu</Localized>
    <Localized key="absolute_text_y" lang="Dutch">Absolute text Y</Localized>
    <Localized key="Connector" lang="French">Connecteur</Localized>
    <Localized key="foreground" lang="English">Foreground</Localized>
    <Localized key="foreground" lang="French">Couleur d'avant-plan</Localized>
    <Localized key="foreground" lang="Dutch">Foreground</Localized>
    <Localized key="line" lang="French">ligne</Localized>
    <Localized key="rect_polylin" lang="English">Rect polyline</Localized>
    <Localized key="rect_polylin" lang="French">Polyligne rectangle</Localized>
    <Localized key="rect_polylin" lang="Dutch">Rect polyline</Localized>
    <Localized key="curve" lang="English">Curve</Localized>
    <Localized key="curve" lang="French">Courbe</Localized>
    <Localized key="curve" lang="Dutch">Curve</Localized>
    <Localized key="curved_polylin" lang="English">Curved polyline</Localized>
    <Localized key="curved_polylin" lang="French">Poly-ligne courbe</Localized>
    <Localized key="curved_polylin" lang="Dutch">Curved polyline</Localized>
    <Localized key="custom" lang="French">Sur mesure</Localized>
    <Localized key="connector_type" lang="English">Connector type</Localized>
    <Localized key="connector_type" lang="French">Type de connecteur</Localized>
    <Localized key="connector_type" lang="Dutch">Connector type</Localized>
    <Localized key="line_type" lang="English">Line type</Localized>
    <Localized key="line_type" lang="French">Type de ligne connectrice</Localized>
    <Localized key="line_type" lang="Dutch">Line type</Localized>
    <Localized key="adjustable_bounds" lang="English">Adjustable bounds</Localized>
    <Localized key="adjustable_bounds" lang="French">Liens adjustables</Localized>
    <Localized key="adjustable_bounds" lang="Dutch">Adjustable bounds</Localized>
    <Localized key="constraints" lang="French">Contraintes</Localized>
    <Localized key="start_orientation" lang="English">Start orientation</Localized>
    <Localized key="start_orientation" lang="French">Début d'orientation</Localized>
    <Localized key="start_orientation" lang="Dutch">Start orientation</Localized>
    <Localized key="end_orientation" lang="English">End orientation</Localized>
    <Localized key="end_orientation" lang="French">Fin orientation</Localized>
    <Localized key="end_orientation" lang="Dutch">End orientation</Localized>
    <Localized key="straight_when_possible" lang="English">Straight when possible</Localized>
    <Localized key="straight_when_possible" lang="French">Droit si possible</Localized>
    <Localized key="straight_when_possible" lang="Dutch">Straight when possible</Localized>
    <Localized key="adjustability" lang="French">Ajustabilité</Localized>
    <Localized key="start_location_fixed" lang="English">Start location fixed</Localized>
    <Localized key="start_location_fixed" lang="French">Point de départ fixe</Localized>
    <Localized key="start_location_fixed" lang="Dutch">Start location fixed</Localized>
    <Localized key="end_location_fixed" lang="English">End location</Localized>
    <Localized key="end_location_fixed" lang="French">End point</Localized>
    <Localized key="end_location_fixed" lang="Dutch">End location</Localized>
    <Localized key="start_location_draggable" lang="English">Start location draggable</Localized>
    <Localized key="start_location_draggable" lang="French">Point de départ déplaçable</Localized>
    <Localized key="start_location_draggable" lang="Dutch">Start location draggable</Localized>
    <Localized key="end_location_draggable" lang="English">End location draggable</Localized>
    <Localized key="end_location_draggable" lang="French">End point deplaçable</Localized>
    <Localized key="end_location_draggable" lang="Dutch">End location draggable</Localized>
    <Localized key="overlap_(pixels)" lang="English">Overlap (pixels)</Localized>
    <Localized key="overlap_(pixels)" lang="French">Chevauchement (pixels)</Localized>
    <Localized key="overlap_(pixels)" lang="Dutch">Overlap (pixels)</Localized>
    <Localized key="rounded" lang="English">Rounded</Localized>
    <Localized key="rounded" lang="French">Arrondi</Localized>
    <Localized key="rounded" lang="Dutch">Rounded</Localized>
    <Localized key="arc_size_(pixels)" lang="English">Arc size (pixels)</Localized>
    <Localized key="arc_size_(pixels)" lang="French">Taille de l'arc (pixels)</Localized>
    <Localized key="arc_size_(pixels)" lang="Dutch">Arc size (pixels)</Localized>
    <Localized key="start_symbol" lang="English">Start symbol</Localized>
    <Localized key="start_symbol" lang="French">Symbole de départ</Localized>
    <Localized key="start_symbol" lang="Dutch">Start symbol</Localized>
    <Localized key="start_symbol_size" lang="English">Start symbol size</Localized>
    <Localized key="start_symbol_size" lang="French">Taille du symbole de départ</Localized>
    <Localized key="start_symbol_size" lang="Dutch">Start symbol size</Localized>
    <Localized key="middle_symbol" lang="English">Middle symbol</Localized>
    <Localized key="middle_symbol" lang="French">Symbole du milieu</Localized>
    <Localized key="middle_symbol" lang="Dutch">Middle symbol</Localized>
    <Localized key="middle_symbol_size" lang="English">Middle symbol size</Localized>
    <Localized key="middle_symbol_size" lang="French">Taille du symbole du milieu</Localized>
    <Localized key="middle_symbol_size" lang="Dutch">Middle symbol size</Localized>
    <Localized key="end_symbol" lang="English">End symbol</Localized>
    <Localized key="end_symbol" lang="French">Symbole de fin</Localized>
    <Localized key="end_symbol" lang="Dutch">End symbol</Localized>
    <Localized key="end_symbol_size" lang="English">End symbol size</Localized>
    <Localized key="end_symbol_size" lang="French">Taille du symbole de terminaison</Localized>
    <Localized key="end_symbol_size" lang="Dutch">End symbol size</Localized>
    <Localized key="middle_location" lang="English">Middle location</Localized>
    <Localized key="middle_location" lang="French">Espace de milieu</Localized>
    <Localized key="middle_location" lang="Dutch">Middle location</Localized>
    <Localized key="debug" lang="French">Déverminage</Localized>
    <Localized key="line" lang="English">line</Localized>
    <Localized key="line" lang="Dutch">line</Localized>
    <Localized key="custom" lang="English">Custom</Localized>
    <Localized key="custom" lang="Dutch">Custom</Localized>
    <Localized key="Rect polyline" lang="English">Rect polyline</Localized>
    <Localized key="Rect polyline" lang="French">Rect polyline</Localized>
    <Localized key="Rect polyline" lang="Dutch">Rect polyline</Localized>
    <Localized key="Curve" lang="English">Curve</Localized>
    <Localized key="Curve" lang="French">Curve</Localized>
    <Localized key="Curve" lang="Dutch">Curve</Localized>
    <Localized key="Curved polyline" lang="English">Curved polyline</Localized>
    <Localized key="Curved polyline" lang="French">Poly-ligne courbe</Localized>
    <Localized key="Curved polyline" lang="Dutch">Curved polyline</Localized>
    <Localized key="center_to_center" lang="English">Center to center</Localized>
    <Localized key="center_to_center" lang="French">Centre à centre</Localized>
    <Localized key="center_to_center" lang="Dutch">Center tot center</Localized>
    <Localized key="Center to center" lang="English">Center to center</Localized>
    <Localized key="Center to center" lang="French">Center to center</Localized>
    <Localized key="Center to center" lang="Dutch">Center to center</Localized>
    <Localized key="minimal_length" lang="English">Minimal length</Localized>
    <Localized key="minimal_length" lang="French">Longueur minimale</Localized>
    <Localized key="minimal_length" lang="Dutch">Minimal length</Localized>
    <Localized key="Minimal length" lang="English">Minimal length</Localized>
    <Localized key="Minimal length" lang="French">Longueur minimale</Localized>
    <Localized key="Minimal length" lang="Dutch">Minimal length</Localized>
    <Localized key="funny" lang="English">Funny</Localized>
    <Localized key="funny" lang="French">Amusant</Localized>
    <Localized key="funny" lang="Dutch">Funny</Localized>
    <Localized key="adjustable" lang="English">Adjustable</Localized>
    <Localized key="adjustable" lang="French">Ajustable</Localized>
    <Localized key="adjustable" lang="Dutch">Regelbaar</Localized>
    <Localized key="constraints" lang="English">Constraints</Localized>
    <Localized key="constraints" lang="Dutch">Constraints</Localized>
    <Localized key="none" lang="English">None</Localized>
    <Localized key="none" lang="French">Aucun</Localized>
    <Localized key="none" lang="Dutch">None</Localized>
    <Localized key="orthogonal_layout" lang="English">Orthogonal layout</Localized>
    <Localized key="orthogonal_layout" lang="French">Mise en page orthogonale</Localized>
    <Localized key="orthogonal_layout" lang="Dutch">Orthogonal layout</Localized>
    <Localized key="orthogonal_layout_horizontal_first" lang="English">Orthogonal layout horizontal first</Localized>
    <Localized key="orthogonal_layout_horizontal_first" lang="French">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="orthogonal_layout_horizontal_first" lang="Dutch">Orthogonal layout horizontal first</Localized>
    <Localized key="orthogonal_layout_vertical_first" lang="English">orthogonal layout vertical first</Localized>
    <Localized key="orthogonal_layout_vertical_first" lang="French">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="orthogonal_layout_vertical_first" lang="Dutch">orthogonal layout vertical first</Localized>
    <Localized key="horizontal_or_vertical_layout" lang="English">Horizontal or vertical layout</Localized>
    <Localized key="horizontal_or_vertical_layout" lang="French">Mise en page horizontale ou verticale</Localized>
    <Localized key="horizontal_or_vertical_layout" lang="Dutch">Horizontal or vertical layout</Localized>
    <Localized key="horizontal_layout" lang="English">Horizontal layout</Localized>
    <Localized key="horizontal_layout" lang="French">Mise en page horizontale</Localized>
    <Localized key="horizontal_layout" lang="Dutch">Horizontal layout</Localized>
    <Localized key="vertical_layout" lang="English">Vertical layout</Localized>
    <Localized key="vertical_layout" lang="French">Mise en page verticale</Localized>
    <Localized key="vertical_layout" lang="Dutch">Vertical layout</Localized>
    <Localized key="orientations_fixed" lang="English">Orientations fixed</Localized>
    <Localized key="orientations_fixed" lang="French">Orientations fixées</Localized>
    <Localized key="orientations_fixed" lang="Dutch">Orientations fixed</Localized>
    <Localized key="start_orientation_fixed" lang="English">Start orientation fixed</Localized>
    <Localized key="start_orientation_fixed" lang="French">Direction initiale réparée</Localized>
    <Localized key="start_orientation_fixed" lang="Dutch">Start orientation fixed</Localized>
    <Localized key="end_orientation_fixed" lang="English">End orientation fixed</Localized>
    <Localized key="end_orientation_fixed" lang="French">Orientation finale fixe</Localized>
    <Localized key="end_orientation_fixed" lang="Dutch">End orientation fixed</Localized>
    <Localized key="None" lang="English">None</Localized>
    <Localized key="None" lang="French">None</Localized>
    <Localized key="None" lang="Dutch">None</Localized>
    <Localized key="Orthogonal layout" lang="English">Orthogonal layout</Localized>
    <Localized key="Orthogonal layout" lang="French">Mise en page orthogonale</Localized>
    <Localized key="Orthogonal layout" lang="Dutch">Orthogonal layout</Localized>
    <Localized key="Orthogonal layout horizontal first" lang="English">Orthogonal layout horizontal first</Localized>
    <Localized key="Orthogonal layout horizontal first" lang="French">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="Orthogonal layout horizontal first" lang="Dutch">Orthogonal layout horizontal first</Localized>
    <Localized key="orthogonal layout vertical first" lang="English">orthogonal layout vertical first</Localized>
    <Localized key="orthogonal layout vertical first" lang="French">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="orthogonal layout vertical first" lang="Dutch">orthogonal layout vertical first</Localized>
    <Localized key="Horizontal or vertical layout" lang="English">Horizontal or vertical layout</Localized>
    <Localized key="Horizontal or vertical layout" lang="French">Mise en page horizontale ou verticale</Localized>
    <Localized key="Horizontal or vertical layout" lang="Dutch">Horizontal or vertical layout</Localized>
    <Localized key="Horizontal layout" lang="English">Horizontal layout</Localized>
    <Localized key="Horizontal layout" lang="French">Horizontal layout</Localized>
    <Localized key="Horizontal layout" lang="Dutch">Horizontal layout</Localized>
    <Localized key="Vertical layout" lang="English">Vertical layout</Localized>
    <Localized key="Vertical layout" lang="French">Mise en page verticale</Localized>
    <Localized key="Vertical layout" lang="Dutch">Vertical layout</Localized>
    <Localized key="Orientations fixed" lang="English">Orientations fixed</Localized>
    <Localized key="Orientations fixed" lang="French">Orientations fixées</Localized>
    <Localized key="Orientations fixed" lang="Dutch">Orientations fixed</Localized>
    <Localized key="Start orientation fixed" lang="English">Start orientation fixed</Localized>
    <Localized key="Start orientation fixed" lang="French">Orientation de départ fixée</Localized>
    <Localized key="Start orientation fixed" lang="Dutch">Start orientation fixed</Localized>
    <Localized key="End orientation fixed" lang="English">End orientation fixed</Localized>
    <Localized key="End orientation fixed" lang="French">Orientation finale</Localized>
    <Localized key="End orientation fixed" lang="Dutch">End orientation fixed</Localized>
    <Localized key="north" lang="English">North</Localized>
    <Localized key="north" lang="French">Nord</Localized>
    <Localized key="north" lang="Dutch">North</Localized>
    <Localized key="east" lang="English">East</Localized>
    <Localized key="east" lang="French">Est</Localized>
    <Localized key="east" lang="Dutch">East</Localized>
    <Localized key="south" lang="English">South</Localized>
    <Localized key="south" lang="French">Sud</Localized>
    <Localized key="south" lang="Dutch">South</Localized>
    <Localized key="west" lang="English">West</Localized>
    <Localized key="west" lang="French">Ouest</Localized>
    <Localized key="west" lang="Dutch">West</Localized>
    <Localized key="North" lang="English">North</Localized>
    <Localized key="North" lang="French">Nord</Localized>
    <Localized key="North" lang="Dutch">North</Localized>
    <Localized key="East" lang="English">East</Localized>
    <Localized key="East" lang="French">East</Localized>
    <Localized key="East" lang="Dutch">East</Localized>
    <Localized key="South" lang="English">South</Localized>
    <Localized key="South" lang="French">Sud</Localized>
    <Localized key="South" lang="Dutch">South</Localized>
    <Localized key="West" lang="English">West</Localized>
    <Localized key="West" lang="French">Ouest</Localized>
    <Localized key="West" lang="Dutch">West</Localized>
    <Localized key="adjustability" lang="English">Adjustability</Localized>
    <Localized key="adjustability" lang="Dutch">Regelbaarheid</Localized>
    <Localized key="auto_layout" lang="English">Automatic layout</Localized>
    <Localized key="auto_layout" lang="French">Disposition automatique</Localized>
    <Localized key="auto_layout" lang="Dutch">Automatic layout</Localized>
    <Localized key="basically_adjustable" lang="English">Adjustable with a control point</Localized>
    <Localized key="basically_adjustable" lang="French">Ajustement avec un point de contrôle</Localized>
    <Localized key="basically_adjustable" lang="Dutch">Adjustable with a control point</Localized>
    <Localized key="fully_adjustable" lang="English">Fully adjustable</Localized>
    <Localized key="fully_adjustable" lang="French">Complètement ajustable</Localized>
    <Localized key="fully_adjustable" lang="Dutch">Fully adjustable</Localized>
    <Localized key="Automatic layout" lang="English">Automatic layout</Localized>
    <Localized key="Automatic layout" lang="French">Disposition automatique</Localized>
    <Localized key="Automatic layout" lang="Dutch">Automatic layout</Localized>
    <Localized key="Adjustable with a control point" lang="English">Adjustable with a control point</Localized>
    <Localized key="Adjustable with a control point" lang="French">Adjustable with a control point</Localized>
    <Localized key="Adjustable with a control point" lang="Dutch">Adjustable with a control point</Localized>
    <Localized key="Fully adjustable" lang="English">Fully adjustable</Localized>
    <Localized key="Fully adjustable" lang="French">Complètement ajustable</Localized>
    <Localized key="Fully adjustable" lang="Dutch">Fully adjustable</Localized>
    <Localized key="start_location" lang="English">Start location</Localized>
    <Localized key="start_location" lang="French">Endroit de départ</Localized>
    <Localized key="start_location" lang="Dutch">Start location</Localized>
    <Localized key="fixed" lang="English">Fixed</Localized>
    <Localized key="fixed" lang="French">Fixe</Localized>
    <Localized key="fixed" lang="Dutch">Fixed</Localized>
    <Localized key="draggable" lang="English">Draggable</Localized>
    <Localized key="draggable" lang="French">Draggable</Localized>
    <Localized key="draggable" lang="Dutch">Draggable</Localized>
    <Localized key="arrow" lang="English">Arrow</Localized>
    <Localized key="arrow" lang="French">Flèche</Localized>
    <Localized key="arrow" lang="Dutch">Pijl</Localized>
    <Localized key="plain_arrow" lang="English">Plain arrow</Localized>
    <Localized key="plain_arrow" lang="French">Flèche pleine</Localized>
    <Localized key="plain_arrow" lang="Dutch">Plain arrow</Localized>
    <Localized key="filled_arrow" lang="English">Filled arrow</Localized>
    <Localized key="filled_arrow" lang="French">Flèche pleine</Localized>
    <Localized key="filled_arrow" lang="Dutch">Filled arrow</Localized>
    <Localized key="plain_double_arrow" lang="English">Plain double arrow</Localized>
    <Localized key="plain_double_arrow" lang="French">Double flèche pleine</Localized>
    <Localized key="plain_double_arrow" lang="Dutch">Plain double arrow</Localized>
    <Localized key="filled_double_arrow" lang="English">Filled double arrow</Localized>
    <Localized key="filled_double_arrow" lang="French">Double flèche pleine</Localized>
    <Localized key="filled_double_arrow" lang="Dutch">Filled double arrow</Localized>
    <Localized key="plain_circle" lang="English">Plain circle</Localized>
    <Localized key="plain_circle" lang="French">Disque</Localized>
    <Localized key="plain_circle" lang="Dutch">Plain circle</Localized>
    <Localized key="filled_circle" lang="English">Filled circle</Localized>
    <Localized key="filled_circle" lang="French">Cercle plein</Localized>
    <Localized key="filled_circle" lang="Dutch">Filled circle</Localized>
    <Localized key="plain_square" lang="English">Plain square</Localized>
    <Localized key="plain_square" lang="French">Carré plein</Localized>
    <Localized key="plain_square" lang="Dutch">Plain square</Localized>
    <Localized key="filled_square" lang="English">Filled square</Localized>
    <Localized key="filled_square" lang="French">Carré plein</Localized>
    <Localized key="filled_square" lang="Dutch">Filled square</Localized>
    <Localized key="plain_diamond" lang="English">Plain diamond</Localized>
    <Localized key="plain_diamond" lang="French">Diamant plein</Localized>
    <Localized key="plain_diamond" lang="Dutch">Plain diamond</Localized>
    <Localized key="plain_long_diamond" lang="English">Plain long diamond</Localized>
    <Localized key="plain_long_diamond" lang="French">Long losange plein</Localized>
    <Localized key="plain_long_diamond" lang="Dutch">Plain long diamond</Localized>
    <Localized key="filled_diamond" lang="English">Filled diamond</Localized>
    <Localized key="filled_diamond" lang="French">Losange plein</Localized>
    <Localized key="filled_diamond" lang="Dutch">Filled diamond</Localized>
    <Localized key="default_flow" lang="English">Default flow</Localized>
    <Localized key="default_flow" lang="French">Chemin par défaut</Localized>
    <Localized key="default_flow" lang="Dutch">Default flow</Localized>
    <Localized key="Arrow" lang="English">Arrow</Localized>
    <Localized key="Arrow" lang="French">Flèche</Localized>
    <Localized key="Arrow" lang="Dutch">Arrow</Localized>
    <Localized key="Plain arrow" lang="English">Plain arrow</Localized>
    <Localized key="Plain arrow" lang="French">Flèche pleine</Localized>
    <Localized key="Plain arrow" lang="Dutch">Plain arrow</Localized>
    <Localized key="Filled arrow" lang="English">Filled arrow</Localized>
    <Localized key="Filled arrow" lang="French">Flèche pleine</Localized>
    <Localized key="Filled arrow" lang="Dutch">Filled arrow</Localized>
    <Localized key="Plain double arrow" lang="English">Plain double arrow</Localized>
    <Localized key="Plain double arrow" lang="French">Double flèche pleine</Localized>
    <Localized key="Plain double arrow" lang="Dutch">Plain double arrow</Localized>
    <Localized key="Filled double arrow" lang="English">Filled double arrow</Localized>
    <Localized key="Filled double arrow" lang="French">Double flèche pleine</Localized>
    <Localized key="Filled double arrow" lang="Dutch">Filled double arrow</Localized>
    <Localized key="Plain circle" lang="English">Plain circle</Localized>
    <Localized key="Plain circle" lang="French">Cercle plein</Localized>
    <Localized key="Plain circle" lang="Dutch">Plain circle</Localized>
    <Localized key="Filled circle" lang="English">Filled circle</Localized>
    <Localized key="Filled circle" lang="French">Cercle plein</Localized>
    <Localized key="Filled circle" lang="Dutch">Filled circle</Localized>
    <Localized key="Plain square" lang="English">Plain square</Localized>
    <Localized key="Plain square" lang="French">Plain square</Localized>
    <Localized key="Plain square" lang="Dutch">Plain square</Localized>
    <Localized key="Filled square" lang="English">Filled square</Localized>
    <Localized key="Filled square" lang="French">Carré plein</Localized>
    <Localized key="Filled square" lang="Dutch">Filled square</Localized>
    <Localized key="Plain diamond" lang="English">Plain diamond</Localized>
    <Localized key="Plain diamond" lang="French">Losange plein</Localized>
    <Localized key="Plain diamond" lang="Dutch">Plain diamond</Localized>
    <Localized key="Plain long diamond" lang="English">Plain long diamond</Localized>
    <Localized key="Plain long diamond" lang="French">Long losange plein</Localized>
    <Localized key="Plain long diamond" lang="Dutch">Plain long diamond</Localized>
    <Localized key="Filled diamond" lang="English">Filled diamond</Localized>
    <Localized key="Filled diamond" lang="French">Losange plein</Localized>
    <Localized key="Filled diamond" lang="Dutch">Filled diamond</Localized>
    <Localized key="Default flow" lang="English">Default flow</Localized>
    <Localized key="Default flow" lang="French">Chemin par défaut</Localized>
    <Localized key="Default flow" lang="Dutch">Default flow</Localized>
    <Localized key="size" lang="English">Size</Localized>
    <Localized key="size" lang="French">Taille</Localized>
    <Localized key="size" lang="Dutch">Size</Localized>
    <Localized key="debug" lang="English">Debug</Localized>
    <Localized key="debug" lang="Dutch">Debug</Localized>
    <Localized key="is_selectable" lang="English">Is selectable</Localized>
    <Localized key="is_selectable" lang="French">Sélectionnable</Localized>
    <Localized key="is_selectable" lang="Dutch">Is selectable</Localized>
    <Localized key="use" lang="English">Use</Localized>
    <Localized key="use" lang="French">Utilisez</Localized>
    <Localized key="use" lang="Dutch">Use</Localized>
    <Localized key="cp" lang="English">cp</Localized>
    <Localized key="cp" lang="French">cp</Localized>
    <Localized key="cp" lang="Dutch">cp</Localized>
    <Localized key="is_focusable" lang="English">Is focusable</Localized>
    <Localized key="is_focusable" lang="French">Focusable</Localized>
    <Localized key="is_focusable" lang="Dutch">Is focusable</Localized>
    <Localized key="Connector" lang="English">Connector</Localized>
    <Localized key="Connector" lang="Dutch">Connector</Localized>
    <Localized key="Text" lang="English">Text</Localized>
    <Localized key="Text" lang="Dutch">Text</Localized>
    <Localized key="Location/Size" lang="English">Location/Size</Localized>
    <Localized key="Location/Size" lang="Dutch">Location/Size</Localized>
    <Localized key="Edition" lang="English">Edition</Localized>
    <Localized key="Edition" lang="French">Edition</Localized>
    <Localized key="Edition" lang="Dutch">Edition</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="Basic" lang="Dutch">Basis</Localized>
    <Localized key="ligne" lang="English">ligne</Localized>
    <Localized key="ligne" lang="French">ligne</Localized>
    <Localized key="ligne" lang="Dutch">ligne</Localized>
    <Localized key="Polyligne rectangle" lang="English">Polyligne rectangle</Localized>
    <Localized key="Polyligne rectangle" lang="French">Polyligne rectangle</Localized>
    <Localized key="Polyligne rectangle" lang="Dutch">Polyligne rectangle</Localized>
    <Localized key="Courbe" lang="English">Courbe</Localized>
    <Localized key="Courbe" lang="French">Courbe</Localized>
    <Localized key="Courbe" lang="Dutch">Courbe</Localized>
    <Localized key="Poly-ligne courbe" lang="English">Poly-ligne courbe</Localized>
    <Localized key="Poly-ligne courbe" lang="French">Poly-ligne courbe</Localized>
    <Localized key="Poly-ligne courbe" lang="Dutch">Poly-ligne courbe</Localized>
    <Localized key="sur mesure" lang="English">On demand</Localized>
    <Localized key="sur mesure" lang="French">Sur mesure</Localized>
    <Localized key="sur mesure" lang="Dutch">On demand</Localized>
    <Localized key="Centre à centre" lang="English">Centre à centre</Localized>
    <Localized key="Centre à centre" lang="French">Centre à centre</Localized>
    <Localized key="Centre à centre" lang="Dutch">Centre à centre</Localized>
    <Localized key="Longueur minimale" lang="English">Longueur minimale</Localized>
    <Localized key="Longueur minimale" lang="French">Longueur minimale</Localized>
    <Localized key="Longueur minimale" lang="Dutch">Longueur minimale</Localized>
    <Localized key="amusant" lang="English">Funny</Localized>
    <Localized key="amusant" lang="French">Amusant</Localized>
    <Localized key="amusant" lang="Dutch">Funny</Localized>
    <Localized key="ajustable" lang="English">Ajustable</Localized>
    <Localized key="ajustable" lang="French">Ajustable</Localized>
    <Localized key="ajustable" lang="Dutch">Ajustable</Localized>
    <Localized key="Aucun" lang="English">Aucun</Localized>
    <Localized key="Aucun" lang="French">Aucun</Localized>
    <Localized key="Aucun" lang="Dutch">Aucun</Localized>
    <Localized key="Mise en page orthogonale" lang="English">Mise en page orthogonale</Localized>
    <Localized key="Mise en page orthogonale" lang="French">Mise en page orthogonale</Localized>
    <Localized key="Mise en page orthogonale" lang="Dutch">Mise en page orthogonale</Localized>
    <Localized key="Mise en page orthogonale (horizontal d'abord)" lang="English">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="Mise en page orthogonale (horizontal d'abord)" lang="French">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="Mise en page orthogonale (horizontal d'abord)" lang="Dutch">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="Mise en page orthogonale (vertital d'abord)" lang="English">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="Mise en page orthogonale (vertital d'abord)" lang="French">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="Mise en page orthogonale (vertital d'abord)" lang="Dutch">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="Layout horizontal ou vertical" lang="English">Layout horizontal ou vertical</Localized>
    <Localized key="Layout horizontal ou vertical" lang="French">Layout horizontal ou vertical</Localized>
    <Localized key="Layout horizontal ou vertical" lang="Dutch">Layout horizontal ou vertical</Localized>
    <Localized key="Mise en page horizontale" lang="English">Mise en page horizontale</Localized>
    <Localized key="Mise en page horizontale" lang="French">Mise en page horizontale</Localized>
    <Localized key="Mise en page horizontale" lang="Dutch">Mise en page horizontale</Localized>
    <Localized key="Mise en page verticale" lang="English">Mise en page verticale</Localized>
    <Localized key="Mise en page verticale" lang="French">Mise en page verticale</Localized>
    <Localized key="Mise en page verticale" lang="Dutch">Mise en page verticale</Localized>
    <Localized key="Orientations fixées" lang="English">Orientations fixées</Localized>
    <Localized key="Orientations fixées" lang="French">Orientations fixées</Localized>
    <Localized key="Orientations fixées" lang="Dutch">Orientations fixées</Localized>
    <Localized key="Direction initiale réparée" lang="English">Direction initiale réparée</Localized>
    <Localized key="Direction initiale réparée" lang="French">Direction initiale réparée</Localized>
    <Localized key="Direction initiale réparée" lang="Dutch">Direction initiale réparée</Localized>
    <Localized key="Orientation finale fixe" lang="English">Orientation finale fixe</Localized>
    <Localized key="Orientation finale fixe" lang="French">Orientation finale fixée</Localized>
    <Localized key="Orientation finale fixe" lang="Dutch">Orientation finale fixe</Localized>
    <Localized key="Nord" lang="English">Nord</Localized>
    <Localized key="Nord" lang="French">Nord</Localized>
    <Localized key="Nord" lang="Dutch">Nord</Localized>
    <Localized key="Est" lang="English">Est</Localized>
    <Localized key="Est" lang="French">Est</Localized>
    <Localized key="Est" lang="Dutch">Est</Localized>
    <Localized key="Sud" lang="English">Sud</Localized>
    <Localized key="Sud" lang="French">Sud</Localized>
    <Localized key="Sud" lang="Dutch">Sud</Localized>
    <Localized key="Ouest" lang="English">Ouest</Localized>
    <Localized key="Ouest" lang="French">Ouest</Localized>
    <Localized key="Ouest" lang="Dutch">Ouest</Localized>
    <Localized key="Disposition automatique" lang="English">Disposition automatique</Localized>
    <Localized key="Disposition automatique" lang="French">Disposition automatique</Localized>
    <Localized key="Disposition automatique" lang="Dutch">Disposition automatique</Localized>
    <Localized key="Ajustement avec un point de contrôle" lang="English">Ajustement avec un point de contrôle</Localized>
    <Localized key="Ajustement avec un point de contrôle" lang="French">Ajustement avec un point de contrôle</Localized>
    <Localized key="Ajustement avec un point de contrôle" lang="Dutch">Ajustement avec un point de contrôle</Localized>
    <Localized key="Complètement ajustable" lang="English">Complètement ajustable</Localized>
    <Localized key="Complètement ajustable" lang="French">Complètement ajustable</Localized>
    <Localized key="Complètement ajustable" lang="Dutch">Complètement ajustable</Localized>
    <Localized key="Flèche" lang="English">Flèche</Localized>
    <Localized key="Flèche" lang="French">Flèche</Localized>
    <Localized key="Flèche" lang="Dutch">Flèche</Localized>
    <Localized key="Flèche pleine" lang="English">Flèche pleine</Localized>
    <Localized key="Flèche pleine" lang="French">Flèche pleine</Localized>
    <Localized key="Flèche pleine" lang="Dutch">Flèche pleine</Localized>
    <Localized key="Double flèche pleine" lang="English">Double flèche pleine</Localized>
    <Localized key="Double flèche pleine" lang="French">Double flèche pleine</Localized>
    <Localized key="Double flèche pleine" lang="Dutch">Double flèche pleine</Localized>
    <Localized key="Disque" lang="English">Disque</Localized>
    <Localized key="Disque" lang="French">Disque</Localized>
    <Localized key="Disque" lang="Dutch">Disque</Localized>
    <Localized key="Cercle plein" lang="English">Cercle plein</Localized>
    <Localized key="Cercle plein" lang="French">Cercle plein</Localized>
    <Localized key="Cercle plein" lang="Dutch">Cercle plein</Localized>
    <Localized key="Carré plein" lang="English">Carré plein</Localized>
    <Localized key="Carré plein" lang="French">Carré plein</Localized>
    <Localized key="Carré plein" lang="Dutch">Carré plein</Localized>
    <Localized key="Diamant plein" lang="English">Diamant plein</Localized>
    <Localized key="Diamant plein" lang="French">Diamant plein</Localized>
    <Localized key="Diamant plein" lang="Dutch">Diamant plein</Localized>
    <Localized key="Long losange plein" lang="English">Long losange plein</Localized>
    <Localized key="Long losange plein" lang="French">Long losange plein</Localized>
    <Localized key="Long losange plein" lang="Dutch">Long losange plein</Localized>
    <Localized key="Losange plein" lang="English">Losange plein</Localized>
    <Localized key="Losange plein" lang="French">Losange plein</Localized>
    <Localized key="Losange plein" lang="Dutch">Losange plein</Localized>
    <Localized key="Chemin par défaut" lang="English">Chemin par défaut</Localized>
    <Localized key="Chemin par défaut" lang="French">Chemin par défaut</Localized>
    <Localized key="Chemin par défaut" lang="Dutch">Chemin par défaut</Localized>
    <Localized key="Center tot center" lang="English">Center tot center</Localized>
    <Localized key="Center tot center" lang="French">Center tot center</Localized>
    <Localized key="Center tot center" lang="Dutch">Center tot center</Localized>
    <Localized key="Pijl" lang="English">Pijl</Localized>
    <Localized key="Pijl" lang="French">Pijl</Localized>
    <Localized key="Pijl" lang="Dutch">Pijl</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Connector" />
</Panel>
