<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.View" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="title" localize="true" name="TitleLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" validateOnReturn="true" passwd="false" localize="true" name="Title" data="data.title" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" readOnly="true" passwd="false" localize="true" name="Name" data="data.name" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=false)" />
      <Label label="viewpoint" localize="true" name="ViewpointnameLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Viewpointname" data="data.viewPoint.name" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=false)" />
      <Label label="version" localize="true" name="ViewpointVersionLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="ViewpointVersion" data="data.viewPoint.version" constraints="twocols(location=right;index=7;expandHorizontally=true;expandVertically=false)" />
      <Label label="index" localize="true" name="IndexLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="IntegerType" columns="5" data="data.index" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" name="Index" localize="true" />
    </Tab>
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics" lang="French">Graphisme</Localized>
    <Localized key="draw_working_area" lang="English">Draw working area</Localized>
    <Localized key="draw_working_area" lang="French">Espace de dessin</Localized>
    <Localized key="draw_working_area" lang="Dutch">Draw working area</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="viewpoint" lang="English">View point</Localized>
    <Localized key="viewpoint" lang="French">Point de vue</Localized>
    <Localized key="viewpoint" lang="Dutch">View point</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="background_color" lang="English">Background color</Localized>
    <Localized key="background_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="background_color" lang="Dutch">Background color</Localized>
    <Localized key="title" lang="English">Title</Localized>
    <Localized key="title" lang="French">Titre</Localized>
    <Localized key="title" lang="Dutch">Title</Localized>
    <Localized key="version" lang="English">Version</Localized>
    <Localized key="version" lang="French">Version</Localized>
    <Localized key="version" lang="Dutch">Version</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="Drawing" lang="English">Drawing</Localized>
    <Localized key="Drawing" lang="French">Dessin</Localized>
    <Localized key="Drawing" lang="Dutch">Drawing</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basis</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Geavanceerd</Localized>
    <Localized key="Graphics" lang="English">Graphics</Localized>
    <Localized key="Graphics" lang="Dutch">Graphics</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="View" />
</Panel>

