<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.view.ViewDefinition" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="title" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="TitleLabel" localize="true" />
      <TextField index="1" data="data.title" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Title" localize="true" validateOnReturn="true" columns="10" />
      <Label label="name" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="NameLabel" localize="true" />
      <TextField index="3" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Name" readOnly="true" localize="true" columns="10" />
      <Label label="viewpoint" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="ViewpointnameLabel" localize="true" />
      <TextField index="5" data="data.calc.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="Viewpointname" readOnly="true" localize="true" columns="10" />
      <Label label="version" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="ViewpointVersionLabel" localize="true" />
      <TextField index="7" data="data.viewPoint.version" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" name="ViewpointVersion" readOnly="true" localize="true" columns="10" />
      <Label label="index" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="IndexLabel" localize="true" />
      <Number numberType="IntegerType" columns="5" index="9" data="data.index" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="Index" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="viewpoint" lang="English">View point</Localized>
    <Localized key="viewpoint" lang="French">Point de vue</Localized>
    <Localized key="viewpoint" lang="Dutch">View point</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="View" />
</Panel>
