<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.View" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="10" title="Graphics" layout="twocols" font="SansSerif,0,11" name="GraphicsTab">
      <Label label="draw_working_area" localize="true" name="GraphicalRepresentationdrawWorkingAreaLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
      <CheckBox selected="false" localize="true" name="GraphicalRepresentationdrawWorkingArea" data="data.graphicalRepresentation.drawWorkingArea" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" />
    </Tab>
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" localize="true" name="Name" data="data.name" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
      <Label label="viewpoint" localize="true" name="ViewpointnameLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Viewpointname" data="data.calc.name" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=false)" />
     <TabPanel name="GRTab" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.DrawingGraphicalRepresentation" constraints="twocols(location=center;index=4;expandHorizontally=true;expandVertically=true)">
 
        <Tab index="0" title="Drawing" layout="twocols" font="SansSerif,0,11" useScrollBar="true" name="BasicTab">
      <Label label="width" localize="true" name="WidthLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="GRTab.data.width" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" name="GraphicalRepresentationwidth" localize="true" />
      <Label label="height" localize="true" name="HeightLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="GRTab.data.height" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" name="GraphicalRepresentationheight" localize="true" />
      <Label label="background_color" localize="true" name="BackgroundColorLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
      <Color data="GRTab.data.backgroundColor" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" name="GraphicalRepresentationbackgroundColor" localize="true" />
      <Label label="draw_working_area" localize="true" name="DrawWorkingAreaLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <CheckBox selected="false" localize="true" name="GraphicalRepresentationdrawWorkingArea" data="GRTab.data.drawWorkingArea" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" />
 		</Tab>
 		</TabPanel>
    </Tab>
    
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics" lang="French">Graphisme</Localized>
    <Localized key="draw_working_area" lang="English">Draw working area</Localized>
    <Localized key="draw_working_area" lang="French">Espace de dessin</Localized>
    <Localized key="draw_working_area" lang="Dutch">Draw working area</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="viewpoint" lang="English">View point</Localized>
    <Localized key="viewpoint" lang="French">Point de vue</Localized>
    <Localized key="viewpoint" lang="Dutch">View point</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="background_color" lang="English">Background color</Localized>
    <Localized key="background_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="background_color" lang="Dutch">Background color</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="View" />
</Panel>

