<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.view.diagram.model.DiagramElement" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <TabPanel name="GRTab" index="4" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.GraphicalRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=true;index=4;location=center)" restrictPreferredSizeToSelectedComponent="true">
        <Tab title="Text" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="text" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" visible="(GRTab.data.isMultilineAllowed = false)" name="TextLabel" localize="true" />
          <TextField index="1" data="GRTab.data.text" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" visible="(GRTab.data.isMultilineAllowed = false)" name="Text" localize="true" columns="10" />
          <Label label="text" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" visible="(GRTab.data.isMultilineAllowed = true)" name="MultilineTextLabel" localize="true" />
          <TextArea columns="10" index="3" data="GRTab.data.text" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)" visible="(GRTab.data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
          <Label label="text_style" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="TextStyleLabel" localize="true" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" localize="true" manageDynamicModel="true" name="TextStyle" index="5" data="GRTab.data.textStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" />
          <Label label="multiple_lines" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="IsMultilineAllowedLabel" localize="true" />
          <CheckBox selected="false" index="7" data="GRTab.data.isMultilineAllowed" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="IsMultilineAllowed" localize="true" />
          <Label label="horizontal_text_alignment" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="HTextAlignmentLabel" localize="true" />
          <DropDown index="9" data="GRTab.data.horizontalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" width="150" name="HTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" autoSelectFirstRow="false" />
          <Label label="vertical_text_alignment" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="VTextAlignmentLabel" localize="true" />
          <DropDown index="11" data="GRTab.data.verticalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" width="150" name="VTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" autoSelectFirstRow="false" />
          <Label label="text_alignment" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" name="TextAlignmentLabel" localize="true" />
          <DropDown index="13" data="GRTab.data.paragraphAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" width="150" name="TextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" autoSelectFirstRow="false" />
        </Tab>
        <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="read_only" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="IsReadOnlyLabel" localize="true" />
          <CheckBox selected="false" index="1" data="GRTab.data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="IsReadOnly" localize="true" />
          <TabPanel name="ControlsTab" index="6" constraints="twocols(expandHorizontally=true;expandVertically=true;index=6;location=center)">
            <Tab title="mouse_click_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="MouseClickControlTab">
              <Table iteratorClassName="org.openflexo.fge.control.MouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseClickControls" index="0" data="GRTab.data.mouseClickControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="clics" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseClickControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseClickControl(selected)" isAvailable="GRTab.data.isMouseClickControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
            <Tab title="mouse_drag_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="MouseDragControlTab">
              <Table iteratorClassName="org.openflexo.fge.control.MouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseDragControls" index="0" data="GRTab.data.mouseDragControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseDragControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseDragControl(selected)" isAvailable="GRTab.data.isMouseDragControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
          </TabPanel>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
    <Localized key="text_style" lang="English">Text style</Localized>
    <Localized key="text_style" lang="French">Style de texte</Localized>
    <Localized key="text_style" lang="Dutch">Text style</Localized>
    <Localized key="multiple_lines" lang="English">Multiple lines</Localized>
    <Localized key="multiple_lines" lang="French">Lignes multiples</Localized>
    <Localized key="multiple_lines" lang="Dutch">Multiple lines</Localized>
    <Localized key="horizontal_text_alignment" lang="English">Horizontal text alignment</Localized>
    <Localized key="horizontal_text_alignment" lang="French">Alignement horizontal du texte</Localized>
    <Localized key="horizontal_text_alignment" lang="Dutch">Horizontal text alignment</Localized>
    <Localized key="left" lang="English">Left</Localized>
    <Localized key="left" lang="French">Gauche</Localized>
    <Localized key="left" lang="Dutch">Left</Localized>
    <Localized key="center" lang="English">Center</Localized>
    <Localized key="center" lang="French">Centré</Localized>
    <Localized key="center" lang="Dutch">Center</Localized>
    <Localized key="right" lang="English">Right</Localized>
    <Localized key="right" lang="French">Droit</Localized>
    <Localized key="right" lang="Dutch">Right</Localized>
    <Localized key="Left" lang="English">Left</Localized>
    <Localized key="Left" lang="French">Gauche</Localized>
    <Localized key="Left" lang="Dutch">Left</Localized>
    <Localized key="Center" lang="English">Center</Localized>
    <Localized key="Center" lang="French">Centre</Localized>
    <Localized key="Center" lang="Dutch">Center</Localized>
    <Localized key="Right" lang="English">Right</Localized>
    <Localized key="Right" lang="French">Right</Localized>
    <Localized key="Right" lang="Dutch">Right</Localized>
    <Localized key="vertical_text_alignment" lang="English">Vertical text alignment</Localized>
    <Localized key="vertical_text_alignment" lang="French">Alignement vertical du texte</Localized>
    <Localized key="vertical_text_alignment" lang="Dutch">Vertical text alignment</Localized>
    <Localized key="top" lang="English">Top</Localized>
    <Localized key="top" lang="French">Haut</Localized>
    <Localized key="top" lang="Dutch">Top</Localized>
    <Localized key="middle" lang="English">Middle</Localized>
    <Localized key="middle" lang="French">Milieu</Localized>
    <Localized key="middle" lang="Dutch">Middle</Localized>
    <Localized key="bottom" lang="English">Bottom</Localized>
    <Localized key="bottom" lang="French">Bas</Localized>
    <Localized key="bottom" lang="Dutch">Bottom</Localized>
    <Localized key="Top" lang="English">Top</Localized>
    <Localized key="Top" lang="French">Haut</Localized>
    <Localized key="Top" lang="Dutch">Top</Localized>
    <Localized key="Bottom" lang="English">Bottom</Localized>
    <Localized key="Bottom" lang="French">Bas</Localized>
    <Localized key="Bottom" lang="Dutch">Bottom</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="justify" lang="English">Justify</Localized>
    <Localized key="justify" lang="French">Justifier</Localized>
    <Localized key="justify" lang="Dutch">Justify</Localized>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="button" lang="English">Button</Localized>
    <Localized key="button" lang="French">Bouton</Localized>
    <Localized key="button" lang="Dutch">Button</Localized>
    <Localized key="clics" lang="English">Clics</Localized>
    <Localized key="clics" lang="French">Clics</Localized>
    <Localized key="clics" lang="Dutch">Clics</Localized>
    <Localized key="shift" lang="English">Shift</Localized>
    <Localized key="shift" lang="French">Shift</Localized>
    <Localized key="shift" lang="Dutch">Shift</Localized>
    <Localized key="ctrl" lang="English">Ctrl</Localized>
    <Localized key="ctrl" lang="French">Ctrl</Localized>
    <Localized key="ctrl" lang="Dutch">Ctrl</Localized>
    <Localized key="meta" lang="English">Meta</Localized>
    <Localized key="meta" lang="French">Meta</Localized>
    <Localized key="meta" lang="Dutch">Meta</Localized>
    <Localized key="alt" lang="English">Alt</Localized>
    <Localized key="alt" lang="French">Alt</Localized>
    <Localized key="alt" lang="Dutch">Alt</Localized>
    <Localized key="action" lang="English">Action</Localized>
    <Localized key="action" lang="French">Action</Localized>
    <Localized key="action" lang="Dutch">Action</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="mouse_click_controls" lang="English">Mouse click controls</Localized>
    <Localized key="mouse_click_controls" lang="French">Contrôle des clics de souris</Localized>
    <Localized key="mouse_click_controls" lang="Dutch">Mouse click controls</Localized>
    <Localized key="mouse_drag_controls" lang="English">Mouse drag controls</Localized>
    <Localized key="mouse_drag_controls" lang="French">Contrôle des 'drag' de souris</Localized>
    <Localized key="mouse_drag_controls" lang="Dutch">Mouse drag controls</Localized>
    <Localized key="Text" lang="English">Text</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="Text" lang="Dutch">Text</Localized>
    <Localized key="Edition" lang="English">Edition</Localized>
    <Localized key="Edition" lang="French">Edition</Localized>
    <Localized key="Edition" lang="Dutch">Edition</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="Gauche" lang="English">Gauche</Localized>
    <Localized key="Gauche" lang="French">Gauche</Localized>
    <Localized key="Gauche" lang="Dutch">Gauche</Localized>
    <Localized key="Centré" lang="English">Centré</Localized>
    <Localized key="Centré" lang="French">Centré</Localized>
    <Localized key="Centré" lang="Dutch">Centré</Localized>
    <Localized key="Droit" lang="English">Droit</Localized>
    <Localized key="Droit" lang="French">Droit</Localized>
    <Localized key="Droit" lang="Dutch">Droit</Localized>
    <Localized key="Haut" lang="English">Haut</Localized>
    <Localized key="Haut" lang="French">Haut</Localized>
    <Localized key="Haut" lang="Dutch">Haut</Localized>
    <Localized key="Bas" lang="English">Bas</Localized>
    <Localized key="Bas" lang="French">Bas</Localized>
    <Localized key="Bas" lang="Dutch">Bas</Localized>
    <Localized key="Middle" lang="English">Middle</Localized>
    <Localized key="Middle" lang="French">Milieu</Localized>
    <Localized key="Middle" lang="Dutch">Middle</Localized>
    <Localized key="Justify" lang="English">Justify</Localized>
    <Localized key="Justify" lang="French">Justifier</Localized>
    <Localized key="Justify" lang="Dutch">Justify</Localized>
    <Localized key="Justifier" lang="English">Justifier</Localized>
    <Localized key="Justifier" lang="French">Justifier</Localized>
    <Localized key="Justifier" lang="Dutch">Justifier</Localized>
  </LocalizedDictionary>
</Panel>
