<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="twocols" hGap="5" vGap="5" cols="2" rows="2" flowAlignment="LEFT" boxLayoutAxis="X_AXIS" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.view.VirtualModelInstance" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="twocols(alignmentX=0.5;alignmentY=0.5;anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=pageStart;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="model_slots" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.view.ModelSlotInstance" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="SingleSelection" localize="true" manageDynamicModel="true" name="ModelSlotTable" index="0" data="data.modelSlotInstances" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.modelSlot.name" title="slot_name" columnWidth="40" resizable="true" displayTitle="true" />
        <LabelColumn data="iterator.bindingDescription" title="model" columnWidth="60" resizable="true" displayTitle="true" />
      </Table>
      <Panel layout="border" hGap="5" vGap="5" cols="2" rows="2" flowAlignment="CENTER" boxLayoutAxis="X_AXIS" border="titled" borderTitle="Change this model slot resource" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,12" darkLevel="0" data="ModelSlotTable.selected" constraints="twocols(alignmentX=0.5;alignmentY=0.5;anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=100;insetsRight=100;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0;x=1;y=0)" visible="(ModelSlotTable.selected != null)" width="200" height="75">
        <TextField data="ModelSlotTable.selected.modelSlotName" constraints="border(alignmentX=0.5;alignmentY=0.5;anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" readOnly="true" localize="true" manageDynamicModel="true" columns="7" text="TextField" />
        <Label label="Resource" constraints="border(alignmentX=0.5;alignmentY=0.5;anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" localize="true" />
        <Custom componentClassName="org.openflexo.components.widget.FIBModelSelector" localize="true" manageDynamicModel="true" name="ModelSelector" constraints="border(alignmentX=0.5;alignmentY=0.5;anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" width="150" height="27">
          <Assignment variable="component.technologyAdapter" value="ModelSlotTable.selected.modelSlot.technologyAdapter" />
          <Assignment variable="component.informationSpace" value="data.informationSpace" />
          <Assignment variable="component.project" value="data.project" />
          <Assignment variable="component.selectableCondition" />
          <Assignment variable="component.metaModelResource" value="(($org.openflexo.foundation.technologyadapter.TypeAwareModelSlot)ModelSlotTable.selected.modelSlot).metamodelResource" />
        </Custom>
        <Button action="ModelSlotTable.selected.setResourceData(ModelSelector.data.modelData)" buttonType="Trigger" label="Apply" localize="true" constraints="border(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)">
          <Dependancy componentName="ModelSelector" />
        </Button>
        <Dependancy componentName="BasicTab" />
        <Dependancy componentName="ModelSlotTable" />
        <LocalizedDictionary />
      </Panel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Virtual model instance" />
</Panel>
