<style type="text/css">
a.DLUnselectedLanguage{
	font-size: 10px;
	display: block;
	text-decoration: none;
	border: 1px solid #1B4180;
	padding: 2px 5px 2px 5px;
	color: #1B4180;
	margin: 0px 5px 2px 0px;
}

a.DLUnselectedLanguage:hover{
	font-size: 10px;
	display: block;
	text-decoration: none;
	border: 1px solid #1B4180;
	padding: 2px 5px 2px 5px;
	color: #1B4180;
	background-color: #91AAD0;
	margin: 0px 5px 2px 0px;
}

a.DLSelectedLanguage:hover{
	font-size: 10px;
	display: block;
	text-decoration: none;
	border: 1px solid #1B4180;
	padding: 2px 5px 2px 5px;
	color: #1B4180;
	background-color: #FFFFFF;
	margin: 0px 5px 2px 0px;
}

a.DLSelectedLanguage{
	font-size: 10px;
	display: block;
	text-decoration: none;
	border: 1px solid #1B4180;
	padding: 2px 5px 2px 5px;
	color: #1B4180;
	background-color: #91AAD0;
	margin: 0px 5px 2px 0px;
}

</style>
<script language="JavaScript" type="text/JavaScript">

function getObj(name)
{
  if (document.getElementById)
  {
  	this.obj = document.getElementById(name);
	this.style = document.getElementById(name).style;
  }
  else if (document.all)
  {
	this.obj = document.all[name];
	this.style = document.all[name].style;
  }
  else if (document.layers)
  {
   	this.obj = document.layers[name];
   	this.style = document.layers[name];
  }
}

function headerCopyInAllLanguages(countSpPlus,inputsName, nameOfForm,hiddenFieldName){

 currentLanguage = document[nameOfForm][hiddenFieldName].value;
 for(i=0;i<inputsName.length;i++){
	inputNameItem = inputsName[i];
 	inputName = inputNameItem + currentLanguage;
	for (j=0;j<countSpPlus;j++){
		if (j != currentLanguage){
    			currentInputName = inputNameItem + j;
     		document[nameOfForm][currentInputName].value= document[nameOfForm][inputName].value;   
 		}
	}
}

document[nameOfForm].submit();
}

function headerDisplayInputsLanguage(spPlus,countSpPlus,item,inputsName,nameOfForm,hiddenFieldName, nameOfHeader){
document[nameOfForm][hiddenFieldName].value= spPlus;
for(i=0;i< inputsName.length;i++){
inputNameItem = inputsName[i];
for (j=0;j<countSpPlus;j++){
  t = inputNameItem + 'ID' + j;
  var y = new getObj(t);
  y.style.display = 'none';
}
 sp = inputNameItem + 'ID' + spPlus;
 var x = new getObj(sp);
 x.style.display = 'block';

 }


for (k=0;k<countSpPlus;k++){
 b = nameOfHeader +'LINKB' + k;
 l = nameOfHeader +'LINK' + k;
 var x = new getObj(b);
 var y = new getObj(l);
 
 if (k== spPlus){
   x.style.display = 'block';
   y.style.display = 'none';
}
else{
   x.style.display = 'none';
   y.style.display = 'block';
}

}

}
</script><WEBOBJECT NAME=TextField3></WEBOBJECT>
<TABLE CELLSPACING=0 ALIGN=LEFT CELLPADDING=0 BORDER=0>
	<TR>
		<WEBOBJECT NAME=Repetition1>
			<TD><WEBOBJECT NAME=Hyperlink10><WEBOBJECT NAME=String15></WEBOBJECT></WEBOBJECT><WEBOBJECT NAME=Hyperlink9><WEBOBJECT NAME=String16></WEBOBJECT></WEBOBJECT></TD>
		</WEBOBJECT>
		<WEBOBJECT NAME=Conditional1>
			<TD width=50><WEBOBJECT NAME=Hyperlink8><WEBOBJECT NAME=WDLButton1></WEBOBJECT></WEBOBJECT></TD></WEBOBJECT>
	</TR>
</TABLE>