<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>GUI</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flexo</artifactId>
	<name>Flexo</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>client-config.wsdd</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexohelp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodocresourcemanager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicalengine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexointerfacebuilder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexointerfacebuilder</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexohelp</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodocresourcemanager</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicalengine</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.apple.common</groupId>
			<artifactId>ui_simulation</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicutils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicutils</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>

