<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>GUI</artifactId>
        <version>1.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>flexo</artifactId>
	<name>GUI :: Flexo</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*/FlexoFIBValidationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.ws.wadl</groupId>
				<artifactId>wadl-client-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<!-- The id 'default-cli' should not be changed as it allows to execute 
							this plugin from the command line. Executions with the specific id 'default-cli' 
							are automatically chosen by the command line -->
						<!-- To run this plugin, simply invoke : mvn wadl-client:generate -->
						<id>default-cli</id>
						<configuration>
							<autoPackaging>false</autoPackaging>
							<targetDirectory>src/main/java</targetDirectory>
							<packageName>org.openflexo.rest.client.model</packageName>
							<targets>
								<url>http://localhost:9090/Flexo/rest/application.wadl</url>
							</targets>
							<customizations>
								<customization>rest-client-bindings.xml</customization>
							</customizations>
							<!-- <wadlOptions> <wadlOption> <wadl>localhost:9090/Flexo/rest/application.wadl</wadl> 
								<impl>true</impl> <packagename>org.openflexo.rest.client</packagename> <schemaPackagenames> 
								<schemaPackagename>http://www.agilebirds.com/openflexo=org.openflexo.rest.model</schemaPackagename> 
								</schemaPackagenames> </wadlOption> </wadlOptions> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo.utils</groupId>
			<artifactId>macos_ui_simulation</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>jiraclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexohelp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodocresourcemanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicalengine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexointerfacebuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexointerfacebuilder</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodocresourcemanager</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicalengine</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- log4j is required by hibernate with minimal version 1.2.12 - (java.lang.NoSuchFieldError: TRACE) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexographicutils</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexointerfacebuilder</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

