<style type="text/css">
.selectedTitle {
background-color:#eee;
border-width:0px;
}
.unselectedTitle {
background-color:#fff;
}
</style>


<div>
<div style="float:left;width:20%;">
<webobject name="specifics">
<webobject name="itemTitleDiv">
	<webobject name="specificTitleLink"><webobject name="specificTitle"></webobject></webobject>
</webobject>
</webobject>
</div>
<div style="float:left;width:80%;border-width:0px;"><WEBOBJECTS NAME="String2"></WEBOBJECTS></div>
</div>
<script language="JavaScript">

<webobject name="unselectTitleScript"></webobject>

</script>