<inspector title = "Component definition" inheritsfrom ="ModelObject.inspector">
	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
		<property name="name" label="name" widget="REGEXP" constraint="0">
			<param name="regexp" value= "nameRegexp"/>
		</property>
	</tab>
	<tab name="Doc" index="2">
    	<property name="index" label="index" widget="INTEGER" constraint="0"/>
	</tab>	
    <tab name="Data" index="3">
		<property_list name="bindingDefinitions" label="bindings" constraint="0">
		  <param name="visible_row_count" value="10"/>
		  <param name="row_height" value="20"/>
		  <property_list_column name="variableName" label="name" widget="TEXT_FIELD">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="type" label="type" widget="CUSTOM">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
			<param name="className" value="org.openflexo.components.widget.DMTypeInspectorWidget"/>
			<param name="format" value="simplifiedStringRepresentation"/>
			<param name="project" value="project"/>
		  </property_list_column>
		  <property_list_column name="isMandatory" label="mandatory" widget="CHECKBOX">
			<param name="column_width" value="25"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="isSettable" label="settable" widget="CHECKBOX">
			<param name="column_width" value="25"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_action name="new" type="ADD" method="createNewBinding"/>
		  <property_list_action name="delete" type="DELETE" method="deleteBinding" isAvailable="isBindingDefinitionDeletable"/>
		</property_list>
	</tab>
	
</inspector>
