<inspector title = "ComponentLibrary">
	
	<tab name="Stats" index="2">
		<property name="statistics.infoLabel" widget="LABEL" constraint="0">
			<param name="align" value="center"/>
			<param name="width" value="200"/>
			<param name="height" value="60"/>
		</property>
		<property name="statistics.pageCount" label="# pages" widget="READ_ONLY_TEXT_FIELD" constraint="7">
		</property>
		<property name="statistics.popupCount" label="# popups" widget="READ_ONLY_TEXT_FIELD" constraint="8">
		</property>
		<property name="statistics.tabCount" label="# tabs" widget="READ_ONLY_TEXT_FIELD" constraint="9">
		</property>
		<property name="statistics.refresh" label="refresh" widget="BUTTON" constraint="14">
		</property>
	</tab>
	
</inspector>

