<inspector title = "DropDown" inheritsfrom ="AbstractList.inspector">

    <tab name="Data" index="3" layout="DEFAULT">
        <property name="bindingIsEdit" label="binding_isEditable" widget="CUSTOM" constraint="4" depends="dropdownType,contentType" conditional="dropdownType=DomainKeyValue or contentType.isDKV">
            <param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
            <param name="binding_definition" value="bindingIsEditDefinition"/>          
            <param name="creates_entry" value="createsBindingVariable"/>            
        </property>
    </tab>
    
</inspector>
