<inspector title = "Folder">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="name" label="name" widget="TEXT_FIELD" constraint="0">
			<param name="validateOnReturn" value="true"/>
		</property>
		<property name="componentPrefix" label="process_prefix" widget="TEXT_FIELD" constraint="1"/>
		<property name="generationRelativePath" label="generation_sub_path" widget="TEXT_FIELD" constraint="2">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
	</tab>
	<tab name="Doc" index="2" layout="DEFAULT">
		<property name="index" label="index" widget="INTEGER" constraint="0"/>
	</tab>

</inspector>