<inspector title = "Table" inheritsfrom ="InnerTableWidget.inspector">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="colCount" label="cols" widget="INTEGER" constraint="2"/>
		<property name="rowCount" label="rows" widget="INTEGER" constraint="3"/>
		<property name="grid" label="grid_on" widget="CHECKBOX" constraint="4" help="grid around Cells"/>
		<property name="noCSS" label="no_css_for_row" widget="CHECKBOX" constraint="5" help="no alternate color for rows."/>
		<hidden name="tooltip"/>
	</tab>

	<tab name="Advanced" index="1" layout="DEFAULT">
		<property name="invisibleTable" label="make_invisible" widget="CHECKBOX" constraint="3"/>
		<property name="dontGenerateInner" label="dont_generate_table" widget="CHECKBOX" constraint="4" help="For innerTable with only 1 row, checking this will not generate the table but only the components (resulting in many widgets in the same TD)"/>
		<property name="conditionals" label="tr_conditionals" widget="TEXT_FIELD" constraint="5" help="'rowNbr','condition';">
			<param name="columns" value="10"/>
		</property>
		<property name="tdWidths" label="specific_td_width" widget="TEXT_FIELD" constraint="6" help="'row'-'col':'width % or width px'; exemple: 1-2:120px; 3-3:20%"/>
	
	</tab>

	<tab name="Doc" index="2" layout="DEFAULT">
	</tab>

	<tab name="Data" index="3" layout="DEFAULT">
	</tab>
	
</inspector>