<inspector title = "TextArea" inheritsfrom ="EditableTextWidget.inspector">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="value" label="example_value" widget="TEXT_AREA" constraint="2"/>
		<property name="rows" label="rows" widget="INTEGER" constraint="4"/>
		<property name="isMandatory" label="Mandatory" widget="CHECKBOX" constraint="5"/>
		<hidden name="tfcssClass"/>
	</tab>

	<tab name="Advanced" index="1" layout="DEFAULT">
		<hidden name="tfcssClass"/>
	</tab>

	<tab name="Doc" index="2" layout="DEFAULT">
	</tab>

	<tab name="Data" index="3" layout="DEFAULT">
	</tab>

</inspector>