<div id="listMatcher" class="borderDiv">
	<WEBOBJECT NAME=matchListHiddenField></WEBOBJECT>
	<WEBOBJECT NAME=list1HasElements>
	<WEBOBJECTS NAME=hasTitles>
	<div>
		<div class="list1Title"><WEBOBJECT NAME=list1Title></WEBOBJECT>&nbsp;</div>
		<div class="list2Title"><WEBOBJECT NAME=list2Title></WEBOBJECT>&nbsp;</div>
		<div class="spaceBetweenTitles">&nbsp;</div>
		<div class="list2Title" id="list2TitleID"><WEBOBJECT NAME=list2Title></WEBOBJECT>&nbsp;</div>
	</div>
	</WEBOBJECT>
	<div class="block1">
		<div class="list1" id="list1ID">
		<WEBOBJECT NAME=list1>
			<div class="list1Item" id="<WEBOBJECT NAME=list1ItemID></WEBOBJECT>" index="<WEBOBJECT NAME=list1ItemIndex></WEBOBJECT>>"><WEBOBJECT NAME=list1Item></WEBOBJECT></div>
		</WEBOBJECT>
		</div>
		<div class="matchList" id="matchListID">
		<WEBOBJECT NAME=list1>
			<div class="matchListItem" id="<WEBOBJECT NAME=matchListItemID></WEBOBJECT>" onclick="selectMatchListItem('<WEBOBJECT NAME=matchListItemID></WEBOBJECT>');" <WEBOBJECT NAME=isBound></WEBOBJECT> index="<WEBOBJECT NAME=matchListItemIndex></WEBOBJECT>"><WEBOBJECT NAME=matchListItem></WEBOBJECT></div>
		</WEBOBJECT>
		</div>
	</div>
	<div class="spaceBetweenBlocks">&nbsp;</div>
	<div class="block2" id="block2">
		<div class="list2" id="list2ID">
		<WEBOBJECT NAME=list2>
			<WEBOBJECT NAME=displayList2Item>
				<div class="list2ImageDiv" id="<WEBOBJECT NAME=list2ImageDivID></WEBOBJECT>" isimagediv="yes"></div>
			    <div class="list2Item" id="<WEBOBJECT NAME=list2ItemID></WEBOBJECT>" onclick="selectList2Item('<WEBOBJECT NAME=list2ItemID></WEBOBJECT>');" index="<WEBOBJECT NAME=list2ItemIndex></WEBOBJECT>" list2ItemPos="<WEBOBJECT NAME=list2ItemIndex></WEBOBJECT>"><WEBOBJECT NAME=list2Item></WEBOBJECT></div>
			</WEBOBJECT>
		</WEBOBJECT>
		</div>
	</div>
	
	<div id="arrowRightID" class="leftImages" onClick="arrowLeftOnClick();">
		<WEBOBJECT NAME=arrowRightImage></WEBOBJECT>
	</div>
	<div id="crossID" class="leftImages" onClick="crossOnClick();">
		<WEBOBJECT NAME=crossImage></WEBOBJECT>
	</div>
	<div id="arrowLeftID" class="rightImage" onClick="arrowLeftOnClick();">
		<WEBOBJECT NAME=arrowLeftImage></WEBOBJECT>
	</div>
	</WEBOBJECT>
	
	<WEBOBJECT NAME=list1HasNoElements>
		<div style="padding: 2px;"> No elements to match </div>
	</WEBOBJECT>
</div>


<script language="javascript">
<!--
	
	// Test if list1 and list2 exist (== list1 and list2 have at least one element) 
	if ($('list1ID') && $('list2ID')) {
	
		// Initialize list1 variables
		
		var list1Name = '<WEBOBJECT NAME=list1Name></WEBOBJECT>';
		
		// Initialize matchList variables
		var matchList = $('matchListID');
		var matchListName = '<WEBOBJECT NAME=matchListName></WEBOBJECT>';
		var matchListSelectedItem = $(matchListName+0);
		if (matchListSelectedItem) matchListSelectedItem.className = "matchListSelectedItem";
		
		// Set the correct position for block2 (in case of validation)
		var block2 = $('block2');
		block2.style.top = findPos($('list2TitleID'))[1]+$('list2TitleID').getDimensions().height;
		
		// Initialize list2 variables
		var list2 = $('list2ID');
		var list2Name = '<WEBOBJECT NANE=list2Name></WEBOBJECT>';
		var list2ImageDiv = list2Name+"ImageDiv";
		reconstrucList2();
		var list2SelectedItem = $(list2Name+0);
		if (list2SelectedItem) list2SelectedItem.className = "list2SelectedItem";
		
		// Initialize hiddenField variables
		var hf = $('matchListHiddenFieldID');
		hf.value = initMatchListHF();
		
		// Set the arrowRight or the cross in front of the first element of matchList
		var arrowRight = $('arrowRightID');
		var cross = $('crossID');
		var elem;
		if ($(matchListName+0).getAttribute("list2ItemPos")) {
			arrowRight.hide();
			elem = cross;
		} else {
			cross.hide();
			elem = arrowRight;
		}
		elem.style.left = findPos($(matchListName+0))[0]+$(matchListName+0).getDimensions().width;
		elem.style.top = findPos($(matchListName+0))[1];
		
		// Set the arrowLeft in front of the first element of list2
		var arrowLeft = $('arrowLeftID');
		if (list2SelectedItem) {
			$('block2').show();
			showArrowLeft(0);
		} else {
			$('block2').hide();
			arrowLeft.hide();
		}
		
	}
	
	// This method manages the selection of an element of matchList
	function selectMatchListItem(matchListItemID) {
		matchListSelectedItem.className = "matchListItem";
		matchListSelectedItem = $(matchListItemID);
		matchListSelectedItem.className = "matchListSelectedItem";
		var elem;
		if (matchListSelectedItem.getAttribute('list2ItemPos')) {
			arrowRight.hide();
			cross.show();
			elem = cross;
		} else {
			if (list2SelectedItem) arrowRight.show();
			else arrowRight.hide();
			cross.hide();
			elem = arrowRight;
		}
		setPosOfCrossOrArrowRight(elem,matchListItemID);
	}
	
	// This method manages the selection of an element of list2
	function selectList2Item(list2ItemID) {
		list2SelectedItem.className = "list2Item";
		hideArrowLeft(list2SelectedItem.getAttribute('index'));
	 	list2SelectedItem = $(list2ItemID);
	 	list2SelectedItem.className = "list2SelectedItem";
	 	showArrowLeft(list2SelectedItem.getAttribute('index'));
	}
	
	// This method manages the click behaviour of the remove item action from macthList
	function crossOnClick() {
		var list2Array = virtualList2Array();
		createNewList2Item(list2Array);
		hf.value = removeTokenFromString(hf.value,matchListSelectedItem.getAttribute('index')+'='+matchListSelectedItem.getAttribute('list2ItemPos')+';');
		matchListSelectedItem.removeAttribute('list2ItemPos');
		matchListSelectedItem.innerHTML = "&nbsp;";
		setPosOfCrossOrArrowRight(arrowRight,matchListSelectedItem.getAttribute('id'));
		cross.hide();
		arrowRight.show();
		reconstrucList2();
		if (list2Array.length == 0) {
			list2Array = virtualList2Array();
			list2SelectedItem = list2Array[0];
			list2SelectedItem.className = "list2SelectedItem";
			$('block2').show();
			arrowRight.show();
			showArrowLeft(0);
		}
	}
	
	// This method manages the click behaviour of the remove item action from list2
	function arrowLeftOnClick() {
		if (!matchListSelectedItem.getAttribute('list2ItemPos')) {
			matchListSelectedItem.innerHTML = list2SelectedItem.innerHTML;
			matchListSelectedItem.setAttribute('list2ItemPos',list2SelectedItem.getAttribute('list2ItemPos'));
			hf.value = hf.value + matchListSelectedItem.getAttribute('index')+'='+list2SelectedItem.getAttribute('list2ItemPos')+';';
			list2SelectedItem.className = "list2Item";
			var temp = list2SelectedItem;
			list2.removeChild(getImageDiv(temp.getAttribute('index')));
			list2.removeChild(temp);
			reconstrucList2();
			var list2Array = virtualList2Array();
			if (list2Array.length == 0)	{
				list2SelectedItem = null;
				$('block2').hide();
				arrowRight.hide();
			} else {
				list2SelectedItem = temp.getAttribute('index') != parseInt(list2Array.length) ? $(list2Name+parseInt(temp.getAttribute('index'))) : $(list2Name+(parseInt(temp.getAttribute('index'))-1)); ; 
				showArrowLeft(list2SelectedItem.getAttribute('index'));
				list2SelectedItem.className = "list2SelectedItem";
			}
			setPosOfCrossOrArrowRight(cross,matchListSelectedItem.getAttribute('id'));
			cross.show();
			arrowRight.hide();
		}
	}
	
	// This method finds the absolute position of an object
	function findPos(obj) {
		var curleft = curtop = 0;
		if (obj.offsetParent) {
			curleft = obj.offsetLeft;
			curtop = obj.offsetTop;
			while (obj = obj.offsetParent) {
				curleft += obj.offsetLeft;
				curtop += obj.offsetTop;
			}
		}
		return [curleft,curtop];
	}
	
	// This method sets the absolute position of an object
	function setPosOfCrossOrArrowRight(elem,listItemID) {
		elem.style.left = findPos($(listItemID))[0]+$(listItemID).getDimensions().width;
		elem.style.top = findPos($(listItemID))[1];
	}
	
	// This method creates an array with the elements of list2
	function virtualList2Array() {
		var a = list2.childNodes;
		var res = new Array();
		var j = 0;
		for (i=0; i<a.length; i++) {
			if (a[i].nodeType == 1 && a[i].getAttribute('list2ItemPos')) {
				res[j] = a[i];
				j++;
			}
		}
		return res;
	}
	
	// This method reconstructs list2 with its new elements
	function reconstrucList2() {
		var a = list2.childNodes;
		var j = 0;
		for (i=0; i<a.length; i++) {
			if (a[i].nodeType == 1) {
				if (a[i].getAttribute('index')) {
					a[i].setAttribute('id',list2Name+parseInt(j));
					a[i].setAttribute('onclick','selectList2Item(\''+list2Name+parseInt(j)+'\');');
					a[i].setAttribute('index',parseInt(j));
					j++;
				} else if (a[i].getAttribute('isimagediv')) {
					a[i].setAttribute('id',list2ImageDiv+parseInt(j));
				}
			} 
		}
		return a;
	}
	
	// This method creates a new element at the end of list2
	function createNewList2Item(array) {
		var divImage = document.createElement('div');
		divImage.setAttribute('class','list2ImageDiv');
		divImage.setAttribute('id',list2ImageDiv+parseInt(array.length));
		divImage.setAttribute('isImageDiv',"yes");
		list2.appendChild(divImage);
		var divItem = document.createElement('div');
		divItem.setAttribute('class','list2Item');
		divItem.setAttribute('id',list2Name+array.length);
		divItem.setAttribute('onclick','selectList2Item(\''+list2Name+array.length+'\');');
		divItem.setAttribute('index',parseInt(array.length));
		divItem.setAttribute('list2ItemPos',matchListSelectedItem.getAttribute('list2ItemPos'));
		list2.appendChild(divItem);
		var text = document.createTextNode(matchListSelectedItem.innerHTML);
		$(divItem.getAttribute('id')).appendChild(text);
	}
	
	function showArrowLeft(index) {
		arrowLeft.show();
		getImageDiv(index).appendChild(arrowLeft);
	}
	
	function hideArrowLeft(index) {
		arrowLeft.hide();
		getImageDiv(index).removeChild(arrowLeft);
	}
	
	function getImageDiv(index) {
		return $(list2ImageDiv+parseInt(index));
	}
	
	function getList1Item(index) {
		return $(list1Name+parseInt(index));
	}
	
	function getMatchListItem(index) {
		return $(matchListName+parseInt(index));
	}
	
	function removeTokenFromString(s,t) {
	  	i = s.indexOf(t);
		if (i == -1) return s;
		r = "";
		r += s.substring(0,i) + s.substring(i+t.length,s.length);
		return r;
	}
	
	function initMatchListHF() {
		var a = matchList.childNodes;
		var res = "";
		for (i=0; i<a.length; i++) {
			if (a[i].nodeType == 1 && a[i].getAttribute('list2ItemPos')) {
				res += a[i].getAttribute('index') + '=' + a[i].getAttribute('list2ItemPos') + ';';
			}
		}
		return res;
	}
//-->
</script>