<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.fme.dialog.RemoveConceptDialog" width="400" height="156">
  <Label label="An instance is affected to this concept:" align="center" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.isUnusedConcept" localize="true" />
  <Label label="Are you sure to delete the concept:" align="center" index="1" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" visible="(!(data.isUnusedConcept))" localize="true">
    <description />
  </Label>
  <Label index="3" data="data.conceptName" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)" name="conceptNameTF" localize="true" manageDynamicModel="true" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Validate" localize="true" enable="(!(data.isUnusedConcept))" index="0" constraints="flow(index=0)">
      <Dependancy componentName="FileSelector" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" localize="true" index="1" constraints="flow(index=1)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="Validate" lang="English">Validate</Localized>
    <Localized key="Validate" lang="French">Validate</Localized>
    <Localized key="Validate" lang="Dutch">Validate</Localized>
    <Localized key="Cancel" lang="English">Cancel</Localized>
    <Localized key="Cancel" lang="French">Annuler</Localized>
    <Localized key="Cancel" lang="Dutch">Cancel</Localized>
    <Localized key="concept_name" lang="English">Concept name</Localized>
    <Localized key="concept_name" lang="French">Nom du concept</Localized>
    <Localized key="concept_name" lang="Dutch">concept_name</Localized>
  </LocalizedDictionary>
</Panel>
