<inspector title = "file_release_version" inspectedClassName="org.openflexo.foundation.cg.version.CGFileReleaseVersion">
	<tab name="Basic" index="0">
		<property name="name" label="name" widget="READ_ONLY_TEXT_FIELD" constraint="0"/>
		<property name="versionId.versionAsString" label="version" widget="READ_ONLY_TEXT_FIELD" constraint="1"/>
		<property name="dateAsString" label="date" widget="READ_ONLY_TEXT_FIELD" constraint="2"/>
		<property name="userId" label="userId" widget="READ_ONLY_TEXT_FIELD" constraint="3"/>
		<property name="versionId.typeAsString" label="type" widget="READ_ONLY_TEXT_FIELD" constraint="4"/>
		<property name="description" label="description" widget="TEXT_AREA" constraint="5">
			<param name="rows" value="10"/>
		</property>
	</tab>
	
</inspector>