<style>
	div.leftBound {
		float: left;
		
	}
	div.rightBound {
		text-align: right;
	}	

<WEBOBJECT NAME=isCaseType><WEBOBJECT NAME=caseStyleString></WEBOBJECT></WEBOBJECT>
<WEBOBJECT NAME=isPercentageType><WEBOBJECT NAME=percentageStyleString></WEBOBJECT></WEBOBJECT>
<WEBOBJECT NAME=styleString></WEBOBJECT>
</style>

<!--

-->
<script language="javascript">
<!--

function WDLJSValueGraphicScale_onMouseOver(uniqueName,index,scaleValue,showPercentage,scaleType) {
	var span;
	for (i=1; i<=scaleValue; i++) {
		span = document.getElementById(uniqueName+i);
		if (span) {
			if (i<=index) {
				span.className = uniqueName+i;
				if (scaleType == 'CASE_SCALE_TYPE') {
					if (i==index) span.style.borderWidth = '3px 3px 3px 2px';
					else span.style.borderWidth = '1px 1px 1px 0';
				}
			} else {
				span.className = uniqueName+'_colorOff';
				if (scaleType == 'CASE_SCALE_TYPE') span.style.borderWidth = '1px 1px 1px 0';
			}
		}
	}
	if(showPercentage) {;
		var percentage = document.getElementById(uniqueName+'_percentageID');
		var temp = (100/scaleValue)*index;
		percentage.innerHTML = Math.round((100/scaleValue)*index);
	}
}

	
function WDLJSValueGraphicScale_onMouseOut(uniqueName,scaleValue,resultHiddenFieldID,showPercentage,scaleType) {
	var hf = document.getElementById(resultHiddenFieldID);
	for (i=1; i<=scaleValue; i++) {
		span = document.getElementById(uniqueName+i);
		if (span) {
			if (i<=hf.value) {
				span.className = uniqueName+i;
				if (scaleType == 'CASE_SCALE_TYPE') {
					if (i==hf.value) {
						span.style.borderWidth = '3px 3px 3px 2px';;
					}	
					else span.style.borderWidth = '1px 1px 1px 0';
				}
			} else {
				span.className = uniqueName+'_colorOff';
				if (scaleType == 'CASE_SCALE_TYPE') span.style.borderWidth = '1px 1px 1px 0';
			}
		}
	}
	if(showPercentage) {;
		var percentage = document.getElementById(uniqueName+'_percentageID');
		result = document.getElementById(resultHiddenFieldID);
		percentage.innerHTML = Math.round((100/scaleValue)*parseInt(result.value));
	}
}


function WDLJSValueGraphicScale_onClickLeftLabel(uniqueName,resultHiddenFieldID,showPercentage,scaleType) {
	var hf = document.getElementById(resultHiddenFieldID);
	for (i=1; i <= hf.value; i++) {
		span = document.getElementById(uniqueName+i);
		if (span) {
			span.className = uniqueName+'_colorOff';
			if (scaleType == 'CASE_SCALE_TYPE' && i == hf.value) span.style.borderWidth = '1px 1px 1px 0';
		};
	};
	if(showPercentage) {;
		var percentage = document.getElementById(uniqueName+'_percentageID');
		percentage.innerHTML = 0;
	};
	hf.value = 0;
}


function WDLJSValueGraphicScale_onClickRightLabel(uniqueName,resultHiddenFieldID,scaleValue,showPercentage,scaleType) {
	var hf = document.getElementById(resultHiddenFieldID);
	for (i=1; i <= scaleValue; i++) {
		span = document.getElementById(uniqueName+i);
		if (span) {
			span.className = uniqueName+i;
			if (scaleType == 'CASE_SCALE_TYPE') {
				if (i == scaleValue) span.style.borderWidth = '3px 3px 3px 2px';
				else span.style.borderWidth = '1px 1px 1px 0';
			};
		};
	};
	if(showPercentage) {;
		var percentage = document.getElementById(uniqueName+'_percentageID');
		percentage.innerHTML = 100;
	};
	hf.value = scaleValue;
}
	
function WDLJSValueGraphicScale_onClick(index,resultHiddenFieldID) {
	var hf = document.getElementById(resultHiddenFieldID);
	hf.value = index;
}
	
// -->
</script>

<div align="left" style="clear: both; float: left; width: <WEBOBJECT NAME=divWidth></WEBOBJECT>;">
<div class="leftBound"><span onClick="WDLJSValueGraphicScale_onClickLeftLabel('<WEBOBJECT NAME=uniqueName></WEBOBJECT>','<WEBOBJECT NAME=resultHiddenFieldID></WEBOBJECT>',<WEBOBJECT NAME=showPercentageString></WEBOBJECT>,'<WEBOBJECT NAME=scaleType></WEBOBJECT>');"><WEBOBJECT NAME=leftLabel></WEBOBJECT></span></div>
<div class="rightBound"><span onClick="WDLJSValueGraphicScale_onClickRightLabel('<WEBOBJECT NAME=uniqueName></WEBOBJECT>','<WEBOBJECT NAME=resultHiddenFieldID></WEBOBJECT>','<WEBOBJECT NAME=scaleValue></WEBOBJECT>',<WEBOBJECT NAME=showPercentageString></WEBOBJECT>,'<WEBOBJECT NAME=scaleType></WEBOBJECT>');"><WEBOBJECT NAME=rightLabel></WEBOBJECT></span></div>
</div>
<div style="clear: both; float: left;" onmouseout="WDLJSValueGraphicScale_onMouseOut('<WEBOBJECT NAME=uniqueName></WEBOBJECT>','<WEBOBJECT NAME=scaleValue></WEBOBJECT>','<WEBOBJECT NAME=resultHiddenFieldID></WEBOBJECT>',<WEBOBJECT NAME=showPercentageString></WEBOBJECT>,'<WEBOBJECT NAME=scaleType></WEBOBJECT>');">
	<span class=<WEBOBJECT NAME=spanLeft></WEBOBJECT>></span>
	<WEBOBJECT NAME=itemRepetition>
		<span id="<WEBOBJECT NAME=itemUniqueID></WEBOBJECT>" onmouseover="WDLJSValueGraphicScale_onMouseOver('<WEBOBJECT NAME=uniqueName></WEBOBJECT>',<WEBOBJECT NAME=itemIndex></WEBOBJECT>,'<WEBOBJECT NAME=scaleValue></WEBOBJECT>',<WEBOBJECT NAME=showPercentageString></WEBOBJECT>,'<WEBOBJECT NAME=scaleType></WEBOBJECT>');" onclick="WDLJSValueGraphicScale_onClick('<WEBOBJECT NAME=itemIndex></WEBOBJECT>','<WEBOBJECT NAME=resultHiddenFieldID></WEBOBJECT>');" class="<WEBOBJECT NAME=className></WEBOBJECT>"></span>
	</WEBOBJECT>
	<WEBOBJECT NAME=isPercentageType><span class=<WEBOBJECT NAME=spanRight></WEBOBJECT>></span></WEBOBJECT>
</div>
<WEBOBJECT NAME=showPercentage>&nbsp;
<div style="clear: both; float: left; width: <WEBOBJECT NAME=divWidth></WEBOBJECT>;">
<span id="<WEBOBJECT NAME=percentageID></WEBOBJECT>"></span>%</WEBOBJECT>
</div>
<WEBOBJECT NAME=resultHiddenField></WEBOBJECT>
<WEBOBJECT NAME=showPercentage>
<script language="javascript">
<!--
<WEBOBJECT NAME=onLoad></WEBOBJECT>
// -->
</script>
</WEBOBJECT>