<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>flexodesktop</artifactId>
        <version>1.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>generators</artifactId>
	<name>Generators</name>
	<packaging>pom</packaging>
	<modules>
		<module>flexocodegenerator</module>
		<module>flexodocgenerator</module>
		<module>flexogenerator</module>
		<module>flexosourcegenerator</module>
	</modules>
</project>

