<WEBOBJECT NAME="Condition_DontNeedActivePopup">
	<WEBOBJECT NAME="Condition_UseValue">
		<WEBOBJECT NAME="Dropdown_WithValue"></WEBOBJECT>
	</WEBOBJECT>
	<WEBOBJECT NAME="Condition_DontUseValue">
		<WEBOBJECT NAME="Dropdown_WithoutValue"></WEBOBJECT>
	</WEBOBJECT>
</WEBOBJECT>
<WEBOBJECT NAME="Condition_NeedActivePopup">
	<WEBOBJECT NAME="Dropdown_ActivePopup"></WEBOBJECT>
	<WEBOBJECT NAME="HiddenField_Local"></WEBOBJECT>
	
	<webobject name="Condition_HasAddValueOption">
		<webobject name="HiddenDiv_AddValue">
			<div class="denaliBloc">
				<div class="denaliBlocHeader">
					<h3 class="denaliBlocTitle" style="cursor: pointer;">
						Add new value
					</h3>
				</div>
				<div class="denaliBlocContent">
					<table class="denaliHTMLTable">
						<tr class="denaliRow">
							<td class="DLBlockBodyTitle" style="">
								Value:
							</td>
							<td class="DLBlockBodyContent" style="">
								<WEBOBJECT NAME="TextField_AddValue">
								</WEBOBJECT>
							</td>
						</tr>
					</table>
				</div>
				<div class="denaliBlocFooter">
					<div class="denaliBlocFooterButton">
						<webobject name="Link_AddValue">
							Validate
						</webobject>
					</div>
				</div>
			</div>
		</webobject>
	</webobject>
</WEBOBJECT>
