<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>packaging</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<groupId>org.openflexo.packaging</groupId>
	<artifactId>exec</artifactId>
	<packaging>pom</packaging>
	<name>Flexo Exec</name>
	<modules>
		<module>flexobusiness</module>
		<module>flexobusinessplus</module>
		<module>flexoenterprise</module>
	</modules>
</project>