<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo.packaging</groupId>
		<artifactId>packaging</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<artifactId>exec</artifactId>
	<packaging>pom</packaging>
	<name>Flexo Exec</name>
	<modules>
		<module>flexobusiness</module>
		<module>flexobusinessplus</module>
		<module>flexoenterprise</module>
	</modules>
	<profiles>
		<profile>
			<id>mac-osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
			     <vm.args>-Xmx1G -Xdock:name=Flexo -Dapple.laf.useScreenMenuBar=true</vm.args>
			</properties>
		</profile>
		<profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                 <vm.args>-Xmx1G -Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel</vm.args>
            </properties>
        </profile>
	</profiles>
</project>