<?xml version="1.0" encoding="UTF-8"?>
<Shema id="1" name="RecipeThesaurus">
  <DrawingGraphicalRepresentation id="2" className="org.openflexo.ced.drawingshema.CalcDrawingShemaGR" width="1000.0" height="1000.0" drawWorkingArea="true" selectionColor="0,0,255" focusColor="255,0,0" backgroundColor="255,255,255" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
    <TextStyle id="3" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
  </DrawingGraphicalRepresentation>
  <description>Shows an example of a recipe thesaurus</description>
  <ContainedShape id="4" name="RecipeThesaurus">
    <ShapeGraphicalRepresentation id="5" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="260.0" y="80.0" width="113.92949967511372" height="41.14754098360656" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="RecipeThesaurus" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="6" noStroke="false" color="204,0,51" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="7" color1="255,102,102" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="8" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="9" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="10" isRounded="true" arcSize="20.0" />
      <TextStyle id="11" font="Lucida Sans,1,11" color="102,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="12" name="Food Products">
    <ShapeGraphicalRepresentation id="13" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="82.0" y="177.0" width="89.95876288659795" height="35.245901639344254" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Food Products" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="14" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="15" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="16" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="17" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="18" isRounded="true" arcSize="20.0" />
      <TextStyle id="19" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="20" name="Food Preparation Techniques">
    <ShapeGraphicalRepresentation id="21" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="236.0" y="177.0" width="165.0" height="34.26229508196721" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Food Preparation Techniques" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="22" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="23" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="24" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="25" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="26" isRounded="true" arcSize="20.0" />
      <TextStyle id="27" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="28" name="Ingrédients">
    <ShapeGraphicalRepresentation id="29" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="470.0" y="177.0" width="69.0" height="34.26229508196721" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Ingrédients" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="30" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="31" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="32" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="33" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="34" isRounded="true" arcSize="20.0" />
      <TextStyle id="35" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="36" name="Legumes">
    <ShapeGraphicalRepresentation id="37" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="472.0" y="269.0" width="62.88593750000001" height="34.26229508196721" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Legumes" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="38" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="39" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="40" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="41" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="42" isRounded="true" arcSize="20.0" />
      <TextStyle id="43" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="44" name="Chickpeas">
    <ShapeGraphicalRepresentation id="45" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="467.0" y="354.0" width="63.0" height="34.26229508196721" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Chickpeas" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="46" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="47" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="48" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="49" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="50" isRounded="true" arcSize="20.0" />
      <TextStyle id="51" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="52" name="Appetizers">
    <ShapeGraphicalRepresentation id="53" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="83.0" y="262.0" width="88.78806907378335" height="36.22950819672131" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Appetizers" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="54" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="55" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="56" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="57" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="58" isRounded="true" arcSize="20.0" />
      <TextStyle id="59" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="60" name="Hummus">
    <ShapeGraphicalRepresentation id="61" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="85.0" y="349.0" width="84.85156250000003" height="37.213114754098356" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Hummus" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="62" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="63" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="64" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="65" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="66" isRounded="true" arcSize="20.0" />
      <TextStyle id="67" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedShape id="68" name="GarlicHummus">
    <ShapeGraphicalRepresentation id="69" className="org.openflexo.ced.drawingshema.CalcDrawingShapeGR" x="84.0" y="436.0" width="88.9795918367347" height="36.22950819672131" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="GarlicHummus" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="70" noStroke="false" color="102,102,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorGradientBackgroundStyle id="71" color1="204,204,255" color2="255,255,255" direction="SOUTH_EAST_NORTH_WEST" useTransparency="false" transparencyLevel="0.5" />
      <Border id="72" top="5" bottom="5" left="5" right="5" />
      <ShadowStyle id="73" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <RectangleShape id="74" isRounded="true" arcSize="20.0" />
      <TextStyle id="75" font="Lucida Sans,0,11" color="0,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </ContainedShape>
  <ContainedConnector id="76" name="top concept of">
    <ConnectorGraphicalRepresentation id="77" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="top concept of" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-26.0" absoluteTextY="-21.0" textAlignment="CENTER">
      <ForegroundStyle id="78" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="MEDIUM_SPACED_DASHES" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="13" />
      <EndShapeGraphicalRepresentation idref="5" />
      <LineConnector id="79" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="80" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="12" />
    <ToShape idref="4" />
  </ContainedConnector>
  <ContainedConnector id="81" name="top concept of">
    <ConnectorGraphicalRepresentation id="82" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="top concept of" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="83" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="21" />
      <EndShapeGraphicalRepresentation idref="5" />
      <LineConnector id="84" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="85" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="20" />
    <ToShape idref="4" />
  </ContainedConnector>
  <ContainedConnector id="86" name="top concept of">
    <ConnectorGraphicalRepresentation id="87" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="top concept of" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="46.0" absoluteTextY="-11.0" textAlignment="CENTER">
      <ForegroundStyle id="88" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="29" />
      <EndShapeGraphicalRepresentation idref="5" />
      <LineConnector id="89" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="90" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="28" />
    <ToShape idref="4" />
  </ContainedConnector>
  <ContainedConnector id="91" name="broader">
    <ConnectorGraphicalRepresentation id="92" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="broader" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="34.0" absoluteTextY="3.0" textAlignment="CENTER">
      <ForegroundStyle id="93" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="37" />
      <EndShapeGraphicalRepresentation idref="29" />
      <LineConnector id="94" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="95" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="36" />
    <ToShape idref="28" />
  </ContainedConnector>
  <ContainedConnector id="96" name="broader">
    <ConnectorGraphicalRepresentation id="97" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="broader" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="34.0" absoluteTextY="2.0" textAlignment="CENTER">
      <ForegroundStyle id="98" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="45" />
      <EndShapeGraphicalRepresentation idref="37" />
      <LineConnector id="99" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="100" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="44" />
    <ToShape idref="36" />
  </ContainedConnector>
  <ContainedConnector id="101" name="broader">
    <ConnectorGraphicalRepresentation id="102" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="broader" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-31.0" absoluteTextY="-2.0" textAlignment="CENTER">
      <ForegroundStyle id="103" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="61" />
      <EndShapeGraphicalRepresentation idref="53" />
      <LineConnector id="104" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="105" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="60" />
    <ToShape idref="52" />
  </ContainedConnector>
  <ContainedConnector id="106" name="broader">
    <ConnectorGraphicalRepresentation id="107" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="broader" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-29.0" absoluteTextY="-3.0" textAlignment="CENTER">
      <ForegroundStyle id="108" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="69" />
      <EndShapeGraphicalRepresentation idref="61" />
      <LineConnector id="109" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="110" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="68" />
    <ToShape idref="60" />
  </ContainedConnector>
  <ContainedConnector id="111" name="broader">
    <ConnectorGraphicalRepresentation id="112" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="broader" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-30.0" absoluteTextY="0.0" textAlignment="CENTER">
      <ForegroundStyle id="113" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="53" />
      <EndShapeGraphicalRepresentation idref="13" />
      <LineConnector id="114" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="115" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="52" />
    <ToShape idref="12" />
  </ContainedConnector>
  <ContainedConnector id="116" name="related">
    <ConnectorGraphicalRepresentation id="117" className="org.openflexo.ced.drawingshema.CalcDrawingConnectorGR" isVisible="true" layer="64" startSymbol="ARROW" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" debugCoveringArea="false" text="related" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="-10.0" textAlignment="CENTER">
      <ForegroundStyle id="118" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="MEDIUM_SPACED_DASHES" useTransparency="false" transparencyLevel="0.5" />
      <StartShapeGraphicalRepresentation idref="61" />
      <EndShapeGraphicalRepresentation idref="45" />
      <LineConnector id="119" lineConnectorType="MINIMAL_LENGTH" />
      <TextStyle id="120" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ConnectorGraphicalRepresentation>
    <FromShape idref="60" />
    <ToShape idref="44" />
  </ContainedConnector>
</Shema>

