<inspector title = "Message">
	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
		<property name="name" label="name" widget="READ_ONLY_TEXT_FIELD" constraint="1"/>
	</tab>
	<tab name="Messages" index="3">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>
	<property_list name="entries" label="message" constraint="3">
		  <param name="visible_row_count" value="4"/>
		  <param name="row_height" value="20"/>
		  <property_list_column name="variableName" label="name" widget="READ_ONLY_TEXT_FIELD">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="type" label="type" widget="CUSTOM">
			<param name="column_width" value="100"/>
			<param name="resizable" value="true"/>
			<param name="className" value="org.openflexo.components.widget.DMTypeInspectorWidget"/>
			<param name="format" value="simplifiedStringRepresentation"/>
			<param name="project" value="project"/>
		  </property_list_column>
	</property_list>
	</tab>
</inspector>
