<?xml version="1.0" encoding="UTF-8"?>
<Palette id="1" index="1" name="MissionObjectives">
  <PaletteElement id="2" name="&lt;Mission&gt;&#xA;Describe here the mission &#xA;of  organizational unit." editionPattern="OrganizationUnitMission">
    <Parameter id="3" name="missionURI" value="&lt; Computed URI &gt;" />
    <Parameter id="4" name="missionDescription" value="" />
    <Parameter id="5" name="missionName" value="Mission" />
    <ShapeGraphicalRepresentation id="6" className="org.openflexo.vpm.palette.PaletteElementGR" x="19.683431952662716" y="11.0" width="201.37278106508876" height="53.96615547329458" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="false" adjustMinimalHeightToLabelHeight="false" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="false" identifier="root" layer="1" hasText="true" text="&lt;Mission&gt;&#xA;Describe here the mission &#xA;of  organizational unit." isMultilineAllowed="true" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
      <ForegroundStyle id="7" noStroke="false" color="153,153,153" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorBackgroundStyle id="8" color="255,255,255" useTransparency="false" transparencyLevel="0.5" />
      <Border id="9" top="5" bottom="5" left="5" right="5" />
      <RectangleShape id="10" isRounded="true" arcSize="10.0" />
      <ShadowStyle id="11" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <TextStyle id="12" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </PaletteElement>
  <PaletteElement id="13" name="&lt;Objective&gt;&#xA;Describe here the objective&#xA;of organization unit" editionPattern="OrganizationUnitObjective">
    <Parameter id="14" name="objectiveName" value="Objective" />
    <Parameter id="15" name="objectiveURI" value="&lt; Computed URI &gt;" />
    <Parameter id="16" name="objectiveDescription" value="" />
    <ShapeGraphicalRepresentation id="17" className="org.openflexo.vpm.palette.PaletteElementGR" x="23.695266272189343" y="87.0" width="193.39644970414201" height="42.273972602739725" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="false" adjustMinimalHeightToLabelHeight="false" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="false" identifier="root" layer="1" hasText="true" text="&lt;Objective&gt;&#xA;Describe here the objective&#xA;of organization unit" isMultilineAllowed="true" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
      <ForegroundStyle id="18" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorBackgroundStyle id="19" color="204,0,51" useTransparency="false" transparencyLevel="0.5" />
      <Border id="20" top="5" bottom="5" left="5" right="5" />
      <RectangleShape id="21" isRounded="true" arcSize="20.0" />
      <ShadowStyle id="22" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <TextStyle id="23" font="Lucida Sans,1,9" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </PaletteElement>
  <PaletteElement id="24" name="Position" editionPattern="OrganizationUnitPosition">
    <Parameter id="25" name="positionName" value="Position" />
    <Parameter id="26" name="positionURI" value="&lt; Computed URI &gt;" />
    <Parameter id="27" name="positionDescription" value="" />
    <ShapeGraphicalRepresentation id="28" className="org.openflexo.vpm.palette.PaletteElementGR" x="33.0" y="150.0" width="30.33870967741936" height="36.9873689868315" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="true" allowToLeaveBounds="false" identifier="root" layer="1" hasText="true" text="Position" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="21.0" absoluteTextY="45.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
      <ForegroundStyle id="29" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ImageBackgroundStyle id="30" imageFile="People.gif" scaleX="1.0" scaleY="1.0" deltaX="0.0" deltaY="0.0" imageBackgroundType="TRANSPARENT" imageBackgroundColor="255,255,255" fitToShape="false" useTransparency="false" transparencyLevel="0.5" />
      <Border id="31" top="5" bottom="5" left="5" right="5" />
      <RectangleShape id="32" isRounded="false" arcSize="30.0" />
      <ShadowStyle id="33" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <TextStyle id="34" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </PaletteElement>
  <PaletteElement id="35" name="&lt;Mission&gt;&#xA;Describe here the&#xA;mission of position" editionPattern="PositionMission">
    <Parameter id="36" name="missionName" value="Mission" />
    <Parameter id="37" name="missionURI" value="&lt; Computed URI &gt;" />
    <Parameter id="38" name="missionDescription" value="" />
    <ShapeGraphicalRepresentation id="39" className="org.openflexo.vpm.palette.PaletteElementGR" x="82.60363636363635" y="153.0" width="128.49454545454543" height="40.16393442622951" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="false" adjustMinimalHeightToLabelHeight="false" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="false" identifier="root" layer="1" hasText="true" text="&lt;Mission&gt;&#xA;Describe here the&#xA;mission of position" isMultilineAllowed="true" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
      <ForegroundStyle id="40" noStroke="false" color="102,102,102" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorBackgroundStyle id="41" color="247,221,221" useTransparency="false" transparencyLevel="0.5" />
      <Border id="42" top="5" bottom="5" left="5" right="5" />
      <RectangleShape id="43" isRounded="true" arcSize="10.0" />
      <ShadowStyle id="44" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <TextStyle id="45" font="Lucida Sans,0,9" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </PaletteElement>
  <PaletteElement id="46" name="&lt;Task&gt; Describe here position task" editionPattern="PositionTask">
    <Parameter id="47" name="taskName" value="Task" />
    <Parameter id="48" name="taskURI" value="&lt; Computed URI &gt;" />
    <Parameter id="49" name="taskDescription" value="" />
    <ShapeGraphicalRepresentation id="50" className="org.openflexo.vpm.palette.PaletteElementGR" x="19.0" y="218.0" width="200.0" height="29.34426229508197" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="false" adjustMinimalHeightToLabelHeight="false" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="false" identifier="root" layer="1" hasText="true" text="&lt;Task&gt; Describe here position task" isMultilineAllowed="true" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
      <ForegroundStyle id="51" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
      <ColorBackgroundStyle id="52" color="102,102,102" useTransparency="false" transparencyLevel="0.5" />
      <Border id="53" top="5" bottom="5" left="5" right="5" />
      <RectangleShape id="54" isRounded="true" arcSize="15.0" />
      <ShadowStyle id="55" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
      <TextStyle id="56" font="Lucida Sans,0,9" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
    </ShapeGraphicalRepresentation>
  </PaletteElement>
  <DrawingGraphicalRepresentation id="57" className="org.openflexo.vpm.palette.PaletteGR" width="260.0" height="300.0" drawWorkingArea="true" selectionColor="0,0,255" focusColor="255,0,0" backgroundColor="255,255,255" identifier="root" layer="0" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
    <TextStyle id="58" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
  </DrawingGraphicalRepresentation>
</Palette>

