<inspector title = "EOEntity" inheritsfrom="DMEntity.inspector">
	<tab name="Basic" index="0">
		<property name="externalName" label="external_name" widget="TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		<hidden name="typeVariables"/>
	</tab>
	
	<tab name="Advanced" index="1">
		<hidden name="isInterface"/>
		<hidden name="isEnumeration"/>
	</tab>
	
	<tab name="Code" index="2">
		
		<property name="isCodeGenerationApplicable" label="" widget="READ_ONLY_CHECKBOX" constraint="0" depends="isCodeGenerationApplicable" conditional="true=false" >
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property> <!-- never displayed, just for conditionals -->
		<property name="isCodeGenerationAvailable" label="" widget="READ_ONLY_CHECKBOX" constraint="0" depends="isCodeGenerationAvailable" conditional="true=false" >
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property> <!-- never displayed, just for conditionals -->
		<property name="codeGenerationNotApplicableLabel" widget="LABEL" constraint="0" depends="isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=false">
			<param name="displayLabel" value="false"/>
			<param name="expandHorizontally" value="true"/> 
			<param name="expandVertically" value="true"/>
			<param name="widgetLayout" value="1COL"/>
			<param name="align" value="center"/>
			<param name="height" value="200"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="activateEOCodeGeneration" label="activate_eo_code_generation" widget="BUTTON" constraint="1" depends="isCodeGenerationApplicable,isCodeGenerationAvailable" conditional="isCodeGenerationApplicable=false AND isCodeGenerationAvailable=true">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		
		<property name="generatedCode.code" label="generated_code" widget="JAVA_CODE" constraint="3" depends="isCodeGenerationApplicable" conditional="isCodeGenerationApplicable=true" >
			<param name="readOnly" value="true"/>
			<param name="rows" value="2"/>
			<param name="columns" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
	</tab>

	<tab name="Stats" index="3">
		<property name="statistics.infoLabel" widget="LABEL" constraint="0">
			<param name="align" value="center"/>
			<param name="width" value="200"/>
			<param name="height" value="60"/>
		</property>
		<property name="statistics.eoAttributeCount" label="# attributes" widget="READ_ONLY_TEXT_FIELD" constraint="2">
		</property>
		<property name="statistics.eoRelationshipCount" label="# relationships" widget="READ_ONLY_TEXT_FIELD" constraint="3">
		</property>
		<property name="statistics.refresh" label="refresh" widget="BUTTON" constraint="14">
		</property>
	</tab>

</inspector>