<inspector title = "EORelationship" inheritsfrom="DMEOProperty.inspector">
	<tab name="Basic" index="0">
		<property name="isToMany" label="is_to_many" widget="CHECKBOX" constraint="4" help="true if this is a to-many relationship"/>
		<property name="destinationEntity" label="destination" widget="CUSTOM" constraint="5">
			<param name="className" value="org.openflexo.components.widget.DMEntityInspectorWidget"/>
		</property>
		<property_list name="DMEOJoins" label="joins" constraint="6">
		  <param name="visible_row_count" value="3"/>
		  <param name="row_height" value="20"/>
		  <property_list_column name="isJoinValidIcon" label="connected" widget="ICON">
			<param name="column_width" value="25"/>
			<param name="resizable" value="true"/>
			<param name="display_title" value="false"/>
		  </property_list_column>
		  <property_list_column name="sourceAttribute" label="source_attribute" widget="CUSTOM">
			<param name="column_width" value="180"/>
			<param name="resizable" value="true"/>
			<param name="className" value="org.openflexo.components.widget.DMEOAttributeInspectorWidget"/>
			<param name="entity" value="DMEORelationship.DMEOEntity"/>			
			<param name="format" value="name"/>
		  </property_list_column>
		  <property_list_column name="destinationAttribute" label="destination_attribute" widget="CUSTOM">
			<param name="column_width" value="180"/>
			<param name="resizable" value="true"/>
			<param name="className" value="org.openflexo.components.widget.DMEOAttributeInspectorWidget"/>
			<param name="entity" value="DMEORelationship.destinationEntity"/>			
			<param name="format" value="name"/>
		  </property_list_column>
		  <property_list_action name="new" type="ADD" method="createNewJoin"/>
		  <property_list_action name="delete" type="DELETE" method="deleteJoin" isAvailable="isJoinDeletable"/>
		</property_list>

		<!-- <property name="sourceAttribute" label="source_attribute" widget="CUSTOM" constraint="6">
			<param name="className" value="org.openflexo.components.widget.DMEOAttributeInspectorWidget"/>
			<param name="entity" value="DMEOEntity"/>			
		</property>
		<property name="destinationAttribute" label="destination_attribute" widget="CUSTOM" constraint="7">
			<param name="className" value="org.openflexo.components.widget.DMEOAttributeInspectorWidget"/>
			<param name="entity" value="destinationEntity"/>			
		</property> -->
	</tab>
	
	<tab name="Advanced" index="1">
		<property name="deleteRule" label="delete_rule" widget="DROPDOWN" constraint="3" help="delete rule type">
			<param name="format" value="localizedName"/>
		</property>
		<property name="joinSemantic" label="join_semantic" widget="DROPDOWN" constraint="4" help="join semantic">
			<param name="format" value="localizedName"/>
		</property>
		<property name="isMandatory" label="is_mandatory" widget="CHECKBOX" constraint="5" help="true if this is mandatory"/>
		<property name="ownsDestination" label="owns_destination" widget="CHECKBOX" constraint="6" help="true if owns destination"/>
		<property name="propagatesPrimaryKey" label="propagates_primary_key" widget="CHECKBOX" constraint="7" help="true if primary key must be propagated"/>
		<property name="numberOfToManyFaultsToBatchFetch" label="faults_to_batch_fetch" widget="INTEGER" constraint="8" help="numberOfToManyFaultsToBatchFetch"/>

	</tab>

</inspector>