\relax 
\citation{rose}
\citation{ocl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petal file format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The grammar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Petal nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General format of an object}{2}}
\newlabel{simple}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literals}{3}}
\newlabel{literals}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Petal file format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class categories}{4}}
\newlabel{logical}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Operation objects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Class attributes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inheritance relationship}{5}}
\newlabel{inherit}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Uses relationship}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Realize relationship}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Associations}{6}}
\newlabel{assoc}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Role objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanism objects}{6}}
\newlabel{mechanism}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class and other diagrams}{6}}
\newlabel{views}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}View objects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ClassView objects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AssociationViewNew objects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Other view objects}{8}}
\citation{javacc}
\bibstyle{plain}
\bibdata{grammar}
\bibcite{ocl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The CrazyBeans framework}{9}}
\newlabel{api}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Petal package}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The parser package}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The utility package}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The generator package}{9}}
\bibcite{rose}{2}
\bibcite{javacc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quid identifiers and resolution of object references}{10}}
