<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>externalmodels</artifactId>
        <version>1.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>flexobpel</artifactId>
	<name>ExternalModel :: FlexoBPEL</name>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoexecutionmodel</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
</project>

