<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.ShadowStyle" controllerClassName="org.openflexo.fge.view.widget.FIBShadowStyleSelector$ShadowStyleDetailsPanel$CustomFIBController" font="SansSerif,0,11" width="200" height="185" name="ShadowStylePanel" opaque="false">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="LEADING" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="TopPanel" opaque="false">
    <Label label="draw_shadow" localize="true" constraints="flow(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" localize="true" name="checkbox" data="data.drawShadow" constraints="flow(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="MainPanel" opaque="false">
    <Label label="darkness" localize="true" enable="data.drawShadow" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=20;insetsRight=2;insetsTop=5;location=left;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="data.shadowDarkness" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" name="LineWidth" localize="true" enable="data.drawShadow" valueChangedAction="controller.parameterChanged()" />
    <Label label="depth" localize="true" enable="data.drawShadow" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <Number minValue="-32" maxValue="32" increment="1" numberType="IntegerType" columns="3" data="data.shadowDepth" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" name="Integer" localize="true" enable="data.drawShadow" />
    <Label label="blur" localize="true" enable="data.drawShadow" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <Number minValue="0" maxValue="15" increment="1" numberType="IntegerType" columns="3" data="data.shadowBlur" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" name="Integer" localize="true" enable="data.drawShadow" />
  </Panel>
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ControlPanel" opaque="false">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" localize="true">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="draw_shadow" lang="English">Draw shadow</Localized>
    <Localized key="darkness" lang="English">Darkness</Localized>
    <Localized key="depth" lang="English">Depth</Localized>
    <Localized key="blur" lang="English">Blur</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="draw_shadow" lang="French">Dessiner une ombre</Localized>
    <Localized key="darkness" lang="French">Obscurité</Localized>
    <Localized key="depth" lang="French">Profondeur</Localized>
    <Localized key="blur" lang="French">Flou</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="draw_shadow" lang="Dutch">Draw shadow</Localized>
    <Localized key="darkness" lang="Dutch">Darkness</Localized>
    <Localized key="depth" lang="Dutch">Depth</Localized>
    <Localized key="blur" lang="Dutch">Blur</Localized>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
  </LocalizedDictionary>
</Panel>

