{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f5\fswiss\fprq0\fcharset0 ArialMT;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060 Standard;}
{\*\cs15\snext15\dbch\af0 RTF_Num 2 1;}
{\*\cs16\snext16\dbch\af0 RTF_Num 2 2;}
{\*\cs17\snext17\dbch\af0 RTF_Num 2 3;}
{\*\cs18\snext18\dbch\af0 RTF_Num 2 4;}
{\*\cs19\snext19\dbch\af0 RTF_Num 2 5;}
{\*\cs20\snext20\dbch\af0 RTF_Num 2 6;}
{\*\cs21\snext21\dbch\af0 RTF_Num 2 7;}
{\*\cs22\snext22\dbch\af0 RTF_Num 2 8;}
{\*\cs23\snext23\dbch\af0 RTF_Num 2 9;}
{\*\cs24\snext24\dbch\af0 RTF_Num 3 1;}
{\*\cs25\snext25\dbch\af0 RTF_Num 3 2;}
{\*\cs26\snext26\dbch\af0 RTF_Num 3 3;}
{\*\cs27\snext27\dbch\af0 RTF_Num 3 4;}
{\*\cs28\snext28\dbch\af0 RTF_Num 3 5;}
{\*\cs29\snext29\dbch\af0 RTF_Num 3 6;}
{\*\cs30\snext30\dbch\af0 RTF_Num 3 7;}
{\*\cs31\snext31\dbch\af0 RTF_Num 3 8;}
{\*\cs32\snext32\dbch\af0 RTF_Num 3 9;}
{\*\cs33\snext33\dbch\af0 RTF_Num 4 1;}
{\*\cs34\snext34\dbch\af0 RTF_Num 4 2;}
{\*\cs35\snext35\dbch\af0 RTF_Num 4 3;}
{\*\cs36\snext36\dbch\af0 RTF_Num 4 4;}
{\*\cs37\snext37\dbch\af0 RTF_Num 4 5;}
{\*\cs38\snext38\dbch\af0 RTF_Num 4 6;}
{\*\cs39\snext39\dbch\af0 RTF_Num 4 7;}
{\*\cs40\snext40\dbch\af0 RTF_Num 4 8;}
{\*\cs41\snext41\dbch\af0 RTF_Num 4 9;}
{\*\cs42\snext42\dbch\af0 RTF_Num 5 1;}
{\*\cs43\snext43\dbch\af0 RTF_Num 5 2;}
{\*\cs44\snext44\dbch\af0 RTF_Num 5 3;}
{\*\cs45\snext45\dbch\af0 RTF_Num 5 4;}
{\*\cs46\snext46\dbch\af0 RTF_Num 5 5;}
{\*\cs47\snext47\dbch\af0 RTF_Num 5 6;}
{\*\cs48\snext48\dbch\af0 RTF_Num 5 7;}
{\*\cs49\snext49\dbch\af0 RTF_Num 5 8;}
{\*\cs50\snext50\dbch\af0 RTF_Num 5 9;}
{\*\cs51\snext51\dbch\af0 RTF_Num 6 1;}
{\*\cs52\snext52\dbch\af0 RTF_Num 6 2;}
{\*\cs53\snext53\dbch\af0 RTF_Num 6 3;}
{\*\cs54\snext54\dbch\af0 RTF_Num 6 4;}
{\*\cs55\snext55\dbch\af0 RTF_Num 6 5;}
{\*\cs56\snext56\dbch\af0 RTF_Num 6 6;}
{\*\cs57\snext57\dbch\af0 RTF_Num 6 7;}
{\*\cs58\snext58\dbch\af0 RTF_Num 6 8;}
{\*\cs59\snext59\dbch\af0 RTF_Num 6 9;}
{\*\cs60\snext60\dbch\af0 RTF_Num 7 1;}
{\*\cs61\snext61\dbch\af0 RTF_Num 7 2;}
{\*\cs62\snext62\dbch\af0 RTF_Num 7 3;}
{\*\cs63\snext63\dbch\af0 RTF_Num 7 4;}
{\*\cs64\snext64\dbch\af0 RTF_Num 7 5;}
{\*\cs65\snext65\dbch\af0 RTF_Num 7 6;}
{\*\cs66\snext66\dbch\af0 RTF_Num 7 7;}
{\*\cs67\snext67\dbch\af0 RTF_Num 7 8;}
{\*\cs68\snext68\dbch\af0 RTF_Num 7 9;}
{\*\cs69\snext69\dbch\af0 RTF_Num 8 1;}
{\*\cs70\snext70\dbch\af0 RTF_Num 8 2;}
{\*\cs71\snext71\dbch\af0 RTF_Num 8 3;}
{\*\cs72\snext72\dbch\af0 RTF_Num 8 4;}
{\*\cs73\snext73\dbch\af0 RTF_Num 8 5;}
{\*\cs74\snext74\dbch\af0 RTF_Num 8 6;}
{\*\cs75\snext75\dbch\af0 RTF_Num 8 7;}
{\*\cs76\snext76\dbch\af0 RTF_Num 8 8;}
{\*\cs77\snext77\dbch\af0 RTF_Num 8 9;}
{\*\cs78\snext78\dbch\af0 RTF_Num 9 1;}
{\*\cs79\snext79\dbch\af0 RTF_Num 9 2;}
{\*\cs80\snext80\dbch\af0 RTF_Num 9 3;}
{\*\cs81\snext81\dbch\af0 RTF_Num 9 4;}
{\*\cs82\snext82\dbch\af0 RTF_Num 9 5;}
{\*\cs83\snext83\dbch\af0 RTF_Num 9 6;}
{\*\cs84\snext84\dbch\af0 RTF_Num 9 7;}
{\*\cs85\snext85\dbch\af0 RTF_Num 9 8;}
{\*\cs86\snext86\dbch\af0 RTF_Num 9 9;}
{\*\cs87\snext87\dbch\af0 RTF_Num 10 1;}
{\*\cs88\snext88\dbch\af0 RTF_Num 10 2;}
{\*\cs89\snext89\dbch\af0 RTF_Num 10 3;}
{\*\cs90\snext90\dbch\af0 RTF_Num 10 4;}
{\*\cs91\snext91\dbch\af0 RTF_Num 10 5;}
{\*\cs92\snext92\dbch\af0 RTF_Num 10 6;}
{\*\cs93\snext93\dbch\af0 RTF_Num 10 7;}
{\*\cs94\snext94\dbch\af0 RTF_Num 10 8;}
{\*\cs95\snext95\dbch\af0 RTF_Num 10 9;}
{\*\cs96\snext96\dbch\af0 RTF_Num 11 1;}
{\*\cs97\snext97\dbch\af0 RTF_Num 11 2;}
{\*\cs98\snext98\dbch\af0 RTF_Num 11 3;}
{\*\cs99\snext99\dbch\af0 RTF_Num 11 4;}
{\*\cs100\snext100\dbch\af0 RTF_Num 11 5;}
{\*\cs101\snext101\dbch\af0 RTF_Num 11 6;}
{\*\cs102\snext102\dbch\af0 RTF_Num 11 7;}
{\*\cs103\snext103\dbch\af0 RTF_Num 11 8;}
{\*\cs104\snext104\dbch\af0 RTF_Num 11 9;}
{\*\cs105\snext105\dbch\af0 RTF_Num 12 1;}
{\*\cs106\snext106\dbch\af0 RTF_Num 12 2;}
{\*\cs107\snext107\dbch\af0 RTF_Num 12 3;}
{\*\cs108\snext108\dbch\af0 RTF_Num 12 4;}
{\*\cs109\snext109\dbch\af0 RTF_Num 12 5;}
{\*\cs110\snext110\dbch\af0 RTF_Num 12 6;}
{\*\cs111\snext111\dbch\af0 RTF_Num 12 7;}
{\*\cs112\snext112\dbch\af0 RTF_Num 12 8;}
{\*\cs113\snext113\dbch\af0 RTF_Num 12 9;}
{\*\cs114\snext114\dbch\af0 RTF_Num 13 1;}
{\*\cs115\snext115\dbch\af0 RTF_Num 13 2;}
{\*\cs116\snext116\dbch\af0 RTF_Num 13 3;}
{\*\cs117\snext117\dbch\af0 RTF_Num 13 4;}
{\*\cs118\snext118\dbch\af0 RTF_Num 13 5;}
{\*\cs119\snext119\dbch\af0 RTF_Num 13 6;}
{\*\cs120\snext120\dbch\af0 RTF_Num 13 7;}
{\*\cs121\snext121\dbch\af0 RTF_Num 13 8;}
{\*\cs122\snext122\dbch\af0 RTF_Num 13 9;}
{\*\cs123\snext123 Default Paragraph Font;}
{\s124\sbasedon0\snext125\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af6\langfe2060\dbch\af7\afs28\lang1025\loch\f2\fs28\lang2060 Titre;}
{\s125\sbasedon0\snext125\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe2060\dbch\af3\afs22\lang1025\loch\f3\fs22\lang2060 Corps de texte;}
{\s126\sbasedon125\snext126\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe2060\dbch\af8\afs22\lang1025\loch\f3\fs22\lang2060 Liste;}
{\s127\sbasedon0\snext127\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe2060\dbch\af8\afs24\lang1025\ai\loch\f3\fs24\lang2060 Légende;}
{\s128\sbasedon0\snext128\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe2060\dbch\af8\afs22\lang1025\loch\f3\fs22\lang2060 Index;}
}{\info{\title End-User License Agreement for DENALI FLEXO BUSINESS}{\author XD}{\creatim\yr2011\mo9\dy26\hr13\min55}{\author Guillaume}{\revtim\yr2012\mo3\dy2\hr12\min6}{\printim\yr2012\mo3\dy2\hr11\min43}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn851\margrsxn851\margtsxn1418\margbsxn1418\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl851\margr851\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn851\margrsxn851\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa0\ltrpar{\b\dbch\af4\afs48\ab\rtlch \ltrch\loch\fs48\loch\f4
End-User License Agreement for}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa0\ltrpar{\b\dbch\af4\afs48\ab\rtlch \ltrch\fs48\lang1033\loch\f4
 }{\b\dbch\af4\afs48\ab\rtlch \ltrch\loch\fs48\lang1033\loch\f4
OPENFLEXO SEMANTICS+}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa0\ltrpar{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa0\ltrpar{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\sb0\sa0\ltrpar{\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
PLEASE READ THIS END USER LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE SOFTWARE.  }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
BY USING THE SOFTWARE and/or by clicking THE \'93agree\'94 BUTTON HEREUNDER, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE AND CLICK THE "DISAGREE/ DECLINE" BUTTON HEREUNDER.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af5\dbch\af5\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af5\dbch\af5\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af5\dbch\af5\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl0\ls1 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
1.\tab DEFINITIONS}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\sl200\slmult0\tx284\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\fs24\lang1033\loch\f5
\'93}{\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Agreement}{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\'93: means the present End-User License Agreement for  OPENFLEXO SEMANTICS+}{\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\sl200\slmult0\tx284\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
"}{\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Software}{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
": means all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to (i) the computer software in object code form, and, in certain parts, source code form, owned or distributed by OPENFLEXO for which Licensee is granted a licence pursuant to this Agreement ; and (ii) related explanatory written materials or files ("Documentation") ; and (iii) any software Updates provided by OPENFLEXO that replace and/or supplement all or part of the original product. The Software does not include software Upgrades, which are provided by OPENFLEXO accompanied by a separate license that will govern such upgrade.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\sl200\slmult0\tx284\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
"}{\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
User}{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
": means the user of OPENFLEXO SEMANTICS+ on one (1) computer.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl0\ls2 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
2.\tab LICENCE}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls2 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2.1.\tab OPENFLEXO grants to Licensee a nonexclusive and non-transferable License for one (1) User to use the Software on one (1) computer.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls2 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2.2.\tab The Software and Documentation are confidential and Licensee shall not disclose any part thereof to any third party, or allow any third party to use the same, or allow any copies of the same to leave its possession or control.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls2 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2.3.\tab If any third party makes unauthorised use of the Software and/or Documentation and such use is attributable to the act or default of Licensee or its employees or other persons having access to them, then, without prejudice to OPENFLEXO's other rights and remedies, Licensee shall pay OPENFLEXO forthwith an amount equal to the charges which such third party would have had to pay OPENFLEXO had OPENFLEXO granted a licence of such Software to such a third party on its then current terms.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls2 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2.4.\tab Licensee shall be responsible for the upkeep of copies of machine readable material and where necessary for the replacement of worn record media.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls2 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
2.5.\tab Licensee shall not:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls3 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
a)\tab modify, enhance, merge, interface or combine the whole or any part of the Software with any other software, source code or documentation otherwise than with the prior written consent of OPENFLEXO;}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls3 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
b)\tab assign, transfer, distribute, sell, lease, rent, sub-licence, charge or otherwise deal in or encumber the Software nor use on behalf of or make available the same to any third party; or}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls3 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
c)\tab adapt, translate, reverse engineer, decompile or disassemble the whole or any part of the Software,}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\sl200\slmult0\qj\tx709\li709\ri0\lin709\rin0\fi-283\sb0\sa0\ltrpar{\expnd0\expndtw-3\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
except when provided otherwise in the present Agreement or when local mandatory law provides otherwise (and solely to the extent permitted by such local mandatory law).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls4 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2.6.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Without prejudice to clause 2.2, Licensee shall, when disposing of equipment in any manner whatsoever, remove the Software from such equipment prior to disposal and take all other steps necessary to prevent the Software being disclosed to, or falling into the hands of, third parties.  Any failure to do so by Licensee shall be deemed to result in unauthorised use by the relevant third party under clause 2.3.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls4 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2.7.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Licensee will indemnify OPENFLEXO against any loss or damage incurred by OPENFLEXO as a result of the failure of Licensee to comply with any of its obligations under this Agreement.   Licensee will give all reasonable assistance to OPENFLEXO in proceeding against any person to whom Licensee has disclosed the Software or any part thereof and shall promptly notify OPENFLEXO if it becomes aware of any breach of confidentiality or infringement of any of OPENFLEXO's (or, as the case may be, a third party's) rights in the Software (whether actual or threatened) by any person, or of any unauthorised use of the Software by any person.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls4 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2.8.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
As notified in the accompanying Copyright Notice attached to the Software, certain components of the Software, and third party software included with the Software, have been or may be made available by OPENFLEXO.  Licensee may modify or replace only these Open-Sourced Components, provided that : (i) the resultant modified software is used in place of the unmodified Software ; and (ii) Licensee otherwise complies with the terms of this Agreement and any applicable licensing terms governing use of the Open-Sourced Components.  OPENFLEXO is not obligated to provide any maintenance, technical or other support for the resultant modified software.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls4 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
3.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
WARRANTIES}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls4 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
3.1.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO warrants that the media upon which the Software is provided shall be free from defects in materials and workmanship under normal use for a period of 90 days from the date of original purchase.  OPENFLEXO\'92s entire liability and Licensee\'92s exclusive remedy under this warranty shall be replacement of the defective media within said period.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls4 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
3.2.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO warrants that the Software will work substantially in accordance with the Documentation relating to such Software, for a period of 90 days from the date of original purchase.  In  the event of a defect occurring within that period, OPENFLEXO shall, as its sole liability in respect of the warranty given in this clause, at its own cost, provide maintenance services in accordance with the Maintenance and Support Agreement during said period.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls4 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
3.3.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO does not warrant the Software will :}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls5 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
a)\tab Be suitable for the use intended by Licensee}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls5 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
b)\tab Operate uninterrupted or error free}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls5 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
c)\tab Interact with application packages other than those (if any) specified in the Documentation, or}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls5 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
d)\tab Operate with hardware or hardware configurations other than those approved by OPENFLEXO.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls6 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
4.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
INTELLECTUAL PROPERTY}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls6 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4.1.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO shall indemnify and defend Licensee against any claim that the Software infringe any third party patent, copyright, trade secret or other intellectual property right when used in accordance with the terms of this Agreement, providing that Licensee gives OPENFLEXO prompt notice of any such claim and gives OPENFLEXO the information, reasonable assistance and authority to defend or settle any such claim.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls6 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4.2.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
In the event that Licensee's use of the Software in accordance with this Agreement infringes a third party's intellectual property rights, OPENFLEXO may at its sole option and expense:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls7 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
a)\tab procure for Licensee the right to continue using the Software; or}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls7 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
b)\tab modify or amend the Software so that the same becomes non-infringing; or}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls7 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f5
c)\tab replace the Software; or}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls7 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
d)\tab repay to Licensee the licence fee or balance thereof relating to the whole or the infringing part of the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls8 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4.3.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Other than as set out in clauses 4.1 and 4.2, OPENFLEXO shall have no liability in respect of infringement of third party intellectual property rights arising out of use of the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls8 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
4.4.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Licensee agrees not to cause or permit the reverse engineering, disassembly or decompilation of the Software.  In jurisdictions where a right to reverse engineer is provided by law unless information is available about the Software in order to achieve interoperability, functional compatibility or similar objectives, Licensee agrees to submit a detailed written proposal to OPENFLEXO concerning Licensee\'92s information needs before engaging in reverse engineering.  OPENFLEXO has the right to impose reasonable conditions and to request a reasonable fee before providing such information. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls8 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
5.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
TERMINATION}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls8 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
5.1.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Either party may terminate the Software licence granted hereunder if:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls9 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
a)\tab the other is in material breach of any of its obligations and fails to remedy the same within 30 days of written notice requiring such remedy or}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls9 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
b)\tab if the other party goes into liquidation (otherwise than for the purpose of reconstruction or amalgamation) or has a receiver appointed of any of its assets, or, if an individual or partnership if such individual or any of the partners in the partnership, are adjudicated bankrupt or execute an assignment for the benefit of his/its or their creditors or otherwise compounded with his/its or their creditors, (or undergoes any similar act or process in any other jurisdiction).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
5.2.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
The exercise of such right of termination shall be without prejudice to either party's accrued rights or other remedies.  On termination for any cause Licensee shall forthwith deliver up to OPENFLEXO all Software supplied hereunder and all copies thereof.  The media on which Software is stored shall become the property of OPENFLEXO immediately upon such termination.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
5.3.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Termination shall not affect the continuance in force of any provision hereof which is expressly or by implication intended to come into or continue in force on or after such termination.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
6.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
Transfer}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
6.1.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Except with the explicit authorisation of OPENFLEXO, Licensee may not rent, lease, sell, sublicense, un-bundle and/or repackage for distribution or resale, or authorize all or any portion of the Licensed Programs to be copied onto another user\'92s computer except as may be expressly permitted herein.  Licensee may not, rent, lease, sell, sublicense, lend or transfer any versions or copies of such Licensed Programs Licensee does not use.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
7.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
LIABILITIES}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
7.1.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Although OPENFLEXO shall use its best endeavours to ensure prompt delivery of Software and prompt supply of services, OPENFLEXO shall not be liable for any losses due to delay in delivery or performance or for the consequences thereof howsoever caused.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
7.2.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
In no event will OPENFLEXO be liable for any lost revenue, profit or data, or for special indirect consequential, incidental or  punitive damages however caused and regardless of the theory of liability arising out of the use of or inability to use the Software even if OPENFLEXO has been advised of the possibility of such damage.  It shall be the responsibility of Licensee to ensure that the persons operating or supervising the operation of the Software are adequately qualified persons and that the operation of the Software is carried out in accordance with the user manuals and due regard for the specification and scope of the Software is observed at all times. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls10 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
7.3.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
The following provisions set out OPENFLEXO\'92s entire liability to Licensee, its agents, employees or sub-contractors in respect of:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls11 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
a)\tab Any breach of its contractual obligations arising under this Agreement; and}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls11 \li709\ri0\lin709\rin0\fi0\sl200\slmult0\qj\tx709\tx786\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
b)\tab Any representation, statement or tortuous act or omission including negligence arising under or in connection with this Agreement.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
7.4.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO's liability to Licensee shall in any case be limited to Euro 25,000 by event, and shall not exceed the aggregate of the licence fee paid by Licensee in relation to the Software.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
7.5.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO shall in no circumstances be liable to Licensee in respect of any loss or profits, goodwill or any type of special indirect or consequential loss (including semantics interruption, loss of semantics information or data and loss of damage suffered by Licensee as a result of any action brought by a third party) even if such loss was reasonably foreseeable or OPENFLEXO had been advised at any time of the possibility of Licensee incurring the same.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
7.6.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO shall not be liable for any loss  arising out of any failure by Licensee to keep full and up to date security copies of its computer programs and data in accordance with best computing practice or for any loss caused by Licensee\'92s failure to comply with this Agreement.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
7.7.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
The Software is not intended for use in any nuclear, aviation, mass transit, medical, life support or other inherently dangerous applications or support thereof.  It shall be Licensee\'92s responsibility to take all appropriate measures to ensure the safe use of such applications if the Software is used for such purposes, and OPENFLEXO disclaims liability for any damages caused by such use of the Software, and Licensee agrees to indemnify, defend and hold OPENFLEXO harmless for all claims arising from or related to such use.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
8.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
Third Party Acknowledgements}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
8.1.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Portions of the Software utilize or include third party software and other copyrighted material, as notified in the accompanying Copyright Notice attached to the Software.  Acknowledgements, licensing terms and disclaimers for such material are contained in the \'93online\'94 electronic documentation for the Software, and Licensee\'92s use of such material is governed by their respective terms.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
9.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
OTHERS}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
9.1.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
If any provision of this Agreement shall be found by any court or administrative body of competent jurisdiction to be invalid or unenforceable the invalidity or unenforceability of such provision shall not affect any other provisions of this Agreement and all provisions not affected by such invalidity or unenforceability shall remain in full force and effect. The parties hereby agree to attempt to substitute for any invalid or unenforceable provision a valid or enforceable provision which achieves to the greatest extent possible the economic legal and commercial objectives of the invalid or unenforceable provision.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb0\sa0\ltrpar{\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
9.2.\tab }{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Licensee acknowledges that it has read all clauses of this Agreement, understands them and agrees to be bound by them.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060{\listtext\pard\plain \dbch\af0 \tab}\ilvl1\ls12 \li425\ri0\lin425\rin0\fi0\sl200\slmult0\tx425\li425\ri0\lin425\rin0\fi0\sb240\sa240\ltrpar{\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
10.\tab }{\expnd0\expndtw-3\b\dbch\af5\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
ALLOCATION OF COMPETENCE}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\sl200\slmult0\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
The construction, validity and performance of this agreement shall be governed by the laws of France. }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\sl200\slmult0\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\expnd0\expndtw-3\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Any disputes to which this Agreement or its appendices may give rise, notably with regard to its validity, its interpretation, its execution or its cancellation, shall be resolved by the French commercial courts.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tqc\tx2410\tqc\tx7797\sb0\sa0\ltrpar{\expnd0\expndtw-3\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tqc\tx2410\tqc\tx7797\sb0\sa0\ltrpar{\expnd0\expndtw-3\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
SCIC  }{\expnd0\expndtw-3\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
OPENFLEXO}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tqc\tx2410\tqc\tx7797\sb0\sa0\ltrpar{\expnd0\expndtw-3\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tqc\tx2410\tqc\tx7797\sb0\sa0\ltrpar{\expnd0\expndtw-3\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
135 rue Claude Chappe}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tqc\tx2410\tqc\tx7797\sb0\sa0\ltrpar{\expnd0\expndtw-3\b\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
29280 PLOUZANE}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2060\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2060\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tqc\tx2410\tqc\tx7797\sb0\sa0\ltrpar{\expnd0\expndtw-3\b\dbch\af0\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
+33(0) 2 29 00 15 88}
\par }