<p class="denaliBatch">
	<webobject name="HiddenField1"></webobject>

	<webobject name="Condition_HasCount">
	
		<webobject name="Condition_DisplayOnOneLine">
			<webobject name="String_NumberOfItems"></webobject>
	
			<webobject name="String_ObjectName"></webobject>
			
			<webobject name="Condition_HasMoreObjectsThanFetchLimit">
				&nbsp;(<webobject name="Link_FetchMore">more</webobject>)
			</webobject>
		</webobject>
	
		<webobject name="Condition_HasMoreThanOnePage">
			<webobject name="LocalizedString_Page"></webobject>
			
			<webobject name="Link_PreviousBatch">
				<webobject name="Image_PreviousBatch"></webobject>
			</webobject>
	
			<webobject name="TextField_CurrentBatchIndex"></webobject>

			<webobject name="Link_NextBatch">
				<webobject name="Image_NextBatch"></webobject>
			</webobject>

			<webobject name="LocalizedString_of"></webobject>

			<webobject name="String_DisplayGroupBatchCount"></webobject>
			
			<webobject name="Condition_DontDisplayOnOneLine">
				<br/>
			</webobject>
		</webobject>
		
		<webobject name="Condition_DontDisplayOnOneLine">
			<webobject name="Condition_DontShowAllObjects">
				<webobject name="LocalizedString_Display"></webobject>
				<webobject name="TextField_DisplayGroupRowsCount"></webobject>
				<webobject name="LocalizedString_of"></webobject> 
				<webobject name="String_NumberOfItems"></webobject>
				<webobject name="String_ObjectName"></webobject>
			</webobject>
			
			<webobject name="Condition_HasShowAllObjects">
				<webobject name="CheckBox_ShowAllObjects"></webobject>
				<label>Show all</label>
			</webobject>
		</webobject>
	</webobject>
	
	<webobject name="Condition_HasNotCount">
		<webobject name="Condition_DontDisplayOnOneLine">
			<webobject name="Condition_DontShowAllObjects">
				<webobject name="LocalizedString_Display"></webobject>
				<webobject name="TextField_DisplayGroupRowsCount"></webobject>
				<webobject name="String_ObjectName"></webobject>
			</webobject>
			
			<webobject name="Condition_HasShowAllObjects">
				<webobject name="CheckBox_ShowAllObjects"></webobject>
				<label>Show all</label>
			</webobject>
		</webobject>
	</webobject>
</p>