<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.AbstractActivityNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Activity Metrics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="8" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="ActivityMetricsTab">
      <Label label="metrics" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=center)" name="MetricsValuesLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsValue" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MetricsValues" data="data.metricsValues" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)">
        <TextFieldColumn data="iterator.metricsDefinition.name" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.metricsDefinition.description" />
        <TextFieldColumn isEditable="iterator.metricsDefinition.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="additional_info" columnWidth="120" resizable="true" displayTitle="true" />
        <AddAction method="data.addMetrics" name="new" />
        <RemoveAction method="data.deleteMetrics(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="DocTab">
      <Label label="acronym" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="AcronymLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <TextField data="data.acronym" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="Acronym" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="roleR" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="RoleLabel" localize="true" />
      <DropDown showReset="true" data="data.role" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="Role" format="object.nameForInspector" localize="true" list="data.project.workflow.allAssignableRoles" iteratorClassName="org.openflexo.foundation.wkf.Role" autoSelectFirstRow="false" />
      <Label label="roleA" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="RoleALabel" localize="true" />
      <DropDown showReset="true" data="data.roleA" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="RoleA" format="object.nameForInspector" localize="true" list="data.project.workflow.allAssignableRoles" iteratorClassName="org.openflexo.foundation.wkf.Role" autoSelectFirstRow="false" />
      <Label label="roleC" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;location=center)" name="ConsultedRolesLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.Role" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ConsultedRoles" data="data.consultedRoles" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;location=right)">
        <LabelColumn data="iterator.nameForInspector" title="role" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addConsultedRole" name="add" />
        <RemoveAction method="data.removeConsultedRole(selected)" name="remove" />
      </Table>
      <Label label="roleI" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;location=center)" name="InformedRolesLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.Role" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="InformedRoles" data="data.informedRoles" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;location=right)">
        <LabelColumn data="iterator.nameForInspector" title="role" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addInformedRole" name="add" />
        <RemoveAction method="data.removeInformedRole(selected)" name="remove" />
      </Table>
      <Label label="css_sheet" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" name="CssSheetLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <DropDown data="data.cssSheet" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" name="CssSheet" format="object.name" localize="true" list="data.cssSheet.availableValues" iteratorClassName="org.openflexo.foundation.utils.FlexoCSS" autoSelectFirstRow="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </DropDown>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Activity Metrics" lang="French">Métrique d'activité</Localized>
    <Localized key="metrics" lang="English">Metrics</Localized>
    <Localized key="metrics" lang="French">Métriques</Localized>
    <Localized key="metrics" lang="Dutch">Metrics</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="acronym" lang="English">Acronym</Localized>
    <Localized key="acronym" lang="French">Acronyme</Localized>
    <Localized key="acronym" lang="Dutch">Acronym</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="roleR" lang="English">Role (Responsible)</Localized>
    <Localized key="roleR" lang="French">Role (Responsabilité)</Localized>
    <Localized key="roleR" lang="Dutch">Role (Responsible)</Localized>
    <Localized key="roleA" lang="English">Role (Accountable)</Localized>
    <Localized key="roleA" lang="French">Rôle (Autorité)</Localized>
    <Localized key="roleA" lang="Dutch">Role (Accountable)</Localized>
    <Localized key="roleC" lang="English">Role (Consulted)</Localized>
    <Localized key="roleC" lang="French">Rôle (Consulté)</Localized>
    <Localized key="roleC" lang="Dutch">Role (Consulted)</Localized>
    <Localized key="roleI" lang="English">Role (Informed)</Localized>
    <Localized key="roleI" lang="French">Role (Informé)</Localized>
    <Localized key="roleI" lang="Dutch">Role (Informed)</Localized>
    <Localized key="css_sheet" lang="English">CSS sheet</Localized>
    <Localized key="css_sheet" lang="French">Feuille de style</Localized>
    <Localized key="css_sheet" lang="Dutch">CSS sheet</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="AbstractActivityNode" />
</Panel>
