<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.ActivityNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Stats" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="5" font="SansSerif,0,11" name="StatsTab">
      <Label align="center" localize="true" name="StatisticsinfoLabel" index="1" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)" width="200" height="60" />
      <Label label="include_begin_end" localize="true" name="StatisticsincludeBeginEndNodeLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="StatisticsincludeBeginEndNode" index="3" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=right)" />
      <Label label="# operations" localize="true" name="StatisticsrealOperationCountLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <Label label="# operations" localize="true" name="StatisticsoperationCountLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <TextField passwd="false" index="11" data="data.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealOperationCount" readOnly="true" localize="true" />
      <TextField passwd="false" index="11" data="data.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# actions" localize="true" name="StatisticsactionCountLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <Label label="# actions" localize="true" name="StatisticsrealActionCountLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <TextField passwd="false" index="13" data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactionCount" readOnly="true" localize="true" />
      <TextField passwd="false" index="13" data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActionCount" readOnly="true" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="task_type" localize="true" name="TaskTypeLabel" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <DropDown showReset="true" localize="true" name="TaskType" index="21" data="data.taskType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" iteratorClassName="org.openflexo.foundation.wkf.node.TaskType" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# operations" lang="French"># opérations</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="task_type" lang="English">Task type</Localized>
    <Localized key="task_type" lang="French">Type de tâche</Localized>
    <Localized key="task_type" lang="Dutch">Task type</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Activity Node" />
</Panel>

