<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.wkf.node.ActionNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="1" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="action_type" localize="true" name="ActionTypeLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" />
      <DropDown format="object.name" localize="true" name="ActionType" data="data.actionType" constraints="twocols(location=right;index=17;expandHorizontally=false;expandVertically=false)" list="data.actionType.availableValues" iteratorClassName="org.openflexo.foundation.wkf.node.ActionType" />
      <Label label="associated_button_widget" localize="true" name="associatedButtonWidgetLabel" constraints="twocols(location=left;index=18;expandHorizontally=false;expandVertically=false)" />
      <DropDown format="object.nameOrCalculatedLabel" localize="true" name="SubProcess" data="data.associatedButtonWidget" constraints="twocols(location=right;index=19;expandHorizontally=false;expandVertically=false)" list="data.operationNode.operationComponent.wOComponent.availableDisplayActions" iteratorClassName="org.openflexo.foundation.ie.widget.IEHyperlinkWidget" />
      <Label label="process" localize="true" name="displayProcessLabel" constraints="twocols(location=left;index=20;expandHorizontally=false;expandVertically=false)" visible="(data.isDisplayAction=true)"/>
      <Custom componentClassName="org.openflexo.components.widget.FIBProcessSelector" data="data.displayProcess" constraints="twocols(location=right;index=21;expandHorizontally=true;expandVertically=false)" name="displayProcess" localize="true" manageDynamicModel="true" visible="(data.isDisplayAction=true)">
        <Assignment variable="component.project" value="data.project" />
        <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableAsDisplayProcess(displayProcess.customComponent.candidateValue)&quot;" />
      </Custom>
      <Label label="Operation" localize="true" name="displayOperationLabel" constraints="twocols(location=left;index=22;expandHorizontally=false;expandVertically=false)" visible="(data.isDisplayAction &amp;&amp; data.displayProcess!=null)" manageDynamicModel="true"/>
      <DropDown format="object.name" localize="true" name="displayOperation" data="data.displayOperation" constraints="twocols(location=right;index=23;expandHorizontally=false;expandVertically=false)" list="data.displayProcess.allOperationNodesWithComponent" iteratorClassName="org.openflexo.foundation.wkf.node.OperationNode" visible="(data.isDisplayAction &amp;&amp; data.displayProcess!=null)"/>
      <Label label="selectedTab" localize="true" name="selectedTabLabel" constraints="twocols(location=left;index=24;expandHorizontally=false;expandVertically=false)" visible="(data.isDisplayAction &amp;&amp; data.displayProcess!=null &amp;&amp; data.displayProcess!=null &amp;&amp; data.displayOperation!=null &amp;&amp; data.displayOperation.operationComponent!=null &amp;&amp; data.displayOperation.operationComponent.hasTabContainer)"  manageDynamicModel="true"/>
      <DropDown format="object.name" localize="true" name="selectedTab" data="data.tabComponent" constraints="twocols(location=right;index=25;expandHorizontally=false;expandVertically=false)" list="data.displayOperation.availableTabs" iteratorClassName="org.openflexo.foundation.ie.cl.TabComponentDefinition" visible="(data.isDisplayAction &amp;&amp; data.displayProcess!=null &amp;&amp; data.displayProcess!=null &amp;&amp; data.displayOperation!=null &amp;&amp; data.displayOperation.operationComponent!=null &amp;&amp; data.displayOperation.operationComponent.hasTabContainer)"/>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="action_type" lang="English">Action type</Localized>
    <Localized key="action_type" lang="French">Type d'Action</Localized>
    <Localized key="action_type" lang="Dutch">Action type</Localized>
    <Localized key="sub_process" lang="English">Sub process</Localized>
    <Localized key="sub_process" lang="French">Sous-processus</Localized>
    <Localized key="sub_process" lang="Dutch">Sub process</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Action Node" />
</Panel>

