<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.ActionNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="action_type" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ActionTypeLabel" localize="true" />
      <DropDown data="data.actionType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ActionType" format="object.name" localize="true" list="data.actionType.availableValues" iteratorClassName="org.openflexo.foundation.wkf.node.ActionType" autoSelectFirstRow="false" />
      <Label label="associated_button_widget" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="associatedButtonWidgetLabel" localize="true" />
      <DropDown data="data.associatedButtonWidget" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="SubProcess" format="object.nameOrCalculatedLabel" localize="true" list="data.operationNode.operationComponent.wOComponent.availableDisplayActions" iteratorClassName="org.openflexo.foundation.ie.widget.IEHyperlinkWidget" autoSelectFirstRow="false" />
      <Label label="process" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(data.isDisplayAction = true)" name="displayProcessLabel" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBProcessSelector" localize="true" manageDynamicModel="true" name="displayProcess" data="data.displayProcess" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(data.isDisplayAction = true)">
        <Assignment variable="component.project" value="data.project" />
        <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableAsDisplayProcess(displayProcess.customComponent.candidateValue)&quot;" />
      </Custom>
      <Label label="Operation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.isDisplayAction &amp; data.displayProcess) != null)" name="displayOperationLabel" localize="true" manageDynamicModel="true" />
      <DropDown data="data.displayOperation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.isDisplayAction &amp; data.displayProcess) != null)" name="displayOperation" format="object.name" localize="true" list="data.displayProcess.allOperationNodesWithComponent" iteratorClassName="org.openflexo.foundation.wkf.node.OperationNode" autoSelectFirstRow="false" />
      <Label label="selectedTab" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(((((data.isDisplayAction &amp; data.displayProcess) != (null &amp; data.displayProcess)) != (null &amp; data.displayOperation)) != (null &amp; data.displayOperation.operationComponent)) != (null &amp; data.displayOperation.operationComponent.hasTabContainer))" name="selectedTabLabel" localize="true" manageDynamicModel="true" />
      <DropDown data="data.tabComponent" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(((((data.isDisplayAction &amp; data.displayProcess) != (null &amp; data.displayProcess)) != (null &amp; data.displayOperation)) != (null &amp; data.displayOperation.operationComponent)) != (null &amp; data.displayOperation.operationComponent.hasTabContainer))" name="selectedTab" format="object.name" localize="true" list="data.displayOperation.availableTabs" iteratorClassName="org.openflexo.foundation.ie.cl.TabComponentDefinition" autoSelectFirstRow="false" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" name="AdvancedTab">
      <Parameter name="visibleFor" value="SEMANTICS,SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="action_type" lang="English">Action type</Localized>
    <Localized key="action_type" lang="French">Type d'Action</Localized>
    <Localized key="action_type" lang="Dutch">Action type</Localized>
    <Localized key="sub_process" lang="English">Sub process</Localized>
    <Localized key="sub_process" lang="French">Sous-processus</Localized>
    <Localized key="sub_process" lang="Dutch">Sub process</Localized>
    <Localized key="FLEXO_ACTION" lang="English">ACTION</Localized>
    <Localized key="FLEXO_ACTION" lang="French">ACTION</Localized>
    <Localized key="FLEXO_ACTION" lang="Dutch">ACTION</Localized>
    <Localized key="DISPLAY_ACTION" lang="English">DISPLAY ACTION</Localized>
    <Localized key="DISPLAY_ACTION" lang="French">ACTION D'AFFICHAGE</Localized>
    <Localized key="DISPLAY_ACTION" lang="Dutch">DISPLAY ACTION</Localized>
    <Localized key="ACTION" lang="English">ACTION</Localized>
    <Localized key="ACTION" lang="French">ACTION</Localized>
    <Localized key="ACTION" lang="Dutch">ACTION</Localized>
    <Localized key="DISPLAY ACTION" lang="English">DISPLAY ACTION</Localized>
    <Localized key="DISPLAY ACTION" lang="French">DISPLAY ACTION</Localized>
    <Localized key="DISPLAY ACTION" lang="Dutch">DISPLAY ACTION</Localized>
    <Localized key="associated_button_widget" lang="English">Button</Localized>
    <Localized key="associated_button_widget" lang="French">Bouton</Localized>
    <Localized key="associated_button_widget" lang="Dutch">Button</Localized>
    <Localized key="process" lang="English">Process</Localized>
    <Localized key="process" lang="French">Processus</Localized>
    <Localized key="process" lang="Dutch">Process</Localized>
    <Localized key="Operation" lang="English">Operation</Localized>
    <Localized key="Operation" lang="French">Opération</Localized>
    <Localized key="Operation" lang="Dutch">Operation</Localized>
    <Localized key="selectedTab" lang="English">Selected tab</Localized>
    <Localized key="selectedTab" lang="French">Onglet sélectionné</Localized>
    <Localized key="selectedTab" lang="Dutch">Selected tab</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
    <Localized key="ACTION D'AFFICHAGE" lang="English">ACTION D'AFFICHAGE</Localized>
    <Localized key="ACTION D'AFFICHAGE" lang="French">ACTION D'AFFICHAGE</Localized>
    <Localized key="ACTION D'AFFICHAGE" lang="Dutch">ACTION D'AFFICHAGE</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Action Node" />
</Panel>
