<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.ActionNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="action_type" localize="true" name="ActionTypeLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.name" localize="true" name="SubProcess" index="1" data="data.subProcess" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" list="data.process.workflow.allFlexoProcesses" iteratorClassName="org.openflexo.foundation.wkf.FlexoProcess" autoSelectFirstRow="false" />
      <DropDown showReset="true" format="object.name" localize="true" name="ActionType" index="1" data="data.actionType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=right)" list="data.actionType.availableValues" iteratorClassName="org.openflexo.foundation.wkf.node.ActionType" autoSelectFirstRow="false" />
      <Label label="sub_process" localize="true" name="SubProcessLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsTop=5;location=left)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="action_type" lang="English">Action type</Localized>
    <Localized key="action_type" lang="French">Type d'Action</Localized>
    <Localized key="action_type" lang="Dutch">Action type</Localized>
    <Localized key="sub_process" lang="English">Sub process</Localized>
    <Localized key="sub_process" lang="French">Sous-processus</Localized>
    <Localized key="sub_process" lang="Dutch">Sub process</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Action Node" />
</Panel>

