<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.WKFArtefact" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="text" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TextLabel" localize="true" />
      <TextArea data="data.text" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Text" localize="true" />
    </Tab>
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="DataTab">
      <Parameter name="visibleFor" value="value" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" name="AdvancedTab">
      <Parameter name="visibleFor" value="SEMANTICS,SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
    </Tab>
    <Tab title="Artefact Metrics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="8" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="ArtefactMetricsTab">
      <Label label="metrics" align="center" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="MetricsValuesLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsValue" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MetricsValues" data="data.metricsValues" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.metricsDefinition.name" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.metricsDefinition.description" />
        <TextFieldColumn isEditable="iterator.metricsDefinition.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="additional_info" columnWidth="120" resizable="true" displayTitle="true" />
        <AddAction method="data.addMetrics" name="new" />
        <RemoveAction method="data.deleteMetrics(selected)" name="delete" />
      </Table>
      <Parameter name="param" value="value" />
    </Tab>
    <Tab title="Graphics_BPE" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="20" visible="controller.displayInspectorTabForContext(&quot;BPE&quot;)" font="SansSerif,0,11" name="GraphicsBPETab">
      <Label label="text_color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TextColorLabel" localize="true" />
      <Color data="data.textColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="TextColor" localize="true" />
      <Label label="text_alignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TextAlignmentLabel" localize="true" />
      <DropDown data="data.paragraphAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="TextAlignment" format="object.name" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" autoSelectFirstRow="false" />
    </Tab>
    <Tab title="Graphics_SWL" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="21" visible="controller.displayInspectorTabForContext(&quot;SWL&quot;)" font="SansSerif,0,11" name="GraphicsSWLTab">
      <Label label="text_color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TextColorLabel" localize="true" />
      <Color data="data.textColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="TextColor" localize="true" />
      <Label label="text_alignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TextAlignmentLabel" localize="true" />
      <DropDown data="data.paragraphAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="TextAlignment" format="object.name" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics_SWL" lang="English">Graphics</Localized>
    <Localized key="Graphics_SWL" lang="French">Graphisme</Localized>
    <Localized key="Graphics_SWL" lang="Dutch">Graphics</Localized>
    <Localized key="text_color" lang="English">Text color</Localized>
    <Localized key="text_color" lang="French">Couleur du texte</Localized>
    <Localized key="text_color" lang="Dutch">Text color</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="Graphics_BPE" lang="English">Graphics</Localized>
    <Localized key="Graphics_BPE" lang="French">Graphisme</Localized>
    <Localized key="Graphics_BPE" lang="Dutch">Graphics</Localized>
    <Localized key="Artefact Metrics" lang="English">Artifact Metrics</Localized>
    <Localized key="Artefact Metrics" lang="French">Métriques d'artefact</Localized>
    <Localized key="Artefact Metrics" lang="Dutch">Artifact Metrics</Localized>
    <Localized key="metrics" lang="English">Metrics</Localized>
    <Localized key="metrics" lang="French">Métriques</Localized>
    <Localized key="metrics" lang="Dutch">Metrics</Localized>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Artefact" />
</Panel>
