<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.edge.WKFAssociation" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="arrow" localize="true" name="ArrowLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <DropDown showReset="true" localize="true" name="Arrow" data="data.arrow" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" iteratorClassName="org.openflexo.foundation.wkf.edge.WKFAssociation$Arrow" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="arrow" lang="English">Arrow</Localized>
    <Localized key="arrow" lang="French">Flèche</Localized>
    <Localized key="arrow" lang="Dutch">Arrow</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Association" />
</Panel>

