<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.edge.WKFAssociation" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="arrow" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="ArrowLabel" localize="true" />
      <DropDown showReset="true" index="5" data="data.arrow" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="Arrow" localize="true" iteratorClassName="org.openflexo.foundation.wkf.edge.WKFAssociation$Arrow" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="arrow" lang="English">Arrow</Localized>
    <Localized key="arrow" lang="French">Flèche</Localized>
    <Localized key="arrow" lang="Dutch">Arrow</Localized>
    <Localized key="NONE" lang="English">NONE</Localized>
    <Localized key="NONE" lang="French">Aucune</Localized>
    <Localized key="NONE" lang="Dutch">NONE</Localized>
    <Localized key="START_TO_END" lang="English">START TO END</Localized>
    <Localized key="START_TO_END" lang="French">Du début à la fin</Localized>
    <Localized key="START_TO_END" lang="Dutch">START TO END</Localized>
    <Localized key="END_TO_START" lang="English">END TO START</Localized>
    <Localized key="END_TO_START" lang="French">De la fin au début</Localized>
    <Localized key="END_TO_START" lang="Dutch">END TO START</Localized>
    <Localized key="BOTH" lang="English">BOTH</Localized>
    <Localized key="BOTH" lang="French">Deux sens</Localized>
    <Localized key="BOTH" lang="Dutch">BOTH</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basis</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Association" />
</Panel>
