<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.WKFAnnotation" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Graphics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="20" font="SansSerif,0,11" name="GraphicsTab">
      <Label label="text_color" localize="true" name="TextColorLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Color index="1" data="data.textColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="TextColor" localize="true" />
      <Label label="text_font" localize="true" name="TextFontLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Font sampleText="Sample for this font" index="3" data="data.textFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="TextFont" localize="true" />
      <Label label="text_alignment" localize="true" name="TextAlignmentLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <DropDown format="object.name" localize="true" name="TextAlignment" index="5" data="data.textAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$TextAlignment" autoSelectFirstRow="false" />
      <Label label="dash_style" localize="true" name="DashStyleLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <DropDown format="object.name" localize="true" name="DashStyle" index="7" data="data.dashStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" width="150" showIcon="true" iteratorClassName="org.openflexo.fge.graphics.ForegroundStyle$DashStyle" autoSelectFirstRow="false" />
      <Label label="border_color" localize="true" name="BorderColorLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <Color index="9" data="data.borderColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="BorderColor" localize="true" />
      <Label label="rounded_corners" localize="true" name="IsRoundedLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="IsRounded" index="11" data="data.isRounded" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" />
      <Label label="solid_background" localize="true" name="IsSolidBackgroundLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="IsSolidBackground" index="13" data="data.isSolidBackground" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" />
      <Label label="background_color" localize="true" name="BackgroundColorLabel" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsTop=5;location=left)" />
      <Color index="15" data="data.backgroundColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;location=right)" name="BackgroundColor" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="text" localize="true" name="TextLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextArea index="1" data="data.text" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Text" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics" lang="French">Graphisme</Localized>
    <Localized key="text_color" lang="English">Text color</Localized>
    <Localized key="text_color" lang="French">Couleur du texte</Localized>
    <Localized key="text_color" lang="Dutch">Text color</Localized>
    <Localized key="text_font" lang="English">Text font</Localized>
    <Localized key="text_font" lang="French">Police du texte</Localized>
    <Localized key="text_font" lang="Dutch">Text font</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="dash_style" lang="English">Dash style</Localized>
    <Localized key="dash_style" lang="French">Style de pointillé</Localized>
    <Localized key="dash_style" lang="Dutch">Dash style</Localized>
    <Localized key="border_color" lang="English">Bordercolor</Localized>
    <Localized key="border_color" lang="French">Couleur du bord</Localized>
    <Localized key="border_color" lang="Dutch">Bordercolor</Localized>
    <Localized key="rounded_corners" lang="English">Rounded corners</Localized>
    <Localized key="rounded_corners" lang="French">Coins arrondis</Localized>
    <Localized key="rounded_corners" lang="Dutch">Rounded corners</Localized>
    <Localized key="solid_background" lang="English">Solid background</Localized>
    <Localized key="solid_background" lang="French">Arrière plan solide</Localized>
    <Localized key="solid_background" lang="Dutch">Solid background</Localized>
    <Localized key="background_color" lang="English">Background color</Localized>
    <Localized key="background_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="background_color" lang="Dutch">Background color</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Bounding box" />
</Panel>

