<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.EventNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="representation_role" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" visible="(data.isInRootPetriGraph = true)" name="RoleLabel" localize="true" />
      <DropDown data="data.role" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" visible="(data.isInRootPetriGraph = true)" name="Role" format="object.name" localize="true" list="data.project.workflow.allRoles" iteratorClassName="org.openflexo.foundation.wkf.Role" autoSelectFirstRow="false" />
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="new_status" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="NewStatusLabel" localize="true" />
      <DropDown showReset="true" data="data.newStatus" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" name="NewStatus" format="object.nameAndProcess" localize="true" list="data.process.statusList.allAvailableStatus" iteratorClassName="org.openflexo.foundation.wkf.Status" autoSelectFirstRow="false" />
      <Label label="docUrl" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" visible="(data.isStartOrEnd = true)" name="DocumentationUrlLabel" localize="true" />
      <TextField data="data.documentationUrl" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;location=right)" visible="(data.isStartOrEnd = true)" name="DocumentationUrl" localize="true" />
      <Label label="trigger_process" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;location=left)" visible="(data.isStartOrEnd = true)" name="LinkedProcessLabel" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBProcessSelector" localize="true" manageDynamicModel="true" name="LinkedProcess" data="data.linkedProcess" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;location=right)" visible="(data.isStartOrEnd = true)">
        <Assignment variable="component.project" value="data.project" />
      </Custom>
      <Label label="from" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;location=left)" visible="(data.isMessageSent = true)" name="FromAddressLabel" localize="true" />
      <TextField data="data.fromAddress" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;location=right)" visible="(data.isMessageSent = true)" name="FromAddress" localize="true" columns="10" />
      <Label label="date" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;location=left)" visible="(data.isTriggerTimer = true)" name="DateBindingLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Label>
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" localize="true" manageDynamicModel="true" name="DateBinding" data="data.dateBinding" constraints="twocols(expandHorizontally=true;expandVertically=false;index=19;location=right)" visible="(data.isTriggerTimer = true)">
        <Assignment variable="component.bindingDefinition" value="data.dateBindingDefinition" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Custom>
      <Label label="to" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;location=left)" visible="(data.isMessageSent = true)" name="ToAddressLabel" localize="true" />
      <TextField data="data.toAddress" constraints="twocols(expandHorizontally=true;expandVertically=false;index=21;location=right)" visible="(data.isMessageSent = true)" name="ToAddress" localize="true" columns="10" />
      <Label label="subject" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;location=left)" visible="(data.isMessageSent = true)" name="MailSubjectLabel" localize="true" />
      <TextField data="data.mailSubject" constraints="twocols(expandHorizontally=true;expandVertically=false;index=23;location=right)" visible="(data.isMessageSent = true)" name="MailSubject" localize="true" columns="10" />
      <Label label="body" constraints="twocols(expandHorizontally=false;expandVertically=false;index=24;location=left)" visible="(data.isMessageSent = true)" name="MailBodyLabel" localize="true" />
      <TextArea rows="8" data="data.mailBody" constraints="twocols(expandHorizontally=true;expandVertically=true;index=25;location=right)" visible="(data.isMessageSent = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MailBody" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="representation_role" lang="English">Representation role</Localized>
    <Localized key="representation_role" lang="French">Rôle de représentation</Localized>
    <Localized key="representation_role" lang="Dutch">Representation role</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="docUrl" lang="English">Documentation URL (reader)</Localized>
    <Localized key="docUrl" lang="French">URL du document</Localized>
    <Localized key="docUrl" lang="Dutch">Documentation URL (reader)</Localized>
    <Localized key="trigger_process" lang="English">Trigger process</Localized>
    <Localized key="trigger_process" lang="French">Déclenche le processus</Localized>
    <Localized key="trigger_process" lang="Dutch">Trigger process</Localized>
    <Localized key="from" lang="English">From</Localized>
    <Localized key="from" lang="French">De</Localized>
    <Localized key="from" lang="Dutch">From</Localized>
    <Localized key="date" lang="English">Date</Localized>
    <Localized key="date" lang="French">Date</Localized>
    <Localized key="date" lang="Dutch">Date</Localized>
    <Localized key="to" lang="English">To</Localized>
    <Localized key="to" lang="French">À</Localized>
    <Localized key="to" lang="Dutch">To</Localized>
    <Localized key="new_status" lang="English">New status</Localized>
    <Localized key="new_status" lang="French">Nouveau statut</Localized>
    <Localized key="new_status" lang="Dutch">New status</Localized>
    <Localized key="subject" lang="English">Subject</Localized>
    <Localized key="subject" lang="French">Sujet</Localized>
    <Localized key="subject" lang="Dutch">Subject</Localized>
    <Localized key="body" lang="English">Body</Localized>
    <Localized key="body" lang="French">Corps</Localized>
    <Localized key="body" lang="Dutch">Body</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Event Node" />
</Panel>
