<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.edge.ExternalMessageInEdge" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="DataTab">
      <Label label="accessed_instance" localize="true" name="AccessedProcessInstanceLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" index="9" data="data.accessedProcessInstance" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="AccessedProcessInstance" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.accessedProcessInstanceBindingDefinition" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Custom>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="accessed_instance" lang="English">Accessed ProcessInstance</Localized>
    <Localized key="accessed_instance" lang="French">Instance de processus accédé</Localized>
    <Localized key="accessed_instance" lang="Dutch">Accessed ProcessInstance</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="External Message IN edge" />
</Panel>

