<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.FlexoNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="DocTab" />
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="activation_primitive" localize="true" name="ActivationPrimitiveLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" index="3" data="data.activationPrimitive" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="ActivationPrimitive" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.activationPrimitiveBindingDefinition" />
        <Assignment variable="component.allowsCompoundBindings" value="true" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Custom>
      <Label label="activation_assignments" align="center" localize="true" name="ActivationAssignmentsLabel" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.bindings.BindingAssignment" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ActivationAssignments" index="5" data="data.activationAssignments" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)">
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.receiver" format="object.stringRepresentation" title="receiver" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.receiverBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <LabelColumn data="iterator.assignLabel" title=" " columnWidth="25" resizable="false" displayTitle="false" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.value" format="object.stringRepresentation" title="value" columnWidth="250" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.valueBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.createActivationAssignement" name="new" />
        <RemoveAction method="data.deleteActivationAssignement(selected)" isAvailable="data.isActivationAssignementDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Table>
      <Label label="desactivation_primitive" localize="true" name="DesactivationPrimitiveLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" index="7" data="data.desactivationPrimitive" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="DesactivationPrimitive" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.desactivationPrimitiveBindingDefinition" />
        <Assignment variable="component.allowsCompoundBindings" value="true" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Custom>
      <Label label="desactivation_assignments" align="center" localize="true" name="DesactivationAssignmentsLabel" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.bindings.BindingAssignment" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="DesactivationAssignments" index="9" data="data.desactivationAssignments" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;location=right)">
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.receiver" format="object.stringRepresentation" title="receiver" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.receiverBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <LabelColumn data="iterator.assignLabel" title=" " columnWidth="25" resizable="false" displayTitle="false" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.value" format="object.stringRepresentation" title="value" columnWidth="250" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.valueBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.createDesactivationAssignement" name="new" />
        <RemoveAction method="data.deleteDesactivationAssignement(selected)" isAvailable="data.isDesactivationAssignementDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Table>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="new_status" localize="true" name="NewStatusLabel" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.nameAndProcess" localize="true" name="NewStatus" index="17" data="data.newStatus" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" list="data.process.statusList.allAvailableStatus" iteratorClassName="org.openflexo.foundation.wkf.Status" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="activation_primitive" lang="English">Activation primitive</Localized>
    <Localized key="activation_primitive" lang="French">Primitive d'activation</Localized>
    <Localized key="activation_primitive" lang="Dutch">Activation primitive</Localized>
    <Localized key="activation_assignments" lang="English">Activation assignments</Localized>
    <Localized key="activation_assignments" lang="French">Assignations lors de l'activation</Localized>
    <Localized key="activation_assignments" lang="Dutch">Activation assignments</Localized>
    <Localized key="desactivation_primitive" lang="English">Desactivation primitive</Localized>
    <Localized key="desactivation_primitive" lang="French">Primitive de désactivation</Localized>
    <Localized key="desactivation_primitive" lang="Dutch">Desactivation primitive</Localized>
    <Localized key="desactivation_assignments" lang="English">Desactivation assignments</Localized>
    <Localized key="desactivation_assignments" lang="French">Assignations lors de la désactivation</Localized>
    <Localized key="desactivation_assignments" lang="Dutch">Desactivation assignments</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="new_status" lang="English">New status</Localized>
    <Localized key="new_status" lang="French">Nouveau statut</Localized>
    <Localized key="new_status" lang="Dutch">New status</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="FlexoNode" />
</Panel>

