<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.FlexoNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="2" title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="DocTab" />
    <Tab index="1" title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="activation_primitive" localize="true" name="ActivationPrimitiveLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" data="data.activationPrimitive" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="ActivationPrimitive" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.activationPrimitiveBindingDefinition" />
        <Assignment variable="component.allowsCompoundBindings" value="true" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Custom>
      <Label label="activation_assignments" align="center" localize="true" name="ActivationAssignmentsLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.bindings.BindingAssignment" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ActivationAssignments" data="data.activationAssignments" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)">
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.receiver" format="object.stringRepresentation" title="receiver" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.receiverBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <LabelColumn data="iterator.assignLabel" title=" " columnWidth="25" resizable="false" displayTitle="false" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.value" format="object.stringRepresentation" title="value" columnWidth="250" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.valueBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.createActivationAssignement" name="new" />
        <RemoveAction method="data.deleteActivationAssignement(selected)" isAvailable="data.isActivationAssignementDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Table>
      <Label label="desactivation_primitive" localize="true" name="DesactivationPrimitiveLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" data="data.desactivationPrimitive" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" name="DesactivationPrimitive" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.desactivationPrimitiveBindingDefinition" />
        <Assignment variable="component.allowsCompoundBindings" value="true" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Custom>
      <Label label="desactivation_assignments" align="center" localize="true" name="DesactivationAssignmentsLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.bindings.BindingAssignment" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="DesactivationAssignments" data="data.desactivationAssignments" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;location=right)">
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.receiver" format="object.stringRepresentation" title="receiver" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.receiverBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <LabelColumn data="iterator.assignLabel" title=" " columnWidth="25" resizable="false" displayTitle="false" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.value" format="object.stringRepresentation" title="value" columnWidth="250" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.valueBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.createDesactivationAssignement" name="new" />
        <RemoveAction method="data.deleteDesactivationAssignement(selected)" isAvailable="data.isDesactivationAssignementDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Table>
    </Tab>
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="new_status" localize="true" name="NewStatusLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.nameAndProcess" localize="true" name="NewStatus" data="data.newStatus" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;location=right)" list="data.process.statusList.allAvailableStatus" iteratorClassName="org.openflexo.foundation.wkf.Status" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="activation_primitive" lang="English">Activation primitive</Localized>
    <Localized key="activation_primitive" lang="French">Primitive d'activation</Localized>
    <Localized key="activation_primitive" lang="Dutch">Activation primitive</Localized>
    <Localized key="activation_assignments" lang="English">Activation assignments</Localized>
    <Localized key="activation_assignments" lang="French">Assignations lors de l'activation</Localized>
    <Localized key="activation_assignments" lang="Dutch">Activation assignments</Localized>
    <Localized key="desactivation_primitive" lang="English">Desactivation primitive</Localized>
    <Localized key="desactivation_primitive" lang="French">Primitive de désactivation</Localized>
    <Localized key="desactivation_primitive" lang="Dutch">Desactivation primitive</Localized>
    <Localized key="desactivation_assignments" lang="English">Desactivation assignments</Localized>
    <Localized key="desactivation_assignments" lang="French">Assignations lors de la désactivation</Localized>
    <Localized key="desactivation_assignments" lang="Dutch">Desactivation assignments</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="new_status" lang="English">New status</Localized>
    <Localized key="new_status" lang="French">Nouveau statut</Localized>
    <Localized key="new_status" lang="Dutch">New status</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="FlexoNode" />
</Panel>

