<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.FlexoProcess" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Graphics_SWL" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="21" visible="controller.displayInspectorTabForContext(&quot;SWL&quot;)" font="SansSerif,0,11" name="GraphicsSWLTab" />
    <Tab title="Graphics_BPE" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="20" visible="controller.displayInspectorTabForContext(&quot;BPE&quot;)" font="SansSerif,0,11" name="GraphicsBPETab">
      <Label label="aligned_on_grid" localize="true" name="IsAlignedOnGridbpeLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="IsAlignedOnGridbpe" index="13" data="data.getIsAlignedOnGrid(&quot;bpe&quot;)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
      <Label label="grid_size" localize="true" name="GridSizebpeLabel" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Number numberType="IntegerType" index="15" data="data.getGridSize(&quot;bpe&quot;)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="GridSizebpe" localize="true" />
    </Tab>
    <Tab title="Process Metrics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="8" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="ProcessMetricsTab">
      <Label label="metrics" align="center" localize="true" name="MetricsValuesLabel" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsValue" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MetricsValues" index="1" data="data.metricsValues" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)">
        <TextFieldColumn data="iterator.metricsDefinition.name" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.metricsDefinition.description" />
        <CustomColumn componentClassName="org.openflexo.components.widget.MetricsValueInspectorWidget" customRendering="true" disableTerminateEditOnFocusLost="false" data="iterator.this" format="object.value.toString" title="value" columnWidth="80" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.metricsDefinition.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="additional_info" columnWidth="120" resizable="true" displayTitle="true" />
        <AddAction method="data.addMetrics" name="new" />
        <RemoveAction method="data.deleteMetrics(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab title="Stats" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="6" font="SansSerif,0,11" name="StatsTab">
      <Label label="include_begin_end" localize="true" name="StatisticsincludeBeginEndNodeLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="StatisticsincludeBeginEndNode" index="1" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
      <Label label="# activities_in_process" localize="true" name="StatisticsactivityCountLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <TextField passwd="false" index="3" data="data.statistics.realActivityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActivityCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" localize="true" name="StatisticsrealOperationCountLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <TextField passwd="false" index="5" data="data.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" localize="true" name="StatisticsactionCountLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <TextField passwd="false" index="7" data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActionCount" readOnly="true" localize="true" />
      <TextField passwd="false" index="7" data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" localize="true" name="StatisticsrealActionCountLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <TextField passwd="false" index="5" data="data.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" localize="true" name="StatisticsoperationCountLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <TextField passwd="false" index="3" data="data.statistics.activityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactivityCount" readOnly="true" localize="true" />
      <Label label="# activities_in_process" localize="true" name="StatisticsrealActivityCountLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <Label align="center" localize="true" name="StatisticsinfoLabel" index="1" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;location=right)" width="200" height="60" />
    </Tab>
    <Tab title="Status" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" name="StatusTab">
      <Label label="statuses_for_process" align="center" localize="true" name="SortedStatusesVectorLabel" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.Status" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="SortedStatusesVector" index="1" data="data.sortedStatusesVector" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="80" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <AddAction method="data.addStatus" name="new" />
        <RemoveAction method="data.deleteStatus(selected)" isAvailable="data.statusList.isStatusDeletable(selected)" name="delete" />
      </Table>
      <Label label="default_status" localize="true" name="StatusListdefaultStatusLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.name" localize="true" name="StatusListdefaultStatus" index="3" data="data.statusList.defaultStatus" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" list="data.statusList.status" iteratorClassName="org.openflexo.foundation.wkf.Status" autoSelectFirstRow="false" />
    </Tab>
    <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="DocTab">
      <Label label="preferred_representation" localize="true" name="PreferredRepresentationLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <DropDown showReset="true" localize="true" name="PreferredRepresentation" index="1" data="data.preferredRepresentation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" iteratorClassName="org.openflexo.wkf.WKFModule$ProcessRepresentation" autoSelectFirstRow="false" />
      <Label label="index" localize="true" name="IndexLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="(data.processNode.parentFolder = null)" />
      <Number numberType="IntegerType" index="3" data="data.index" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" visible="(data.processNode.parentFolder = null)" name="Index" localize="true" />
      <Label label="index" localize="true" name="VectorIndexLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="(data.processNode.parentFolder != null)" />
      <Number numberType="IntegerType" index="5" data="data.vectorIndex" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" visible="(data.processNode.parentFolder != null)" name="VectorIndex" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="variable_name" localize="true" name="BusinessDataVariableNameLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField validateOnReturn="true" columns="10" passwd="false" index="5" data="data.businessDataVariableName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="BusinessDataVariableName" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </TextField>
      <Label label="variable_type" localize="true" name="BusinessDataVariableTypeLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.DMTypeSelector" index="7" data="data.businessDataVariableType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="BusinessDataVariableType" localize="true" manageDynamicModel="true">
        <Assignment variable="component.project" value="data.project" />
        <Assignment variable="component.owner" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Custom>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField validateOnReturn="true" columns="10" passwd="false" index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" />
      <Label label="parent_process" localize="true" name="ParentProcessLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.FIBProcessSelector" index="5" data="data.parentProcess" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="ParentProcess" localize="true" manageDynamicModel="true">
        <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableAsParentProcess(ParentProcess.customComponent.candidateValue)&quot;" />
        <Assignment variable="component.project" value="data.project" />
      </Custom>
      <Label label="css_sheet" localize="true" name="CssSheetLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.name" localize="true" name="CssSheet" index="9" data="data.cssSheet" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" list="data.cssSheet.availableValues" iteratorClassName="org.openflexo.foundation.utils.FlexoCSS" autoSelectFirstRow="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </DropDown>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics_SWL" lang="English">Graphics</Localized>
    <Localized key="Graphics_SWL" lang="French">Graphisme</Localized>
    <Localized key="Graphics_SWL" lang="Dutch">Graphics</Localized>
    <Localized key="Graphics_BPE" lang="English">Graphics</Localized>
    <Localized key="Graphics_BPE" lang="French">Graphisme</Localized>
    <Localized key="Graphics_BPE" lang="Dutch">Graphics</Localized>
    <Localized key="aligned_on_grid" lang="English">Aligned on grid</Localized>
    <Localized key="aligned_on_grid" lang="French">Aligné sur la grille</Localized>
    <Localized key="aligned_on_grid" lang="Dutch">Aligned on grid</Localized>
    <Localized key="grid_size" lang="English">Grid size</Localized>
    <Localized key="grid_size" lang="French">Taille de la grille</Localized>
    <Localized key="grid_size" lang="Dutch">Grid size</Localized>
    <Localized key="Process Metrics" lang="English">Process metrics</Localized>
    <Localized key="Process Metrics" lang="French">Métriques du processus</Localized>
    <Localized key="Process Metrics" lang="Dutch">Process metrics</Localized>
    <Localized key="metrics" lang="English">Metrics</Localized>
    <Localized key="metrics" lang="French">Métriques</Localized>
    <Localized key="metrics" lang="Dutch">Metrics</Localized>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# activities_in_process" lang="English"># activities in process</Localized>
    <Localized key="# activities_in_process" lang="French"># activités dans le processus</Localized>
    <Localized key="# activities_in_process" lang="Dutch"># activities in process</Localized>
    <Localized key="# operations_in_process" lang="English"># operations in process</Localized>
    <Localized key="# operations_in_process" lang="French"># opérations dans le processus</Localized>
    <Localized key="# operations_in_process" lang="Dutch"># operations in process</Localized>
    <Localized key="# actions_in_process" lang="English"># actions in process</Localized>
    <Localized key="# actions_in_process" lang="French"># actions dans le processus</Localized>
    <Localized key="# actions_in_process" lang="Dutch"># actions in process</Localized>
    <Localized key="Status" lang="French">Statut</Localized>
    <Localized key="statuses_for_process" lang="English">Status defined for the process</Localized>
    <Localized key="statuses_for_process" lang="French">Statuts définis pour le processus</Localized>
    <Localized key="statuses_for_process" lang="Dutch">Status defined for the process</Localized>
    <Localized key="default_status" lang="English">Default status</Localized>
    <Localized key="default_status" lang="French">Statut par défaut</Localized>
    <Localized key="default_status" lang="Dutch">Default status</Localized>
    <Localized key="preferred_representation" lang="English">Preferred representation</Localized>
    <Localized key="preferred_representation" lang="French">Représentation préferrée</Localized>
    <Localized key="preferred_representation" lang="Dutch">Preferred representation</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="variable_name" lang="English">Variable name</Localized>
    <Localized key="variable_name" lang="French">Nom de la variable</Localized>
    <Localized key="variable_name" lang="Dutch">Variable name</Localized>
    <Localized key="variable_type" lang="English">Variable type</Localized>
    <Localized key="variable_type" lang="French">Type de la variable</Localized>
    <Localized key="variable_type" lang="Dutch">Variable type</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="parent_process" lang="English">Parent process</Localized>
    <Localized key="parent_process" lang="French">Processus parent</Localized>
    <Localized key="parent_process" lang="Dutch">Parent process</Localized>
    <Localized key="css_sheet" lang="English">CSS sheet</Localized>
    <Localized key="css_sheet" lang="French">Feuille de style</Localized>
    <Localized key="css_sheet" lang="Dutch">CSS sheet</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Process" />
</Panel>

