<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.ws.ServiceOperation" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="3" title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="DataTab">
      <Label label="input_message_bindings" align="center" localize="true" name="InputMessageBindingsbindingsLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.ws.ServiceMessageEntryBinding" visibleRowCount="4" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="InputMessageBindingsbindings" data="data.inputMessageBindings.bindings" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)">
        <LabelColumn data="iterator.bindingDefinition.variableName" title="port_entry" columnWidth="80" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.DMTypeSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingDefinition.type" format="object.name" title="type" columnWidth="80" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.owner" value="iterator" />
        </CustomColumn>
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingValue" format="object.stringRepresentation" title="operation_entry" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.bindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
      </Table>
      <Label label="output_message_bindings" align="center" localize="true" name="OutputMessageBindingsbindingsLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.ws.ServiceMessageEntryBinding" visibleRowCount="4" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="OutputMessageBindingsbindings" data="data.outputMessageBindings.bindings" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)">
        <LabelColumn data="iterator.bindingDefinition.variableName" title="operation_entry" columnWidth="80" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.DMTypeSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingDefinition.type" format="object.name" title="type" columnWidth="80" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.owner" value="iterator" />
        </CustomColumn>
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingValue" format="object.stringRepresentation" title="port_entry" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.bindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
      </Table>
    </Tab>
    <Tab index="2" title="Messages" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="MessagesTab">
      <Label label="input_message" align="center" localize="true" name="InputMessageDefinitionentriesLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.ws.MessageEntry" visibleRowCount="4" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="InputMessageDefinitionentries" data="data.inputMessageDefinition.entries" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)">
        <TextFieldColumn data="iterator.variableName" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.DMTypeSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.type" format="object.simplifiedStringRepresentation" title="type" columnWidth="100" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.project" value="iterator.project" />
          <ColumnAssignment variable="component.owner" value="iterator" />
        </CustomColumn>
        <CheckBoxColumn data="iterator.isMandatory" title="mandatory" columnWidth="50" resizable="true" displayTitle="true" />
        <AddAction method="data.inputMessageDefinition.createNewMessageEntry" name="new" />
        <RemoveAction method="data.inputMessageDefinition.deleteMessageEntry(selected)" isAvailable="data.inputMessageDefinition.isMessageEntryDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Table>
      <Label label="output_message" align="center" localize="true" name="OutputMessageDefinitionentriesLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.ws.MessageEntry" visibleRowCount="4" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="OutputMessageDefinitionentries" data="data.outputMessageDefinition.entries" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;location=right)">
        <TextFieldColumn data="iterator.variableName" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.isMandatory" title="mandatory" columnWidth="50" resizable="true" displayTitle="true" />
        <AddAction method="data.outputMessageDefinition.createNewMessageEntry" name="new" />
        <RemoveAction method="data.outputMessageDefinition.deleteMessageEntry(selected)" isAvailable="data.inputMessageDefinition.isMessageEntryDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Table>
    </Tab>
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="input_message_bindings" lang="English">Input message bindings</Localized>
    <Localized key="input_message_bindings" lang="French">Liens des messages d'entrées</Localized>
    <Localized key="input_message_bindings" lang="Dutch">Input message bindings</Localized>
    <Localized key="output_message_bindings" lang="English">output message bindings</Localized>
    <Localized key="output_message_bindings" lang="French">liens de messages output</Localized>
    <Localized key="output_message_bindings" lang="Dutch">output message bindings</Localized>
    <Localized key="input_message" lang="English">Input message</Localized>
    <Localized key="input_message" lang="French">Message d'entrée</Localized>
    <Localized key="input_message" lang="Dutch">Input message</Localized>
    <Localized key="output_message" lang="English">Output message</Localized>
    <Localized key="output_message" lang="French">Message de sortie</Localized>
    <Localized key="output_message" lang="Dutch">Output message</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="in_out_service_operation" />
</Panel>

