<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.LoopSubProcessNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="DataTab">
      <Label label="condition" localize="true" name="ConditionLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" index="5" data="data.condition" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Condition" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.CONDITION_BINDING_DEFINITION" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Custom>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="condition" lang="English">Condition</Localized>
    <Localized key="condition" lang="French">Condition</Localized>
    <Localized key="condition" lang="Dutch">Condition</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Loop on sub-process" />
</Panel>

