<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.edge.MessageEdge" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="DataTab">
      <Label label="has_output_message" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" visible="false" name="HasOutputMessageLabel" localize="true" />
      <CheckBox selected="false" index="1" data="data.hasInputMessage" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" visible="false" name="HasInputMessage" localize="true" />
      <TextField index="1" data="data.inputMessage.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=right)" visible="(data.hasInputMessage = true)" name="InputMessagename" readOnly="true" localize="true" validateOnReturn="true" columns="10">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </TextField>
      <Table iteratorClassName="org.openflexo.foundation.wkf.ws.MessageEntryBinding" visibleRowCount="4" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="InputMessagebindings" index="3" data="data.inputMessage.bindings" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)" visible="(data.hasInputMessage = true)">
        <TextFieldColumn data="iterator.bindingDefinition.variableName" title="name" columnWidth="80" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.DMTypeSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingDefinition.type" format="object.simplifiedStringRepresentation" title="type" columnWidth="80" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.owner" value="iterator" />
        </CustomColumn>
        <CheckBoxColumn data="iterator.bindingDefinition.isMandatory" title="mandatory" columnWidth="30" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingValue" format="object.stringRepresentation" title="value" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.bindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.inputMessage.createNewBinding" name="new" />
        <RemoveAction method="data.inputMessage.deleteBinding(selected)" isAvailable="data.inputMessage.isBindingDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Table>
      <Label label="output_message" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="(data.hasOutputMessage = true)" name="OutputMessagenameLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Label>
      <TextField index="5" data="data.outputMessage.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" visible="(data.hasOutputMessage = true)" name="OutputMessagename" readOnly="true" localize="true" validateOnReturn="true" columns="10">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </TextField>
      <CheckBox selected="false" index="1" data="data.hasOutputMessage" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=right)" visible="false" name="HasOutputMessage" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.ws.MessageEntryBinding" visibleRowCount="4" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="OutputMessagebindings" index="7" data="data.outputMessage.bindings" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;location=right)" visible="(data.hasOutputMessage = true)">
        <TextFieldColumn data="iterator.bindingDefinition.variableName" title="name" columnWidth="80" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.DMTypeSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingDefinition.type" format="object.name" title="type" columnWidth="80" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.owner" value="iterator" />
        </CustomColumn>
        <CheckBoxColumn data="iterator.bindingDefinition.isMandatory" title="mandatory" columnWidth="30" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingValue" format="object.stringRepresentation" title="value" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.bindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.outputMessage.createNewBinding" name="new" />
        <RemoveAction method="data.outputMessage.deleteBinding(selected)" isAvailable="data.outputMessage.isBindingDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Table>
      <Label label="input_message" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="(data.hasInputMessage = true)" name="InputMessagenameLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Label>
      <Label label="has_input_message" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsTop=5;location=left)" visible="false" name="HasInputMessageLabel" localize="true" />
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="has_output_message" lang="English">Has output message</Localized>
    <Localized key="has_output_message" lang="French">Envoie un message</Localized>
    <Localized key="has_output_message" lang="Dutch">Has output message</Localized>
    <Localized key="has_input_message" lang="English">Has input message</Localized>
    <Localized key="has_input_message" lang="French">Reçoit un message</Localized>
    <Localized key="has_input_message" lang="Dutch">Has input message</Localized>
    <Localized key="input_message" lang="English">Input message</Localized>
    <Localized key="input_message" lang="French">Message d'entrée</Localized>
    <Localized key="input_message" lang="Dutch">Input message</Localized>
    <Localized key="output_message" lang="English">Output message</Localized>
    <Localized key="output_message" lang="French">Message de sortie</Localized>
    <Localized key="output_message" lang="Dutch">Output message</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Message edge" />
</Panel>
