<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.OperationNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="8" title="Operation Metrics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="OperationMetricsTab">
      <Label label="metrics" align="center" localize="true" name="MetricsValuesLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsValue" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MetricsValues" data="data.metricsValues" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)">
        <TextFieldColumn data="iterator.metricsDefinition.name" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.metricsDefinition.description" />
        <TextFieldColumn isEditable="iterator.metricsDefinition.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="additional_info" columnWidth="120" resizable="true" displayTitle="true" />
        <AddAction method="data.addMetrics" name="new" />
        <RemoveAction method="data.deleteMetrics(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab index="5" title="Stats" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="StatsTab">
      <Label align="center" localize="true" name="StatisticsinfoLabel" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" width="200" height="60" />
      <Label label="include_begin_end" localize="true" name="StatisticsincludeBeginEndNodeLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="StatisticsincludeBeginEndNode" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
      <Label label="# actions" localize="true" name="StatisticsactionCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <TextField passwd="false" data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# actions" localize="true" name="StatisticsrealActionCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <TextField passwd="false" data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActionCount" readOnly="true" localize="true" />
    </Tab>
    <Tab index="3" title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="DataTab">
      <Label label="bindings" align="center" localize="true" name="ComponentInstancebindingsLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;location=center)" visible="(data.operationComponent != null)" />
      <Table iteratorClassName="org.openflexo.foundation.ie.ComponentInstanceBinding" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ComponentInstancebindings" data="data.componentInstance.bindings" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;location=right)" visible="(data.operationComponent != null)">
        <TextFieldColumn data="iterator.bindingDefinition.variableName" title="name" columnWidth="80" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.DMTypeSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingDefinition.type" format="object.simplifiedStringRepresentation" title="type" columnWidth="100" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.project" value="iterator.project" />
          <ColumnAssignment variable="component.owner" value="iterator" />
        </CustomColumn>
        <CheckBoxColumn data="iterator.bindingDefinition.isMandatory" title="mandatory" columnWidth="60" resizable="false" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.bindingValue" format="object.stringRepresentation" title="value" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.bindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <AddAction method="data.componentInstance.createNewBinding" name="new" />
        <RemoveAction method="data.componentInstance.deleteBinding(selected)" isAvailable="data.componentInstance.isBindingDeletable(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab index="2" title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="DocTab">
      <Label label="acronym" localize="true" name="AcronymLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.acronym" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Acronym" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
    <Tab index="1" title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="component_instance_id" localize="true" name="ComponentInstanceflexoIDLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.componentInstance.flexoID.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="ComponentInstanceflexoID" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="css_sheet" localize="true" name="CssSheetLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.name" localize="true" name="CssSheet" data="data.cssSheet" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" list="data.cssSheet.availableValues" iteratorClassName="org.openflexo.foundation.utils.FlexoCSS" autoSelectFirstRow="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </DropDown>
      <Label label="last_update" localize="true" name="LastUpdateAsStringLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.lastUpdateAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" name="LastUpdateAsString" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="selectedTab" localize="true" name="TabComponentLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="((data.operationComponent != null) &amp; (data.operationComponent.hasTabContainer = true))" />
      <DropDown showReset="true" format="object.name" localize="true" name="TabComponent" data="data.tabComponent" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" visible="((data.operationComponent != null) &amp; (data.operationComponent.hasTabContainer = true))" list="data.availableTabs" iteratorClassName="org.openflexo.foundation.ie.cl.TabComponentDefinition" autoSelectFirstRow="false" />
      <Label label="is_synchronized" localize="true" name="IsSynchronizedLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="IsSynchronized" data="data.isSynchronized" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </CheckBox>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Operation Metrics" lang="French">Métriques d'opération</Localized>
    <Localized key="metrics" lang="English">Metrics</Localized>
    <Localized key="metrics" lang="French">Métriques</Localized>
    <Localized key="metrics" lang="Dutch">Metrics</Localized>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="bindings" lang="English">Bindings</Localized>
    <Localized key="bindings" lang="French">Liens</Localized>
    <Localized key="bindings" lang="Dutch">Bindings</Localized>
    <Localized key="acronym" lang="English">Acronym</Localized>
    <Localized key="acronym" lang="French">Acronyme</Localized>
    <Localized key="acronym" lang="Dutch">Acronym</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="component_instance_id" lang="English">Component instance ID</Localized>
    <Localized key="component_instance_id" lang="French">ID de l'instance du composant</Localized>
    <Localized key="component_instance_id" lang="Dutch">Component instance ID</Localized>
    <Localized key="css_sheet" lang="English">CSS sheet</Localized>
    <Localized key="css_sheet" lang="French">Feuille de style</Localized>
    <Localized key="css_sheet" lang="Dutch">CSS sheet</Localized>
    <Localized key="last_update" lang="English">Last update</Localized>
    <Localized key="last_update" lang="French">Dernière mise à jour</Localized>
    <Localized key="last_update" lang="Dutch">Last update</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="selectedTab" lang="English">Selected tab</Localized>
    <Localized key="selectedTab" lang="French">Onglet sélectionné</Localized>
    <Localized key="selectedTab" lang="Dutch">Selected tab</Localized>
    <Localized key="is_synchronized" lang="English">Is synchronized</Localized>
    <Localized key="is_synchronized" lang="French">Opération synchronisée</Localized>
    <Localized key="is_synchronized" lang="Dutch">Is synchronized</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Operation Node" />
</Panel>

