<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.IFOperator" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="DataTab">
      <Label label="condition" localize="true" name="ConditionPrimitiveLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" index="5" data="data.conditionPrimitive" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="ConditionPrimitive" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.conditionPrimitiveBindingDefinition" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Custom>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="status_for_positive_evaluation" localize="true" name="NewStatusForPositiveEvaluationLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.nameAndProcess" localize="true" name="NewStatusForPositiveEvaluation" index="9" data="data.newStatusForPositiveEvaluation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" list="data.process.statusList.allAvailableStatus" iteratorClassName="org.openflexo.foundation.wkf.Status" autoSelectFirstRow="false" />
      <Label label="status_for_negative_evaluation" localize="true" name="NewStatusForNegativeEvaluationLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.nameAndProcess" localize="true" name="NewStatusForNegativeEvaluation" index="11" data="data.newStatusForNegativeEvaluation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" list="data.process.statusList.allAvailableStatus" iteratorClassName="org.openflexo.foundation.wkf.Status" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="condition" lang="English">Condition</Localized>
    <Localized key="condition" lang="French">Condition</Localized>
    <Localized key="condition" lang="Dutch">Condition</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="status_for_positive_evaluation" lang="English">Status for positive evaluation</Localized>
    <Localized key="status_for_positive_evaluation" lang="French">Status si l'évaluation est négative</Localized>
    <Localized key="status_for_positive_evaluation" lang="Dutch">Status for positive evaluation</Localized>
    <Localized key="status_for_negative_evaluation" lang="English">Status for negative evaluation</Localized>
    <Localized key="status_for_negative_evaluation" lang="French">Statut si l'évaluation est positive</Localized>
    <Localized key="status_for_negative_evaluation" lang="Dutch">Status for negative evaluation</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="IF operator" />
</Panel>

