<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.ws.PortRegistery" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Graphics_SWL" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="21" visible="controller.displayInspectorTabForContext(&quot;SWL&quot;)" font="SansSerif,0,11" name="GraphicsSWLTab">
      <Label label="swimming_lane_number" localize="true" name="IntegerParameterswlNb1Label" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Number minValue="1" maxValue="255" increment="1" numberType="IntegerType" columns="10" index="1" data="data.getIntegerParameter(&quot;swl_nb&quot;,1)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="IntegerParameterswlNb1" localize="true" />
      <Label label="swimming_lane_height" localize="true" name="IntegerParameterswlHeight80Label" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Number minValue="30" maxValue="1000" increment="1" numberType="IntegerType" columns="10" index="3" data="data.getIntegerParameter(&quot;swl_height&quot;,80)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="IntegerParameterswlHeight80" localize="true" />
      <Label label="index" localize="true" name="IntegerParameterswlIndex80Label" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="10" index="5" data="data.getIntegerParameter(&quot;swl_index&quot;,80)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="IntegerParameterswlIndex80" localize="true" />
      <Label label="text_color" localize="true" name="TextColorswlLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <Color index="13" data="data.getTextColor(&quot;swl&quot;)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="TextColorswl" localize="true" />
      <Label label="back_color" localize="true" name="BgColorLabel" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <Color index="15" data="data.bgColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="BgColor" localize="true" />
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="is_visible" localize="true" name="IsVisibleLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="IsVisible" index="1" data="data.isVisible" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics_SWL" lang="English">Graphics</Localized>
    <Localized key="Graphics_SWL" lang="French">Graphisme</Localized>
    <Localized key="Graphics_SWL" lang="Dutch">Graphics</Localized>
    <Localized key="swimming_lane_number" lang="English">Number of swin lanes</Localized>
    <Localized key="swimming_lane_number" lang="French">Nombre de couloirs</Localized>
    <Localized key="swimming_lane_number" lang="Dutch">Number of swin lanes</Localized>
    <Localized key="swimming_lane_height" lang="English">Swim lane height</Localized>
    <Localized key="swimming_lane_height" lang="French">Hauteur d'un couloir</Localized>
    <Localized key="swimming_lane_height" lang="Dutch">Swim lane height</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="text_color" lang="English">Text color</Localized>
    <Localized key="text_color" lang="French">Couleur du texte</Localized>
    <Localized key="text_color" lang="Dutch">Text color</Localized>
    <Localized key="back_color" lang="English">Background color</Localized>
    <Localized key="back_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="back_color" lang="Dutch">Background color</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="is_visible" lang="English">Is visible</Localized>
    <Localized key="is_visible" lang="French">Visible</Localized>
    <Localized key="is_visible" lang="Dutch">Is visible</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Port Registery" />
</Panel>

