<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.ws.PortMapRegistery" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="hide_port_map_registery" localize="true" name="IsHiddenLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" tooltipText="Hides this portmap" localize="true" name="IsHidden" index="1" data="data.isHidden" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
      <Label label="port_maps" align="center" localize="true" name="PortMapsLabel" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.ws.FlexoPortMap" visibleRowCount="10" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="PortMaps" index="3" data="data.portMaps" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)">
        <LabelColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.isHidden" title="hidden" columnWidth="25" resizable="true" displayTitle="true" />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="hide_port_map_registery" lang="English">Hide port map registery</Localized>
    <Localized key="hide_port_map_registery" lang="French">Masquer le registre de port</Localized>
    <Localized key="hide_port_map_registery" lang="Dutch">Hide port map registery</Localized>
    <Localized key="port_maps" lang="English">port maps</Localized>
    <Localized key="port_maps" lang="French">port maps</Localized>
    <Localized key="port_maps" lang="Dutch">port maps</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="PortMap Registery" />
</Panel>

