<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.wkf.ws.PortRegistery" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="21" title="Graphics_SWL" layout="twocols" visible="controller.displayInspectorTabForContext(&quot;SWL&quot;)" font="SansSerif,0,11" name="GraphicsSWLTab">
      <Label label="swimming_lane_number" localize="true" name="IntegerParameterswlNb1Label" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <Number minValue="1" maxValue="255" increment="1" numberType="IntegerType" columns="10" data="data.getIntegerParameter(&quot;swl_nb&quot;,1)" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="IntegerParameterswlNb1" localize="true" />
      <Label label="swimming_lane_height" localize="true" name="IntegerParameterswlHeight80Label" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <Number minValue="30" maxValue="1000" increment="1" numberType="IntegerType" columns="10" data="data.getIntegerParameter(&quot;swl_height&quot;,80)" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" name="IntegerParameterswlHeight80" localize="true" />
      <Label label="index" localize="true" name="IntegerParameterswlIndex80Label" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="10" data="data.getIntegerParameter(&quot;swl_index&quot;,80)" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" name="IntegerParameterswlIndex80" localize="true" />
      <Label label="text_color" localize="true" name="TextColorswlLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.getTextColor(&quot;swl&quot;)" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" name="TextColorswl" localize="true" />
      <Label label="back_color" localize="true" name="BgColorLabel" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.bgColor" constraints="twocols(location=right;index=15;expandHorizontally=false;expandVertically=false)" name="BgColor" localize="true" />
    </Tab>
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="is_visible" localize="true" name="IsVisibleLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <CheckBox selected="false" localize="true" name="IsVisible" data="data.isVisible" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics_SWL" lang="English">Graphics</Localized>
    <Localized key="Graphics_SWL" lang="French">Graphisme</Localized>
    <Localized key="Graphics_SWL" lang="Dutch">Graphics</Localized>
    <Localized key="swimming_lane_number" lang="English">Number of swin lanes</Localized>
    <Localized key="swimming_lane_number" lang="French">Nombre de couloirs</Localized>
    <Localized key="swimming_lane_number" lang="Dutch">Number of swin lanes</Localized>
    <Localized key="swimming_lane_height" lang="English">Swim lane height</Localized>
    <Localized key="swimming_lane_height" lang="French">Hauteur d'un couloir</Localized>
    <Localized key="swimming_lane_height" lang="Dutch">Swim lane height</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="text_color" lang="English">Text color</Localized>
    <Localized key="text_color" lang="French">Couleur du texte</Localized>
    <Localized key="text_color" lang="Dutch">Text color</Localized>
    <Localized key="back_color" lang="English">Background color</Localized>
    <Localized key="back_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="back_color" lang="Dutch">Background color</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="is_visible" lang="English">Is visible</Localized>
    <Localized key="is_visible" lang="French">Visible</Localized>
    <Localized key="is_visible" lang="Dutch">Is visible</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Port Registery" />
</Panel>

