<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.edge.FlexoPostCondition" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Graphics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="20" font="SansSerif,0,11" name="GraphicsTab">
      <Label label="hide_when_induced" localize="true" name="HideWhenInducedLabel" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="HideWhenInduced" index="15" data="data.hideWhenInduced" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
    </Tab>
    <Tab title="Edge Metrics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="6" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="EdgeMetricsTab">
      <Label label="metrics" align="center" localize="true" name="MetricsValuesLabel" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsValue" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MetricsValues" index="1" data="data.metricsValues" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)">
        <TextFieldColumn data="iterator.metricsDefinition.name" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.metricsDefinition.description" />
        <CustomColumn componentClassName="org.openflexo.components.widget.MetricsValueInspectorWidget" customRendering="true" disableTerminateEditOnFocusLost="false" data="iterator.this" format="object.value.toString" title="value" columnWidth="80" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.metricsDefinition.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="additional_info" columnWidth="120" resizable="true" displayTitle="true" />
        <AddAction method="data.addMetrics" name="new" />
        <RemoveAction method="data.deleteMetrics(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="DataTab">
      <Label label="condition" localize="true" name="ConditionPrimitiveLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" visible="(data.isConditional = true)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" index="5" data="data.conditionPrimitive" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" visible="(data.isConditional = true)" name="ConditionPrimitive" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.conditionPrimitiveBindingDefinition" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Custom>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="isGenericOutput" localize="true" name="IsGenericOutputLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="IsGenericOutput" index="3" data="data.isGenericOutput" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="is_default_flow" localize="true" name="IsDefaultFlowLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" visible="(data.canBeDefaultFlow = true)" />
      <CheckBox selected="false" localize="true" name="IsDefaultFlow" index="7" data="data.isDefaultFlow" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" visible="(data.canBeDefaultFlow = true)" />
      <Label label="has_condition" localize="true" name="IsImplicitConditionalLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="((data.isStartingFromOr = true) &amp; (data.isDefaultFlow = false))" />
      <Label label="has_condition" localize="true" name="IsConditionalLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsTop=5;location=left)" visible="(data.canBeConditional = true)" />
      <CheckBox selected="false" localize="true" name="IsImplicitConditional" index="9" data="data.isImplicitConditional" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=right)" visible="((data.isStartingFromOr = true) &amp; (data.isDefaultFlow = false))" />
      <CheckBox selected="false" localize="true" name="IsConditional" index="9" data="data.isConditional" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" visible="(data.canBeConditional = true)" />
      <Label label="condition_description" localize="true" name="ConditionDescriptionLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" visible="(((data.isConditional = true) &amp; (data.canBeConditional = true)) | ((data.isStartingFromOr = true) &amp; (data.isDefaultFlow = false)))" />
      <HTMLEditor index="11" data="data.conditionDescription" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" visible="(((data.isConditional = true) &amp; (data.canBeConditional = true)) | ((data.isStartingFromOr = true) &amp; (data.isDefaultFlow = false)))" name="ConditionDescription" localize="true">
        <Line1Option index="0" name="ParagraphFormatComboBox" />
        <Line1Option index="1" name="TextEffectPanel" />
        <Line1Option index="2" name="TextEffectPanel.BoldButton" />
        <Line1Option index="3" name="TextEffectPanel.ItalicButton" />
        <Line1Option index="4" name="TextEffectPanel.UnderlineButton" />
        <Line1Option index="2" name="ColorPanel" />
        <Line1Option index="6" name="ColorPanel.TextColorButton" />
        <Line1Option index="7" name="ColorPanel.BackgroundColorButton" />
        <Line1Option index="3" name="JustificationPanel" />
        <Line1Option index="9" name="JustificationPanel.LeftJustifyButton" />
        <Line1Option index="10" name="JustificationPanel.CenterJustifyButton" />
        <Line1Option index="11" name="JustificationPanel.RightJustifyButton" />
        <Line1Option index="12" name="JustificationPanel.BlockJustifyButton" />
        <Line1Option index="4" name="LinkPanel" />
        <Line1Option index="14" name="LinkPanel.LinkButton" />
        <Line1Option index="15" name="LinkPanel.UnlinkButton" />
        <Line1Option index="5" name="MiscPanel" />
        <Line1Option index="17" name="MiscPanel.InsertImage" />
      </HTMLEditor>
      <Label label="matches_positive_evaluation" localize="true" name="IsPositiveEvaluationLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="(data.startOperatorIsIfNode = true)" />
      <CheckBox selected="false" localize="true" name="IsPositiveEvaluation" index="13" data="data.isPositiveEvaluation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" visible="(data.startOperatorIsIfNode = true)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics" lang="French">Graphisme</Localized>
    <Localized key="hide_when_induced" lang="English">Hide when induced</Localized>
    <Localized key="hide_when_induced" lang="French">Masquée si induite</Localized>
    <Localized key="hide_when_induced" lang="Dutch">Hide when induced</Localized>
    <Localized key="Edge Metrics" lang="French">Métrique d'arête</Localized>
    <Localized key="metrics" lang="English">Metrics</Localized>
    <Localized key="metrics" lang="French">Métriques</Localized>
    <Localized key="metrics" lang="Dutch">Metrics</Localized>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="condition" lang="English">Condition</Localized>
    <Localized key="condition" lang="French">Condition</Localized>
    <Localized key="condition" lang="Dutch">Condition</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="is_default_flow" lang="English">Is default flow</Localized>
    <Localized key="is_default_flow" lang="French">Flux par défaut</Localized>
    <Localized key="is_default_flow" lang="Dutch">Is default flow</Localized>
    <Localized key="has_condition" lang="English">Has condition</Localized>
    <Localized key="has_condition" lang="French">Est conditionnel</Localized>
    <Localized key="has_condition" lang="Dutch">Has condition</Localized>
    <Localized key="condition_description" lang="English">Condition description</Localized>
    <Localized key="condition_description" lang="French">Description de la conditon</Localized>
    <Localized key="condition_description" lang="Dutch">Condition description</Localized>
    <Localized key="matches_positive_evaluation" lang="English">Matches positive evaluation</Localized>
    <Localized key="matches_positive_evaluation" lang="French">Correspond à une évaluation positive</Localized>
    <Localized key="matches_positive_evaluation" lang="Dutch">Matches positive evaluation</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Post-condition" />
</Panel>

