<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.FlexoPreCondition" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="NameLabel" localize="true" />
      <TextField index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" columns="10" />
      <Label label="init_token_number" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" name="InitTokenNbrLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <Number numberType="IntegerType" index="7" data="data.initTokenNbr" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="InitTokenNbr" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Number>
      <Label label="trigger_level" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" name="TriggerLevelLabel" localize="true" />
      <Number numberType="IntegerType" index="9" data="data.triggerLevel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="TriggerLevel" localize="true" />
      <Label label="attached_begin_node" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" name="AttachedBeginNodeLabel" localize="true" />
      <DropDown showReset="true" index="11" data="data.attachedBeginNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="AttachedBeginNode" format="object.name" localize="true" list="data.availableBeginNodes" iteratorClassName="org.openflexo.foundation.wkf.node.FlexoNode" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="init_token_number" lang="English">Initial token number</Localized>
    <Localized key="init_token_number" lang="French">Nombre de jetons initiaux</Localized>
    <Localized key="init_token_number" lang="Dutch">Initial token number</Localized>
    <Localized key="trigger_level" lang="English">Trigger level</Localized>
    <Localized key="trigger_level" lang="French">Seuil de déclenchement</Localized>
    <Localized key="trigger_level" lang="Dutch">Trigger level</Localized>
    <Localized key="attached_begin_node" lang="English">Attached BEGIN node</Localized>
    <Localized key="attached_begin_node" lang="French">Noeud DEBUT correspondant</Localized>
    <Localized key="attached_begin_node" lang="Dutch">Attached BEGIN node</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="PreCondition" />
</Panel>
