<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.FlexoPreCondition" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField columns="10" passwd="false" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" />
      <Label label="init_token_number" localize="true" name="InitTokenNbrLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <Number numberType="IntegerType" data="data.initTokenNbr" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="InitTokenNbr" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Number>
      <Label label="trigger_level" localize="true" name="TriggerLevelLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <Number numberType="IntegerType" data="data.triggerLevel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="TriggerLevel" localize="true" />
      <Label label="attached_begin_node" localize="true" name="AttachedBeginNodeLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.name" localize="true" name="AttachedBeginNode" data="data.attachedBeginNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" list="data.availableBeginNodes" iteratorClassName="org.openflexo.foundation.wkf.node.FlexoNode" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="init_token_number" lang="English">Initial token number</Localized>
    <Localized key="init_token_number" lang="French">Nombre de jetons initiaux</Localized>
    <Localized key="init_token_number" lang="Dutch">Initial token number</Localized>
    <Localized key="trigger_level" lang="English">Trigger level</Localized>
    <Localized key="trigger_level" lang="French">Seuil de déclenchement</Localized>
    <Localized key="trigger_level" lang="Dutch">Trigger level</Localized>
    <Localized key="attached_begin_node" lang="English">Attached BEGIN node</Localized>
    <Localized key="attached_begin_node" lang="French">Noeud DEBUT correspondant</Localized>
    <Localized key="attached_begin_node" lang="Dutch">Attached BEGIN node</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="PreCondition" />
</Panel>

