<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.RoleList" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Roles" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="RolesTab">
      <Label label="roles" align="center" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="SortedRolesVectorLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.Role" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="SortedRolesVector" index="1" data="data.sortedRolesVector" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="80" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.performAddRole" name="new" />
        <RemoveAction method="data.performDeleteRole(selected)" isAvailable="data.isRoleDeletable(selected)" name="delete" />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Roles" lang="French">Rôles</Localized>
    <Localized key="roles" lang="English">Roles</Localized>
    <Localized key="roles" lang="French">Rôles</Localized>
    <Localized key="roles" lang="Dutch">Roles</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="Roles" lang="English">Roles</Localized>
    <Localized key="Roles" lang="Dutch">Roles</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Role List" />
</Panel>
