<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.SelfExecutableOperationNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab" />
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="DataTab">
      <Label label="execution_primitive" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ExecutionPrimitiveLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Label>
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" localize="true" manageDynamicModel="true" name="ExecutionPrimitive" index="5" data="data.executionPrimitive" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <Assignment variable="component.bindingDefinition" value="data.executionPrimitiveBindingDefinition" />
        <Assignment variable="component.allowsCompoundBindings" value="true" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Custom>
      <Label label="assignments" align="center" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="AssignmentsLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Label>
      <Table iteratorClassName="org.openflexo.foundation.bindings.BindingAssignment" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="Assignments" index="7" data="data.assignments" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.receiver" format="object.stringRepresentation" title="receiver" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.receiverBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <LabelColumn data="iterator.assignLabel" title=" " columnWidth="25" resizable="false" displayTitle="false" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.value" format="object.stringRepresentation" title="value" columnWidth="250" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindingDefinition" value="iterator.valueBindingDefinition" />
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <TextFieldColumn data="iterator.description" title="description" columnWidth="250" resizable="true" displayTitle="true" />
        <AddAction method="data.createAssignement" name="new" />
        <RemoveAction method="data.deleteAssignement(selected)" isAvailable="data.isAssignementDeletable(selected)" name="delete" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Table>
      <Parameter name="visibleFor" value="ANALYST,DEVELOPER,MAINTAINER" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="5" font="SansSerif,0,11" name="DataTab">
      <Parameter name="visibleFor" value="ANALYST,DEVELOPER,MAINTAINER" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="execution_primitive" lang="English">Execution primitive</Localized>
    <Localized key="execution_primitive" lang="French">Primitive d'exécution</Localized>
    <Localized key="execution_primitive" lang="Dutch">Execution primitive</Localized>
    <Localized key="assignments" lang="English">Assignments</Localized>
    <Localized key="assignments" lang="French">Assignations</Localized>
    <Localized key="assignments" lang="Dutch">Assignments</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="receiver" lang="English">Receiver</Localized>
    <Localized key="receiver" lang="French">Receveur</Localized>
    <Localized key="receiver" lang="Dutch">Receiver</Localized>
    <Localized key="value" lang="English">Value</Localized>
    <Localized key="value" lang="French">Valeur</Localized>
    <Localized key="value" lang="Dutch">Value</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="Data" lang="English">Data</Localized>
    <Localized key="Data" lang="Dutch">Data</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Self-executable operation node" />
</Panel>
