<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.SubProcessNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Stats" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="5" font="SansSerif,0,11" name="StatsTab">
      <Label align="center" localize="true" name="StatisticsinfoLabel" index="1" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)" width="200" height="60" />
      <Label label="include_begin_end" localize="true" name="StatisticsincludeBeginEndNodeLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="StatisticsincludeBeginEndNode" index="3" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=right)" />
      <Label label="# activities_in_process" localize="true" name="SubProcessstatisticsactivityCountLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" />
      <Label label="# activities_in_process" localize="true" name="SubProcessstatisticsrealActivityCountLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" index="5" data="data.subProcess.statistics.activityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactivityCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" localize="true" name="SubProcessstatisticsrealOperationCountLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" index="7" data="data.subProcess.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" localize="true" name="SubProcessstatisticsrealActionCountLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" index="9" data="data.subProcess.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# monitoring_operations" localize="true" name="StatisticsoperationCountLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" index="11" data="data.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# monitoring_actions" localize="true" name="StatisticsactionCountLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" index="13" data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealActionCount" readOnly="true" localize="true" />
      <TextField passwd="false" index="13" data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# monitoring_actions" localize="true" name="StatisticsrealActionCountLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" index="11" data="data.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# monitoring_operations" localize="true" name="StatisticsrealOperationCountLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" index="9" data="data.subProcess.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=18;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActionCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" localize="true" name="SubProcessstatisticsactionCountLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" index="7" data="data.subProcess.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=20;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" localize="true" name="SubProcessstatisticsoperationCountLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" index="5" data="data.subProcess.statistics.realActivityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=22;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActivityCount" readOnly="true" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="sub_process" localize="true" name="SubProcessLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.FIBProcessSelector" index="5" data="data.subProcess" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="SubProcess" localize="true" manageDynamicModel="true">
        <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableAsSubProcess(SubProcess.customComponent.candidateValue)&quot;" />
        <Assignment variable="component.project" value="data.project" />
      </Custom>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# activities_in_process" lang="English"># activities in process</Localized>
    <Localized key="# activities_in_process" lang="French"># activités dans le processus</Localized>
    <Localized key="# activities_in_process" lang="Dutch"># activities in process</Localized>
    <Localized key="# operations_in_process" lang="English"># operations in process</Localized>
    <Localized key="# operations_in_process" lang="French"># opérations dans le processus</Localized>
    <Localized key="# operations_in_process" lang="Dutch"># operations in process</Localized>
    <Localized key="# actions_in_process" lang="English"># actions in process</Localized>
    <Localized key="# actions_in_process" lang="French"># actions dans le processus</Localized>
    <Localized key="# actions_in_process" lang="Dutch"># actions in process</Localized>
    <Localized key="# monitoring_operations" lang="English"># monitoring operations</Localized>
    <Localized key="# monitoring_operations" lang="French"># opérations de monitoring</Localized>
    <Localized key="# monitoring_operations" lang="Dutch"># monitoring operations</Localized>
    <Localized key="# monitoring_actions" lang="English"># monitoring actions</Localized>
    <Localized key="# monitoring_actions" lang="French"># actions de monitoring</Localized>
    <Localized key="# monitoring_actions" lang="Dutch"># monitoring actions</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="sub_process" lang="English">Sub process</Localized>
    <Localized key="sub_process" lang="French">Sous-processus</Localized>
    <Localized key="sub_process" lang="Dutch">Sub process</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Sub Process Node" />
</Panel>

