<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.SubProcessNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="5" title="Stats" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="StatsTab">
      <Label align="center" localize="true" name="StatisticsinfoLabel" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" width="200" height="60" />
      <Label label="include_begin_end" localize="true" name="StatisticsincludeBeginEndNodeLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="StatisticsincludeBeginEndNode" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" />
      <Label label="# activities_in_process" localize="true" name="SubProcessstatisticsrealActivityCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" data="data.subProcess.statistics.realActivityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActivityCount" readOnly="true" localize="true" />
      <Label label="# activities_in_process" localize="true" name="SubProcessstatisticsactivityCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" data="data.subProcess.statistics.activityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactivityCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" localize="true" name="SubProcessstatisticsrealOperationCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" data="data.subProcess.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" localize="true" name="SubProcessstatisticsoperationCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" data="data.subProcess.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" localize="true" name="SubProcessstatisticsrealActionCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" data="data.subProcess.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActionCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" localize="true" name="SubProcessstatisticsactionCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" />
      <TextField passwd="false" data="data.subProcess.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# monitoring_operations" localize="true" name="StatisticsoperationCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" data="data.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# monitoring_operations" localize="true" name="StatisticsrealOperationCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" data="data.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# monitoring_actions" localize="true" name="StatisticsactionCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# monitoring_actions" localize="true" name="StatisticsrealActionCountLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" />
      <TextField passwd="false" data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealActionCount" readOnly="true" localize="true" />
    </Tab>
    <Tab index="1" title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="sub_process" localize="true" name="SubProcessLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.FIBProcessSelector" data="data.subProcess" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="SubProcess" localize="true" manageDynamicModel="true">
        <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableAsSubProcess(SubProcess.customComponent.candidateValue)&quot;" />
        <Assignment variable="component.project" value="data.project" />
      </Custom>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# activities_in_process" lang="English"># activities in process</Localized>
    <Localized key="# activities_in_process" lang="French"># activités dans le processus</Localized>
    <Localized key="# activities_in_process" lang="Dutch"># activities in process</Localized>
    <Localized key="# operations_in_process" lang="English"># operations in process</Localized>
    <Localized key="# operations_in_process" lang="French"># opérations dans le processus</Localized>
    <Localized key="# operations_in_process" lang="Dutch"># operations in process</Localized>
    <Localized key="# actions_in_process" lang="English"># actions in process</Localized>
    <Localized key="# actions_in_process" lang="French"># actions dans le processus</Localized>
    <Localized key="# actions_in_process" lang="Dutch"># actions in process</Localized>
    <Localized key="# monitoring_operations" lang="English"># monitoring operations</Localized>
    <Localized key="# monitoring_operations" lang="French"># opérations de monitoring</Localized>
    <Localized key="# monitoring_operations" lang="Dutch"># monitoring operations</Localized>
    <Localized key="# monitoring_actions" lang="English"># monitoring actions</Localized>
    <Localized key="# monitoring_actions" lang="French"># actions de monitoring</Localized>
    <Localized key="# monitoring_actions" lang="Dutch"># monitoring actions</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="sub_process" lang="English">Sub process</Localized>
    <Localized key="sub_process" lang="French">Sous-processus</Localized>
    <Localized key="sub_process" lang="Dutch">Sub process</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Sub Process Node" />
</Panel>

