<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.node.SubProcessNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="sub_process" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="SubProcessLabel" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBProcessSelector" localize="true" manageDynamicModel="true" name="SubProcess" index="1" data="data.subProcess" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableAsSubProcess(SubProcess.customComponent.candidateValue)&quot;" />
        <Assignment variable="component.project" value="data.project" />
      </Custom>
      <Label label="reusable" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="reusableLabel" localize="true" />
      <CheckBox selected="false" index="3" data="data.subProcess.isTopLevelProcess" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="reusableCB" readOnly="true" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Parameter name="visibleFor" value="SEMANTICS,SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER " />
    </Tab>
    <Tab title="Stats" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="6" font="SansSerif,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="StatsTab">
      <Label align="center" index="0" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="200" height="60" name="StatisticsinfoLabel" localize="true" />
      <Label label="include_begin_end" index="1" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="StatisticsincludeBeginEndNodeLabel" localize="true" />
      <CheckBox selected="false" index="2" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="StatisticsincludeBeginEndNode" localize="true" />
      <Label label="# activities_in_process" index="3" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActivityCountLabel" localize="true" />
      <TextField index="5" data="data.subProcess.statistics.realActivityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActivityCount" readOnly="true" localize="true" />
      <Label label="# activities_in_process" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactivityCountLabel" localize="true" />
      <TextField index="6" data="data.subProcess.statistics.activityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactivityCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealOperationCountLabel" localize="true" />
      <TextField index="9" data="data.subProcess.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# operations_in_process" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsoperationCountLabel" localize="true" />
      <TextField index="10" data="data.subProcess.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" index="11" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActionCountLabel" localize="true" />
      <TextField index="13" data="data.subProcess.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsrealActionCount" readOnly="true" localize="true" />
      <Label label="# actions_in_process" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactionCountLabel" localize="true" />
      <TextField index="14" data="data.subProcess.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.hasSubProcess = true))" name="SubProcessstatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# monitoring_operations" index="15" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsoperationCountLabel" localize="true" />
      <TextField index="17" data="data.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# monitoring_operations" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealOperationCountLabel" localize="true" />
      <TextField index="18" data="data.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# monitoring_actions" index="19" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsactionCountLabel" localize="true" />
      <TextField index="21" data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = true) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# monitoring_actions" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealActionCountLabel" localize="true" />
      <TextField index="22" data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="((data.statistics.includeBeginEndNode = false) &amp; (data.mightHaveOperationPetriGraph = true))" name="StatisticsrealActionCount" readOnly="true" localize="true" />
      <Parameter name="visibleFor" value="ANALYST,DEVELOPER,MAINTAINER " />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# activities_in_process" lang="English"># activities in process</Localized>
    <Localized key="# activities_in_process" lang="French"># activités dans le processus</Localized>
    <Localized key="# activities_in_process" lang="Dutch"># activities in process</Localized>
    <Localized key="# operations_in_process" lang="English"># operations in process</Localized>
    <Localized key="# operations_in_process" lang="French"># opérations dans le processus</Localized>
    <Localized key="# operations_in_process" lang="Dutch"># operations in process</Localized>
    <Localized key="# actions_in_process" lang="English"># actions in process</Localized>
    <Localized key="# actions_in_process" lang="French"># actions dans le processus</Localized>
    <Localized key="# actions_in_process" lang="Dutch"># actions in process</Localized>
    <Localized key="# monitoring_operations" lang="English"># monitoring operations</Localized>
    <Localized key="# monitoring_operations" lang="French"># opérations de monitoring</Localized>
    <Localized key="# monitoring_operations" lang="Dutch"># monitoring operations</Localized>
    <Localized key="# monitoring_actions" lang="English"># monitoring actions</Localized>
    <Localized key="# monitoring_actions" lang="French"># actions de monitoring</Localized>
    <Localized key="# monitoring_actions" lang="Dutch"># monitoring actions</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="sub_process" lang="English">Sub process</Localized>
    <Localized key="sub_process" lang="French">Sous-processus</Localized>
    <Localized key="sub_process" lang="Dutch">Sub process</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
    <Localized key="Stats" lang="English">Stats</Localized>
    <Localized key="Stats" lang="French">Stats</Localized>
    <Localized key="Stats" lang="Dutch">Stats</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Sub Process Node" />
</Panel>
