<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.edge.TokenEdge" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="increment" localize="true" name="TokenIncremLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Number numberType="IntegerType" index="5" data="data.tokenIncrem" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="TokenIncrem" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Number>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="increment" lang="English">Increment</Localized>
    <Localized key="increment" lang="French">Incrément</Localized>
    <Localized key="increment" lang="Dutch">Increment</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Token edge" />
</Panel>

