<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.wkf.WKFObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="21" title="Graphics_SWL" layout="twocols" visible="controller.displayInspectorTabForContext(&quot;SWL&quot;)" font="SansSerif,0,11" name="GraphicsSWLTab">
      <Label label="x" localize="true" name="XswlLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getX(&quot;swl&quot;)" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="Xswl" localize="true" />
      <Label label="y" localize="true" name="YswlLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getY(&quot;swl&quot;)" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" name="Yswl" localize="true" />
      <Label label="width" localize="true" name="Widthswl80Label" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getWidth(&quot;swl&quot;,80)" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" name="Widthswl80" localize="true" />
      <Label label="height" localize="true" name="Heightswl40Label" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getHeight(&quot;swl&quot;,40)" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" name="Heightswl40" localize="true" />
      <Label label="back_color" localize="true" name="BgColorswlLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.getBgColor(&quot;swl&quot;)" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" name="BgColorswl" localize="true" />
      <Label label="text_color" localize="true" name="TextColorswlLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.getTextColor(&quot;swl&quot;)" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" name="TextColorswl" localize="true" />
    </Tab>
    <Tab index="20" title="Graphics_BPE" layout="twocols" visible="controller.displayInspectorTabForContext(&quot;BPE&quot;)" font="SansSerif,0,11" name="GraphicsBPETab">
      <Label label="x" localize="true" name="XbpeLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getX(&quot;bpe&quot;)" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="Xbpe" localize="true" />
      <Label label="y" localize="true" name="YbpeLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getY(&quot;bpe&quot;)" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" name="Ybpe" localize="true" />
      <Label label="width" localize="true" name="WidthbpeLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getWidth(&quot;bpe&quot;)" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" name="Widthbpe" localize="true" />
      <Label label="height" localize="true" name="HeightbpeLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="data.getHeight(&quot;bpe&quot;)" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" name="Heightbpe" localize="true" />
      <Label label="back_color" localize="true" name="BgColorbpeLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.getBgColor(&quot;bpe&quot;)" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" name="BgColorbpe" localize="true" />
      <Label label="text_color" localize="true" name="TextColorbpeLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.getTextColor(&quot;bpe&quot;)" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" name="TextColorbpe" localize="true" />
    </Tab>
    <Tab index="1" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics_SWL" lang="English">Graphics</Localized>
    <Localized key="Graphics_SWL" lang="French">Graphisme</Localized>
    <Localized key="Graphics_SWL" lang="Dutch">Graphics</Localized>
    <Localized key="x" lang="English">Position x</Localized>
    <Localized key="x" lang="French">Abscisse</Localized>
    <Localized key="x" lang="Dutch">Position x</Localized>
    <Localized key="y" lang="English">Position y</Localized>
    <Localized key="y" lang="French">Ordonnée</Localized>
    <Localized key="y" lang="Dutch">Position y</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="back_color" lang="English">Background color</Localized>
    <Localized key="back_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="back_color" lang="Dutch">Background color</Localized>
    <Localized key="text_color" lang="English">Text color</Localized>
    <Localized key="text_color" lang="French">Couleur du texte</Localized>
    <Localized key="text_color" lang="Dutch">Text color</Localized>
    <Localized key="Graphics_BPE" lang="English">Graphics</Localized>
    <Localized key="Graphics_BPE" lang="French">Graphisme</Localized>
    <Localized key="Graphics_BPE" lang="Dutch">Graphics</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="WKFRepresentable" />
</Panel>

