<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.FlexoWorkflow" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="flexo_id" localize="true" name="FlexoIDLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField passwd="false" index="1" data="data.flexoID.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="FlexoID" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
    <Tab title="Metrics Definition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="MetricsDefinitionTab">
      <Label label="process_metrics" align="center" localize="true" name="ProcessMetricsDefinitionsLabel" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ProcessMetricsDefinitions" index="1" data="data.processMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addProcessMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="activity_metrics" align="center" localize="true" name="ActivityMetricsDefinitionsLabel" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ActivityMetricsDefinitions" index="3" data="data.activityMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addActivityMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="operation_metrics" align="center" localize="true" name="OperationMetricsDefinitionsLabel" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="OperationMetricsDefinitions" index="5" data="data.operationMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addOperationMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="edge_metrics" align="center" localize="true" name="EdgeMetricsDefinitionsLabel" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="EdgeMetricsDefinitions" index="7" data="data.edgeMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addEdgeMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="artefact_metrics" align="center" localize="true" name="ArtefactMetricsDefinitionsLabel" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ArtefactMetricsDefinitions" index="9" data="data.artefactMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addArtefactMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab title="Graphics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="GraphicsTab">
      <Label label="name" localize="true" name="WorkflowNameLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField passwd="false" index="3" data="data.workflowName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="WorkflowName" localize="true" />
      <Label label="use_transparency" localize="true" name="UseTransparencyLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="UseTransparency" index="7" data="data.useTransparency" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" />
      <Label label="show_shadows" localize="true" name="ShowShadowsLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="ShowShadows" index="9" data="data.showShadows" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" />
      <Label label="show_wo_name" localize="true" name="ShowWONameLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="ShowWOName" index="11" data="data.showWOName" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
      <Label label="activity_node_font" localize="true" name="ActivityFontLabel" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <Font sampleText="activity_node_label" index="15" data="data.activityFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="ActivityFont" localize="true" />
      <Label label="operation_node_font" localize="true" name="OperationFontLabel" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" />
      <Font sampleText="operation_node_label" index="17" data="data.operationFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" name="OperationFont" localize="true" />
      <Label label="action_node_font" localize="true" name="ActionFontLabel" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" />
      <Font sampleText="action_node_label" index="19" data="data.actionFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" name="ActionFont" localize="true" />
      <Label label="event_node_font" localize="true" name="EventFontLabel" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsTop=5;location=left)" />
      <Font sampleText="event_node_label" index="21" data="data.eventFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;location=right)" name="EventFont" localize="true" />
      <Label label="artefact_font" localize="true" name="ArtefactFontLabel" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsTop=5;location=left)" />
      <Font sampleText="artefact_label" index="23" data="data.artefactFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;location=right)" name="ArtefactFont" localize="true" />
      <Label label="edge_font" localize="true" name="EdgeFontLabel" index="24" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsTop=5;location=left)" />
      <Font sampleText="edge_label" index="25" data="data.edgeFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;location=right)" name="EdgeFont" localize="true" />
      <Label label="role_font" localize="true" name="RoleFontLabel" index="26" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsTop=5;location=left)" />
      <Font sampleText="role_name_label" index="27" data="data.roleFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;location=right)" name="RoleFont" localize="true" />
      <Label label="component_font" localize="true" name="ComponentFontLabel" index="28" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsTop=5;location=left)" />
      <Font sampleText="component_name_label" index="29" data="data.componentFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;location=right)" name="ComponentFont" localize="true" />
      <Label label="connector_representation" localize="true" name="ConnectorRepresentationLabel" index="30" constraints="twocols(expandHorizontally=false;expandVertically=false;index=24;insetsTop=5;location=left)" />
      <DropDown format="object.name" localize="true" name="ConnectorRepresentation" index="31" data="data.connectorRepresentation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=25;location=right)" width="150" showIcon="true" iteratorClassName="org.openflexo.wkf.processeditor.gr.EdgeGR$EdgeRepresentation" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="flexo_id" lang="English">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="French">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="Dutch">OpenFlexo ID</Localized>
    <Localized key="Metrics Definition" lang="English">Metric Definition</Localized>
    <Localized key="Metrics Definition" lang="French">Définition des métriques</Localized>
    <Localized key="Metrics Definition" lang="Dutch">Metric Definition</Localized>
    <Localized key="process_metrics" lang="English">Process metrics</Localized>
    <Localized key="process_metrics" lang="French">Métriques de processus</Localized>
    <Localized key="process_metrics" lang="Dutch">Process metrics</Localized>
    <Localized key="activity_metrics" lang="English">Activity metrics</Localized>
    <Localized key="activity_metrics" lang="French">Métriques d'activité</Localized>
    <Localized key="activity_metrics" lang="Dutch">Activity metrics</Localized>
    <Localized key="operation_metrics" lang="English">Operation metrics</Localized>
    <Localized key="operation_metrics" lang="French">Métriques d'opération</Localized>
    <Localized key="operation_metrics" lang="Dutch">Operation metrics</Localized>
    <Localized key="edge_metrics" lang="English">Edge metrics</Localized>
    <Localized key="edge_metrics" lang="French">Métrique d'arête</Localized>
    <Localized key="edge_metrics" lang="Dutch">Edge metrics</Localized>
    <Localized key="artefact_metrics" lang="English">artefact metrics</Localized>
    <Localized key="artefact_metrics" lang="French">Metriques d'artefact</Localized>
    <Localized key="artefact_metrics" lang="Dutch">artefact metrics</Localized>
    <Localized key="Graphics" lang="French">Graphisme</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="use_transparency" lang="English">Use transparency</Localized>
    <Localized key="use_transparency" lang="French">Utiliser la transparence</Localized>
    <Localized key="use_transparency" lang="Dutch">Use transparency</Localized>
    <Localized key="show_shadows" lang="English">Show shadows</Localized>
    <Localized key="show_shadows" lang="French">Afficher les ombres</Localized>
    <Localized key="show_shadows" lang="Dutch">Show shadows</Localized>
    <Localized key="show_wo_name" lang="English">Show screen name</Localized>
    <Localized key="show_wo_name" lang="French">Voir le nom de l'écran</Localized>
    <Localized key="show_wo_name" lang="Dutch">Show screen name</Localized>
    <Localized key="activity_node_font" lang="English">Activity node font</Localized>
    <Localized key="activity_node_font" lang="French">Police des noeuds 'Activité'</Localized>
    <Localized key="activity_node_font" lang="Dutch">Activity node font</Localized>
    <Localized key="operation_node_font" lang="English">Operation nodes font</Localized>
    <Localized key="operation_node_font" lang="French">Police des noeuds 'Opération'</Localized>
    <Localized key="operation_node_font" lang="Dutch">Operation nodes font</Localized>
    <Localized key="action_node_font" lang="English">Action nodes font</Localized>
    <Localized key="action_node_font" lang="French">Police des noeuds 'Action'</Localized>
    <Localized key="action_node_font" lang="Dutch">Action nodes font</Localized>
    <Localized key="event_node_font" lang="English">Event nodes font</Localized>
    <Localized key="event_node_font" lang="French">Police des noeuds 'Evénement'</Localized>
    <Localized key="event_node_font" lang="Dutch">Event nodes font</Localized>
    <Localized key="artefact_font" lang="English">Artefact font</Localized>
    <Localized key="artefact_font" lang="French">Police d'artefact</Localized>
    <Localized key="artefact_font" lang="Dutch">Artefact font</Localized>
    <Localized key="edge_font" lang="English">Edge font</Localized>
    <Localized key="edge_font" lang="French">Police d'arête</Localized>
    <Localized key="edge_font" lang="Dutch">Edge font</Localized>
    <Localized key="role_font" lang="English">Roles font</Localized>
    <Localized key="role_font" lang="French">Police du label des rôles</Localized>
    <Localized key="role_font" lang="Dutch">Roles font</Localized>
    <Localized key="component_font" lang="English">Screen font</Localized>
    <Localized key="component_font" lang="French">Police des écrans</Localized>
    <Localized key="component_font" lang="Dutch">Screen font</Localized>
    <Localized key="connector_representation" lang="English">Edge representation</Localized>
    <Localized key="connector_representation" lang="French">Représentation des arêtes</Localized>
    <Localized key="connector_representation" lang="Dutch">Edge representation</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Workflow" />
</Panel>

