<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.wkf.FlexoWorkflow" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Metrics Definition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="MetricsDefinitionTab" opaque="false">
      <Label label="process_metrics" align="center" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="ProcessMetricsDefinitionsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ProcessMetricsDefinitions" index="1" data="data.processMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addProcessMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="activity_metrics" align="center" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="ActivityMetricsDefinitionsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ActivityMetricsDefinitions" index="3" data="data.activityMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addActivityMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="operation_metrics" align="center" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="OperationMetricsDefinitionsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="OperationMetricsDefinitions" index="5" data="data.operationMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addOperationMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="edge_metrics" align="center" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="EdgeMetricsDefinitionsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="EdgeMetricsDefinitions" index="7" data="data.edgeMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addEdgeMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
      <Label label="artefact_metrics" align="center" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="ArtefactMetricsDefinitionsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsDefinition" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ArtefactMetricsDefinitions" index="9" data="data.artefactMetricsDefinitions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="value" columnWidth="100" resizable="true" displayTitle="true" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="description" columnWidth="120" resizable="true" displayTitle="true" />
        <CheckBoxColumn data="iterator.alwaysDefined" title="alwaysDefined" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.addArtefactMetricsDefinition" name="new" />
        <RemoveAction method="data.deleteMetricsDefinition(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" name="AdvancedTab" opaque="false">
      <Label label="flexo_id" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="FlexoIDLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <TextField index="1" data="data.flexoID.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="FlexoID" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </TextField>
      <Parameter name="visibleFor" value="SEMANTICS,SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
    </Tab>
    <Tab title="Graphics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="21" font="SansSerif,0,11" name="GraphicsTab" opaque="false">
      <Label label="name" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="WorkflowNameLabel" localize="true" />
      <TextField index="3" data="data.workflowName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="WorkflowName" localize="true" />
      <Label label="use_transparency" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="UseTransparencyLabel" localize="true" />
      <CheckBox selected="false" index="7" data="data.useTransparency" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="UseTransparency" localize="true" />
      <Label label="show_shadows" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ShowShadowsLabel" localize="true" />
      <CheckBox selected="false" index="9" data="data.showShadows" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ShowShadows" localize="true" />
      <Label label="show_wo_name" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ShowWONameLabel" localize="true" />
      <CheckBox selected="false" index="11" data="data.showWOName" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ShowWOName" localize="true" />
      <Label label="activity_node_font" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ActivityFontLabel" localize="true" />
      <Font sampleText="activity_node_label" index="15" data="data.activityFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ActivityFont" localize="true" />
      <Label label="operation_node_font" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="OperationFontLabel" localize="true" />
      <Font sampleText="operation_node_label" index="17" data="data.operationFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="OperationFont" localize="true" />
      <Label label="action_node_font" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ActionFontLabel" localize="true" />
      <Font sampleText="action_node_label" index="19" data="data.actionFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ActionFont" localize="true" />
      <Label label="event_node_font" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="EventFontLabel" localize="true" />
      <Font sampleText="event_node_label" index="21" data="data.eventFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="EventFont" localize="true" />
      <Label label="artefact_font" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ArtefactFontLabel" localize="true" />
      <Font sampleText="artefact_label" index="23" data="data.artefactFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ArtefactFont" localize="true" />
      <Label label="edge_font" index="24" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="EdgeFontLabel" localize="true" />
      <Font sampleText="edge_label" index="25" data="data.edgeFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="EdgeFont" localize="true" />
      <Label label="role_font" index="26" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="RoleFontLabel" localize="true" />
      <Font sampleText="role_name_label" index="27" data="data.roleFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="RoleFont" localize="true" />
      <Label label="component_font" index="28" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ComponentFontLabel" localize="true" />
      <Font sampleText="component_name_label" index="29" data="data.componentFont.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ComponentFont" localize="true" />
      <Label label="connector_representation" index="30" constraints="twocols(expandHorizontally=false;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ConnectorRepresentationLabel" localize="true" />
      <DropDown index="31" data="data.connectorRepresentation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=25;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="ConnectorRepresentation" format="object.name" localize="true" showIcon="true" iteratorClassName="org.openflexo.wkf.processeditor.gr.EdgeGR$EdgeRepresentation" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="flexo_id" lang="English">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="French">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="Dutch">OpenFlexo ID</Localized>
    <Localized key="Metrics Definition" lang="English">Metric Definition</Localized>
    <Localized key="Metrics Definition" lang="French">Définition des métriques</Localized>
    <Localized key="Metrics Definition" lang="Dutch">Metric Definition</Localized>
    <Localized key="process_metrics" lang="English">Process metrics</Localized>
    <Localized key="process_metrics" lang="French">Métriques de processus</Localized>
    <Localized key="process_metrics" lang="Dutch">Process metrics</Localized>
    <Localized key="activity_metrics" lang="English">Activity metrics</Localized>
    <Localized key="activity_metrics" lang="French">Métriques d'activité</Localized>
    <Localized key="activity_metrics" lang="Dutch">Activity metrics</Localized>
    <Localized key="operation_metrics" lang="English">Operation metrics</Localized>
    <Localized key="operation_metrics" lang="French">Métriques d'opération</Localized>
    <Localized key="operation_metrics" lang="Dutch">Operation metrics</Localized>
    <Localized key="edge_metrics" lang="English">Edge metrics</Localized>
    <Localized key="edge_metrics" lang="French">Métrique d'arête</Localized>
    <Localized key="edge_metrics" lang="Dutch">Edge metrics</Localized>
    <Localized key="artefact_metrics" lang="English">artefact metrics</Localized>
    <Localized key="artefact_metrics" lang="French">Metriques d'artefact</Localized>
    <Localized key="artefact_metrics" lang="Dutch">artefact metrics</Localized>
    <Localized key="Graphics" lang="French">Graphisme</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="use_transparency" lang="English">Use transparency</Localized>
    <Localized key="use_transparency" lang="French">Utiliser la transparence</Localized>
    <Localized key="use_transparency" lang="Dutch">Use transparency</Localized>
    <Localized key="show_shadows" lang="English">Show shadows</Localized>
    <Localized key="show_shadows" lang="French">Afficher les ombres</Localized>
    <Localized key="show_shadows" lang="Dutch">Show shadows</Localized>
    <Localized key="show_wo_name" lang="English">Show screen name</Localized>
    <Localized key="show_wo_name" lang="French">Voir le nom de l'écran</Localized>
    <Localized key="show_wo_name" lang="Dutch">Show screen name</Localized>
    <Localized key="activity_node_font" lang="English">Activity node font</Localized>
    <Localized key="activity_node_font" lang="French">Police des noeuds 'Activité'</Localized>
    <Localized key="activity_node_font" lang="Dutch">Activity node font</Localized>
    <Localized key="operation_node_font" lang="English">Operation nodes font</Localized>
    <Localized key="operation_node_font" lang="French">Police des noeuds 'Opération'</Localized>
    <Localized key="operation_node_font" lang="Dutch">Operation nodes font</Localized>
    <Localized key="action_node_font" lang="English">Action nodes font</Localized>
    <Localized key="action_node_font" lang="French">Police des noeuds 'Action'</Localized>
    <Localized key="action_node_font" lang="Dutch">Action nodes font</Localized>
    <Localized key="event_node_font" lang="English">Event nodes font</Localized>
    <Localized key="event_node_font" lang="French">Police des noeuds 'Evénement'</Localized>
    <Localized key="event_node_font" lang="Dutch">Event nodes font</Localized>
    <Localized key="artefact_font" lang="English">Artefact font</Localized>
    <Localized key="artefact_font" lang="French">Police d'artefact</Localized>
    <Localized key="artefact_font" lang="Dutch">Artefact font</Localized>
    <Localized key="edge_font" lang="English">Edge font</Localized>
    <Localized key="edge_font" lang="French">Police d'arête</Localized>
    <Localized key="edge_font" lang="Dutch">Edge font</Localized>
    <Localized key="role_font" lang="English">Roles font</Localized>
    <Localized key="role_font" lang="French">Police du label des rôles</Localized>
    <Localized key="role_font" lang="Dutch">Roles font</Localized>
    <Localized key="component_font" lang="English">Screen font</Localized>
    <Localized key="component_font" lang="French">Police des écrans</Localized>
    <Localized key="component_font" lang="Dutch">Screen font</Localized>
    <Localized key="connector_representation" lang="English">Edge representation</Localized>
    <Localized key="connector_representation" lang="French">Représentation des arêtes</Localized>
    <Localized key="connector_representation" lang="Dutch">Edge representation</Localized>
    <Localized key="value" lang="English">Value</Localized>
    <Localized key="value" lang="French">Valeur</Localized>
    <Localized key="value" lang="Dutch">Value</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="unit" lang="English">Unit</Localized>
    <Localized key="unit" lang="French">Unité</Localized>
    <Localized key="unit" lang="Dutch">Unit</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="alwaysDefined" lang="English">Always defined</Localized>
    <Localized key="alwaysDefined" lang="French">Toujours définie</Localized>
    <Localized key="alwaysDefined" lang="Dutch">Always defined</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="RECT_POLYLIN" lang="English">RECT_POLYLIN</Localized>
    <Localized key="RECT_POLYLIN" lang="French">RECT_POLYLIN</Localized>
    <Localized key="RECT_POLYLIN" lang="Dutch">RECT_POLYLIN</Localized>
    <Localized key="CURVE" lang="English">CURVE</Localized>
    <Localized key="CURVE" lang="French">CURVE</Localized>
    <Localized key="CURVE" lang="Dutch">CURVE</Localized>
    <Localized key="LINE" lang="English">LINE</Localized>
    <Localized key="LINE" lang="French">LINE</Localized>
    <Localized key="LINE" lang="Dutch">LINE</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
    <Localized key="Graphics" lang="English">Graphics</Localized>
    <Localized key="Graphics" lang="Dutch">Graphics</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Workflow" />
</Panel>
