<WEBOBJECT NAME=DLProjectMenu1>
	<TABLE CELLSPACING=0 CELLPADDING=3 BORDER=0 WIDTH=100% HEIGHT=100%>
		<WEBOBJECT NAME=GenericContainer2><TD><SPAN CLASS=windowTitle><WEBOBJECT NAME=WDLLocalizedString1></WEBOBJECT></SPAN></TD></WEBOBJECT><TR>
			<WEBOBJECT NAME=GenericContainer1><WEBOBJECT NAME=WDLLocalizedString2></WEBOBJECT>.<BR><BR><TABLE><TR><TD><B>&lt;B&gt;</B>expression<B>&lt;/B&gt;</B></TD><TD ALIGN=CENTER>&nbsp;&nbsp;&nbsp;<WEBOBJECT NAME=Image1></WEBOBJECT>&nbsp;&nbsp;&nbsp;</TD><TD><B>expression</B></TD></TR><TR><TD><B>&lt;I&gt;</B>expression<B>&lt;/I&gt;</B></TD><TD ALIGN=CENTER>&nbsp;&nbsp;&nbsp;<WEBOBJECT NAME=Image2></WEBOBJECT>&nbsp;&nbsp;&nbsp;</TD><TD><I>expression</I></TD></TR><TR><TD><B>&lt;U&gt;</B>expression<B>&lt;/U&gt;</B></TD><TD ALIGN=CENTER>&nbsp;&nbsp;&nbsp;<WEBOBJECT NAME=Image3></WEBOBJECT>&nbsp;&nbsp;&nbsp;</TD><TD><U>expression</U></TD></TR><TR><TD><B>&lt;T&gt;</B>expression<B>&lt;/T&gt;</B></TD><TD ALIGN=CENTER>&nbsp;&nbsp;&nbsp;<WEBOBJECT NAME=Image4></WEBOBJECT>&nbsp;&nbsp;&nbsp;</TD><TD><TT>expression</TT></TD></TR></TABLE>
			</WEBOBJECT>
		</TR><WEBOBJECT NAME=GenericContainer3><TD>&nbsp;</TD></WEBOBJECT>
	</TABLE>
</WEBOBJECT>