<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fme.FIBInspector" layout="border" darkLevel="0" dataClassName="org.openflexo.fme.model.DiagramElement" controllerClassName="org.openflexo.fme.FMEFIBController" name="Inspector">
  <Label label="name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
  <TextField data="data.instance.name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" localize="true" columns="7" text="TextField" />
  <!--  <Label label="association" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
  <TextField data="data.association.toString" readOnly="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" localize="true" columns="7" text="TextField" />
-->  <Label label="concept" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
  <TextField data="data.association.concept.name" readOnly="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" localize="true" columns="7" text="TextField" />
  <!--  <Label label="instance" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
  <TextField data="data.instance.name" readOnly="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" localize="true" columns="7" text="TextField" />
-->  <Table iteratorClassName="org.openflexo.fme.model.PropertyValue" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.propertyValues" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)">
    <TextFieldColumn data="iterator.key" title="key" columnWidth="40" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.value" title="value" columnWidth="60" resizable="true" displayTitle="true" />
    <AddAction method="controller.createPropertyValue(data)" name="add_action" />
  </Table>
  <LocalizedDictionary>
    <Localized key="name" lang="English">Name</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="DiagramElement" />
</Panel>
