<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<WEBOBJECT NAME="HEAD">
</WEBOBJECT>
<body>

<WEBOBJECT NAME="CONDITIONAL_VALIDATION">
<font color=red><WEBOBJECT NAME="STRING_VALIDATION"></WEBOBJECT><br></font>
</WEBOBJECT>
<WEBOBJECT NAME="FORM">
<!-- PAGE : Validation -->

<!-- BLOC: untitled -->
<A name="untitled" id="untitled"></A>
<table WIDTH="100%" BORDER="0" ALIGN="CENTER" CELLSPACING="0"><tr><td style="padding: 0 0 10 0;">
<TABLE WIDTH="100%" BORDER="0" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0" CLASS="DLBlock">
	
	<TR>
	    <TD HEIGHT="20" CLASS="DLBlockHeader"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" class="DLBlockHeader">
            <TR>
              	
              	<TD CLASS="DLBlockHeaderContent">untitled</TD>
		<TD ALIGN="RIGHT" CLASS="DLBlockHeaderContent">
			&nbsp;<!-- insert here header buttons -->
		</TD>
            </TR>
	    </TABLE><!-- fin blockheader -->
	    </TD></TR>
	    
	<TR><TD VALIGN="top" class="DLBlockBody">
		<TABLE cellpadding="0" cellspacing="0" width="100%" border="0">

<WEBOBJECT NAME= "TR_Generic_2"><TD CLASS="DLBlockBodyContent">&nbsp;&nbsp;</TD><TD CLASS="DLBlockBodyContent">&nbsp;&nbsp;</TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_9"><TD CLASS="DLBlockBodyTitle">Telephone&nbsp;</TD><TD CLASS="DLBlockBodyContent">
<WEBOBJECT NAME=TextField_27></WEBOBJECT>
&nbsp;<BR>
validationDic :
<WEBOBJECT NAME=String1></WEBOBJECT></TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_15"><TD CLASS="DLBlockBodyTitle">website</TD><TD CLASS="DLBlockBodyContent">
<WEBOBJECT NAME=TextField_30></WEBOBJECT><BR>
validationdic :<WEBOBJECT NAME=String2></WEBOBJECT></TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_21"><TD CLASS="DLBlockBodyTitle">Email (mandatory) *</TD><TD CLASS="DLBlockBodyContent">
<WEBOBJECT NAME=TextField_33></WEBOBJECT>
<BR>
ValidationDic :
<WEBOBJECT NAME=String3></WEBOBJECT>&nbsp;</TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_24"><TD CLASS="DLBlockBodyContent">Bank Acount (belgian)</TD><TD CLASS="DLBlockBodyContent"><WEBOBJECT NAME=TextField_36></WEBOBJECT><BR>
ValidationDic :<WEBOBJECT NAME=String4></WEBOBJECT></TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_37"><TD CLASS="DLBlockBodyContent">Name (min 3, max 10)</TD><TD CLASS="DLBlockBodyContent"><WEBOBJECT NAME=TextField_1></WEBOBJECT><BR>ValidationDic :<WEBOBJECT NAME=String5></WEBOBJECT></TD></WEBOBJECT>
<TR><TD CLASS="DLBlockBodyContent">FirstName (just mandatory) *</TD><TD CLASS="DLBlockBodyContent"><WEBOBJECT NAME=TextField_2></WEBOBJECT><BR>ValidationDic :<WEBOBJECT NAME=String6></WEBOBJECT></TD></TR>
</TABLE>
	</TD></TR>		
	  <TR>
            <TD HEIGHT="18" CLASS="DLBlockFooter">
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" CLASS="DLBlockFooter">
                  <TR>
<TD style="padding: 0 10 0 0;">
<WEBOBJECT NAME="LINK_39"><WEBOBJECT NAME="BUTTON_38"></WEBOBJECT></WEBOBJECT>&nbsp;&nbsp;<WEBOBJECT NAME=LINK_1>SAVE_WITHOUT_MANDATORY</WEBOBJECT></TD>
			<TD ALIGN="RIGHT">
			&nbsp;
			</TD>
		</TR></TABLE></TD></TR>		
</TABLE></td></tr></table>

<WEBOBJECT NAME="HIDDEN_FORM"></WEBOBJECT>
</WEBOBJECT>
</body>
</html>
