<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.cg.version.CGFileIntermediateVersion" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="version" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="VersionIdversionAsStringLabel" localize="true" />
      <TextField index="3" data="data.versionId.versionAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="VersionIdversionAsString" readOnly="true" localize="true" />
      <Label label="date" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" name="DateAsStringLabel" localize="true" />
      <TextField index="5" data="data.dateAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="DateAsString" readOnly="true" localize="true" />
      <Label label="type" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" name="VersionIdtypeAsStringLabel" localize="true" />
      <TextField index="9" data="data.versionId.typeAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="VersionIdtypeAsString" readOnly="true" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="version" lang="English">version</Localized>
    <Localized key="version" lang="French">version</Localized>
    <Localized key="version" lang="Dutch">version</Localized>
    <Localized key="date" lang="English">date</Localized>
    <Localized key="date" lang="French">date</Localized>
    <Localized key="date" lang="Dutch">date</Localized>
    <Localized key="type" lang="English">type</Localized>
    <Localized key="type" lang="French">type</Localized>
    <Localized key="type" lang="Dutch">type</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="file_intermediate_version" />
</Panel>
