<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.cg.version.CGRelease" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="NameLabel" localize="true" />
      <TextField index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" readOnly="true" localize="true" />
      <Label label="version" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" name="VersionIdentifierLabel" localize="true" />
      <TextField index="3" data="data.versionIdentifier.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="VersionIdentifier" readOnly="true" localize="true" />
      <Label label="date" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" name="DateLabel" localize="true" />
      <TextField index="5" data="data.date.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="Date" readOnly="true" localize="true" />
      <Label label="userId" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" name="UserIdLabel" localize="true" />
      <TextField index="7" data="data.userId" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" name="UserId" readOnly="true" localize="true" />
      <Label label="description" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" name="DescriptionLabel" localize="true" />
      <TextArea rows="10" index="9" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Description" readOnly="true" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="name" lang="English">name</Localized>
    <Localized key="name" lang="French">name</Localized>
    <Localized key="name" lang="Dutch">name</Localized>
    <Localized key="version" lang="English">version</Localized>
    <Localized key="version" lang="French">version</Localized>
    <Localized key="version" lang="Dutch">version</Localized>
    <Localized key="date" lang="English">date</Localized>
    <Localized key="date" lang="French">date</Localized>
    <Localized key="date" lang="Dutch">date</Localized>
    <Localized key="userId" lang="English">userId</Localized>
    <Localized key="userId" lang="French">userId</Localized>
    <Localized key="userId" lang="Dutch">userId</Localized>
    <Localized key="description" lang="English">description</Localized>
    <Localized key="description" lang="French">description</Localized>
    <Localized key="description" lang="Dutch">description</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="generated_code_release" />
</Panel>
