<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.cg.templates.TargetSpecificCGTemplateSet" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="target" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="TargetTypelocalizedNameLabel" localize="true" />
      <TextField index="1" data="data.targetType.localizedName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="TargetTypelocalizedName" readOnly="true" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="French">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="target" lang="English">target</Localized>
    <Localized key="target" lang="French">target</Localized>
    <Localized key="target" lang="Dutch">target</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="custom_template_set" />
</Panel>
