<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.cg.templates.CGTemplateFile" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="file_name" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="TemplateNameLabel" localize="true" />
      <TextField index="1" data="data.templateName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="TemplateName" readOnly="true" localize="true" />
      <Label label="custom" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" name="IsCustomTemplateLabel" localize="true" />
      <CheckBox selected="false" index="3" data="data.isCustomTemplate" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="IsCustomTemplate" readOnly="true" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="French">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basic</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="file_name" lang="English">file_name</Localized>
    <Localized key="file_name" lang="French">file_name</Localized>
    <Localized key="file_name" lang="Dutch">file_name</Localized>
    <Localized key="custom" lang="English">custom</Localized>
    <Localized key="custom" lang="French">custom</Localized>
    <Localized key="custom" lang="Dutch">custom</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="template_file" />
</Panel>
