\hypertarget{<REFERENCE>}{}\nopagebreak%
\subsubsection{Entity: <ENTITY_NAME>}\nopagebreak%
\textit{<ENTITY_DESCRIPTION>}\nopagebreak%
<GEN_IF(ATTRIBUTE_LIST)>
\par This entity contains the following attributes:\nopagebreak%
\begin{attributes}{<ENTITY_NAME> - <TABLE_NAME>}
<ATTRIBUTE_LIST>\end{attributes}</GEN_IF(ATTRIBUTE_LIST)>
<GEN_IF(!ATTRIBUTE_LIST)>\par This entity does not contain any attribute.</GEN_IF(!ATTRIBUTE_LIST)>
<GEN_IF(RELATIONSHIP_LIST)>
\par This entity contains the following relationships:\nopagebreak%
\begin{relationships}
<RELATIONSHIP_LIST>\end{relationships}</GEN_IF(RELATIONSHIP_LIST)>
<GEN_IF(!RELATIONSHIP_LIST)>
\par This entity does not define any explicit relationships.
</GEN_IF(!RELATIONSHIP_LIST)>