\subsection{Screen: \emph{<COMPONENT_NAME>}}
\label{<COMPONENT_REF>}
<COMPONENT_DESCRIPTION>
\flexoprocessfig{<IMAGE_NAME>}{<IMAGE_NAME>}
This screen is used in the following operations:
<GEN_IF(OPERATION_LIST)>
\begin{itemize}
<OPERATION_LIST>
\end{itemize}
</GEN_IF(OPERATION_LIST)>
<GEN_IF(!OPERATION_LIST)>
Currently, there are no operation using this page.
</GEN_IF(!OPERATION_LIST)>
<GEN_IF(BUTTON_LIST)>
Here is a description of the buttons available on this screen.
\begin{itemize}
<BUTTON_LIST>
\end{itemize}
</GEN_IF(BUTTON_LIST)>
<GEN_IF(HYPERLINK_LIST)>
Here is a description of the links available on this screen.
\begin{flexohyperlinks}
<HYPERLINK_LIST>
\end{flexohyperlinks}
</GEN_IF(HYPERLINK_LIST)>

<GEN_IF(POPUP_LIST)>
The following popups are available:
\begin{itemize}
<POPUP_LIST>
\end{itemize}
</GEN_IF(POPUP_LIST)>
<GEN_IF(TAB)>
The following tabs are available:
\begin{itemize}
<TAB_LIST>
\end{itemize}
</GEN_IF(TAB)>
<LIST>
