\newpage
\subsection{Process: \emph{<PROCESS_NAME>}}
\label{<PROCESS_REF>}
{\itshape <PROCESS_DESCRIPTION>}
\flexoprocessfigure{<IMAGE_NAME>}{<PROCESS_NAME>}
<GEN_IF(ROLE_LIST)>
\subsubsection{Roles: \emph{process <PROCESS_NAME>}}
\par The following roles are defined for this process:
\begin{flexoroles}
<ROLE_LIST>
\end{flexoroles}
</GEN_IF(ROLE_LIST)>
<GEN_IF(STATUS_LIST)>
\subsubsection{Statuses: \emph{process <PROCESS_NAME>}}
\begin{flexostatuses}
<STATUS_LIST>
\end{flexostatuses}
</GEN_IF(STATUS_LIST)> 
<ACTIVITY_LIST>
