\newpage
\hypertarget{<ACTIVITY_REF>}{}
\subsubsection{Sub-process: \emph{<ACTIVITY_NAME>}}
{\itshape <DESCRIPTION>}
\flexoactivityfigure{<ACTIVITY_FIGURE>}{Sub-process <ACTIVITY_NAME> in process <PROCESS_NAME>}
Legend:\par \hspace{15pt}Begin \includegraphics[width=20pt]{BeginNode}: Identifies the entry points of the sub-process.
\par \hspace{15pt}End \includegraphics[width=20pt]{EndNode}: Identifies the exit points of the sub-process.
<GEN_IF(OPERATION_LIST)>
\par \vspace{5mm}This sub-process is composed of the following operations:
\begin{flexooperations}
<OPERATION_LIST>
\end{flexooperations}
</GEN_IF(OPERATION_LIST)>
<GEN_IF(!OPERATION_LIST)>
There are no operation defined for this sub-process.
</GEN_IF(!OPERATION_LIST)>
