\subsection{Tab component: \emph{<COMPONENT_NAME>}}
\label{<COMPONENT_REF>}
<COMPONENT_DESCRIPTION>
This tab is used in the following pages:
<GEN_IF(PAGE_LIST)>
\begin{itemize}
<PAGE_LIST>
\end{itemize}
</GEN_IF(PAGE_LIST)>
<GEN_IF(!PAGE_LIST)>
Currently, there are no pages using this tab.
</GEN_IF(!PAGE_LIST)>
<GEN_IF(BUTTON_LIST)>
Here is a description of the buttons available on this screen.
\begin{itemize}
<BUTTON_LIST>
\end{itemize}
</GEN_IF(BUTTON_LIST)>
<GEN_IF(HYPERLINK_LIST)>
Here is a description of the links available on this screen.
\begin{flexohyperlinks}
<HYPERLINK_LIST>
\end{flexohyperlinks}
</GEN_IF(HYPERLINK_LIST)>
<GEN_IF(POPUP_LIST)>
The following popups are available:
\begin{itemize}
<POPUP_LIST>
\end{itemize}
</GEN_IF(POPUP_LIST)>
<LIST>