<WEBOBJECT name="head">
<script language="Javascript">
	window.currentImg = "<WEBOBJECT name="currentImgURL" />";
	window.handleImg = "<WEBOBJECT name="handleImgURL" />";
	window.editImg = "<WEBOBJECT name="editImgURL" />";
	window.deleteImg = "<WEBOBJECT name="deleteImgURL" />";
	window.recImg = "<WEBOBJECT name="recImgURL" />";
	window.stopImg = "<WEBOBJECT name="stopImgURL" />";
	

	
</script>
</WEBOBJECT>

<body>
<span>TEST RECORDING : </span>
	<div style="left:150px;">
		<a href="#" onclick="startRecording()" id="recordButton" ><WEBOBJECT name = "recordImage" /></a>
	</div>
	<div id="hiddenButDiv" style="display:none;left:175px;">
		<a href="#" onclick="downloadScen()" id="downloadButton" style="visibility:hidden"><WEBOBJECT name = "dlImage" /></a>
		<a href="#" onclick="switchHistoryDiv()" id="historySwitch" style="visibility:hidden"><WEBOBJECT name = "switchImage" /></a>
	</div>
	
		<form name="scenarioHiddenForm" method="post" id="scenarioHiddenForm" action="<WEBOBJECT name="echoDA" ></WEBOBJECT>">
		<input type="hidden" id="scenario" name="scenario" value="" />
		</form>
	<span id="inProgressDiv" style="display:none;right:5px;">RECORDING IN PROGRESS</span>
	

</body>
</html>
