<Panel layout="border" titleFont="Lucida Grande,0,13" darkLevel="0">
  <SplitPanel constraints="border(location=center)" width="100" height="60">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="left" weight="0.5" />
      <Divider />
      <Leaf name="right" weight="0.5" />
    </RowSplit>
    <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="split(splitIdentifier=left)" />
    <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="split(splitIdentifier=right)" />
  </SplitPanel>
	<Parameter name="x" value="190"/>
	<Parameter name="y" value="10"/>
</Panel>
