<inspector title="DocForModelObject" inspectedClassName="org.openflexo.foundation.FlexoObject">
	<tab name="Doc" index="0" layout="DEFAULT">
		
		<property name="specificDescriptions" label="specific_description" widget="CUSTOM" depends="hasSpecificDescriptions,isDocEditable" constraint="2" conditional="isDocEditable=true">
			<param name="className" value="org.openflexo.components.widget.DescriptionInspectorWidget"/>
			<param name="rows" value="5"/>
			<param name="displayLabel" value="false"/>     		<!-- Label will not be displayed -->
			<param name="widgetLayout" value="1COL"/>     <!-- 2COL means that label will be let left to the dynamic component, 1COL means that the label is laid above dynamic component -->
			<param name="align" value="CENTER"/>   <!-- horizontal alignment : LEFT / RIGHT / CENTER -->
			<param name="useUltraLightWysiwyg" value="true"/>
		</property>
		<!-- <property name="dontGenerate" label="dont_generate" widget="CHECKBOX" constraint="4" depends="isDocEditable" conditional="isDocEditable=true"/>-->
		<property name="description" label="description" widget="WYSIWYG_ULTRA_LIGHT" depends="isDocEditable" conditional="isDocEditable=false" constraint="0">
			<param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
			<param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
			<param name="widgetLayout" value="1COL"/>     <!-- 2COL means that label will be let left to the dynamic component, 1COL means that the label is laid above dynamic component -->
			<param name="align" value="CENTER"/>   <!-- horizontal alignment : LEFT / RIGHT / CENTER -->
			<param name="readOnly" value="true"/>
		</property>
		<property name="businessDescription" label="business_description" widget="WYSIWYG_ULTRA_LIGHT" constraint="3" depends="businessDescription,isDocEditable" conditional="businessDescription!=null and isDocEditable=false">
            <param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
            <param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
            <param name="readOnly" value="true"/>
        </property>
        <property name="technicalDescription" label="technical_description" widget="WYSIWYG_ULTRA_LIGHT" constraint="4" depends="technicalDescription,isDocEditable" conditional="technicalDescription!=null and isDocEditable=false">
            <param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
            <param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
            <param name="readOnly" value="true"/>
        </property>
        <property name="userManualDescription" label="user_manual_description" widget="WYSIWYG_ULTRA_LIGHT" constraint="5" depends="userManualDescription,isDocEditable" conditional="userManualDescription!=null and isDocEditable=false">
            <param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
            <param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
            <param name="readOnly" value="true"/>
        </property>
		
	</tab>
</inspector>