<inspector title="DocForModelObject" inspectedClassName="org.openflexo.foundation.FlexoModelObject">
	<tab name="Doc" index="0" layout="DEFAULT">
		
		<property name="specificDescriptions" label="specific_description" widget="CUSTOM" depends="hasSpecificDescriptions" constraint="2">
			<param name="className" value="org.openflexo.components.widget.DescriptionInspectorWidget"/>
			<param name="rows" value="5"/>
			<param name="displayLabel" value="false"/>     		<!-- Label will not be displayed -->
			<param name="widgetLayout" value="1COL"/>     <!-- 2COL means that label will be let left to the dynamic component, 1COL means that the label is laid above dynamic component -->
			<param name="align" value="CENTER"/>   <!-- horizontal alignment : LEFT / RIGHT / CENTER -->
			<param name="useUltraLightWysiwyg" value="true"/>
		</property>
		
	</tab>
</inspector>