<inspector title="ImportedModelObject" inspectedClassName="org.openflexo.foundation.FlexoModelObject">
	<tab name="Basic" index="1" layout="DEFAULT">
		<property name="name" label="name" widget="READ_ONLY_TEXT_FIELD" constraint="1"/>
		<property name="description" label="description" widget="WYSIWYG_ULTRA_LIGHT" constraint="2">
			<param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
			<param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
			<param name="readOnly" value="true"/>
		</property>
		<property name="businessDescription" label="business_description" widget="WYSIWYG_ULTRA_LIGHT" constraint="3" depends="businessDescription" conditional="businessDescription!=null">
			<param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
			<param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
			<param name="readOnly" value="true"/>
		</property>
		<property name="technicalDescription" label="technical_description" widget="WYSIWYG_ULTRA_LIGHT" constraint="4" depends="technicalDescription" conditional="technicalDescription!=null">
			<param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
			<param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
			<param name="readOnly" value="true"/>
		</property>
		<property name="userManualDescription" label="user_manual_description" widget="WYSIWYG_ULTRA_LIGHT" constraint="5" depends="userManualDescription" conditional="userManualDescription!=null">
			<param name="expandHorizontally" value="true"/>     <!-- Available horizontal space is "taken" by the dynamic component, when possible -->
			<param name="expandVertically" value="true"/>     <!-- Available vertical space is "taken" by the dynamic component, when possible -->
			<param name="readOnly" value="true"/>
		</property>
	</tab>
	<tab name="Advanced" index="2" layout="DEFAULT">
		<property name="flexoID" label="flexo_id" widget="READ_ONLY_TEXT_FIELD" constraint="0">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property_list name="customProperties" label="custom_properties" constraint="3">
          <param name="displayLabel" value="true"/>
          <param name="visible_row_count" value="3"/>
          <param name="row_height" value="20"/>
          <property_list_column name="name" label="name" widget="TEXT_FIELD">
            <param name="column_width" value="150"/>
          </property_list_column>
          <property_list_column name="value" label="value" widget="TEXT_FIELD">
            <param name="column_width" value="200"/>
          </property_list_column>
          <property_list_action name="new" type="ADD" method="addProperty"/>
          <property_list_action name="delete" type="DELETE" method="deleteProperty"/>
          <property_list_action name="sort" type="STATIC_ACTION" method="sortProperties" isAvailable="canSortProperties"/>
        </property_list>
	</tab>
</inspector>