<inspector title = "PTOCEntry" inspectedClassName="org.openflexo.foundation.toc.PTOCEntry">
	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="title" label="title" widget="TEXT_FIELD" constraint="1"/>
		<property name="index" label="index" widget="INTEGER" constraint="2"/>
		<property name="recursionEnabled" label="include_subprocesses" widget="CHECKBOX" depends="isDocSubType" conditional="isDocSubType=true" constraint="4"/>
		<property name="includeStatusList" label="include_statuslist" widget="CHECKBOX" depends="isDocSubType,isProcessesSection" conditional="isDocSubType=true OR isProcessesSection=true" constraint="5"/>
		
	
	</tab>
	
	<tab name="Advanced" index="1" layout="DEFAULT">
		<property name="level" label="level" widget="READ_ONLY_TEXT_FIELD" constraint="1">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="depth" label="depth" widget="READ_ONLY_TEXT_FIELD" constraint="2">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
	</tab>
</inspector>