<inspector title = "TOCEntry" inspectedClassName="org.openflexo.foundation.toc.TOCEntry">
	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="title" label="title" widget="TEXT_FIELD" constraint="1"/>
		<property name="index" label="index" widget="INTEGER" constraint="2"/>
		<property name="startOnANewPage" label="startOnANewPage" widget="CHECKBOX" constraint="3"/>
		<property name="recursionEnabled" label="include_subprocesses" widget="CHECKBOX" depends="isDocSubType" conditional="isDocSubType=true" constraint="4"/>
		<property name="includeStatusList" label="include_statuslist" widget="CHECKBOX" depends="isDocSubType,isProcessesSection" conditional="isDocSubType=true OR isProcessesSection=true" constraint="5"/>
		<property name="isReadOnly" label="is_read_only" widget="READ_ONLY_CHECKBOX" constraint="5">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="documentedDMEOEntity" label="table" widget="CUSTOM" constraint="6" depends="isIndividualEntity" conditional="isIndividualEntity=true">
			<param name="className" value="org.openflexo.components.widget.DMEOEntityInspectorWidget"/>
		</property>
		
		<property name="documentedRole" label="role" widget="CUSTOM" constraint="6" depends="isIndividualRole" conditional="isIndividualRole=true">
			<param name="className" value="org.openflexo.components.widget.RoleInspectorWidget"/>
		</property>
		
		<property name="documentedFlexoProcess" label="process" widget="CUSTOM" constraint="6" depends="isIndividualProcessOrProcessFolder" conditional="isIndividualProcessOrProcessFolder=true">
			<param name="className" value="org.openflexo.components.widget.ProcessOrProcessFolderInspectorWidget"/>
		</property>
		
		<property name="documentedDiagram" label="diagram" widget="DROPDOWN" constraint="6" depends="isERDiagram" conditional="isERDiagram=true">
			<param name="dynamiclist" value="availableDiagrams"/>
			<param name="format" value="name"/>
		</property>
		
		<property name="subType" label="type" widget="READ_ONLY_TEXT_FIELD" constraint="7" depends="isIndividualProcessOrProcessFolder" conditional="isIndividualProcessOrProcessFolder=true">
		</property>
	
	</tab>
	
	<tab name="Advanced" index="1" layout="DEFAULT">
		<property name="level" label="level" widget="READ_ONLY_TEXT_FIELD" constraint="1">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="depth" label="depth" widget="READ_ONLY_TEXT_FIELD" constraint="2">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="identifier" label="section" widget="READ_ONLY_TEXT_FIELD" constraint="3">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
		<property name="subType" label="subType" widget="READ_ONLY_TEXT_FIELD" constraint="4">
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
	</tab>
</inspector>