<inspector title = "TOCRepository" inspectedClassName="org.openflexo.foundation.toc.TOCRepository">
	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="title" label="title" widget="TEXT_FIELD" constraint="1"/>
		<property name="docTitle" label="doc_title" widget="TEXT_FIELD" constraint="2"/>
		<property name="customer" label="customer" widget="TEXT_FIELD" constraint="3"/>
		<property name="version" label="version" widget="TEXT_FIELD" constraint="4"/>
		<property name="author" label="author" widget="TEXT_FIELD" constraint="5"/>
		<property name="reviewer" label="reviewer" widget="TEXT_FIELD" constraint="6"/>
		<property name="systemName" label="app_name" widget="TEXT_FIELD" constraint="7"/>
		<property name="systemVersion" label="app_version" widget="TEXT_FIELD" constraint="8"/>
		<property name="useEmbeddedEvents" label="make_separate_section_for_events" widget="CHECKBOX" constraint="9">
		  <param name="negate" value="true"/>
		</property>
		<property name="logo" label="logo" widget="CUSTOM" constraint="10">
            <param name="className" value="org.openflexo.components.widget.ImageFileInspectorWidget"/>
            <param name="importedOnly" value="true"/>
        </property>
	</tab>
	
</inspector>