<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.view.controller.model.ControllerModel" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Browser root="data" iteratorClassName="java.lang.Object" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" showFooter="false" rootVisible="false" showRootsHandle="false" localize="true" manageDynamicModel="true" doubleClickAction="controller.flexoController.setObjectAsModuleView(ImportedWorkflow.selected)" name="ImportedWorkflow" data="data" constraints="border(location=center)">
    <BrowserElement dataClassName="org.openflexo.view.controller.model.ControllerModel" isEditable="false" filtered="false" defaultVisible="true" name="controllerModel">
      <Children data="controllerModel.currentEditor.project.projectData.importedProjects" cast="child.workflow" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.FlexoWorkflow" label="workflow.name" icon="controller.iconForObject(workflow)" isEditable="false" filtered="false" defaultVisible="true" name="workflow">
      <Children data="workflow.sortedOrphanSubprocesses" name="children" />
      <Children data="workflow.folders" name="children1" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.FlexoProcessNode" label="process.name" icon="controller.iconForObject(process)" isEditable="false" filtered="false" defaultVisible="true" name="process">
      <Children data="process.sortedSubprocesses" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.ProcessFolder" label="processFolder.name" icon="controller.iconForObject(processFolder)" isEditable="false" filtered="false" defaultVisible="true" name="processFolder">
      <Children data="processFolder.sortedFolders" name="children" />
      <Children data="processFolder.processes" name="children1" />
    </BrowserElement>
  </Browser>
</Panel>
