<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.wkf.controller.action.SubProcessSelectorDialog$SubProcessSelectorData">
  <Label label="errorMessage" align="center" data="data.errorMessage" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.errorMessage.length &gt; 0)" foregroundColor="255,0,0" localize="true" />
  <Label label="select_a_choice" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" data="data.choice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="choice" localize="true" staticList="" iteratorClassName="org.openflexo.wkf.controller.action.SubProcessSelectorDialog$BoundProcessChoice" autoSelectFirstRow="false" />
  <Label label="new_process_name" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(choice.selected.name = &quot;BIND_NEW&quot;)" localize="true" />
  <TextField data="data.newProcessName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(choice.selected.name = &quot;BIND_NEW&quot;)" name="newProcessName" localize="true" columns="7" text="TextField" />
  <Label label="process" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(choice.selected.name = &quot;BIND_EXISTING&quot;)" localize="true" />
  <Custom componentClassName="org.openflexo.components.widget.FIBProcessNodeSelector" localize="true" manageDynamicModel="true" name="ExistingProcessSelector" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(choice.selected.name = &quot;BIND_EXISTING&quot;)">
    <Assignment variable="component.project" value="data.project" />
    <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableExistingProcessNode(ExistingProcessSelector.customComponent.candidateValue)&quot;" />
    <Parameter name="selectableCondition" value="data.isAcceptableExistingProcessNode(ExistingProcessSelector.candidateValue)" />
  </Custom>
  <Label label="parent_process" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(choice.selected.name = &quot;BIND_NEW&quot;)" localize="true" />
  <Custom componentClassName="org.openflexo.components.widget.FIBProcessNodeSelector" localize="true" manageDynamicModel="true" name="ParentProcessSelector" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(choice.selected.name = &quot;BIND_NEW&quot;)">
    <Assignment variable="component.project" value="data.project" />
    <Assignment variable="component.selectableCondition" value="&quot;data.isAcceptableParentProcessNode(ParentProcessSelector.customComponent.candidateValue)&quot;" />
  </Custom>
  <Label label="sub_process_node_name" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextField data="data.subProcessNodeName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="subProcessNodeName" localize="true" columns="7" text="TextField" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <Panel layout="grid" hGap="5" vGap="5" cols="2" rows="1" borderTitle="" darkLevel="0" constraints="flow()">
      <Button action="controller.validateAndDispose()" buttonType="Trigger" label="ok" default="true" constraints="grid(x=0;y=0)" localize="true" />
      <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="grid(x=1;y=0)" localize="true" />
    </Panel>
  </Panel>
  <LocalizedDictionary>
    <Localized key="select_a_choice" lang="English">Select a choice</Localized>
    <Localized key="select_a_choice" lang="French">Sélection d'une option</Localized>
    <Localized key="select_a_choice" lang="Dutch">Select a choice</Localized>
    <Localized key="BIND_NEW" lang="English">Create a new process</Localized>
    <Localized key="BIND_NEW" lang="French">Créer un nouveau processus</Localized>
    <Localized key="BIND_NEW" lang="Dutch">Create a new process</Localized>
    <Localized key="BIND_EXISTING" lang="English">Choose an existing process</Localized>
    <Localized key="BIND_EXISTING" lang="French">Choisir un processus existant</Localized>
    <Localized key="BIND_EXISTING" lang="Dutch">Choose an existing process</Localized>
    <Localized key="BIND_LATER" lang="English">Choose a process later</Localized>
    <Localized key="BIND_LATER" lang="French">Choisir un processus plus tard</Localized>
    <Localized key="BIND_LATER" lang="Dutch">Choose a process later</Localized>
    <Localized key="new_process_name" lang="English">New process name</Localized>
    <Localized key="new_process_name" lang="French">Nom du nouveau processus</Localized>
    <Localized key="new_process_name" lang="Dutch">New process name</Localized>
    <Localized key="process" lang="English">Process</Localized>
    <Localized key="process" lang="French">Processus</Localized>
    <Localized key="process" lang="Dutch">Process</Localized>
    <Localized key="parent_process" lang="English">Parent process</Localized>
    <Localized key="parent_process" lang="French">Processus parent</Localized>
    <Localized key="parent_process" lang="Dutch">Parent process</Localized>
    <Localized key="sub_process_node_name" lang="English">Sub process node name</Localized>
    <Localized key="sub_process_node_name" lang="French">Nom du noeud sous-processus</Localized>
    <Localized key="sub_process_node_name" lang="Dutch">Sub process node name</Localized>
    <Localized key="ok" lang="English">OK</Localized>
    <Localized key="ok" lang="French">OK</Localized>
    <Localized key="ok" lang="Dutch">OK</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
  </LocalizedDictionary>
</Panel>
