<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.ontology.calc.PrimitivePatternRole" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="primitive_type" localize="true" name="PrimitiveTypeLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" visible="(data.type = &quot;Primitive&quot;)" />
      <DropDown localize="true" name="PrimitiveType" data="data.primitiveType" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" visible="(data.type = &quot;Primitive&quot;)" width="150" iteratorClassName="org.openflexo.foundation.ontology.calc.PrimitivePatternRole$PrimitiveType" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Primitive Pattern Role" />
</Panel>

