<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>flexodesktop</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>technologymodules</artifactId>
	<name>Technology Modules</name>
	<packaging>pom</packaging>
	<modules>
		<module>hibernatetechnologymodule</module>
		<module>javatechnologymodule</module>
		<module>springtechnologymodule</module>
		<module>postgrestechnologymodule</module>
		<module>maventechnologymodule</module>
        <module>bpslibtechnologymodule</module>
        <module>daotechnologymodule</module>
        <module>persistencetechnologymodule</module>
        <module>daoimpltechnologymodule</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>

