\newpage
\hypertarget{<ACTIVITY_REF>}{}
\subsubsection{Activity: \emph{<ACTIVITY_NAME>}}
{\itshape <DESCRIPTION>}
\flexoactivityfigure{<ACTIVITY_FIGURE>}{Activity <ACTIVITY_NAME> in process <PROCESS_NAME>}
Legend:\par \hspace{15pt}Begin \includegraphics[width=20pt]{BeginNode}: Identifies the entry points of the activity.
\par \hspace{15pt}End \includegraphics[width=20pt]{EndNode}: Identifies the exit points of the activity.
<GEN_IF(OPERATION_LIST)>
\par \vspace{5mm}This activity is composed of the following operations:
\begin{flexooperations}
<OPERATION_LIST>
\end{flexooperations}
</GEN_IF(OPERATION_LIST)>
<GEN_IF(!OPERATION_LIST)>
There are no operation defined for this activity.
</GEN_IF(!OPERATION_LIST)>
