\listitem{<LIST_NAME>}
\begin{itemize}
<GEN_IF(EXCEL)>
\item The list can be exported in an Excel file (.xls file). \hspace{2mm} \includegraphics[width=12pt]{Excel}
<GEN_IF(EXCEL_COMMENT)>
\item <EXCEL_COMMENT>
</GEN_IF(EXCEL_COMMENT)>
</GEN_IF(EXCEL)>
<GEN_IF(REFRESH)>
\item The refresh icon allows to refresh the content of the list with the latest values stored into the database. \hspace{2mm} \includegraphics[width=12pt]{Refresh}
</GEN_IF(REFRESH)>
\item The following columns are sortable: <SORTABLE>\\
Default sort is set on <DEFAULT_SORT>\\
Legend: A=Ascending, D=Descending
\end{itemize}

