\subsection{Popup component: \emph{<POPUP_NAME>}}
\label{<COMPONENT_REF>}
<POPUP_DESCRIPTION>
\flexocomponentfig{<POPUP_NAME>}{<COMPONENT_NAME>}
Here is a description of the buttons available on this screen.
\begin{itemize}
<BUTTON_LIST>
\end{itemize}
Here is a description of the links available on this screen.
\begin{itemize}
<HYPERLINK_LIST>
\end{itemize}
<GEN_IF(POPUP)>
The following popups are available:
\begin{itemize}
<POPUP_LIST>
\end{itemize}
</GEN_IF(POPUP)>
<GEN_IF(TAB)>
\begin{itemize}
<TAB_LIST>
\end{itemize}
</GEN_IF(TAB)>
<GEN_IF(LIST)>
The following list is available on this screen: <LIST_NAME>.
The list contains the following headers:
\begin{itemize}
<HEADER_LIST>
\end{itemize}
<GEN_IF(EXCEL)>
The list may be exported in an excel file.
</GEN_IF(EXCEL)>
</GEN_IF(LIST)>
This page is used in the following operations:
\begin{itemize}
<OPERATION_LIST>
\end{itemize}