<GEN_IF(POPUP)>
\hypertarget{<TOP_REFERENCE>}{}
\popupdetail{<POPUP_NAME>}\nopagebreak
\textit{<DESCRIPTION>}
\nopagebreak
{
\begin{center}
\scalebox{0.6}{
\includegraphics{<IMAGE_NAME>}}
\end{center}
}<GEN_IF(BLOCK_LIST)>
\par This popup has the following screen areas:</GEN_IF(BLOCK_LIST)>
%<GEN_IF(!BLOCK_LIST)>\par This popup does not contain any screen area.</GEN_IF(!BLOCK_LIST)>
<GEN_IF(BLOCK_LIST)>
\begin{blocks}
<BLOCK_LIST>
\end{blocks}
</GEN_IF(BLOCK_LIST)>
<TAB_LIST>
</GEN_IF(POPUP)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<GEN_IF(TAB)>
\hypertarget{<TOP_REFERENCE>}{}
\tabdetail{<TAB_NAME>}\nopagebreak
\par This tab contains the following screen areas:
<GEN_IF(BLOCK_LIST)>
\begin{blocks}
<BLOCK_LIST>
\end{blocks}
</GEN_IF(BLOCK_LIST)>
</GEN_IF(TAB)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<GEN_IF(PAGE)>
\hypertarget{<TOP_REFERENCE>}{}
\pagesection{<PAGE_NAME>}\nopagebreak
\label{<TOP_REFERENCE>}
\textit{<DESCRIPTION>}
\nopagebreak
{
\begin{center}
\includegraphics[width=147mm]{<IMAGE_NAME>}
\end{center}
}
<GEN_IF(BLOCK_LIST)>
\par This screen has the followings screen areas:</GEN_IF(BLOCK_LIST)>
<GEN_IF(!BLOCK_LIST)>
%\par This page does not contain any screen area.</GEN_IF(!BLOCK_LIST)>
<GEN_IF(BLOCK_LIST)>
\begin{blocks}
<BLOCK_LIST>
\end{blocks}
</GEN_IF(BLOCK_LIST)>
<GEN_IF(TAB_LIST)>
This page contains a group of tabs which is composed of the following tabs:
<TAB_LIST></GEN_IF(TAB_LIST)>
</GEN_IF(PAGE)>