<?xml version="1.0" encoding="UTF-8"?>

<tab layout="DEFAULT">

	<property name="userIdentifier" label="user_identifier" widget="TEXT_FIELD" constraint="0"/>

	<property name="language" label="language" widget="DROPDOWN" constraint="1">
		<param name="format" value="localizedName"/>
		<param name="showReset" value="false"/>
	</property>
<!--	<property name="defaultDocFormat" label="defaultDocFormat" widget="DROPDOWN" constraint="2">
		<param name="format" value="name"/>
		<param name="showReset" value="false"/>
		<param name="validateOnReturn" value="true"/>
	</property>-->

	<!--  <property name="localResourceCenterDirectory" label="resource_center" widget="DIRECTORY" constraint="2"/>-->

	<!--<property name="inspectorAlwaysOnTop" label="inspector_always_on_top" widget="CHECKBOX" constraint="9"/>-->
	
	<!--<property name="autoSaveEnabled" label="enable_auto_save" widget="CHECKBOX" constraint="15"/>
	<property name="autoSaveDirectory" label="auto_save_directory" widget="READ_ONLY_TEXT_FIELD" depends ="autoSaveEnabled" constraint="16"/>
	<property name="autoSaveInterval" label="auto_save_interval (minutes)" widget="INTEGER" depends ="autoSaveEnabled" conditional="autoSaveEnabled=true" constraint="17"/>
	<property name="autoSaveLimit" label="limit (0=no_limit)" widget="INTEGER" depends ="autoSaveEnabled" conditional="autoSaveEnabled=true" constraint="18"/>-->
</tab>
