<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false" name="main" dataClassName="org.openflexo.foundation.sg.implmodel.CreateImplementationModel" font="Lucida Grande,0,11" width="800" height="500">
  <Label label="create_new_implementation_model" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,1,15" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <Label label="implementation_model_name" align="left" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=10;weightY=0.0;fill=none;weightX=0.0)" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="data.newModelName" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=10;weightY=0.0;fill=horizontal;weightX=1.0)" name="ShemaNameTextField" readOnly="false" manageDynamicModel="false" />
  <Label label="description" align="left" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=north_east;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <TextArea validateOnReturn="false" columns="6" rows="2" text="TextArea" data="data.newModelDescription" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=2;gridX=1;index=4;gridWidth=0;insetsTop=0;insetsBottom=10;weightY=0.2;fill=both;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
  <Label label="label" align="center" data="data.errorMessage" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" visible="(!(data.isValid))" readOnly="false" manageDynamicModel="false">
    <Dependancy componentName="CalcTable" />
    <Dependancy componentName="ShemaNameTextField" />
    <Dependancy componentName="NoCalcCheckBox" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=6;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" font="Lucida Grande,0,13" readOnly="false" enable="data.isValid" manageDynamicModel="false">
      <Dependancy componentName="CalcTable" />
      <Dependancy componentName="ShemaNameTextField" />
      <Dependancy componentName="NoCalcCheckBox" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" font="Lucida Grande,0,13" readOnly="false" manageDynamicModel="false">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="Cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="implementation_model_name" lang="French">Nom du modèle d'implémentation</Localized>
    <Localized key="implementation_model_name" lang="English">Implementation model name</Localized>
    <Localized key="create_new_implementation_model" lang="French">Créer un nouveau modèle d'implémentation</Localized>
    <Localized key="create_new_implementation_model" lang="English">Create new implementation model</Localized>
  </LocalizedDictionary>
</Panel>

