<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo.packaging</groupId>
		<artifactId>packaging</artifactId>
        <version>1.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>server</artifactId>
	<name>Packaging :: FlexoServer</name>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoexternalbuilders</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexocodegenerator</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoscreeneditor</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoworkfloweditor</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexovieweditor</artifactId>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>packaging.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>build-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>