<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<WEBOBJECT NAME="HEAD">
</WEBOBJECT>
<body>

<WEBOBJECT NAME="CONDITIONAL_VALIDATION">
<font color=red><WEBOBJECT NAME="STRING_VALIDATION"></WEBOBJECT><br></font>
</WEBOBJECT>
<WEBOBJECT NAME="FORM">
<!-- PAGE : Validation -->

<!-- BLOC: untitled -->
<A name="untitled" id="untitled"></A>
<table WIDTH="100%" BORDER="0" ALIGN="CENTER" CELLSPACING="0"><tr><td style="padding: 0 0 10 0;">
<TABLE WIDTH="100%" BORDER="0" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0" CLASS="DLBlock">
	
	<TR>
	    <TD HEIGHT="20" CLASS="DLBlockHeader"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" class="DLBlockHeader">
            <TR>
              	
              	<TD CLASS="DLBlockHeaderContent">untitled</TD>
		<TD ALIGN="RIGHT" CLASS="DLBlockHeaderContent">
			&nbsp;<!-- insert here header buttons -->
		</TD>
            </TR>
	    </TABLE><!-- fin blockheader -->
	    </TD></TR>
	    
	<TR><TD VALIGN="top" class="DLBlockBody">
		<TABLE cellpadding="0" cellspacing="0" width="100%" border="0">

<WEBOBJECT NAME= "TR_Generic_2"><TD CLASS="DLBlockBodyContent">&nbsp;&nbsp;</TD><TD CLASS="DLBlockBodyContent">&nbsp;&nbsp;</TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_9"><TD CLASS="DLBlockBodyTitle">Int -10 -&gt;500</TD><TD CLASS="DLBlockBodyContent">
<WEBOBJECT NAME=TextField_5></WEBOBJECT><BR>
<P>validationDic:<WEBOBJECT NAME=String1></WEBOBJECT></P></TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_15"><TD CLASS="DLBlockBodyTitle">int 2</TD><TD CLASS="DLBlockBodyContent">
<WEBOBJECT NAME=TextField_14></WEBOBJECT>&nbsp;<BR>
validationDic:<WEBOBJECT NAME=String2></WEBOBJECT></TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_21"><TD CLASS="DLBlockBodyTitle">Float -5.5 -&gt; 5.5</TD><TD CLASS="DLBlockBodyContent">
<WEBOBJECT NAME=TextField_20></WEBOBJECT>&nbsp;<BR>
validationDic:<WEBOBJECT NAME=String3></WEBOBJECT></TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_24"><TD CLASS="DLBlockBodyContent"></TD><TD CLASS="DLBlockBodyContent"></TD></WEBOBJECT>
<WEBOBJECT NAME= "TR_Generic_37"><TD CLASS="DLBlockBodyContent">&nbsp;&nbsp;</TD><TD CLASS="DLBlockBodyContent">&nbsp;&nbsp;</TD></WEBOBJECT>
</TABLE>
	</TD></TR>		
	  <TR>
            <TD HEIGHT="18" CLASS="DLBlockFooter">
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" CLASS="DLBlockFooter">
                  <TR>
<TD style="padding: 0 10 0 0;">
<WEBOBJECT NAME="LINK_39"><WEBOBJECT NAME="BUTTON_38"></WEBOBJECT></WEBOBJECT></TD>
			<TD ALIGN="RIGHT">
			&nbsp;
			</TD>
		</TR></TABLE></TD></TR>		
</TABLE></td></tr></table>

<WEBOBJECT NAME="HIDDEN_FORM"></WEBOBJECT>
</WEBOBJECT>
</body>
</html>
