<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.FlexoModelObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" useScrollBar="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)" useScrollBar="false">
    <Tab index="0" title="Doc" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="DocTab">
      <Label label="dont_generate" localize="true" name="DontGenerateLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" visible="(data.isDocEditable = true)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="DontGenerate" data="data.dontGenerate" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" visible="(data.isDocEditable = true)" useScrollBar="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="dont_generate" lang="English">Don't generate doc</Localized>
    <Localized key="dont_generate" lang="French">Ne pas générer</Localized>
    <Localized key="dont_generate" lang="Dutch">Don't generate doc</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="DocForModelObject" />
</Panel>

