<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoModelObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="DocTab" opaque="false">
      <Custom componentClassName="org.openflexo.components.widget.FIBDescriptionWidget" index="5" data="data" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=right)" name="SpecificDescriptions" localize="true" manageDynamicModel="true" />
      <Label label="dont_generate" localize="true" name="DontGenerateLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="DontGenerate" index="9" data="data.dontGenerate" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="business_description" lang="English">business description</Localized>
    <Localized key="business_description" lang="French">description métier</Localized>
    <Localized key="business_description" lang="Dutch">business description</Localized>
    <Localized key="dont_generate" lang="English">Don't generate doc</Localized>
    <Localized key="dont_generate" lang="French">Ne pas générer</Localized>
    <Localized key="dont_generate" lang="Dutch">Don't generate doc</Localized>
    <Localized key="technical_description" lang="English">Technical description</Localized>
    <Localized key="technical_description" lang="French">Description technique</Localized>
    <Localized key="technical_description" lang="Dutch">Technical description</Localized>
    <Localized key="user_manual_description" lang="English">User manual description</Localized>
    <Localized key="user_manual_description" lang="French">Description du manuel d'utilisation</Localized>
    <Localized key="user_manual_description" lang="Dutch">User manual description</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="DocForModelObject" />
</Panel>

