<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="flexo_id" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="FlexoIDLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <TextField index="1" data="data.flexoID.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="FlexoID" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="custom_properties" align="center" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=center)" name="CustomPropertiesLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.FlexoProperty" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="CustomProperties" index="7" data="data.customProperties" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="150" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" />
        <AddAction method="data.addProperty" name="new" />
        <RemoveAction method="data.deleteProperty(selected)" name="delete" />
        <CustomAction method="data.sortProperties" isAvailable="data.canSortProperties" name="sort" />
      </Table>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="NameLabel" localize="true" />
      <TextField index="3" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" readOnly="true" localize="true" />
      <Label label="description" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" name="DescriptionLabel" localize="true" />
      <HTMLEditor index="5" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)" name="Description" localize="true">
        <Line1Option index="0" name="ParagraphFormatComboBox" />
        <Line1Option index="1" name="TextEffectPanel" />
        <Line1Option index="2" name="TextEffectPanel.BoldButton" />
        <Line1Option index="3" name="TextEffectPanel.ItalicButton" />
        <Line1Option index="4" name="TextEffectPanel.UnderlineButton" />
        <Line1Option index="2" name="ColorPanel" />
        <Line1Option index="6" name="ColorPanel.TextColorButton" />
        <Line1Option index="7" name="ColorPanel.BackgroundColorButton" />
        <Line1Option index="3" name="JustificationPanel" />
        <Line1Option index="9" name="JustificationPanel.LeftJustifyButton" />
        <Line1Option index="10" name="JustificationPanel.CenterJustifyButton" />
        <Line1Option index="11" name="JustificationPanel.RightJustifyButton" />
        <Line1Option index="12" name="JustificationPanel.BlockJustifyButton" />
        <Line1Option index="4" name="LinkPanel" />
        <Line1Option index="14" name="LinkPanel.LinkButton" />
        <Line1Option index="15" name="LinkPanel.UnlinkButton" />
        <Line1Option index="5" name="MiscPanel" />
        <Line1Option index="17" name="MiscPanel.InsertImage" />
      </HTMLEditor>
      <Label label="business_description" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="(data.businessDescription != null)" name="BusinessDescriptionLabel" localize="true" />
      <HTMLEditor index="7" data="data.businessDescription" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)" visible="(data.businessDescription != null)" name="BusinessDescription" localize="true">
        <Line1Option index="0" name="ParagraphFormatComboBox" />
        <Line1Option index="1" name="TextEffectPanel" />
        <Line1Option index="2" name="TextEffectPanel.BoldButton" />
        <Line1Option index="3" name="TextEffectPanel.ItalicButton" />
        <Line1Option index="4" name="TextEffectPanel.UnderlineButton" />
        <Line1Option index="2" name="ColorPanel" />
        <Line1Option index="6" name="ColorPanel.TextColorButton" />
        <Line1Option index="7" name="ColorPanel.BackgroundColorButton" />
        <Line1Option index="3" name="JustificationPanel" />
        <Line1Option index="9" name="JustificationPanel.LeftJustifyButton" />
        <Line1Option index="10" name="JustificationPanel.CenterJustifyButton" />
        <Line1Option index="11" name="JustificationPanel.RightJustifyButton" />
        <Line1Option index="12" name="JustificationPanel.BlockJustifyButton" />
        <Line1Option index="4" name="LinkPanel" />
        <Line1Option index="14" name="LinkPanel.LinkButton" />
        <Line1Option index="15" name="LinkPanel.UnlinkButton" />
        <Line1Option index="5" name="MiscPanel" />
        <Line1Option index="17" name="MiscPanel.InsertImage" />
      </HTMLEditor>
      <Label label="technical_description" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" visible="(data.technicalDescription != null)" name="TechnicalDescriptionLabel" localize="true" />
      <HTMLEditor index="9" data="data.technicalDescription" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;location=right)" visible="(data.technicalDescription != null)" name="TechnicalDescription" localize="true">
        <Line1Option index="0" name="ParagraphFormatComboBox" />
        <Line1Option index="1" name="TextEffectPanel" />
        <Line1Option index="2" name="TextEffectPanel.BoldButton" />
        <Line1Option index="3" name="TextEffectPanel.ItalicButton" />
        <Line1Option index="4" name="TextEffectPanel.UnderlineButton" />
        <Line1Option index="2" name="ColorPanel" />
        <Line1Option index="6" name="ColorPanel.TextColorButton" />
        <Line1Option index="7" name="ColorPanel.BackgroundColorButton" />
        <Line1Option index="3" name="JustificationPanel" />
        <Line1Option index="9" name="JustificationPanel.LeftJustifyButton" />
        <Line1Option index="10" name="JustificationPanel.CenterJustifyButton" />
        <Line1Option index="11" name="JustificationPanel.RightJustifyButton" />
        <Line1Option index="12" name="JustificationPanel.BlockJustifyButton" />
        <Line1Option index="4" name="LinkPanel" />
        <Line1Option index="14" name="LinkPanel.LinkButton" />
        <Line1Option index="15" name="LinkPanel.UnlinkButton" />
        <Line1Option index="5" name="MiscPanel" />
        <Line1Option index="17" name="MiscPanel.InsertImage" />
      </HTMLEditor>
      <Label label="user_manual_description" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="(data.userManualDescription != null)" name="UserManualDescriptionLabel" localize="true" />
      <HTMLEditor index="11" data="data.userManualDescription" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;location=right)" visible="(data.userManualDescription != null)" name="UserManualDescription" localize="true">
        <Line1Option index="0" name="ParagraphFormatComboBox" />
        <Line1Option index="1" name="TextEffectPanel" />
        <Line1Option index="2" name="TextEffectPanel.BoldButton" />
        <Line1Option index="3" name="TextEffectPanel.ItalicButton" />
        <Line1Option index="4" name="TextEffectPanel.UnderlineButton" />
        <Line1Option index="2" name="ColorPanel" />
        <Line1Option index="6" name="ColorPanel.TextColorButton" />
        <Line1Option index="7" name="ColorPanel.BackgroundColorButton" />
        <Line1Option index="3" name="JustificationPanel" />
        <Line1Option index="9" name="JustificationPanel.LeftJustifyButton" />
        <Line1Option index="10" name="JustificationPanel.CenterJustifyButton" />
        <Line1Option index="11" name="JustificationPanel.RightJustifyButton" />
        <Line1Option index="12" name="JustificationPanel.BlockJustifyButton" />
        <Line1Option index="4" name="LinkPanel" />
        <Line1Option index="14" name="LinkPanel.LinkButton" />
        <Line1Option index="15" name="LinkPanel.UnlinkButton" />
        <Line1Option index="5" name="MiscPanel" />
        <Line1Option index="17" name="MiscPanel.InsertImage" />
      </HTMLEditor>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="flexo_id" lang="English">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="French">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="Dutch">OpenFlexo ID</Localized>
    <Localized key="custom_properties" lang="English">Custom properties</Localized>
    <Localized key="custom_properties" lang="French">Propriétés supplémentaires</Localized>
    <Localized key="custom_properties" lang="Dutch">Custom properties</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="business_description" lang="English">business description</Localized>
    <Localized key="business_description" lang="French">description métier</Localized>
    <Localized key="business_description" lang="Dutch">business description</Localized>
    <Localized key="technical_description" lang="English">Technical description</Localized>
    <Localized key="technical_description" lang="French">Description technique</Localized>
    <Localized key="technical_description" lang="Dutch">Technical description</Localized>
    <Localized key="user_manual_description" lang="English">User manual description</Localized>
    <Localized key="user_manual_description" lang="French">Description du manuel d'utilisation</Localized>
    <Localized key="user_manual_description" lang="Dutch">User manual description</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="ImportedModelObject" />
</Panel>
