<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.toc.IterationSection" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" useScrollBar="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)" useScrollBar="false">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="BasicTab">
     <Label label="iterator_name" localize="true" name="IteratorLabel" constraints="twocols(location=left;index=22;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="IteratorName" data="data.iteratorName" constraints="twocols(location=right;index=23;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
    <Label label="iteration" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"  />
    <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" data="data.iteration" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=25;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" manageDynamicModel="true">
       <Assignment variable="component.bindable" value="data" />
    </Custom>
    <Label label="condition" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=26;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"  />
    <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" data="data.condition" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=27;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" manageDynamicModel="true">
       <Assignment variable="component.bindable" value="data.conditionalOwner" />
    </Custom>
    </Tab>
  </TabPanel>
  <Parameter name="title" value="Iteration section" />
</Panel>

