<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoModelObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="flexo_id" localize="true" name="FlexoIDLabel" index="200" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField passwd="false" index="201" data="data.flexoID.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="FlexoID" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="custom_properties" align="center" localize="true" name="CustomPropertiesLabel" index="202" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.FlexoProperty" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="CustomProperties" index="203" data="data.customProperties" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="150" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" />
        <AddAction method="data.addProperty" name="new" />
        <RemoveAction method="data.deleteProperty(selected)" name="delete" />
        <CustomAction method="data.sortProperties" isAvailable="data.canSortProperties" name="sort" />
      </Table>
    </Tab>
    <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="DocTab">
      <Label label="specific_description" localize="true" name="SpecificDescriptionsLabel" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.FIBDescriptionWidget" index="21" data="data" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)" name="SpecificDescriptions" localize="true" manageDynamicModel="true" />
      <Label label="dont_generate" localize="true" name="DontGenerateLabel" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="DontGenerate" index="23" data="data.dontGenerate" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="flexo_id" lang="English">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="French">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="Dutch">OpenFlexo ID</Localized>
    <Localized key="custom_properties" lang="English">Custom properties</Localized>
    <Localized key="custom_properties" lang="French">Propriétés supplémentaires</Localized>
    <Localized key="custom_properties" lang="Dutch">Custom properties</Localized>
    <Localized key="specific_description" lang="English">Specific descriptions</Localized>
    <Localized key="specific_description" lang="French">Description spécifiques</Localized>
    <Localized key="specific_description" lang="Dutch">Specific descriptions</Localized>
    <Localized key="dont_generate" lang="English">Don't generate doc</Localized>
    <Localized key="dont_generate" lang="French">Ne pas générer</Localized>
    <Localized key="dont_generate" lang="Dutch">Don't generate doc</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="ModelObject" />
</Panel>

