<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.FlexoModelObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" useScrollBar="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)" useScrollBar="false">
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="AdvancedTab">
      <Label label="flexo_id" localize="true" name="FlexoIDLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="FlexoID" data="data.flexoID.toString" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" useScrollBar="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="custom_properties" align="center" localize="true" name="CustomPropertiesLabel" constraints="twocols(location=center;index=200;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Table iteratorClassName="org.openflexo.foundation.FlexoProperty" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.customProperties" constraints="twocols(location=right;index=201;expandHorizontally=true;expandVertically=true)" useScrollBar="false" name="CustomProperties" localize="true" manageDynamicModel="true">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="150" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" />
        <AddAction method="data.addProperty" name="new" />
        <RemoveAction method="data.deleteProperty(selected)" name="delete" />
        <CustomAction name="sort" />
      </Table>
    </Tab>
    <Tab index="1" title="Doc" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="DocTab">
      <Label label="dont_generate" localize="true" name="DontGenerateLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="DontGenerate" data="data.dontGenerate" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="flexo_id" lang="English">FlexoBPM ID</Localized>
    <Localized key="flexo_id" lang="French">FlexoBPM ID</Localized>
    <Localized key="flexo_id" lang="Dutch">FlexoBPM ID</Localized>
    <Localized key="custom_properties" lang="English">Custom properties</Localized>
    <Localized key="custom_properties" lang="French">Propriétés supplémentaires</Localized>
    <Localized key="custom_properties" lang="Dutch">Custom properties</Localized>
    <Localized key="dont_generate" lang="English">Don't generate doc</Localized>
    <Localized key="dont_generate" lang="French">Ne pas générer</Localized>
    <Localized key="dont_generate" lang="Dutch">Don't generate doc</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="ModelObject" />
</Panel>

