<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoModelObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="DocTab">
      <Custom componentClassName="org.openflexo.components.widget.FIBDescriptionWidget" localize="true" manageDynamicModel="true" name="SpecificDescriptions" index="20" data="data" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" width="200" height="100" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" />
      <CheckBox selected="false" index="28" data="data.dontGenerate" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="DontGenerate" localize="true" />
      <Label label="dont_generate" index="29" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)" name="DontGenerateLabel" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="flexo_id" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="FlexoIDLabel" localize="true">
        <Parameter name="visibleFor" value="SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
      </Label>
      <TextField index="1" data="data.flexoID.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="FlexoID" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="ANALYST,MAINTAINER,DEVELOPER" />
      </TextField>
      <Label label="EP refs" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
        <LocalizedDictionary />
        <Parameter name="visibleFor" value="SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
      </Label>
      <Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="2" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=10;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)">
        <Table iteratorClassName="org.openflexo.foundation.ontology.EditionPatternReference" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="EPRefsTable" index="0" data="data.editionPatternReferences" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=2;insetsRight=2;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
          <TextFieldColumn data="iterator.instanceId" title="Id" columnWidth="15" resizable="true" displayTitle="true" font="Lucida Grande,0,13" />
          <TextFieldColumn data="iterator.editionPattern.name" title="EditionPattern" columnWidth="50" resizable="true" displayTitle="true" font="Lucida Grande,0,13" />
          <TextFieldColumn data="iterator.patternRole" title="PatternRole" columnWidth="50" resizable="true" displayTitle="true" font="Lucida Grande,0,13" name="textfield" />
          <LocalizedDictionary />
        </Table>
        <Table iteratorClassName="org.openflexo.foundation.viewpoint.PatternRole" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" index="1" data="EPRefsTable.selected.editionPattern.patternRoles" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
          <LabelColumn data="iterator.patternRoleName" title="pattern_role" columnWidth="30" resizable="true" displayTitle="true" font="Lucida Grande,0,13" name="label" />
          <LabelColumn data="EPRefsTable.selected.editionPatternInstance.getPatternActor(iterator)" title="actor" columnWidth="75" resizable="true" displayTitle="true" font="Lucida Grande,0,13" name="label" />
          <LocalizedDictionary />
        </Table>
        <Parameter name="visibleFor" value="SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
      </Panel>
      <Label label="custom_properties" align="center" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" name="CustomPropertiesLabel" localize="true">
        <Parameter name="visibleFor" value="ANALYST,DEVELOPER,MAINTAINER" />
      </Label>
      <Table iteratorClassName="org.openflexo.foundation.FlexoProperty" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="CustomProperties" index="5" data="data.customProperties" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="50" resizable="true" displayTitle="true" font="Lucida Grande,0,13" />
        <TextFieldColumn data="iterator.value" title="value" columnWidth="65" resizable="true" displayTitle="true" font="Lucida Grande,0,13" />
        <AddAction method="data.addProperty" name="new" />
        <RemoveAction method="data.deleteProperty(selected)" name="delete" />
        <CustomAction name="sort" />
        <Parameter name="visibleFor" value="ANALYST,DEVELOPER,MAINTAINER" />
      </Table>
      <Parameter name="visibleFor" value="SEMANTIC,SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="flexo_id" lang="English">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="French">OpenFlexo ID</Localized>
    <Localized key="flexo_id" lang="Dutch">OpenFlexo ID</Localized>
    <Localized key="custom_properties" lang="English">Custom properties</Localized>
    <Localized key="custom_properties" lang="French">Propriétés supplémentaires</Localized>
    <Localized key="custom_properties" lang="Dutch">Custom properties</Localized>
    <Localized key="dont_generate" lang="English">Don't generate doc</Localized>
    <Localized key="dont_generate" lang="French">Ne pas générer</Localized>
    <Localized key="dont_generate" lang="Dutch">Don't generate doc</Localized>
    <Localized key="EP refs" lang="English">EP refs</Localized>
    <Localized key="EP refs" lang="French">EP refs</Localized>
    <Localized key="EP refs" lang="Dutch">EP refs</Localized>
    <Localized key="Id" lang="English">Id</Localized>
    <Localized key="Id" lang="French">Id</Localized>
    <Localized key="Id" lang="Dutch">Id</Localized>
    <Localized key="EditionPattern" lang="English">EditionPattern</Localized>
    <Localized key="EditionPattern" lang="French">EditionPattern</Localized>
    <Localized key="EditionPattern" lang="Dutch">EditionPattern</Localized>
    <Localized key="PatternRole" lang="English">PatternRole</Localized>
    <Localized key="PatternRole" lang="French">PatternRole</Localized>
    <Localized key="PatternRole" lang="Dutch">PatternRole</Localized>
    <Localized key="pattern_role" lang="English">Pattern Role</Localized>
    <Localized key="pattern_role" lang="French">Pattern Role</Localized>
    <Localized key="pattern_role" lang="Dutch">Pattern Role</Localized>
    <Localized key="actor" lang="English">actor</Localized>
    <Localized key="actor" lang="French">actor</Localized>
    <Localized key="actor" lang="Dutch">actor</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="value" lang="English">Value</Localized>
    <Localized key="value" lang="French">Valeur</Localized>
    <Localized key="value" lang="Dutch">Value</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="sort" lang="English">Sort</Localized>
    <Localized key="sort" lang="French">Trier</Localized>
    <Localized key="sort" lang="Dutch">Sort</Localized>
    <Localized key="Doc" lang="English">Doc</Localized>
    <Localized key="Doc" lang="French">Doc</Localized>
    <Localized key="Doc" lang="Dutch">Doc</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="ModelObject" />
</Panel>
