<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.rm.FlexoProject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Stats" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="StatsTab">
      <Label align="center" localize="true" name="StatisticsinfoLabel" index="1" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)" width="200" height="60" />
      <Label label="include_begin_end" localize="true" name="StatisticsincludeBeginEndNodeLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="StatisticsincludeBeginEndNode" index="3" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=right)" />
      <Label label="# processes" localize="true" name="StatisticsprocessCountLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsTop=5;location=left)" />
      <TextField passwd="false" index="5" data="data.statistics.processCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=right)" name="StatisticsprocessCount" readOnly="true" localize="true" />
      <Label label="# activities" localize="true" name="StatisticsactivityCountLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <Label label="# activities" localize="true" name="StatisticsrealActivityCountLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <TextField passwd="false" index="7" data="data.statistics.activityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactivityCount" readOnly="true" localize="true" />
      <Label label="# operations" localize="true" name="StatisticsoperationCountLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <TextField passwd="false" index="9" data="data.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# actions" localize="true" name="StatisticsactionCountLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" />
      <TextField passwd="false" index="11" data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActionCount" readOnly="true" localize="true" />
      <TextField passwd="false" index="11" data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# actions" localize="true" name="StatisticsrealActionCountLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <Label label="# screens" localize="true" name="StatisticspageCountLabel" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsTop=5;location=left)" />
      <TextField passwd="false" index="15" data="data.statistics.pageCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;location=right)" name="StatisticspageCount" readOnly="true" localize="true" />
      <Label label="# popups" localize="true" name="StatisticspopupCountLabel" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsTop=5;location=left)" />
      <TextField passwd="false" index="17" data="data.statistics.popupCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;location=right)" name="StatisticspopupCount" readOnly="true" localize="true" />
      <Label label="# tabs" localize="true" name="StatisticstabCountLabel" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsTop=5;location=left)" />
      <TextField passwd="false" index="19" data="data.statistics.tabCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=19;location=right)" name="StatisticstabCount" readOnly="true" localize="true" />
      <TextField passwd="false" index="9" data="data.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=20;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsoperationCount" readOnly="true" localize="true" />
      <Label label="# operations" localize="true" name="StatisticsrealOperationCountLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" />
      <Label label="# entities" localize="true" name="StatisticseoEntityCountLabel" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsTop=5;location=left)" />
      <TextField passwd="false" index="23" data="data.statistics.eoEntityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=23;location=right)" name="StatisticseoEntityCount" readOnly="true" localize="true" />
      <Label label="# attributes" localize="true" name="StatisticseoAttributeCountLabel" index="24" constraints="twocols(expandHorizontally=false;expandVertically=false;index=24;insetsTop=5;location=left)" />
      <TextField passwd="false" index="25" data="data.statistics.eoAttributeCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=25;location=right)" name="StatisticseoAttributeCount" readOnly="true" localize="true" />
      <Label label="# relationships" localize="true" name="StatisticseoRelationshipCountLabel" index="26" constraints="twocols(expandHorizontally=false;expandVertically=false;index=26;insetsTop=5;location=left)" />
      <TextField passwd="false" index="27" data="data.statistics.eoRelationshipCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=27;location=right)" name="StatisticseoRelationshipCount" readOnly="true" localize="true" />
      <TextField passwd="false" index="7" data="data.statistics.realActivityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=28;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActivityCount" readOnly="true" localize="true" />
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="ProjectNameLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField passwd="false" index="1" data="data.projectName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="ProjectName" readOnly="true" localize="true" />
      <Label label="location" localize="true" name="ProjectDirectoryLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <TextField passwd="false" index="3" data="data.projectDirectory.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="ProjectDirectory" readOnly="true" localize="true" />
      <Label label="description" localize="true" name="ProjectDescriptionLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <TextArea index="5" data="data.projectDescription" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ProjectDescription" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextArea>
      <Label label="root_process" localize="true" name="FlexoWorkflowrootProcessLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <DropDown format="object.name" localize="true" name="FlexoWorkflowrootProcess" index="7" data="data.flexoWorkflow.rootProcess" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" list="data.flexoWorkflow.topLevelFlexoProcesses" iteratorClassName="org.openflexo.foundation.wkf.FlexoProcess" autoSelectFirstRow="false" />
      <Label label="target" localize="true" name="TargetTypeLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <DropDown format="object.name" localize="true" name="TargetType" index="11" data="data.targetType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" list="data.targetType.availableValues" iteratorClassName="org.openflexo.foundation.CodeType" autoSelectFirstRow="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </DropDown>
      <Label label="css_sheet" localize="true" name="CssSheetLabel" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" />
      <DropDown format="object.name" localize="true" name="CssSheet" index="13" data="data.cssSheet" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" list="data.cssSheet.availableValues" iteratorClassName="org.openflexo.foundation.utils.FlexoCSS" autoSelectFirstRow="false" />
      <Label label="date_format" localize="true" name="ProjectDateFormatLabel" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.displayString" localize="true" name="ProjectDateFormat" index="15" data="data.projectDateFormat" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" list="data.projectDateFormat.availableValues" iteratorClassName="org.openflexo.foundation.ie.util.DateFormatType" autoSelectFirstRow="false" />
      <Label label="creation_date" localize="true" name="CreationDateAsStringLabel" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsTop=5;location=left)" />
      <TextField passwd="false" index="17" data="data.creationDateAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;location=right)" name="CreationDateAsString" readOnly="true" localize="true" />
      <Label label="creation_user_id" localize="true" name="CreationUserIdLabel" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsTop=5;location=left)" />
      <TextField passwd="false" index="19" data="data.creationUserId" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;location=right)" name="CreationUserId" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# processes" lang="French"># processus</Localized>
    <Localized key="# activities" lang="French"># activités</Localized>
    <Localized key="# operations" lang="French"># opérations</Localized>
    <Localized key="# screens" lang="French"># écrans</Localized>
    <Localized key="# tabs" lang="French"># onglets</Localized>
    <Localized key="# entities" lang="French"># entités</Localized>
    <Localized key="# attributes" lang="French"># attributs</Localized>
    <Localized key="# relationships" lang="French"># relations</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="location" lang="English">Location</Localized>
    <Localized key="location" lang="French">Répertoire de travail</Localized>
    <Localized key="location" lang="Dutch">Location</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="root_process" lang="English">Root process</Localized>
    <Localized key="root_process" lang="French">Processus racine</Localized>
    <Localized key="root_process" lang="Dutch">Root process</Localized>
    <Localized key="target" lang="English">Target</Localized>
    <Localized key="target" lang="French">Environnement cible</Localized>
    <Localized key="target" lang="Dutch">Target</Localized>
    <Localized key="css_sheet" lang="English">CSS sheet</Localized>
    <Localized key="css_sheet" lang="French">Feuille de style</Localized>
    <Localized key="css_sheet" lang="Dutch">CSS sheet</Localized>
    <Localized key="date_format" lang="English">Date format</Localized>
    <Localized key="date_format" lang="French">Format de date</Localized>
    <Localized key="date_format" lang="Dutch">Date format</Localized>
    <Localized key="creation_date" lang="English">Creation date</Localized>
    <Localized key="creation_date" lang="French">Date de création</Localized>
    <Localized key="creation_date" lang="Dutch">Creation date</Localized>
    <Localized key="creation_user_id" lang="English">Creation user</Localized>
    <Localized key="creation_user_id" lang="French">Créé par</Localized>
    <Localized key="creation_user_id" lang="Dutch">Creation user</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Project" />
</Panel>

