<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.rm.FlexoProject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" useScrollBar="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)" useScrollBar="false">
    <Tab index="2" title="Stats" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="StatsTab">
      <Label align="center" localize="true" name="StatisticsinfoLabel" data="data.statistics.infoLabel" constraints="twocols(location=right;index=0;expandHorizontally=true;expandVertically=false)" width="200" height="60" useScrollBar="false" />
      <Label label="include_begin_end" localize="true" name="StatisticsincludeBeginEndNodeLabel" constraints="twocols(location=left;index=1;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="StatisticsincludeBeginEndNode" data="data.statistics.includeBeginEndNode" constraints="twocols(location=right;index=2;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <Label label="# processes" localize="true" name="StatisticsprocessCountLabel" constraints="twocols(location=left;index=3;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticsprocessCount" data="data.statistics.processCount.toString" constraints="twocols(location=right;index=4;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="# activities" localize="true" name="StatisticsrealActivityCountLabel" constraints="twocols(location=left;index=5;expandHorizontally=false;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticsrealActivityCount" data="data.statistics.realActivityCount.toString" constraints="twocols(location=right;index=6;expandHorizontally=true;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = false)" useScrollBar="false" />
      <Label label="# activities" localize="true" name="StatisticsactivityCountLabel" constraints="twocols(location=left;index=7;expandHorizontally=false;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = true)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticsactivityCount" data="data.statistics.activityCount.toString" constraints="twocols(location=right;index=8;expandHorizontally=true;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = true)" useScrollBar="false" />
      <Label label="# operations" localize="true" name="StatisticsoperationCountLabel" constraints="twocols(location=left;index=9;expandHorizontally=false;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = true)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticsoperationCount" data="data.statistics.operationCount.toString" constraints="twocols(location=right;index=10;expandHorizontally=true;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = true)" useScrollBar="false" />
      <Label label="# operations" localize="true" name="StatisticsrealOperationCountLabel" constraints="twocols(location=left;index=11;expandHorizontally=false;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticsrealOperationCount" data="data.statistics.realOperationCount.toString" constraints="twocols(location=right;index=12;expandHorizontally=true;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = false)" useScrollBar="false" />
      <Label label="# actions" localize="true" name="StatisticsactionCountLabel" constraints="twocols(location=left;index=13;expandHorizontally=false;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = true)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticsactionCount" data="data.statistics.actionCount.toString" constraints="twocols(location=right;index=14;expandHorizontally=true;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = true)" useScrollBar="false" />
      <Label label="# actions" localize="true" name="StatisticsrealActionCountLabel" constraints="twocols(location=left;index=15;expandHorizontally=false;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticsrealActionCount" data="data.statistics.realActionCount.toString" constraints="twocols(location=right;index=16;expandHorizontally=true;expandVertically=false)" visible="(data.statistics.includeBeginEndNode = false)" useScrollBar="false" />
      <Label label="# screens" localize="true" name="StatisticspageCountLabel" constraints="twocols(location=left;index=17;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticspageCount" data="data.statistics.pageCount.toString" constraints="twocols(location=right;index=18;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="# popups" localize="true" name="StatisticspopupCountLabel" constraints="twocols(location=left;index=19;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticspopupCount" data="data.statistics.popupCount.toString" constraints="twocols(location=right;index=20;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="# tabs" localize="true" name="StatisticstabCountLabel" constraints="twocols(location=left;index=21;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticstabCount" data="data.statistics.tabCount.toString" constraints="twocols(location=right;index=22;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="# entities" localize="true" name="StatisticseoEntityCountLabel" constraints="twocols(location=left;index=23;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticseoEntityCount" data="data.statistics.eoEntityCount.toString" constraints="twocols(location=right;index=24;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="# attributes" localize="true" name="StatisticseoAttributeCountLabel" constraints="twocols(location=left;index=25;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticseoAttributeCount" data="data.statistics.eoAttributeCount.toString" constraints="twocols(location=right;index=26;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="# relationships" localize="true" name="StatisticseoRelationshipCountLabel" constraints="twocols(location=left;index=27;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="StatisticseoRelationshipCount" data="data.statistics.eoRelationshipCount.toString" constraints="twocols(location=right;index=28;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
    </Tab>
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="BasicTab">
      <Label label="name" localize="true" name="ProjectNameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="ProjectName" data="data.projectName" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="location" localize="true" name="ProjectDirectoryLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="ProjectDirectory" data="data.projectDirectory.toString" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="description" localize="true" name="ProjectDescriptionLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextArea data="data.projectDescription" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=true)" useScrollBar="false" name="ProjectDescription" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextArea>
      <Label label="root_process" localize="true" name="FlexoWorkflowrootProcessLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <DropDown format="object.name" localize="true" name="FlexoWorkflowrootProcess" data="data.flexoWorkflow.rootProcess" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" useScrollBar="false" list="data.flexoWorkflow.topLevelFlexoProcesses" iteratorClassName="org.openflexo.foundation.wkf.FlexoProcess" />
      <Label label="target" localize="true" name="TargetTypeLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <DropDown format="object.name" localize="true" name="TargetType" data="data.targetType" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" useScrollBar="false" list="data.targetType.availableValues" iteratorClassName="org.openflexo.foundation.CodeType">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </DropDown>
      <Label label="css_sheet" localize="true" name="CssSheetLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <DropDown format="object.name" localize="true" name="CssSheet" data="data.cssSheet" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" useScrollBar="false" list="data.cssSheet.availableValues" iteratorClassName="org.openflexo.foundation.utils.FlexoCSS" />
      <Label label="date_format" localize="true" name="ProjectDateFormatLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <DropDown format="object.displayString" localize="true" name="ProjectDateFormat" data="data.projectDateFormat" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" useScrollBar="false" list="data.projectDateFormat.availableValues" iteratorClassName="org.openflexo.foundation.ie.util.DateFormatType" />
      <Label label="creation_date" localize="true" name="CreationDateAsStringLabel" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="CreationDateAsString" data="data.creationDateAsString" constraints="twocols(location=right;index=15;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="creation_user_id" localize="true" name="CreationUserIdLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="CreationUserId" data="data.creationUserId" constraints="twocols(location=right;index=17;expandHorizontally=true;expandVertically=false)" useScrollBar="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# processes" lang="French"># processus</Localized>
    <Localized key="# activities" lang="French"># activités</Localized>
    <Localized key="# operations" lang="French"># opérations</Localized>
    <Localized key="# screens" lang="French"># écrans</Localized>
    <Localized key="# tabs" lang="French"># onglets</Localized>
    <Localized key="# entities" lang="French"># entités</Localized>
    <Localized key="# attributes" lang="French"># attributs</Localized>
    <Localized key="# relationships" lang="French"># relations</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="location" lang="English">Location</Localized>
    <Localized key="location" lang="French">Répertoire de travail</Localized>
    <Localized key="location" lang="Dutch">Location</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="root_process" lang="English">Root process</Localized>
    <Localized key="root_process" lang="French">Processus racine</Localized>
    <Localized key="root_process" lang="Dutch">Root process</Localized>
    <Localized key="target" lang="English">Target</Localized>
    <Localized key="target" lang="French">Environnement cible</Localized>
    <Localized key="target" lang="Dutch">Target</Localized>
    <Localized key="css_sheet" lang="English">CSS sheet</Localized>
    <Localized key="css_sheet" lang="French">Feuille de style</Localized>
    <Localized key="css_sheet" lang="Dutch">CSS sheet</Localized>
    <Localized key="date_format" lang="English">Date format</Localized>
    <Localized key="date_format" lang="French">Format de date</Localized>
    <Localized key="date_format" lang="Dutch">Date format</Localized>
    <Localized key="creation_date" lang="English">Creation date</Localized>
    <Localized key="creation_date" lang="French">Date de création</Localized>
    <Localized key="creation_date" lang="Dutch">Creation date</Localized>
    <Localized key="creation_user_id" lang="English">Creation user</Localized>
    <Localized key="creation_user_id" lang="French">Créé par</Localized>
    <Localized key="creation_user_id" lang="Dutch">Creation user</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Project" />
</Panel>

