<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" darkLevel="0" dataClassName="org.openflexo.foundation.rm.FlexoProject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" darkLevel="0" name="BasicTab">
      <Label label="name" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="ProjectNameLabel" localize="true" />
      <TextField data="data.projectName" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="ProjectName" readOnly="true" localize="true" />
      <Label label="location" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="ProjectDirectoryLabel" localize="true" />
      <TextField data="data.projectDirectory.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="ProjectDirectory" readOnly="true" localize="true" />
      <Label label="description" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="ProjectDescriptionLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <TextArea data="data.projectDescription" constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ProjectDescription" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </TextArea>
      <Label label="root_process" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="FlexoWorkflowrootProcessLabel" localize="true" />
      <DropDown data="data.flexoWorkflow.rootProcess" constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)" name="FlexoWorkflowrootProcess" format="object.name" localize="true" list="data.flexoWorkflow.topLevelFlexoProcesses" iteratorClassName="org.openflexo.foundation.wkf.FlexoProcess" autoSelectFirstRow="false" />
      <Label label="target" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="TargetTypeLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <DropDown data="data.targetType" constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)" name="TargetType" format="object.name" localize="true" list="data.targetType.availableValues" iteratorClassName="org.openflexo.foundation.CodeType" autoSelectFirstRow="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </DropDown>
      <Label label="css_sheet" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="CssSheetLabel" localize="true" />
      <DropDown data="data.cssSheet" constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)" name="CssSheet" format="object.name" localize="true" list="data.cssSheet.availableValues" iteratorClassName="org.openflexo.foundation.utils.FlexoCSS" autoSelectFirstRow="false" />
      <Label label="date_format" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="ProjectDateFormatLabel" localize="true" />
      <DropDown showReset="true" data="data.projectDateFormat" constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)" name="ProjectDateFormat" format="object.displayString" localize="true" list="data.projectDateFormat.availableValues" iteratorClassName="org.openflexo.foundation.ie.util.DateFormatType" autoSelectFirstRow="false" />
      <Label label="creation_date" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="CreationDateAsStringLabel" localize="true" />
      <TextField data="data.creationDateAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="CreationDateAsString" readOnly="true" localize="true" />
      <Label label="creation_user_id" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="CreationUserIdLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <TextField data="data.creationUserId" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="CreationUserId" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </TextField>
    </Tab>
    <Tab title="Advanced" layout="twocols" darkLevel="0" name="AdvancedTab">
      <Label label="uri" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="URILabel" localize="true" />
      <TextField data="data.uRI" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="URI" readOnly="true" localize="true" />
    </Tab>
    <Tab title="Stats" layout="twocols" darkLevel="0" name="StatsTab">
      <Label align="center" data="data.statistics.infoLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" width="200" height="60" name="StatisticsinfoLabel" localize="true" />
      <Label label="include_begin_end" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticsincludeBeginEndNodeLabel" localize="true" />
      <CheckBox selected="false" data="data.statistics.includeBeginEndNode" constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)" name="StatisticsincludeBeginEndNode" localize="true" />
      <Label label="# processes" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticsprocessCountLabel" localize="true" />
      <TextField data="data.statistics.processCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="StatisticsprocessCount" readOnly="true" localize="true" />
      <Label label="# activities" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactivityCountLabel" localize="true" />
      <TextField data="data.statistics.activityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactivityCount" readOnly="true" localize="true" />
      <Label label="# activities" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActivityCountLabel" localize="true" />
      <TextField data="data.statistics.realActivityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActivityCount" readOnly="true" localize="true" />
      <Label label="# operations" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsoperationCountLabel" localize="true" />
      <Label label="# operations" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealOperationCountLabel" localize="true" />
      <TextField data="data.statistics.operationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsoperationCount" readOnly="true" localize="true" />
      <TextField data="data.statistics.realOperationCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealOperationCount" readOnly="true" localize="true" />
      <Label label="# actions" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactionCountLabel" localize="true" />
      <TextField data="data.statistics.actionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" visible="(data.statistics.includeBeginEndNode = true)" name="StatisticsactionCount" readOnly="true" localize="true" />
      <Label label="# actions" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActionCountLabel" localize="true" />
      <TextField data="data.statistics.realActionCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" visible="(data.statistics.includeBeginEndNode = false)" name="StatisticsrealActionCount" readOnly="true" localize="true" />
      <Label label="# screens" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticspageCountLabel" localize="true" />
      <TextField data="data.statistics.pageCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="StatisticspageCount" readOnly="true" localize="true" />
      <Label label="# popups" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticspopupCountLabel" localize="true" />
      <TextField data="data.statistics.popupCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="StatisticspopupCount" readOnly="true" localize="true" />
      <Label label="# tabs" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticstabCountLabel" localize="true" />
      <TextField data="data.statistics.tabCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="StatisticstabCount" readOnly="true" localize="true" />
      <Label label="# entities" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticseoEntityCountLabel" localize="true" />
      <TextField data="data.statistics.eoEntityCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="StatisticseoEntityCount" readOnly="true" localize="true" />
      <Label label="# attributes" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticseoAttributeCountLabel" localize="true" />
      <TextField data="data.statistics.eoAttributeCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="StatisticseoAttributeCount" readOnly="true" localize="true" />
      <Label label="# relationships" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsTop=5;location=left)" name="StatisticseoRelationshipCountLabel" localize="true" />
      <TextField data="data.statistics.eoRelationshipCount.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)" name="StatisticseoRelationshipCount" readOnly="true" localize="true" />
      <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER"  constraints="twocols(expandHorizontally=true;expandVertically=false;location=center)">
          <Button action="data.statistics.refresh()" buttonType="Trigger" label="refresh" localize="true" />
      </Panel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="include_begin_end" lang="English">Include begin and end nodes</Localized>
    <Localized key="include_begin_end" lang="French">Inclure les noeuds début et fin</Localized>
    <Localized key="include_begin_end" lang="Dutch">Include begin and end nodes</Localized>
    <Localized key="# processes" lang="French"># processus</Localized>
    <Localized key="# activities" lang="French"># activités</Localized>
    <Localized key="# operations" lang="French"># opérations</Localized>
    <Localized key="# screens" lang="French"># écrans</Localized>
    <Localized key="# tabs" lang="French"># onglets</Localized>
    <Localized key="# entities" lang="French"># entités</Localized>
    <Localized key="# attributes" lang="French"># attributs</Localized>
    <Localized key="# relationships" lang="French"># relations</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="location" lang="English">Location</Localized>
    <Localized key="location" lang="French">Répertoire de travail</Localized>
    <Localized key="location" lang="Dutch">Location</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="root_process" lang="English">Root process</Localized>
    <Localized key="root_process" lang="French">Processus racine</Localized>
    <Localized key="root_process" lang="Dutch">Root process</Localized>
    <Localized key="target" lang="English">Target</Localized>
    <Localized key="target" lang="French">Environnement cible</Localized>
    <Localized key="target" lang="Dutch">Target</Localized>
    <Localized key="css_sheet" lang="English">CSS sheet</Localized>
    <Localized key="css_sheet" lang="French">Feuille de style</Localized>
    <Localized key="css_sheet" lang="Dutch">CSS sheet</Localized>
    <Localized key="date_format" lang="English">Date format</Localized>
    <Localized key="date_format" lang="French">Format de date</Localized>
    <Localized key="date_format" lang="Dutch">Date format</Localized>
    <Localized key="creation_date" lang="English">Creation date</Localized>
    <Localized key="creation_date" lang="French">Date de création</Localized>
    <Localized key="creation_date" lang="Dutch">Creation date</Localized>
    <Localized key="creation_user_id" lang="English">Creation user</Localized>
    <Localized key="creation_user_id" lang="French">Créé par</Localized>
    <Localized key="creation_user_id" lang="Dutch">Creation user</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Project" />
</Panel>
