<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.toc.TOCEntry" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="1" title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="level" localize="true" name="LevelLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.level.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Level" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="depth" localize="true" name="DepthLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.depth.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="Depth" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="section" localize="true" name="IdentifierLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.identifier.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" name="Identifier" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="subType" localize="true" name="SubTypeLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.subType.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" name="SubType" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="title" localize="true" name="TitleLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.title" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Title" localize="true" />
      <Label label="index" localize="true" name="IndexLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <Number numberType="IntegerType" data="data.index" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="Index" localize="true" />
      <Label label="startOnANewPage" localize="true" name="StartOnANewPageLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="StartOnANewPage" data="data.startOnANewPage" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
      <Label label="include_subprocesses" localize="true" name="RecursionEnabledLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="(data.isDocSubType = true)" />
      <CheckBox selected="false" localize="true" name="RecursionEnabled" data="data.recursionEnabled" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" visible="(data.isDocSubType = true)" />
      <Label label="is_read_only" localize="true" name="IsReadOnlyLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" />
      <CheckBox selected="false" readOnly="true" localize="true" name="IsReadOnly" data="data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </CheckBox>
      <Label label="include_statuslist" localize="true" name="IncludeStatusListLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" visible="((data.isDocSubType = true) | (data.isProcessesSection = true))" />
      <CheckBox selected="false" localize="true" name="IncludeStatusList" data="data.includeStatusList" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" visible="((data.isDocSubType = true) | (data.isProcessesSection = true))" />
      <Label label="diagram" localize="true" name="DocumentedDiagramLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" visible="(data.isERDiagram = true)" />
      <DropDown showReset="true" format="object.name" localize="true" name="DocumentedDiagram" data="data.documentedDiagram" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" visible="(data.isERDiagram = true)" list="data.availableDiagrams" iteratorClassName="org.openflexo.foundation.dm.ERDiagram" autoSelectFirstRow="false" />
      <Label label="role" localize="true" name="DocumentedRoleLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" visible="(data.isIndividualRole = true)" />
      <Custom componentClassName="org.openflexo.components.widget.FIBRoleSelector" data="data.documentedRole" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;location=right)" visible="(data.isIndividualRole = true)" name="DocumentedRole" localize="true" manageDynamicModel="true">
        <Assignment variable="component.project" value="data.project" />
      </Custom>
      <Label label="type" localize="true" name="SubTypeLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsTop=5;location=left)" visible="(data.isIndividualProcessOrProcessFolder = true)" />
      <TextField passwd="false" data="data.subType.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;location=right)" visible="(data.isIndividualProcessOrProcessFolder = true)" name="SubType" readOnly="true" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="level" lang="English">Level</Localized>
    <Localized key="level" lang="French">Niveau</Localized>
    <Localized key="level" lang="Dutch">Level</Localized>
    <Localized key="depth" lang="English">Depth</Localized>
    <Localized key="depth" lang="French">Profondeur</Localized>
    <Localized key="depth" lang="Dutch">Depth</Localized>
    <Localized key="section" lang="English">Section</Localized>
    <Localized key="section" lang="French">Section</Localized>
    <Localized key="section" lang="Dutch">Section</Localized>
    <Localized key="subType" lang="English">sub Type</Localized>
    <Localized key="subType" lang="French">sous-type</Localized>
    <Localized key="subType" lang="Dutch">sub Type</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="title" lang="English">Title</Localized>
    <Localized key="title" lang="French">Titre</Localized>
    <Localized key="title" lang="Dutch">Title</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="startOnANewPage" lang="English">Start on a new page</Localized>
    <Localized key="startOnANewPage" lang="French">Commencer sur une nouvelle page</Localized>
    <Localized key="startOnANewPage" lang="Dutch">Start on a new page</Localized>
    <Localized key="include_subprocesses" lang="English">including subprocesses</Localized>
    <Localized key="include_subprocesses" lang="French">inclure les sous-processus</Localized>
    <Localized key="include_subprocesses" lang="Dutch">including subprocesses</Localized>
    <Localized key="is_read_only" lang="English">Is read only</Localized>
    <Localized key="is_read_only" lang="French">Lecture seule</Localized>
    <Localized key="is_read_only" lang="Dutch">Is read only</Localized>
    <Localized key="include_statuslist" lang="English">Include Status List</Localized>
    <Localized key="include_statuslist" lang="French">inclure la liste des statuts</Localized>
    <Localized key="include_statuslist" lang="Dutch">Include Status List</Localized>
    <Localized key="diagram" lang="English">Diagram</Localized>
    <Localized key="diagram" lang="French">Diagramme</Localized>
    <Localized key="diagram" lang="Dutch">Diagram</Localized>
    <Localized key="role" lang="English">Role</Localized>
    <Localized key="role" lang="French">Rôle</Localized>
    <Localized key="role" lang="Dutch">Role</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="TOCEntry" />
</Panel>

