<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.toc.TOCEntry" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="level" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="LevelLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <TextField data="data.level.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;location=right)" name="Level" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="depth" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" name="DepthLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <TextField data="data.depth.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;location=right)" name="Depth" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="section" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;location=left)" name="IdentifierLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <TextField data="data.identifier.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;location=right)" name="Identifier" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="title" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="TitleLabel" localize="true" />
      <TextField data="data.title" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Title" localize="true" />
      <Label label="index" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="IndexLabel" localize="true" />
      <Number numberType="IntegerType" data="data.index" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="Index" localize="true" />
      <Label label="startOnANewPage" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="StartOnANewPageLabel" localize="true" />
      <CheckBox selected="false" data="data.startOnANewPage" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="StartOnANewPage" localize="true" />
      <Label label="renderSectionTitle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="RenderSectionTitleLabel" localize="true" />
      <CheckBox selected="false" data="data.renderSectionTitle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="RenderSectionTitle" localize="true" />
      <Label label="include_subprocesses" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" visible="(data.isDocSubType = true)" name="RecursionEnabledLabel" localize="true" />
      <CheckBox selected="false" data="data.recursionEnabled" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" visible="(data.isDocSubType = true)" name="RecursionEnabled" localize="true" />
      <Label label="is_read_only" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="IsReadOnlyLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <CheckBox selected="false" data="data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" name="IsReadOnly" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </CheckBox>
      <Label label="include_statuslist" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" visible="((data.isDocSubType = true) | (data.isProcessesSection = true))" name="IncludeStatusListLabel" localize="true" />
      <CheckBox selected="false" data="data.includeStatusList" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" visible="((data.isDocSubType = true) | (data.isProcessesSection = true))" name="IncludeStatusList" localize="true" />
      <Label label="diagram" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;location=left)" visible="(data.isERDiagram = true)" name="DocumentedDiagramLabel" localize="true" />
      <DropDown data="data.documentedDiagram" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;location=right)" visible="(data.isERDiagram = true)" name="DocumentedDiagram" format="object.name" localize="true" list="data.availableDiagrams" iteratorClassName="org.openflexo.foundation.dm.ERDiagram" autoSelectFirstRow="false" />
      <Label label="role" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;location=left)" visible="(data.isIndividualRole = true)" name="DocumentedRoleLabel" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBRoleSelector" localize="true" manageDynamicModel="true" name="DocumentedRole" data="data.documentedRole" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;location=right)" visible="(data.isIndividualRole = true)">
        <Assignment variable="component.project" value="data.project" />
      </Custom>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="level" lang="English">Level</Localized>
    <Localized key="level" lang="French">Niveau</Localized>
    <Localized key="level" lang="Dutch">Level</Localized>
    <Localized key="depth" lang="English">Depth</Localized>
    <Localized key="depth" lang="French">Profondeur</Localized>
    <Localized key="depth" lang="Dutch">Depth</Localized>
    <Localized key="section" lang="English">Section</Localized>
    <Localized key="section" lang="French">Section</Localized>
    <Localized key="section" lang="Dutch">Section</Localized>
    <Localized key="subType" lang="English">sub Type</Localized>
    <Localized key="subType" lang="French">sous-type</Localized>
    <Localized key="subType" lang="Dutch">sub Type</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="title" lang="English">Title</Localized>
    <Localized key="title" lang="French">Titre</Localized>
    <Localized key="title" lang="Dutch">Title</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="startOnANewPage" lang="English">Start on a new page</Localized>
    <Localized key="startOnANewPage" lang="French">Commencer sur une nouvelle page</Localized>
    <Localized key="startOnANewPage" lang="Dutch">Start on a new page</Localized>
    <Localized key="include_subprocesses" lang="English">including subprocesses</Localized>
    <Localized key="include_subprocesses" lang="French">inclure les sous-processus</Localized>
    <Localized key="include_subprocesses" lang="Dutch">including subprocesses</Localized>
    <Localized key="is_read_only" lang="English">Is read only</Localized>
    <Localized key="is_read_only" lang="French">Lecture seule</Localized>
    <Localized key="is_read_only" lang="Dutch">Is read only</Localized>
    <Localized key="include_statuslist" lang="English">Include Status List</Localized>
    <Localized key="include_statuslist" lang="French">inclure la liste des statuts</Localized>
    <Localized key="include_statuslist" lang="Dutch">Include Status List</Localized>
    <Localized key="diagram" lang="English">Diagram</Localized>
    <Localized key="diagram" lang="French">Diagramme</Localized>
    <Localized key="diagram" lang="Dutch">Diagram</Localized>
    <Localized key="role" lang="English">Role</Localized>
    <Localized key="role" lang="French">Rôle</Localized>
    <Localized key="role" lang="Dutch">Role</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="TOCEntry" />
</Panel>
