<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.toc.TOCEntry" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" useScrollBar="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)" useScrollBar="false">
    <Tab index="1" title="Advanced" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="AdvancedTab">
      <Label label="level" localize="true" name="LevelLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="Level" data="data.level.toString" constraints="twocols(location=right;index=11;expandHorizontally=true;expandVertically=false)" useScrollBar="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="depth" localize="true" name="DepthLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="Depth" data="data.depth.toString" constraints="twocols(location=right;index=13;expandHorizontally=true;expandVertically=false)" useScrollBar="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <Label label="section" localize="true" name="IdentifierLabel" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" readOnly="true" localize="true" name="Identifier" data="data.identifier.toString" constraints="twocols(location=right;index=15;expandHorizontally=true;expandVertically=false)" useScrollBar="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
     </Tab>
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="BasicTab">
      <Label label="title" localize="true" name="TitleLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="Title" data="data.title" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="index" localize="true" name="IndexLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <Number numberType="IntegerType" data="data.index" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" useScrollBar="false" name="Index" localize="true" />
      <Label label="startOnANewPage" localize="true" name="StartOnANewPageLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="StartOnANewPage" data="data.startOnANewPage" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <Label label="renderSectionTitle" localize="true" name="RenderSectionTitleLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="RenderSectionTitle" data="data.renderSectionTitle" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <Label label="include_subprocesses" localize="true" name="RecursionEnabledLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" visible="(data.isDocSubType = true)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="RecursionEnabled" data="data.recursionEnabled" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" visible="(data.isDocSubType = true)" useScrollBar="false" />
      <Label label="is_read_only" localize="true" name="IsReadOnlyLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <CheckBox selected="false" readOnly="true" localize="true" name="IsReadOnly" data="data.isReadOnly" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" useScrollBar="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </CheckBox>
      <Label label="include_statuslist" localize="true" name="IncludeStatusListLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" visible="((data.isDocSubType = true) | (data.isProcessesSection = true))" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="IncludeStatusList" data="data.includeStatusList" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" visible="((data.isDocSubType = true) | (data.isProcessesSection = true))" useScrollBar="false" />
      <Label label="diagram" localize="true" name="DocumentedDiagramLabel" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" visible="(data.isERDiagram = true)" useScrollBar="false" />
      <DropDown format="object.name" localize="true" name="DocumentedDiagram" data="data.documentedDiagram" constraints="twocols(location=right;index=15;expandHorizontally=false;expandVertically=false)" visible="(data.isERDiagram = true)" useScrollBar="false" list="data.availableDiagrams" iteratorClassName="org.openflexo.foundation.dm.ERDiagram" />
      <Label label="role" localize="true" name="DocumentedRoleLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" visible="(data.isIndividualRole = true)" useScrollBar="false" />
      <Custom componentClassName="org.openflexo.components.widget.FIBRoleSelector" data="data.documentedRole" constraints="twocols(location=right;index=17;expandHorizontally=false;expandVertically=false)" visible="(data.isIndividualRole = true)" useScrollBar="false" name="DocumentedRole" localize="true">
        <Assignment variable="component.project" value="data.project" />
      </Custom>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="level" lang="English">Level</Localized>
    <Localized key="level" lang="French">Niveau</Localized>
    <Localized key="level" lang="Dutch">Level</Localized>
    <Localized key="depth" lang="English">Depth</Localized>
    <Localized key="depth" lang="French">Profondeur</Localized>
    <Localized key="depth" lang="Dutch">Depth</Localized>
    <Localized key="section" lang="English">Section</Localized>
    <Localized key="section" lang="French">Section</Localized>
    <Localized key="section" lang="Dutch">Section</Localized>
    <Localized key="subType" lang="English">sub Type</Localized>
    <Localized key="subType" lang="French">sous-type</Localized>
    <Localized key="subType" lang="Dutch">sub Type</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="title" lang="English">Title</Localized>
    <Localized key="title" lang="French">Titre</Localized>
    <Localized key="title" lang="Dutch">Title</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="startOnANewPage" lang="English">Start on a new page</Localized>
    <Localized key="startOnANewPage" lang="French">Commencer sur une nouvelle page</Localized>
    <Localized key="startOnANewPage" lang="Dutch">Start on a new page</Localized>
    <Localized key="include_subprocesses" lang="English">including subprocesses</Localized>
    <Localized key="include_subprocesses" lang="French">inclure les sous-processus</Localized>
    <Localized key="include_subprocesses" lang="Dutch">including subprocesses</Localized>
    <Localized key="is_read_only" lang="English">Is read only</Localized>
    <Localized key="is_read_only" lang="French">Lecture seule</Localized>
    <Localized key="is_read_only" lang="Dutch">Is read only</Localized>
    <Localized key="include_statuslist" lang="English">Include Status List</Localized>
    <Localized key="include_statuslist" lang="French">inclure la liste des statuts</Localized>
    <Localized key="include_statuslist" lang="Dutch">Include Status List</Localized>
    <Localized key="diagram" lang="English">Diagram</Localized>
    <Localized key="diagram" lang="French">Diagramme</Localized>
    <Localized key="diagram" lang="Dutch">Diagram</Localized>
    <Localized key="role" lang="English">Role</Localized>
    <Localized key="role" lang="French">Rôle</Localized>
    <Localized key="role" lang="Dutch">Role</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="TOCEntry" />
</Panel>

