<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.toc.TOCRepository" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="title" index="50" constraints="twocols(expandHorizontally=false;expandVertically=false;index=50;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TitleLabel" localize="true" />
      <TextField index="51" data="data.title" constraints="twocols(expandHorizontally=true;expandVertically=false;index=51;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Title" localize="true" />
      <Label label="doc_title" index="52" constraints="twocols(expandHorizontally=false;expandVertically=false;index=52;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="DocTitleLabel" localize="true" />
      <TextField index="53" data="data.docTitle" constraints="twocols(expandHorizontally=true;expandVertically=false;index=53;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="DocTitle" localize="true" />
      <Label label="customer" index="54" constraints="twocols(expandHorizontally=false;expandVertically=false;index=54;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="CustomerLabel" localize="true" />
      <TextField index="55" data="data.customer" constraints="twocols(expandHorizontally=true;expandVertically=false;index=55;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Customer" localize="true" />
      <Label label="version" index="56" constraints="twocols(expandHorizontally=false;expandVertically=false;index=56;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="VersionLabel" localize="true" />
      <TextField index="57" data="data.version" constraints="twocols(expandHorizontally=true;expandVertically=false;index=57;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Version" localize="true" />
      <Label label="author" index="58" constraints="twocols(expandHorizontally=false;expandVertically=false;index=58;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AuthorLabel" localize="true" />
      <TextField index="59" data="data.author" constraints="twocols(expandHorizontally=true;expandVertically=false;index=59;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Author" localize="true" />
      <Label label="reviewer" index="60" constraints="twocols(expandHorizontally=false;expandVertically=false;index=60;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ReviewerLabel" localize="true" />
      <TextField index="61" data="data.reviewer" constraints="twocols(expandHorizontally=true;expandVertically=false;index=61;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Reviewer" localize="true" />
      <Label label="app_name" index="62" constraints="twocols(expandHorizontally=false;expandVertically=false;index=62;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="SystemNameLabel" localize="true" />
      <TextField index="63" data="data.systemName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=63;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="SystemName" localize="true" />
      <Label label="app_version" index="64" constraints="twocols(expandHorizontally=false;expandVertically=false;index=64;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="SystemVersionLabel" localize="true" />
      <TextField index="65" data="data.systemVersion" constraints="twocols(expandHorizontally=true;expandVertically=false;index=65;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="SystemVersion" localize="true" />
      <Label label="make_separate_section_for_events" index="66" constraints="twocols(expandHorizontally=false;expandVertically=false;index=66;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="UseEmbeddedEventsLabel" localize="true" />
      <CheckBox selected="false" index="67" data="data.useEmbeddedEvents" constraints="twocols(expandHorizontally=false;expandVertically=false;index=67;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="UseEmbeddedEvents" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="title" lang="English">Title</Localized>
    <Localized key="title" lang="French">Titre</Localized>
    <Localized key="title" lang="Dutch">Title</Localized>
    <Localized key="doc_title" lang="English">Document title</Localized>
    <Localized key="doc_title" lang="French">Titre du document</Localized>
    <Localized key="doc_title" lang="Dutch">Document title</Localized>
    <Localized key="customer" lang="English">Customer</Localized>
    <Localized key="customer" lang="French">Client</Localized>
    <Localized key="customer" lang="Dutch">Customer</Localized>
    <Localized key="version" lang="English">Version</Localized>
    <Localized key="version" lang="French">Version</Localized>
    <Localized key="version" lang="Dutch">Version</Localized>
    <Localized key="author" lang="English">Author</Localized>
    <Localized key="author" lang="French">Auteur</Localized>
    <Localized key="author" lang="Dutch">Author</Localized>
    <Localized key="reviewer" lang="English">Reviewer</Localized>
    <Localized key="reviewer" lang="French">Lecteur</Localized>
    <Localized key="reviewer" lang="Dutch">Reviewer</Localized>
    <Localized key="app_name" lang="English">Application name</Localized>
    <Localized key="app_name" lang="French">Nom de l'application</Localized>
    <Localized key="app_name" lang="Dutch">Application name</Localized>
    <Localized key="app_version" lang="English">Application version</Localized>
    <Localized key="app_version" lang="French">Version de l'application</Localized>
    <Localized key="app_version" lang="Dutch">Application version</Localized>
    <Localized key="make_separate_section_for_events" lang="English">Make a separate section for events</Localized>
    <Localized key="make_separate_section_for_events" lang="French">Crééer une section séparée pour les évenements</Localized>
    <Localized key="make_separate_section_for_events" lang="Dutch">Make a separate section for events</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="TOCRepository" />
</Panel>
