<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.toc.TOCRepository" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="title" localize="true" name="TitleLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.title" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Title" localize="true" />
      <Label label="doc_title" localize="true" name="DocTitleLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.docTitle" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="DocTitle" localize="true" />
      <Label label="customer" localize="true" name="CustomerLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.customer" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)" name="Customer" localize="true" />
      <Label label="version" localize="true" name="VersionLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.version" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" name="Version" localize="true" />
      <Label label="author" localize="true" name="AuthorLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.author" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;location=right)" name="Author" localize="true" />
      <Label label="reviewer" localize="true" name="ReviewerLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.reviewer" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;location=right)" name="Reviewer" localize="true" />
      <Label label="app_name" localize="true" name="SystemNameLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.systemName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;location=right)" name="SystemName" localize="true" />
      <Label label="app_version" localize="true" name="SystemVersionLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsTop=5;location=left)" />
      <TextField passwd="false" data="data.systemVersion" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;location=right)" name="SystemVersion" localize="true" />
      <Label label="make_separate_section_for_events" localize="true" name="UseEmbeddedEventsLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsTop=5;location=left)" />
      <CheckBox negate="true" selected="false" localize="true" name="UseEmbeddedEvents" data="data.useEmbeddedEvents" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;location=right)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="title" lang="English">Title</Localized>
    <Localized key="title" lang="French">Titre</Localized>
    <Localized key="title" lang="Dutch">Title</Localized>
    <Localized key="doc_title" lang="English">Document title</Localized>
    <Localized key="doc_title" lang="French">Titre du document</Localized>
    <Localized key="doc_title" lang="Dutch">Document title</Localized>
    <Localized key="customer" lang="English">Customer</Localized>
    <Localized key="customer" lang="French">Client</Localized>
    <Localized key="customer" lang="Dutch">Customer</Localized>
    <Localized key="version" lang="English">Version</Localized>
    <Localized key="version" lang="French">Version</Localized>
    <Localized key="version" lang="Dutch">Version</Localized>
    <Localized key="author" lang="English">Author</Localized>
    <Localized key="author" lang="French">Auteur</Localized>
    <Localized key="author" lang="Dutch">Author</Localized>
    <Localized key="reviewer" lang="English">Reviewer</Localized>
    <Localized key="reviewer" lang="French">Lecteur</Localized>
    <Localized key="reviewer" lang="Dutch">Reviewer</Localized>
    <Localized key="app_name" lang="English">Application name</Localized>
    <Localized key="app_name" lang="French">Nom de l'application</Localized>
    <Localized key="app_name" lang="Dutch">Application name</Localized>
    <Localized key="app_version" lang="English">Application version</Localized>
    <Localized key="app_version" lang="French">Version de l'application</Localized>
    <Localized key="app_version" lang="Dutch">Application version</Localized>
    <Localized key="make_separate_section_for_events" lang="English">Make a separate section for events</Localized>
    <Localized key="make_separate_section_for_events" lang="French">Crééer une section séparée pour les évenements</Localized>
    <Localized key="make_separate_section_for_events" lang="Dutch">Make a separate section for events</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="TOCRepository" />
</Panel>

