<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.toc.TOCRepository" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" useScrollBar="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)" useScrollBar="false">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="BasicTab">
      <Label label="title" localize="true" name="TitleLabel" constraints="twocols(location=left;index=50;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="Title" data="data.title" constraints="twocols(location=right;index=51;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="doc_title" localize="true" name="DocTitleLabel" constraints="twocols(location=left;index=52;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="DocTitle" data="data.docTitle" constraints="twocols(location=right;index=53;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="customer" localize="true" name="CustomerLabel" constraints="twocols(location=left;index=54;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="Customer" data="data.customer" constraints="twocols(location=right;index=55;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="version" localize="true" name="VersionLabel" constraints="twocols(location=left;index=56;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="Version" data="data.version" constraints="twocols(location=right;index=57;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="author" localize="true" name="AuthorLabel" constraints="twocols(location=left;index=58;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="Author" data="data.author" constraints="twocols(location=right;index=59;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="reviewer" localize="true" name="ReviewerLabel" constraints="twocols(location=left;index=60;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="Reviewer" data="data.reviewer" constraints="twocols(location=right;index=61;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="app_name" localize="true" name="SystemNameLabel" constraints="twocols(location=left;index=62;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="SystemName" data="data.systemName" constraints="twocols(location=right;index=63;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="app_version" localize="true" name="SystemVersionLabel" constraints="twocols(location=left;index=64;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <TextField passwd="false" localize="true" name="SystemVersion" data="data.systemVersion" constraints="twocols(location=right;index=65;expandHorizontally=true;expandVertically=false)" useScrollBar="false" />
      <Label label="make_separate_section_for_events" localize="true" name="UseEmbeddedEventsLabel" constraints="twocols(location=left;index=66;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="UseEmbeddedEvents" data="data.useEmbeddedEvents" constraints="twocols(location=right;index=67;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="title" lang="English">Title</Localized>
    <Localized key="title" lang="French">Titre</Localized>
    <Localized key="title" lang="Dutch">Title</Localized>
    <Localized key="doc_title" lang="English">Document title</Localized>
    <Localized key="doc_title" lang="French">Titre du document</Localized>
    <Localized key="doc_title" lang="Dutch">Document title</Localized>
    <Localized key="customer" lang="English">Customer</Localized>
    <Localized key="customer" lang="French">Client</Localized>
    <Localized key="customer" lang="Dutch">Customer</Localized>
    <Localized key="version" lang="English">Version</Localized>
    <Localized key="version" lang="French">Version</Localized>
    <Localized key="version" lang="Dutch">Version</Localized>
    <Localized key="author" lang="English">Author</Localized>
    <Localized key="author" lang="French">Auteur</Localized>
    <Localized key="author" lang="Dutch">Author</Localized>
    <Localized key="reviewer" lang="English">Reviewer</Localized>
    <Localized key="reviewer" lang="French">Lecteur</Localized>
    <Localized key="reviewer" lang="Dutch">Reviewer</Localized>
    <Localized key="app_name" lang="English">Application name</Localized>
    <Localized key="app_name" lang="French">Nom de l'application</Localized>
    <Localized key="app_name" lang="Dutch">Application name</Localized>
    <Localized key="app_version" lang="English">Application version</Localized>
    <Localized key="app_version" lang="French">Version de l'application</Localized>
    <Localized key="app_version" lang="Dutch">Application version</Localized>
    <Localized key="make_separate_section_for_events" lang="English">Make a separate section for events</Localized>
    <Localized key="make_separate_section_for_events" lang="French">Crééer une section séparée pour les évenements</Localized>
    <Localized key="make_separate_section_for_events" lang="Dutch">Make a separate section for events</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="TOCRepository" />
</Panel>

