<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.toc.ViewSection" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" useScrollBar="false" name="Inspector" opaque="false">
  <TabPanel name="Tab" constraints="border(location=center)" useScrollBar="false">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="BasicTab" opaque="false">
    <Label label="view" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"  />
    <Custom componentClassName="org.openflexo.components.widget.FIBViewSelector" data="data.viewResource" constraints="twocols(expandHorizontally=true;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="viewSelector" localize="true" manageDynamicModel="true">
      <Assignment variable="component.project" value="data.project" />
    </Custom>
    <Label label="value" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"  />
    <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" data="data.value" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=23;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" manageDynamicModel="true">
       <Assignment variable="component.bindable" value="data" />
    </Custom>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="view" lang="English">View</Localized>
    <Localized key="view" lang="French">Vue</Localized>
    <Localized key="view" lang="Dutch">View</Localized>
    <Localized key="value" lang="English">Value</Localized>
    <Localized key="value" lang="French">Valeur</Localized>
    <Localized key="value" lang="Dutch">Value</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="Basic" lang="Dutch">Basis</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="View section" />
</Panel>

