<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel" borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.editionaction.AddShape" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="AddShapePanel">
  <Label label="action_type" align="right" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextField index="1" data="data.editionActionType.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="true" localize="true" columns="6" text="TextField" />
  <Label label="Assign" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" opaque="false">
    <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" name="AddIndividualAssignationCC" index="3" data="data.assignation" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isVariableDeclaration))" opaque="false">
      <Assignment variable="component.bindable" value="data" />
      <Dependancy componentName="isVariableDeclarationCB" />
    </Custom>
    <CheckBox selected="true" index="3" data="data.isVariableDeclaration" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="isVariableDeclarationCB" localize="true" />
    <Label label="to_variable" index="3" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="3" data="data.variableName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="data.isVariableDeclaration" localize="true" columns="7" text="TextField">
      <Dependancy componentName="isVariableDeclarationCB" />
    </TextField>
  </Panel>
  <Label label="conditional" align="right" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" index="5" data="data.conditional" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="container" align="right" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(($org.openflexo.foundation.view.diagram.viewpoint)data.patternRole).parentShapeAsDefinedInAction" localize="true" />
  <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" index="7" data="data.container" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(($org.openflexo.foundation.view.diagram.viewpoint)data.patternRole).parentShapeAsDefinedInAction">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <CheckBox selected="true" index="8" data="data.extendParentBoundsToHostThisShape" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="extendParentBoundsToHostThisShape" localize="true" />
  <Label label="extend_parent_bounds_to_host_this_shape" index="9" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
  <Label label="description" align="right" index="10" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextArea columns="6" rows="2" text="TextArea" index="11" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
  <LocalizedDictionary>
    <Localized key="Assign" lang="English">Assign</Localized>
    <Localized key="Assign" lang="French">Assign</Localized>
    <Localized key="Assign" lang="Dutch">Assign</Localized>
    <Localized key="conditional" lang="English">conditional</Localized>
    <Localized key="conditional" lang="French">conditionnel</Localized>
    <Localized key="conditional" lang="Dutch">conditional</Localized>
    <Localized key="extend_parent_bounds_to_host_this_shape" lang="English">extend_parent_bounds_to_host_this_shape</Localized>
    <Localized key="extend_parent_bounds_to_host_this_shape" lang="French">extend_parent_bounds_to_host_this_shape</Localized>
    <Localized key="extend_parent_bounds_to_host_this_shape" lang="Dutch">extend_parent_bounds_to_host_this_shape</Localized>
    <Localized key="action_type" lang="English">Action type</Localized>
    <Localized key="action_type" lang="French">Type d'Action</Localized>
    <Localized key="action_type" lang="Dutch">Action type</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="container" lang="English">container</Localized>
    <Localized key="container" lang="French">conteneur</Localized>
    <Localized key="container" lang="Dutch">container</Localized>
  </LocalizedDictionary>
</Panel>
