<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" dataClassName="org.openflexo.foundation.ontology.calc.CalcLibrary" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="main">
  <Table iteratorClassName="org.openflexo.foundation.ontology.calc.OntologyCalc" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.calcs" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" name="CalcTable" localize="true" manageDynamicModel="true">
    <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
    <LabelColumn data="iterator.name" title="ontologic_calc" columnWidth="200" resizable="true" displayTitle="true" name="label" />
    <LabelColumn data="iterator.calcURI" title="uri" columnWidth="500" resizable="true" displayTitle="true" name="label" />
  </Table>
  <Panel layout="gridbag" borderTitle="Panel" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;location=north;insetsBottom=0;weightY=0.10000000000000009;fill=both;weightX=1.0)">
    <Label label="ontologic_calc" align="right" localize="true" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
    <TextField columns="6" passwd="false" text="TextField" localize="true" data="CalcTable.selected.name" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,0,12" />
    <Label label="uri" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
    <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="CalcTable.selected.calcURI" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,0,11" />
    <TextArea columns="6" rows="3" text="TextArea" data="CalcTable.selected.description" constraints="gridbag(insetsLeft=5;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;location=center;insetsBottom=5;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" />
  </Panel>
  <Table iteratorClassName="org.openflexo.foundation.ontology.calc.EditionPattern" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="CalcTable.selected.editionPatterns" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;location=center;insetsBottom=0;weightY=1.0;weightX=0.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
    <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
    <LabelColumn data="iterator.name" title="edition_pattern" columnWidth="200" resizable="true" displayTitle="true" name="label" />
    <LocalizedDictionary />
  </Table>
  <Panel layout="border" borderTitle="Panel" borderRight="10" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.foundation.ontology.calc.CalcDrawingShema" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="CalcTable.selected.shemas" constraints="border(location=east;index=0)" font="Lucida Grande,0,11" name="ShemaTable" localize="true" manageDynamicModel="true">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="22" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="shema" columnWidth="150" resizable="true" displayTitle="true" name="label" />
      <LocalizedDictionary />
    </Table>
    <Image imageFile="../../../../../../../../../InterfaceBuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="AdjustHeight" align="center" imageWidth="32" imageHeight="250" localize="true" data="ShemaTable.selected.screenshotImage.image" constraints="border(location=center;index=0)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="ontologic_calc" lang="French">Calque ontologique</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="ontologic_calc" lang="English">Ontologic calc</Localized>
  </LocalizedDictionary>
</Panel>

