<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false" name="main" dataClassName="org.openflexo.foundation.ontology.calc.CalcLibrary">
  <Table iteratorClassName="org.openflexo.foundation.ontology.calc.OntologyCalc" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" name="CalcTable" data="data.calcs" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
    <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
    <LabelColumn name="label" data="iterator.name" title="ontologic_calc" columnWidth="200" resizable="true" displayTitle="true" />
    <LabelColumn name="label" data="iterator.calcURI" title="uri" columnWidth="500" resizable="true" displayTitle="true" />
  </Table>
  <Panel layout="gridbag" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;location=north;insetsBottom=0;weightY=0.10000000000000009;weightX=1.0;fill=both)">
    <Label label="ontologic_calc" align="right" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
    <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="CalcTable.selected.name" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,12" readOnly="false" manageDynamicModel="false" />
    <Label label="uri" align="right" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
    <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="CalcTable.selected.calcURI" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" readOnly="true" manageDynamicModel="false" />
    <TextArea validateOnReturn="false" columns="6" rows="3" text="TextArea" data="CalcTable.selected.description" constraints="gridbag(insetsLeft=5;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;location=center;insetsBottom=5;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="false" />
  </Panel>
  <Table iteratorClassName="org.openflexo.foundation.ontology.calc.EditionPattern" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="CalcTable.selected.editionPatterns" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;location=center;insetsBottom=0;weightY=1.0;fill=both;weightX=0.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
    <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
    <LabelColumn name="label" data="iterator.name" title="edition_pattern" columnWidth="200" resizable="true" displayTitle="true" />
    <LocalizedDictionary />
  </Table>
  <Panel layout="border" border="empty" borderTitle="Panel" borderRight="10" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.foundation.ontology.calc.CalcDrawingShema" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" name="ShemaTable" data="CalcTable.selected.shemas" constraints="border(location=east;index=0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
      <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="22" resizable="false" displayTitle="false" />
      <LabelColumn name="label" data="iterator.name" title="shema" columnWidth="150" resizable="true" displayTitle="true" />
      <LocalizedDictionary />
    </Table>
    <Image imageFile="../../../../../../../../../InterfaceBuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="AdjustHeight" align="center" imageWidth="32" imageHeight="250" data="ShemaTable.selected.screenshotImage.image" constraints="border(location=center;index=0)" readOnly="false" manageDynamicModel="false" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="ontologic_calc" lang="French">Calque ontologique</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="ontologic_calc" lang="English">Ontologic calc</Localized>
  </LocalizedDictionary>
</Panel>

