<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTitle="Panel" borderTop="10" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" font="SansSerif,0,12" name="main">
  <SplitPanel index="0" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <ColSplit name="ColSplit" weight="1.0">
      <RowSplit name="RowSplit" weight="0.0">
        <Leaf name="patternRoles" weight="0.5" />
        <Divider />
        <Leaf name="preview" weight="0.5" />
      </RowSplit>
      <Divider />
      <Leaf name="details" weight="1.0" />
    </ColSplit>
    <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;splitIdentifier=preview;weightX=1.0;weightY=0.0)" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PreviewPanel">
      <Custom componentClassName="org.openflexo.vpm.view.widget.EditionPatternPreviewComponent" localize="true" manageDynamicModel="true" name="PreviewComponent" index="0" data="data" constraints="border(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)">
        <Assignment variable="component.selectionManager" value="controller.selectionManager" />
      </Custom>
    </Panel>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.PatternRole" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="PatternRoleTable" index="0" data="data.patternRoles" constraints="split(index=0;location=north;splitIdentifier=patternRoles)">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.patternRoleName" title="pattern_role" columnWidth="70" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.modelSlot.name" title="model_slot" columnWidth="50" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.preciseType" title="type" columnWidth="70" resizable="true" displayTitle="true" name="label" />
      <RemoveAction method="data.deletePatternRole(selected)" name="delete" />
      <AddAction method="controller.createPatternRole(data)" name="createPatternRole" />
    </Table>
    <TabPanel name="MainTabPanel" index="1" constraints="split(index=1;location=center;splitIdentifier=details)">
      <Tab title="behaviour" layout="border" borderTitle="EditionScheme" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="0" constraints="border(index=1;location=center)" name="EditionSchemeTab">
        <SplitPanel index="0" constraints="border(index=0;location=center)">
          <ColSplit name="ColSplit" weight="0.0">
            <Leaf name="top" weight="0.20000000298023224" />
            <Divider />
            <Leaf name="bottom" weight="0.800000011920929" />
          </ColSplit>
          <Panel layout="border" borderTitle="Panel" borderTop="9" borderBottom="15" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="0" constraints="split(index=0;location=north;splitIdentifier=top)" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
            <SplitPanel index="0" constraints="border(index=0;location=center)">
              <RowSplit name="RowSplit" weight="0.0">
                <Leaf name="left" weight="0.5" />
                <Divider />
                <Leaf name="right" weight="0.5" />
              </RowSplit>
              <Table iteratorClassName="org.openflexo.foundation.viewpoint.EditionScheme" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="EditionSchemeTable" index="0" data="data.editionSchemes" constraints="split(index=0;location=west;splitIdentifier=left)">
                <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
                <TextFieldColumn data="iterator.name" title="edition_scheme" columnWidth="200" resizable="true" displayTitle="true" />
                <LabelColumn data="iterator.editionSchemeType.name" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
                <AddAction method="data.createDropScheme" name="new_drop_scheme" />
                <RemoveAction method="data.deleteEditionScheme(selected)" name="delete_scheme" />
                <AddAction method="data.createLinkScheme" name="new_link_scheme" />
                <AddAction method="data.createActionScheme" name="new_action_scheme" />
                <AddAction method="data.createCreationScheme" name="new_creation_scheme" />
                <AddAction method="data.createNavigationScheme" name="new_navigation_scheme" />
                <AddAction method="data.createDeletionScheme" name="new_deletion_scheme" />
                <CustomAction method="selected.duplicate((selected.name + &quot;Copy&quot;))" name="duplicate" />
                <AddAction method="data.createCloningScheme" name="new_cloning_scheme" />
              </Table>
              <Panel layout="border" border="rounded3d" borderTitle="Parameters for EditionScheme" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" index="0" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;splitIdentifier=right;weightX=0.5;weightY=1.0;x=0;y=0)" opaque="false">
                <Table iteratorClassName="org.openflexo.foundation.viewpoint.EditionSchemeParameter" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" enable="(EditionSchemeTable.selected != null)" manageDynamicModel="true" name="ParametersTable" index="0" data="EditionSchemeTable.selected.parameters" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.5;weightY=1.0;x=0;y=0)" font="SansSerif.plain,0,12">
                  <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
                  <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                  <TextFieldColumn data="iterator.label" title="label" columnWidth="100" resizable="true" displayTitle="true" />
                  <DropDownColumn data="iterator.widget" title="widget" columnWidth="80" resizable="true" displayTitle="true" name="dropdown" />
                  <AddAction method="EditionSchemeTable.selected.createTextFieldParameter" name="add_textfield_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createTextAreaParameter" name="add_textarea_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createIntegerParameter" name="add_integer_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createCheckBoxParameter" name="add_checkbox_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createDropDownParameter" name="add_dropdown_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createIndividualParameter" name="add_individual_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createClassParameter" name="add_class_parameter" />
                  <RemoveAction method="EditionSchemeTable.selected.deleteParameter(selected)" name="delete" />
                  <AddAction method="EditionSchemeTable.selected.createFlexoObjectParameter" name="add_flexo_model_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createURIParameter" name="add_uri_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createObjectPropertyParameter" name="add_object_property_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createDataPropertyParameter" name="add_data_property_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createListParameter" name="add_list_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createEditionPatternInstanceParameter" name="add_edition_pattern_instance_parameter" />
                  <AddAction method="EditionSchemeTable.selected.createPropertyParameter" name="add_property_parameter" />
        		  <AddAction method="EditionSchemeTable.selected.createTechnologyObjectParameter" name="add_technology_object" />
                </Table>
                <Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)" opaque="false" name="ParametersOrderingPanel">
                  <Button action="EditionSchemeTable.selected.parameterFirst(ParametersTable.selected)" buttonIcon="controller.arrowTop" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="EditionSchemeTable.selected.parameterUp(ParametersTable.selected)" buttonIcon="controller.arrowUp" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))" index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="EditionSchemeTable.selected.parameterDown(ParametersTable.selected)" buttonIcon="controller.arrowDown" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (EditionSchemeTable.selected.parameters.size - 1)))" index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="EditionSchemeTable.selected.parameterLast(ParametersTable.selected)" buttonIcon="controller.arrowBottom" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (EditionSchemeTable.selected.parameters.size - 1)))" index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <LocalizedDictionary />
                </Panel>
              </Panel>
            </SplitPanel>
          </Panel>
          <FIBReferencedComponent componentFile="EditionSchemePanel.fib" localize="true" manageDynamicModel="true" name="EditionSchemeWidget" index="0" data="EditionSchemeTable.selected" constraints="split(index=0;location=center;splitIdentifier=bottom)" />
        </SplitPanel>
      </Tab>
      <Tab title="inspector" layout="border" borderTitle="EditionScheme" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="data.inspector" dataClassName="org.openflexo.foundation.viewpoint.inspector.EditionPatternInspector" constraints="border(index=1;location=center)" width="80" height="60" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="InspectorTab">
        <FIBReferencedComponent componentFile="EditionPatternInspectorPanel.fib" localize="true" manageDynamicModel="true" name="EditionPatternInspectorWidget" data="data.inspector" constraints="border(location=center)" />
      </Tab>
      <Tab title="localization" layout="border" borderTitle="EditionScheme" titleFont="SansSerif,0,11" darkLevel="0" index="2" constraints="border(index=1;location=center)" name="LocalizationTab">
        <FIBReferencedComponent componentFile="LocalizedDictionaryPanel.fib" localize="true" manageDynamicModel="true" name="LocalizedDictionaryWidget" data="data.viewPoint.localizedDictionary" constraints="border(location=center)" />
      </Tab>
    </TabPanel>
  </SplitPanel>
  <LocalizedDictionary />
</Panel>
