<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.inspector.EditionPatternInspector" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="border(location=center)" visible="">
  <Panel layout="border" hGap="5" vGap="5" flowAlignment="LEADING" borderTitle="Panel" borderTop="2" borderBottom="3" titleFont="SansSerif,0,11" darkLevel="0" index="0" data="" constraints="border(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="">
    <Label label="inspector_name" index="0" data="" constraints="border(index=0;location=west)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
      <LocalizedDictionary/>
    </Label>
    <TextField index="1" data="data.inspectorTitle" constraints="border(index=1;location=center)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="30" text="TextField" editable=""/>
    <LocalizedDictionary/>
  </Panel>
  <SplitPanel index="1" data="" constraints="border(anchor=center;fill=both;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="left" weight="0.0"/>
      <Divider/>
      <Leaf name="right" weight="0.5"/>
    </RowSplit>
    <Panel layout="border" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="" constraints="split(anchor=center;fill=both;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;splitIdentifier=left;weightX=0.0;weightY=0.0)" visible="" name="InspectorPropertyBrowserPanel">
      <Table iteratorClassName="org.openflexo.foundation.viewpoint.inspector.InspectorEntry" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="InspectorPropertyTable" index="1" data="data.entries" constraints="border(anchor=center;fill=both;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="">
        <TextFieldColumn isEditable="" data="iterator.name" format="" title="name" columnWidth="100" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="textfield"/>
        <TextFieldColumn isEditable="" data="iterator.label" format="" title="label" columnWidth="100" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="textfield"/>
        <LabelColumn data="iterator.widgetName" format="" title="widget" columnWidth="100" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
        <AddAction method="data.createNewTextField" isAvailable="" name="add_textfield"/>
        <AddAction method="data.createNewDataProperty" isAvailable="" name="add_table"/>
        <RemoveAction method="data.deleteEntry(selected)" isAvailable="" name="delete"/>
        <AddAction method="data.createNewTextArea" isAvailable="" name="add_textarea"/>
        <AddAction method="data.createNewInteger" isAvailable="" name="add_integer"/>
        <AddAction method="data.createNewCheckbox" isAvailable="" name="add_checkbox"/>
        <AddAction method="data.createNewIndividual" isAvailable="" name="add_individual"/>
        <AddAction method="data.createNewClass" isAvailable="" name="add_class"/>
        <AddAction method="data.createNewFlexoObject" isAvailable="" name="add_flexo_object"/>
        <AddAction method="data.createNewObjectProperty" isAvailable="" name="add_object_property"/>
        <AddAction method="data.createNewDataProperty" isAvailable="" name="add_data_property"/>
        <AddAction method="data.createNewProperty" isAvailable="" name="add_property"/>
      </Table>
      <Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="2" data="" constraints="border(anchor=north;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="InspectorOrderingPanel">
        <Button action="data.entryFirst(InspectorPropertyTable.selected)" buttonIcon="controller.arrowTop" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &gt; 0))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="InspectorEntryFirst" index="0" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)" visible="">
          <LocalizedDictionary/>
        </Button>
        <Button action="data.entryUp(InspectorPropertyTable.selected)" buttonIcon="controller.arrowUp" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &gt; 0))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="InspectorEntryUp" index="1" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)" visible="">
          <LocalizedDictionary/>
        </Button>
        <Button action="data.entryDown(InspectorPropertyTable.selected)" buttonIcon="controller.arrowDown" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &lt; (data.entries.size - 1)))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="InspectorEntryDown" index="2" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)" visible="">
          <LocalizedDictionary/>
        </Button>
        <Button action="data.entryLast(InspectorPropertyTable.selected)" buttonIcon="controller.arrowBottom" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &lt; (data.entries.size - 1)))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="InspectorEntryLast" index="3" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)" visible="">
          <LocalizedDictionary/>
        </Button>
        <LocalizedDictionary/>
      </Panel>
    </Panel>
    <Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="" constraints="split(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;splitIdentifier=right;weightX=1.0;weightY=1.0)" visible="" name="InspectorPropertyDetailPanel">
      <Panel layout="border" borderTitle="Simple property" titleFont="SansSerif,0,11" darkLevel="0" index="0" data="InspectorPropertyTable.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(InspectorPropertyTable.selected = null)" name="EmptyPanel">
        <Label label="please_select_an_entry" align="center" index="0" data="" constraints="border(index=0;location=center)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
          <LocalizedDictionary/>
        </Label>
      </Panel>
      <Panel layout="twocols" borderLeft="5" borderRight="3" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="InspectorPropertyTable.selected" dataClassName="org.openflexo.foundation.viewpoint.inspector.InspectorEntry" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(InspectorPropertyTable.selected != null)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EntryPanel">
        <Label label="name" index="0" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <TextField index="1" data="EntryPanel.data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" name="inspectorEntryName" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable=""/>
        <Label label="label" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <TextField index="3" data="EntryPanel.data.label" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" name="inspectorEntryLabel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="">
          <Dependancy componentName="inspectorEntryName"/>
        </TextField>
        <Label label="read_only" index="4" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <CheckBox selected="true" index="5" data="EntryPanel.data.isReadOnly" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Label label="data" index="6" data="" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" name="data2" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="conditionalValue" index="7" data="EntryPanel.data.data" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
          <Assignment variable="component.bindable" value="EntryPanel.data"/>
        </Custom>
        <Label label="concept" index="8" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((EntryPanel.data.class.simpleName = &quot;ClassInspectorEntry&quot;) | (EntryPanel.data.class.simpleName = &quot;IndividualInspectorEntry&quot;))" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Panel layout="gridbag" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" index="9" data="($org.openflexo.foundation.viewpoint.inspector.ClassInspectorEntry)EntryPanel.data" dataClassName="org.openflexo.foundation.viewpoint.inspector.ClassInspectorEntry" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(EntryPanel.data.class.simpleName = &quot;ClassInspectorEntry&quot;)" name="OntologyClassInspectorEntryPanel">
          <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="2" data="OntologyClassInspectorEntryPanel.data.concept" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(OntologyClassInspectorEntryPanel.data.isDynamicConceptValue))">
            <Assignment variable="component.context" value="data.viewPoint.viewpointOntology"/>
          </Custom>
          <Label label="dynamic" index="1" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
          <CheckBox selected="true" index="0" data="OntologyClassInspectorEntryPanel.data.isDynamicConceptValue" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
          <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="3" data="OntologyClassInspectorEntryPanel.data.conceptValue" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="OntologyClassInspectorEntryPanel.data.isDynamicConceptValue">
            <Assignment variable="component.bindable" value="OntologyClassInspectorEntryPanel.data"/>
          </Custom>
        </Panel>
        <Panel layout="gridbag" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" index="10" data="($org.openflexo.foundation.viewpoint.inspector.IndividualInspectorEntry)EntryPanel.data" dataClassName="org.openflexo.foundation.viewpoint.inspector.IndividualInspectorEntry" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(EntryPanel.data.class.simpleName = &quot;IndividualInspectorEntry&quot;)" name="OntologyIndividualInspectorEntryPanel">
          <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="2" data="OntologyIndividualInspectorEntryPanel.data.concept" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(OntologyIndividualInspectorEntryPanel.data.isDynamicConceptValue))">
            <Assignment variable="component.context" value="data.viewPoint.viewpointOntology"/>
          </Custom>
          <Label label="dynamic" index="1" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
          <CheckBox selected="true" index="0" data="OntologyIndividualInspectorEntryPanel.data.isDynamicConceptValue" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="checkbox" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
          <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="3" data="OntologyIndividualInspectorEntryPanel.data.conceptValue" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="OntologyIndividualInspectorEntryPanel.data.isDynamicConceptValue">
            <Assignment variable="component.bindable" value="OntologyIndividualInspectorEntryPanel.data"/>
          </Custom>
        </Panel>
        <Label label="parent_property" index="11" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(((EntryPanel.data.class.simpleName = &quot;ObjectPropertyInspectorEntry&quot;) | (EntryPanel.data.class.simpleName = &quot;DataPropertyInspectorEntry&quot;)) | (EntryPanel.data.class.simpleName = &quot;PropertyInspectorEntry&quot;))" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Panel layout="border" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" index="12" data="($org.openflexo.foundation.viewpoint.inspector.PropertyInspectorEntry)EntryPanel.data" dataClassName="org.openflexo.foundation.viewpoint.inspector.PropertyInspectorEntry" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(((EntryPanel.data.class.simpleName = &quot;ObjectPropertyInspectorEntry&quot;) | (EntryPanel.data.class.simpleName = &quot;DataPropertyInspectorEntry&quot;)) | (EntryPanel.data.class.simpleName = &quot;PropertyInspectorEntry&quot;))" name="OntologyPropertyInspectorEntryPanel1">
          <Custom componentClassName="org.openflexo.components.widget.FIBPropertySelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" data="OntologyPropertyInspectorEntryPanel1.data.parentProperty" constraints="border(location=center)" visible="">
            <Assignment variable="component.context" value="data.viewPoint.viewpointOntology"/>
            <Assignment variable="component.selectObjectProperties" value="true"/>
            <Assignment variable="component.selectDataProperties" value="true"/>
            <Assignment variable="component.selectAnnotationProperties" value="false"/>
          </Custom>
        </Panel>
        <Label label="domain" index="13" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(((EntryPanel.data.class.simpleName = &quot;ObjectPropertyInspectorEntry&quot;) | (EntryPanel.data.class.simpleName = &quot;DataPropertyInspectorEntry&quot;)) | (EntryPanel.data.class.simpleName = &quot;PropertyInspectorEntry&quot;))" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Panel layout="border" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" index="14" data="($org.openflexo.foundation.viewpoint.inspector.PropertyInspectorEntry)EntryPanel.data" dataClassName="org.openflexo.foundation.viewpoint.inspector.PropertyInspectorEntry" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(((EntryPanel.data.class.simpleName = &quot;ObjectPropertyInspectorEntry&quot;) | (EntryPanel.data.class.simpleName = &quot;DataPropertyInspectorEntry&quot;)) | (EntryPanel.data.class.simpleName = &quot;PropertyInspectorEntry&quot;))" name="OntologyPropertyInspectorEntryPanel2">
          <Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" data="" constraints="border(location=center)" visible="">
            <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="2" data="OntologyPropertyInspectorEntryPanel2.data.domain" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(OntologyPropertyInspectorEntryPanel2.data.isDynamicDomainValue))">
              <Assignment variable="component.context" value="data.viewPoint.viewpointOntology"/>
              <Dependancy componentName="InspectorPropertyDynDomainCB"/>
            </Custom>
            <Label label="dynamic" index="1" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
            <CheckBox selected="true" index="0" data="OntologyPropertyInspectorEntryPanel2.data.isDynamicDomainValue" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="InspectorPropertyDynDomainCB" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
            <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="3" data="OntologyPropertyInspectorEntryPanel2.data.domainValue" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="OntologyPropertyInspectorEntryPanel2.data.isDynamicDomainValue">
              <Assignment variable="component.bindable" value="OntologyPropertyInspectorEntryPanel2.data"/>
              <Dependancy componentName="InspectorPropertyDynDomainCB"/>
            </Custom>
          </Panel>
        </Panel>
        <Label label="range" index="15" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(EntryPanel.data.class.simpleName = &quot;ObjectPropertyInspectorEntry&quot;)" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Panel layout="border" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" index="16" data="($org.openflexo.foundation.viewpoint.inspector.ObjectPropertyInspectorEntry)EntryPanel.data" dataClassName="org.openflexo.foundation.viewpoint.inspector.ObjectPropertyInspectorEntry" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(EntryPanel.data.class.simpleName = &quot;ObjectPropertyInspectorEntry&quot;)" name="OntologyObjectPropertyInspectorEntryPanel">
          <Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" data="" constraints="border(location=center)" visible="">
            <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="2" data="OntologyObjectPropertyInspectorEntryPanel.data.range" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(OntologyObjectPropertyInspectorEntryPanel.data.isDynamicRangeValue))">
              <Assignment variable="component.context" value="data.viewPoint.viewpointOntology"/>
              <Dependancy componentName="InspectorPropertyDynRangeCB"/>
            </Custom>
            <Label label="dynamic" index="1" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
            <CheckBox selected="true" index="0" data="OntologyObjectPropertyInspectorEntryPanel.data.isDynamicRangeValue" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="InspectorPropertyDynRangeCB" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
            <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="3" data="OntologyObjectPropertyInspectorEntryPanel.data.rangeValue" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="OntologyObjectPropertyInspectorEntryPanel.data.isDynamicRangeValue">
              <Assignment variable="component.bindable" value="OntologyObjectPropertyInspectorEntryPanel.data"/>
              <Dependancy componentName="InspectorPropertyDynRangeCB"/>
            </Custom>
          </Panel>
        </Panel>
        <Label label="data_type" index="17" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(EntryPanel.data.class.simpleName = &quot;DataPropertyInspectorEntry&quot;)" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Panel layout="border" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" index="18" data="($org.openflexo.foundation.viewpoint.inspector.DataPropertyInspectorEntry)EntryPanel.data" dataClassName="org.openflexo.foundation.viewpoint.inspector.DataPropertyInspectorEntry" constraints="twocols(expandHorizontally=true;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(EntryPanel.data.class.simpleName = &quot;DataPropertyInspectorEntry&quot;)" name="OntologyDataPropertyInspectorEntryPanel">
          <DropDown showReset="true" data="OntologyDataPropertyInspectorEntryPanel.data.dataType" constraints="border(location=center)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="" array="" iteratorClassName="org.openflexo.foundation.ontology.BuiltInDataType" autoSelectFirstRow="false"/>
        </Panel>
        <Label label="conditional" index="19" data="" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" name="conditional" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="conditionalValue" index="20" data="EntryPanel.data.conditional" constraints="twocols(expandHorizontally=true;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
          <Assignment variable="component.bindable" value="EntryPanel.data"/>
        </Custom>
        <Label label="model_object_type" index="21" data="" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(EntryPanel.data.class.simpleName = &quot;FlexoObjectInspectorEntry&quot;)" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <Panel layout="border" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="22" data="($org.openflexo.foundation.viewpoint.inspector.FlexoObjectInspectorEntry)EntryPanel.data" dataClassName="org.openflexo.foundation.viewpoint.inspector.FlexoObjectInspectorEntry" constraints="twocols(expandHorizontally=true;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(EntryPanel.data.class.simpleName = &quot;FlexoObjectInspectorEntry&quot;)" name="FlexoObjectInspectorEntryPanel">
          <DropDown index="11" data="FlexoObjectInspectorEntryPanel.data.flexoObjectType" constraints="border(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;x=0;y=0)" visible="" name="dropdown" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="" array="" iteratorClassName="org.openflexo.foundation.viewpoint.inspector.FlexoObjectInspectorEntry$FlexoObjectType" autoSelectFirstRow="false"/>
        </Panel>
        <Label label="renderer" index="23" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(EntryPanel.data.class.simpleName = &quot;IndividualInspectorEntry&quot;)" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
        <TextField index="24" data="OntologyIndividualInspectorEntryPanel.data.renderer" constraints="twocols(expandHorizontally=true;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(EntryPanel.data.class.simpleName = &quot;IndividualInspectorEntry&quot;)" name="rendererLabel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable=""/>
        <TextArea columns="60" rows="2" text="TextArea" index="25" data="EntryPanel.data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=25;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable=""/>
        <LocalizedDictionary/>
      </Panel>
    </Panel>
  </SplitPanel>
  <LocalizedDictionary/>
</Panel>
