<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTitle="Actions" borderTop="10" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="0" dataClassName="org.openflexo.foundation.viewpoint.EditionScheme" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="split(index=0;location=center;splitIdentifier=bottom)" name="EditionSchemePanel">
  <TabPanel index="0" constraints="border(location=center)" width="100" height="60">
    <Tab title="GUI" layout="border" darkLevel="0">
      <SplitPanel index="0" constraints="border(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)">
        <RowSplit name="RowSplit" weight="0.0">
          <Leaf name="left" weight="0.30000001192092896" />
          <Divider />
          <Leaf name="right" weight="0.699999988079071" />
        </RowSplit>
        <Panel layout="gridbag" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" index="1" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=right;weightX=1.0;weightY=1.0)" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ActionDetailsPanel">
<!--             <FIBReferencedComponent componentFile="SynchronizationSchemePanel.fib" localize="true" manageDynamicModel="true" name="SynchronizationSchemeWidget" index="14" data="($org.openflexo.foundation.viewpoint.SynchronizationScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;SynchronizationScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="DropSchemePanel.fib" localize="true" manageDynamicModel="true" name="DropSchemeWidget" index="14" data="($org.openflexo.foundation.view.diagram.viewpoint.DropScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;DropScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddIndividualPanel.fib" localize="true" manageDynamicModel="true" name="AddIndividualWidget" index="15" data="($org.openflexo.foundation.viewpoint.AddIndividual)EditionActionBrowser.selected" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=15;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; ((EditionActionBrowser.selected.editionActionType = &quot;AddIndividual&quot;) | (EditionActionBrowser.selected.editionActionType = &quot;CloneIndividual&quot;)))" opaque="false" />
          <FIBReferencedComponent componentFile="AddObjectPropertyStatementPanel.fib" localize="true" manageDynamicModel="true" name="AddObjectPropertyStatementWidget" index="15" data="($org.openflexo.foundation.viewpoint.SetObjectPropertyValueAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddObjectPropertyStatement&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddShapePanel.fib" localize="true" manageDynamicModel="true" name="AddShapeWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.AddShape)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; ((EditionActionBrowser.selected.editionActionType = &quot;AddShape&quot;) | (EditionActionBrowser.selected.editionActionType = &quot;CloneShape&quot;)))" opaque="false" />
          <FIBReferencedComponent componentFile="AddClassPanel.fib" localize="true" manageDynamicModel="true" name="AddClassWidget" index="15" data="($org.openflexo.foundation.viewpoint.AddClass)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddClass&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="LinkSchemePanel.fib" localize="true" manageDynamicModel="true" name="LinkSchemeWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.LinkScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;LinkScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddRestrictionPanel.fib" localize="true" manageDynamicModel="true" name="AddRestrictionWidget" index="15" data="($org.openflexo.technologyadapter.owl.viewpoint.editionaction.AddRestrictionStatement)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddRestrictionStatement&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddConnectorPanel.fib" localize="true" manageDynamicModel="true" name="AddConnectorWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.AddConnector)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; ((EditionActionBrowser.selected.editionActionType = &quot;AddConnector&quot;) | (EditionActionBrowser.selected.editionActionType = &quot;CloneConnector&quot;)))" opaque="false" />
          <FIBReferencedComponent componentFile="AssignationActionPanel.fib" localize="true" manageDynamicModel="true" name="DeclareVariableWidget" index="15" data="($org.openflexo.foundation.viewpoint.AssignationAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;Assignation&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="ExecutionActionPanel.fib" localize="true" manageDynamicModel="true" name="ExecutionActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.ExecutionAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;Execution&quot;))" opaque="false" /> 
--> 
          <FIBReferencedComponent dynamicComponentFile="controller.fibForEditionScheme(data)" localize="true" manageDynamicModel="true" name="EditionSchemeWidget" index="15" data="data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="controller.isEditionScheme(EditionActionBrowser.selected,data)" opaque="false" />  
          <FIBReferencedComponent dynamicComponentFile="controller.fibForEditionAction(EditionActionBrowser.selected)" localize="true" manageDynamicModel="true" name="EditionActionWidget" index="15" data="EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="controller.isEditionAction(EditionActionBrowser.selected)" opaque="false" />  
 <!-- 		 
 		  <FIBReferencedComponent componentFile="ProcedureActionPanel.fib" localize="true" manageDynamicModel="true" name="ProcedureActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.ProcedureAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;Procedure&quot;))" opaque="false" />
 		  <FIBReferencedComponent componentFile="DeclarePatternRolePanel.fib" localize="true" manageDynamicModel="true" name="DeclarePatternRoleWidget" index="15" data="($org.openflexo.foundation.viewpoint.DeclarePatternRole)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;DeclarePatternRole&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="GraphicalActionPanel.fib" localize="true" manageDynamicModel="true" name="GraphicalActionWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.GraphicalAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;GraphicalAction&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="CreationSchemePanel.fib" localize="true" manageDynamicModel="true" name="CreationSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.CreationScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;CreationScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="ActionSchemePanel.fib" localize="true" manageDynamicModel="true" name="ActionSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.ActionScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;ActionScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="NavigationSchemePanel.fib" localize="true" manageDynamicModel="true" name="NavigationSchemeWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.NavigationScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;NavigationScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddDataPropertyStatementPanel.fib" localize="true" manageDynamicModel="true" name="AddDataPropertyStatementWidget" index="15" data="($org.openflexo.foundation.viewpoint.SetDataPropertyValueAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddDataPropertyStatement&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="DeletionSchemePanel.fib" localize="true" manageDynamicModel="true" name="DeletionSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.DeletionScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;DeletionScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="CloningSchemePanel.fib" localize="true" manageDynamicModel="true" name="CloningSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.CloningScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;CloningScheme&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddDiagramPanel.fib" localize="true" manageDynamicModel="true" name="AddDiagramWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.AddDiagram)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddDiagram&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddEditionPatternInstancePanel.fib" localize="true" manageDynamicModel="true" name="AddEditionPatternWidget" index="15" data="($org.openflexo.foundation.viewpoint.AddEditionPatternInstance)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddEditionPatternInstance&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="MatchEditionPatternInstancePanel.fib" localize="true" manageDynamicModel="true" name="MatchEditionPatternWidget" index="15" data="($org.openflexo.foundation.viewpoint.MatchEditionPatternInstance)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;MatchEditionPatternInstance&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="AddIsAPropertyPanel.fib" localize="true" manageDynamicModel="true" name="AddIsAPropertyWidget" index="15" data="($org.openflexo.technologyadapter.owl.viewpoint.editionaction.AddSubClassStatement)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddIsAStatement&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="ConditionalActionPanel.fib" localize="true" manageDynamicModel="true" name="ConditionalActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.ConditionalAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;Conditional&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="DeletionActionPanel.fib" localize="true" manageDynamicModel="true" name="DeletionActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.DeleteAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;DeleteAction&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="IterationActionPanel.fib" localize="true" manageDynamicModel="true" name="IterationActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.IterationAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;Iteration&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="FetchRequestIterationActionPanel.fib" localize="true" manageDynamicModel="true" name="FetchRequestIterationActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.FetchRequestIterationAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;FetchRequestIteration&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="SelectIndividualPanel.fib" localize="true" manageDynamicModel="true" name="SelectIndividualWidget" index="15" data="($org.openflexo.foundation.viewpoint.SelectIndividual)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;SelectIndividual&quot;))" opaque="false" />
          <FIBReferencedComponent componentFile="SelectEditionPatternInstancePanel.fib" localize="true" manageDynamicModel="true" name="SelectEditionPatternInstanceWidget" index="15" data="($org.openflexo.foundation.viewpoint.SelectEditionPatternInstance)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;SelectEditionPatternInstance&quot;))" opaque="false" />
-->          <LocalizedDictionary />
        </Panel>
        <Panel layout="border" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="split(anchor=west;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;splitIdentifier=left;weightX=0.3;weightY=1.0)" name="ActionBrowserPanel">
          <Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="border(index=0;location=east)" name="ActionControlPanel">
            <Button action="data.actionFirst(EditionActionBrowser.selected)" buttonIcon="controller.arrowTop" buttonType="Trigger" label="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &gt; 0))" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=north)" opaque="false">
              <LocalizedDictionary />
            </Button>
            <Button action="data.actionUp(EditionActionBrowser.selected)" buttonIcon="controller.arrowUp" buttonType="Trigger" label="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &gt; 0))" index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=south)" opaque="false">
              <LocalizedDictionary />
            </Button>
            <Button action="data.actionDown(EditionActionBrowser.selected)" buttonIcon="controller.arrowDown" buttonType="Trigger" label="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &lt; (data.actions.size - 1)))" index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=east)" opaque="false">
              <LocalizedDictionary />
            </Button>
            <Button action="data.actionLast(EditionActionBrowser.selected)" buttonIcon="controller.arrowBottom" buttonType="Trigger" label="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &lt; (data.actions.size - 1)))" index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=west)" opaque="false">
              <LocalizedDictionary />
            </Button>
            <LocalizedDictionary />
          </Panel>
          <Browser root="data" iteratorClassName="org.openflexo.foundation.viewpoint.EditionAction" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="false" localize="true" manageDynamicModel="true" name="EditionActionBrowser" constraints="border(location=center)" opaque="false">
            <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionScheme" label="editionScheme.name" icon="controller.iconForObject(editionScheme)" isEditable="false" filtered="false" defaultVisible="true" name="editionScheme">
              <Children data="editionScheme.actions" name="children" />
              <BrowserAddAction method="controller.createEditionAction(selected)" name="add_action" />
            </BrowserElement>
            <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.FetchRequestIterationAction" label="fetchRequestIterationAction.stringRepresentation" icon="controller.iconForObject(fetchRequestIterationAction)" isEditable="false" filtered="false" defaultVisible="true" name="fetchRequestIterationAction">
              <Children data="fetchRequestIterationAction.fetchRequest" name="fetchRequest" />
              <Children data="fetchRequestIterationAction.actions" name="children" />
              <BrowserRemoveAction method="selected.actionContainer.deleteAction(selected)" name="delete_action" />
              <BrowserAddAction method="controller.createEditionAction(selected)" name="add_action" />
            </BrowserElement>
            <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ControlStructureAction" label="controlStructure.stringRepresentation" icon="controller.iconForObject(controlStructure)" isEditable="false" filtered="false" defaultVisible="true" name="controlStructure">
              <Children data="controlStructure.actions" name="children" />
              <BrowserRemoveAction method="selected.actionContainer.deleteAction(selected)" name="delete_action" />
              <BrowserAddAction method="controller.createEditionAction(selected)" name="add_action" />
            </BrowserElement>
            <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionAction" label="editionAction.stringRepresentation" icon="controller.iconForObject(editionAction)" isEditable="false" filtered="false" defaultVisible="true" name="editionAction">
              <BrowserRemoveAction method="selected.actionContainer.deleteAction(selected)" name="delete_action" />
              <BrowserAddAction method="controller.createEditionAction(selected)" name="add_action" />
            </BrowserElement>
          </Browser>
        </Panel>
      </SplitPanel>
    </Tab>
    <Tab title="FML" layout="border" darkLevel="0">
      <Editor validateOnReturn="true" columns="8" rows="3" text="Editor" tokenMarkerStyle="FML" data="data.fMLRepresentation" constraints="border(location=center)" width="120" height="120" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary />
</Panel>
