<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTitle="Actions" borderTop="10" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="0" data="" dataClassName="org.openflexo.foundation.viewpoint.EditionScheme" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="split(index=0;location=center;splitIdentifier=bottom)" visible="" name="EditionSchemePanel">
  <SplitPanel index="0" data="" constraints="border(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="left" weight="0.5" />
      <Divider />
      <Leaf name="right" weight="0.5" />
    </RowSplit>
    <Panel layout="gridbag" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" index="1" data="" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=right;weightX=1.0;weightY=1.0)" visible="" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ActionDetailsPanel">
      <FIBReferencedComponent componentFile="SynchronizationSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="SynchronizationSchemeWidget" index="14" data="($org.openflexo.foundation.viewpoint.SynchronizationScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;SynchronizationScheme&quot;))" />
      <FIBReferencedComponent componentFile="DropSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="DropSchemeWidget" index="14" data="($org.openflexo.foundation.view.diagram.viewpoint.DropScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;DropScheme&quot;))" />
      <FIBReferencedComponent componentFile="AddIndividualPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddIndividualWidget" index="15" data="($org.openflexo.foundation.viewpoint.AddIndividual)EditionActionBrowser.selected" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=15;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; ((EditionActionBrowser.selected.editionActionType = &quot;AddIndividual&quot;) | (EditionActionBrowser.selected.editionActionType = &quot;CloneIndividual&quot;)))" />
      <FIBReferencedComponent componentFile="AddObjectPropertyStatementPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddObjectPropertyStatementWidget" index="15" data="($org.openflexo.foundation.viewpoint.SetObjectPropertyValueAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddObjectPropertyStatement&quot;))" />
      <FIBReferencedComponent componentFile="AddShapePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddShapeWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.AddShape)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; ((EditionActionBrowser.selected.editionActionType = &quot;AddShape&quot;) | (EditionActionBrowser.selected.editionActionType = &quot;CloneShape&quot;)))" />
      <FIBReferencedComponent componentFile="AddClassPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddClassWidget" index="15" data="($org.openflexo.foundation.viewpoint.AddClass)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddClass&quot;))" />
      <FIBReferencedComponent componentFile="LinkSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="LinkSchemeWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.LinkScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;LinkScheme&quot;))" />
      <FIBReferencedComponent componentFile="AddRestrictionPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddRestrictionWidget" index="15" data="($org.openflexo.technologyadapter.owl.viewpoint.editionaction.AddRestrictionStatement)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddRestrictionStatement&quot;))" />
      <FIBReferencedComponent componentFile="AddConnectorPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddConnectorWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.AddConnector)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; ((EditionActionBrowser.selected.editionActionType = &quot;AddConnector&quot;) | (EditionActionBrowser.selected.editionActionType = &quot;CloneConnector&quot;)))" />
      <FIBReferencedComponent componentFile="DeclareVariablePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="DeclareVariableWidget" index="15" data="($org.openflexo.foundation.viewpoint.DeclareVariable)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;DeclareVariable&quot;))" />
      <FIBReferencedComponent componentFile="DeclarePatternRolePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="DeclarePatternRoleWidget" index="15" data="($org.openflexo.foundation.viewpoint.DeclarePatternRole)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;DeclarePatternRole&quot;))" />
      <FIBReferencedComponent componentFile="GraphicalActionPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="GraphicalActionWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.GraphicalAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;GraphicalAction&quot;))" />
      <FIBReferencedComponent componentFile="CreationSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="CreationSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.CreationScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;CreationScheme&quot;))" />
      <FIBReferencedComponent componentFile="ActionSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ActionSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.ActionScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;ActionScheme&quot;))" />
      <FIBReferencedComponent componentFile="NavigationSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="NavigationSchemeWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.NavigationScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;NavigationScheme&quot;))" />
      <FIBReferencedComponent componentFile="AddDataPropertyStatementPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddDataPropertyStatementWidget" index="15" data="($org.openflexo.foundation.viewpoint.SetDataPropertyValueAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddDataPropertyStatement&quot;))" />
      <FIBReferencedComponent componentFile="DeletionSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="DeletionSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.DeletionScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;DeletionScheme&quot;))" />
      <FIBReferencedComponent componentFile="CloningSchemePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="CloningSchemeWidget" index="15" data="($org.openflexo.foundation.viewpoint.CloningScheme)data" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((((EditionActionBrowser.selected = null) | (EditionActionBrowser.selected = data)) &amp; (data != null)) &amp; (data.class.simpleName = &quot;CloningScheme&quot;))" />
      <FIBReferencedComponent componentFile="AddDiagramPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddDiagramWidget" index="15" data="($org.openflexo.foundation.view.diagram.viewpoint.editionaction.AddDiagram)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddDiagram&quot;))" />
      <FIBReferencedComponent componentFile="AddEditionPatternInstancePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddEditionPatternWidget" index="15" data="($org.openflexo.foundation.viewpoint.AddEditionPatternInstance)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddEditionPatternInstance&quot;))" />
      <FIBReferencedComponent componentFile="MatchEditionPatternInstancePanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="MatchEditionPatternWidget" index="15" data="($org.openflexo.foundation.viewpoint.MatchEditionPatternInstance)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;MatchEditionPatternInstance&quot;))" />
      <FIBReferencedComponent componentFile="AddIsAPropertyPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="AddIsAPropertyWidget" index="15" data="($org.openflexo.technologyadapter.owl.viewpoint.editionaction.AddSubClassStatement)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;AddIsAStatement&quot;))" />
      <FIBReferencedComponent componentFile="ConditionalActionPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ConditionalActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.ConditionalAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;Conditional&quot;))" />
      <FIBReferencedComponent componentFile="DeletionActionPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="DeletionActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.DeleteAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;DeleteAction&quot;))" />
      <FIBReferencedComponent componentFile="IterationActionPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="IterationActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.IterationAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;Iteration&quot;))" />
      <FIBReferencedComponent componentFile="FetchRequestIterationActionPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="FetchRequestIterationActionWidget" index="15" data="($org.openflexo.foundation.viewpoint.FetchRequestIterationAction)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;FetchRequestIteration&quot;))" />
      <FIBReferencedComponent componentFile="SelectIndividualPanel.fib" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="SelectIndividualWidget" index="15" data="($org.openflexo.foundation.viewpoint.SelectIndividual)EditionActionBrowser.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.editionActionType = &quot;SelectIndividual&quot;))" />
      <LocalizedDictionary />
    </Panel>
    <Panel layout="border" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" data="" constraints="split(anchor=west;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;splitIdentifier=left;weightX=0.3;weightY=1.0)" visible="" name="ActionBrowserPanel">
      <Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" data="" constraints="border(index=0;location=east)" visible="" name="ActionControlPanel">
        <Button action="EditionSchemePanel.data.actionFirst(EditionActionBrowser.selected)" buttonIcon="controller.arrowTop" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &gt; 0))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="0" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=north)" visible="">
          <LocalizedDictionary />
        </Button>
        <Button action="EditionSchemePanel.data.actionUp(EditionActionBrowser.selected)" buttonIcon="controller.arrowUp" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &gt; 0))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=south)" visible="">
          <LocalizedDictionary />
        </Button>
        <Button action="EditionSchemePanel.data.actionDown(EditionActionBrowser.selected)" buttonIcon="controller.arrowDown" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &lt; (data.actions.size - 1)))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="2" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=east)" visible="">
          <LocalizedDictionary />
        </Button>
        <Button action="EditionSchemePanel.data.actionLast(EditionActionBrowser.selected)" buttonIcon="controller.arrowBottom" buttonType="Trigger" label="" format="" icon="" tooltip="" localize="true" enable="((EditionActionBrowser.selected != null) &amp; (EditionActionBrowser.selected.index &lt; (data.actions.size - 1)))" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="3" data="" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=west)" visible="">
          <LocalizedDictionary />
        </Button>
        <LocalizedDictionary />
      </Panel>
      <Browser root="data" iteratorClassName="org.openflexo.foundation.viewpoint.EditionAction" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="false" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="EditionActionBrowser" data="" constraints="border(location=center)" visible="">
        <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionScheme" label="editionScheme.name" icon="controller.iconForObject(editionScheme)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionScheme">
          <Children data="editionScheme.actions" visible="" cast="" name="children" />
          <BrowserAddAction method="controller.createEditionAction(selected)" isAvailable="" name="add_action" />
        </BrowserElement>
        <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.FetchRequestIterationAction" label="fetchRequestIterationAction.stringRepresentation" icon="controller.iconForObject(fetchRequestIterationAction)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="fetchRequestIterationAction">
          <Children data="fetchRequestIterationAction.fetchRequest" visible="" cast="" name="fetchRequest" />
          <Children data="fetchRequestIterationAction.actions" visible="" cast="" name="children" />
          <BrowserRemoveAction method="selected.actionContainer.deleteAction(selected)" isAvailable="" name="delete_action" />
          <BrowserAddAction method="controller.createEditionAction(selected)" isAvailable="" name="add_action" />
        </BrowserElement>
        <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ControlStructureAction" label="controlStructure.stringRepresentation" icon="controller.iconForObject(controlStructure)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="controlStructure">
          <Children data="controlStructure.actions" visible="" cast="" name="children" />
          <BrowserRemoveAction method="selected.actionContainer.deleteAction(selected)" isAvailable="" name="delete_action" />
          <BrowserAddAction method="controller.createEditionAction(selected)" isAvailable="" name="add_action" />
        </BrowserElement>
        <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionAction" label="editionAction.stringRepresentation" icon="controller.iconForObject(editionAction)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionAction">
          <BrowserRemoveAction method="selected.actionContainer.deleteAction(selected)" isAvailable="" name="delete_action" />
          <BrowserAddAction method="controller.createEditionAction(selected)" isAvailable="" name="add_action" />
        </BrowserElement>
      </Browser>
    </Panel>
  </SplitPanel>
  <LocalizedDictionary />
</Panel>
