<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="12" dataClassName="org.openflexo.foundation.viewpoint.IterationAction" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="IterationActionPanel">
  <Label label="action_type" align="right" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextField index="1" data="data.editionActionType.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="true" localize="true" columns="6" text="TextField" />
  <Label label="iterator_name" align="right" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextField index="3" data="data.iteratorName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" columns="6" text="TextField" />
  <Label label="iteration" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" name="ConditionActionConditionalCC" index="5" data="data.iteration" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="description" align="right" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextArea columns="6" rows="2" text="TextArea" index="7" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
  <LocalizedDictionary>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="action_type" lang="English">Action type</Localized>
    <Localized key="action_type" lang="French">Type d'Action</Localized>
    <Localized key="action_type" lang="Dutch">Action type</Localized>
    <Localized key="iteration" lang="English">iteration</Localized>
    <Localized key="iteration" lang="French">iteration</Localized>
    <Localized key="iteration" lang="Dutch">iteration</Localized>
    <Localized key="iterator_name" lang="English">iterator_name</Localized>
    <Localized key="iterator_name" lang="French">iterator_name</Localized>
    <Localized key="iterator_name" lang="Dutch">iterator_name</Localized>
  </LocalizedDictionary>
</Panel>
