<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="main">
  <Panel layout="gridbag" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;location=north;insetsBottom=0;weightY=0.10000000000000009;fill=both;weightX=1.0)">
    <Label label="view_point" localize="true" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
    <TextField columns="6" passwd="false" text="TextField" data="data.name" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" localize="true" />
    <Label label="uri" localize="true" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
    <TextField columns="6" passwd="false" text="TextField" data="data.viewPointURI" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" readOnly="true" localize="true" />
    <TextArea columns="6" rows="3" text="TextArea" data="data.description" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;location=center;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,12" localize="true" />
  </Panel>
  <Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="2" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.ExampleDrawingShema" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ShemaTable" data="data.shemas" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=0.0;fill=vertical)" font="Lucida Grande,0,11">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="23" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="example_diagram" columnWidth="120" resizable="true" displayTitle="true" name="label" />
      <LocalizedDictionary />
    </Table>
    <Image imageFile="../../../../../../../../InterfaceBuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="AdjustHeight" align="center" imageWidth="651" imageHeight="260" localize="true" data="ShemaTable.selected.screenshotImage.image" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" width="300" height="180" />
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.ViewPointPalette" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="PaletteTable" data="data.palettes" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=vertical)" font="Lucida Grande,0,11">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="23" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="palette" columnWidth="120" resizable="true" displayTitle="true" name="label" />
      <LocalizedDictionary />
    </Table>
    <Image imageFile="../../../../../../../../InterfaceBuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="AdjustHeight" align="center" imageWidth="200" imageHeight="200" localize="true" data="PaletteTable.selected.screenshotImage.image" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=vertical)" width="200" height="180" />
  </Panel>
  <Panel layout="gridbag" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;location=center;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" visibleRowCount="12" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="EditionPatternTable" data="data.editionPatterns" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
      <LabelColumn data="iterator.name" title="edition_pattern" columnWidth="150" resizable="true" displayTitle="true" name="label" />
      <TextFieldColumn data="iterator.description" title="description" columnWidth="500" resizable="true" displayTitle="true" name="textfield" />
    </Table>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.PatternRole" visibleRowCount="10" rowHeight="20" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="EditionPatternTable.selected.patternRoles" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=0.4)" font="Lucida Grande,0,11">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.patternRoleName" title="pattern_role" columnWidth="100" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.type" title="kind" columnWidth="80" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.preciseType" title="type" columnWidth="80" resizable="true" displayTitle="true" />
    </Table>
    <Custom componentClassName="org.openflexo.vpm.view.widget.EditionPatternPreviewComponent" data="EditionPatternTable.selected" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" localize="true" manageDynamicModel="true">
      <Assignment variable="component.selectionManager" value="controller.selectionManager" />
    </Custom>
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="kind" lang="English">Generic type</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="kind" lang="French">Type générique</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="kind" lang="Dutch">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="English">Edition patterns declared in this calc</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="French">Edition patterns déclarés dans ce calque</Localized>
    <Localized key="pattern_role" lang="French">Pattern role</Localized>
    <Localized key="pattern_role" lang="English">Pattern role</Localized>
    <Localized key="palette" lang="English">Palette</Localized>
    <Localized key="palette" lang="French">Palette</Localized>
    <Localized key="palette" lang="Dutch">Palette</Localized>
    <Localized key="view_point" lang="English">View Point</Localized>
    <Localized key="view_point" lang="French">Point de vue</Localized>
    <Localized key="view_point" lang="Dutch">View Point</Localized>
    <Localized key="example_diagram" lang="French">Diagramme exemple</Localized>
    <Localized key="example_diagram" lang="English">Example diagram</Localized>
  </LocalizedDictionary>
</Panel>

