<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="gridbag" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="" name="main" opaque="false">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
    <Label label="view_point" index="0" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <TextField index="1" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
    <Label label="uri" index="2" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <TextField index="3" data="data.viewPointURI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" readOnly="true" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
    <TextArea columns="6" rows="5" text="TextArea" index="4" data="data.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" font="SansSerif,0,12" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  </Panel>
  <SplitPanel index="0" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" opaque="false">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="virtualModelBrowser" weight="0.5" />
      <Divider />
      <Leaf name="virtualModelDetails" weight="0.5" />
    </RowSplit>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.VirtualModel" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="controller.doubleClick(VirtualModelTable.selected)" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="VirtualModelTable" data="data.virtualModels" constraints="split(splitIdentifier=virtualModelBrowser)" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <LabelColumn data="iterator.name" format="" title="virtual_model" columnWidth="100" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
    </Table>
    <Panel layout="gridbag" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" data="($org.openflexo.foundation.view.diagram.viewpoint.DiagramSpecification)VirtualModelTable.selected" constraints="split(splitIdentifier=virtualModelDetails)" visible="(VirtualModelTable.selected.class.simpleName = &quot;DiagramSpecification&quot;)" opaque="false">
      <Panel layout="border" borderTitle="Panel" darkLevel="0" data="($org.openflexo.foundation.view.diagram.viewpoint.DiagramSpecification)VirtualModelTable.selected" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramSpecification" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(VirtualModelTable.selected.class.simpleName = &quot;DiagramSpecification&quot;)" name="DiagramScreenshotPanel" opaque="false">
        <Image imageFile="../../../../../../GUI/flexointerfacebuilder/src/dev/resources/FIBEditorPalette/Image/Image.gif" sizeAdjustment="FitToAvailableSizeRespectRatio" align="left" imageWidth="32" imageHeight="32" data="DiagramScreenshotPanel.data.exampleDiagrams.get(0).screenshotImage.image" constraints="border(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
      </Panel>
    </Panel>
  </SplitPanel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="kind" lang="English">Generic type</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="kind" lang="French">Type générique</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="kind" lang="Dutch">Generic Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="English">Edition patterns declared in this calc</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="French">Edition patterns déclarés dans ce calque</Localized>
    <Localized key="pattern_role" lang="French">Pattern Role</Localized>
    <Localized key="pattern_role" lang="English">Pattern Role</Localized>
    <Localized key="palette" lang="English">Palette</Localized>
    <Localized key="palette" lang="French">Palette</Localized>
    <Localized key="palette" lang="Dutch">Palette</Localized>
    <Localized key="view_point" lang="English">View Point</Localized>
    <Localized key="view_point" lang="French">Point de vue</Localized>
    <Localized key="view_point" lang="Dutch">View Point</Localized>
    <Localized key="example_diagram" lang="French">Example diagram</Localized>
    <Localized key="example_diagram" lang="English">Example diagram</Localized>
    <Localized key="example_diagram" lang="Dutch">Example diagram</Localized>
    <Localized key="edition_pattern" lang="Dutch">Editie pattern</Localized>
    <Localized key="pattern_role" lang="Dutch">Rol van de patroon</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="Dutch">Edition patterns declared in this calc</Localized>
  </LocalizedDictionary>
</Panel>
