<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.ViewPointLibrary" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="main" opaque="false">
  <Table iteratorClassName="org.openflexo.foundation.viewpoint.ViewPoint" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="CalcTable" data="data.viewPoints" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
    <LabelColumn data="iterator.name" title="view_point" columnWidth="200" resizable="true" displayTitle="true" name="label" />
    <LabelColumn data="iterator.viewPointURI" title="uri" columnWidth="500" resizable="true" displayTitle="true" name="label" />
  </Table>
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=north;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" opaque="false">
    <Label label="view_point" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField data="CalcTable.selected.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" columns="6" text="TextField" />
    <Label label="uri" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField data="CalcTable.selected.viewPointURI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" localize="true" columns="6" text="TextField" />
    <TextArea columns="6" rows="3" text="TextArea" data="CalcTable.selected.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=5;insetsLeft=5;insetsRight=10;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" localize="true" />
    <LocalizedDictionary />
  </Panel>
  <Panel layout="gridbag" borderTitle="Panel" borderRight="10" darkLevel="0" trackViewPortWidth="false" trackViewPortHeight="false" constraints="gridbag(anchor=center;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="Bottom panel" opaque="false">
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="EPITable" index="0" data="CalcTable.selected.editionPatterns" constraints="gridbag(anchor=center;fill=both;gridHeight=-1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="edition_pattern" columnWidth="200" resizable="true" displayTitle="true" name="label" />
      <LocalizedDictionary />
    </Table>
    <Image imageFile="../../../../../../../../../InterfaceBuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="AdjustHeight" align="center" imageWidth="32" imageHeight="250" index="1" data="ShemaTable.selected.screenshotImage.image" constraints="gridbag(anchor=center;fill=none;gridHeight=-1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=1.0)" name="My Image" localize="false" />
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.ExampleDrawingShema" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ShemaTable" index="2" data="CalcTable.selected.shemas" constraints="gridbag(anchor=center;fill=both;gridHeight=-1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="22" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="example_diagram" columnWidth="150" resizable="true" displayTitle="true" name="label" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="view_point" lang="French">Point de vue</Localized>
    <Localized key="view_point" lang="English">View point</Localized>
    <Localized key="view_point" lang="Dutch">View point</Localized>
    <Localized key="example_diagram" lang="French">Diagramme exemple</Localized>
    <Localized key="example_diagram" lang="English">Example diagram</Localized>
  </LocalizedDictionary>
</Panel>
