<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" controllerClassName="org.openflexo.view.controller.FlexoFIBController" opaque="false" name="main">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" opaque="false">
    <Label label="view_point" index="0" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="1" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" columns="6" text="TextField" />
    <Label label="uri" index="2" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="3" data="data.viewPointURI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" localize="true" columns="6" text="TextField" />
    <TextArea columns="6" rows="3" text="TextArea" index="4" data="data.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="SansSerif,0,12" localize="true" />
  </Panel>
  <Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="2" borderTitle="Panel" darkLevel="0" index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false">
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.ExampleDrawingShema" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ShemaTable" index="0" data="data.shemas" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="23" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="example_diagram" columnWidth="120" resizable="true" displayTitle="true" name="label" />
    </Table>
    <Image imageFile="../../../../../../../../InterfaceBuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="AdjustHeight" align="center" imageWidth="651" imageHeight="260" index="1" data="ShemaTable.selected.screenshotImage.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0;weightY=0)" localize="true" />
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.ViewPointPalette" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="PaletteTable" index="2" data="data.palettes" constraints="gridbag(anchor=center;fill=both;gridHeight=-1;gridWidth=-1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="23" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="palette" columnWidth="120" resizable="true" displayTitle="true" name="label" />
    </Table>
    <Image imageFile="../../../../../../../../InterfaceBuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="AdjustHeight" align="center" imageWidth="200" imageHeight="200" index="3" data="PaletteTable.selected.screenshotImage.image" constraints="gridbag(anchor=center;fill=vertical;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  </Panel>
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=2.0)" opaque="false">
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="EditionPatternTable" index="0" data="data.editionPatterns" constraints="gridbag(anchor=center;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
      <LabelColumn data="iterator.name" title="edition_pattern" columnWidth="150" resizable="true" displayTitle="true" name="label" />
      <TextFieldColumn data="iterator.description" title="description" columnWidth="500" resizable="true" displayTitle="true" name="textfield" />
    </Table>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.PatternRole" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="1" data="EditionPatternTable.selected.patternRoles" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.4;weightY=1.0)">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.patternRoleName" title="pattern_role" columnWidth="100" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.type" title="kind" columnWidth="80" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.preciseType" title="type" columnWidth="80" resizable="true" displayTitle="true" />
    </Table>
    <Custom componentClassName="org.openflexo.vpm.view.widget.EditionPatternPreviewComponent" localize="true" manageDynamicModel="true" index="2" data="EditionPatternTable.selected" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
      <Assignment variable="component.selectionManager" value="controller.selectionManager" />
    </Custom>
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="kind" lang="English">Generic type</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="kind" lang="French">Type générique</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="kind" lang="Dutch">Generic Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="English">Edition patterns declared in this calc</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="French">Edition patterns déclarés dans ce calque</Localized>
    <Localized key="pattern_role" lang="French">Pattern Role</Localized>
    <Localized key="pattern_role" lang="English">Pattern Role</Localized>
    <Localized key="palette" lang="English">Palette</Localized>
    <Localized key="palette" lang="French">Palette</Localized>
    <Localized key="palette" lang="Dutch">Palette</Localized>
    <Localized key="view_point" lang="English">View Point</Localized>
    <Localized key="view_point" lang="French">Point de vue</Localized>
    <Localized key="view_point" lang="Dutch">View Point</Localized>
    <Localized key="example_diagram" lang="French">Example diagram</Localized>
    <Localized key="example_diagram" lang="English">Example diagram</Localized>
    <Localized key="example_diagram" lang="Dutch">Example diagram</Localized>
    <Localized key="edition_pattern" lang="Dutch">Editie pattern</Localized>
    <Localized key="pattern_role" lang="Dutch">Rol van de patroon</Localized>
    <Localized key="edition_patterns_declared_in_this_calc" lang="Dutch">Edition patterns declared in this calc</Localized>
  </LocalizedDictionary>
</Panel>
