<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTitle="Panel" darkLevel="0" data="" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramSpecification" controllerClassName="org.openflexo.vpm.controller.VPMFIBController" constraints="border(location=center)" visible="" name="VirtualModelStructuralPanel">
  <SplitPanel data="" constraints="border(location=center)" visible="">
    <ColSplit name="ColSplit" weight="0.0">
      <Leaf name="structural" weight="0.0" />
      <Divider />
      <RowSplit name="RowSplit" weight="1.0">
        <Leaf name="editionPatternBrowser" weight="0.0" />
        <Divider />
        <ColSplit name="ColSplit" weight="1.0">
          <Leaf name="editionPatternPreview" weight="0.0" />
          <Divider />
          <Leaf name="exampleDiagram" weight="1.0" />
        </ColSplit>
      </RowSplit>
    </ColSplit>
    <Browser root="data" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="EditionPatternBrowser" data="" constraints="split(splitIdentifier=editionPatternBrowser)" visible="">
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
        <Children data="data.allRootEditionPatterns" visible="" cast="" name="children" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" label="editionPattern.name" icon="controller.iconForObject(editionPattern)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPattern">
        <Children data="editionPattern.childEditionPatterns" visible="" cast="" name="children" />
      </BrowserElement>
    </Browser>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.PatternRole" visibleRowCount="3" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="PatternRoleTable" index="0" data="data.patternRoles" constraints="split(index=0;location=north;splitIdentifier=structural)" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="25" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <TextFieldColumn isEditable="" data="iterator.patternRoleName" format="" title="pattern_role" columnWidth="70" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" />
      <LabelColumn data="iterator.modelSlot.name" format="" title="model_slot" columnWidth="50" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
      <LabelColumn data="iterator.preciseType" format="" title="type" columnWidth="200" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
      <RemoveAction method="data.deletePatternRole(selected)" isAvailable="" name="delete" />
      <AddAction method="controller.createPatternRole(data)" isAvailable="" name="createPatternRole" />
    </Table>
    <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="0" data="" constraints="split(splitIdentifier=editionPatternPreview)" visible="">
      <Custom componentClassName="org.openflexo.vpm.view.widget.EditionPatternPreviewComponent" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" data="EditionPatternBrowser.selected" constraints="border(location=center)" visible="" width="100" height="100">
        <Assignment variable="component.selectionManager" value="controller.selectionManager" />
      </Custom>
    </Panel>
    <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="0" data="" constraints="split(splitIdentifier=exampleDiagram)" visible="">
      <Image imageFile="../../../../../../GUI/flexointerfacebuilder/src/dev/resources/FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" data="ExampleDiagramTable.selected.screenshotImage.image" constraints="border(location=center)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
      <Table iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.ExampleDiagram" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ExampleDiagramTable" data="data.exampleDiagrams" constraints="border(location=east)" visible="">
        <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
        <LabelColumn data="iterator.name" format="" title="example_diagram" columnWidth="100" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
      </Table>
    </Panel>
  </SplitPanel>
  <LocalizedDictionary>
    <Localized key="example_diagram" lang="English">example_diagram</Localized>
    <Localized key="example_diagram" lang="French">Diagramme exemple</Localized>
    <Localized key="example_diagram" lang="Dutch">example_diagram</Localized>
    <Localized key="pattern_role" lang="English">Pattern Role</Localized>
    <Localized key="pattern_role" lang="French">Pattern Role</Localized>
    <Localized key="pattern_role" lang="Dutch">Pattern Role</Localized>
    <Localized key="model_slot" lang="English">Model Slot</Localized>
    <Localized key="model_slot" lang="French">Model Slot</Localized>
    <Localized key="model_slot" lang="Dutch">model_slot</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="createPatternRole" lang="English">createPatternRole</Localized>
    <Localized key="createPatternRole" lang="French">createPatternRole</Localized>
    <Localized key="createPatternRole" lang="Dutch">createPatternRole</Localized>
  </LocalizedDictionary>
</Panel>
