<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Test environment: provides an environment with all technology adapters</name>
	<parent>
		<groupId>org.openflexo.packaging</groupId>
		<artifactId>packaging</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>
	<artifactId>technologyadaptersintegration</artifactId>
	<!-- <packaging>pom</packaging> -->
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>emfconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>xsdconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>owlconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>xmlconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
