<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" border="empty" protectContent="false" name="main" dataClassName="org.openflexo.foundation.ontology.FlexoOntology">
  <Parameter name="controllerClassName" value="org.openflexo.view.controller.FlexoFIBController" />
  <Panel layout="gridbag" border="empty" borderTitle="Panel" borderLeft="10" borderRight="5" protectContent="false" constraints="border(location=north;index=0)">
    <Label label="Ontology" align="right" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" readOnly="false" manageDynamicModel="false" />
    <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
    <Label label="URI" align="right" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" readOnly="false" manageDynamicModel="false" />
    <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
  </Panel>
  <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
    <Tab index="1" title="Classes" layout="gridbag" border="empty" protectContent="false">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" name="ClassesTable" data="data.classes" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=0.0;fill=both)" readOnly="false" manageDynamicModel="true">
        <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="true" displayTitle="false" />
        <LabelColumn name="label" data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" />
        <AddAction name="add_class" method="data.newOntologyClass(controller.editor)" />
        <RemoveAction name="delete_class" method="data.deleteOntologyObject(selected,controller.editor)" />
      </Table>
      <Panel layout="border" border="empty" borderTitle="Panel" borderLeft="5" protectContent="false" name="ClassDetails" data="ClassesTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyClass" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)">
        <Panel layout="gridbag" border="empty" borderTitle="Panel" protectContent="false" constraints="border(location=north;index=0)">
          <Label label="Class name" align="left" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="ClassDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
          <Label label="URI" align="left" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="ClassDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" readOnly="true" manageDynamicModel="false" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" border="empty" protectContent="false">
            <Label label="Super classes" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Label label="Sub classes" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ClassDetails.data.superClasses" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ClassDetails.data.subClasses" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" />
            </Table>
            <Label label="Semantic statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ClassDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" />
              <LabelColumn name="label" data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" border="empty" protectContent="false">
            <Label label="Annotation statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ClassDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction name="add_see_also" method="ClassDetails.data.createNewSeeAlsoAnnotation" />
              <AddAction name="add_is_defined_by" method="ClassDetails.data.createNewIsDefinedByAnnotation" />
              <RemoveAction name="delete_action" method="ClassDetails.data.deleteAnnotation(selected)" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" name="ClassAnnotationTable" data="ClassDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <DropDownColumn list="iterator.language.availableValues" name="dropdown" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" />
              <TextFieldColumn name="textfield" data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" />
              <AddAction name="add_comment" method="ClassDetails.data.createNewCommentAnnotation" />
              <AddAction name="add_label" method="ClassDetails.data.createNewLabelAnnotation" />
              <RemoveAction name="delete_action" method="ClassDetails.data.deleteAnnotation(selected)" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ClassAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="2" title="Individuals" layout="gridbag" border="empty" protectContent="false">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyIndividual" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" name="IndividualTable" data="data.individuals" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=0.0;fill=both)" readOnly="false" manageDynamicModel="true">
        <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
        <LabelColumn name="label" data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" />
        <AddAction name="add_individual" method="data.newOntologyIndividual(controller.editor)" />
        <RemoveAction name="delete_individual" method="data.deleteOntologyObject(selected,controller.editor)" />
      </Table>
      <Panel layout="border" border="empty" borderTitle="Panel" protectContent="false" name="IndividualDetails" data="IndividualTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyIndividual" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=both)">
        <Panel layout="gridbag" border="empty" borderTitle="Panel" protectContent="false" constraints="border(location=north;index=0)" width="80" height="60">
          <Label label="Individual name" align="right" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="IndividualTable.selected.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
          <Label label="URI" align="right" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="IndividualTable.selected.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" readOnly="true" manageDynamicModel="false" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" border="empty" protectContent="false">
            <Label label="Types" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="IndividualDetails.data.superClasses" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.name" title="Types" columnWidth="200" resizable="true" displayTitle="true" />
            </Table>
            <Label label="Semantic statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="IndividualDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" />
              <LabelColumn name="label" data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" border="empty" protectContent="false">
            <Label label="Annotation statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="IndividualDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction name="add_see_also" method="IndividualDetails.data.createNewSeeAlsoAnnotation" />
              <AddAction name="add_is_defined_by" method="IndividualDetails.data.createNewIsDefinedByAnnotation" />
              <RemoveAction name="delete_action" method="IndividualDetails.data.deleteAnnotation(selected)" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" name="IndividualAnnotationTable" data="IndividualDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <DropDownColumn list="iterator.language.availableValues" name="dropdown" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" />
              <TextFieldColumn name="textfield" data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" />
              <AddAction name="add_comment" method="IndividualDetails.data.createNewCommentAnnotation" />
              <AddAction name="add_label" method="IndividualDetails.data.createNewLabelAnnotation" />
              <RemoveAction name="delete_action" method="IndividualDetails.data.deleteAnnotation(selected)" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="IndividualAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="3" title="Object Properties" layout="gridbag" border="empty" protectContent="false">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyObjectProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" name="ObjectPropertiesTable" data="data.objectProperties" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=0.0;fill=both)" readOnly="false" manageDynamicModel="true">
        <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="true" displayTitle="false" />
        <LabelColumn name="label" data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" />
        <AddAction name="add_property" method="data.newOntologyObjectProperty(controller.editor)" />
        <RemoveAction name="delete_property" method="data.deleteOntologyObject(selected,controller.editor)" />
      </Table>
      <Panel layout="border" border="empty" borderTitle="Panel" borderLeft="5" protectContent="false" name="ObjectPropertyDetails" data="ObjectPropertiesTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyObjectProperty" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)">
        <Panel layout="gridbag" border="empty" borderTitle="Panel" protectContent="false" constraints="border(location=north;index=0)">
          <Label label="Property name" align="left" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="ObjectPropertyDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
          <Label label="URI" align="left" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="ObjectPropertyDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" readOnly="true" manageDynamicModel="false" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" border="empty" protectContent="false">
            <Label label="Super classes" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Label label="Sub classes" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ObjectPropertyDetails.data.superProperties" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ObjectPropertyDetails.data.subProperties" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" />
            </Table>
            <Label label="Semantic statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ObjectPropertyDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" />
              <LabelColumn name="label" data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" border="empty" protectContent="false">
            <Label label="Annotation statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="ObjectPropertyDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction name="add_see_also" method="ObjectPropertyDetails.data.createNewSeeAlsoAnnotation" />
              <AddAction name="add_is_defined_by" method="ObjectPropertyDetails.data.createNewIsDefinedByAnnotation" />
              <RemoveAction name="delete_action" method="ObjectPropertyDetails.data.deleteAnnotation(selected)" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" name="ObjectPropertyAnnotationTable" data="ObjectPropertyDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <DropDownColumn list="iterator.language.availableValues" name="dropdown" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" />
              <TextFieldColumn name="textfield" data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" />
              <AddAction name="add_comment" method="ObjectPropertyDetails.data.createNewCommentAnnotation" />
              <AddAction name="add_label" method="ObjectPropertyDetails.data.createNewLabelAnnotation" />
              <RemoveAction name="delete_action" method="ObjectPropertyDetails.data.deleteAnnotation(selected)" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ObjectPropertyAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;fill=both;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="4" title="Data Properties" layout="gridbag" border="empty" protectContent="false">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyDataProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" name="DataPropertiesTable" data="data.dataProperties" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=0.0;fill=both)" readOnly="false" manageDynamicModel="true">
        <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="true" displayTitle="false" />
        <LabelColumn name="label" data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" />
        <AddAction name="add_property" method="data.newCreateDataProperty(controller.editor)" />
        <RemoveAction name="delete_property" method="data.deleteOntologyObject(selected,controller.editor)" />
      </Table>
      <Panel layout="border" border="empty" borderTitle="Panel" borderLeft="5" protectContent="false" name="DataPropertyDetails" data="DataPropertiesTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyDataProperty" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)">
        <Panel layout="gridbag" border="empty" borderTitle="Panel" protectContent="false" constraints="border(location=north;index=0)">
          <Label label="Property name" align="left" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="DataPropertyDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
          <Label label="URI" align="left" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false" />
          <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="DataPropertyDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" readOnly="true" manageDynamicModel="false" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" border="empty" protectContent="false">
            <Label label="Super classes" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Label label="Sub classes" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="DataPropertyDetails.data.superProperties" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="DataPropertyDetails.data.subProperties" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" />
            </Table>
            <Label label="Semantic statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="DataPropertyDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" />
              <LabelColumn name="label" data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" border="empty" protectContent="false">
            <Label label="Annotation statements" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" data="DataPropertyDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction name="add_see_also" method="DataPropertyDetails.data.createNewSeeAlsoAnnotation" />
              <AddAction name="add_is_defined_by" method="DataPropertyDetails.data.createNewIsDefinedByAnnotation" />
              <RemoveAction name="delete_action" method="DataPropertyDetails.data.deleteAnnotation(selected)" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" name="DataPropertyAnnotationTable" data="DataPropertyDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
              <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
              <LabelColumn name="label" data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" />
              <DropDownColumn list="iterator.language.availableValues" name="dropdown" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" />
              <TextFieldColumn name="textfield" data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" />
              <AddAction name="add_comment" method="DataPropertyDetails.data.createNewCommentAnnotation" />
              <AddAction name="add_label" method="DataPropertyDetails.data.createNewLabelAnnotation" />
              <RemoveAction name="delete_action" method="DataPropertyDetails.data.deleteAnnotation(selected)" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="DataPropertyAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;fill=both;weightX=1.0)" readOnly="false" manageDynamicModel="false" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="5" title="Informations" layout="gridbag" border="empty" protectContent="false">
      <TextArea validateOnReturn="false" columns="6" rows="2" text="TextArea" data="data.description" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;weightX=1.0;fill=both)" readOnly="false" manageDynamicModel="false" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.FlexoOntology" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" name="ImportedOntologiesTable" data="data.importedOntologies" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" readOnly="false" manageDynamicModel="true">
        <IconColumn name="icon" data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" />
        <LabelColumn name="label" data="iterator.uRI" title="Imported ontologies" columnWidth="300" resizable="true" displayTitle="true" />
      </Table>
      <TextArea validateOnReturn="false" columns="6" rows="2" text="TextArea" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;fill=both;weightX=0.0)" readOnly="false" manageDynamicModel="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="add_property" lang="English">Add property</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="Class name" lang="French">Nom de classe</Localized>
    <Localized key="Property" lang="French">Propriété</Localized>
    <Localized key="Language" lang="French">Langue</Localized>
    <Localized key="Value" lang="French">Valeur</Localized>
    <Localized key="add_property" lang="French">Ajouter une property</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="add_property" lang="Dutch">Add property</Localized>
    <Localized key="add_see_also" lang="French">Ajouter une annotation "seeAlso"</Localized>
    <Localized key="add_is_defined_by" lang="French">Ajouter une annotation "IsDefinedBy"</Localized>
    <Localized key="add_class" lang="French">Ajouter une classe</Localized>
    <Localized key="add_comment" lang="French">Ajouter une annotation "comment"</Localized>
    <Localized key="add_label" lang="French">Ajouter une annotation "label"</Localized>
    <Localized key="add_comment" lang="English">Add "comment" annotation</Localized>
    <Localized key="add_individual" lang="French">Ajouter un individuel</Localized>
    <Localized key="add_individual" lang="English">Add individual</Localized>
    <Localized key="add_class" lang="English">Add class</Localized>
    <Localized key="add_is_defined_by" lang="English">Add "isDefinedBy" annotation</Localized>
    <Localized key="add_label" lang="English">Add "label" annotation</Localized>
    <Localized key="add_see_also" lang="English">Add "seeAlso" annotation</Localized>
    <Localized key="delete_action" lang="French">Supprimer l'action</Localized>
    <Localized key="delete_class" lang="French">Supprimer la classe</Localized>
    <Localized key="delete_individual" lang="French">Supprimer l'individuel</Localized>
    <Localized key="delete_property" lang="French">Supprimer la propriété</Localized>
    <Localized key="delete_class" lang="English">Delete class</Localized>
    <Localized key="delete_action" lang="English">Delete action</Localized>
    <Localized key="delete_individual" lang="English">Delete individual</Localized>
    <Localized key="delete_property" lang="English">Delete property</Localized>
  </LocalizedDictionary>
</Panel>

