<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" dataClassName="org.openflexo.foundation.ontology.FlexoOntology" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="main">
  <Panel layout="gridbag" borderTitle="Panel" borderLeft="10" borderRight="5" constraints="border(location=north;index=0)">
    <Label label="Ontology" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
    <TextField columns="6" passwd="false" text="TextField" localize="true" data="data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" />
    <Label label="URI" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
    <TextField columns="6" passwd="false" text="TextField" localize="true" data="data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" />
  </Panel>
  <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
    <Tab index="1" title="Classes" layout="gridbag">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.classes" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=0.0)" name="ClassesTable" localize="true" manageDynamicModel="true">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="true" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" name="label" />
        <AddAction method="data.newOntologyClass(controller.editor)" name="add_class" />
        <RemoveAction method="data.deleteOntologyObject(selected,controller.editor)" name="delete_class" />
      </Table>
      <Panel layout="border" borderTitle="Panel" borderLeft="5" data="ClassesTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyClass" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" name="ClassDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)">
          <Label label="Class name" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="ClassDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" />
          <Label label="URI" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="ClassDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.superClasses" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.subClasses" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="ClassDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="ClassDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" name="ClassAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="ClassDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="ClassDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ClassAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;weightX=1.0;fill=both)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="2" title="Individuals" layout="gridbag">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyIndividual" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.individuals" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=0.0)" name="IndividualTable" localize="true" manageDynamicModel="true">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" name="label" />
        <AddAction method="data.newOntologyIndividual(controller.editor)" name="add_individual" />
        <RemoveAction method="data.deleteOntologyObject(selected,controller.editor)" name="delete_individual" />
      </Table>
      <Panel layout="border" borderTitle="Panel" data="IndividualTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyIndividual" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=both;weightX=1.0)" name="IndividualDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)" width="80" height="60">
          <Label label="Individual name" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="IndividualTable.selected.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" />
          <Label label="URI" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="IndividualTable.selected.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Types" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.superClasses" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Types" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="IndividualDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="IndividualDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" name="IndividualAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="IndividualDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="IndividualDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="IndividualAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;weightX=1.0;fill=both)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="3" title="Object Properties" layout="gridbag">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyObjectProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.objectProperties" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=0.0)" name="ObjectPropertiesTable" localize="true" manageDynamicModel="true">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="true" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" name="label" />
        <AddAction method="data.newOntologyObjectProperty(controller.editor)" name="add_property" />
        <RemoveAction method="data.deleteOntologyObject(selected,controller.editor)" name="delete_property" />
      </Table>
      <Panel layout="border" borderTitle="Panel" borderLeft="5" data="ObjectPropertiesTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyObjectProperty" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" name="ObjectPropertyDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)">
          <Label label="Property name" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="ObjectPropertyDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" />
          <Label label="URI" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="ObjectPropertyDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.superProperties" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.subProperties" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="ObjectPropertyDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="ObjectPropertyDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="ObjectPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" name="ObjectPropertyAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="ObjectPropertyDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="ObjectPropertyDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="ObjectPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ObjectPropertyAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;weightX=1.0;fill=both)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="4" title="Data Properties" layout="gridbag">
      <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyDataProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.dataProperties" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=0.0)" name="DataPropertiesTable" localize="true" manageDynamicModel="true">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="true" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="label" columnWidth="240" resizable="true" displayTitle="true" name="label" />
        <AddAction method="data.newCreateDataProperty(controller.editor)" name="add_property" />
        <RemoveAction method="data.deleteOntologyObject(selected,controller.editor)" name="delete_property" />
      </Table>
      <Panel layout="border" borderTitle="Panel" borderLeft="5" data="DataPropertiesTable.selected" dataClassName="org.openflexo.foundation.ontology.OntologyDataProperty" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" name="DataPropertyDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)">
          <Label label="Property name" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="DataPropertyDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" />
          <Label label="URI" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="DataPropertyDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.superProperties" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.subProperties" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="DataPropertyDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="DataPropertyDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="DataPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" name="DataPropertyAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="DataPropertyDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="DataPropertyDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="DataPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="DataPropertyAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;weightX=1.0;fill=both)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Tab>
    <Tab index="5" title="Informations" layout="gridbag">
      <TextArea columns="6" rows="2" text="TextArea" data="data.description" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;fill=both;weightX=1.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.FlexoOntology" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.importedOntologies" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" name="ImportedOntologiesTable" localize="true" manageDynamicModel="true">
        <IconColumn data="iterator.icon" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.uRI" title="Imported ontologies" columnWidth="300" resizable="true" displayTitle="true" name="label" />
      </Table>
      <TextArea columns="6" rows="2" text="TextArea" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;weightX=0.0;fill=both)" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="add_property" lang="English">Add property</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="Class name" lang="French">Nom de classe</Localized>
    <Localized key="Property" lang="French">Proprit</Localized>
    <Localized key="Language" lang="French">Langue</Localized>
    <Localized key="Value" lang="French">Valeur</Localized>
    <Localized key="add_property" lang="French">Ajouter une property</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="add_property" lang="Dutch">Add property</Localized>
    <Localized key="add_see_also" lang="French">Ajouter une annotation "seeAlso"</Localized>
    <Localized key="add_is_defined_by" lang="French">Ajouter une annotation "IsDefinedBy"</Localized>
    <Localized key="add_class" lang="French">Ajouter une classe</Localized>
    <Localized key="add_comment" lang="French">Ajouter une annotation "comment"</Localized>
    <Localized key="add_label" lang="French">Ajouter une annotation "label"</Localized>
    <Localized key="add_comment" lang="English">Add "comment" annotation</Localized>
    <Localized key="add_individual" lang="French">Ajouter un individuel</Localized>
    <Localized key="add_individual" lang="English">Add individual</Localized>
    <Localized key="add_class" lang="English">Add class</Localized>
    <Localized key="add_is_defined_by" lang="English">Add "isDefinedBy" annotation</Localized>
    <Localized key="add_label" lang="English">Add "label" annotation</Localized>
    <Localized key="add_see_also" lang="English">Add "seeAlso" annotation</Localized>
    <Localized key="delete_action" lang="French">Supprimer l'action</Localized>
    <Localized key="delete_class" lang="French">Supprimer la classe</Localized>
    <Localized key="delete_individual" lang="French">Supprimer l'individuel</Localized>
    <Localized key="delete_property" lang="French">Supprimer la proprit</Localized>
    <Localized key="delete_class" lang="English">Delete class</Localized>
    <Localized key="delete_action" lang="English">Delete action</Localized>
    <Localized key="delete_individual" lang="English">Delete individual</Localized>
    <Localized key="delete_property" lang="English">Delete property</Localized>
  </LocalizedDictionary>
</Panel>

