<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" dataClassName="org.openflexo.foundation.ontology.FlexoOntology" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="main">
  <Panel layout="gridbag" borderTitle="Panel" borderLeft="10" borderRight="5" constraints="border(location=north;index=0)">
    <Label label="Ontology" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
    <TextField columns="6" passwd="false" text="TextField" localize="true" data="data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" />
    <Label label="URI" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" />
    <TextField columns="6" passwd="false" text="TextField" localize="true" data="data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" />
  </Panel>
  <Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING" constraints="border(location=center)">
    <Panel layout="gridbag" constraints="gridbag(location=center;index=0;anchor=center;weightY=1.0;y=0;insetsLeft=0;weightX=1.0;x=0;insetsTop=0;gridHeight=0;padY=0;padX=0;insetsBottom=0;fill=both;insetsRight=0;gridY=-1;gridX=-1;gridWidth=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyClass)" name="ClassPanel">
      <Panel layout="border" borderTitle="Panel" borderLeft="5" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyClass" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" name="ClassDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)">
          <Label label="ontologic_class" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="ClassDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" />
          <Label label="URI" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="ClassDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.superClasses" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.subClasses" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="ClassDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="ClassDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ClassDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" name="ClassAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="ClassDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="ClassDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ClassAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" constraints="gridbag(location=center;index=1;anchor=center;weightY=1.0;y=0;insetsLeft=0;weightX=1.0;x=0;insetsTop=0;gridHeight=0;padY=0;padX=0;insetsBottom=0;fill=both;insetsRight=0;gridY=-1;gridX=-1;gridWidth=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyIndividual)" name="IndividualPanel">
      <Panel layout="border" borderTitle="Panel" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyIndividual" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" name="IndividualDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)" width="80" height="60">
          <Label label="individual" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="IndividualDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" />
          <Label label="URI" align="right" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="IndividualDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Types" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.superClasses" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Types" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=5;weightY=0.0;fill=horizontal;weightX=1.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="IndividualDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="IndividualDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="IndividualDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" name="IndividualAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="IndividualDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="IndividualDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="IndividualAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" constraints="gridbag(location=center;index=2;anchor=center;weightY=1.0;y=0;insetsLeft=0;weightX=1.0;x=0;insetsTop=0;gridHeight=0;padY=0;padX=0;insetsBottom=0;fill=both;insetsRight=0;gridY=-1;gridX=-1;gridWidth=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyObjectProperty)" name="ObjectPropertyPanel">
      <Panel layout="border" borderTitle="Panel" borderLeft="5" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyObjectProperty" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" name="ObjectPropertyDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)">
          <Label label="object_property" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="ObjectPropertyDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" />
          <Label label="URI" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="ObjectPropertyDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.superProperties" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.subProperties" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="ObjectPropertyDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="ObjectPropertyDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="ObjectPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="ObjectPropertyDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" name="ObjectPropertyAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="ObjectPropertyDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="ObjectPropertyDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="ObjectPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ObjectPropertyAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;fill=both;weightX=1.0)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" constraints="gridbag(location=center;index=3;anchor=center;weightY=1.0;y=0;insetsLeft=0;weightX=1.0;x=0;insetsTop=0;gridHeight=0;padY=0;padX=0;insetsBottom=0;fill=both;insetsRight=0;gridY=-1;gridX=-1;gridWidth=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyDataProperty)" name="DataPropertyPanel">
      <Panel layout="border" borderTitle="Panel" borderLeft="5" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyDataProperty" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=0;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" name="DataPropertyDetails">
        <Panel layout="gridbag" borderTitle="Panel" constraints="border(location=north;index=0)">
          <Label label="datatype_property" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" localize="true" data="DataPropertyDetails.data.name" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" />
          <Label label="URI" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" />
          <TextField columns="6" passwd="false" text="TextField" readOnly="true" localize="true" data="DataPropertyDetails.data.uRI" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,0,11" />
        </Panel>
        <TabPanel constraints="border(location=center;index=1)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.superProperties" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.subProperties" constraints="gridbag(insetsLeft=5;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.2;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.semanticStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=5;insetsBottom=5;weightY=0.0;weightX=1.0;fill=horizontal)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.annotationObjectStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.3;fill=both;weightX=1.0)" font="Lucida Grande,0,11" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="DataPropertyDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="DataPropertyDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="DataPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="DataPropertyDetails.data.annotationStatements" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" name="DataPropertyAnnotationTable" localize="true" manageDynamicModel="true">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="DataPropertyDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="DataPropertyDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="DataPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="DataPropertyAnnotationTable.selected.stringValue" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;fill=both;weightX=1.0)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" constraints="gridbag(location=center;index=4;anchor=center;weightY=1.0;y=0;insetsLeft=5;weightX=1.0;x=0;insetsTop=0;gridHeight=0;padY=0;padX=0;insetsBottom=5;fill=both;insetsRight=5;gridY=-1;gridX=-1;gridWidth=0)" visible="((OntologyBrowser.selected = null) | ((((!(OntologyBrowser.selected.isOntologyClass)) &amp; (!(OntologyBrowser.selected.isOntologyIndividual))) &amp; (!(OntologyBrowser.selected.isOntologyObjectProperty))) &amp; (!(OntologyBrowser.selected.isOntologyDataProperty))))" name="InformationsPanel">
      <TextArea columns="6" rows="2" text="TextArea" data="data.description" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;weightX=1.0;fill=both)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.FlexoOntology" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.importedOntologies" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" font="Lucida Grande,0,11" name="ImportedOntologiesTable" localize="true" manageDynamicModel="true">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.uRI" title="Imported ontologies" columnWidth="300" resizable="true" displayTitle="true" name="label" />
      </Table>
      <TextArea columns="6" rows="2" text="TextArea" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.5;fill=both;weightX=0.0)" localize="true" />
    </Panel>
  </Panel>
  <Browser root="data" iteratorClassName="org.openflexo.foundation.ontology.OntologyObject" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="SingleTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="false" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" borderSelectionColor="41,90,209" constraints="border(location=west)" font="LucidaGrande,0,11" width="250" height="100" name="OntologyBrowser" localize="true" manageDynamicModel="true">
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.FlexoOntology" label="ontology.name" icon="controller.iconForObject(ontology)" isEditable="false" filtered="false" defaultVisible="true" name="ontology">
      <Children data="data.rootClasses" name="classes" />
      <Children data="data.rootProperties" name="properties" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.OntologyClass" label="class.name" icon="controller.iconForObject(class)" enabled="(class.flexoOntology = data)" isEditable="false" filtered="false" defaultVisible="true" name="class">
      <Children data="class.getSubClasses(data)" name="subClasses" />
      <Children data="class.individuals" name="individuals" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.OntologyIndividual" label="individual.name" icon="controller.iconForObject(individual)" isEditable="false" filtered="false" defaultVisible="true" name="individual" />
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.OntologyDataProperty" label="dataProperty.name" icon="controller.iconForObject(dataProperty)" enabled="(dataProperty.flexoOntology = data)" isEditable="false" filtered="false" defaultVisible="true" name="dataProperty">
      <Children data="dataProperty.getSubProperties(data)" name="subProperties" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.OntologyObjectProperty" label="objectProperty.name" icon="controller.iconForObject(objectProperty)" enabled="(objectProperty.flexoOntology = data)" isEditable="false" filtered="false" defaultVisible="true" name="objectProperty">
      <Children data="objectProperty.getSubProperties(data)" name="subProperties" />
    </BrowserElement>
  </Browser>
  <LocalizedDictionary>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="add_property" lang="English">Add property</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="Class name" lang="French">Nom de classe</Localized>
    <Localized key="Property" lang="French">Propriété</Localized>
    <Localized key="Language" lang="French">Langue</Localized>
    <Localized key="Value" lang="French">Valeur</Localized>
    <Localized key="add_property" lang="French">Ajouter une property</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="add_property" lang="Dutch">Add property</Localized>
    <Localized key="add_see_also" lang="French">Ajouter une annotation "seeAlso"</Localized>
    <Localized key="add_is_defined_by" lang="French">Ajouter une annotation "IsDefinedBy"</Localized>
    <Localized key="add_class" lang="French">Ajouter une classe</Localized>
    <Localized key="add_comment" lang="French">Ajouter une annotation "comment"</Localized>
    <Localized key="add_label" lang="French">Ajouter une annotation "label"</Localized>
    <Localized key="add_comment" lang="English">Add "comment" annotation</Localized>
    <Localized key="add_individual" lang="French">Ajouter un individuel</Localized>
    <Localized key="add_individual" lang="English">Add individual</Localized>
    <Localized key="add_class" lang="English">Add class</Localized>
    <Localized key="add_is_defined_by" lang="English">Add "isDefinedBy" annotation</Localized>
    <Localized key="add_label" lang="English">Add "label" annotation</Localized>
    <Localized key="add_see_also" lang="English">Add "seeAlso" annotation</Localized>
    <Localized key="delete_action" lang="French">Supprimer l'action</Localized>
    <Localized key="delete_class" lang="French">Supprimer la classe</Localized>
    <Localized key="delete_individual" lang="French">Supprimer l'individuel</Localized>
    <Localized key="delete_property" lang="French">Supprimer la propriété</Localized>
    <Localized key="delete_class" lang="English">Delete class</Localized>
    <Localized key="delete_action" lang="English">Delete action</Localized>
    <Localized key="delete_individual" lang="English">Delete individual</Localized>
    <Localized key="delete_property" lang="English">Delete property</Localized>
    <Localized key="delete_action" lang="Dutch">Delete action</Localized>
    <Localized key="individual" lang="French">Individuel</Localized>
    <Localized key="individual" lang="English">Individual</Localized>
    <Localized key="ontologic_class" lang="French">Classe ontologique</Localized>
    <Localized key="ontologic_class" lang="English">Ontologic class</Localized>
    <Localized key="ontologic_class" lang="Dutch">Ontologic class</Localized>
    <Localized key="object_property" lang="French">Propriété objet</Localized>
    <Localized key="object_property" lang="English">Object property</Localized>
    <Localized key="object_property" lang="Dutch">Object property</Localized>
    <Localized key="datatype_property" lang="French">Propriété donnée</Localized>
    <Localized key="datatype_property" lang="English">Datatype property</Localized>
    <Localized key="datatype_property" lang="Dutch">Datatype property</Localized>
  </LocalizedDictionary>
</Panel>

