<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" data="" dataClassName="org.openflexo.foundation.view.VirtualModelInstance" controllerClassName="org.openflexo.ve.controller.VEFIBController" visible="" name="VirtualModelInstanceView">
  <Panel layout="twocols" darkLevel="0" data="" constraints="border(location=north)" visible="">
    <Label label="virtual_model" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <TextField data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable="" />
  </Panel>
  <SplitPanel data="" constraints="border(location=center)" visible="">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="left" weight="0.5" />
      <Divider />
      <Leaf name="right" weight="0.5" />
    </RowSplit>
    <Browser root="data.virtualModel" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="controller.doubleClick(EditionPatternBrowser.selected)" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="EditionPatternBrowser" data="" constraints="split(splitIdentifier=right)" visible="">
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
        <Children data="virtualModel.allRootEditionPatterns" visible="" cast="" name="children" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" label="editionPattern.name" icon="controller.iconForObject(editionPattern)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPattern">
        <Children data="editionPattern.childEditionPatterns" visible="" cast="" name="children" />
      </BrowserElement>
    </Browser>
    <Table iteratorClassName="org.openflexo.foundation.view.EditionPatternInstance" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" data="data.getEPInstances(EditionPatternBrowser.selected)" constraints="split(splitIdentifier=left)" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <LabelColumn data="iterator.toString" format="" title="edition_pattern_instances" columnWidth="400" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
    </Table>
  </SplitPanel>
  <LocalizedDictionary>
    <Localized key="edition_pattern_instances" lang="English">EditionPattern instances</Localized>
    <Localized key="edition_pattern_instances" lang="French">EditionPattern instances</Localized>
    <Localized key="edition_pattern_instances" lang="Dutch">edition_pattern_instances</Localized>
    <Localized key="virtual_model" lang="English">Virtual Model</Localized>
    <Localized key="virtual_model" lang="French">Virtual Model</Localized>
    <Localized key="virtual_model" lang="Dutch">virtual_model</Localized>
  </LocalizedDictionary>
</Panel>
