<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" data="" dataClassName="org.openflexo.foundation.view.VirtualModelInstance" controllerClassName="org.openflexo.ve.controller.VEFIBController" visible="" name="VirtualModelInstanceView">
  <Panel layout="border" hGap="5" vGap="5" flowAlignment="LEADING" darkLevel="0" data="" constraints="border(location=north)" visible="">
    <Label label="virtual_model" data="" constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=west)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
    <TextField data="data.name" constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable=""/>
    <Button action="" buttonIcon="controller.iconForObject(data.virtualModel.getSynchronizationScheme())" buttonType="Trigger" label="synchronize" format="" icon="" tooltip="" localize="true" enable="data.virtualModel.hasSynchronizationScheme" clickAction="controller.synchronizeVirtualModelInstance(data)" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="SynchronizeButton" data="" constraints="border(location=east)" visible="" opaque="false"/>
  </Panel>
  <SplitPanel data="" constraints="border(location=center)" visible="">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="left" weight="0.5"/>
      <Divider/>
      <ColSplit name="ColSplit" weight="0.5">
        <Leaf name="top" weight="0.5"/>
        <Divider/>
        <Leaf name="bottom" weight="0.5"/>
      </ColSplit>
    </RowSplit>
    <Browser root="data.virtualModel" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="false" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="controller.doubleClick(EditionPatternBrowser.selected)" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="EditionPatternBrowser" data="" constraints="split(splitIdentifier=top)" visible="" opaque="false">
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
        <Children data="virtualModel.allRootEditionPatterns" visible="" cast="" name="children"/>
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" label="editionPattern.name" icon="controller.iconForObject(editionPattern)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPattern">
        <Children data="editionPattern.childEditionPatterns" visible="" cast="" name="children"/>
      </BrowserElement>
    </Browser>
    <Table iteratorClassName="org.openflexo.foundation.view.EditionPatternInstance" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="controller.rightClick(EditionPatternInstancesTable.selected,event)" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="EditionPatternInstancesTable" data="data.getEPInstances(EditionPatternBrowser.selected)" constraints="split(splitIdentifier=left)" visible="" opaque="false">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon"/>
      <LabelColumn data="iterator.flexoID.toString" format="" title="id" columnWidth="30" resizable="false" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
      <LabelColumn data="iterator.stringRepresentation" format="" title="edition_pattern_instances" columnWidth="400" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
      <Dependancy componentName="EditionPatternBrowser"/>
      <Dependancy componentName="SynchronizeButton"/>
    </Table>
    <Panel layout="border" borderTitle="Panel" darkLevel="0" index="1" data="EditionPatternInstancesTable.selected" dataClassName="org.openflexo.foundation.view.EditionPatternInstance" constraints="split(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=bottom;weightX=1.0;weightY=1.0)" visible="" name="EditionPatternInstanceDetails">
      <Table iteratorClassName="org.openflexo.foundation.viewpoint.PatternRole" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="EditionPatternInstanceDetails.data.editionPattern.patternRoles" constraints="border(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=bottom;weightX=1.0; weightY=1.0)" visible="" opaque="false">
        <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon"/>
        <LabelColumn data="iterator.patternRoleName" format="" title="pattern_role" columnWidth="100" resizable="true" displayTitle="true" font="Lucida Grande,0,13" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
        <LabelColumn data="EditionPatternInstanceDetails.data.getPatternActor(iterator)" format="" title="actor" columnWidth="300" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
        <Dependancy componentName="EditionPatternInstancesTable"/>
        <Dependancy componentName="EditionPatternInstanceDetails"/>
        <LocalizedDictionary/>
      </Table>
      <Dependancy componentName="EditionPatternInstancesTable"/>
    </Panel>
  </SplitPanel>
  <LocalizedDictionary>
    <Localized key="edition_pattern_instances" lang="English">EditionPattern instances</Localized>
    <Localized key="edition_pattern_instances" lang="French">EditionPattern instances</Localized>
    <Localized key="edition_pattern_instances" lang="Dutch">edition_pattern_instances</Localized>
    <Localized key="virtual_model" lang="English">Virtual Model</Localized>
    <Localized key="virtual_model" lang="French">Virtual Model</Localized>
    <Localized key="virtual_model" lang="Dutch">virtual_model</Localized>
    <Localized key="synchronize" lang="English">Synchronize...</Localized>
    <Localized key="synchronize" lang="French">Synchroniser...</Localized>
    <Localized key="synchronize" lang="Dutch">Synchronize...</Localized>
    <Localized key="id" lang="English">Id</Localized>
    <Localized key="id" lang="French">Id</Localized>
    <Localized key="id" lang="Dutch">Id</Localized>
    <Localized key="pattern_role" lang="English">Pattern Role</Localized>
    <Localized key="pattern_role" lang="French">Pattern Role</Localized>
    <Localized key="pattern_role" lang="Dutch">Pattern Role</Localized>
    <Localized key="actor" lang="English">Actpr</Localized>
    <Localized key="actor" lang="French">Acteur</Localized>
    <Localized key="actor" lang="Dutch">actor</Localized>
  </LocalizedDictionary>
</Panel>
