<webobject name="Conditional3">
	<div class="denaliTabsHeader">
		<ul>
			<webobject name="Repetition1">
				<webobject name="GenericContainer1">
					<webobject name="Conditional1">
						<webobject name="WDLMultiSubmitLink1">
							<webobject name="String1"></webobject>
						</webobject>
					</webobject>
					<webobject name="Conditional2">
						<webobject name="String2"></webobject>
					</webobject>
				</webobject>
			</webobject>
		</ul>
	</div>
</webobject>

<WEBOBJECT NAME=GenericContainer2>
	<WEBOBJECT NAME=ComponentContent1></WEBOBJECT>
	<WEBOBJECT NAME=HiddenField1></WEBOBJECT>
</WEBOBJECT>
