<inspector title = "DisplayAction Node" inheritsfrom="ActionNode.inspector" inspectedClassName="ignore">
	<tab name="Basic" index="0">
		<hidden name="actionType"/>
		<hidden name="subProcess"/>
		<hidden name="newStatus"/>
		<property name="associatedButtonWidget" label="associated_button_widget" widget="DROPDOWN" constraint="8">
			<param name="dynamiclist" value="operationNode.operationComponent.wOComponent.availableDisplayActions"/>
			<param name="format" value="nameOrCalculatedLabel"/>
		</property>
		<property name="displayProcess" label="process" widget="CUSTOM" constraint="9">
			<param name="className" value="org.openflexo.components.widget.ProcessInspectorWidget"/>
			<param name="isSelectable" value="isAcceptableAsDisplayProcess"/>
		</property>
		<property name="displayOperation" label="Operation" widget="DROPDOWN" depends="displayProcess" conditional="displayProcess!=null" constraint="10">
			<param name="dynamiclist" value="displayProcess.allOperationNodesWithComponent"/>
			<param name="format" value="name"/>
		</property>
		<property name="tabComponent" label="selectedTab" widget="DROPDOWN" depends="displayProcess,displayOperation,displayOperation.operationComponent,displayOperation.operationComponent.wOComponent" conditional="(displayProcess!=null AND displayOperation!=null AND displayOperation.operationComponent!=null AND displayOperation.operationComponent.hasTabContainer=true)" constraint="11">
			<param name="dynamiclist" value="displayOperation.availableTabs"/>
			<param name="format" value="name"/>
		</property>
	</tab>
</inspector>