<inspector title = "External Message OUT edge" inheritsfrom ="MessageEdge.inspector" inspectedClassName="org.openflexo.foundation.wkf.edge.ExternalMessageOutEdge">

	<tab name="Basic" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>		
	</tab>
	
	<tab name="Data" index="3">
		<property name="accessedProcessInstance" label="accessed_instance" widget="CUSTOM" constraint="4">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="accessedProcessInstanceBindingDefinition"/>			
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
	</tab>

</inspector>