<inspector title = "Message" inheritsfrom ="WKFRepresentable.inspector" inspectedClassName="org.openflexo.foundation.wkf.ws.MessageBindings">

	<tab name="Data" index="0">
		<layout name ="DEFAULT">
			<param name="aLayoutParamName" value="aLayoutParamValue"/>
		</layout>		
		<property name="name" label="message" widget="READ_ONLY_TEXT_FIELD" constraint="0">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		  <param name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST"/>
		</property>
		<property_list name="bindings" label="input_message" constraint="1">
		  <param name="displayLabel" value="false"/>
		  <param name="visible_row_count" value="4"/>
		  <param name="row_height" value="20"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST"/>
		  <property_list_column name="bindingDefinition.variableName" label="name" widget="TEXT_FIELD">
			<param name="column_width" value="80"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="bindingDefinition.type" label="type" widget="CUSTOM">
			<param name="className" value="org.openflexo.components.widget.DMTypeInspectorWidget"/>
			<param name="format" value="simplifiedStringRepresentation"/>
			<param name="column_width" value="80"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="bindingDefinition.isMandatory" label="mandatory" widget="CHECKBOX">
			<param name="column_width" value="30"/>
			<param name="resizable" value="true"/>
		  </property_list_column>
		  <property_list_column name="bindingValue" label="value" widget="CUSTOM">
			<param name="className" value="org.openflexo.components.widget.BindingSelectorInspectorWidget"/>
			<param name="binding_definition" value="bindingDefinition"/>			
			<param name="format" value="stringRepresentation"/>
			<param name="column_width" value="150"/>
		  </property_list_column>
		</property_list>

	</tab>

</inspector>