<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>GUI</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flexowysiwyg</artifactId>
	<name>FlexoWysiwyg</name>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sferyx.htmleditor</groupId>
			<artifactId>htmleditor</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>
</project>

