<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>flexodesktop</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>technologyadapters</artifactId>
	<name>Technology Adapters</name>
	<packaging>pom</packaging>
	<modules>
		<module>owlconnector</module>
		<module>xsdconnector</module>
		<module>emfconnector</module>
		<module>mdtumlconnector</module>
		<module>csvconnector</module>
		<module>xmlconnector</module>
		<module>excelconnector</module>
	</modules>
	<build>
		<!--  <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources> --> 
	</build>
</project>

