<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-production</artifactId>
        <version>0.1-SNAPSHOT</version>
	</parent>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fib</artifactId>
	<name>GUI::FIB</name>
	<packaging>pom</packaging>
	<properties>
		<fib.version>1.0-SNAPSHOT</fib.version>
		<connie.version>1.0-SNAPSHOT</connie.version>
		<pamela.version>1.0-SNAPSHOT</pamela.version>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com:openflexo-team/gina.git</connection>
		<url>https://github.com/openflexo-team/gina</url>
	</scm>
	<modules>
		<module>fib-core</module>
		<module>fib-swing</module>
		<module>fib-swing-editor</module>
    </modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/**/*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>package-resources.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>build-resources</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
						    <id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>pamela-core</artifactId>
			   <version>${pamela.version}</version>
		    </dependency>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>flexoutils</artifactId>
			   <version>${connie.version}</version>
		    </dependency>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>flexographicutils</artifactId>
			   <version>1.7-SNAPSHOT</version>
		    </dependency>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>flexolocalization</artifactId>
			   <version>1.7-SNAPSHOT</version>
		    </dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fib-core</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fib-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fib-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fib-swing</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fib-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fib-swing-editor</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fib-swing-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
  	</dependencyManagement>
</project>

