<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>org.openflexo</groupId>
	<artifactId>openflexo</artifactId>
	<version>1.4.4-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>OpenFlexo</name>
	<organization>
		<name>${organization.name}</name>
		<url>${organization.url}</url>
	</organization>
	<properties>
		<compiler.source>1.6</compiler.source>
		<compiler.target>1.6</compiler.target>
		<source.encoding>UTF-8</source.encoding>
		<resource.encoding>UTF-8</resource.encoding>
		<product.name>OpenFlexo</product.name>
		<organization.name>AgileBirds</organization.name>
		<organization.url>http://www.agilebirds.com/</organization.url>
		<organization.logo>http://www.agilebirds.com/_Ressources/img/header_Logo.gif</organization.logo>
	</properties>
	<scm>
		<connection>scm:git:ssh://gitolite@server.capexpe.org/openflexo</connection>
	</scm>
	<repositories>
		<repository>
			<id>openflexo</id>
			<url>http://www.agilebirds.com/artifactory/openflexo-deps/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>openflexo-release</id>
			<name>Open Flexo Releases</name>
			<url>http://www.agilebirds.com/artifactory/openflexo-release/</url>
		</repository>
		<snapshotRepository>
			<id>openflexo-snapshot</id>
			<name>Open Flexo Snapshots</name>
			<url>http://www.agilebirds.com/artifactory/openflexo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${compiler.source}</source>
						<target>${compiler.target}</target>
						<encoding>${source.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${resource.encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>flexodesktop</module>
		<module>flexoserver</module>
		<module>packaging</module>
	</modules>
</project>

