<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>flexodesktop</artifactId>
		<version>1.5.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<name>Model</name>
	<packaging>pom</packaging>
	<modules>
		<module>flexofoundation</module>
		<module>flexoinspector</module>
		<module>flexopamela</module>
		<module>flexoutils</module>
		<module>flexowsclient</module>
		<module>flexoxmlcode</module>
	</modules>
</project>

