<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false" name="main" dataClassName="org.openflexo.foundation.sg.CreateSourceRepository" font="Lucida Grande,0,11" width="800" height="500">
  <Label label="create_new_source_repository" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,1,15" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <Label label="repository_name" align="left" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <TextField validateOnReturn="false" columns="6" passwd="false" text="TextField" data="data.newSourceRepositoryName" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" name="RepositoryName" readOnly="false" manageDynamicModel="false" />
  <Label label="repository_directory" align="left" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <File mode="SaveMode" title="Please select a directory where to work with source repository" isDirectory="true" name="RepositoryDirectory" data="data.newSourceRepositoryDirectory" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=west;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=5;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
  <Label label="implementation_model" align="left" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=5;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <DropDown showReset="false" data="data.implementationModel" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=6;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" name="ImplementationModel" list="data.implementationModels" readOnly="false" format="object.name" manageDynamicModel="false" />
  <Panel layout="border" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=7;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" width="80" height="60" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="LEADING" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=8;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)">
    <CheckBox negate="false" selected="true" data="data.createNewImplementationModel" constraints="flow(index=0)" name="NewImplementationModel" readOnly="false" manageDynamicModel="false" />
    <Label label="define_new_implementation_model" align="left" constraints="flow(index=1)" readOnly="false" manageDynamicModel="false">
      <LocalizedDictionary />
    </Label>
    <TextField validateOnReturn="false" columns="30" passwd="false" text="TextField" data="data.newImplementationModelName" constraints="flow(index=2)" visible="data.createNewImplementationModel" name="ImplementationModelName" readOnly="false" manageDynamicModel="false" />
  </Panel>
  <Panel layout="border" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=9;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" width="80" height="60" />
  <Label label="label" align="center" data="data.errorMessage" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=11;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)" visible="(!(data.isValid))" readOnly="false" manageDynamicModel="false">
    <Dependancy componentName="RepositoryName" />
    <Dependancy componentName="RepositoryDirectory" />
    <Dependancy componentName="ImplementationModel" />
    <Dependancy componentName="NewImplementationModel" />
    <Dependancy componentName="ImplementationModelName" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=12;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" font="Lucida Grande,0,13" readOnly="false" enable="data.isValid" manageDynamicModel="false">
      <Dependancy componentName="RepositoryName" />
      <Dependancy componentName="RepositoryDirectory" />
      <Dependancy componentName="ImplementationModel" />
      <Dependancy componentName="NewImplementationModel" />
      <Dependancy componentName="ImplementationModelName" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" font="Lucida Grande,0,13" readOnly="false" manageDynamicModel="false">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <TextArea validateOnReturn="false" columns="6" rows="2" text="TextArea" data="data.newImplementationModelDescription" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=10;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=both)" visible="data.createNewImplementationModel" readOnly="false" manageDynamicModel="false" />
  <LocalizedDictionary />
</Panel>

