<webobject name=Conditional4>
	<webobject name=Conditional1>
		<webobject name="Condition_IncludeSpan">
			<span class="<webobject name="ClassForSpan"></webobject>">
		</webobject>
		<webobject name=Generic1>
			<webobject name=ComponentContent1></webobject>
		</webobject>
		<webobject name="Condition_IncludeSpan">
			</span>
		</webobject>
	</webobject>
	<webobject name=Conditional2>
		<webobject name=Hyperlink1>
			<span><webobject name=ComponentContent2></webobject></span>
		</webobject>
		<webobject name=HiddenField1></webobject>
		<webobject name=Generic2></webobject>
		<!-- The Hyperlink must be outside the conditional, becuase the hasOnload condition is set to false after appendToResponse. -->
		<webobject name=Conditional3>
			<webobject name=Image1></webobject>
		</webobject>
	</webobject>
</webobject>
<webobject name=Conditional5>
	<webobject name=Generic3></webobject>
	<webobject name=Image2></webobject>
</webobject>