<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.technologyadapter.xsd.XSDModelSlot" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="uri_processors" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="URIProcessors" localize="true" />
      <Table iteratorClassName="org.openflexo.technologyadapter.xsd.XSURIProcessor" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.uriProcessorsList" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
        <IconColumn title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
        <CustomColumn componentClassName="org.openflexo.components.widget.FIBClassSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.mappedClass" format="object.name" title="type" columnWidth="80" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.context" value="data.metaModelResource.metaModelData" />
        </CustomColumn>
        <DropDownColumn data="iterator.mappingStyle" title="mappingStyle" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
        <CustomColumn componentClassName="org.openflexo.components.widget.FIBPropertySelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.baseAttributeForURI" format="object.name" title="property" columnWidth="80" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.context" value="data.metaModelResource.metaModelData" />
          <ColumnAssignment variable="component.selectObjectProperties" value="false" />
          <ColumnAssignment variable="component.selectDataProperties" value="true" />
          <ColumnAssignment variable="component.selectAnnotationProperties" value="false" />
          <ColumnAssignment variable="component.domain" value="iterator.mappedClass" />
        </CustomColumn>
        <AddAction method="data.createURIProcessor" name="add_action" />
      </Table>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="XSD Model Slot" />
</Panel>
