allowsDocSubmission=true
record=true
logCount=-1
keepLogTrace=true
#if you specify a default.logging.level : this will load a predefined logging configuration file
#valid values for property default.logging.level are : SEVERE,WARNING,INFO,FINE,FINER,FINEST
#NOTE : if you define the logging.file.name property then the default.logging.level will be ignored
default.logging.level=INFO
#You can specify here a logging configuration file that will override any other logging configuration
#logging.file.name=${logging.file.name}			