<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>flexodesktop</artifactId>
        <version>1.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules</artifactId>
	<name>Modules</name>
	<packaging>pom</packaging>
	<modules>
		<module>flexocodegeneratormodule</module>
		<module>flexodatamodeleditor</module>
		<module>flexodoceditormodule</module>
		<module>flexodocgeneratormodule</module>
		<module>flexodocresourceeditor</module>
		<module>flexoprjsharingmodule</module>
		<module>flexoscreeneditor</module>
		<module>flexosourcegeneratormodule</module>
		<module>flexovieweditor</module>
		<module>flexoviewpointmodeler</module>
		<module>flexowebserviceeditor</module>
		<module>flexoworkfloweditor</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>

