<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" dataClassName="org.openflexo.tm.hibernate.impl.HibernateEnumContainer" font="Lucida Grande,0,11" width="800" height="750" name="main">
  <Panel layout="border" border="titled" borderTitle="Enums" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=1;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.tm.hibernate.impl.HibernateEnum" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" data="data.hibernateEnums" constraints="border(location=center;index=0)" name="EnumsTable" localize="true" manageDynamicModel="true">
      <IconColumn data="controller.getIconForHibernateObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.name" title="Enum name" columnWidth="100" resizable="true" displayTitle="true" />
      <TextFieldColumn data="iterator.description" title="Description" columnWidth="300" resizable="true" displayTitle="true" />
      <AddAction method="controller.performCreateEnum" name="add_action" />
      <RemoveAction method="selected.delete()" name="delete_action" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <Panel layout="border" border="titled" borderTitle="Values" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=1;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.tm.hibernate.impl.HibernateEnumValue" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" data="EnumsTable.selected.hibernateEnumValues" constraints="border(location=center;index=0)" localize="true" manageDynamicModel="true">
      <TextFieldColumn data="iterator.name" title="Name" columnWidth="100" resizable="true" displayTitle="true" />
      <TextFieldColumn data="iterator.description" title="Description" columnWidth="300" resizable="true" displayTitle="true" />
      <AddAction method="controller.performCreateEnumValue(EnumsTable.selected)" name="add_action" />
      <RemoveAction method="selected.delete()" name="delete_action" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <LocalizedDictionary />
  <Parameter name="controllerClassName" value="org.openflexo.tm.hibernate.gui.controller.HibernateEnumContainerController" />
</Panel>

