<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.tm.hibernate.impl.HibernateModel" controllerClassName="org.openflexo.tm.hibernate.gui.controller.HibernateModelController" font="Lucida Grande,0,11" name="main">
  <Panel layout="border" border="titled" borderTitle="Entities" titleFont="Lucida Grande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=1;weightX=1.0;weightY=1.0)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.tm.hibernate.impl.HibernateEntity" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="51,51,51" textNonSelectionColor="51,51,51" backgroundSelectionColor="184,207,229" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="EntitiesTable" data="data.entities" constraints="border(index=0;location=center)">
      <IconColumn data="controller.getIconForHibernateObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.name" title="Class name" columnWidth="200" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.father.name" title="Parent" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      <TextFieldColumn data="iterator.description" title="Description" columnWidth="100" resizable="true" displayTitle="true" name="textfield" />
      <AddAction method="controller.performCreateEntity" name="add_action" />
      <RemoveAction method="selected.delete()" isAvailable="(selected.linkedFlexoModelObject = null)" name="delete_action" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <Panel layout="border" border="titled" borderTitle="Attributes" titleFont="Lucida Grande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.tm.hibernate.impl.HibernateAttribute" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="51,51,51" textNonSelectionColor="51,51,51" backgroundSelectionColor="184,207,229" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="EntitiesTable.selected.attributes" constraints="border(index=0;location=center)">
      <IconColumn data="controller.getIconForHibernateObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.name" title="Property name" columnWidth="100" resizable="true" displayTitle="true" />
      <DropDownColumn data="iterator.type" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
      <CheckBoxColumn data="iterator.primaryKey" title="PK" columnWidth="50" resizable="true" displayTitle="true" name="checkbox" />
      <CheckBoxColumn data="iterator.notNull" title="Not null" columnWidth="50" resizable="true" displayTitle="true" name="checkbox" />
      <CheckBoxColumn data="iterator.unique" title="Unique" columnWidth="50" resizable="true" displayTitle="true" name="checkbox" />
      <DropDownColumn list="data.hibernateEnumContainer.hibernateEnums" data="iterator.hibernateEnum" format="object.name" title="Enum" columnWidth="75" resizable="true" displayTitle="true" name="dropdown" />
      <AddAction method="controller.performCreateAttribute(EntitiesTable.selected)" name="add_action" />
      <RemoveAction method="selected.delete()" isAvailable="(selected.linkedFlexoModelObject = null)" name="delete_action" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <Panel layout="border" border="titled" borderTitle="Relationships" titleFont="Lucida Grande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" width="80" height="60">
    <Table iteratorClassName="org.openflexo.tm.hibernate.impl.HibernateRelationship" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="51,51,51" textNonSelectionColor="51,51,51" backgroundSelectionColor="184,207,229" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="EntitiesTable.selected.relationships" constraints="border(index=0;location=center)">
      <IconColumn data="controller.getIconForHibernateObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.name" title="Property name" columnWidth="100" resizable="true" displayTitle="true" />
      <DropDownColumn list="data.entities" data="iterator.destination" format="object.name" title="Destination" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
      <CheckBoxColumn data="iterator.toMany" title="To many" columnWidth="50" resizable="true" displayTitle="true" name="checkbox" />
      <CheckBoxColumn data="iterator.notNull" title="Not null" columnWidth="50" resizable="true" displayTitle="true" name="checkbox" />
      <CheckBoxColumn data="iterator.hasInverse" title="Has inverse" columnWidth="50" resizable="true" displayTitle="true" name="checkbox" />
      <AddAction method="controller.performCreateRelationship(EntitiesTable.selected)" name="add_action" />
      <RemoveAction method="selected.delete()" isAvailable="(selected.linkedFlexoModelObject = null)" name="delete_action" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <LocalizedDictionary />
</Panel>

