<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>flexodesktop</artifactId>
		<version>1.4.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GUI</artifactId>
	<name>GUI</name>
	<packaging>pom</packaging>
	<modules>
		<module>flexo</module>
		<module>flexodoceditor</module>
		<module>flexographicalengine</module>
		<module>flexographicutils</module>
		<module>flexointerfacebuilder</module>
		<module>flexowysiwyg</module>
    </modules>
</project>

