body, html {
	margin: 0;
	padding: 0;
}

body {
	background: #3465a4 url('http://www.ac-graphic.net/denali/images/gradient.png') repeat-x 0 0;
	color: #2e3436;
	font-family: "Trebuchet MS";
	font-size: 0.8em; 
}

a img {
	border: 0;
}

#denaliPageHeader {
	background: url('http://www.ac-graphic.net/denali/images/background.png') no-repeat 0 0;
	height: 656px;
	width: 1024px;
	position: absolute;
	top: 0;
	left: 0;
}

#denaliPageHeader .denaliLogo {
	margin-left: 200px;
	float: left;
	width: 90px;
	height: 90px;
	background: url('http://www.ac-graphic.net/denali/images/logo.png') no-repeat 0 100%;
}

#denaliPageHeader h1 {
	color: #fff;
	font-size: 1.8em;
	font-weight: normal;
	margin: 45px 0 0 310px;
	padding: 0;
}

#denaliPageHeader p {
	font-size: 1.4em;
	color: #729fcf;
	margin: 0 0 0 310px;
	padding: 0;
}

div#denaliPageBody {
	background: white url('http://www.ac-graphic.net/denali/images/top.png') no-repeat 0 0;
	position: absolute; 
	top: 113px;
	left: 200px;
	width: 70%;
	margin: 0;
	padding: 0;
}

div#denaliPageBody .right {
	margin: 0;
	padding: 0;
	background: url('http://www.ac-graphic.net/denali/images/right.png') no-repeat 100% 0;
	width: 100%;
}

div#denaliPageBody .left {
	margin: 0;
	padding: 0;
	background: url('http://www.ac-graphic.net/denali/images/left.png') no-repeat 0 100%;
	width: 100%;
}

div#denaliPageBody .bottom {
	margin: 0;
	padding: 0;
	background: url('http://www.ac-graphic.net/denali/images/bottom.png') no-repeat 100% 100%;
	width: 100%;
}

#denaliPageContent {
	padding: 2em 1em;
}

#denaliPageContent h2 {
	font-weight: normal;
	font-size: 1.7em;
}

#denaliPageMenuAction {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1em;
}

#denaliPageMenuAction p {
	color: #fff;
	margin: 0;
}

#denaliPageMenuAction img, table img {
	vertical-align: middle;
}

#denaliPageMenuAction a.logout {
	height: 10px;
	width: 10px;
	background: url('http://www.ac-graphic.net/denali/images/logout.png') no-repeat 50% 50% ;
}

#denaliPageMenuAction a.logout span {
	visibility: hidden;
}

#denaliPageFooter {
	margin: 1em 0;
}

.denaliBloc {
	background: url('http://www.ac-graphic.net/denali/images/background_bloc.png') repeat-x 0 0;
	margin: 0 0 1em 0;
}

.denaliBloc .denaliBlocFooter {
	margin: 0;
	padding: 0 0 0 1em;
}

.denaliBloc .denaliBlocContent {
	padding: 0.5em 1em;
}

.denaliBloc .denaliBlocHeader .denaliBlocTools {
	float: right;
	margin: 1em;
}

.denaliBlue {
	background: #204a87;
}

.denaliBloc h3 {
	color: #2e3436;
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	padding: 1em 0 0 1em;
}

.denaliBloc h3 a {
	color: #2e3436;
	text-decoration: none;
}

.denaliBloc p {
	line-height: 1.5em;
	margin: 0.5em 0;
	padding: 0pt 1em; float: right;
}

.denaliBloc .denaliBlocFooterButton {
	float: left;
}

.denaliBlue h3 {
	color: #fff;
}

.denaliHTMLTable,
.denaliHTMLTable table  {
	width: 100%;
	border-collapse: collapse;
	margin: 0.5em 0;
	padding: 0;
	border: 0px none;
	font-size: 1em;
}

.denaliHTMLTable img {
	vertical-align: middle;
}

.denaliHTMLTable tr {
	line-height: 1.8em;
}

.denaliHTMLTable td, .denaliHTMLTable th {
	padding: 0 0.5em;
}

.denaliHTMLTable th.denaliSortable {
	background: url('http://www.ac-graphic.net/denali/images/sort.png') no-repeat 0 50%;
	padding-left: 1.3em;
}

.denaliHTMLTable th.denaliSorted {
	background: url('http://www.ac-graphic.net/denali/images/sorted.png') no-repeat 0 50%;
	padding-left: 1.3em;
	color: #ce5c00;
}


.denaliHTMLTable .denaliRowHover, .denaliHTMLTable .denaliRowEven {
	background: #e7e8e6;
}

.denaliHTMLTable td.DLListColumnTitle, .denaliHTMLTable td.DLListLastColumnTitle {
	text-align: left;
	background: url('http://www.ac-graphic.net/denali/images/table_header.png') repeat-x 0 0;
	color: #fff;
}

.denaliHTMLTable td.DLListColumnTitle a,
.denaliHTMLTable td.DLListLastColumnTitle a {
	text-align: left;
	text-decoration: none;
	color: #fff;
}


a.denaliButton {
	display: block;
	width: auto;
	height: 19px;
	background: url('http://www.ac-graphic.net/denali/images/button.png') no-repeat 0 0;
	color: #2e3436;
	text-decoration: none;
	margin-right: 1em;
	text-align: center;
	line-height: 19px;
}

a.denaliButton span {
	padding: 0 1em;
	display: block;
	text-align: center;
	height: 19px;
	line-height: 19px;
	background: url('http://www.ac-graphic.net/denali/images/button_right.png') no-repeat 100% 0;
}

a.denaliButton span span {
	padding: 0;
	text-align: center;
	height: 19px;
	line-height: 19px;
	background: none;
}

.denaliRight {
	float: right;
}

.denaliLeft {
	float: left;
}

#denaliPageMenu {
	line-height: 1.8em;	
	background: white url('http://www.ac-graphic.net/denali/images/menu_top.png') no-repeat 0 0;
	position: absolute;
	top: 200px;
	left: 50px;
	width: 150px;
	padding: 0px;
}

#denaliPageMenu>dl {
	background:  url('http://www.ac-graphic.net/denali/images/menu_bottom.png') no-repeat 0 100%;
	margin: 0;
	padding: 35px 1em 35px 1em;
}

#denaliPageMenu dl dd {
	margin: 0 0 0 0.5em;
}

#denaliPageMenu dl dl {
	margin: 0 0;
}

#denaliPageMenu a {
	color: #2e3436;
	text-decoration: none;
}

div#denaliPageFooter div.denaliPageContactInformations {
	float: left;
}

div#denaliPageFooter div.denaliPageProtoInformations {
	float: right;
}

div#denaliPageFooter div.denaliPageProtoInformations dl {
	margin: 0;
	padding: 0;
}

div#denaliPageFooter div.denaliPageProtoInformations dt, 
div#denaliPageFooter div.denaliPageProtoInformations dd {
	float: left;
	margin: 0;
	padding: 0;
}

div#denaliPageFooter div.denaliPageProtoInformations dt {
	font-weight: bold;
}

div#denaliPageFooter div.denaliPageProtoInformations dt {
	padding: 0 0.5em 0 1em;
}

hr.clear { 
	clear: both;
	visibility: hidden;
	border: 0px none;
	height: 1px;
	margin: 0;
	padding: 0;
}

fieldset {
	border: 1px solid #204a87;
	border-width: 1px 0 0 0;
	padding: 0 1em;
	margin: 1em 0;
}

legend {
	color: #204a87;
	padding: 0 1em;
	font-size: 1.2em;
}

input, select, textarea {
	border: 1px solid #204a87;
	padding: 3px;
	margin: 3px 0;
}

a {
	color: #204a87;
}

label {
	margin: 0.5em 0;
}

label.labelRight {
	display: inline;
}

p.denaliError {
	color: #a40000;
	border: 1px solid #a40000;
	padding: 1em;
	background: #f89797;
}

.denaliTabsHeader {
	padding: 0;
	text-align: center;
	background: #e7e8e6; /* url('http://www.ac-graphic.net/denali/images/blue_pixel.gif') repeat-x center center; */
}

.denaliTabs {
	margin: 0 0 1em 0;
}

.denaliTabsBody {
	clear: both;
	border: 1px solid #e7e8e6;
	padding: 1em;
}

.denaliTabsHeader ul {
	margin: 0;
	width: auto;
	padding: 0;
	list-style-type: none;
}

.denaliTabsHeader ul li {
	background: #e7e8e6;
	margin: 0 1em 0 0;
	padding: 0.7em 1em;
	float: left;
	font-weight: bold;
	color: #000;
	border: 1px solid #e7e8e6;
	border-width: 1px 1px 0 1px;
}

.denaliTabsHeader ul li.denaliUnselectedTab {
	background: #f1f2f1;
}

.denaliTabsHeader ul li a {
	font-weight: normal;
	color: #7c8177;
	text-decoration: none;
}

.denaliTabsFooter {
	padding: 1em;
	background: #e7e8e6;
}

.denaliTabsFooterButton {
	float: left;
}