/* These styles are here only as an example of how you can over-ride the default
*  styles that are included in the script itself. -->
*  use
*
*  var cal18 = new CalendarPopup("testdiv1");
*  cal18.setCssPrefix("DLCALENDAR");
*
*  or binding showInDiv=true;
*/

.DLCALENDARcpYearNavigation,
.DLCALENDARcpMonthNavigation
		{
		background-color:#6677DD;
		text-align:center;
		vertical-align:center;
		text-decoration:none;
		color:#FFFFFF;
		font-weight:bold;
		}
.DLCALENDARcpDayColumnHeader,
.DLCALENDARcpYearNavigation,
.DLCALENDARcpMonthNavigation,
.DLCalendarcpCurrentMonthDate,
.DLCALENDARcpCurrentMonthDateDisabled,
.DLCALENDARcpOtherMonthDate,
.DLCALENDARcpOtherMonthDateDisabled,
.DLCALENDARcpCurrentDate,
.DLCALENDARcpCurrentDateDisabled,
.DLCALENDARcpTodayText,
.DLCALENDARcpTodayTextDisabled,
.DLCALENDARcpText
		{
		font-family:arial;
		font-size:8pt;
		}
TD.DLCALENDARcpDayColumnHeader
		{
		text-align:right;
		border:solid thin #6677DD;
		border-width:0 0 1 0;
		}
.DLCALENDARcpCurrentMonthDate,
.DLCALENDARcpOtherMonthDate,
.DLCALENDARcpCurrentDate
		{
		text-align:right;
		text-decoration:none;
		}
.DLCALENDARcpCurrentMonthDateDisabled,
.DLCALENDARcpOtherMonthDateDisabled,
.DLCALENDARcpCurrentDateDisabled
		{
		color:#D0D0D0;
		text-align:right;
		text-decoration:line-through;
		}
.DLCALENDARcpCurrentMonthDate
		{
		color:#6677DD;
		font-weight:bold;
		}
.DLCALENDARcpCurrentDate
		{
		color: #FFFFFF;
		font-weight:bold;
		}
.DLCALENDARcpOtherMonthDate
		{
		color:#808080;
		}
TD.DLCALENDARcpCurrentDate
		{
		color:#FFFFFF;
		background-color: #6677DD;
		border-width:1;
		border:solid thin #000000;
		}
TD.DLCALENDARcpCurrentDateDisabled
		{
		border-width:1;
		border:solid thin #FFAAAA;
		}
TD.DLCALENDARcpTodayText,
TD.DLCALENDARcpTodayTextDisabled
		{
		border:solid thin #6677DD;
		border-width:1 0 0 0;
		}
A.DLCALENDARcpTodayText,
SPAN.DLCALENDARcpTodayTextDisabled
		{
		height:20px;
		}
A.DLCALENDARcpTodayText
		{
		color:#6677DD;
		font-weight:bold;
		}
SPAN.DLCALENDARcpTodayTextDisabled
		{
		color:#D0D0D0;
		}
.DLCALENDARcpBorder
		{
		border:solid thin #6677DD;
		}
