body {
	width: 100% !important;
}

a.denaliButton {
	white-space: nowrap;
}

div.denaliBloc {
	zoom: 100%;
}

dl#listMenuRoot dt {
	text-align: center;
}

dl#listMenuRoot a {
	width: 100%;
}

dl#listMenuRoot dl {
}

dl#listMenuRoot dl dt,
dl#listMenuRoot dl dt a {
	text-align: left;
	white-space: normal;
}

div#denaliPageMenuAction p {
	line-height: 20px;
	padding: 1px 0;
}

.denaliTabsHeader ul li {
	border-width: 1px 1px 0 1px !important;
}

.denaliLoginPage {
	padding-bottom: 0;	
}

table.denaliHTMLTable td.DLListLastColumnTitle,table.denaliHTMLTable td.DLListColumnTitle,table.denaliHTMLTable td.DLBlockBodyTitle,table.denaliHTMLTable td.DLBlockBodyContent,table.denaliHTMLTable td.DLListCell,table.denaliHTMLTable td.DLListLastCell,table.denaliHTMLTable td.DLSearchResultsCell,table.denaliHTMLTable td.DLSearchResultsLastCell
{
	padding-right: 15px;
}
