/******************************************************************************/
	/****************                                              ****************/
	/****************            Denali Contento Style             ****************/
	/****************      Created by Antoine C. - Sept. 2007      ****************/
	/****************                                              ****************/
	/******************************************************************************/
	/* = Generic Style ========================================================== */
body {
	padding: 0;
	margin: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	min-height: 100%;
	width: 100%;
}

a {
	text-decoration: none;
}

input,textarea,select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	margin-top: 2px;
	margin-bottom: 2px; 
}

select {
	border: 1px solid;
}

table {
	font-size: 10px;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	width: 100%;
}

table td,table th {
	margin: 0;
	padding: 0;
}

form {
	margin: 0;
}

p img,a img {
	vertical-align: middle;
	margin-left: 4px;
	margin-right: 4px;
	border: 0 none;
}

hr.clear,div.clear {
	height: 0px;
	width: 100%;
	border: 0 none;
	clear: both;
	padding: 0;
	margin: 0;
	visibility: hidden;
}

img {
	border: 0 solid;
}

ul,p {
	text-align: left;
}

/* = Layout ================================================================= */
	/* This is the main container of the page */
#denaliPage {
	width: 100%;
	min-height: 100%;
	position: absolute;
	min-width: 600px;
}

/* Begin Hack : Fix the position of the footer */
* html #denaliPage {
	height: 100%; /* Fix Height for IE 5.5, 6 and 7 */
}

html:first-child body {
	height: 100%; /* fix height for opera 9.22 and 7.10 */
}

/* end hack */
	/* This is the header of the page. Be careful, there is a background image 
specified in the template HeaderFooter.java.vm (Flexo) */
#denaliPage #denaliPageHeader {
	background: repeat 0 0;
	padding: 10px;
}

/* Actions displayed at upper right corner such as language selection */
div#denaliPageUpperRightAction {
	margin: 0 15px;
	z-index: 500;
	height: 22px;
	line-height: 22px;
	position: absolute;
	right: 0;
	top: 0;
}

/* The menu with user actions (such as Logout...) */
div#denaliPageMenuAction {
	margin: 0 10px;
	/*z-index: 500;*/
	height: 22px;
	line-height: 22px;
	position: absolute;
	right: 0;
}

div#denaliPageMenuAction p {
	margin: 0;
	padding: 0;
	line-height: 20px;
	color: white;
}

div#denaliPageMenuAction p img {
	vertical-align: middle;
}

/* This is the container of the content */
#denaliPage #denaliPageBody {
	text-align: center;
	background: repeat-x 0 22px;
	padding: 18px 20px 30px 20px;
}

/* This is the footer of the page. Always at the bottom of the window */
#denaliPage #denaliPageFooter {
	padding: 5px 0 0 0;
	background: repeat-x 0 0;
	height: 22px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

/* The links on the left of the footer (Copyright and Mail) */
#denaliPage div#denaliPageFooter div.denaliPageContactInformations {
	float: left;
	margin: 0 5px;
}

/* Information about the page, including Role, Status, Process, Activity and
Operation */
#denaliPage div#denaliPageFooter div.denaliPageProtoInformations {
	float: right;
	margin: 0 5px;
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dl {
	margin: 0;
	padding: 0;
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dt,#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dd
	{
	float: left;
	margin: 0;
	padding: 0;
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dt {
	font-weight: bold;
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dt {
	padding: 0 0.5em 0 1em;
}

#denaliPage div#denaliPageMenu {
	height: 22px;
	margin: 0;
	padding: 0;
}

#denaliPage div#denaliPageMenu ul li {
	height: 22px;
}

#denaliPage div#denaliPageMenu ul li a {
	height: 22px;
	padding: 0 18px;
	margin: 0;
	line-height: 22px;
}

/* = Denali Button ========================================================== */
img.denaliButton {
	margin: 1px 5px 1px 5px;
	vertical-align: middle;
}

span.denaliButton    , a.denaliButton {
	line-height: 16px;
	margin: 1px 1px;
	text-decoration: none;
	padding: 2px 10px;
}

/* Fix the padding for Safari 2.0 and Opera */
body:last-child :not   (:root :root   ) a.denaliButton span {
	padding: 5px 0;
}

/* = Denali Error =========================================================== */
.denaliError {
	border: 1px solid;
	font-weight: bold;
	padding: 5px;
	margin: 10px 0;
}

.denaliWarning {
	border: 1px solid;
	font-weight: bold;
	padding: 5px;
	margin: 10px 0;
}

.denaliConfirm {
	border: 1px solid;
	font-weight: bold;
	padding: 5px;
	margin: 10px 0;
}

/* = Denali Bloc ============================================================ */
	/*

A denali bloc is looking something like that : 

+--------------------------------------------+
| .denaliBloc                                |
| +----------------------------------------+ |
| | .denaliBlocHeader                      | |
| |                                        | |
| | <h3>Title of the block</h3>            | |
| | <div class="blocTools" />              | |
| +----------------------------------------+ |
|                                            |
| +----------------------------------------+ |
| | .denaliBlocBody                        | |
| |                                        | |
| +----------------------------------------+ |
|                                            |
| +----------------------------------------+ |
| | .denaliBlocFooter                      | |
| |                                        | |
| +----------------------------------------+ |
+--------------------------------------------+

*/
	/* - Denali Bloc ------------------------------------------------------------ */
#denaliPage #denaliPageBody div.denaliBloc {
	text-align: left;
	border: 1px solid;
	margin: 0 0 10px 0;
}

/* - Denali Bloc Header ----------------------------------------------------- */
#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocHeader {
	border-bottom: 1px solid;
	padding: 0 5px 0 5px;
	text-transform: uppercase;
	height: 18px;
}

#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocHeader div.denaliBlocTools
	{
	float: right;
	padding: 0 5px 0 0;
	height: 18px;
	line-height: 18px;
}

#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocContent{
		text-transform: none;
}

#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocHeader div.denaliBlocTools a
	{
	line-height: 14px;
}

#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocTools div.denaliBlocTools img
	{
	vertical-align: middle;
}

#denaliPage #denaliPageBody div.denaliBloc td.denaliTrBlockTools {
	border-bottom: 1px solid;
	padding: 0 10px;
}

#denaliPage #denaliPageBody div.denaliBloc td.denaliTrBlockTools p {
	margin: 5px 0;
	padding: 0;
	line-height: 18px;
	text-align: right;
}

#denaliPage #denaliPageBody div.denaliBloc td.denaliTrBlockTools p img,#denaliPage #denaliPageBody div.denaliBloc td.denaliTrBlockTools p input
{
	/*vertical-align: top;*/
	margin: 2px 0 0 0;
}

/* - Denali Bloc Title ------------------------------------------------------ */
#denaliPage #denaliPageBody div.denaliBloc h3 {
	font-weight: bold;
	padding: 0;
	margin: 0;
	line-height: 18px;
	font-size: 1em;
}

#denaliPage #denaliPageBody div.denaliBloc h3 a {
	color: #1D4382;
}

/* - Denali Bloc Footer ----------------------------------------------------- */
#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocFooter {
	border-top: 1px solid;
	padding: 0 5px 0 1px;
	height: 18px;
	text-align: right;
}

#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocFooter div.denaliBlocFooterButton
	{
	float: left;
	margin: 0 1px 0 0;
}

#denaliPage #denaliPageBody div.denaliBloc .denaliBatch
{
	margin: 0;
	padding: 0;
	line-height: 18px;
	float: right;
	white-space: nowrap;
}

#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocFooterButton > a.denaliButton {
	display: block;
	height: 100%;
	padding: 0 10px;
}

/* = Denali List ============================================================ */
table.denaliHTMLTable {
	text-align: left;
}

table.denaliHTMLTable td.DLListLastColumnTitle,table.denaliHTMLTable th.DLListLastColumnTitle,table.denaliHTMLTable th.DLListColumnTitle,table.denaliHTMLTable td.DLListColumnTitle,table.denaliHTMLTable td.DLBlockBodyTitle,table.denaliHTMLTable tr.DLListRowTitle,table.denaliHTMLTable td.DLBlockBodyContent,table.denaliHTMLTable td.DLListCell,table.denaliHTMLTable td.DLListLastCell,table.denaliHTMLTable td.DLSearchResultsCell,table.denaliHTMLTable td.DLSearchResultsLastCell
{
	padding: 0 5px;
	height: 22px;
}

table.denaliHTMLTable td.DLListLastColumnTitle,table.denaliHTMLTable th.DLListLastColumnTitle,table.denaliHTMLTable th.DLListColumnTitle,table.denaliHTMLTable td.DLListColumnTitle,table.denaliHTMLTable td.DLBlockBodyTitle,table.denaliHTMLTable tr.DLListRowTitle,table.denaliHTMLTable td.DLBlockToolsContentTableTitle
{
	white-space: nowrap;
}

table.denaliHTMLTable td.DLBlockToolsContentTableTitle
{
	padding-right: 5px;
}

table.denaliHTMLTable td.DLBlockToolsContentTableContent
{
	padding-top: 3px;
	padding-bottom: 3px;
}

table.denaliHTMLTable td.denaliTrBlockBody
{
	height: 20px;
}

table.denaliHTMLTable td.DLListLastColumnTitle,table.denaliHTMLTable th.DLListLastColumnTitle,table.denaliHTMLTable th.DLListColumnTitle,table.denaliHTMLTable td.DLListColumnTitle,table.denaliHTMLTable tr.DLListRowTitle
{
	font-weight: bold;
	border: 1px solid;
	border-width: 0 1px 1px 0;
}

table.denaliHTMLTable td.DLBlockBodyTitle {
	font-weight: bold;
}

table.denaliHTMLTable td.DLListLastColumnTitle,table.denaliHTMLTable th.DLListLastColumnTitle,table.denaliHTMLTable tr.DLListRowTitle
	{
	border-right-width: 0;
}

table.denaliHTMLTable td.DLListCell,table.denaliHTMLTable td.DLListLastCell,table.denaliHTMLTable td.DLSearchResultsCell,table.denaliHTMLTable td.DLSearchResultsLastCell,table.denaliHTMLTable tr.DLListRowTitle
	{
}

table.denaliHTMLTable a.DLListColumnTitle,table.denaliHTMLTable a.DLListLastColumnTitle,table.denaliHTMLTable th.DLListColumnTitle a,table.denaliHTMLTable th.DLListLastColumnTitle a,table.denaliHTMLTable td.DLListColumnTitle a,table.denaliHTMLTable td.DLListLastColumnTitle a
	{
	font-weight: bold;
	white-space: nowrap;
}

table.denaliHTMLTable td.DLListCell,table.denaliHTMLTable td.DLListLastCell,table.denaliHTMLTable td.DLSearchResultsCell,table.denaliHTMLTable td.DLSearchResultsLastCell
	{
	border-width: 0 1px 1px 0;
}

table.denaliHTMLTable td.DLListLastCell,table.denaliHTMLTable td.DLSearchResultsLastCell
	{
	border-right-width: 0;
}

table.denaliHTMLTable td.DLSearchResultsCell,table.denaliHTMLTable td.DLSearchResultsLastCell
	{
}

table.denaliHTMLTable tr.denaliRowOdd {
}

table.denaliHTMLTable tr.denaliRowEven {
}

table.denaliHTMLTable tr.denaliRowEvenHover, table.denaliHTMLTable tr.denaliRowOddHover {
}

table.denaliHTMLTable tr.DLListRow1Warning {
}

table.denaliHTMLTable tr.DLListRow2Warning {
}

table.denaliHTMLTable tr.DLListRow1Error {
}

table.denaliHTMLTable tr.DLListRow2Error {
}

/* = Denali Tabs ============================================================ */
	/*

A denali tabs is looking something like that : 

+--------------------------------------------+
| .denaliTabs                                |
| +----------------------------------------+ |
| | .denaliTabsHeader                      | |
| |                                        | |
| | <ul>                                   | |
| |      <li>...</li>                      | |
| | </ul>                                  | |
| +----------------------------------------+ |
|                                            |
| +----------------------------------------+ |
| | .denaliTabsBody                        | |
| |                                        | |
| +----------------------------------------+ |
|                                            |
| +----------------------------------------+ |
| | .denaliTabsFooter                      | |
| |                                        | |
| +----------------------------------------+ |
+--------------------------------------------+

*/
	/* - Denali Tabs Header ----------------------------------------------------- */
div.denaliTabs div.denaliTabsHeader ul {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 23px;
	/* The height of one item <li> plus the height of the border */
}

div.denaliTabs div.denaliTabsHeader ul li {
	margin: 0 0 0 10px;
	padding: 0;
	float: left;
	height: 22px;
	line-height: 22px;
	width: 80px;
	border: 1px solid;
	text-transform: uppercase;
	text-align: center;
}

div.denaliTabs .denaliTabsHeader ul li a {
	display: block;
	width: 100%;
	height: 100%;
}

div.denaliTabs .denaliTabsHeader ul li.denaliSelectedTab {
	border-width: 1px 1px 0 1px;
	font-weight: bold;
	height: 23px; /* Erase the bottom border of the body, so we have
	                 the impression it is a tab */
}

div.denaliTabs .denaliTabsHeader ul li.denaliUnselectedTab {
}

div.denaliTabs .denaliTabsHeader ul li.denaliUnselectedTab a {
}

/* - Denali Tabs Body ------------------------------------------------------- */
div.denaliTabs div.denaliTabsBody {
	border: 1px solid;
	width: 100%;
}

#denaliPage #denaliPageBody div.denaliTabs div.denaliTabsBody > div.denaliBloc
	{
	margin: 10px; /* If not, the blocks will be collapsed to 
	                 the border of the body */
}

/* - Denali Tabs Footer ----------------------------------------------------- */
div.denaliTabs .denaliTabsFooter {
	margin: 0 0 10px 0;
	line-height: 18px;
	text-align: left;
	width: 100%;
	border: 1px solid;
	border-width: 0 1px 1px 1px;
	height: 20px;
}

div.denaliTabs .denaliTabsFooter .denaliTabsFooterButton {
	float: left;
	padding: 1px 0;
}

div.denaliTabs .denaliTabsFooter a.denaliButton {
	margin: 0 5px;
}

/* = Denali Menu ============================================================ */
	/* - Denali Root Menu ------------------------------------------------------- */

/* All <ul> tags in the menu including the first level */
.menulist, .menulist  ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Submenus (<ul> tags) are hidden and absolutely positioned downwards from their parent */
.menulist ul {
	display: none;
	position: absolute;
	top: 1.0em; margin-top: 13px; /* I'm using ems and px to allow people to zoom their font */
	left: -1px;
	width: 150px;
}

/* Second and third etc. level submenus - position across from parent instead */
.menulist ul ul {
	top: -1px; margin-top: 0;
	left: 148px;
}

/*
 All menu items (<li> tags). 'float: left' lines them up horizontally, and they are
 positioned relatively to correctly offset submenus. Also, they have overlapping borders.
*/
.menulist li {
	float: left;
	display: block;
	position: relative;
	border-right: 1px solid;
	margin-right: -1px;
	font-weight: bold;
	white-space: nowrap;
}

/* Items in submenus - override float/border/margin from above, restoring default vertical style */
.menulist ul li {
	float: none;
	margin: 0;
	margin-bottom: -1px;
	border: 1px solid;
	padding: 0;
	font-weight: normal;
	text-transform: none;
}
.menulist ul>li:last-child {
	margin-bottom: 1px; /* Mozilla fix */
}

/* Links inside the menu */
.menulist a {
	display: block;
	padding: 3px 20px;
	letter-spacing: 2px;
	text-decoration: none;
}

/* Links inside the submenus */
.menulist ul li a {
	padding: 3px 10px;
	letter-spacing: 0;
}

/* Lit  items: 'hover' is mouseover, 'highlighted' are parent items to visible menus */
.menulist a:hover, .menulist a.highlighted:hover, .menulist a:focus {
}
.menulist a.highlighted {
}

/*
 If you want per-item background images in your menu items, here's how to do it.
 1) Assign a unique ID tag to each link in your menu, like so: <a id="xyz" href="#">
 2) Copy and paste these next lines for each link you want to have an image:
    .menulist a#xyz {
      background-image: url(out.gif);
    }
    .menulist a#xyz:hover, .menulist a.highlighted#xyz, .menulist a:focus {
     background-image: url(over.gif);
    }
*/

/* Only style submenu indicators within submenus. */
.menulist a .subind {
	display: none;
}
.menulist ul a .subind {
	display: block;
	float: right;
}


/* 'Escaped Comment' hack for horizontal menubar width in IE5/Mac */
.menulist a {
	float: left;
}
.menulist ul a {
	float: none;
}
/* \*/
.menulist a {
	float: none;
}
/* */

/*
 HACKS: IE/Win:
 A small height on <li> and <a> tags and floating prevents gaps in menu.
 * html affects <=IE6 and *:first-child+html affects IE7.
 You may want to move these to browser-specific style sheets.
*/
*:first-child+html .menulist ul li {
	float: left;
	width: 100%;
}

* html .menulist ul li {
	float: left;
	height: 1%;
}
* html .menulist ul a {
	height: 1%;
}
/* End Hacks */

	/* = Denali Login Page ====================================================== */
.denaliLoginPage {
	text-align: left;
	width: 300px;
	border: 1px solid;
	padding: 1em;
	margin: 0 auto;
}

.denaliLoginPage p {
	clear: both;
	padding: 0.5em 0 0 0;
	margin: 0;
}

.denaliLoginPage fieldset {
	border: 0 none;
	padding: 0;
	margin: 0;
}

.denaliLoginPage legend {
	margin: 0;
	display: none;
}

.denaliLoginPage label {
	width: 100px;
	float: left;
}

.denaliLoginPage input,.denaliLoginPage textarea,.denaliLoginPage select
	{
	float: left;
	margin: 2px 2px 2px 2px;
	border: 1px solid;
}

.denaliLoginPage .fieldf {
	margin: 0 5px 0 102px;
}

.denaliLoginPage input.submit {
	margin: 0;
	padding: 0.5em;
}

input.fieldf {
	border: 0;
}

/* = Pop-up ================================================================= */

div img.denaliCloseWindow {
	position: absolute;
	right: 4px;
	z-index: 10;
}

body.denaliPopup {
	padding: 0;
	margin: 0;
}

/* This is the container of the content */
body.denaliPopup #denaliPage #denaliPageBody {
	padding: 0;
	background: none;
}

body.denaliPopup #denaliPage #denaliPageBody div.denaliBloc {
	border-width: 0 0 1px 0;
}

body.denaliPopup #denaliPage #denaliPageBody div.denaliBloc div.denaliBlocFooter
	{
	border: 0px none;
	padding-top: 3px;
}

body.denaliPopup #denaliPage {
	min-width: 0;
}

/* = Denali Tree (I did not rewrite this part) ============================== */

img.dtree {
	margin-left: 0px;
	margin-right: 0px;
}

.dtree {
	font-size: 11px;
	white-space: nowrap;
}

.dtree img {
	border: 0;
	vertical-align: middle;
}

.dtree a {
	text-decoration: none;
}

.dtree a:visited {
	text-decoration: none;
}

.dtree a.node,.dtree a.nodeSel {
	text-decoration: none;
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}

.dtree a.node:hover,.dtree a.nodeSel:hover {
	text-decoration: none;
}

.dtree a.nodeSel {
	text-decoration: none;
}

.DLAutoCompleteMainContainer {
	border: 1px solid;
	padding-left: 2px;
}

.DLAutoCompleteSelected {
	padding-top: 1px;
	padding-left: 5px;
}

.DLAutoCompleteUnselected {
	padding-top: 1px;
	padding-left: 5px;
}

/* = Denali Old Style ======================================================= */
.DLExtensible {
	width: 100%;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLExtensible_ERROR {
	width: 100%;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLExtensible_MANDATORY {
	width: 100%;
	border: 2px solid;
}

.DLExtensible_MANDATORY_ERROR {
	width: 100%;
	border: 2px solid;
}


.DLNormal {
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLNormal_ERROR {
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLNormal_MANDATORY {
	border: 2px solid;
}

.DLMedium {
	width: 150px;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLMedium_ERROR {
	width: 150px;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLMedium_MANDATORY {
	width: 150px;
	border: 2px solid;
}

.DLShort {
	width: 30px;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLShort_ERROR {
	width: 30px;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
}

.DLShort_MANDATORY {
	width: 30px;
	border: 2px solid;
}

.DLTiny {
	font-size: 8px;
	width: 20px;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
	text-align: center;
}

.DLTiny_ERROR {
	font-size: 8px;
	width: 20px;
	border: 1px solid;
	margin-right: 1px;
	margin-left: 1px;
	text-align: center;
}

.DLTiny_MANDATORY {
	font-size: 8px;
	width: 20px;
	border: 2px solid;
	text-align: center;
}

/*
*  Calendar CSS Class
*/

input.cpYearNavigation
{
}

.cpYearNavigation, .cpMonthNavigation
{
	text-align:center;
	vertical-align:center;
	text-decoration:none;
	font-weight:bold;
}

.cpDayColumnHeader,
.cpYearNavigation,
.cpMonthNavigation,
.cpCurrentMonthDate,
.cpCurrentMonthDateDisabled,
.cpOtherMonthDate,
.cpOtherMonthDateDisabled,
.cpCurrentDate,
.cpCurrentDateDisabled,
.cpTodayText,
.cpTodayTextDisabled,
.cpText
{
	font-family:arial;
	font-size:8pt;
}

TD.cpDayColumnHeader
{
	text-align:center;
	border:solid thin;
	border-width:0 0 1 0;
}

.cpCurrentMonthDate,
.cpOtherMonthDate,
.cpCurrentDate
{
	text-align:center;
	text-decoration:none;
}

.cpCurrentMonthDateDisabled,
.cpOtherMonthDateDisabled,
.cpCurrentDateDisabled
{
	text-align:center;
	text-decoration:line-through;
}

.cpCurrentMonthDate
{
	font-weight:bold;
}

.cpCurrentDate
{
	font-weight:bold;
}

.cpOtherMonthDate
{
}

TD.cpCurrentDate
{
	border-width:1;
	border:solid thin;
}

TD.cpCurrentDateDisabled
{
	border-width:1;
	border:solid thin;
}

TD.cpTodayText,
TD.cpTodayTextDisabled
{
	border:solid thin;
	border-width:1 0 0 0;
}

A.cpTodayText,
SPAN.cpTodayTextDisabled
{
	height:20px;
}

A.cpTodayText
{
	font-weight:bold;
}

SPAN.cpTodayTextDisabled
{
}

.cpBorder
{
	border:solid thin;
	width: 220px;
}
