/*-- "content.css" devient "DenaliMasterStyles.css"--*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	CSS ENTITY TITLES						------------*/
/*----------------------	"AREA*"	 : second edition resource level			------------*/
/*----------------------	"BEVEL*" : header footer "press release" touch			------------*/
/*----------------------	"BLOCK*" : third edition resource level				------------*/
/*----------------------	"DOWN*"	 : workflow menu at the bottom of ressource		------------*/
/*----------------------	"FORM*"  : standard form 					------------*/
/*----------------------	"FRAME*" : header footer "popup" touch 				------------*/
/*----------------------	"LINE*"  : in line fonts as "span" 				------------*/
/*----------------------	"LINK*"  : standard links	 				------------*/
/*----------------------	"MENU*"	 : fixed menu in "press release"			------------*/
/*----------------------	"PAGE*"	 : main header footer					------------*/
/*----------------------	"TABLE*" : standard data table					------------*/
/*----------------------	"TOP*"	 : workflow menu at the top of ressource		------------*/
/*----------------------	"TOPIC*" : first edition resource level				------------*/
/*----------------------	"TOOL*"	 : "search", "batch" and "filters" in a resource list	------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"PAGE*"				--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
.content00,
.pageRSC		{
                        height: 100%;
                        margin:0px;
                        padding:0px;
                        }
.pageMenuDataPDT	{
                        margin:0px;
                        padding: 5px 0px 0px 0px;
                        text-decoration: none;
                        color: #000000;
                        font-size: 9px;
                        font-family: Verdana,Arial,Helvetica,sans-serif;
                        
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "PAGE" BODY				----------------------*/
/*---------------------- 					----------------------*/
TD.content10,
TD.pageBodyRSC		{
                        text-align: center;
                        padding: 25px 11px 25px 25px;
                        width:100%;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- AQUA TABLE SHADE IS TRUE		----------------------*/
/*----------------------					----------------------*/
.border,
TABLE.frameBorderRSC,
TABLE.frameRSC		{
                        width: 100%;
                        margin-bottom: 20px;
                        border: solid #648DCA 1px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- AQUA TABLE SHADE IS FALSE		----------------------*/
/*--------------------- 					----------------------*/
.frameBorderShadeRSC,
.frame2RSC	{
                        width: 100%;
                        border: solid #FFFFFF 0px;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"BEVEL*"	contains	--------------------------------------------*/
/*----------------------	- "topicRSC"			--------------------------------------------*/
/*----------------------	- "topRSC"			--------------------------------------------*/
/*----------------------	- "downRSC"			--------------------------------------------*/
/*----------------------	- "topicHead*RSC"		--------------------------------------------*/
/*---------------------- header footer "press release" touch 	--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" TABLE				---------------------*/
/*--------------------- 				 	---------------------*/
TABLE.content70,
TABLE.bevelRSC		{
                        width: 100%;
                        background-image: none;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" HEADER TABLE			---------------------*/
/*--------------------- 				 	---------------------*/
TABLE.header80,
TABLE.bevelHeadRSC	{
                        width: 100%;
                        margin: 0px;
                        border-color: #709099;
                        border-width: 0px;
                        border-style: solid;
                        background-color: #183579;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" HEADER TITLE (left)		---------------------*/
/*--------------------- 				 	---------------------*/
TD.header80,
TD.bevelHeadTitleRSC {
                        /*width: 100%;*/
                        padding: 3px 5px 2px 8px;
                        font-weight: bold;
                        text-transform: none;
                        letter-spacing:2px;
                        color: #ffffff;/* 709099*/
                        font-size: 11px;
                        font-family: Arial;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" FOOTER TABLE			----------------------*/
/*--------------------- 					----------------------*/
TABLE.button80,
TABLE.bevelFootRSC 	{
                        width: 100%;
                        border: #ffffff 0px solid;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" BODY TABLE			----------------------*/
/*--------------------- 					----------------------*/
TABLE.content80,
TABLE.bevelBodyRSC 	{
                        margin: 0px;
                        border: #ffffff 0px solid;
                        padding: 0px 0px 0px 10px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" MENU				----------------------*/
/*--------------------- 					----------------------*/
TD.content90,
TD.bevelMenuRSC		{
                        position: static;
                        padding: 0px 10px 7px 1px;
                        background-color: #ffffff;
                        vertical-align: top;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" BODY				----------------------*/
/*--------------------- 					----------------------*/
TD.content91,
TD.bevelBodyRSC		{
                        width: 100%;
                        height: 100%;
                        border: 0px solid #709099;
                        padding: 15px 15px 0px 15px;
                        background-color: #ffffff;
                        vertical-align: top;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "BEVEL" BODY				----------------------*/
/*--------------------- 					----------------------*/
TD.bevelBody2RSC	{
                        width: 100%;
                        height: 100%;
                        border: 0px solid #709099;
                        padding: 0px 0px 0px 0px;
                        background-color: #ffffff;
                        vertical-align: top;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*---------------------- 	"MENU*" included in		--------------------------------------------*/
/*---------------------- 	- "bevelMenuRSC"		--------------------------------------------*/
/*---------------------- fixed menu at the left side of "BEVEL" --------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" TABLE CONTENTO INTERFACE		----------------------*/
/*--------------------- 					----------------------*/
TABLE.menuLeft60,
#menuRSC,
TABLE.menuRSC		{
                        Z-index: 2;
                        position: fixed;
                        left: 15;
                        top: 55;
                        width: 120px;
                        cursor: pointer;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" TABLE WEB SERVICES INTERFACE	----------------------*/
/*attention: changer "static" en "relative" dans "bevelMenuRSC"
/*------------------------------------------------------------------------------------
TABLE.menuLeft60,
TABLE.menuRSC		{
                        Z-index: 2;
                        position: absolute;
                        left: 0;
                        top: 10;
                        width: 120px;
                        cursor: pointer;
                        font-family: Tahoma;
                        }
------------------------------------------------------------------------------------*/
/*---------------------  "MENU" THUMBNAILS			----------------------*/
/*--------------------- 					----------------------*/
TD.menuLeft70,
TD.menuLeft71,
TD.menuLeft72,
TD.menuHeadTitleRSC	{
                        padding: 4px 0px 5px 5px;
                        border-color: #ffffff;
                        border-width: 1px 0px 0px 0px;
                        border-style: solid;
                        background-color: #b2c6e4;
                        color: #333333;
                        font-weight: bold;
                        font-size: 11px;
                        letter-spacing: 1px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" MENU ACTION TABLE		----------------------*/
/*--------------------- 					----------------------*/
TABLE.menuLeft70,
TABLE.menuBodyRSC	{
                        width: 120px;
                        margin: 0px 0px 9px 0px;
                        border: #709099 0px solid;
                        background-color: #ffffff;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" MENU ACTION TEXT		----------------------*/
/*--------------------- 					----------------------*/
TD.menuLeft80,
TD.menuBodyLinksRSC	{
                        border-color: #ffffff  #ffffff b2c6e4 #ffffff;
                        border-width: 0px 0px 1px 0px;
                        border-style: solid;
                        padding: 2px 2px 2px 6px;
                        background-color: #eeeeee;
                        font-size: 11px;
                        text-align: center;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" MENU ACTION BUTTONS		----------------------*/
/*--------------------- 					----------------------*/
TD.menuLeft81,
TD.menuBodyFormsRSC	{
                        border-color: #ffffff  #ffffff b2c6e4 #ffffff;
                        border-width: 0px 0px 1px 0px;
                        border-style: solid;
                        padding: 3px 0px 3px 0px;
                        background-color: #eeeeee;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "MENU"	DATA				----------------------*/
/*----------------------					----------------------*/
TD.tool70,
TD.toolDataRSC,
TD.menuBodyLinkRSC 	{
                        padding: 0px 3px 1px 5px;
                        font-size: 11px;
                        color: #444444;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" MENU ACTION BUTTON 		----------------------*/
/*--------------------- 					----------------------*/
TD.tool72,
TD.menuLeft91,
TD.menuBodyFormRSC	{
                        padding: 2px 2px 2px 3px;
                        }
/*--------------------- Pour le "new" ou les fl�ches ?  --------------------------------*/
/*--------------------- tool72 existe aussi dans 'table.css' ---------------------------*/
TD.tool70,
TD.menuLeft90 		{
                        padding: 0px 3px 1px 2px;
                        text-align: left;
                        font-size: 11px;
                        color: #666666;
                        font-family: Tahoma;
                        }

/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" MENU THUMBNAIL			----------------------*/
/*--------------------- 					----------------------*/
TABLE.menuBodyImageRSC	{
                        margin-top: 20px; 
                        width: 100px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" IMG THUMBNAIL			----------------------*/
/*--------------------- 					----------------------*/
IMG.menuBodyImageRSC	{
                        width: 100px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "MENU" BoDY IMAGE COMMENT		----------------------*/
/*--------------------- 					----------------------*/
TD.menuBodyCommentRSC	{
                        font-size:11px; 
                        color:#555555;
                        font-weight: normal;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*---------------------- 	"TOP*", menu  included in	--------------------------------------------*/
/*---------------------- 	- "bevelBodyRSC"		--------------------------------------------*/
/*--------------------- menu at the top of the resource form	 -------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*--------------------- "TOP" TD				----------------------*/
/*--------------------- 					----------------------*/
TD.menuTop70,
TD.topRSC 		{
                        text-align: center;
                        padding: 0px 0px 15px 0px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "TOP" TABLE				----------------------*/
/*--------------------- 					----------------------*/
TABLE.menuTop70,
TABLE.topRSC 		{
                        border-color: #709099;
                        border-width: 0px 0px 2px 0px;
                        border-style: solid;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "TOP" TEXT				----------------------*/
/*--------------------- 					----------------------*/
TD.menuTop80,
TD.topDataRSC 		{
                        text-align: center;
                        padding: 0px 0px 2px 0px;
                        font-size:11px; 
                        color:#555555;
                        font-weight: normal;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "TOP" BUTTONS				----------------------*/
/*--------------------- 					----------------------*/
TD.menuTop81,
TD.topFormRSC 		{
                        text-align: center;
                        padding: 3px 30px 5px 30px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "TOP" IMAGES				----------------------*/
/*--------------------- 					----------------------*/
IMG.menuTopButton,
IMG.topFormRSC 		{
                        margin: 0px 3px 0px 3px;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*---------------------- 	"DOWN*", menu  included in	--------------------------------------------*/
/*---------------------- 	- "bevelBodyRSC"		--------------------------------------------*/
/*--------------------- menu at the bottom of the resource form	--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*--------------------- "DOWN" TD				----------------------*/
/*--------------------- 					----------------------*/

TD.menuDown70 		{
                        text-align: center;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "DOWN" TABLE				----------------------*/
/*--------------------- 					----------------------*/
TABLE.menuDown70 	{
                        border-color: #709099;
                        border-width: 2px 0px 0px 0px;
                        border-style: solid;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "DOWN" TEXT				----------------------*/
/*--------------------- 					----------------------*/
TD.menuDown80 		{
                        text-align: center;
                        padding: 0px 0px 3px 0px;
                        font-size:11px; 
                        color:#555555;
                        font-weight: normal;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "DOWN" BUTTONS				----------------------*/
/*--------------------- 					----------------------*/
TD.menuDown81 		{
                        text-align: center;
                        padding: 5px 30px 18px 30px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "DOWN" IMAGES				----------------------*/
/*--------------------- 					----------------------*/
IMG.menuDownButton 	{
                        margin: 0px 3px 0px 3px;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"FRAME*" contains		--------------------------------------------*/
/*----------------------	- "tableRSC"			--------------------------------------------*/
/*----------------------	- "topicRSC"			--------------------------------------------*/
/*---------------------- Pop-up header footer 			--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "FRAME" HEADER	TABLE			----------------------*/
/*--------------------- 					----------------------*/
TABLE.header60,
TABLE.frameHeadRSC 	{
                        margin: 0px;
                        border-color: transparent;
                        border-width: 0px 0px 1px 0px;
                        border-style: solid;
                        background-image: none;
                        background-color: #648dca;
                        width: 100%;
                        font-size:11px; 
                        font-family: Arial;
                        }
/*-----------------------------------------------------------------------------------*/
/*--------------------- "FRAME" HEADER COLLAPSING +/- (left)	---------------------*/
/*--------------------- 				 	---------------------*/
TD.frameHeadResizeRSC,
TD.toolResizeRSC	{
                        width: 16px;
                        border-color: #666666 #bbbbbb #bbbbbb #bbbbbb;
                        border-width: 0px 1px 0px 0px;
                        border-style: solid;
                        padding: 1px 0px 1px 6px;
                        text-align: left;
                        vertical-align:top;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------	"FRAME" HEADER TITLE (left)		----------------------*/
/*---------------------  					----------------------*/
TD.header60,
TD.frameHeadTitleRSC 	{
                        padding: 6px 5px 5px 8px;
                        vertical-align: middle;
                        font-weight: bold;
                        font-size: 12px;
                        color: #ffffff;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "FRAME" HEADER LINKS (center)		----------------------*/
/*--------------------- "go to other resources", "Admin users"	----------------------*/                        
TD.frameHeadLinkRSC,
TD.bevelHeadLinkRSC	{
                        padding: 6px 0px 5px 8px;
                        vertical-align: middle;
                        font-size:12px;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "FRAME" HEADER BUTTONS (right)		----------------------*/
/*--------------------- 					----------------------*/                        
TD.button60,
TD.frameHeadFormRSC,
TD.bevelHeadFormRSC,
TD.topicHeadFormRSC	{
                        padding: 3px 4px 2px 4px;
                        text-align: right;
                        vertical-align: middle;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "FRAME" FOOTER	TABLE			----------------------*/
/*--------------------- 					----------------------*/
TABLE.button60,
TABLE.frameFootRSC	{
                        border-color: #ffffff;
                        border-width: 5px 1px 1px 0px;
                        border-style: solid;
                        background-image: none;
                        background-color: #648dca;
                        vertical-align: middle;
                        width: 100%;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "FRAME" FOOTER BUTTONS (center)		----------------------*/
/*--------------------- 					----------------------*/                        
TD.button80,
TD.frameFootFormRSC,
TD.bevelFootFormRSC,
TD.topicFootFormRSC,	{
                        padding: 6px 4px 5px 4px;
                        text-align: center;
                        vertical-align: middle;
                        }
/*------------------------------------------------------------------------------------*/
/*--------------------- "FRAME" FOOTER GAP (center)		----------------------*/
/*--------------------- 					----------------------*/                        
TD.frameFootGapRSC	{
                        width: 50%;
                        }

/*-------button back,new, load
TD.header61 {
	text-align: left;
	padding: 6px 0px 5px 5px;
	vertical-align: middle;
}------------------------------*/

/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"TOOL*"	is included in		--------------------------------------------*/
/*----------------------	- "FRAME"			--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "TOOL"	TABLE				----------------------*/
/*----------------------					----------------------*/
TABLE.tool60,
TABLE.toolRSC 		{
                        border-color: #ffffff;
                        border-width: 0px 0px 1px 0px;
                        border-style: solid;
                        background-color: #B2C6E4;
                        width: 100%;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOOL"	TABLE				----------------------*/
/*----------------------					----------------------*/
TABLE.tool2RSC 		{
                        border-color: #666666 #666666 #666666 #999999;
                        border-width: 1px 1px 1px 1px;
                        border-style: solid;
                        background-color: #ffffff;
                        width: 100%;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOOL"	TD				----------------------*/
/*----------------------					----------------------*/
TD.tool60,
TD.toolRSC 		{
                        border-color: #ffffff;
                        border-width: 0px 1px 0px 0px;
                        border-style: solid;
                        padding: 0px 0px 1px 5px;
                        text-align: left;
                        vertical-align:top;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOOL"	TITLE				----------------------*/
/*----------------------					----------------------*/
TH.header70,
TH.toolTitleRSC,
TH.menuBodyTitleRSC 	{
                        padding: 0px 5px 2px 2px;
                        text-align: left;
                        vertical-align:middle;
                        font-weight: bold;
                        font-size: 11px;
                        color: #777777;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOOL"	DATA				----------------------*/
/*----------------------					----------------------*/
TD.tool70,
TD.toolDataRSC	 	{
                        padding: 0px 3px 1px 2px;
                        font-size: 11px;
                        color: #444444;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOOL"	FORM				----------------------*/
/*----------------------					----------------------*/
TD.toolFormRSC 		{
                        padding: 1px;
                        font-size: 11px;
                        color: #666666;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOOL"	BUTTON GO			----------------------*/
/*----------------------					----------------------*/
TD.tool71,
TD.toolForm2RSC 	{
                        padding: 2px 4px 0px 2px;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"TABLE*" is included in		--------------------------------------------*/
/*----------------------	- "frameBodyRSC"		--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" TABLE				----------------------*/
/*----------------------					----------------------*/
TABLE.content60,
TABLE.tableRSC 	{
                        margin: 0px;
                        border: solid #FFFFFF 0px;
                        padding: 0px;
                        width: 100%;
                        font-size: 11px;
                        font-family: Arial;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" HEAD				----------------------*/
/*----------------------					----------------------*/
TH.header60,
TH.tableHeadRSC	{
                        border-color: transparent;
                        border-width: 0px 1px 1px 0px;
                        border-style: solid;
                        padding: 1px 2px 1px 3px;
                        background-color: #1557ab;
                        text-align: left;
                        font-weight: bold;
                        font-size: 10px;
                        color: #ffffff;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" HEAD				----------------------*/
/*----------------------					----------------------*/
TD.tableHeadTitleRSC	{
                        text-align: left;
                        font-size: 10px;
                        color: #ffffff;
                        font-family: Tahoma;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" BODY CHECKBOX			----------------------*/
/*----------------------					----------------------*/
TD.tableBodyFormRSC 	{
                        width: 22px;
                        text-align: center;
                        border-color: #cccccc;
                        border-width: 0px 0px 0px 0px;
                        border-style: solid;
                        padding: 1px 0px 1px 0px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" BODY TEXT			----------------------*/
/*----------------------					----------------------*/
TD.content60,
TD.tableBodyDataRSC 	{
                        border-color: #cccccc;
                        border-width: 0px 0px 0px 0px;
                        border-style: solid;
                        padding: 1px 1px 1px 3px;
                        font-size: 11px;
                        color: #333333;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" BODY INPUT TEXT, SELECT	----------------------*/
/*----------------------					----------------------*/
TD.tableBodyValueRSC 	{
                        border-color: #cccccc;
                        border-width: 0px 0px 0px 0px;
                        border-style: solid;
                        padding: 1px 1px 1px 1px;
                        font-size: 10px;
                        color: #666666;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" BODY COMMENT			----------------------*/
/*----------------------					----------------------*/
TD.tableBodyCommentRSC 	{
                        border-color: #cccccc;
                        border-width: 0px 0px 0px 0px;
                        border-style: solid;
                        padding: 2px 2px 2px 3px;
                        font-size: 10px;
                        font-family: Tahoma, Arial;
                        color: #003355;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" FOOT 				----------------------*/
/*----------------------					----------------------*/
TD.result60,
TD.tableFootTitleRSC	{
                        border-color: #cccccc;
                        border-width: 0px 1px 1px 0px;
                        border-style: solid;
                        padding: 2px 2px 2px 3px;
                        font-size: 11px;
                        color: #111111;
                        background-color: #eeeeee;
                        font-weight: bold;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TABLE" BODY ALTERN ROW COLOR ROW	----------------------*/
/*----------------------					----------------------*/
TR.content60,
TR.tableBodyLine1RSC 	{
                        background-color: transparent;
                        }
TR.content61,
TR.tableBodyLine2RSC 	{
                        background-color: #F4F5FA;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"TREE*"	included in		--------------------------------------------*/
/*----------------------	- "blockRSC"			--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/


TD.treeHeadTitleRSC	{
                        padding: 2px 30px 0px 3px;
                        font-size: 12px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TREE" DATA				----------------------*/
/*---------------------- 					----------------------*/
TD.treeBodyDataRSC	{
                        border-right: 1px dotted #999999;
                        padding: 1px 5px 1px 5px;
                        font-size: 11px;
                        
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"TOPIC*"	included in	--------------------------------------------*/
/*----------------------	- "BEVEL"			--------------------------------------------*/
/*----------------------	- "FRAME"			--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "TOPIC" TABLE or TD			----------------------*/
/*---------------------- ONLY IN "FRAME"			----------------------*/
TABLE.content20,
TABLE.topicRSC		{
                        margin: 0px;
                        border: #ffffff 0px solid;
                        width: 100%;
                        }
/*----------------------si le contenu est un formulaire dans un HeaderFooter simple---*/
TD.content20,
TD.topicRSC		{
                        padding: 15px 15px 0px 15px;
                        width: 100%;
                        height: 100%;
                        border: #ffffff  0px solid;
                        vertical-align:top;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOPIC" HEADER TABLE			----------------------*/
/*----------------------					----------------------*/
TABLE.topicHeadRSC 	{
                        width: 100%;
                        font-size:12px;
                        font-family: Arial;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "TOPIC" HEADER	TITLE			----------------------*/
/*----------------------					----------------------*/
TD.header20, 		
TD.topicHeadTitleRSC 	{
                        padding: 1px 5px 15px 1px;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size:15px;
                        letter-spacing: 1px;
                        color: #001e23;
                        font-family: Arial;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"AREA*"	included in		--------------------------------------------*/
/*----------------------	- "BEVEL"			--------------------------------------------*/
/*----------------------	- "FRAME"			--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "AREA" HEADER				----------------------*/
/*----------------------					----------------------*/
TABLE.header30,		
TABLE.areaHeadRSC 	{
                        width: 100%;
                        margin: 0px 0px 20px 0px;
                        background-color: #ffffff;
                        border: solid #FFFFFF 0px;
                        letter-spacing: 0px;
                        font-family: Arial;	
                        }
/*---------------------------------------------------------------------------658dca--------*/
/*--------------------- "FRAME" HEADER COLLAPSING +/- (left)	---------------------*/
/*--------------------- 				 	---------------------*/
TD.headerResize,
TD.areaHeadResizeRSC	{
                        width: 16px;
                        border-color: #666666 #FFFFFF #bbbbbb #bbbbbb;
                        border-width: 0px 1px 0px 0px;
                        border-style: solid;
                        padding: 0px 0px 1px 6px;
                        text-align: left;
                        vertical-align:top;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "AREA" HEADER	TITLE (left)		----------------------*/
/*----------------------					----------------------*/
TD.header30,		
TD.areaHeadTitleRSC 	{
                        padding: 2px 5px 2px 8px;
                        text-transform: uppercase;
                        font-size: 10px;
                        font-weight: bold;
                        color: #183579;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "AREA" HEADER	LINK (center)		----------------------*/
/*----------------------					----------------------*/
TD.header31,
SPAN.header31,		
TD.areaHeadLinkRSC 	{
                        padding: 0px 5px 0px 0px;
                        font-size: 10px;
                        font-weight: bold;
                        color: #183579;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "AREA" HEADER	FORM (right)		----------------------*/
/*----------------------					----------------------*/
TD.header32,		
TD.areaHeadFormRSC 	{
                        padding: 0px 2px 0px 0px;
                        text-align:right;
                        color: #183579;
}
/*------------------------------------------------------------------------------------*/
/*---------------------- "AREA" BODY 1 COLUMN 			----------------------*/
/*----------------------					----------------------*/
TABLE.content30,	
TABLE.areaBodyRSC 	{
                        width: 100%;
                        margin: 0px 0px 0px 21px;
                        padding: 0px 42px 0px 0px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "AREA" BODY 2 COLUMNs 			----------------------*/
/*---------------------- NOT USED				----------------------*/
TABLE.content31,	
TABLE.areaBody2RSC 	{
                        width: 50%;
                        margin: 0px 15px 9px 0px;
                        padding: 15px 15px 0px 15px;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"BLOCK*"	included in	--------------------------------------------*/
/*----------------------	- "areaBodyRSC"			--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" HEADER				----------------------*/
/*----------------------					----------------------*/
TABLE.header40,		
TABLE.blockHeadRSC 	{
                        width: 100%;	
                        margin: 0px 0px 15px 0px;
                        background-color: transparent;
                        border: #ffffff 1px solid;
                        border-width: 50%;
                        font-size: 11px;
                        font-family: Tahoma;
                        }
/*-----------------------------------------------------------------------------------*/
/*--------------------- "BLOCK" HEADER COLLAPSING +/- (left)	---------------------*/
/*--------------------- 				 	---------------------*/
TD.blockHeadResizeRSC	{
                        width: 11px;
                        border-color: #666666 #bbbbbb #bbbbbb #bbbbbb;
                        border-width: 0px 1px 0px 0px;
                        border-style: solid;
                        padding: 0px 3px 0px 3px;
                        text-align: center;
                        vertical-align:middle;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" HEADER	TITLE (left)		----------------------*/
/*----------------------					----------------------*/
TD.header40,		
TD.blockHeadTitleRSC 	{
                        padding: 2px 5px 2px 0px;
                        font-weight: bold;
                        font-size: 10px;
                        text-transform: normal;
                        color: #8cb500;
                        letter-spacing: 1px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" HEADER	LINK (center)		----------------------*/
/*----------------------					----------------------*/
TD.header41,
SPAN.header41,		
TD.blockHeadLinkRSC 	{
                        padding: 3px 5px 0px 0px;
                        font-size: 9px;
                        font-weight: normal;
                        letter-spacing: 0px;
                        text-transform: none;
                        color: #183579;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" HEADER	FORM (right)		----------------------*/
/*----------------------					----------------------*/
TD.header42,		
TD.blockHeadFormRSC	{
                        padding: 2px 2px 0px 0px;
                        text-align:right;
                        font-size: 9px;
                        color: #183579;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- 					----------------------*/
/*----------------------					----------------------*/
TABLE.comment40 	{
                        margin: 0px 0px 0px 0px;
                        width: 100%;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" BODY TABLE			----------------------*/
/*----------------------					----------------------*/
TABLE.content40,
TABLE.blockBodyRSC	{
                        margin: 1px 0px 20px 0px;
                        width: 100%;
                        font-size: 11px;
                        font-family: Verdana;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" BODY DATA (usually right)	----------------------*/
/*----------------------					----------------------*/
TD.property40,
TD.blockBodyDataRSC 	{
                        padding: 1px 10px 1px 0px;
                        font-size: 11px;
                        font-weight: bold;
                        vertical-align: top;
                        color: #888888;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" BODY VALUE (usually center)	----------------------*/
/*----------------------					----------------------*/
TD.value40,
TD.blockBodyValueRSC 	{
                        vertical-align: top;
                        padding: 1px 10px 1px 0px;
                        font-size: 11px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "BLOCK" BODY COMMENT (usually right)	----------------------*/
/*----------------------					----------------------*/
TD.comment40,
TD.blockBodyCommentRSC 	{
                        padding: 0px 5px 0px 0px;
                        font-size: 10px;
                        color: #003355;
                        font-weight: normal;
                        }

/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"FORM*"				--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

INPUT			{
                        background-color: transparent;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "FORM" STANDARD			----------------------*/
/*---------------------- rare for "textarea"			----------------------*/
SELECT.standard, 
INPUT.standard, 
TEXTAREA.standard,
SELECT.formRSC, 
INPUT.formRSC, 
TEXTAREA.formRSC	{
                        margin: 0px;
                        width: 211px;
                        border: #6699cc 1px solid;
                        background-color: #f8f8f8;
                        font-family: Verdana, Helvetica, sans-serif;
                        font-size: 12px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "FORM" SHORT				----------------------*/
/*---------------------- password, name ...			----------------------*/
INPUT.text,
INPUT.formShortRSC	{
                        margin: 0px;
                        width: 100px;
                        border: #6699cc 1px solid;
                        background-color: #f8f8f8;
                        font-family: Verdana, Helvetica, sans-serif;
                        font-size: 12px;
                        /*height: 15px;*/
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "FORM" WIDTH 100%			----------------------*/
/*---------------------- 					----------------------*/
TEXTAREA.text,
TEXTAREA.formLongRSC 		{
                        width: 100%;
                        line-height: 20px;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "FORM" 2-3 figures			----------------------*/
/*---------------------- index, number of lines, go to page ...	----------------------*/
INPUT.batch,
INPUT.formBatchRSC	{
                        width: 30px;
                        border: #6699cc 1px solid;
                        background-color: #f8f8f8;
                        font-family: Verdana, Helvetica, sans-serif;
                        }
/*----------------------
SELECT.auto		{width: auto;
                        }-------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "FORM" 2-3 figures			----------------------*/
/*---------------------- gestion du nombre de lignes / pages	----------------------*/
INPUT.formTinyRSC	{
			width: 25px; 
			border: #666666 1px solid; 
			background-color: #f8f8f8; 
			font-family: Verdana, Helvetica, sans-serif; 
			font-size: 9px; 
			font-color: #666666
			}
/*------------------------------------------------------------------------------------*/
/*---------------------- "FORM" checkbox			----------------------*/
/*---------------------- 					----------------------*/
INPUT.checkbox,
INPUT.formCheckboxRSC	{
                        margin: -5px 0px -5px 0px;
                        border: #003366 0px solid;
                        background-color: #000000;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"LINK*"				--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
a,								
a:link, 
a:visited,
a.linkRSC,								
a.linkRSC:link, 
a.linkRSC:visited
                        {
                        color:#003399 /*0022cc*/; 
                        text-decoration:none;
                        }
a:hover,
a.linkRSC:hover
                        {
                        color:#770000;
                        }
span.tableHeadTitleRSC,
span.DLListColumnTitle,
a.tableHeadTitleRSC,							
a.DLListColumnTitle,	
a.tableHeadTitleRSC:link, 
a.tableHeadTitleRSC:visited
                        {
                        color:#ffffff;
                        font-weight: bold; 
                        text-decoration: none;
                        }
a.tableHeadTitleRSC:hover
                        {
                        color:#cccccc;
                        }
a.pageMenuDataPDT
                        {
                        color:#000000; 
                        text-decoration:none;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "LINK" inactive/not in use		----------------------*/
/*---------------------- 					----------------------*/
.notInUse,
.linkRSC		{
                        color:#888888;
                        }
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------	"LINE*"				--------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------*/
/*---------------------- "LINE" warning				----------------------*/
/*---------------------- 					----------------------*/
.red,
.lineWarningRSC		{
                        color: 770000;
                        }
SPAN.red,
SPAN.lineWarningRSC	{
                        color: red;
                        text-transform: none;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "LINE" ...				----------------------*/
/*---------------------- 					----------------------*/
.textSmall,		
.lineSmallRSC		{
                        font-size:11px; 
                        color:#555555;
                        font-weight: normal;
                        }
/*------------------------------------------------------------------------------------*/
/*---------------------- "LINE" resource footer			----------------------*/
/*---------------------- 					----------------------*/
.comment40
.lineCommentRSC	 	{
                        font-size: 10px;
                        color: #003355;
                        font-weight: normal;
                        }
			
			
