html, body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 19px;
}

body {
	position: absolute;
	top: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;
}

a img {
	border: 0px none;
}

hr.clear {
	clear: both;
	visibility: hidden;
	border: 0px none;
	height: 0px;
	margin: 0;
	padding: 0;
}

#denaliPageContent {
	font-size: 10pt;
	margin: 0 20px;
	padding-bottom: 50px;
}

#denaliPageHeader {
	background: url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/bg_menu.gif) no-repeat 0 0;
	padding-left: 216px;
	height: 160px;
}

#denaliPageHeader h1 {
	float: left;
	padding: 8px 0 0 0;
	font-style: italic;
	color: #FF6000;
	font-size: 1em;
	margin: 0;
}

#denaliPageHeader p {
	clear: left;
	font-size: 0.5em;
	margin: 0;
	padding: 0;
}

#denaliPageMenuAction {
	background:transparent url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/searchbox.gif) no-repeat scroll 0%;
	color:#FFFFFF;
	font-family:Arial,Helvetica,sans-serif;
	font-size:11px;
	position: absolute;
	top: 0;
	right: 0;
	height:22px;
	margin:8px 11px 0pt 0pt;
	padding:5px 15px;
	width:315px;
}

#denaliPageMenuAction p {
	line-height: 22px;
	height: 22px;
	margin: 0;
	padding: 0;
	text-align: right;
}

#denaliPageMenuAction img {
	vertical-align: middle;
}

.denaliCSSMenu {
	position: absolute; 
	top:63px;
	left: 216px;
}

.denaliCSSMenu dt {
	float: left;
background-image:url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/off.gif);
background-repeat:no-repeat;
height:53px;
width:123px;
}

.denaliCSSMenu dt a {
	color:#013F7E;
	cursor:pointer;
	display:block;
	line-height:40px;
	padding-right:3px;
	text-align:center;
	text-decoration:none;
	font-size: 13px;
	font-weight: bold;
}

.denaliCSSMenu dt:hover {
	background-image: url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/on_empty.gif);
}

.denaliCSSMenu dl {
	display: none;
	left: 0;
	top: 40px;
	height: 22px;
	line-height: 22px;
	background: none;
	padding: 0;
	margin: 0;
}

.denaliCSSMenu dl dt {
	background: none;
	height: 22px;
	line-height: 22px;
	color: #fff;
	font-weight: normal;
}

.denaliCSSMenu dl dt a {
	color: #fff;
	font-weight: normal;
}

.denaliCSSMenu dl dt:hover {
	background-image: none;
}

.denaliBloc {
	border:1px solid #1B4180;
margin:0px 0px 5px;
}

.denaliBlocHeader {
background-color:#FFFFFF;
background-image:url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/bg_header.gif);
background-repeat:repeat-x;
border-bottom:1px solid #1B4180;
color:#1D4382;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
font-weight:bold;
height:18px;
padding:10px 5px 10px 10px;
text-transform:uppercase;
}

.denaliBlocHeader h3,
.denaliBlocHeader h3 a {
	color:#013F7E;
	padding: 0;
	margin: 0;
	text-decoration: none;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:13px;
font-weight:bold;
text-transform:uppercase;
}

.denaliBlocFooter {
	clear: both;
	background-color:#E7E8EC;
border-top:1px solid #1B4180;
padding: 5px;
}

.denaliBlocFooterButton {
	float: left;
}

.denaliBlocContent {
}

.denaliBlocFooterButton a span {
	display: block;
	background-image:url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/button_itemleft.gif);
background-position:left center;
background-repeat:no-repeat;
height:25px;
margin: 0;
padding:0 20px;
line-height: 25px;
}

#denaliPageFooter {
	background-image:url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/footer_bg.gif);
background-position:center bottom;
background-repeat:repeat-x;
bottom:0pt;
clear:both;
height:50px;
line-height: 40px;
left:0pt;
position:absolute;
width:100%;
}

div#denaliPageFooter div.denaliPageContactInformations {
	float: left;
	margin: 0 0 0 10px;
}

div#denaliPageFooter div.denaliPageProtoInformations {
	float: right;
	margin: 0 10px 0 0 ;
}

div#denaliPageFooter div.denaliPageProtoInformations dl {
	margin: 0;
	padding: 0;
}

div#denaliPageFooter div.denaliPageProtoInformations dt, 
div#denaliPageFooter div.denaliPageProtoInformations dd {
	float: left;
	margin: 0;
	padding: 0;
}

div#denaliPageFooter div.denaliPageProtoInformations dt {
	font-weight: bold;
}

div#denaliPageFooter div.denaliPageProtoInformations dt {
	padding: 0 0.5em 0 1em;
}

.denaliBlocFooterButton a {
	display: block;
	background-image:url(http://flexoserver.internal.denali.be/Flexo/webserverresources/FlexoServer.woa/Contents/WebServerResources/Stylesheet/img/button_itemright.gif);
background-position:right center;
background-repeat:no-repeat;
color:#013E7D;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:10px;
font-weight:normal;
height:25px;
margin:0px 5px 0px 0px;
padding: 0;
text-decoration:none;
}

.denaliBloc .denaliBlocHeader .denaliBlocTools {
	float: right;
	margin: 0 10px 0 0 ;
}

.denaliHTMLTable {
	width: 100%;
	padding: 0;
	margin: 0;
	border-collapse: collapse;
}

th.DLListColumnTitle,
th.DLListLastColumnTitle {
background-color:#F57F20;
border-bottom:1px solid #1B4180;
border-right:1px solid #1B4180;
border-top:1px solid #1B4180;
color:#FFFFFF;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:10px;
font-weight:bold;
height:20px;
padding:0px 5px;
vertical-align:middle;
text-align: left;
}

th.DLListLastColumnTitle {
	border-right: 0px none;
}

th.DLListColumnTitle a,
th.DLListLastColumnTitle a {
	color: #fff;
	font-weight: bold;
	text-align: left;
	text-decoration: none;
	padding: 0 0 0 5px;
}

.denaliHTMLTable th {
	padding: 0;
	margin: 0;
}

.denaliHTMLTable td {
	padding: 0;
	margin: 0;
}

.denaliHTMLTable tr {
	background-color:#EFEFEF;
}

.denaliHTMLTable td, .denaliHTMLTable .DLListCell {
	padding: 5px;
	margin: 0;
	text-align: left;
	font-weight: normal;
	border-bottom:1px solid #FFFFFF;
border-right:1px solid #1B4180
}

.denaliHTMLTable td.DLListLastCell,
.denaliHTMLTable td:last-child {
	border-right: 0px none;
	border-bottom: 0px none;
}

.denaliBlocFooter .denaliBatch {
	float: right;
	margin: 0;
	padding: 0 5px 0 0 ;
	height: 25px;
	line-height: 25px;
}

.denaliTrBlockTools table {
	width: 100%;
}

.denaliTrBlockTools td, .denaliTrBlockTools th {
	border: 0px none;
}

.denaliTrBlockTools .denaliBatch {
	text-align: right;
	margin: 5px 10px 5px 0;
}