/******************************************************************************/
/****************                                              ****************/
/****************            Denali Contento Style             ****************/
/****************      Created by Antoine C. - Sept. 2007      ****************/
/****************                                              ****************/
/******************************************************************************/

/* = Generic Style ========================================================== */

body {
	background-color: #FFFFFF;
	color: #000000;
}

a {
	color: #CC3300;
}

input, textarea, select {
	color: #000000;
}

select {
	border-color: #CC3300;
}

table {
	color: #000000;
}

img {
	border-color: #000000;
}

/* = Layout ================================================================= */

/* = Layout ================================================================= */
	/* This is the main container of the page */
#denaliPage {
	width: 100%;
	min-height: 100%;
	position: absolute;
	min-width: 600px;
}

/* Begin Hack : Fix the position of the footer */
* html #denaliPage {
	height: 100%; /* Fix Height for IE 5.5, 6 and 7 */
}

html:first-child body {
	height: 100%; /* fix height for opera 9.22 and 7.10 */
}

/* end hack */
	/* This is the header of the page. Be careful, there is a background image 
specified in the template HeaderFooter.java.vm (Flexo) */
#denaliPage #denaliPageHeader {
	background-color: #F88D00;
}

/* Actions displayed at upper right corner such as language selection */
div#denaliPageUpperRightAction {
}

/* The menu with user actions (such as Logout...) */
div#denaliPageMenuAction {
}

div#denaliPageMenuAction p {
	color: white;
}

div#denaliPageMenuAction p img {
}

/* This is the container of the content */
#denaliPage #denaliPageBody {
	background-color: #FFFFFF;
}

/* This is the footer of the page. Always at the bottom of the window */
#denaliPage #denaliPageFooter {
	background-color: #E7E8EC;
	color: #CC3300;
}

/* The links on the left of the footer (Copyright and Mail) */
#denaliPage div#denaliPageFooter div.denaliPageContactInformations {
}

/* Information about the page, including Role, Status, Process, Activity and
Operation */
#denaliPage div#denaliPageFooter div.denaliPageProtoInformations {
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dl {
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dt,#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dd
{
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dt {
}

#denaliPage div#denaliPageFooter div.denaliPageProtoInformations dt {
}

#denaliPage div#denaliPageMenu {
	background: #F88D00;
}

#denaliPage div#denaliPageMenu ul li {
}

#denaliPage div#denaliPageMenu ul li a {
}

/* = Denali Button ========================================================== */

span.denaliButton , a.denaliButton {
	color: #FFFFFF;
	background-color: #F88D00;
}

/* = Denali Error =========================================================== */

.denaliError {
	background-color: #FF9999;
	border-color: #FF0000;
	color: #000000;	
}

.denaliWarning {
	background-color: #FFCC00;
	border-color: #666666;
	color: #000000;	
}


/* = Denali Bloc ============================================================ */

/* - Denali Bloc ------------------------------------------------------------ */
#denaliPage #denaliPageBody div.denaliBloc {
	border-color: #CC3300;
}

/* - Denali Bloc Header ----------------------------------------------------- */
#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocHeader {
	border-color: #CC3300;
	background-color: #F88D00;
	color: #F88D00;
}

#denaliPage #denaliPageBody div.denaliBloc td.denaliTrBlockTools {
	background-color:#F9BA6D;
	border-color: #CC3300;
}

/* - Denali Bloc Title ------------------------------------------------------ */
#denaliPage #denaliPageBody div.denaliBloc h3 {
	color: #FFFFFF;
}

#denaliPage #denaliPageBody div.denaliBloc h3 a {
	color: #FFFFFF;
}


/* - Denali Bloc Footer ----------------------------------------------------- */
#denaliPage #denaliPageBody div.denaliBloc div.denaliBlocFooter {
	border-color: #CC3300;
	background-color: #FDE5C8;
}

/* = Denali List ============================================================ */

table.denaliHTMLTable {
	color: #000000;
}

table.denaliHTMLTable td.DLListLastColumnTitle,
table.denaliHTMLTable th.DLListLastColumnTitle,
table.denaliHTMLTable th.DLListColumnTitle,
table.denaliHTMLTable td.DLListColumnTitle,
table.denaliHTMLTable tr.DLListRowTitle {
	border-color: #CC3300;
    background-color: #FFD398;
}

table.denaliHTMLTable td.DLListCell,
table.denaliHTMLTable td.DLListLastCell,
table.denaliHTMLTable td.DLSearchResultsCell,
table.denaliHTMLTable td.DLSearchResultsLastCell,
table.denaliHTMLTable tr.DLListRowTitle {
	border-color: #FFFFFF;
}

table.denaliHTMLTable a.DLListColumnTitle,
table.denaliHTMLTable a.DLListLastColumnTitle,
table.denaliHTMLTable th.DLListColumnTitle a,
table.denaliHTMLTable th.DLListLastColumnTitle a,
table.denaliHTMLTable td.DLListColumnTitle a,
table.denaliHTMLTable td.DLListLastColumnTitle a {
	color: #000000;
}

table.denaliHTMLTable td.DLSearchResultsCell,
table.denaliHTMLTable td.DLSearchResultsLastCell {
	border-color: #CC3300;
}

table.denaliHTMLTable tr.denaliRowOdd {
	background-color: #FBF2D4;
}

table.denaliHTMLTable tr.denaliRowEven {
	background-color: #FFE9CB;
}

table.denaliHTMLTable tr.DLListRow1Warning {
	background-color: #FFCC00;
}

table.denaliHTMLTable tr.DLListRow2Warning {
	background-color: #EFBC00;
}

table.denaliHTMLTable tr.DLListRow1Error {
	background-color: #FF9999;
}

table.denaliHTMLTable tr.DLListRow2Error {
	background-color: #EF8989;
}

/* = Denali Tabs ============================================================ */

/* - Denali Tabs Header ----------------------------------------------------- */
div.denaliTabs .denaliTabsHeader ul li {
	border-color: #CC3300;
}

div.denaliTabs .denaliTabsHeader ul li.denaliSelectedTab {
	background-color: #F9BA6D;
	color: #CC3300;
}

div.denaliTabs .denaliTabsHeader ul li.denaliUnselectedTab {
	background-color: white;
	color: #666666;
	border-color: #CC3300;
}

div.denaliTabs .denaliTabsHeader ul li.denaliUnselectedTab a {
	color: #666666;
}

/* - Denali Tabs Body ------------------------------------------------------- */

div.denaliTabs div.denaliTabsBody {
	background-color: #F9BA6D;
	border-color: #CC3300;
}
	
/* - Denali Tabs Footer ----------------------------------------------------- */

div.denaliTabs .denaliTabsFooter {
	border-color: #CC3300;
	background-color: #FDE5C8;
}

/* = Denali Menu ============================================================ */
	/* - Denali Root Menu ------------------------------------------------------- */

/* All <ul> tags in the menu including the first level */
.menulist, .menulist  ul {
}

/* Submenus (<ul> tags) are hidden and absolutely positioned downwards from their parent */
.menulist ul {
}

/* Second and third etc. level submenus - position across from parent instead */
.menulist ul ul {
}

/*
 All menu items (<li> tags). 'float: left' lines them up horizontally, and they are
 positioned relatively to correctly offset submenus. Also, they have overlapping borders.
*/
.menulist li {
	border-color: #FFFFFF;
	color: #FFFFFF;
}

/* Items in submenus - override float/border/margin from above, restoring default vertical style */
.menulist ul li {
	border-color: #000000;
	background: #F88D00;
	color: #FFFFFF;
}
.menulist ul>li:last-child {
}

/* Links inside the menu */
.menulist a {
	color: #FFFFFF;
}

/* Links inside the submenus */
.menulist ul li a {
}

/* Lit  items: 'hover' is mouseover, 'highlighted' are parent items to visible menus */
.menulist a:hover, .menulist a.highlighted:hover, .menulist a:focus {
	color: #FFFFFF;
	background: #6699FF;
}
.menulist a.highlighted {
	color: #FFFFFF;
	background: #6699FF;
}

/*
 If you want per-item background images in your menu items, here's how to do it.
 1) Assign a unique ID tag to each link in your menu, like so: <a id="xyz" href="#">
 2) Copy and paste these next lines for each link you want to have an image:
    .menulist a#xyz {
      background-image: url(out.gif);
    }
    .menulist a#xyz:hover, .menulist a.highlighted#xyz, .menulist a:focus {
     background-image: url(over.gif);
    }
*/

/* Only style submenu indicators within submenus. */
.menulist a .subind {
}
.menulist ul a .subind {
}


/* 'Escaped Comment' hack for horizontal menubar width in IE5/Mac */
.menulist a {
}
.menulist ul a {
}
/* \*/
.menulist a {
}
/* */

/*
 HACKS: IE/Win:
 A small height on <li> and <a> tags and floating prevents gaps in menu.
 * html affects <=IE6 and *:first-child+html affects IE7.
 You may want to move these to browser-specific style sheets.
*/
*:first-child+html .menulist ul li {
}

* html .menulist ul li {
}
* html .menulist ul a {
}
/* End Hacks */

/* = Denali Login Page ====================================================== */

.denaliLoginPage {
	border-color: #CC3300;
}

.denaliLoginPage input,
.denaliLoginPage textarea,
.denaliLoginPage select {
	border-color: #CC3300;
}

/* = Pop-up ================================================================= */
body.denaliPopup {
	background-color: #DFE7F6;
	color: #000000;
}

/* = Denali Tree (I did not rewrite this part) ============================== */

.dtree {
	color: #666666;
}

.dtree a {
	color: #333333;
}

.dtree a:visited {
	color: #333333;
}

.dtree a.node:hover,.dtree a.nodeSel:hover {
	color: #333333;
	background-color: #DFE7F6;
}

.dtree a.nodeSel {
	background-color: #DFE7F6;
}


.DLAutoCompleteMainContainer {
	border-color: #CC3300;
	background-color: #FFFFFF;
}

.DLAutoCompleteSelected {
	background-color: #F88D00;
	color: #FFFFFF;
}

.DLAutoCompleteUnselected {
	background-color: #FFFFFF;
	color: #F88D00;
}

/* = Denali Old Style ======================================================= */

.DLExtensible {
	border-color: #CC3300;
}

.DLExtensible_ERROR {
	border-color: #CC3300;
	background-color: #FF9999;
}

.DLExtensible_MANDATORY {
	border-color: #CC3300;
}

.DLLarge_MANDATORY {
    border-color: #CC3300;
}

.DLLarge {
    border-color: #CC3300;
}

.DLLarge_ERROR {
    border-color: #CC3300;
    background-color: #FF9999;
}

.DLNormal {
	border-color: #CC3300;
}

.DLNormal_ERROR {
	border-color: #CC3300;
	background-color: #FF9999;
}

.DLNormal_MANDATORY {
	border-color: #CC3300;
}

.DLMedium {
	border-color: #CC3300;
}

.DLMedium_ERROR {
	border-color: #CC3300;
	background-color: #FF9999;
}

.DLMedium_MANDATORY {
	border-color: #CC3300;
}

.DLSmall {
	border-color: #CC3300;
}

.DLSmall_ERROR {
	border-color: #CC3300;
	background-color: #FF9999;
}

.DLSmall_MANDATORY {
	border-color: #CC3300;
}

.DLShort {
	border-color: #CC3300;
}

.DLShort_ERROR {
	border-color: #CC3300;
	background-color: #FF9999;
}

.DLShort_MANDATORY {
	border-color: #CC3300;
}

.DLTiny {
	border-color: #CC3300;
}

.DLTiny_ERROR {
	border-color: #CC3300;
	background-color: #FF9999;
}

.DLTiny_MANDATORY {
	border-color: #CC3300;
}

/*
*  Calendar CSS Class
*/

input.cpYearNavigation
{
	background-color:white;
	color: black;
}

.cpYearNavigation, .cpMonthNavigation
{
	background-color:#6677CC;
	color:#FFFFFF;
}

.cpDayColumnHeader,
.cpYearNavigation,
.cpMonthNavigation,
.cpCurrentMonthDate,
.cpCurrentMonthDateDisabled,
.cpOtherMonthDate,
.cpOtherMonthDateDisabled,
.cpCurrentDate,
.cpCurrentDateDisabled,
.cpTodayText,
.cpTodayTextDisabled,
.cpText
{
}

TD.cpDayColumnHeader
{
	border-color: #6677CC;
}

.cpCurrentMonthDate,
.cpOtherMonthDate,
.cpCurrentDate
{
}

.cpCurrentMonthDateDisabled,
.cpOtherMonthDateDisabled,
.cpCurrentDateDisabled
{
	color:#D0D0D0;
}

.cpCurrentMonthDate
{
	color:#6677DD;
}

.cpCurrentDate
{
	color: #FFFFFF;
}

.cpOtherMonthDate
{
	color:#808080;
}

TD.cpCurrentDate
{
	color:#FFFFFF;
	background-color: #6677CC;
	border-color: #000000;
}

TD.cpCurrentDateDisabled
{
	border-color: #FFAAAA;
}

TD.cpTodayText,
TD.cpTodayTextDisabled
{
	border-color: #6677CC;
}

A.cpTodayText,
SPAN.cpTodayTextDisabled
{
}

A.cpTodayText
{
	color:#6677CC;
}

SPAN.cpTodayTextDisabled
{
	color:#D0D0D0;
}

.cpBorder
{
	border-color: #6677CC;
}
