Body			{margin:0; padding:0; color:#333333; font-family:Tahoma,Arial,Helvetica,Sans-serif}

hr			{text-align:left; width:100%; color:#cdcdcd}
td			{font-size:12px}
td.BoxData		{Padding: 0px 5px 0px 0px; font-size:12px; color:#666666; vertical-align:top}
td.normalText 		{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #0A1E47}

a			{color:#3333aa; text-decoration:none}
a:link; a:visited	{color:#333399; text-decoration:none}
a:hover			{color:#bb1111; text-decoration:none}

a.Button:link		{font-size:11px;border-color:green}
a.Button:hover		{font-size:11px;border-color:#ff6666}

.Button			{background: none; Margin: 1px; padding:1px 5px 2px 5px; border: 1px solid #333399; color:#333333; font-size:11px; cursor:hand}
.ButtonWindow		{background: none; Margin: 5px; padding:1px 5px 2px 5px; border: 1px solid #9999ff; color:#dddddd}

a.ButtonWindow:hover	{font-size:12px;border-color:#ff6666}
.ButtonOff		{font-size:10px;Margin: 5px; padding:1px 5px 2px 5px; border: 1px solid #bbbbee; color:#aaaaaa}

.BoxHeader		{padding: 5px 10px 5px 5px; background-color:#eeeeee; border-width: 1px  1px  1px  1px; border-style: solid; border-color:#eeeeee #eeeeee #bbbbbb #eeeeee}
.BoxFooter		{padding: 2px 10px 2px 10px; background-color:#eeeeee; border-width: 1px  1px  1px  1px; border-style: solid; border-color:#bbbbbb #eeeeee #eeeeee #eeeeee}
.BoxHeaderWindow	{padding: 10px 10px 10px 10px; background-color:#444444; border-width: 1px  1px  1px  1px; border-style: solid; border-color:#444444 #444444 #888888 #444444}
.BoxFooterWindow	{padding: 2px 10px 2px 10px; background-color:#444444; border-width: 1px  1px  1px  1px; border-style: solid; border-color:#888888 #444444 #444444 #444444}

.Box			{margin:0; padding: 0px; border-width: 0px}
.BoxTitle		{padding: 5px 8px 5px 8px; border-width: 1px 1px 0px 1px; border-style: solid; border-color:#cdcdcd; text-align:left; vertical-align: middle}
.BoxSubtitle		{padding: 0px 0px 1px 0px; border-width: 1px 0px 1px 0px; border-style: solid; border-color:#cdcdcd; text-align:left; vertical-align: middle; font-size:11px; font-weight:bold; color: #444444}
.BoxTitleLink		{padding: 4px 1px 4px 1px; border-width: 1px 1px 0px 1px; border-style: solid; border-color:#cdcdcd; text-align:left; vertical-align: middle}
.BoxTitleLink2		{padding: 4px 4px 4px 4px; border-width: 1px 1px 1px 1px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}

.BoxButton		{padding: 3px 7px 3px 7px; border-width: 0px 1px 1px 1px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}
.BoxPadding0		{padding: 8px; border-width: 0px; border-style: solid; border-color: none; font-size:12px}
.BoxPadding01		{padding: 2px; font-size:12px}
.BoxPadding1		{padding: 8px; border-width: 1px 1px 1px 1px; border-style: solid; border-color:#cdcdcd; font-size:11px}
.BoxPadding11		{padding: 2px; border-width: 1px 0px 0px 0px; border-style: solid; border-color:#cdcdcd; font-size:11px}
.Box0			{padding: 0px; border-width: 1px solid none; font-size:11px}
.Box1			{padding: 0px; border-width: 1px; border-style: solid; border-color: #cdcdcd; font-size:11px}
.BoxBr			{padding: 0px; font-size:6px}

.ThumbnailTopLeft		{padding: 2px 5px 3px 5px; border-width: 0px 1px 1px 0px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}
.ThumbnailTopRight		{padding: 2px 5px 3px 5px; border-width: 0px 0px 1px 1px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}
.ThumbnailSelected		{padding: 2px 5px 3px 5px; border-width: 0px; border-style: solid; border-color:white; font-weight:bold; vertical-align: middle}
.ThumbnailBottomLeft		{padding: 2px 5px 3px 5px; border-width: 1px 1px 0px 0px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}
.ThumbnailBottomRight		{padding: 2px 5px 3px 5px; border-width: 1px 0px 0px 1px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}

.LineRight			{padding: 0px 5px 0px 5px; border-width: 0px 1px 0px 0px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}
.LineLeft			{padding: 0px 5px 0px 5px; border-width: 0px 0px 0px 1px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}
.LineBottom			{padding: 0px 5px 0px 5px; border-width: 0px 0px 1px 0px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}
.LineTop			{padding: 0px 5px 0px 5px; border-width: 1px 0px 0px 0px; border-style: solid; border-color:#cdcdcd; vertical-align: middle}

.TextSmall			{font-size:11px; color:#555555}
.TextSmall2			{font-size:10px; color:#555555}

.TextHeader			{font-size:14px; font-weight: bold; color:#555555}
.TextHeaderWindow		{font-size:14px; font-weight: bold; color:#bbbbbb}
.TextSmallWindow		{font-size:11px; color:#bbbbbb}

.NotInUse	{color:#888888}
.Red		{color:#ff4444; font-weight:bold}
.Green		{color:#229922; font-weight:bold}

.heading1 {  font-size: 11px; border-style: none; font-weight: normal}
.line {  border-color: black black #0A1E47; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
.heading2 {  color: #0A1E47; font-weight: normal}
.linedotted { border-color: black black #0A1E47; border-style: dotted; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
.heading3 { color: #0A1E47; clip:   rect(   ); text-indent: 0px}
.text {  color: #0A1E47}
.lineoben { border: #0A1E47 solid; border-width: 1px 1px 0px}
.heading4 { font-size: 9px; color: #0A1E47; border-style: none ; font-weight: bold}
.textfield { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; color: #7DA826; background-color: #FFFFFF}
.linepic { border: 1px #0A1E47 solid}
.dropdownblau { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; color: #0A1E47; background-color: #FFFFFF}
.textfieldblau { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; color: #0A1E47; background-color: #FFFFFF }
.linedown { color: #0A1E47; border: 0px #0A1E47 solid}
.linedown1 { color: #0A1E47; border: 0px #0A1E47 solid}
.h1linedown { border-color: black #6C7891 #6C7891 #000000; color: #6C7891 ; background-color: #23355A; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 0px}
.h1linedown1 { border-color: black #6C7891 #6C7891; color: #6C7891; background-color: #23355A; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 1px}
.linedown1_a { border-color: black #6C7891; color: #6C7891; background-color: #23355A; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 1px}
.linedown_a { color: #6C7891 ; background-color: #23355A; border-color: black #6C7891 black black; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 0px}
.bold {  font-weight: normal; color: #0A1E47}
.bold_1 { font-weight: normal; color: #6c7891}