versionType=Analyst
productSuffix=Business +
icon_mac_name=Icons/Flexo/IconBusinessPlus.icns
userType=analyst_release
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=flexobusinessplus
wizard.setup.icon=BusinessPlus32.ico
vm.args=-Xmx512M