versionType=Customer
productSuffix=Business
icon_mac_name=IconBusiness.icns
userType=customer_release
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=flexobusiness
wizard.setup.icon=Business32.ico
vm.args=-Xmx512M