versionType=Developer
productSuffix=Enterprise
icon_mac_name=IconEntreprise.icns
userType=developer_release
allowsDocSubmission=true
logCount=-1
keepLogTrace=true
default.logging.level=WARNING
maven.artifact.id=flexoenterprise
wizard.setup.icon=Entreprise32.ico
vm.args=-Xmx1G -XX:MaxPermSize=256M