versionType=Developer
productSuffix=Enterprise
icon_mac_name=Icons/Flexo/IconEntreprise.icns
userType=developer_release
allowsDocSubmission=true
logCount=-1
keepLogTrace=true
default.logging.level=WARNING
maven.artifact.id=flexoenterprise
wizard.setup.icon=OpenflexoNoText_128.png
vm.args=-Xmx1G