versionType=Lite
productSuffix=Lite
icon_mac_name=IconBusiness.icns
userType=lite
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=flexolite
wizard.setup.icon=Business32.ico
vm.args=-Xmx512M -XX:MaxPermSize=128M