<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo.packaging</groupId>
		<artifactId>packaging</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<properties>
		<main.class>org.openflexo.Flexo</main.class>
	</properties>
	<artifactId>flexobuild</artifactId>
	<packaging>pom</packaging>
	<name>Packaging :: Build Installers</name>
	<profiles>
		<profile>
			<id>installer</id>
			<activation>
				<property>
					<name>createPackage</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>create-package</id>
								<phase>package</phase>
								<configuration>
									<target>
										<ant inheritRefs="true" inheritall="true" antfile="build.xml"
											target="package" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy-package</id>
								<phase>deploy</phase>
								<configuration>
									<target>
										<ant inheritRefs="true" inheritall="true" antfile="build.xml"
											target="deploy" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>jsch</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.29</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.openflexo.packaging</groupId>
			<artifactId>flexolite</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo.packaging</groupId>
			<artifactId>flexobusiness</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo.packaging</groupId>
			<artifactId>flexobusinessplus</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo.packaging</groupId>
			<artifactId>flexoenterprise</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo.packaging</groupId>
			<artifactId>flexosemantics</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo.packaging</groupId>
			<artifactId>flexosemanticsplus</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>