versionType=Semantics
productSuffix=Semantics
icon_mac_name=IconBusiness.icns
userType=semantics_release
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=flexosemantics
wizard.setup.icon=Business32.ico
vm.args=-Xmx512M -XX:MaxPermSize=128M