<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false" name="" dataClassName="org.openflexo.fib.AskLocalResourceCenterDirectory" width="480" height="130">
  <Label label="Please supply a valid directory to manage local Flexo Resource Center" align="center" name="" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=15;weightY=0.0;weightX=1.0;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
  <Label label="directory" align="right" name="" constraints="gridbag(insetsLeft=0;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.2;fill=horizontal)" readOnly="false" manageDynamicModel="false" />
  <File mode="OpenMode" title="Please select a valid directory" isDirectory="true" data="data.localResourceDirectory" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=0.8)" readOnly="false" manageDynamicModel="false" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" border="empty" borderTitle="Panel" protectContent="false" name="" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Validate" constraints="flow(index=0)" readOnly="false" enable="(data.localResourceDirectory != null)" manageDynamicModel="false" />
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" readOnly="false" manageDynamicModel="false" />
    <Button action="controller.chooseQuitAndDispose()" buttonType="Trigger" label="Quit" constraints="flow(index=2)" readOnly="false" manageDynamicModel="false" />
  </Panel>
</Panel>

