<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" dataClassName="org.openflexo.foundation.FlexoModelObject">
  <Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="2" border="titled" borderTitle="Panel" constraints="border(location=center)" width="80" height="60">
    <Panel layout="border" border="titled" borderTitle="Panel" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=1;gridX=0;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=0.0)">
      <CheckBox selected="true" localize="true" name="checkbox" data="data.hasSpecificDescriptions" constraints="border(location=west;index=0)" />
      <DropDown format="object.name" localize="true" manageDynamicModel="true" name="selectedDocType" dataClassName="java.lang.String" constraints="border(location=center;index=0)" list="data.project.docTypes" iteratorClassName="org.openflexo.foundation.DocType" />
      <LocalizedDictionary />
    </Panel>
    <HTMLEditor data="data.description" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=north;gridY=0;gridX=0;index=0;gridWidth=1;insetsTop=0;y=0;x=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)" width="200" height="100" localize="true">
      <Line1Option index="0" name="ParagraphFormatComboBox" />
      <Line1Option index="1" name="TextEffectPanel" />
      <Line1Option index="2" name="TextEffectPanel.BoldButton" />
      <Line1Option index="3" name="TextEffectPanel.ItalicButton" />
      <Line1Option index="4" name="TextEffectPanel.UnderlineButton" />
      <Line1Option index="2" name="ColorPanel" />
      <Line1Option index="6" name="ColorPanel.TextColorButton" />
      <Line1Option index="7" name="ColorPanel.BackgroundColorButton" />
      <Line1Option index="3" name="JustificationPanel" />
      <Line1Option index="9" name="JustificationPanel.LeftJustifyButton" />
      <Line1Option index="10" name="JustificationPanel.CenterJustifyButton" />
      <Line1Option index="11" name="JustificationPanel.RightJustifyButton" />
      <Line1Option index="12" name="JustificationPanel.BlockJustifyButton" />
      <Line1Option index="4" name="LinkPanel" />
      <Line1Option index="14" name="LinkPanel.LinkButton" />
      <Line1Option index="15" name="LinkPanel.UnlinkButton" />
      <Line1Option index="5" name="MiscPanel" />
      <Line1Option index="17" name="MiscPanel.InsertImage" />
    </HTMLEditor>
    <HTMLEditor data="data.getSpecificDescriptionForKey(selectedDocType.data.name.toString)" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=2;gridX=0;index=1;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=1.0;weightX=1.0;fill=both)" visible="data.hasSpecificDescriptions" width="200" height="100" localize="true">
      <Line1Option index="0" name="ParagraphFormatComboBox" />
      <Line1Option index="1" name="TextEffectPanel" />
      <Line1Option index="2" name="TextEffectPanel.BoldButton" />
      <Line1Option index="3" name="TextEffectPanel.ItalicButton" />
      <Line1Option index="4" name="TextEffectPanel.UnderlineButton" />
      <Line1Option index="2" name="ColorPanel" />
      <Line1Option index="6" name="ColorPanel.TextColorButton" />
      <Line1Option index="7" name="ColorPanel.BackgroundColorButton" />
      <Line1Option index="3" name="JustificationPanel" />
      <Line1Option index="9" name="JustificationPanel.LeftJustifyButton" />
      <Line1Option index="10" name="JustificationPanel.CenterJustifyButton" />
      <Line1Option index="11" name="JustificationPanel.RightJustifyButton" />
      <Line1Option index="12" name="JustificationPanel.BlockJustifyButton" />
      <Line1Option index="4" name="LinkPanel" />
      <Line1Option index="14" name="LinkPanel.LinkButton" />
      <Line1Option index="15" name="LinkPanel.UnlinkButton" />
      <Line1Option index="5" name="MiscPanel" />
      <Line1Option index="17" name="MiscPanel.InsertImage" />
    </HTMLEditor>
    <LocalizedDictionary />
  </Panel>
  <LocalizedDictionary />
</Panel>

