<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="2" borderTitle="Panel"  darkLevel="0" dataClassName="org.openflexo.foundation.FlexoObject" controllerClassName="org.openflexo.components.widget.FIBDescriptionWidget$DescriptionWidgetFIBController" constraints="border(location=center)">
  <HTMLEditor data="data.description" dataClassName="org.openflexo.foundation.FlexoObject" constraints="gridbag(anchor=north;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=0;index=0;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=2;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" localize="true">
    <Line1Option index="0" name="TextEffectPanel" />
    <Line1Option index="1" name="TextEffectPanel.BoldButton" />
    <Line1Option index="2" name="TextEffectPanel.ItalicButton" />
    <Line1Option index="3" name="TextEffectPanel.UnderlineButton" />
    <Line1Option index="1" name="ListPanel" />
    <Line1Option index="5" name="ListPanel.InsertRemoveNumberedListButton" />
    <Line1Option index="6" name="ListPanel.InsertRemoveBulletedListButton" />
    <Line1Option index="2" name="ColorPanel" />
    <Line1Option index="8" name="ColorPanel.TextColorButton" />
    <Line1Option index="9" name="ColorPanel.BackgroundColorButton" />
    <Line1Option index="3" name="JustificationPanel" />
    <Line1Option index="11" name="JustificationPanel.LeftJustifyButton" />
    <Line1Option index="12" name="JustificationPanel.CenterJustifyButton" />
    <Line1Option index="13" name="JustificationPanel.RightJustifyButton" />
    <Line1Option index="14" name="JustificationPanel.BlockJustifyButton" />
    <Line1Option index="4" name="LinkPanel" />
    <Line1Option index="16" name="LinkPanel.LinkButton" />
    <Line1Option index="17" name="LinkPanel.UnlinkButton" />
    <Line1Option index="5" name="MiscPanel" />
    <Line1Option index="19" name="MiscPanel.InsertImage" />
    <Line1Option index="6" name="SourcePanel" />
    <Line1Option index="21" name="SourcePanel.SourceButton" />
  </HTMLEditor>
  <Panel layout="border" borderTitle="" borderTop="3" borderBottom="2" borderRight="2" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
    <CheckBox selected="true" data="data.hasSpecificDescriptions" constraints="border(index=0;location=west)" name="hasSpecificDescriptionCheckbox" localize="true" />
    <DropDown data="controller.currentDocType" constraints="border(index=0;location=center)" name="selectedDocType" format="object.name" localize="true" enable="data.hasSpecificDescriptions" manageDynamicModel="true" list="data.docTypes" iteratorClassName="org.openflexo.foundation.DocType" autoSelectFirstRow="true" />
  </Panel>
  <HTMLEditor data="controller.specificDescription" dataClassName="org.openflexo.foundation.FlexoObject" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=2;insetsLeft=5;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="data.hasSpecificDescriptions" localize="true">
    <Line1Option index="0" name="TextEffectPanel" />
    <Line1Option index="1" name="TextEffectPanel.BoldButton" />
    <Line1Option index="2" name="TextEffectPanel.ItalicButton" />
    <Line1Option index="3" name="TextEffectPanel.UnderlineButton" />
    <Line1Option index="1" name="ColorPanel" />
    <Line1Option index="5" name="ColorPanel.TextColorButton" />
    <Line1Option index="6" name="ColorPanel.BackgroundColorButton" />
    <Line1Option index="2" name="JustificationPanel" />
    <Line1Option index="8" name="JustificationPanel.LeftJustifyButton" />
    <Line1Option index="9" name="JustificationPanel.CenterJustifyButton" />
    <Line1Option index="10" name="JustificationPanel.RightJustifyButton" />
    <Line1Option index="11" name="JustificationPanel.BlockJustifyButton" />
    <Line1Option index="3" name="LinkPanel" />
    <Line1Option index="13" name="LinkPanel.LinkButton" />
    <Line1Option index="14" name="LinkPanel.UnlinkButton" />
    <Line1Option index="4" name="MiscPanel" />
    <Line1Option index="16" name="MiscPanel.InsertImage" />
    <Line1Option index="5" name="SourcePanel" />
    <Line1Option index="18" name="SourcePanel.SourceButton" />
    <Dependancy componentName="selectedDocType" />
    <Dependancy componentName="hasSpecificDescriptionCheckbox" />
  </HTMLEditor>
  <LocalizedDictionary />
</Panel>
