<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.rest.client.ServerRestClientModel$DocGenerationChoice">
  <Panel layout="gridbag" darkLevel="0" constraints="border(location=center)">
    <Label label="doc_format" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <DropDown data="data.docFormat" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="docFormat" localize="true" iteratorClassName="org.openflexo.rest.client.model.DocFormat" autoSelectFirstRow="true" />
    <Label label="doc_type" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <DropDown data="data.docType" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="docType" localize="true" list="data.serverRestClientModel.serverProject.docTypes" iteratorClassName="java.lang.String" autoSelectFirstRow="true" />
    <Label label="table_of_content" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(docFormat.data = &quot;WORD&quot;)" localize="true" />
    <DropDown data="data.tocEntry" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(docFormat.data = &quot;WORD&quot;)" name="tocEntry" format="object.title" localize="true" list="data.version.tocEntries" iteratorClassName="org.openflexo.rest.client.model.TocEntryDefinition" autoSelectFirstRow="true" />
    <Label label="save_in_folder" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <File mode="SaveMode" isDirectory="true" localize="true" data="data.folder" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
    <Label label="open_file" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <CheckBox selected="false" data="data.isAutomaticallyOpenFile" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="automaticallyOpenFile" localize="true" />
  </Panel>
  <Panel layout="buttons" hGap="5" vGap="5" cols="2" rows="1" darkLevel="0" constraints="border(location=south)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="OK" localize="true" constraints="grid(x=0;y=0)" />
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" localize="true" constraints="grid(x=1;y=0)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="doc_format" lang="English">Documentation format</Localized>
    <Localized key="doc_format" lang="French">Format de la documentation</Localized>
    <Localized key="doc_format" lang="Dutch">Formaat van het document</Localized>
    <Localized key="WORD" lang="English">Word</Localized>
    <Localized key="WORD" lang="French">Word</Localized>
    <Localized key="WORD" lang="Dutch">Word</Localized>
    <Localized key="HTML" lang="English">HTML</Localized>
    <Localized key="HTML" lang="French">HTML</Localized>
    <Localized key="HTML" lang="Dutch">HTML</Localized>
    <Localized key="doc_type" lang="English">Documentation type</Localized>
    <Localized key="doc_type" lang="French">Type de documentation</Localized>
    <Localized key="doc_type" lang="Dutch">Type van het document</Localized>
    <Localized key="OK" lang="English">OK</Localized>
    <Localized key="OK" lang="French">OK</Localized>
    <Localized key="OK" lang="Dutch">OK</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="cancel" lang="Dutch">Annuleren</Localized>
    <Localized key="Word" lang="English">Word</Localized>
    <Localized key="Word" lang="French">Word</Localized>
    <Localized key="Word" lang="Dutch">Word</Localized>
    <Localized key="save_in_folder" lang="English">Save in folder</Localized>
    <Localized key="save_in_folder" lang="French">Sauver dans le répertoire</Localized>
    <Localized key="save_in_folder" lang="Dutch">Opslaan in map</Localized>
    <Localized key="open_file" lang="English">Open file</Localized>
    <Localized key="open_file" lang="French">Ouvrir le fichier</Localized>
    <Localized key="open_file" lang="Dutch">Open het bestand</Localized>
    <Localized key="table_of_content" lang="English">Table of content</Localized>
    <Localized key="table_of_content" lang="French">Table des matières</Localized>
    <Localized key="table_of_content" lang="Dutch">Inhoudstafel</Localized>
    <Localized key="unzip" lang="English">Unzip</Localized>
    <Localized key="unzip" lang="French">Décompresser</Localized>
    <Localized key="unzip" lang="Dutch">Unzip</Localized>
  </LocalizedDictionary>
</Panel>
