<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data="" dataClassName="org.openflexo.components.widget.FIBEditionPatternInstanceSelector" controllerClassName="org.openflexo.components.widget.FIBModelObjectSelector$SelectorFIBController" visible="" width="270" height="300">
  <List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" index="0" data="" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" format="object.stringRepresentation" icon="controller.iconForObject(object)" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" rightClickAction="" enterPressedAction="controller.apply()" valueChangedAction="" valueTransform="" valueValidator="" list="data.matchingValues" array="" showIcon="true" iteratorClassName="org.openflexo.foundation.view.EditionPatternInstance" autoSelectFirstRow="true" />
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="1" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="" name="Matches">
    <Label label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf" align="right" index="0" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.matchingValues.size != 1) &amp; data.isFiltered)" name="MatchesLabel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  </Panel>
  <Browser root="data.rootObject" iteratorClassName="org.openflexo.foundation.view.EditionPatternInstance" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedValue" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" rightClickAction="" enterPressedAction="controller.apply()" valueChangedAction="" valueTransform="" valueValidator="" name="ViewPointBrowser" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="">
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" label="viewPoint.name" icon="controller.iconForObject(viewPoint)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPoint">
      <Children data="viewPoint.virtualModels" visible="" cast="" name="editionPatterns" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" label="editionPattern.name" icon="controller.iconForObject(editionPattern)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPattern">
      <Children data="editionPattern.childEditionPatterns" visible="" cast="" name="children" />
      <Children data="data.getEPInstances(editionPattern)" visible="" cast="" name="epis" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
      <Children data="virtualModel.allRootEditionPatterns" visible="" cast="" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.EditionPatternInstance" label="editionPatternInstance.stringRepresentation" icon="controller.iconForObject(editionPatternInstance)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPatternInstance" />
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="">
    <Button action="controller.apply()" buttonIcon="" buttonType="Trigger" label="apply" format="" icon="" tooltip="" localize="true" enable="(data.selectedValue != null)" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="0" data="" constraints="flow(index=0)" visible="" />
    <Button action="controller.cancel()" buttonIcon="" buttonType="Trigger" label="cancel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="" constraints="flow(index=1)" visible="" />
    <Button action="controller.reset()" buttonIcon="" buttonType="Trigger" label="reset" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="2" data="" constraints="flow(index=2)" visible="" />
  </Panel>
  <LocalizedDictionary />
</Panel>
