<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBDMEntitySelector" controllerClassName="org.openflexo.components.widget.FIBDMEntitySelector$CustomFIBController" opaque="false" width="270" height="300">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" opaque="false" name="Matches">
    <Label align="right" index="0" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.matchingValues.size != 1) &amp; data.isFiltered)" name="MatchesLabel" localize="true" />
  </Panel>
  <List visibleRowCount="5" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" index="0" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" format="object.name" icon="controller.iconForObject(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.dm.DMEntity" autoSelectFirstRow="true" nullValue="" />
  <Browser root="data.project" iteratorClassName="org.openflexo.foundation.FlexoModelObject" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedObject" showFooter="false" rootVisible="false" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" name="EntityBrowser" index="2" data="data.project" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.foundation.dm.DMModel" label="model.localizedName" icon="controller.iconForObject(model)" isEditable="false" filtered="false" defaultVisible="true" name="model">
      <Children data="model.internalRepositoryFolder" name="internalFolder" />
      <Children data="model.nonPersistantDataRepositoryFolder" name="nonPersistantFolder" />
      <Children data="model.persistantDataRepositoryFolder" name="persistantFolder" />
      <Children data="model.libraryRepositoryFolder" name="libraryFolder" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.FlexoProject" isEditable="false" filtered="false" defaultVisible="true" name="Project">
      <Children data="Project.dataModel" name="dataModel" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.dm.DMRepositoryFolder" label="repositoryFolder.localizedName" icon="controller.iconForObject(repositoryFolder)" isEditable="false" filtered="false" defaultVisible="true" name="repositoryFolder">
      <Children data="repositoryFolder.orderedChildren" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.dm.DMRepository" label="repository.localizedName" icon="controller.iconForObject(repository)" isEditable="false" filtered="false" defaultVisible="true" name="repository">
      <Children data="repository.orderedChildren" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.dm.DMPackage" label="package.localizedName" icon="controller.iconForObject(package)" isEditable="false" filtered="false" defaultVisible="true" name="package">
      <Children data="package.orderedChildren" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.dm.DMEntity" label="entity.localizedName" icon="controller.iconForObject(entity)" tooltip="entity.fullQualifiedName" isEditable="false" filtered="false" defaultVisible="true" name="entity" />
  </Browser>
  <Panel layout="buttons" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" opaque="false">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" localize="true" enable="(data.selectedValue != null)" index="0" constraints="flow(index=0)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" localize="true" index="2" constraints="flow(index=2)" />
  </Panel>
  <LocalizedDictionary />
</Panel>
