<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoServiceManager" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.singleClick(OntologyLibraryBrowser.selected)" doubleClickAction="controller.doubleClick(OntologyLibraryBrowser.selected)" name="OntologyLibraryBrowser" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.foundation.FlexoServiceManager" label="&quot;Information Space&quot;" icon="controller.iconForObject(informationSpace)" isEditable="false" filtered="false" defaultVisible="true" name="informationSpace">
      <Children data="data.technologyAdapterService.technologyAdapters" name="resourceCenters" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="viewPointFolder.name" icon="controller.iconForObject(viewPointFolder)" isEditable="false" filtered="false" defaultVisible="true" name="viewPointFolder">
      <Children data="viewPointFolder.children" name="subFolders" />
      <Children data="viewPointFolder.resources" name="resource" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.FlexoMetaModelResource" label="metaModelResource.uRI" icon="controller.iconForObject(metaModelResource)" isEditable="false" filtered="false" defaultVisible="true" name="metaModelResource" />
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter" label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)" isEditable="false" filtered="false" defaultVisible="true" name="technologyAdapter">
      <Children data="data.technologyAdapterService.getAllModelRepositories(technologyAdapter)" cast="child.rootFolder" name="modelRepositories" />
      <Children data="data.technologyAdapterService.getAllMetaModelRepositories(technologyAdapter)" cast="child.rootFolder" name="metaModelRepositories" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.FlexoModelResource" label="modelResource.uRI" icon="controller.iconForObject(modelResource)" isEditable="false" filtered="false" defaultVisible="true" name="modelResource" />
  </Browser>
  <LocalizedDictionary />
</Panel>
