<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBOntologySelector" controllerClassName="org.openflexo.components.widget.FIBModelObjectSelector$SelectorFIBController" width="270" height="300" opaque="false">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="Matches" opaque="false">
    <Label align="right" localize="true" name="MatchesLabel" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.matchingValues.size != 1) &amp; data.isFiltered)" />
  </Panel>
  <Browser root="data.ontologyLibrary" iteratorClassName="org.openflexo.foundation.FlexoModelObject" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedObject" showFooter="true" rootVisible="true" showRootsHandle="true" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="OntologyLibraryBrowser" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()">
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.OntologyLibrary" label="&quot;Viewpoint Library&quot;" icon="controller.iconForObject(ontologyLibrary)" isEditable="false" filtered="false" defaultVisible="true" name="ontologyLibrary">
      <Children data="ontologyLibrary.rootFolder.children" name="folders" />
      <Children data="ontologyLibrary.rootFolder.ontologies" name="ontologies" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.OntologyFolder" label="ontologyFolder.name" icon="controller.iconForObject(ontologyFolder)" isEditable="false" filtered="false" defaultVisible="true" name="ontologyFolder">
      <Children data="ontologyFolder.children" name="subFolders" />
      <Children data="ontologyFolder.ontologies" name="ontologies" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.ontology.FlexoOntology" label="ontology.name" icon="controller.iconForObject(ontology)" isEditable="false" filtered="false" defaultVisible="true" name="ontology" />
  </Browser>
  <Panel layout="buttons" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" opaque="false">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" localize="true" enable="(data.selectedValue != null)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" constraints="flow(index=2)" localize="true" />
  </Panel>
  <List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" format="object.name" icon="controller.iconForObject(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.ontology.FlexoOntology" autoSelectFirstRow="true" enterPressedAction="controller.apply()"/>
  <LocalizedDictionary />
</Panel>

