<?xml version="1.0" encoding="UTF-8"?>
<Panel font="SansSerif,0,11" layout="border" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" dataClassName="org.openflexo.foundation.ontology.IFlexoOntologyIndividual" controllerClassName="org.openflexo.view.controller.FlexoFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="IndividualDetails">
  <Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="border(index=0;location=north)" opaque="false">
    <Label label="individual" align="right" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="2" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" columns="6" text="TextField" />
    <Label label="URI" align="right" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="4" data="data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" localize="true" columns="6" text="TextField" />
    <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="0" data="controller.ontologyIndividualIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  </Panel>
  <TabPanel index="1" constraints="border(index=1;location=center)">
    <Tab title="Semantic" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" index="1" opaque="false">
      <Label label="types" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyClass" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="1" data="data.types" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="Types" columnWidth="200" resizable="true" displayTitle="true" name="label" />
      </Table>
      <Label label="property_values" align="center" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyPropertyValue" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="3" data="data.propertyValues" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.values.toString" title="Value(s)" columnWidth="300" resizable="true" displayTitle="true" name="label" />
      </Table>
    </Tab>
    <Tab title="Annotations" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" index="2" opaque="false">
      <Label label="Annotation statements" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.technologyadapter.owl.model.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="1" data="data.annotationObjectStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <AddAction method="IndividualDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
        <AddAction method="IndividualDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
        <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
      </Table>
      <Table iteratorClassName="org.openflexo.technologyadapter.owl.model.PropertyStatement" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="IndividualAnnotationTable" index="2" data="data.annotationStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
        <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
        <AddAction method="IndividualDetails.data.createNewCommentAnnotation" name="add_comment" />
        <AddAction method="IndividualDetails.data.createNewLabelAnnotation" name="add_label" />
        <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
      </Table>
      <TextArea validateOnReturn="true" columns="-1" rows="2" index="3" data="IndividualAnnotationTable.selected.stringValue" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="individual" lang="English">Individual</Localized>
    <Localized key="individual" lang="French">Individu</Localized>
    <Localized key="individual" lang="Dutch">individual</Localized>
    <Localized key="URI" lang="English">URI</Localized>
    <Localized key="URI" lang="French">URI</Localized>
    <Localized key="URI" lang="Dutch">URI</Localized>
    <Localized key="Property" lang="English">Property</Localized>
    <Localized key="Property" lang="French">Propriété</Localized>
    <Localized key="Property" lang="Dutch">Property</Localized>
    <Localized key="add_see_also" lang="English">add_see_also</Localized>
    <Localized key="add_see_also" lang="French">add_see_also</Localized>
    <Localized key="add_see_also" lang="Dutch">add_see_also</Localized>
    <Localized key="add_is_defined_by" lang="English">add_is_defined_by</Localized>
    <Localized key="add_is_defined_by" lang="French">add_is_defined_by</Localized>
    <Localized key="add_is_defined_by" lang="Dutch">add_is_defined_by</Localized>
    <Localized key="delete_action" lang="English">Delete action</Localized>
    <Localized key="delete_action" lang="French">Supprimer l'action</Localized>
    <Localized key="delete_action" lang="Dutch">Delete action</Localized>
    <Localized key="Annotation statements" lang="English">Annotation statements</Localized>
    <Localized key="Annotation statements" lang="French">Annotation statements</Localized>
    <Localized key="Annotation statements" lang="Dutch">Annotation statements</Localized>
    <Localized key="Language" lang="English">Language</Localized>
    <Localized key="Language" lang="French">Langue</Localized>
    <Localized key="Language" lang="Dutch">Language</Localized>
    <Localized key="Value" lang="English">Value</Localized>
    <Localized key="Value" lang="French">Valeur</Localized>
    <Localized key="Value" lang="Dutch">Value</Localized>
    <Localized key="add_comment" lang="English">add_comment</Localized>
    <Localized key="add_comment" lang="French">add_comment</Localized>
    <Localized key="add_comment" lang="Dutch">add_comment</Localized>
    <Localized key="add_label" lang="English">add_label</Localized>
    <Localized key="add_label" lang="French">add_label</Localized>
    <Localized key="add_label" lang="Dutch">add_label</Localized>
    <Localized key="Value(s)" lang="English">Value(s)</Localized>
    <Localized key="Value(s)" lang="French">Value(s)</Localized>
    <Localized key="Value(s)" lang="Dutch">Value(s)</Localized>
    <Localized key="property_values" lang="English">Property values</Localized>
    <Localized key="property_values" lang="French">Valeurs</Localized>
    <Localized key="property_values" lang="Dutch">property_values</Localized>
    <Localized key="Types" lang="English">Types</Localized>
    <Localized key="Types" lang="French">Types</Localized>
    <Localized key="Types" lang="Dutch">Types</Localized>
    <Localized key="types" lang="English">types</Localized>
    <Localized key="types" lang="French">types</Localized>
    <Localized key="types" lang="Dutch">types</Localized>
    <Localized key="Annotations" lang="English">Annotations</Localized>
    <Localized key="Annotations" lang="French">Annotations</Localized>
    <Localized key="Annotations" lang="Dutch">Annotations</Localized>
    <Localized key="Semantic" lang="English">Semantic</Localized>
    <Localized key="Semantic" lang="French">Sémantique</Localized>
    <Localized key="Semantic" lang="Dutch">Semantic</Localized>
  </LocalizedDictionary>
</Panel>
