<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTitle="Panel" borderLeft="5" titleFont="SansSerif,0,11" darkLevel="0" index="0" dataClassName="org.openflexo.foundation.ontology.IFlexoOntologyClass" controllerClassName="org.openflexo.view.controller.FlexoFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="SansSerif,0,11" opaque="false" name="ClassDetails">
  <Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="border(index=0;location=north)" opaque="false">
    <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="0" data="controller.ontologyClassIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <Label label="class" index="0" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="2" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" columns="6" text="TextField" />
    <Label label="URI" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="4" data="data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" localize="true" columns="6" text="TextField" />
  </Panel>
  <TabPanel index="1" constraints="border(index=1;location=center)">
    <Tab title="Semantic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" opaque="false">
      <Label label="Super classes" align="center" index="0" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyClass" visibleRowCount="3" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="2" data="data.superClasses" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.2)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
      </Table>
      <Label label="properties_declared_in_this_class" align="center" index="5" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyFeatureAssociation" visibleRowCount="6" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="SingleSelection" localize="true" manageDynamicModel="true" index="6" data="data.structuralFeatureAssociations" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.2)">
        <IconColumn data="controller.iconForObject(iterator.feature)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.feature.name" title="property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.range.name" title="range" columnWidth="300" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.lowerBound.toString" title="lower" columnWidth="40" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="((iterator.upperBound = (-(1))) ? &quot;*&quot; : iterator.upperBound.toString)" title="upper" columnWidth="40" resizable="true" displayTitle="true" name="label" />
      </Table>
    </Tab>
    <Tab title="Annotations" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" index="2" opaque="false">
      <Label label="Annotation statements" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.technologyadapter.owl.model.ObjectPropertyStatement" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="1" data="data.annotationObjectStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <AddAction method="ClassDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
        <AddAction method="ClassDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
        <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
      </Table>
      <Table iteratorClassName="org.openflexo.technologyadapter.owl.model.PropertyStatement" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ClassAnnotationTable" index="2" data="data.annotationStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
        <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
        <AddAction method="ClassDetails.data.createNewCommentAnnotation" name="add_comment" />
        <AddAction method="ClassDetails.data.createNewLabelAnnotation" name="add_label" />
        <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
      </Table>
      <TextArea validateOnReturn="true" columns="-1" rows="2" index="3" data="ClassAnnotationTable.selected.stringValue" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary />
</Panel>
