<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" titleFont="LucidaGrande,0,11" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBOntologyEditor" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="LucidaGrande,0,11" name="main">
  <Panel layout="gridbag" borderTitle="Panel" borderLeft="10" borderRight="5" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="border(index=0;location=north)">
    <Label label="Ontology" localize="true" data="data.ontology.name" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="LucidaGrande-Bold,1,14" />
    <Label label="URI" localize="true" data="data.ontology.uRI" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-5;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Dialog,2,11" foregroundColor="102,102,102" />
  </Panel>
  <Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="border(location=center)">
    <Panel layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyClass)" name="ClassPanel">
      <Panel layout="border" borderTitle="Panel" borderLeft="5" titleFont="LucidaGrande,0,11" darkLevel="0" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyClass" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="ClassDetails">
        <Panel layout="gridbag" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="border(index=0;location=north)">
          <TextField columns="6" text="TextField" data="ClassDetails.data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
          <Label label="URI" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="6" text="TextField" data="ClassDetails.data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,0,11" readOnly="true" localize="true" />
          <Label label="class" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyClassIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        </Panel>
        <TabPanel constraints="border(index=1;location=center)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ClassDetails.data.superClasses" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ClassDetails.data.subClasses" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="properties_whose_domain_is_this" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Label label="properties_whose_range_is_this" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="6" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="SingleSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ClassDetails.data.declaredPropertiesTakingMySelfAsDomain" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="property" columnWidth="150" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.rangeStatement.stringRepresentation" title="range" columnWidth="100" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="6" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="SingleSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ClassDetails.data.declaredPropertiesTakingMySelfAsRange" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.domain.name" title="domain" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.name" title="property" columnWidth="150" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ClassDetails.data.semanticStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ClassDetails.data.annotationObjectStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="ClassDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="ClassDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ClassAnnotationTable" data="ClassDetails.data.annotationStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="ClassDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="ClassDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ClassAnnotationTable.selected.stringValue" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyIndividual)" name="IndividualPanel">
      <Panel layout="border" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyIndividual" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="IndividualDetails">
        <Panel layout="gridbag" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="border(index=0;location=north)" width="80" height="60">
          <Label label="individual" align="right" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="6" text="TextField" data="IndividualDetails.data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
          <Label label="URI" align="right" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="6" text="TextField" data="IndividualDetails.data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,0,11" readOnly="true" localize="true" />
          <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyIndividualIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        </Panel>
        <TabPanel constraints="border(index=1;location=center)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="Types" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyClass" visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="IndividualDetails.data.superClasses" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Types" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="IndividualDetails.data.semanticStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="IndividualDetails.data.annotationObjectStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="IndividualDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="IndividualDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="IndividualAnnotationTable" data="IndividualDetails.data.annotationStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="IndividualDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="IndividualDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="IndividualDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="IndividualAnnotationTable.selected.stringValue" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyObjectProperty)" name="ObjectPropertyPanel">
      <Panel layout="border" borderTitle="Panel" borderLeft="5" titleFont="LucidaGrande,0,11" darkLevel="0" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyObjectProperty" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="ObjectPropertyDetails">
        <Panel layout="gridbag" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="border(index=0;location=north)">
          <Label label="Property" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="6" text="TextField" data="ObjectPropertyDetails.data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
          <Label label="URI" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="6" text="TextField" data="ObjectPropertyDetails.data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,0,11" readOnly="true" localize="true" />
          <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyObjectPropertyIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        </Panel>
        <TabPanel constraints="border(index=1;location=center)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="super_properties" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Label label="sub_properties" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ObjectPropertyDetails.data.superProperties" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ObjectPropertyDetails.data.subProperties" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ObjectPropertyDetails.data.semanticStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Panel layout="twocols" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
              <TextField columns="7" text="TextField" data="ObjectPropertyDetails.data.range.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
              <Label label="range" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
              <Label label="domain" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
                <LocalizedDictionary />
              </Label>
              <TextField columns="7" text="TextField" data="ObjectPropertyDetails.data.domain.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
              <LocalizedDictionary />
            </Panel>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="ObjectPropertyDetails.data.annotationObjectStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="ObjectPropertyDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="ObjectPropertyDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="ObjectPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ObjectPropertyAnnotationTable" data="ObjectPropertyDetails.data.annotationStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="ObjectPropertyDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="ObjectPropertyDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="ObjectPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="ObjectPropertyAnnotationTable.selected.stringValue" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.5)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyDataProperty)" name="DataPropertyPanel">
      <Panel layout="border" borderTitle="Panel" borderLeft="5" titleFont="LucidaGrande,0,11" darkLevel="0" data="OntologyBrowser.selected" dataClassName="org.openflexo.foundation.ontology.OntologyDataProperty" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="DataPropertyDetails">
        <Panel layout="gridbag" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="border(index=0;location=north)">
          <Label label="Property" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="6" text="TextField" data="DataPropertyDetails.data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
          <Label label="URI" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="6" text="TextField" data="DataPropertyDetails.data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,0,11" readOnly="true" localize="true" />
          <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyDataPropertyIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        </Panel>
        <TabPanel constraints="border(index=1;location=center)" width="100" height="70">
          <Tab index="1" title="Semantic" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="Super classes" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Label label="Sub classes" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="DataPropertyDetails.data.superProperties" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Super classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyProperty" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="DataPropertyDetails.data.subProperties" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.name" title="Sub classes" columnWidth="200" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Label label="Semantic statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.OntologyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="DataPropertyDetails.data.semanticStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.class.simpleName" title="Type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <LabelColumn data="iterator.toString" title="Statement" columnWidth="300" resizable="true" displayTitle="true" name="label" />
            </Table>
            <Panel layout="twocols" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
              <TextField columns="7" text="TextField" data="DataPropertyDetails.data.domain.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
              <Label label="domain" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
                <LocalizedDictionary />
              </Label>
              <Label label="range" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
              <TextField columns="7" text="TextField" data="DataPropertyDetails.data.rangeStatement.stringRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
              <LocalizedDictionary />
            </Panel>
          </Tab>
          <Tab index="2" title="Annotations" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0">
            <Label label="Annotation statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
            <Table iteratorClassName="org.openflexo.foundation.ontology.ObjectPropertyStatement" visibleRowCount="2" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="DataPropertyDetails.data.annotationObjectStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <CustomColumn componentClassName="org.openflexo.components.widget.OntologyObjectSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.statementObject" format="object.name" title="Object" columnWidth="300" resizable="true" displayTitle="true">
                <ColumnAssignment variable="component.ontologyLibrary" value="iterator.ontologyLibrary" />
                <ColumnAssignment variable="component.defaultWidth" value="300" />
                <ColumnAssignment variable="component.defaultHeight" value="300" />
                <ColumnAssignment variable="component.hierarchicalMode" value="false" />
              </CustomColumn>
              <AddAction method="DataPropertyDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
              <AddAction method="DataPropertyDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
              <RemoveAction method="DataPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <Table iteratorClassName="org.openflexo.foundation.ontology.PropertyStatement" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="DataPropertyAnnotationTable" data="DataPropertyDetails.data.annotationStatements" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
              <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
              <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
              <DropDownColumn list="iterator.language.availableValues" data="iterator.language" title="Language" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
              <TextFieldColumn data="iterator.stringValue" title="Value" columnWidth="300" resizable="true" displayTitle="true" name="textfield" />
              <AddAction method="DataPropertyDetails.data.createNewCommentAnnotation" name="add_comment" />
              <AddAction method="DataPropertyDetails.data.createNewLabelAnnotation" name="add_label" />
              <RemoveAction method="DataPropertyDetails.data.deleteAnnotation(selected)" name="delete_action" />
            </Table>
            <TextArea validateOnReturn="true" columns="-1" rows="2" data="DataPropertyAnnotationTable.selected.stringValue" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.5)" localize="true" />
          </Tab>
        </TabPanel>
      </Panel>
    </Panel>
    <Panel layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=5;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="((OntologyBrowser.selected = null) | ((((!(OntologyBrowser.selected.isOntologyClass)) &amp; (!(OntologyBrowser.selected.isOntologyIndividual))) &amp; (!(OntologyBrowser.selected.isOntologyObjectProperty))) &amp; (!(OntologyBrowser.selected.isOntologyDataProperty))))" name="InformationsPanel">
      <TextArea columns="6" rows="2" text="TextArea" data="data.ontology.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.5)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.FlexoOntology" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ImportedOntologiesTable" data="data.ontology.importedOntologies" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.uRI" title="Imported ontologies" columnWidth="300" resizable="true" displayTitle="true" name="label" />
      </Table>
      <TextArea columns="6" rows="2" text="TextArea" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.5)" localize="true" />
    </Panel>
  </Panel>
  <Panel layout="gridbag" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="border(location=east)">
    <Panel layout="gridbag" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="data.allowsSearch" name="SearchPanel">
      <TextField validateOnReturn="true" columns="7" text="TextField" data="data.filteredName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="SearchTextField" localize="true" manageDynamicModel="true" valueChangedAction="data.search()" />
      <Button action="data.search()" buttonType="Trigger" label="search" buttonIcon="data.searchIcon" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(!(data.isSearching))" name="SearchButton" localize="true" manageDynamicModel="true" />
      <Button action="data.dismissSearch()" buttonType="Trigger" label="done" buttonIcon="data.cancelIcon" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.isSearching" name="DoneButton" localize="true" />
    </Panel>
    <List visibleRowCount="8" rowHeight="18" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.3)" visible="(data.isSearching &amp; (data.matchingValues.size &gt; 1))" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" format="object.name" icon="controller.iconForObject(object)" localize="true" manageDynamicModel="true" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.ontology.OntologyObject" autoSelectFirstRow="true" />
    <Label label="Found xxx matches" align="right" localize="true" name="MatchesLabel" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="data.isSearching" font="Dialog,2,11" />
    <Browser root="data.model" iteratorClassName="org.openflexo.foundation.ontology.OntologyObject" visibleRowCount="10" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedValue" showFooter="true" rootVisible="false" showRootsHandle="true" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" borderSelectionColor="26,96,206" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="LucidaGrande,0,11" name="OntologyBrowser" localize="true" manageDynamicModel="true">
      <BrowserElement dataClassName="org.openflexo.components.widget.OntologyBrowserModel" isEditable="false" filtered="false" defaultVisible="true" name="model">
        <Children data="model.roots" name="children" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.ontology.OntologyObject" label="element.name" icon="controller.iconForObject(element)" tooltip="element.hTMLDescription" isEditable="false" filtered="false" defaultVisible="true" dynamicFont="data.model.getFont(element,data.fIBBrowser.retrieveValidFont)" name="element">
        <Children data="data.model.getChildren(element)" name="children" />
      </BrowserElement>
    </Browser>
    <Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="1" border="rounded3d" borderTitle="Display options" borderTop="0" borderBottom="5" borderLeft="5" borderRight="5" titleFont="Dialog,2,10" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="OptionsPanel">
      <Panel layout="gridbag" hGap="0" vGap="0" flowAlignment="LEFT" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)">
        <CheckBox selected="true" localize="true" name="StrictModeCB" data="data.strictMode" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="strict_mode" localize="true" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <CheckBox selected="true" localize="true" enable="(!(data.strictMode))" manageDynamicModel="true" name="HierarchicalModelCB" data="data.hierarchicalMode" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="hierarchic_presentation" localize="true" enable="(!(data.strictMode))" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=-5;weightX=0.0;weightY=0.0)" />
        <CheckBox selected="true" localize="true" name="PresentPropertiesInClassesCB" data="data.displayPropertiesInClasses" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="store_properties" localize="true" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <CheckBox selected="true" localize="true" name="ShowOWLRDFConceptsCB" data="data.showOWLAndRDFConcepts" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="show_OWL_RDF_concepts" localize="true" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="root_class" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" data="data.rootClass" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="RootClassSelector" localize="true" manageDynamicModel="true">
          <Assignment variable="component.strictMode" value="false" />
          <Assignment variable="component.hierarchicalMode" value="true" />
          <Assignment variable="component.showOWLAndRDFConcepts" value="true" />
          <Assignment variable="component.context" value="data.ontology" />
          <Assignment variable="component.dataType" />
          <Assignment variable="component.project" />
          <Assignment variable="component.selectableCondition" />
          <Dependancy componentName="OntologySelector" />
        </Custom>
      </Panel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=1;y=0)">
        <CheckBox selected="true" localize="true" name="ShowClassesCB" data="data.showClasses" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyClassIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="classes" localize="true" constraints="gridbag(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <CheckBox selected="true" localize="true" name="ShowIndividualsCB" data="data.showIndividuals" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyIndividualIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="individuals" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <CheckBox selected="true" localize="true" name="ShowObjectPropertiesCB" data="data.showObjectProperties" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyObjectPropertyIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="object_properties" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <CheckBox selected="true" localize="true" name="ShowDataPropertiesCB" data="data.showDataProperties" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyDataPropertyIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="datatype_properties" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <CheckBox selected="true" localize="true" name="ShowAnnotationPropertiesCB" data="data.showAnnotationProperties" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" localize="true" data="controller.ontologyAnnotationPropertyIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="annotation_properties" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
      </Panel>
    </Panel>
  </Panel>
  <LocalizedDictionary>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="add_property" lang="English">Add property</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="Class name" lang="French">Nom de classe</Localized>
    <Localized key="Property" lang="French">Proprit</Localized>
    <Localized key="Language" lang="French">Langue</Localized>
    <Localized key="Value" lang="French">Valeur</Localized>
    <Localized key="add_property" lang="French">Ajouter une property</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="add_property" lang="Dutch">Add property</Localized>
    <Localized key="add_see_also" lang="French">add_see_also</Localized>
    <Localized key="add_is_defined_by" lang="French">add_is_defined_by</Localized>
    <Localized key="add_class" lang="French">Ajouter une classe</Localized>
    <Localized key="add_comment" lang="French">add_comment</Localized>
    <Localized key="add_label" lang="French">add_label</Localized>
    <Localized key="add_comment" lang="English">add_comment</Localized>
    <Localized key="add_individual" lang="French">Ajouter un individuel</Localized>
    <Localized key="add_individual" lang="English">Add individual</Localized>
    <Localized key="add_class" lang="English">Add class</Localized>
    <Localized key="add_is_defined_by" lang="English">add_is_defined_by</Localized>
    <Localized key="add_label" lang="English">add_label</Localized>
    <Localized key="add_see_also" lang="English">add_see_also</Localized>
    <Localized key="delete_action" lang="French">Supprimer l'action</Localized>
    <Localized key="delete_class" lang="French">Supprimer la classe</Localized>
    <Localized key="delete_individual" lang="French">Supprimer l'individuel</Localized>
    <Localized key="delete_property" lang="French">Supprimer la proprit</Localized>
    <Localized key="delete_class" lang="English">Delete class</Localized>
    <Localized key="delete_action" lang="English">Delete action</Localized>
    <Localized key="delete_individual" lang="English">Delete individual</Localized>
    <Localized key="delete_property" lang="English">Delete property</Localized>
    <Localized key="delete_action" lang="Dutch">Delete action</Localized>
    <Localized key="individual" lang="French">individual</Localized>
    <Localized key="individual" lang="English">individual</Localized>
    <Localized key="ontologic_class" lang="French">Classe ontologique</Localized>
    <Localized key="ontologic_class" lang="English">Ontologic class</Localized>
    <Localized key="ontologic_class" lang="Dutch">Ontologic class</Localized>
    <Localized key="object_property" lang="French">Proprit objet</Localized>
    <Localized key="object_property" lang="English">Object property</Localized>
    <Localized key="object_property" lang="Dutch">Object property</Localized>
    <Localized key="datatype_property" lang="French">Proprit donne</Localized>
    <Localized key="datatype_property" lang="English">Datatype property</Localized>
    <Localized key="datatype_property" lang="Dutch">Datatype property</Localized>
    <Localized key="properties_whose_domain_is_this" lang="French">properties_whose_domain_is_this</Localized>
    <Localized key="properties_whose_range_is_this" lang="French">properties_whose_range_is_this</Localized>
    <Localized key="properties_whose_domain_is_this" lang="English">properties_whose_domain_is_this</Localized>
    <Localized key="properties_whose_range_is_this" lang="English">properties_whose_range_is_this</Localized>
    <Localized key="property" lang="English">Property</Localized>
    <Localized key="domain" lang="English">Domain</Localized>
    <Localized key="property" lang="French">Proprit</Localized>
    <Localized key="domain" lang="French">Domaine</Localized>
    <Localized key="property" lang="Dutch">Property</Localized>
    <Localized key="domain" lang="Dutch">Domain</Localized>
    <Localized key="range" lang="French">range</Localized>
    <Localized key="range" lang="English">range</Localized>
    <Localized key="super_properties" lang="French">super_properties</Localized>
    <Localized key="Super classes" lang="French">Super classes</Localized>
    <Localized key="Super classes" lang="English">Super classes</Localized>
    <Localized key="super_properties" lang="English">super_properties</Localized>
    <Localized key="sub_properties" lang="French">sub_properties</Localized>
    <Localized key="sub_properties" lang="English">sub_properties</Localized>
    <Localized key="done" lang="English">Done</Localized>
    <Localized key="done" lang="French">Annuler</Localized>
    <Localized key="done" lang="Dutch">done</Localized>
    <Localized key="search" lang="English">Search</Localized>
    <Localized key="search" lang="French">Rechercher</Localized>
    <Localized key="search" lang="Dutch">search</Localized>
    <Localized key="ontology" lang="English">Ontology</Localized>
    <Localized key="ontology" lang="French">Ontologie</Localized>
    <Localized key="ontology" lang="Dutch">ontology</Localized>
    <Localized key="root_class" lang="English">Root class</Localized>
    <Localized key="root_class" lang="French">Classe racine</Localized>
    <Localized key="root_class" lang="Dutch">root_class</Localized>
    <Localized key="strict_mode" lang="English">Strict mode</Localized>
    <Localized key="strict_mode" lang="French">Mode "strict"</Localized>
    <Localized key="strict_mode" lang="Dutch">strict_mode</Localized>
    <Localized key="hierarchic_presentation" lang="English">Hierarchic presentation</Localized>
    <Localized key="hierarchic_presentation" lang="French">Prsentation hirarchique</Localized>
    <Localized key="hierarchic_presentation" lang="Dutch">hierarchic_presentation</Localized>
    <Localized key="present_properties_in_classes" lang="English">Present properties in classes</Localized>
    <Localized key="present_properties_in_classes" lang="French">Prsenter les proprits dans les classes</Localized>
    <Localized key="present_properties_in_classes" lang="Dutch">present_properties_in_classes</Localized>
    <Localized key="show_OWL_RDF_concepts" lang="English">Show OWL/RDF concepts</Localized>
    <Localized key="show_OWL_RDF_concepts" lang="French">Voir les concepts OWL/RDF</Localized>
    <Localized key="show_OWL_RDF_concepts" lang="Dutch">show_OWL_RDF_concepts</Localized>
    <Localized key="display_classes" lang="English">Display classes</Localized>
    <Localized key="display_classes" lang="French">Afficher les classes</Localized>
    <Localized key="display_classes" lang="Dutch">display_classes</Localized>
    <Localized key="display_individuals" lang="English">Display individuals</Localized>
    <Localized key="display_individuals" lang="French">Afficher les instances</Localized>
    <Localized key="display_individuals" lang="Dutch">display_individuals</Localized>
    <Localized key="display_object_properties" lang="English">Display objet properties</Localized>
    <Localized key="display_object_properties" lang="French">Afficher les proprits "objet"</Localized>
    <Localized key="display_object_properties" lang="Dutch">display_object_properties</Localized>
    <Localized key="display_datatype_properties" lang="English">Display datatype properties</Localized>
    <Localized key="display_datatype_properties" lang="French">Afficher les proprits "donnes"</Localized>
    <Localized key="display_datatype_properties" lang="Dutch">display_datatype_properties</Localized>
    <Localized key="display_annotation_properties" lang="English">Display annotation properties</Localized>
    <Localized key="display_annotation_properties" lang="French">Afficher les proprits d'annotation</Localized>
    <Localized key="display_annotation_properties" lang="Dutch">display_annotation_properties</Localized>
    <Localized key="Options" lang="English">Options</Localized>
    <Localized key="Options" lang="French">Options</Localized>
    <Localized key="Options" lang="Dutch">Options</Localized>
    <Localized key="class" lang="English">Class</Localized>
    <Localized key="class" lang="French">Classe</Localized>
    <Localized key="class" lang="Dutch">Class</Localized>
    <Localized key="URI" lang="English">URI</Localized>
    <Localized key="URI" lang="French">URI</Localized>
    <Localized key="URI" lang="Dutch">URI</Localized>
    <Localized key="Sub classes" lang="English">Sub classes</Localized>
    <Localized key="Sub classes" lang="French">Sub classes</Localized>
    <Localized key="Sub classes" lang="Dutch">Sub classes</Localized>
    <Localized key="Semantic statements" lang="English">Semantic statements</Localized>
    <Localized key="Semantic statements" lang="French">Semantic statements</Localized>
    <Localized key="Semantic statements" lang="Dutch">Semantic statements</Localized>
    <Localized key="Type" lang="English">Type</Localized>
    <Localized key="Type" lang="French">Type</Localized>
    <Localized key="Type" lang="Dutch">Type</Localized>
    <Localized key="Statement" lang="English">Statement</Localized>
    <Localized key="Statement" lang="French">Statement</Localized>
    <Localized key="Statement" lang="Dutch">Statement</Localized>
    <Localized key="Annotation statements" lang="English">Annotation statements</Localized>
    <Localized key="Annotation statements" lang="French">Annotation statements</Localized>
    <Localized key="Annotation statements" lang="Dutch">Annotation statements</Localized>
    <Localized key="Property" lang="English">Property</Localized>
    <Localized key="Property" lang="Dutch">Property</Localized>
    <Localized key="Object" lang="English">Object</Localized>
    <Localized key="Object" lang="French">Object</Localized>
    <Localized key="Object" lang="Dutch">Object</Localized>
    <Localized key="Language" lang="English">Language</Localized>
    <Localized key="Language" lang="Dutch">Language</Localized>
    <Localized key="Value" lang="English">Value</Localized>
    <Localized key="Value" lang="Dutch">Value</Localized>
    <Localized key="Semantic" lang="English">Semantic</Localized>
    <Localized key="Semantic" lang="French">Semantic</Localized>
    <Localized key="Semantic" lang="Dutch">Semantic</Localized>
    <Localized key="Annotations" lang="English">Annotations</Localized>
    <Localized key="Annotations" lang="French">Annotations</Localized>
    <Localized key="Annotations" lang="Dutch">Annotations</Localized>
    <Localized key="Types" lang="English">Types</Localized>
    <Localized key="Types" lang="French">Types</Localized>
    <Localized key="Types" lang="Dutch">Types</Localized>
    <Localized key="Imported ontologies" lang="English">Imported ontologies</Localized>
    <Localized key="Imported ontologies" lang="French">Imported ontologies</Localized>
    <Localized key="Imported ontologies" lang="Dutch">Imported ontologies</Localized>
    <Localized key="store_properties" lang="English">Store properties</Localized>
    <Localized key="store_properties" lang="French">Ranger les proprits</Localized>
    <Localized key="store_properties" lang="Dutch">Store properties</Localized>
    <Localized key="classes" lang="English">Classes</Localized>
    <Localized key="classes" lang="French">Classes</Localized>
    <Localized key="classes" lang="Dutch">Classes</Localized>
    <Localized key="individuals" lang="English">Individuals</Localized>
    <Localized key="individuals" lang="French">Instances</Localized>
    <Localized key="individuals" lang="Dutch">Individuals</Localized>
    <Localized key="object_properties" lang="English">Object properties</Localized>
    <Localized key="object_properties" lang="French">Proprits 'objet'</Localized>
    <Localized key="object_properties" lang="Dutch">Object properties</Localized>
    <Localized key="datatype_properties" lang="English">Datatype properties</Localized>
    <Localized key="datatype_properties" lang="French">Proprits 'donnes'</Localized>
    <Localized key="datatype_properties" lang="Dutch">Datatype properties</Localized>
    <Localized key="annotation_properties" lang="English">Annotation properties</Localized>
    <Localized key="annotation_properties" lang="French">Proprits 'annotation'</Localized>
    <Localized key="annotation_properties" lang="Dutch">Annotation properties</Localized>
    <Localized key="Display options" lang="English">Display options</Localized>
    <Localized key="Display options" lang="French">Display options</Localized>
    <Localized key="Display options" lang="Dutch">Display options</Localized>
    <Localized key="Super classes" lang="Dutch">Super classes</Localized>
    <Localized key="properties_whose_domain_is_this" lang="Dutch">properties_whose_domain_is_this</Localized>
    <Localized key="properties_whose_range_is_this" lang="Dutch">properties_whose_range_is_this</Localized>
    <Localized key="range" lang="Dutch">range</Localized>
    <Localized key="add_see_also" lang="Dutch">add_see_also</Localized>
    <Localized key="add_is_defined_by" lang="Dutch">add_is_defined_by</Localized>
    <Localized key="add_comment" lang="Dutch">add_comment</Localized>
    <Localized key="add_label" lang="Dutch">add_label</Localized>
    <Localized key="individual" lang="Dutch">individual</Localized>
    <Localized key="super_properties" lang="Dutch">super_properties</Localized>
    <Localized key="sub_properties" lang="Dutch">sub_properties</Localized>
  </LocalizedDictionary>
</Panel>

