<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.module.InteractiveFlexoProjectReferenceLoader$ProjectReferenceLoaderData">
  <Panel layout="gridbag" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" darkLevel="0" constraints="border(location=center)">
    <Table iteratorClassName="org.openflexo.module.InteractiveFlexoProjectReferenceLoader$ProjectReferenceFileAssociation" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.associations" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
      <LabelColumn data="iterator.reference.name" title="Name" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.reference.version" title="Version" columnWidth="80" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.selectedFile.absolutePath" title="File" columnWidth="250" resizable="true" displayTitle="true" tooltip="iterator.selectedFile.absolutePath" name="label" />
      <ButtonColumn action="data.showProjectChooserComponent(iterator)" data="&quot;...&quot;" title="Bouton" columnWidth="40" resizable="false" displayTitle="false" tooltip="&quot;Choose a project&quot;" name="button" />
    </Table>
  </Panel>
  <Label label="&lt;html&gt;your_project_requires_addional_projects_please_specify_them_here_to_proceed&lt;/html&gt;" align="center" constraints="border(location=north)" localize="true" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" constraints="border(location=south)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="OK" constraints="flow(index=0;location=south)" localize="true" />
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" localize="true" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="Name" lang="English">Name</Localized>
    <Localized key="Name" lang="French">Nom</Localized>
    <Localized key="Name" lang="Dutch">Name</Localized>
    <Localized key="Version" lang="English">Version</Localized>
    <Localized key="Version" lang="French">Version</Localized>
    <Localized key="Version" lang="Dutch">Version</Localized>
    <Localized key="File" lang="English">File</Localized>
    <Localized key="File" lang="French">Fichier</Localized>
    <Localized key="File" lang="Dutch">File</Localized>
    <Localized key="&lt;html&gt;your_project_requires_addional_projects_please_specify_them_here_to_proceed&lt;/html&gt;" lang="English">&lt;html&gt;your_project_requires_addional_projects_please_specify_them_here_to_proceed&lt;/html&gt;</Localized>
    <Localized key="&lt;html&gt;your_project_requires_addional_projects_please_specify_them_here_to_proceed&lt;/html&gt;" lang="French">&lt;html&gt;Votre projet requiert d'autres projets. Veuillez les spécifier pour continuer&lt;/html&gt;</Localized>
    <Localized key="&lt;html&gt;your_project_requires_addional_projects_please_specify_them_here_to_proceed&lt;/html&gt;" lang="Dutch">&lt;html&gt;your_project_requires_addional_projects_please_specify_them_here_to_proceed&lt;/html&gt;</Localized>
    <Localized key="OK" lang="English">Ok</Localized>
    <Localized key="OK" lang="French">Ok</Localized>
    <Localized key="OK" lang="Dutch">Ok</Localized>
    <Localized key="Cancel" lang="English">Cancel</Localized>
    <Localized key="Cancel" lang="French">Annuler</Localized>
    <Localized key="Cancel" lang="Dutch">Cancel</Localized>
  </LocalizedDictionary>
</Panel>
