<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.fib.InstallDefaultPackagedResourceCenterDirectory" width="650" height="180">
  <Label label="description" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=15;insetsLeft=20;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
  <Label label="resource_center_directory" align="right" index="1" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" localize="true" />
  <File mode="OpenMode" title="Please select a valid directory" isDirectory="true" localize="true" manageDynamicModel="true" name="FileSelector" index="2" data="data.resourceCenterDirectory" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="install_default_resource_center" localize="true" enable="(data.resourceCenterDirectory != null)" index="0" constraints="flow(index=0)">
      <Dependancy componentName="FileSelector" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="do_not_install" localize="true" index="1" constraints="flow(index=1)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="resource_center_directory" lang="English">Install directory</Localized>
    <Localized key="resource_center_directory" lang="French">Répertoire d'installation</Localized>
    <Localized key="resource_center_directory" lang="Dutch">resource_center_directory</Localized>
    <Localized key="description" lang="English">&lt;html&gt;&lt;center&gt;The default resource center packaged with this version of Openflexo appears not to be installed.&lt;br&gt; Would you like to install it now ?&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="description" lang="French">&lt;html&gt;&lt;center&gt;Le centre de resource livré avec cette version d'Openflexo n'est pas installé.&lt;br&gt;Voulez-vous l'installer maintenant ?&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="install_default_resource_center" lang="English">Install resource center</Localized>
    <Localized key="install_default_resource_center" lang="French">Installer le centre de resources</Localized>
    <Localized key="install_default_resource_center" lang="Dutch">install_default_resource_center</Localized>
    <Localized key="do_not_install" lang="English">Do not install</Localized>
    <Localized key="do_not_install" lang="French">Ne pas installer</Localized>
    <Localized key="do_not_install" lang="Dutch">do_not_install</Localized>
  </LocalizedDictionary>
</Panel>
