<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" data="data.issue.issuetype" dataClassName="org.openflexo.br.view.JIRAURLCredentialsDialog" width="480" height="220" opaque="false">
  <Panel layout="twocols" darkLevel="0" constraints="border(location=center)" opaque="false">
    <Label label="Login" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <TextField columns="7" passwd="false" text="TextField" data="data.login" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
    <Label label="Password" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <TextField columns="7" passwd="true" text="TextField" data="data.password" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
    <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2"  darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" opaque="false">
      <Button action="controller.validateAndDispose()" default="true" buttonType="Trigger" label="Ok" constraints="flow(index=0)" name="ok" localize="true" enable="((!(data.login.trim.isEmpty)) &amp; (!(data.password.trim.isEmpty)))">
        <LocalizedDictionary />
      </Button>
      <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" localize="true">
      </Button>
    </Panel>
    <Label label="&lt;html&gt;You need a valid login/password to submit issues in OpenFlexo. If you are not registered yet, please freely register at:&lt;/html&gt;" align="center" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    </Label>
    <Label label="&lt;html&gt;&lt;a href=&quot;https://bugs.openflexo.com&quot;&gt;https://bugs.openflexo.com&lt;/a&gt;&lt;/html&gt;" align="center" localize="true" clickAction="data.openUrl()" data="data.urlLabel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    </Label>
  </Panel>
  <LocalizedDictionary />
</Panel>

