<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.br.view.JIRAIssueReportDialog$SubmitIssueReport" width="496" height="185" opaque="false">
  <Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="2" borderTitle="Panel" darkLevel="0" index="0" constraints="border(index=0;location=center)" opaque="false">
    <Label label="An error occurred while trying to send your issue" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.hasErrors" localize="true" />
    <Label label="Your issue report has been successfully sent." constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(!(data.hasErrors))" localize="true" />
    <Label label="label" align="center" index="0" data="data.issueLinkHyperlink" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" localize="true" clickAction="data.openIssueLink()">
      <LocalizedDictionary />
    </Label>
    <TextArea validateOnReturn="true" columns="60" rows="5" text="TextArea" index="1" data="data.errorsToString" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=1)" visible="data.hasErrors" opaque="true" readOnly="true" localize="true" enable="false" />
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="OK" index="2" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=2)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="An error occurred while trying to send your issue" lang="English">An error occurred while trying to send your issue</Localized>
    <Localized key="An error occurred while trying to send your issue" lang="French">An error occurred while trying to send your issue</Localized>
    <Localized key="An error occurred while trying to send your issue" lang="Dutch">An error occurred while trying to send your issue</Localized>
    <Localized key="Your issue report has been successfully sent." lang="English">Your issue report has been successfully sent.</Localized>
    <Localized key="Your issue report has been successfully sent." lang="French">Your issue report has been successfully sent.</Localized>
    <Localized key="Your issue report has been successfully sent." lang="Dutch">Your issue report has been successfully sent.</Localized>
    <Localized key="OK" lang="English">OK</Localized>
    <Localized key="OK" lang="French">OK</Localized>
    <Localized key="OK" lang="Dutch">OK</Localized>
  </LocalizedDictionary>
</Panel>
