<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" titleFont="Tahoma,0,11" darkLevel="0" dataClassName="org.openflexo.br.view.JIRAIssueReportDialog$SubmitIssueReport">
  <Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="2" borderTitle="Panel" titleFont="Tahoma,0,11" darkLevel="0" constraints="border(index=0;location=center)">
    <Label label="label" align="center" localize="true" clickAction="data.openIssueLink()" data="data.issueLinkHyperlink" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=0;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <TextArea validateOnReturn="true" columns="60" rows="5" text="TextArea" data="data.errorsToString" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=1)" visible="data.hasErrors" opaque="true" readOnly="true" localize="true" enable="false" />
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Ok" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=2)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary />
</Panel>

