<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" titleFont="Tahoma,0,11" darkLevel="0" data="data.issue.issuetype" dataClassName="org.openflexo.br.view.JIRAIssueReportDialog" width="480" height="630">
  <Panel layout="twocols" borderTop="5" borderBottom="5" borderLeft="5" borderRight="5" titleFont="Tahoma,0,11" darkLevel="0" constraints="border(index=0;location=center)">
    <Label label="Title" localize="true" name="summary" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <TextField columns="7" passwd="false" text="TextField" data="data.issue.summary" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
    <Label label="Description" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <TextArea validateOnReturn="true" columns="8" rows="10" text="TextArea" data="data.issue.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
    <Label label="Type" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name" localize="true" name="type" data="data.issue.issuetype" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" list="data.project.issuetypes" iteratorClassName="org.openflexo.ws.jira.model.JIRAIssue$IssueType" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="Priority" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(data.issue.issuetype.priorityField != null)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name" localize="true" name="priority" data="data.issue.priority" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(data.issue.issuetype.priorityField != null)" staticList="" list="data.issue.issuetype.priorityField.allowedValues" iteratorClassName="org.openflexo.ws.jira.model.JIRAPriority" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="Module" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(data.issue.issuetype.componentField != null)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name" localize="true" name="module" data="data.issue.component" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(data.issue.issuetype.componentField != null)" staticList="" list="data.availableModules" iteratorClassName="org.openflexo.ws.jira.model.JIRAComponent" autoSelectFirstRow="true">
      <Dependancy componentName="type" />
      <LocalizedDictionary />
    </DropDown>
    <Label label="Send logs" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="false" localize="true" name="sendLogs" data="data.isSendLogs" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="Send system properties" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="false" localize="true" name="sendSystemProperties" data="data.isSendSystemProperties" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="Send screenshots" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="false" localize="true" name="sendScreenshot" data="data.isSendScreenshots" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="Send current project" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="false" localize="true" name="sendCurrentProject" data="data.isSendProject" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="Attach file" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <File mode="OpenMode" isDirectory="false" data="data.attachFile" constraints="twocols(expandHorizontally=true;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="attachFile" localize="true" />
    <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Tahoma,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" width="80" height="60">
      <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Send" constraints="flow(index=0)" name="Send" localize="true" enable="(((!(data.issue.summary.trim.isEmpty)) &amp; (!(data.issue.description.trim.isEmpty))) &amp; (data.issue.issuetype != null))">
        <LocalizedDictionary />
      </Button>
      <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" localize="true">
        <LocalizedDictionary />
      </Button>
    </Panel>
    <LocalizedDictionary />
  </Panel>
  <LocalizedDictionary />
</Panel>

