<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="5" borderLeft="0" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.logging.FlexoLoggingViewer" width="600" height="500" name="LocalizedEditor">
  <TabPanel constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Tab index="1" title="logs" layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0">
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande,0,11">
        <Label label="search" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <TextField columns="7" text="TextField" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
        <Button buttonType="Trigger" label="search" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
      </Panel>
      <Table iteratorClassName="org.openflexo.logging.LogRecord" visibleRowCount="5" rowHeight="16" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="LogsTable" data="data.records.records" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=4.0;x=0;y=0)" font="Lucida Grande,0,11">
        <IconColumn data="data.getIconForLogRecord(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.message" title="message" columnWidth="500" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <LabelColumn data="iterator.logger" title="package" columnWidth="80" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <LabelColumn data="iterator.classAsString" title="class" columnWidth="80" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <LabelColumn data="iterator.methodName" title="method" columnWidth="80" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <LabelColumn data="iterator.sequenceAsString" title="seq" columnWidth="30" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <LabelColumn data="iterator.dateAsString" title="date" columnWidth="80" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <LabelColumn data="iterator.millisAsString" title="millis" columnWidth="80" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <LabelColumn data="iterator.threadAsString" title="thread" columnWidth="50" resizable="true" displayTitle="true" color="data.getColorForLogRecord(iterator)" name="label" />
        <AddAction method="data.addEntry" name="add" />
        <RemoveAction method="data.deleteEntry(selected)" name="remove" />
        <CustomAction method="data.refresh()" name="refresh" />
        <Dependancy componentName="TranslateButton" />
      </Table>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,10" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande,0,10">
        <Label label="" align="right" localize="true" data="data.records.totalLogs.toString" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
        <Label label="logs," localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="&lt;html&gt;&lt;a href=&quot;_blank&quot;&gt;Refresh&lt;/a&gt;&lt;/html&gt;" localize="true" clickAction="data.refresh()" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="label" localize="true" data="data.records.warningLogs.toString" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="warnings," localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="label" localize="true" data="data.records.severeLogs.toString" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="severe" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
      </Panel>
      <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,11" darkLevel="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="LucidaGrande,0,11">
        <Label label="Sequence" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <Panel layout="gridbag" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
          <TextField columns="7" text="TextField" data="LogsTable.selected.sequence.toString" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
          <Label label="level" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="7" text="TextField" data="LogsTable.selected.level.toString" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
          <Label label="thread" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="7" text="TextField" data="LogsTable.selected.threadAsString" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
        </Panel>
        <Label label="message" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <TextArea validateOnReturn="true" columns="8" rows="5" text="TextArea" data="LogsTable.selected.message" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
        <Label label="package" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <TextField columns="7" text="TextField" data="LogsTable.selected.logger" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
        <Label label="class" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <TextField columns="7" text="TextField" data="LogsTable.selected.classAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
        <Label label="method" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <Label label="date" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <TextField columns="7" text="TextField" data="LogsTable.selected.methodName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
        <Panel layout="gridbag" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)">
          <TextField columns="15" text="TextField" data="LogsTable.selected.dateAsString" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
          <Label label="millis" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <TextField columns="10" text="TextField" data="LogsTable.selected.millisAsString" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
        </Panel>
      </Panel>
      <Panel layout="border" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=3.0;weightY=1.0)">
        <TextArea validateOnReturn="true" columns="8" rows="3" text="TextArea" data="LogsTable.selected.stackTraceAsString" constraints="border(location=center)" font="Dialog,0,9" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
        <Label label="&lt;html&gt;&lt;a href=&quot;_blank&quot;&gt;print stacktrace in console&lt;/a&gt;&lt;/html&gt;" align="right" localize="false" clickAction="data.printStackTrace(LogsTable.selected)" constraints="border(location=south)" font="LucidaGrande,0,9" />
      </Panel>
    </Tab>
    <Tab index="1" title="options" layout="gridbag" titleFont="LucidaGrande,0,11" darkLevel="0" font="LucidaGrande,0,11">
      <Panel layout="twocols" border="rounded3d" borderTitle="Logging configuration" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Dialog,1,11" darkLevel="1" constraints="gridbag(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
        <Label label="number_of_logs_to_keep" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
          <Number minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="5" data="data.numberOfLogsToKeep" constraints="flow(index=0)" name="Integer" localize="true" enable="(!(data.isInfiniteNumberOfLogs))" />
          <Label label="infinite" localize="true" constraints="flow(index=1)" />
          <CheckBox selected="true" localize="true" name="checkbox" data="data.isInfiniteNumberOfLogs" constraints="flow(index=2)" />
        </Panel>
        <Label label="keep_log_trace_in_memory" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <CheckBox selected="true" localize="true" name="checkbox" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <Label label="configuration" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <RadioButtonList localize="true" name="DefaultCustomChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="use_default_logging_configuration,use_a_custom_logging_configuration" iteratorClassName="java.lang.String" autoSelectFirstRow="true" />
        <Label label="configuration_file" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(DefaultCustomChoice.selectedIndex = 1)" />
        <File isDirectory="false" data="data.configurationFile" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(DefaultCustomChoice.selectedIndex = 1)" localize="true" />
        <Label label="log_level" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(DefaultCustomChoice.selectedIndex = 0)" />
        <RadioButtonList format="(object.toString + &quot;_description&quot;)" localize="true" name="PaletteRadioButtonList" data="data.logLevel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(DefaultCustomChoice.selectedIndex = 0)" staticList="" array="data.availableLevels" iteratorClassName="java.util.logging.Level" autoSelectFirstRow="true" />
      </Panel>
      <Panel layout="twocols" border="rounded3d" borderTitle="Open logs file..." borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Dialog,1,11" darkLevel="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
        <File isDirectory="false" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
        <Button buttonType="Trigger" label="open_logs_file" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
      </Panel>
      <Panel layout="twocols" border="rounded3d" borderTitle="Display options" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande-Bold,1,11" darkLevel="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.5;weightY=0.0)">
        <Label label="log_level" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displayLogLevel" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displayPackage" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <Label label="package" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displayClass" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <Label label="class" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displayMethod" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <Label label="method" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displaySequence" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <Label label="sequence" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displayDate" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <Label label="date" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displayMillis" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <Label label="milliseconds" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <CheckBox selected="true" localize="true" name="checkbox" data="data.displayThread" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
        <Label label="thread" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        <Label label="display_option_description" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" />
      </Panel>
      <Panel layout="border" border="rounded3d" borderTitle="Filters" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande-Bold,1,11" darkLevel="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" width="80" height="60">
        <Table iteratorClassName="java.lang.Object" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" constraints="border(location=center)">
          <TextFieldColumn title="col1" columnWidth="40" resizable="true" displayTitle="true" />
          <TextFieldColumn title="col2" columnWidth="60" resizable="true" displayTitle="true" />
        </Table>
      </Panel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="search" lang="English">Search</Localized>
    <Localized key="search" lang="French">Rechercher</Localized>
    <Localized key="search" lang="Dutch">Search</Localized>
    <Localized key="message" lang="English">Message</Localized>
    <Localized key="message" lang="French">Message</Localized>
    <Localized key="message" lang="Dutch">Message</Localized>
    <Localized key="package" lang="English">Package</Localized>
    <Localized key="package" lang="French">Paquetage</Localized>
    <Localized key="package" lang="Dutch">Package</Localized>
    <Localized key="class" lang="English">Class</Localized>
    <Localized key="class" lang="French">Classe</Localized>
    <Localized key="class" lang="Dutch">Class</Localized>
    <Localized key="method" lang="English">Method</Localized>
    <Localized key="method" lang="French">Méthode</Localized>
    <Localized key="method" lang="Dutch">Method</Localized>
    <Localized key="seq" lang="English">seq</Localized>
    <Localized key="seq" lang="French">seq</Localized>
    <Localized key="seq" lang="Dutch">seq</Localized>
    <Localized key="date" lang="English">Date</Localized>
    <Localized key="date" lang="French">Date</Localized>
    <Localized key="date" lang="Dutch">Date</Localized>
    <Localized key="millis" lang="English">millis</Localized>
    <Localized key="millis" lang="French">millis</Localized>
    <Localized key="millis" lang="Dutch">millis</Localized>
    <Localized key="thread" lang="English">thread</Localized>
    <Localized key="thread" lang="French">thread</Localized>
    <Localized key="thread" lang="Dutch">thread</Localized>
    <Localized key="add" lang="English">Add</Localized>
    <Localized key="add" lang="French">Ajouter</Localized>
    <Localized key="add" lang="Dutch">Add</Localized>
    <Localized key="remove" lang="English">Remove</Localized>
    <Localized key="remove" lang="French">Supprimer</Localized>
    <Localized key="remove" lang="Dutch">Remove</Localized>
    <Localized key="refresh" lang="English">Refresh</Localized>
    <Localized key="refresh" lang="French">Rafraichir</Localized>
    <Localized key="refresh" lang="Dutch">Refresh</Localized>
    <Localized key="logs" lang="English">Logs</Localized>
    <Localized key="logs" lang="French">Logs</Localized>
    <Localized key="logs" lang="Dutch">Logs</Localized>
    <Localized key="Sequence" lang="English">Sequence</Localized>
    <Localized key="Sequence" lang="French">Sequence</Localized>
    <Localized key="Sequence" lang="Dutch">Sequence</Localized>
    <Localized key="level" lang="English">Level</Localized>
    <Localized key="level" lang="French">Niveau</Localized>
    <Localized key="level" lang="Dutch">Level</Localized>
    <Localized key="number_of_logs_to_keep" lang="English">Number of logs to keep</Localized>
    <Localized key="number_of_logs_to_keep" lang="French">nombre de logs à conserver</Localized>
    <Localized key="number_of_logs_to_keep" lang="Dutch">Number of logs to keep</Localized>
    <Localized key="infinite" lang="English">infinite</Localized>
    <Localized key="infinite" lang="French">infinite</Localized>
    <Localized key="infinite" lang="Dutch">infinite</Localized>
    <Localized key="keep_log_trace_in_memory" lang="English">Keep log trace in memory</Localized>
    <Localized key="keep_log_trace_in_memory" lang="French">Conserver les traces en mémoire</Localized>
    <Localized key="keep_log_trace_in_memory" lang="Dutch">Keep log trace in memory</Localized>
    <Localized key="configuration" lang="English">Configuration</Localized>
    <Localized key="configuration" lang="French">Configuration</Localized>
    <Localized key="configuration" lang="Dutch">Configuration</Localized>
    <Localized key="configuration_file" lang="English">Configuration file</Localized>
    <Localized key="configuration_file" lang="French">Configuration file</Localized>
    <Localized key="configuration_file" lang="Dutch">Configuration file</Localized>
    <Localized key="log_level" lang="English">Log level</Localized>
    <Localized key="log_level" lang="French">Niveau de log</Localized>
    <Localized key="log_level" lang="Dutch">Log level</Localized>
    <Localized key="Logging configuration" lang="English">Logging configuration</Localized>
    <Localized key="Logging configuration" lang="French">Logging configuration</Localized>
    <Localized key="Logging configuration" lang="Dutch">Logging configuration</Localized>
    <Localized key="display_option_description" lang="English">Please select columns to show in logs table</Localized>
    <Localized key="display_option_description" lang="French">Sélectionner les colonnes à afficher</Localized>
    <Localized key="display_option_description" lang="Dutch">Please select columns to show in logs table</Localized>
    <Localized key="sequence" lang="English">sequence</Localized>
    <Localized key="sequence" lang="French">séquence</Localized>
    <Localized key="sequence" lang="Dutch">sequence</Localized>
    <Localized key="milliseconds" lang="English">milliseconds</Localized>
    <Localized key="milliseconds" lang="French">millisecondes</Localized>
    <Localized key="milliseconds" lang="Dutch">milliseconds</Localized>
    <Localized key="Display options" lang="English">Display options</Localized>
    <Localized key="Display options" lang="French">Display options</Localized>
    <Localized key="Display options" lang="Dutch">Display options</Localized>
    <Localized key="col1" lang="English">col1</Localized>
    <Localized key="col1" lang="French">col1</Localized>
    <Localized key="col1" lang="Dutch">col1</Localized>
    <Localized key="col2" lang="English">col2</Localized>
    <Localized key="col2" lang="French">col2</Localized>
    <Localized key="col2" lang="Dutch">col2</Localized>
    <Localized key="Filters" lang="English">Filters</Localized>
    <Localized key="Filters" lang="French">Filters</Localized>
    <Localized key="Filters" lang="Dutch">Filters</Localized>
    <Localized key="options" lang="English">Options</Localized>
    <Localized key="options" lang="French">Options</Localized>
    <Localized key="options" lang="Dutch">Options</Localized>
    <Localized key="use_default_logging_configuration" lang="English">Use a default logging configuration</Localized>
    <Localized key="use_default_logging_configuration" lang="French">Utiliser une configuration de log par défaut</Localized>
    <Localized key="use_default_logging_configuration" lang="Dutch">Use a default logging configuration</Localized>
    <Localized key="use_a_custom_logging_configuration" lang="English">Use a custom logging configuration</Localized>
    <Localized key="use_a_custom_logging_configuration" lang="French">Utiliser une configuration de log personnalisée</Localized>
    <Localized key="use_a_custom_logging_configuration" lang="Dutch">Use a custom logging configuration</Localized>
    <Localized key="SEVERE_description" lang="English">Logs severe (memory impact insignifiant; performance impact insignifiant)</Localized>
    <Localized key="SEVERE_description" lang="French">SEVERE_description</Localized>
    <Localized key="SEVERE_description" lang="Dutch">Logs severe (memory impact insignifiant; performance impact insignifiant)</Localized>
    <Localized key="WARNING_description" lang="English">Logs warning (memory impact reasonnable; performance impact reasonnable)</Localized>
    <Localized key="WARNING_description" lang="French">WARNING_description</Localized>
    <Localized key="WARNING_description" lang="Dutch">Logs warning (memory impact reasonnable; performance impact reasonnable)</Localized>
    <Localized key="INFO_description" lang="English">Logs info (memory impact medium; performance impact medium)</Localized>
    <Localized key="INFO_description" lang="French">INFO_description</Localized>
    <Localized key="INFO_description" lang="Dutch">Logs info (memory impact medium; performance impact medium)</Localized>
    <Localized key="FINE_description" lang="English">Logs fine (memory impact high; performance impact high)</Localized>
    <Localized key="FINE_description" lang="French">FINE_description</Localized>
    <Localized key="FINE_description" lang="Dutch">Logs fine (memory impact high; performance impact high)</Localized>
    <Localized key="FINER_description" lang="English">Logs finer (memory impact very high; performance impact very high)</Localized>
    <Localized key="FINER_description" lang="French">FINER_description</Localized>
    <Localized key="FINER_description" lang="Dutch">Logs finer (memory impact very high; performance impact very high)</Localized>
    <Localized key="FINEST_description" lang="English">Logs finest (memory impact huge; performance impact huge)</Localized>
    <Localized key="FINEST_description" lang="French">FINEST_description</Localized>
    <Localized key="FINEST_description" lang="Dutch">Logs finest (memory impact huge; performance impact huge)</Localized>
  </LocalizedDictionary>
</Panel>

