<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBModelSelector" controllerClassName="org.openflexo.components.widget.FIBModelObjectSelector$SelectorFIBController" width="270" height="300">
  <Label label="" data="(&quot;Select a model conform to &quot; + data.metaModelResource.uRI)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" font="SansSerif,2,11" localize="true" />
  <List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" index="0" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" format="object.uRI" icon="controller.iconForObject(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.FlexoModelResource" autoSelectFirstRow="true" />
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="Matches">
    <Label label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf" align="right" index="0" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.matchingValues.size != 1) &amp; data.isFiltered)" name="MatchesLabel" localize="true" />
  </Panel>
  <Browser root="data.rootObject" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedObject" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" name="InformationSpaceBrowser" index="2" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.InformationSpace" label="&quot;Information Space&quot;" icon="controller.iconForObject(informationSpace)" isEditable="false" filtered="false" defaultVisible="true" name="informationSpace">
      <Children data="informationSpace.technologyAdapters" name="resourceCenters" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="viewPointFolder.name" icon="controller.iconForObject(viewPointFolder)" isEditable="false" filtered="false" defaultVisible="true" name="viewPointFolder">
      <Children data="viewPointFolder.children" name="subFolders" />
      <Children data="viewPointFolder.resources" name="resource" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter" label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)" isEditable="false" filtered="false" defaultVisible="true" name="technologyAdapter">
      <Children data="data.informationSpace.getAllModelRepositories(technologyAdapter)" cast="child.rootFolder" name="modelRepositories" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.FlexoModelResource" label="modelResource.name" icon="controller.iconForObject(modelResource)" enabled="((data.metaModelResource = null) | (modelResource.metaModelResource = data.metaModelResource))" isEditable="false" filtered="false" defaultVisible="true" name="modelResource" />
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" localize="true" enable="(data.selectedValue != null)" index="0" constraints="flow(index=0)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" localize="true" index="2" constraints="flow(index=2)" />
  </Panel>
  <LocalizedDictionary />
</Panel>
