<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBProcessNodeSelector" controllerClassName="org.openflexo.components.widget.FIBProcessSelector$CustomFIBController" width="270" height="300" opaque="false">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="Matches" opaque="false">
    <Label align="right" index="0" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.matchingValues.size != 1) &amp; data.isFiltered)" name="MatchesLabel" localize="true" />
  </Panel>
  <Browser root="data.project" iteratorClassName="org.openflexo.foundation.FlexoModelObject" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedObject" showFooter="true" rootVisible="false" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" name="ProcessesBrowser" index="2" data="data.project" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.FlexoWorkflow" label="Workflow.name" icon="controller.iconForObject(Workflow)" isEditable="false" filtered="false" defaultVisible="true" name="Workflow">
      <Children data="Workflow.sortedTopLevelProcesses" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.FlexoProcessNode" label="Process.name" icon="controller.iconForObject(Process)" enabled="data.evaluateSelectableCondition(Process)" isEditable="false" filtered="false" defaultVisible="true" name="Process">
      <Children data="Process.sortedFolders" name="children" />
      <Children data="Process.sortedOrphanSubprocesses" name="children1" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.ProcessFolder" label="ProcessFolder.name" icon="controller.iconForObject(ProcessFolder)" isEditable="false" filtered="false" defaultVisible="true" name="ProcessFolder">
      <Children data="ProcessFolder.sortedFolders" name="children" />
      <Children data="ProcessFolder.processes" name="children1" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.FlexoProject" isEditable="false" filtered="false" defaultVisible="true" name="Project">
      <Children data="Project.workflow" name="workflow" />
      <Children data="Project.projectData.importedProjects" cast="child.workflow" name="importedProjectWorkflows" />
    </BrowserElement>
  </Browser>
  <Panel layout="buttons" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" opaque="false">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" index="0" constraints="flow(index=0)" localize="true" enable="(data.selectedValue != null)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" index="1" constraints="flow(index=1)" localize="true" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" index="2" constraints="flow(index=2)" localize="true" />
  </Panel>
  <List visibleRowCount="5" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" index="0" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" format="object.name" icon="controller.getIconForProcess(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.wkf.FlexoProcess" autoSelectFirstRow="true" />
  <LocalizedDictionary />
</Panel>
