<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" titleFont="LucidaGrande,0,11" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBProcessSelector" controllerClassName="org.openflexo.components.widget.FIBProcessSelector$CustomFIBController" font="LucidaGrande,0,11" width="270" height="300">
  <Panel layout="gridbag" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="Matches">
    <Label label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf" align="right" localize="true" name="MatchesLabel" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(((data.matchingValues.size != 1) &amp; (data.filteredName != null)) &amp; (data.filteredName.length &gt; 0))" font="Dialog,2,11" />
  </Panel>
  <Browser root="data.project.workflow" iteratorClassName="org.openflexo.foundation.FlexoModelObject" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedObject" showFooter="true" rootVisible="true" showRootsHandle="true" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" borderSelectionColor="26,96,206" data="data.project" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" font="LucidaGrande,0,11" name="ProcessesBrowser" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()">
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.FlexoWorkflow" label="(Workflow.project.name + &quot;- Workflow&quot;)" icon="controller.iconForObject(Workflow)" isEditable="false" filtered="false" defaultVisible="true" name="Workflow">
      <Children data="Workflow.sortedTopLevelProcesses" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.FlexoProcess" label="Process.name" icon="controller.iconForObject(Process)" enabled="data.evaluateSelectableCondition(Process)" isEditable="false" filtered="false" defaultVisible="true" name="Process">
      <Children data="Process.processNode.sortedFolders" name="children" />
      <Children data="Process.processNode.sortedOrphanSubprocesses" name="children1" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.ProcessFolder" label="ProcessFolder.name" icon="controller.iconForObject(ProcessFolder)" isEditable="false" filtered="false" defaultVisible="true" name="ProcessFolder">
      <Children data="ProcessFolder.sortedFolders" name="children" />
      <Children data="ProcessFolder.processes" name="children1" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.FlexoProcessNode" label="ProcessNode.name" icon="controller.iconForObject(ProcessNode.process)" isEditable="true" editableLabel="ProcessNode.name" filtered="false" defaultVisible="true" name="ProcessNode">
      <Children data="ProcessNode.sortedFolders" name="children" />
      <Children data="ProcessNode.sortedOrphanSubprocesses" name="children1" />
    </BrowserElement>
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" titleFont="LucidaGrande,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" font="LucidaGrande,0,12" localize="true" enable="(data.selectedValue != null)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" font="LucidaGrande,0,12" localize="true" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" constraints="flow(index=2)" font="LucidaGrande,0,12" localize="true" />
  </Panel>
  <List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" format="object.name" icon="controller.getIconForProcess(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" name="PotentialMatches" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.wkf.FlexoProcess" autoSelectFirstRow="true" />
  <LocalizedDictionary />
</Panel>

