<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" dataClassName="org.openflexo.components.widget.FIBRoleSelector" controllerClassName="org.openflexo.components.widget.FIBRoleSelector$CustomFIBController" font="LucidaGrande,0,11" width="270" height="300" useScrollBar="false">
  <Panel layout="gridbag" borderTitle="Panel" constraints="twocols(location=center;index=1;expandVertically=false;expandHorizontally=true)" useScrollBar="false" name="Matches">
    <Label label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf" align="right" localize="true" name="MatchesLabel" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(insetsLeft=0;insetsRight=5;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" visible="(((data.matchingValues.size != 1) &amp; (data.filteredName != null)) &amp; (data.filteredName.length &gt; 0))" font="Dialog,2,11" useScrollBar="false" />
  </Panel>
  <Browser root="data.project.workflow.roleList" iteratorClassName="org.openflexo.foundation.FlexoModelObject" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedObject" showFooter="true" rootVisible="true" showRootsHandle="true" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" borderSelectionColor="26,96,206" data="data.project" constraints="twocols(location=center;index=2;expandVertically=true;expandHorizontally=true)" font="LucidaGrande,0,11" useScrollBar="false" name="RolesBrowser" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()">
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.RoleList" label="roleList.project.name" imageIconFile="../Resources/Flexo/Library_Role.gif" isEditable="false" filtered="false" defaultVisible="true" name="roleList">
      <Children data="roleList.sortedRolesVector" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.wkf.Role" label="role.name" icon="controller.getIconForRole(role)" imageIconFile="../Resources/WKF/SmallRole.gif" isEditable="false" filtered="false" defaultVisible="true" name="role" />
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" constraints="twocols(location=center;index=3;expandVertically=false;expandHorizontally=true)" useScrollBar="false">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" font="LucidaGrande,0,12" useScrollBar="false" localize="true" enable="(data.selectedObject != null)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" font="LucidaGrande,0,12" useScrollBar="false" localize="true" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" constraints="flow(index=2)" font="LucidaGrande,0,12" useScrollBar="false" localize="true" />
  </Panel>
  <List visibleRowCount="4" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" format="object.name" icon="controller.getIconForRole(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" name="PotentialMatches" constraints="twocols(location=center;index=0;expandHorizontally=true;expandVertically=true)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.wkf.Role" />
  <LocalizedDictionary />
</Panel>

