<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.rest.client.ServerRestClientModel">
  <Panel layout="border" darkLevel="0" constraints="border(location=center)">
    <Panel layout="flow" hGap="5" vGap="5" flowAlignment="LEFT" darkLevel="0" constraints="border(location=south)">
      <Panel layout="grid" hGap="5" vGap="5" cols="8" rows="1" darkLevel="0" constraints="flow()">
        <Button action="data.refresh()" buttonType="Trigger" label="refresh" localize="true" constraints="grid(x=0;y=0)" />
        <Button buttonType="Trigger" label="Button" localize="true" constraints="grid(x=1;y=0)" />
      </Panel>
    </Panel>
    <Panel layout="gridbag" darkLevel="0" constraints="border(location=center)">
      <Table iteratorClassName="org.openflexo.rest.client.model.ProjectVersion" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.versions" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <LabelColumn data="iterator.versionNumber" title="Version" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.comment" title="comment" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.creationDate" title="creation_date" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.creator" title="creator" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <IconColumn data="data" title="Consistency" columnWidth="100" resizable="true" displayTitle="true" name="icon" />
        <ButtonColumn title="generate_doc" columnWidth="100" resizable="true" displayTitle="true" name="button" />
        <ButtonColumn title="generate_proto" columnWidth="100" resizable="true" displayTitle="true" name="button" />
      </Table>
    </Panel>
  </Panel>
  <LocalizedDictionary>
    <Localized key="refresh" lang="English">Refresh</Localized>
    <Localized key="refresh" lang="French">Rafraichir</Localized>
    <Localized key="refresh" lang="Dutch">Refresh</Localized>
    <Localized key="Button" lang="English">Button</Localized>
    <Localized key="Button" lang="French">Bouton</Localized>
    <Localized key="Button" lang="Dutch">Knop</Localized>
    <Localized key="Version" lang="English">Version</Localized>
    <Localized key="Version" lang="French">Version</Localized>
    <Localized key="Version" lang="Dutch">Version</Localized>
    <Localized key="comment" lang="English">Comment</Localized>
    <Localized key="comment" lang="French">Commentaire</Localized>
    <Localized key="comment" lang="Dutch">Comment</Localized>
    <Localized key="creation_date" lang="English">Creation date</Localized>
    <Localized key="creation_date" lang="French">Date de création</Localized>
    <Localized key="creation_date" lang="Dutch">Aanmaak datum</Localized>
    <Localized key="creator" lang="English">creator</Localized>
    <Localized key="creator" lang="French">creator</Localized>
    <Localized key="creator" lang="Dutch">creator</Localized>
    <Localized key="Consistency" lang="English">Consistency</Localized>
    <Localized key="Consistency" lang="French">Consistency</Localized>
    <Localized key="Consistency" lang="Dutch">Consistency</Localized>
    <Localized key="generate_doc" lang="English">Generate documentation</Localized>
    <Localized key="generate_doc" lang="French">Générer la documentation</Localized>
    <Localized key="generate_doc" lang="Dutch">Genereren documentatie</Localized>
    <Localized key="generate_proto" lang="English">Generate prototype</Localized>
    <Localized key="generate_proto" lang="French">Générer le prototype</Localized>
    <Localized key="generate_proto" lang="Dutch">Genereren prototype</Localized>
  </LocalizedDictionary>
</Panel>
