<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBViewSelector" controllerClassName="org.openflexo.components.widget.FIBProcessSelector$CustomFIBController" width="270" height="300" opaque="false">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="Matches" opaque="false">
    <Label align="right" localize="true" name="MatchesLabel" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.matchingValues.size != 1) &amp; (data.isFiltered))" />
  </Panel>
  <Browser root="data.project.shemaLibrary" iteratorClassName="org.openflexo.foundation.FlexoModelObject" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedObject" showFooter="true" rootVisible="true" showRootsHandle="true" data="data.project" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="ProcessesBrowser" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()">
    <BrowserElement dataClassName="org.openflexo.foundation.view.ViewLibrary" label="&quot;View Library&quot;" icon="controller.iconForObject(library)" isEditable="false" filtered="false" defaultVisible="true" name="library">
      <Children data="library.rootFolder.subFolders" name="folders" />
      <Children data="library.rootFolder.shemas" name="views" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.View" label="view.name" icon="controller.iconForObject(view)" isEditable="false" filtered="false" defaultVisible="true" name="view">
      <Children data="view.processNode.sortedFolders" name="children" />
      <Children data="view.processNode.sortedOrphanSubprocesses" cast="child.process" name="children1" />
    </BrowserElement>
    <!--  <BrowserElement dataClassName="org.openflexo.foundation.view.ViewFolder" label="viewFolder.name" icon="controller.iconForObject(viewFolder)" isEditable="false" filtered="false" defaultVisible="true" name="viewFolder">
      <Children data="viewFolder.subFolders" name="folders" />
      <Children data="viewFolder.shemas" name="views" />
    </BrowserElement>-->
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" opaque="false">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" localize="true" enable="(data.selectedValue != null)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" constraints="flow(index=2)" localize="true" />
  </Panel>
  <List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" format="object.name" icon="controller.getIconForProcess(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" name="PotentialMatches" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.view.View" autoSelectFirstRow="true" enterPressedAction="controller.apply()"/>
  <LocalizedDictionary />
</Panel>

