<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBVirtualModelInstanceSelector" controllerClassName="org.openflexo.components.widget.FIBProcessSelector$CustomFIBController" width="270" height="300">
  <List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false" boundToSelectionManager="true" selectionMode="MultipleIntervalSelection" selected="data.selectedValue" layoutOrientation="vertical" index="0" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="(data.matchingValues.size &gt; 1)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" format="object.name" icon="controller.iconForObject(object)" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" list="data.matchingValues" showIcon="true" iteratorClassName="org.openflexo.foundation.rm.VirtualModelInstanceResource" autoSelectFirstRow="true" />
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="Matches">
    <Label align="right" index="0" data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.matchingValues.size != 1) &amp; data.isFiltered)" name="MatchesLabel" localize="true" />
  </Panel>
  <Browser root="data.rootObject" iteratorClassName="org.openflexo.foundation.rm.VirtualModelInstanceResource" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedValue" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" enterPressedAction="controller.apply()" name="VirtualModelInstancesBrowser" index="2" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.foundation.view.ViewLibrary" label="&quot;View Library&quot;" icon="controller.iconForObject(viewLibrary)" isEditable="false" filtered="false" defaultVisible="true" name="viewLibrary">
      <Children data="viewLibrary.rootFolder" name="rootFolder" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="viewFolder.name" icon="controller.iconForObject(viewFolder)" isEditable="false" filtered="false" defaultVisible="true" name="viewFolder">
      <Children data="viewFolder.children" name="subFolders" />
      <Children data="viewFolder.resources" name="views" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.ViewResource" label="viewResource.name" icon="controller.iconForObject(viewResource)" enabled="viewResource.isLoaded" isEditable="false" filtered="false" defaultVisible="true" name="viewResource">
      <Children data="viewResource.contents" visible="viewResource.isLoaded" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.VirtualModelInstanceResource" label="virtualModelInstanceResource.name" icon="controller.iconForObject(virtualModelInstanceResource)" enabled="virtualModelInstanceResource.isLoaded" isEditable="false" filtered="false" defaultVisible="true" name="virtualModelInstanceResource" />
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" localize="true" enable="(data.selectedValue != null)" index="0" constraints="flow(index=0)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" localize="true" index="2" constraints="flow(index=2)" />
  </Panel>
  <LocalizedDictionary />
</Panel>
