<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.rest.client.WebServiceURLDialog" opaque="false" width="625" height="300">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" constraints="border(location=center)" opaque="false">
    <Label label="url" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=1;insetsBottom=3;insetsLeft=5;insetsRight=5;insetsTop=3;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.clientParameter.wSInstance.iD.equals(&quot;other&quot;)" localize="true" />
    <RadioButtonList columns="1" hGap="0" vGap="-2" index="2" data="data.clientParameter.wSInstance" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=1;gridY=0;index=2;insetsBottom=3;insetsLeft=5;insetsRight=5;insetsTop=3;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="InstanceSelector" format="(object.name + (&quot; (&quot; + (object.uRL + &quot;)&quot;)))" localize="true" list="data.addressBook.instances" iteratorClassName="org.openflexo.view.controller.FlexoServerInstance" autoSelectFirstRow="false" />
    <Label label="Flexo server instance" index="3" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=0;index=3;insetsBottom=3;insetsLeft=5;insetsRight=0;insetsTop=6;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="4" data="data.clientParameter.wSURL" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=1;index=4;insetsBottom=3;insetsLeft=5;insetsRight=5;insetsTop=3;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="data.clientParameter.wSInstance.iD.equals(&quot;other&quot;)" localize="true" validateOnReturn="true" columns="30" text="TextField" />
    <Label label="login" index="5" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=5;insetsBottom=3;insetsLeft=5;insetsRight=5;insetsTop=3;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="6" data="data.clientParameter.wSLogin" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=6;insetsBottom=3;insetsLeft=5;insetsRight=5;insetsTop=3;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" validateOnReturn="true" columns="30" text="TextField" />
    <Label label="password" index="7" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=3;index=7;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField passwd="true" index="8" data="data.clientParameter.wSPassword" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=1;gridY=3;index=8;insetsBottom=3;insetsLeft=5;insetsRight=5;insetsTop=3;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" validateOnReturn="true" columns="30" text="TextField" />
    <Panel layout="buttons" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=2;gridX=0;gridY=5;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" opaque="false">
      <Button buttonType="Trigger" label="OK" default="true" localize="true" clickAction="controller.validateAndDispose()" index="0" constraints="flow(index=0)" />
      <Button buttonType="Trigger" label="Cancel" localize="true" clickAction="controller.cancelAndDispose()" index="1" constraints="flow(index=1)" />
    </Panel>
  </Panel>
  <LocalizedDictionary />
</Panel>
