<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.ApplicationData" controllerClassName="org.openflexo.view.controller.WelcomePanelController" opaque="true" backgroundColor="245,255,246">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" constraints="border(index=0;location=north)" opaque="false">
    <Image sizeAdjustment="AdjustDimensions" align="left" imageWidth="100" imageHeight="100" index="0" data="data.openflexoIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <Image sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="1" data="data.openflexoTextIcon.image" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=46;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <Label label="label" index="2" data="data.userType.businessName2" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=6;insetsRight=0;insetsTop=-6;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande-Bold,0,14" foregroundColor="51,51,51" localize="false" />
    <Label label="label" index="3" data="data.version" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=-4;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Dialog,2,11" localize="false" />
  </Panel>
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" constraints="border(index=0;location=center)" opaque="false">
    <List visibleRowCount="1" rowHeight="32" createNewRowOnClick="false" boundToSelectionManager="false" selectionMode="MultipleIntervalSelection" selected="data.favoriteModule" layoutOrientation="horizontal" index="0" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=13;insetsLeft=0;insetsRight=0;insetsTop=30;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="ModuleList" format="object.name" icon="object.mediumIcon" localize="true" list="data.availableModules" showIcon="true" showText="false" iteratorClassName="org.openflexo.module.Module" autoSelectFirstRow="true" />
    <Image sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="1" data="ModuleList.selected.bigIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" width="64" height="64" localize="true" />
    <Label label="label" index="2" data="ModuleList.selected.name" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=14;insetsLeft=3;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="LucidaGrande-Bold,1,16" localize="true" />
    <Panel layout="border" borderTitle="Panel" darkLevel="0" index="4" constraints="gridbag(anchor=north_west;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0)" width="400" height="96" opaque="false">
      <EditorPane contentType="HTML" index="3" data="ModuleList.selected.hTMLDescription" constraints="border(anchor=north_west;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0)" font="Arial,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_NEVER" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" readOnly="true" localize="false" />
    </Panel>
    <Table iteratorClassName="java.io.File" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" localize="true" enable="ModuleList.selected.requireProject" manageDynamicModel="true" doubleClickAction="controller.openProject(RecentProjectTable.selected,ModuleList.selected)" name="RecentProjectTable" index="4" data="data.lastOpenedProjects" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=20;insetsLeft=20;insetsRight=20;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)">
      <IconColumn data="data.projectIcon" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" title="project" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.name" name="label" />
      <LabelColumn data="iterator.absolutePath" title="path" columnWidth="300" resizable="true" displayTitle="true" tooltip="iterator.absolutePath" name="label" />
    </Table>
  </Panel>
  <Panel layout="border" borderTitle="Panel" darkLevel="0" index="0" constraints="border(index=0;location=south)" opaque="false">
    <Panel layout="buttons" hGap="5" vGap="5" cols="4" rows="1" flowAlignment="CENTER" borderTop="0" borderBottom="10" borderLeft="0" borderRight="0" darkLevel="0" constraints="border(location=north)" opaque="false">
      <Button action="controller.newProject(ModuleList.selected)" buttonType="Trigger" label="new_project" localize="true" enable="((ModuleList.selected != null) &amp; ModuleList.selected.requireProject)" name="NewProjectButton" constraints="buttons()" />
      <Button action="controller.openProject(RecentProjectTable.selected,ModuleList.selected)" buttonType="Trigger" label="open_project" localize="true" enable="((ModuleList.selected != null) &amp; ModuleList.selected.requireProject)" name="OpenProjectButton" constraints="buttons()" />
      <Button action="controller.openServerProject(ModuleList.selected)" buttonType="Trigger" label="open_from_server..." localize="true" name="OpenFromServer" enable="((ModuleList.selected != null) &amp; ModuleList.selected.requireProject)" constraints="buttons()" />
    </Panel>
    <Panel layout="buttons" hGap="5" vGap="5" cols="4" rows="1" flowAlignment="CENTER" borderTop="10" borderBottom="10" borderLeft="0" borderRight="0" darkLevel="0" constraints="border(location=south)" opaque="false">
      <Button action="controller.openModule(ModuleList.selected)" buttonType="Trigger" label="open_module" localize="true" enable="((ModuleList.selected != null) &amp; (!(ModuleList.selected.requireProject)))" name="OpenModuleButton" constraints="buttons()" />
      <Button action="controller.exit()" buttonType="Trigger" label="Exit" localize="true" name="ExitButton" constraints="buttons()" />
    </Panel>
  </Panel>
  <LocalizedDictionary>
    <Localized key="project" lang="English">Project</Localized>
    <Localized key="project" lang="French">Projet</Localized>
    <Localized key="project" lang="Dutch">Project</Localized>
    <Localized key="path" lang="English">Path</Localized>
    <Localized key="path" lang="French">Emplacement</Localized>
    <Localized key="path" lang="Dutch">Pad</Localized>
    <Localized key="new_project" lang="English">New project</Localized>
    <Localized key="new_project" lang="French">Nouveau projet</Localized>
    <Localized key="new_project" lang="Dutch">Nieuw project</Localized>
    <Localized key="open_project" lang="English">Open project</Localized>
    <Localized key="open_project" lang="French">Ouvrir un projet</Localized>
    <Localized key="open_project" lang="Dutch">Project openen</Localized>
    <Localized key="open_from_server..." lang="English">Open from server...</Localized>
    <Localized key="open_from_server..." lang="French">Ouvrir depuis le serveur...</Localized>
    <Localized key="open_from_server..." lang="Dutch">Open van server;..</Localized>
    <Localized key="open_module" lang="English">Load module</Localized>
    <Localized key="open_module" lang="French">Charger le module</Localized>
    <Localized key="open_module" lang="Dutch">Module laden</Localized>
    <Localized key="Exit" lang="English">Exit</Localized>
    <Localized key="Exit" lang="French">Exit</Localized>
    <Localized key="Exit" lang="Dutch">Exit</Localized>
  </LocalizedDictionary>
</Panel>
