<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.ontology.OntologyObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Label label="all_ontologic_statements" align="center" index="10" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;location=left)" name="StatementsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.owl.OWLStatement" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="Statements" index="11" data="data.statements" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;location=right)">
        <IconColumn data="controller.iconForObject(iterator)" title="" columnWidth="30" resizable="false" displayTitle="true" />
        <LabelColumn data="iterator.toString" title="statement" columnWidth="200" resizable="true" displayTitle="true" />
      </Table>
    </Tab>
    <Tab title="Annotations" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AnnotationsTab">
      <Table iteratorClassName="org.openflexo.foundation.ontology.owl.PropertyStatement" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="AnnotationStatements" index="1" data="data.annotationStatements" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)">
        <IconColumn data="controller.iconForObject(iterator)" title="" columnWidth="30" resizable="false" displayTitle="true" />
        <LabelColumn data="iterator.property.name" title="property" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.stringValue" title="value" columnWidth="350" resizable="true" displayTitle="true" />
        <DropDownColumn list="iterator.language.availableValues" data="iterator.language" format="object.name" title="lang" columnWidth="80" resizable="false" displayTitle="true" />
        <AddAction method="data.createNewCommentAnnotation()" isAvailable="data.isAnnotationAddable()" name="make_new_comment_annotation" />
        <AddAction method="data.createNewLabelAnnotation()" isAvailable="data.isAnnotationAddable()" name="make_new_label_annotation" />
        <RemoveAction method="data.deleteAnnotation(selected)" isAvailable="data.isAnnotationDeletable(selected)" name="delete_annotation" />
      </Table>
      <Table iteratorClassName="org.openflexo.foundation.ontology.owl.ObjectPropertyStatement" visibleRowCount="2" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="AnnotationObjectStatements" index="3" data="data.annotationObjectStatements" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)">
        <IconColumn data="controller.iconForObject(iterator)" title="" columnWidth="30" resizable="false" displayTitle="true" />
        <LabelColumn data="iterator.property.name" title="property" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.createNewSeeAlsoAnnotation()" isAvailable="data.isAnnotationAddable()" name="make_new_see_also_annotation" />
        <AddAction method="data.createNewIsDefinedByAnnotation()" isAvailable="data.isAnnotationAddable()" name="make_new_is_defined_by_annotation" />
        <RemoveAction method="data.deleteAnnotation(selected)" isAvailable="data.isAnnotationDeletable(selected)" name="delete_annotation" />
      </Table>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="uri" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="UriLabel" localize="true" />
      <TextField index="3" data="data.URI" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Uri" readOnly="true" localize="true" columns="10" />
      <Label label="is_read_only" index="26" constraints="twocols(expandHorizontally=false;expandVertically=false;index=26;location=left)" name="IsReadOnlyLabel" localize="true" />
      <CheckBox selected="false" index="27" data="data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=27;location=right)" name="IsReadOnly" readOnly="true" localize="true" />
      <Label label="semantic_statements" align="center" index="200" constraints="twocols(expandHorizontally=true;expandVertically=false;index=200;location=left)" name="SemanticStatementsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.owl.OWLStatement" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="SemanticStatements" index="201" data="data.semanticStatements" constraints="twocols(expandHorizontally=true;expandVertically=true;index=201;location=right)">
        <IconColumn data="controller.iconForObject(iterator)" title="" columnWidth="30" resizable="false" displayTitle="true" />
        <LabelColumn data="iterator.toString" title="statement" columnWidth="200" resizable="true" displayTitle="true" />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="all_ontologic_statements" lang="English">All ontologic statements</Localized>
    <Localized key="all_ontologic_statements" lang="French">All ontologic statements</Localized>
    <Localized key="all_ontologic_statements" lang="Dutch">All ontologic statements</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="is_read_only" lang="English">Is read only</Localized>
    <Localized key="is_read_only" lang="French">Lecture seule</Localized>
    <Localized key="is_read_only" lang="Dutch">Is read only</Localized>
    <Localized key="semantic_statements" lang="English">Semantic statements</Localized>
    <Localized key="semantic_statements" lang="French">Faits ontologiques</Localized>
    <Localized key="semantic_statements" lang="Dutch">Semantic statements</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Ontologic object" />
</Panel>
