<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data="" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="">
  <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="controller.singleClick(ViewPointLibraryBrowser.selected)" doubleClickAction="controller.doubleClick(ViewPointLibraryBrowser.selected)" rightClickAction="controller.rightClick(ViewPointLibraryBrowser.selected,event)" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ViewPointLibraryBrowser" index="0" data="" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="">
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPointLibrary" label="&quot;Viewpoint Library&quot;" icon="controller.iconForObject(viewPointLibrary)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPointLibrary">
      <Children data="viewPointLibrary.resourceCenterService.resourceCenters" visible="" cast="child.viewPointRepository.rootFolder" name="resourceCenters" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="viewPointFolder.name" icon="controller.iconForObject(viewPointFolder)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPointFolder">
      <Children data="viewPointFolder.children" visible="" cast="" name="subFolders" />
      <Children data="viewPointFolder.resources" visible="" cast="" name="viewPoints" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.ViewPointResource" label="viewPoint.name" icon="controller.iconForObject(viewPoint)" tooltip="" enabled="viewPoint.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPoint">
      <Children data="viewPoint.contents" visible="viewPoint.isLoaded" cast="" name="subResources" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.rm.ExampleDiagramResource" label="exampleDiagram.name" icon="controller.iconForObject(exampleDiagram)" tooltip="" enabled="exampleDiagram.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="exampleDiagram">
      <Children data="exampleDiagram.loadedExampleDiagram.childs" visible="exampleDiagram.isLoaded" cast="" name="childs" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.rm.DiagramPaletteResource" label="diagramPalette.name" icon="controller.iconForObject(diagramPalette)" tooltip="" enabled="diagramPalette.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="diagramPalette">
      <Children data="diagramPalette.loadedDiagramPalette.elements" visible="diagramPalette.isLoaded" name="childs" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.VirtualModelResource" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="virtualModel.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
      <Children data="virtualModel.contents" visible="virtualModel.isLoaded" cast="" name="subresources" />
      <!--  <Children data="virtualModel.loadedVirtualModel.modelSlots" visible="virtualModel.isLoaded" cast="" name="modelSlots" />-->
      <Children data="virtualModel.loadedVirtualModel.allRootEditionPatterns" visible="virtualModel.isLoaded" cast="" name="rootEditionPatterns" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.DiagramSpecificationResource" label="diagramSpecification.name" icon="controller.iconForObject(diagramSpecification)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="diagramSpecification">
      <Children data="diagramSpecification.contents" visible="diagramSpecification.isLoaded" cast="" name="subresources" />
     <!--  <Children data="diagramSpecification.loadedDiagramSpecification.modelSlots" visible="diagramSpecification.isLoaded" cast="" name="modelSlots" />-->
      <Children data="diagramSpecification.loadedDiagramSpecification.allRootEditionPatterns" visible="diagramSpecification.isLoaded" cast="" name="rootEditionPatterns" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot" label="(((modelSlot.name + &quot; - [&quot;) + modelSlot.technologyAdapter.name) + &quot;]&quot;)" icon="controller.iconForObject(modelSlot)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="modelSlot" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" label="editionPattern.name" icon="controller.iconForObject(editionPattern)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPattern">
      <Children data="editionPattern.childEditionPatterns" visible="" cast="" name="children" />
      <Children data="editionPattern.inspector" visible="" cast="" name="inspector" />
      <Children data="editionPattern.structuralFacet" visible="" cast="" name="structural" />
      <Children data="editionPattern.behaviouralFacet" visible="" cast="" name="behavioural" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.PatternRole" label="patternRole.name" icon="controller.iconForObject(patternRole)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="patternRole" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionScheme" label="editionScheme.name" icon="controller.iconForObject(editionScheme)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionScheme">
      <Children data="editionScheme.editionSchemeParameters" visible="(editionScheme.parameters.size &gt; 0)" cast="" name="parameters" />
      <Children data="editionScheme.actions" visible="" cast="" name="actions" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.inspector.EditionPatternInspector" label="&quot;Inspector&quot;" icon="controller.iconForObject(inspector)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="inspector">
      <Children data="inspector.entries" visible="" cast="" name="entries" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.inspector.InspectorEntry" label="inspectorEntry.name" icon="controller.iconForObject(inspectorEntry)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="inspectorEntry" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionSchemeParameter" label="" icon="controller.iconForObject(editionSchemeParameter)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionSchemeParameter" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionAction" label="" icon="controller.iconForObject(editionAction)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionAction" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ControlStructureAction" label="" icon="controller.iconForObject(controlStructureAction)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="controlStructureAction">
      <Children data="controlStructureAction.actions" visible="" cast="" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPatternStructuralFacet" label="&quot;Structural&quot;" icon="controller.iconForObject(editionPatternStructuralFacet)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPatternStructuralFacet">
      <Children data="editionPatternStructuralFacet.editionPattern.patternRoles" visible="" cast="" name="patternRoles" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPatternBehaviouralFacet" label="&quot;Behavioural&quot;" icon="controller.iconForObject(editionPatternBehaviouralFacet)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPatternBehaviouralFacet">
      <Children data="editionPatternBehaviouralFacet.editionPattern.editionSchemes" visible="" cast="" name="editionSchemes" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionSchemeParameters" label="&quot;Parameters&quot;" icon="controller.iconForObject(editionSchemeParameters)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionSchemeParameters">
      <Children data="editionSchemeParameters.editionScheme.parameters" visible="" cast="" name="children" />
    </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.viewpoint.ExampleDiagramShape" label="shape.name" icon="controller.iconForObject(shape)" isEditable="false" filtered="false" defaultVisible="true" name="shape">
      <Children data="shape.childs" name="childs" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.viewpoint.ExampleDiagramConnector" label="connector.name" icon="controller.iconForObject(connector)" isEditable="false" filtered="false" defaultVisible="true" name="connector">
      <Children data="connector.childs" name="childs" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPaletteElement" label="element.name" icon="controller.iconForObject(element)" isEditable="false" filtered="false" defaultVisible="true" name="element">
      <Children data="element.overridingGraphicalRepresentations" name="overridingGR" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPaletteElement$OverridingGraphicalRepresentation" icon="controller.iconForObject(overridingGraphicalRepresentation)" isEditable="false" filtered="false" defaultVisible="true" name="overridingGraphicalRepresentation" />
  </Browser>
  <LocalizedDictionary />
</Panel>
