<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="">
  <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="controller.singleClick(ViewPointBrowser.selected)" doubleClickAction="controller.doubleClick(ViewPointBrowser.selected)" rightClickAction="controller.rightClick(ViewPointBrowser.selected,event)" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ViewPointBrowser" index="0" data="" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="">
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" label="viewPoint.name" icon="controller.iconForObject(viewPoint)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPoint">
      <Children data="viewPoint.modelSlots" visible="" cast="" name="modelSlots" />
      <Children data="viewPoint.resource.contents" visible="viewPoint.resource.isLoaded" cast="" name="subResources" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.rm.ExampleDiagramResource" label="exampleDiagram.name" icon="controller.iconForObject(exampleDiagram)" tooltip="" enabled="exampleDiagram.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="exampleDiagram" />
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.rm.DiagramPaletteResource" label="diagramPalette.name" icon="controller.iconForObject(diagramPalette)" tooltip="" enabled="diagramPalette.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="diagramPalette" />
    <BrowserElement dataClassName="org.openflexo.foundation.rm.VirtualModelResource" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="virtualModel.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
      <Children data="virtualModel.contents" visible="virtualModel.isLoaded" cast="" name="subresources" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.DiagramSpecificationResource" label="diagramSpecification.name" icon="controller.iconForObject(diagramSpecification)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="diagramSpecification">
      <Children data="diagramSpecification.contents" visible="diagramSpecification.isLoaded" cast="" name="subresources" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot" label="(((modelSlot.name + &quot; - [&quot;) + modelSlot.technologyAdapter.name) + &quot;]&quot;)" icon="controller.iconForObject(modelSlot)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="modelSlot" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" label="" icon="controller.iconForObject(editionPattern)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPattern">
      <Children data="editionPattern.childEditionPatterns" visible="" cast="" name="children" />
      <Children data="editionPattern.inspector" visible="" cast="" name="inspector" />
      <Children data="editionPattern.structuralFacet" visible="" cast="" name="structural" />
      <Children data="editionPattern.behaviouralFacet" visible="" cast="" name="behavioural" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.PatternRole" label="" icon="controller.iconForObject(patternRole)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="patternRole" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionScheme" label="editionScheme.name" icon="controller.iconForObject(editionScheme)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionScheme">
      <Children data="editionScheme.editionSchemeParameters" visible="(editionScheme.parameters.size &gt; 0)" cast="" name="parameters" />
      <Children data="editionScheme.actions" visible="" cast="" name="actions" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.inspector.EditionPatternInspector" label="&quot;Inspector&quot;" icon="controller.iconForObject(inspector)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="inspector">
      <Children data="inspector.entries" visible="" cast="" name="entries" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.inspector.InspectorEntry" label="" icon="controller.iconForObject(inspectorEntry)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="inspectorEntry" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionSchemeParameter" label="" icon="controller.iconForObject(editionSchemeParameter)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionSchemeParameter" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionAction" label="" icon="controller.iconForObject(editionAction)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionAction" />
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ControlStructureAction" label="" icon="controller.iconForObject(controlStructureAction)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="controlStructureAction">
      <Children data="controlStructureAction.actions" visible="" cast="" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPatternStructuralFacet" label="&quot;Structural&quot;" icon="controller.iconForObject(editionPatternStructuralFacet)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPatternStructuralFacet">
      <Children data="editionPatternStructuralFacet.editionPattern.patternRoles" visible="" cast="" name="patternRoles" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionPatternBehaviouralFacet" label="&quot;Behavioural&quot;" icon="controller.iconForObject(editionPatternBehaviouralFacet)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionPatternBehaviouralFacet">
      <Children data="editionPatternBehaviouralFacet.editionPattern.editionSchemes" visible="" cast="" name="editionSchemes" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.EditionSchemeParameters" label="&quot;Parameters&quot;" icon="controller.iconForObject(editionSchemeParameters)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="editionSchemeParameters">
      <Children data="editionSchemeParameters.editionScheme.parameters" visible="" cast="" name="children" />
    </BrowserElement>
  </Browser>
  <LocalizedDictionary />
</Panel>
