<style>
	div.topLabel {
		float:left;
		
		width: <WEBOBJECT NAME=caseWidth></WEBOBJECT>px;
		text-align: rigth;
		margin: 0px;
		padding: 0px;
 		left: -3px;
		border-width: 1px 1px 1px 0;
		border-style: solid;
		border-color: transparent; 
 	}	
	div.<WEBOBJECT NAME=uniqueName></WEBOBJECT>_colorA {
		float: left;
		width: <WEBOBJECT NAME=caseWidth></WEBOBJECT>px;
		border-width: 1px 1px 1px 0;
		border-style: solid;
		border-color: black;
		background-color: <WEBOBJECT NAME=colorA></WEBOBJECT>;
		margin: 0px;
		padding: 0px;
		height: <WEBOBJECT NAME=caseHeight></WEBOBJECT>px;
	}
	div.<WEBOBJECT NAME=uniqueName></WEBOBJECT>_colorB {
		float: left;
		width: <WEBOBJECT NAME=caseWidth></WEBOBJECT>px;
		border-width: 1px 1px 1px 0;
		border-style: solid;
		border-color: black;
		background-color: <WEBOBJECT NAME=colorB></WEBOBJECT>;
		margin: 0px;
		padding: 0px;
		height: <WEBOBJECT NAME=caseHeight></WEBOBJECT>px;
	}	

</style>

<script language="javascript">
<!--

function WDLJSBinaryGraphicalScale_onClick(uniqueName,index,resultHiddenFieldID,scaleValue) {
	var hf = document.getElementById(resultHiddenFieldID);
	var div = document.getElementById(uniqueName+index);
	if (div) {
		if(div.className == uniqueName+'_colorA') div.className = uniqueName+'_colorB';
		else if(div.className == uniqueName+'_colorB') div.className = uniqueName+'_colorA';
	}
	var array = new Array();
	hf.value = '';
	for (i=1 ;i<=scaleValue ;i++) {
		div = document.getElementById(uniqueName+i);
		if(div.className == uniqueName+'_colorB') hf.value = hf.value + i +';';
	}
}
	
// -->
</script>

<div style="clear:both; padding:0px;margin:0px;position:relative;">
	<div class=topLabel>0</div>
	<WEBOBJECT NAME=itemRepetition>
		<div class=topLabel><WEBOBJECT NAME=itemIndex></WEBOBJECT></div>
	</WEBOBJECT>
</div>
<div style="clear:both; padding:0px; margin:0px;">
	<div class="<WEBOBJECT NAME=uniqueName></WEBOBJECT>_colorA" style="position:relative; left:1px;border-width:0 1px 0px 0px;background:none; width:3px;"></div>
	<WEBOBJECT NAME=itemRepetition>
		<div id="<WEBOBJECT NAME=itemUniqueID></WEBOBJECT>" onclick="WDLJSBinaryGraphicalScale_onClick('<WEBOBJECT NAME=uniqueName></WEBOBJECT>','<WEBOBJECT NAME=itemIndex></WEBOBJECT>','<WEBOBJECT NAME=resultHiddenFieldID></WEBOBJECT>',<WEBOBJECT NAME=scaleValue></WEBOBJECT>);" class=<WEBOBJECT NAME=className></WEBOBJECT>></div>
	</WEBOBJECT>
</div>
<WEBOBJECT NAME=resultHiddenField></WEBOBJECT>
<script language="javascript">
<!--

var hf = document.getElementById('<WEBOBJECT NAME=resultHiddenFieldID></WEBOBJECT>');
var temp = new Array();
temp = hf.value.split(';');
var div;
for (i=0 ; i < temp.length-1; i++) {
	div = document.getElementById('<WEBOBJECT NAME=uniqueName></WEBOBJECT>'+temp[i]);
	if (div) {
		div.className = '<WEBOBJECT NAME=uniqueName></WEBOBJECT>'+'_colorB';
	}
}

// -->
</script>