<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.wkf.WKFArtefact" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="21" title="Graphics_SWL" layout="twocols" visible="controller.displayInspectorTabForContext(&quot;SWL&quot;)" font="SansSerif,0,11" name="GraphicsSWLTab">
      <Label label="text_color" localize="true" name="TextColorLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.textColor" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" name="TextColor" localize="true" />
      <Label label="text_alignment" localize="true" name="TextAlignmentLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" />
      <DropDown format="object.name" localize="true" name="TextAlignment" data="data.textAlignment" constraints="twocols(location=right;index=17;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$TextAlignment" />
    </Tab>
    <Tab index="20" title="Graphics_BPE" layout="twocols" visible="controller.displayInspectorTabForContext(&quot;BPE&quot;)" font="SansSerif,0,11" name="GraphicsBPETab">
      <Label label="text_color" localize="true" name="TextColorLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
      <Color data="data.textColor" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" name="TextColor" localize="true" />
      <Label label="text_alignment" localize="true" name="TextAlignmentLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" />
      <DropDown format="object.name" localize="true" name="TextAlignment" data="data.textAlignment" constraints="twocols(location=right;index=17;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$TextAlignment" />
    </Tab>
    <Tab index="8" title="Artefact Metrics" layout="twocols" visible="controller.displayInspectorTabForContext(&quot;METRICS&quot;)" font="SansSerif,0,11" name="ArtefactMetricsTab">
      <Label label="metrics" align="center" localize="true" name="MetricsValuesLabel" constraints="twocols(location=center;index=0;expandHorizontally=true;expandVertically=false)" />
      <Table iteratorClassName="org.openflexo.foundation.wkf.MetricsValue" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.metricsValues" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=true)" name="MetricsValues" localize="true" manageDynamicModel="true">
        <TextFieldColumn data="iterator.metricsDefinition.name" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.metricsDefinition.description" />
        <TextFieldColumn isEditable="iterator.metricsDefinition.isUnitEditable" data="iterator.unit" title="unit" columnWidth="50" resizable="true" displayTitle="true" />
        <TextFieldColumn data="iterator.description" title="additional_info" columnWidth="120" resizable="true" displayTitle="true" />
        <AddAction method="data.addMetrics" name="new" />
        <RemoveAction method="data.deleteMetrics(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab index="3" title="Data" layout="twocols" font="SansSerif,0,11" name="DataTab" />
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="text" localize="true" name="TextLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextArea data="data.text" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Text" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Graphics_SWL" lang="English">Graphics</Localized>
    <Localized key="Graphics_SWL" lang="French">Graphisme</Localized>
    <Localized key="Graphics_SWL" lang="Dutch">Graphics</Localized>
    <Localized key="text_color" lang="English">Text color</Localized>
    <Localized key="text_color" lang="French">Couleur du texte</Localized>
    <Localized key="text_color" lang="Dutch">Text color</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="Graphics_BPE" lang="English">Graphics</Localized>
    <Localized key="Graphics_BPE" lang="French">Graphisme</Localized>
    <Localized key="Graphics_BPE" lang="Dutch">Graphics</Localized>
    <Localized key="Artefact Metrics" lang="English">Artifact Metrics</Localized>
    <Localized key="Artefact Metrics" lang="French">Métriques d'artefact</Localized>
    <Localized key="Artefact Metrics" lang="Dutch">Artifact Metrics</Localized>
    <Localized key="metrics" lang="English">Metrics</Localized>
    <Localized key="metrics" lang="French">Métriques</Localized>
    <Localized key="metrics" lang="Dutch">Metrics</Localized>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Artefact" />
</Panel>

