<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.wkf.node.LoopSubProcessNode" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="3" title="Data" layout="twocols" font="SansSerif,0,11" name="DataTab">
      <Label label="condition" localize="true" name="ConditionLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <Custom componentClassName="org.openflexo.components.widget.binding.BindingSelector" data="data.condition" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=false)" name="Condition" localize="true" manageDynamicModel="true">
        <Assignment variable="component.bindingDefinition" value="data.CONDITION_BINDING_DEFINITION" />
        <Assignment variable="component.bindable" value="data" />
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER,ANALYST" />
      </Custom>
    </Tab>
    <Tab index="1" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Data" lang="French">Donnée</Localized>
    <Localized key="condition" lang="English">Condition</Localized>
    <Localized key="condition" lang="French">Condition</Localized>
    <Localized key="condition" lang="Dutch">Condition</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Loop on sub-process" />
</Panel>

