<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.wkf.Status" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="1" title="Doc" layout="twocols" font="SansSerif,0,11" name="DocTab">
      <Label label="index" localize="true" name="IndexLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="IntegerType" data="data.index" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="Index" localize="true" />
    </Tab>
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField validateOnReturn="true" columns="10" passwd="false" localize="true" name="Name" data="data.name" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Status" />
</Panel>

