<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>externalmodels</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flexocrazybean</artifactId>
	<name>FlexoCrazyBean</name>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nsuml</groupId>
			<artifactId>nsuml</artifactId>
			<version>0.4.20</version>
		</dependency>
		<dependency>
			<groupId>rationalrose</groupId>
			<artifactId>ngen</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>rationalrose</groupId>
			<artifactId>rosepetal</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

