<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>externalmodels</artifactId>
        <version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>flexocrazybean</artifactId>
	<name>ExternalModel :: FlexoCrazyBean</name>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexofoundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nsuml</groupId>
			<artifactId>nsuml</artifactId>
		</dependency>
		<dependency>
			<groupId>rationalrose</groupId>
			<artifactId>ngen</artifactId>
		</dependency>
		<dependency>
			<groupId>rationalrose</groupId>
			<artifactId>rosepetal</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

