<webobject name=WDLPopupHeaderFooter1>
	<webobject name="FORM">
	
	<!-- BLOC: Domain Values -->
	<a name="domain_Values" id="domain_Values"></a>
	
	<div class="denaliBloc">
		<div class="denaliBlocHeader">
			<h3>Domain Values</h3>
		</div>
		<div class="denaliBlocContent">
			
			<table class="denaliHTMLTable">
				<tr><th class="DLListColumnTitle">&nbsp;</th>
					<th class="DLListLastColumnTitle">Value (key)</td></tr>
					
					<WEBOBJECT NAME="Repetition_1">
						<WEBOBJECT NAME= "TR_Generic_2">
							<td class="DLListCell" ><WEBOBJECT NAME="CheckBox_7"></WEBOBJECT></td>
							<td CLASS=DLListLastCell>
								<WEBOBJECT NAME=String_9></WEBOBJECT>&nbsp;(<WEBOBJECT NAME= String_8></WEBOBJECT>)
							</td>
						</WEBOBJECT>
					</WEBOBJECT>
			</table>
			
			<WEBOBJECT NAME="HIDDEN_FORM"></WEBOBJECT>
	
			<script type="text/javascript">
			<!--
				/* global variables used in the page */
				var openerField = opener.document.<WEBOBJECT NAME="String1"></WEBOBJECT>.<WEBOBJECT NAME="String2"></WEBOBJECT>;
			    var currentSelectedValues = "";
				var oldSelectedValues = openerField.value;
			
					/* init the states of the checkboxes when the page is loaded.. */
					try {
			
					var initValues = openerField.value;
					if (initValues != null && initValues.length > 0) {
						//regex for replacement
						initValues = initValues.replace(/;/gi , ','); //take ';' as a valid separator too
						var valuesArray = initValues.split(',');
						for (i = 0; i<valuesArray.length; i++) {
							var key = valuesArray[i];
							try {
								var array = document.getElementsByName(key);
								if (array != null && array.length > 0) {
									var checkbox = array[0];
									checkbox.checked = true;
									if (currentSelectedValues.length > 0) currentSelectedValues += ",";
									currentSelectedValues += key;
								}
							} catch (e) {/*ignore*/}
						}
						openerField.value = currentSelectedValues
					}
					} catch (e) {alert('exception in initPage() : '+e);}
			
			
				/* function to react to state changes in the checkboxes .. */
				function checkboxChanged() {
					try {
						currentSelectedValues = "";
					    var fields = document.getElementsByTagName("input");
			                	     for (i = 0 ; i < fields.length ; i++ ) {
									var obj = fields[i];
									var tagName = obj.tagName + ""; //force it to be a string
									var type = obj.type + ""; //force it to be a string
									if (tagName.toLowerCase() == 'input' && type.toLowerCase() == 'checkbox' && obj.checked) {
										if (currentSelectedValues.length > 0) currentSelectedValues += ",";
										currentSelectedValues += obj.name;
									} 
					     		}
					    openerField.value = currentSelectedValues;
					} catch (e) {alert('exception in initPage() : '+e);}
				}
			
				function restoreOldValues() {
					try {
						openerField.value = oldSelectedValues;
					} catch (e) {alert('exception in initPage() : '+e);}
				}
			
			-->
			</script>
		</div>
		<div class="denaliBlocFooter">
			<div class="denaliBlocFooterButton">
				<a href="#" onclick="self.close();" title="Confirm"><WEBOBJECT NAME="BUTTON_10"></WEBOBJECT></a>	
			</div>
			<div class="denaliBlocFooterButton">
				<a href="#" onclick="self.close();" title="Cancel"><WEBOBJECT NAME="BUTTON_12"></WEBOBJECT></a>
			</div>
			
			<WEBOBJECT NAME=Conditional1><TD style="padding: 0 10 0 0;">
			<div class="denaliBlocFooterButton">
				<WEBOBJECT NAME=Hyperlink1><WEBOBJECT NAME=BUTTON_1></WEBOBJECT></WEBOBJECT>
			</div>		
			</WEBOBJECT>
		</div>
	</div>
	</webobject>
</webobject>