<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.ontology.IFlexoOntology" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=20;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Name" data="data.name" constraints="twocols(location=right;index=21;expandHorizontally=true;expandVertically=false)" />
      <Label label="uri" localize="true" name="UriLabel" constraints="twocols(location=left;index=22;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Uri" data="data.URI" constraints="twocols(location=right;index=23;expandHorizontally=true;expandVertically=false)" />
      <Label label="imported_ontologies" align="center" localize="true" name="ImportedOntologiesLabel" constraints="twocols(location=center;index=28;expandHorizontally=true;expandVertically=false)" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntology" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="data.importedOntologies" constraints="twocols(location=right;index=29;expandHorizontally=true;expandVertically=true)" name="ImportedOntologies" localize="true" manageDynamicModel="true">
        <IconColumn data="controller.iconForObject(iterator)" title="" columnWidth="30" resizable="false" displayTitle="true" />
        <LabelColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <LabelColumn data="iterator.URI" title="uri" columnWidth="150" resizable="true" displayTitle="true" />
      </Table>
      <Label name="SemanticStatementsLabel">
 		 <Parameter name="hidden" value="true" />
      </Label>
      <Table name="SemanticStatements">
 		 <Parameter name="hidden" value="true" />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
    <Localized key="is_loaded" lang="English">Loaded</Localized>
    <Localized key="is_loaded" lang="French">Chargé</Localized>
    <Localized key="is_loaded" lang="Dutch">Loaded</Localized>
    <Localized key="is_read_only" lang="English">Is read only</Localized>
    <Localized key="is_read_only" lang="French">Lecture seule</Localized>
    <Localized key="is_read_only" lang="Dutch">Is read only</Localized>
    <Localized key="imported_ontologies" lang="English">Imported ontologies</Localized>
    <Localized key="imported_ontologies" lang="French">Ontologies importées</Localized>
    <Localized key="imported_ontologies" lang="Dutch">Imported ontologies</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Abstract ontology" />
</Panel>

