<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.DiagramPalette" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="index" localize="true" name="IndexLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="IntegerType" data="data.index" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="Index" localize="true" />
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <TextField validateOnReturn="true" columns="10" passwd="false" localize="true" name="Name" data="data.name" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=false)" />
      <Label label="description" localize="true" name="DescriptionLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <TextArea columns="10" data="data.description" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Description" localize="true" />

    <TabPanel name="GRTab" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.DrawingGraphicalRepresentation" constraints="twocols(location=center;index=6;expandHorizontally=true;expandVertically=true)">
 
        <Tab index="0" title="Drawing" layout="twocols" font="SansSerif,0,11" useScrollBar="true" name="BasicTab">
      <Label label="width" localize="true" name="WidthLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="GRTab.data.width" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" name="GraphicalRepresentationwidth" localize="true" />
      <Label label="height" localize="true" name="HeightLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
      <Number numberType="DoubleType" columns="10" data="GRTab.data.height" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" name="GraphicalRepresentationheight" localize="true" />
      <Label label="background_color" localize="true" name="BackgroundColorLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
      <Color data="GRTab.data.backgroundColor" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" name="BackgroundColor" localize="true" />
      <Label label="draw_working_area" localize="true" name="DrawWorkingAreaLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
      <CheckBox selected="false" localize="true" name="WorkingArea" data="GRTab.data.drawWorkingArea" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" />
      <Label label="selection_color" localize="true" name="ColorLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
      <Color data="GRTab.data.selectionColor" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" name="SelectionColor" localize="true" />
      <Label label="focus_color" localize="true" name="FocusColorLabel" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" />
      <Color data="GRTab.data.focusColor" constraints="twocols(location=right;index=15;expandHorizontally=false;expandVertically=false)" name="FocusColor" localize="true" />
      <Label label="rectangle_selection_color" localize="true" name="rectangleSelectingSelectionColorLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" />
      <Color data="GRTab.data.rectangleSelectingSelectionColor" constraints="twocols(location=right;index=17;expandHorizontally=false;expandVertically=false)" name="RectangleSelectingSelectionColor" localize="true" />
 		</Tab>
 		</TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="selection_color" lang="English">Selection color</Localized>
    <Localized key="selection_color" lang="French">Couleur de sélection</Localized>
    <Localized key="selection_color" lang="Dutch">Selection color</Localized>
    <Localized key="focus_color" lang="English">Focus color</Localized>
    <Localized key="focus_color" lang="French">Couleur de focus</Localized>
    <Localized key="focus_color" lang="Dutch">Focus color</Localized>
    <Localized key="rectangle_selection_color" lang="English">Rectangle selection color</Localized>
    <Localized key="rectangle_selection_color" lang="French">Couleur du rectangle de sélection</Localized>
    <Localized key="rectangle_selection_color" lang="Dutch">Rectangle selection color</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="background_color" lang="English">Background color</Localized>
    <Localized key="background_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="background_color" lang="Dutch">Background color</Localized>
    <Localized key="draw_working_area" lang="English">Draw working area</Localized>
    <Localized key="draw_working_area" lang="French">Espace de dessin</Localized>
    <Localized key="draw_working_area" lang="Dutch">Draw working area</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Palette" />
</Panel>

