<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.ViewPointPaletteElement" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <TabPanel name="GRTab" index="4" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.ShapeGraphicalRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=true;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
        <Tab title="Shape" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="ShapeTab">
          <Custom componentClassName="org.openflexo.fge.view.widget.ShapePreviewPanel" localize="true" manageDynamicModel="true" index="0" data="GRTab.data.shape" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)">
            <Assignment variable="component.panelWidth" value="120" />
            <Assignment variable="component.panelHeight" value="80" />
            <Assignment variable="component.foregroundStyle" value="GRTab.data.foreground" />
            <Assignment variable="component.backgroundStyle" value="GRTab.data.background" />
            <Assignment variable="component.shadowStyle" value="GRTab.data.shadowStyle" />
            <Dependancy componentName="ForegroundSelector" />
            <Dependancy componentName="BackgroundSelector" />
            <Dependancy componentName="ShadowStyleSelector" />
            <Dependancy componentName="ShapeSelector" />
          </Custom>
          <Panel layout="twocols" border="rounded3d" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" index="1" constraints="gridbag(anchor=center;expandHorizontally=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=10;padY=10;weightX=0.0;weightY=0.0)">
            <Label label="foreground" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=10;insetsRight=2;insetsTop=5;location=left)" name="ForegroundLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" manageDynamicModel="true" name="ForegroundSelector" index="1" data="GRTab.data.foreground" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
            <Label label="background" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="BackgroundLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" localize="true" manageDynamicModel="true" name="BackgroundSelector" index="3" data="GRTab.data.background" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
            <Label label="shadow" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ShadowStyleLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBShadowStyleSelector" localize="true" manageDynamicModel="true" name="ShadowStyleSelector" index="5" data="GRTab.data.shadowStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
            <Label label="shape" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ShapeTypeLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBShapeSelector" localize="true" manageDynamicModel="true" name="ShapeSelector" index="7" data="GRTab.data.shape" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
          </Panel>
        </Tab>
        <Tab title="Text" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="text" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isMultilineAllowed = false)" name="TextLabel" localize="true" />
          <TextField index="1" data="GRTab.data.text" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isMultilineAllowed = false)" name="Text" localize="true" columns="10" />
          <Label label="text" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isMultilineAllowed = true)" name="MultilineTextLabel" localize="true" />
          <TextArea columns="10" index="3" data="GRTab.data.text" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
          <Label label="text_style" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TextStyleLabel" localize="true" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" localize="true" manageDynamicModel="true" name="TextStyle" index="5" data="GRTab.data.textStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
          <Label label="multiple_lines" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsMultilineAllowedLabel" localize="true" />
          <CheckBox selected="false" index="7" data="GRTab.data.isMultilineAllowed" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="IsMultilineAllowed" localize="true" />
          <Label label="horizontal_text_alignment" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="HTextAlignmentLabel" localize="true" />
          <DropDown index="9" data="GRTab.data.horizontalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="HTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" autoSelectFirstRow="false" />
          <Label label="vertical_text_alignment" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="VTextAlignmentLabel" localize="true" />
          <DropDown index="11" data="GRTab.data.verticalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="VTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" autoSelectFirstRow="false" />
          <Label label="text_alignment" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TextAlignmentLabel" localize="true" />
          <DropDown index="13" data="GRTab.data.paragraphAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="TextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" autoSelectFirstRow="false" />
          <Label label="floating_label" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsFloatingLabelLabel" localize="true" />
          <CheckBox selected="false" index="19" data="GRTab.data.isFloatingLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="IsFloatingLabel" localize="true" />
          <Label label="line_wrap" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" name="LineWrapLabel" localize="true" />
          <CheckBox selected="false" index="21" data="GRTab.data.lineWrap" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="LineWrap" localize="true" />
          <Label label="absolute_text_x" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextXLabel" localize="true" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="23" data="GRTab.data.absoluteTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextX" localize="true" />
          <Label label="absolute_text_y" index="24" constraints="twocols(expandHorizontally=false;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextYLabel" localize="true" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="25" data="GRTab.data.absoluteTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=25;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextY" localize="true" />
          <Label label="relative_text_x" index="26" constraints="twocols(expandHorizontally=false;expandVertically=false;index=26;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextXLabel" localize="true" />
          <Number minValue="-1.0" maxValue="1.0" increment="0.01" numberType="DoubleType" index="27" data="GRTab.data.relativeTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=27;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextX" localize="true" />
          <Label label="relative_text_y" index="28" constraints="twocols(expandHorizontally=false;expandVertically=false;index=28;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextYLabel" localize="true" />
          <Number minValue="-1.0" maxValue="1.0" increment="0.01" numberType="DoubleType" index="29" data="GRTab.data.relativeTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=29;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextY" localize="true" />
          <CheckBox selected="false" index="30" data="GRTab.data.adjustMinimalWidthToLabelWidth" constraints="twocols(expandHorizontally=false;expandVertically=false;index=30;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AdjustMinimalWidthToLabelWidth" localize="true" />
          <Label label="adjust_minimal_width_to_label_width" index="31" constraints="twocols(expandHorizontally=false;expandVertically=false;index=31;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AdjustMinimalWidthToLabelWidthLabel" localize="true" />
          <CheckBox selected="false" index="32" data="GRTab.data.adjustMinimalHeightToLabelHeight" constraints="twocols(expandHorizontally=false;expandVertically=false;index=32;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AdjustMinimalHeightToLabelHeight" localize="true" />
          <Label label="adjust_minimal_height_to_label_height" index="33" constraints="twocols(expandHorizontally=false;expandVertically=false;index=33;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AdjustMinimalHeightToLabelHeightLabel" localize="true" />
        </Tab>
        <Tab title="Location/Size" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="LocationSizeTab">
          <Label label="layer" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="LayerLabel" localize="true" />
          <Number minValue="0" maxValue="65535" increment="1" numberType="IntegerType" columns="10" index="1" data="GRTab.data.layer" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Layer" localize="true" />
          <Label label="position" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="PositionLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="0" data="GRTab.data.x" constraints="flow(index=0)" name="X" localize="true" />
            <Label label=";" index="1" constraints="flow(index=1)" name="Space" localize="true" />
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="2" data="GRTab.data.y" constraints="flow(index=2)" name="Y" localize="true" />
          </Panel>
          <Label label="location_constraints" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="LocationConstraintsLabel" localize="true" />
          <DropDown index="5" data="GRTab.data.locationConstraints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="LocationConstraints" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$LocationConstraints" autoSelectFirstRow="false" />
          <Label label="dimensions" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="DimensionLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="7" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="0" data="GRTab.data.width" constraints="flow(index=0)" name="Width" localize="true" />
            <Label label="x" index="1" constraints="flow(index=1)" name="X" localize="false" />
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="2" data="GRTab.data.height" constraints="flow(index=2)" name="Height" localize="true" />
          </Panel>
          <Label label="dimensions_constraints" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="DimensionConstraintsLabel" localize="true" />
          <DropDown index="9" data="GRTab.data.dimensionConstraints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" width="150" name="DimensionConstraints" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$DimensionConstraints" autoSelectFirstRow="false" />
          <Label label="x_constraints" index="10" constraints="twocols(expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
          <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" valueChangedAction="GRTab.data.constraintChanged(GRTab.data.xConstraints)" index="11" data="GRTab.data.xConstraints.binding" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
            <Assignment variable="component.bindable" value="data" />
            <Assignment variable="component.bindingDefinition" value="GRTab.data.X_CONSTRAINTS" />
          </Custom>
          <Label label="y_constraints" index="12" constraints="twocols(expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
          <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" valueChangedAction="GRTab.data.constraintChanged(GRTab.data.yConstraints)" index="13" data="GRTab.data.yConstraints.binding" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
            <Assignment variable="component.bindable" value="data" />
            <Assignment variable="component.bindingDefinition" value="GRTab.data.Y_CONSTRAINTS" />
          </Custom>
          <Label label="width_constraints" index="14" constraints="twocols(expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
          <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" valueChangedAction="GRTab.data.constraintChanged(GRTab.data.widthConstraints)" index="15" data="GRTab.data.widthConstraints.binding" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
            <Assignment variable="component.bindable" value="data" />
            <Assignment variable="component.bindingDefinition" value="GRTab.data.WIDTH_CONSTRAINTS" />
          </Custom>
          <Label label="height_constraints" index="16" constraints="twocols(expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
          <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" valueChangedAction="GRTab.data.constraintChanged(GRTab.data.heightConstraints)" index="17" data="GRTab.data.heightConstraints.binding" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
            <Assignment variable="component.bindable" value="data" />
            <Assignment variable="component.bindingDefinition" value="GRTab.data.HEIGHT_CONSTRAINTS" />
          </Custom>
          <Label label="border" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="BorderLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="19" constraints="twocols(expandHorizontally=true;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
            <Label label="top" index="0" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="BorderTopLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="1" data="GRTab.data.border.top" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="Bordertop" localize="true" />
            <Label label="bottom" index="2" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="BorderBottomLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="3" data="GRTab.data.border.bottom" constraints="flow(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="Borderbottom" localize="true" />
            <Label label="left" index="4" constraints="flow(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="BorderLeftLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="5" data="GRTab.data.border.left" constraints="flow(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="Borderleft" localize="true" />
            <Label label="right" index="6" constraints="flow(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="BorderRightLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="7" data="GRTab.data.border.right" constraints="flow(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="Borderright" localize="true" />
          </Panel>
          <Label label="is_visible" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsVisibleLabel" localize="true" />
          <CheckBox selected="false" index="21" data="GRTab.data.isVisible" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="IsVisible" localize="true" />
          <Label label="may_leave_bounds" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AllowToLeaveBoundsLabel" localize="true" />
          <CheckBox selected="false" index="23" data="GRTab.data.allowToLeaveBounds" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AllowToLeaveBounds" localize="true" />
        </Tab>
        <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="read_only" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsReadOnlyLabel" localize="true" />
          <CheckBox selected="false" index="1" data="GRTab.data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="IsReadOnly" localize="true" />
          <Label label="is_selectable" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsSelectableLabel" localize="true" />
          <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
            <CheckBox selected="false" data="GRTab.data.isSelectable" constraints="flow()" name="IsSelectable" localize="true" />
            <CheckBox selected="true" index="1" data="GRTab.data.hasSelectedForeground" constraints="flow(index=1)" localize="true" enable="GRTab.data.isSelectable" />
            <Label label="use" index="2" constraints="flow(index=2;location=east)" localize="true" enable="GRTab.data.isSelectable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" enable="(GRTab.data.isSelectable &amp; GRTab.data.hasSelectedForeground)" manageDynamicModel="true" index="3" data="GRTab.data.selectedForeground" constraints="flow(index=3)" />
            <CheckBox selected="true" index="4" data="GRTab.data.hasSelectedBackground" constraints="flow(index=4)" localize="true" enable="GRTab.data.isSelectable" />
            <Label label="use" index="5" constraints="flow(index=5)" localize="true" enable="GRTab.data.isSelectable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" localize="true" enable="(GRTab.data.isSelectable &amp; GRTab.data.hasSelectedBackground)" manageDynamicModel="true" index="6" data="GRTab.data.selectedBackground" constraints="flow(index=6)" />
            <Label label="cp" index="10" constraints="flow(expandHorizontally=false;expandVertically=false;index=10;location=left)" localize="true" enable="GRTab.data.isSelectable" />
            <CheckBox selected="false" index="11" data="GRTab.data.drawControlPointsWhenSelected" constraints="flow(expandHorizontally=false;expandVertically=false;index=11;location=right)" localize="true" enable="GRTab.data.isSelectable" />
          </Panel>
          <Label label="is_focusable" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsFocusableLabel" localize="true" />
          <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" index="5" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
            <CheckBox selected="false" index="0" data="GRTab.data.isFocusable" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="IsFocusable" localize="true" />
            <CheckBox selected="true" index="1" data="GRTab.data.hasFocusedForeground" constraints="flow(index=1)" localize="true" enable="GRTab.data.isFocusable" />
            <Label label="use" index="2" constraints="flow(index=2;location=east)" localize="true" enable="GRTab.data.isFocusable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" enable="(GRTab.data.isFocusable &amp; GRTab.data.hasFocusedForeground)" manageDynamicModel="true" index="3" data="GRTab.data.focusedForeground" constraints="flow(index=3)" />
            <CheckBox selected="true" index="4" data="GRTab.data.hasFocusedBackground" constraints="flow(index=4)" localize="true" enable="GRTab.data.isFocusable" />
            <Label label="use" index="5" constraints="flow(index=5)" localize="true" enable="GRTab.data.isFocusable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" localize="true" enable="(GRTab.data.isFocusable &amp; GRTab.data.hasFocusedBackground)" manageDynamicModel="true" index="6" data="GRTab.data.focusedBackground" constraints="flow(index=6)" />
            <Label label="cp" index="10" constraints="flow(expandHorizontally=false;expandVertically=false;index=10;location=left)" localize="true" enable="GRTab.data.isFocusable" />
            <CheckBox selected="false" index="11" data="GRTab.data.drawControlPointsWhenFocused" constraints="flow(expandHorizontally=false;expandVertically=false;index=11;location=right)" localize="true" enable="GRTab.data.isFocusable" />
          </Panel>
          <TabPanel name="ControlsTab" index="6" constraints="twocols(expandHorizontally=true;expandVertically=true;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
            <Tab title="mouse_click_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="MouseClickControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseClickControls" index="0" data="GRTab.data.mouseClickControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="clics" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseClickControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseClickControl(selected)" isAvailable="GRTab.data.isMouseClickControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
            <Tab title="mouse_drag_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="MouseDragControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseDragControls" index="0" data="GRTab.data.mouseDragControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseDragControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseDragControl(selected)" isAvailable="GRTab.data.isMouseDragControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
          </TabPanel>
        </Tab>
        <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
          <Label label="identifier" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IdentifierLabel" localize="true" />
          <TextField index="1" data="GRTab.data.identifier" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Identifier" localize="true" columns="10" />
          <Table iteratorClassName="org.openflexo.fge.GRVariable" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="VariablesTable" index="2" data="GRTab.data.variables" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
            <TextFieldColumn data="iterator.name" title="name" columnWidth="120" resizable="true" displayTitle="true" name="name" />
            <DropDownColumn data="iterator.type" title="type" columnWidth="120" resizable="true" displayTitle="true" name="type" />
            <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" name="value" />
            <AddAction method="GRTab.data.createStringVariable()" name="string_variable" />
            <AddAction method="GRTab.data.createIntegerVariable()" name="integer_variable" />
            <RemoveAction method="GRTab.data.deleteVariable(selected)" isAvailable="selected != null" name="delete_variable" />
          </Table>
        </Tab>
      </TabPanel>
    </Tab>
    <Tab title="Semantic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="10" font="SansSerif,0,11" name="SemanticTab">
      <Label label="name" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="NameLabel" localize="true" />
      <TextField index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Name" localize="true" columns="10" />
      <Label label="edition_pattern" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="EditionPatternLabel" localize="true" />
      <DropDown index="3" data="data.editionPattern" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="EditionPattern" format="object.name" localize="true" list="data.allAvailableEditionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="false" />
      <Label label="drop_scheme" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="DropSchemeLabel" localize="true" />
      <DropDown index="5" data="data.dropScheme" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="DropScheme" format="object.name" localize="true" list="data.editionPattern.dropSchemes" iteratorClassName="org.openflexo.foundation.viewpoint.DropScheme" autoSelectFirstRow="false" />
      <Label label="bound_label" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="BoundLabelLabel" localize="true" />
      <CheckBox selected="false" index="7" data="data.boundLabelToElementName" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="BoundLabelCB" localize="true" />
      <Label label="parameters" align="center" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="ParametersLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.viewpoint.PaletteElementPatternParameter" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="Parameters" index="9" data="data.parameters" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isEditable" data="iterator.value" title="value" columnWidth="100" resizable="true" displayTitle="true" />
      </Table>
      <TextArea columns="10" index="11" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Description" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="is_selectable" lang="English">Is selectable</Localized>
    <Localized key="is_selectable" lang="French">Sélectionnable</Localized>
    <Localized key="is_selectable" lang="Dutch">Is selectable</Localized>
    <Localized key="is_selected" lang="English">Is selected</Localized>
    <Localized key="is_selected" lang="French">Sélectionné ?</Localized>
    <Localized key="is_selected" lang="Dutch">Is selected</Localized>
    <Localized key="is_focusable" lang="English">Is focusable</Localized>
    <Localized key="is_focusable" lang="French">Focusable</Localized>
    <Localized key="is_focusable" lang="Dutch">Is focusable</Localized>
    <Localized key="is_focused" lang="English">Is focused</Localized>
    <Localized key="is_focused" lang="French">A le focus</Localized>
    <Localized key="is_focused" lang="Dutch">Is focused</Localized>
    <Localized key="mouse_click_controls" lang="English">Mouse click controls</Localized>
    <Localized key="mouse_click_controls" lang="French">Contrôle des clicks de souris</Localized>
    <Localized key="mouse_click_controls" lang="Dutch">Mouse click controls</Localized>
    <Localized key="mouse_drag_controls" lang="English">Mouse drag controls</Localized>
    <Localized key="mouse_drag_controls" lang="French">Contrôle des 'drag' de souris</Localized>
    <Localized key="mouse_drag_controls" lang="Dutch">Mouse drag controls</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
    <Localized key="text_style" lang="English">Text style</Localized>
    <Localized key="text_style" lang="French">Style de texte</Localized>
    <Localized key="text_style" lang="Dutch">Text style</Localized>
    <Localized key="multiple_lines" lang="English">Multiple lines</Localized>
    <Localized key="multiple_lines" lang="French">Lignes multiples</Localized>
    <Localized key="multiple_lines" lang="Dutch">Multiple lines</Localized>
    <Localized key="center" lang="English">Center</Localized>
    <Localized key="center" lang="French">Centré</Localized>
    <Localized key="center" lang="Dutch">Center</Localized>
    <Localized key="left" lang="English">Left</Localized>
    <Localized key="left" lang="French">Gauche</Localized>
    <Localized key="left" lang="Dutch">Left</Localized>
    <Localized key="right" lang="English">Right</Localized>
    <Localized key="right" lang="French">Droit</Localized>
    <Localized key="right" lang="Dutch">Right</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="Location/Size" lang="French">Emplacement/Taille</Localized>
    <Localized key="layer" lang="English">Layer</Localized>
    <Localized key="layer" lang="French">Couche</Localized>
    <Localized key="layer" lang="Dutch">Layer</Localized>
    <Localized key="x" lang="English">Position x</Localized>
    <Localized key="x" lang="French">Abscisse</Localized>
    <Localized key="x" lang="Dutch">Position x</Localized>
    <Localized key="y" lang="English">Position y</Localized>
    <Localized key="y" lang="French">Ordonnée</Localized>
    <Localized key="y" lang="Dutch">Position y</Localized>
    <Localized key="freely_movable" lang="English">Freely movable</Localized>
    <Localized key="freely_movable" lang="French">Peut être bougé</Localized>
    <Localized key="freely_movable" lang="Dutch">Freely movable</Localized>
    <Localized key="contained_in_shape" lang="English">Contained in shape</Localized>
    <Localized key="contained_in_shape" lang="French">Contenu dans la forme</Localized>
    <Localized key="contained_in_shape" lang="Dutch">Contained in shape</Localized>
    <Localized key="unmovable" lang="French">Non déplaçable</Localized>
    <Localized key="relative_to_parent" lang="English">Relative to parent</Localized>
    <Localized key="relative_to_parent" lang="French">Relatif au parent</Localized>
    <Localized key="relative_to_parent" lang="Dutch">Relative to parent</Localized>
    <Localized key="x_fixed" lang="English">x fixed</Localized>
    <Localized key="x_fixed" lang="French">x fixe</Localized>
    <Localized key="x_fixed" lang="Dutch">x fixed</Localized>
    <Localized key="y_fixed" lang="English">y fixed</Localized>
    <Localized key="y_fixed" lang="Dutch">y fixed</Localized>
    <Localized key="area_constrained" lang="English">Area constrained</Localized>
    <Localized key="area_constrained" lang="French">Espace contraint</Localized>
    <Localized key="area_constrained" lang="Dutch">Area constrained</Localized>
    <Localized key="location_constraints" lang="English">Location constraints</Localized>
    <Localized key="location_constraints" lang="French">Contraintes de positionnement</Localized>
    <Localized key="location_constraints" lang="Dutch">Location constraints</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="freely_resizable" lang="English">Freely resizable</Localized>
    <Localized key="freely_resizable" lang="French">Peut être redimensionné</Localized>
    <Localized key="freely_resizable" lang="Dutch">Freely resizable</Localized>
    <Localized key="unresizable" lang="French">Non redimensionnable</Localized>
    <Localized key="constrained_dimensions" lang="English">Constrained dimensions</Localized>
    <Localized key="constrained_dimensions" lang="French">Dimensions contraintes</Localized>
    <Localized key="constrained_dimensions" lang="Dutch">Constrained dimensions</Localized>
    <Localized key="step_constrained" lang="English">Step constrained</Localized>
    <Localized key="step_constrained" lang="French">Contraint par le pas</Localized>
    <Localized key="step_constrained" lang="Dutch">Step constrained</Localized>
    <Localized key="width_fixed" lang="English">Fixed width</Localized>
    <Localized key="width_fixed" lang="French">Largeur fixe</Localized>
    <Localized key="width_fixed" lang="Dutch">Fixed width</Localized>
    <Localized key="height_fixed" lang="English">Fixed height</Localized>
    <Localized key="height_fixed" lang="French">Hauteur fixe</Localized>
    <Localized key="height_fixed" lang="Dutch">Fixed height</Localized>
    <Localized key="container" lang="French">Conteneur</Localized>
    <Localized key="dimensions_constraints" lang="English">Dimension contraints</Localized>
    <Localized key="dimensions_constraints" lang="French">Contraintes de dimensionnement</Localized>
    <Localized key="dimensions_constraints" lang="Dutch">Dimension contraints</Localized>
    <Localized key="top_border" lang="English">Top border</Localized>
    <Localized key="top_border" lang="French">Bord haut</Localized>
    <Localized key="top_border" lang="Dutch">Top border</Localized>
    <Localized key="bottom_border" lang="English">Bottom border</Localized>
    <Localized key="bottom_border" lang="French">Bord du bas</Localized>
    <Localized key="bottom_border" lang="Dutch">Bottom border</Localized>
    <Localized key="left_border" lang="English">Left border</Localized>
    <Localized key="left_border" lang="French">Bord gauche</Localized>
    <Localized key="left_border" lang="Dutch">Left border</Localized>
    <Localized key="right_border" lang="English">Right border</Localized>
    <Localized key="right_border" lang="French">Bord droit</Localized>
    <Localized key="right_border" lang="Dutch">Right border</Localized>
    <Localized key="is_visible" lang="English">Is visible</Localized>
    <Localized key="is_visible" lang="French">Visible</Localized>
    <Localized key="is_visible" lang="Dutch">Is visible</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="floating_label" lang="English">Floating label</Localized>
    <Localized key="floating_label" lang="French">Label flottant</Localized>
    <Localized key="floating_label" lang="Dutch">Floating label</Localized>
    <Localized key="absolute_text_x" lang="English">Absolute text X</Localized>
    <Localized key="absolute_text_x" lang="French">Texte x absolu</Localized>
    <Localized key="absolute_text_x" lang="Dutch">Absolute text X</Localized>
    <Localized key="absolute_text_y" lang="English">Absolute text Y</Localized>
    <Localized key="absolute_text_y" lang="French">Texte y absolu</Localized>
    <Localized key="absolute_text_y" lang="Dutch">Absolute text Y</Localized>
    <Localized key="relative_text_x" lang="English">Relative text x</Localized>
    <Localized key="relative_text_x" lang="French">Text relatif à X</Localized>
    <Localized key="relative_text_x" lang="Dutch">Relative text x</Localized>
    <Localized key="relative_text_y" lang="English">Relative text y</Localized>
    <Localized key="relative_text_y" lang="French">Text relatif à Y</Localized>
    <Localized key="relative_text_y" lang="Dutch">Relative text y</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="English">Adjust the minimal width to label width</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="French">Ajuster la largeur minimale à la largeur du label</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="Dutch">Adjust the minimal width to label width</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="English">Adjust the minimal height to the label height</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="French">Ajuster la hauteur minimale à la hauteur du label</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="Dutch">Adjust the minimal height to the label height</Localized>
    <Localized key="Shape" lang="French">Forme</Localized>
    <Localized key="foreground" lang="English">Foreground</Localized>
    <Localized key="foreground" lang="French">Couleur d'avant-plan</Localized>
    <Localized key="foreground" lang="Dutch">Foreground</Localized>
    <Localized key="background" lang="English">Background</Localized>
    <Localized key="background" lang="French">Arrière-plan</Localized>
    <Localized key="background" lang="Dutch">Background</Localized>
    <Localized key="shadow" lang="English">Shadow</Localized>
    <Localized key="shadow" lang="French">Ombre</Localized>
    <Localized key="shadow" lang="Dutch">Shadow</Localized>
    <Localized key="rectangle" lang="English">Rectangle</Localized>
    <Localized key="rectangle" lang="French">Rectangle</Localized>
    <Localized key="rectangle" lang="Dutch">Rectangle</Localized>
    <Localized key="square" lang="English">Square</Localized>
    <Localized key="square" lang="French">Carré</Localized>
    <Localized key="square" lang="Dutch">Square</Localized>
    <Localized key="polygon" lang="English">Regular polygon</Localized>
    <Localized key="polygon" lang="French">Polygone régulier</Localized>
    <Localized key="polygon" lang="Dutch">Regular polygon</Localized>
    <Localized key="triangle" lang="English">Triangle</Localized>
    <Localized key="triangle" lang="French">Triangle</Localized>
    <Localized key="triangle" lang="Dutch">Triangle</Localized>
    <Localized key="losange" lang="English">Diamond</Localized>
    <Localized key="losange" lang="French">Losange</Localized>
    <Localized key="losange" lang="Dutch">Diamond</Localized>
    <Localized key="oval" lang="English">Oval</Localized>
    <Localized key="oval" lang="French">Ovale</Localized>
    <Localized key="oval" lang="Dutch">Oval</Localized>
    <Localized key="circle" lang="English">Circle</Localized>
    <Localized key="circle" lang="French">Cercle</Localized>
    <Localized key="circle" lang="Dutch">Circle</Localized>
    <Localized key="star" lang="English">Star</Localized>
    <Localized key="star" lang="French">Étoile</Localized>
    <Localized key="star" lang="Dutch">Star</Localized>
    <Localized key="shape_type" lang="English">Shape</Localized>
    <Localized key="shape_type" lang="French">Forme</Localized>
    <Localized key="shape_type" lang="Dutch">Shape</Localized>
    <Localized key="n_points" lang="English">Points number</Localized>
    <Localized key="n_points" lang="French">Sommets</Localized>
    <Localized key="n_points" lang="Dutch">Points number</Localized>
    <Localized key="start_angle" lang="English">Start angle</Localized>
    <Localized key="start_angle" lang="French">Angle</Localized>
    <Localized key="start_angle" lang="Dutch">Start angle</Localized>
    <Localized key="rounded" lang="English">Rounded</Localized>
    <Localized key="rounded" lang="French">Arrondi</Localized>
    <Localized key="rounded" lang="Dutch">Rounded</Localized>
    <Localized key="arc_size" lang="English">Arc size</Localized>
    <Localized key="arc_size" lang="French">Taille de l'arc</Localized>
    <Localized key="arc_size" lang="Dutch">Arc size</Localized>
    <Localized key="ratio" lang="French">Rapport</Localized>
    <Localized key="angle_start" lang="English">Angle start</Localized>
    <Localized key="angle_start" lang="French">Début d'angle</Localized>
    <Localized key="angle_start" lang="Dutch">Angle start</Localized>
    <Localized key="angle_extent" lang="English">Angle extent</Localized>
    <Localized key="angle_extent" lang="French">Extension d'angle</Localized>
    <Localized key="angle_extent" lang="Dutch">Angle extent</Localized>
    <Localized key="arc_type" lang="English">Arc type</Localized>
    <Localized key="arc_type" lang="French">Type d'arc</Localized>
    <Localized key="arc_type" lang="Dutch">Arc type</Localized>
    <Localized key="container" lang="English">Container</Localized>
    <Localized key="container" lang="Dutch">Container</Localized>
    <Localized key="ratio" lang="English">Ratio</Localized>
    <Localized key="ratio" lang="Dutch">Ratio</Localized>
    <Localized key="Location/Size" lang="English">Location/Size</Localized>
    <Localized key="Location/Size" lang="Dutch">Location/Size</Localized>
    <Localized key="Shape" lang="English">Shape</Localized>
    <Localized key="Shape" lang="Dutch">Shape</Localized>
    <Localized key="Text" lang="English">Text</Localized>
    <Localized key="Text" lang="Dutch">Text</Localized>
    <Localized key="unmovable" lang="English">Unmovable</Localized>
    <Localized key="unmovable" lang="Dutch">Unmovable</Localized>
    <Localized key="unresizable" lang="English">Unresizable</Localized>
    <Localized key="unresizable" lang="Dutch">Unresizable</Localized>
    <Localized key="y_fixed" lang="French">y fixe</Localized>
    <Localized key="shape" lang="English">Shape</Localized>
    <Localized key="shape" lang="French">Forme</Localized>
    <Localized key="shape" lang="Dutch">Shape</Localized>
    <Localized key="horizontal_text_alignment" lang="English">Horizontal text alignment</Localized>
    <Localized key="horizontal_text_alignment" lang="French">Alignement horizontal du texte</Localized>
    <Localized key="horizontal_text_alignment" lang="Dutch">Horizontal text alignment</Localized>
    <Localized key="Left" lang="English">Left</Localized>
    <Localized key="Left" lang="French">Gauche</Localized>
    <Localized key="Left" lang="Dutch">Left</Localized>
    <Localized key="Center" lang="English">Center</Localized>
    <Localized key="Center" lang="French">Centre</Localized>
    <Localized key="Center" lang="Dutch">Center</Localized>
    <Localized key="Right" lang="English">Right</Localized>
    <Localized key="Right" lang="French">Droit</Localized>
    <Localized key="Right" lang="Dutch">Right</Localized>
    <Localized key="vertical_text_alignment" lang="English">Vertical text alignment</Localized>
    <Localized key="vertical_text_alignment" lang="French">Alignement vertical du texte</Localized>
    <Localized key="vertical_text_alignment" lang="Dutch">Vertical text alignment</Localized>
    <Localized key="top" lang="English">Top</Localized>
    <Localized key="top" lang="French">Haut</Localized>
    <Localized key="top" lang="Dutch">Top</Localized>
    <Localized key="middle" lang="English">Middle</Localized>
    <Localized key="middle" lang="French">Milieu</Localized>
    <Localized key="middle" lang="Dutch">Middle</Localized>
    <Localized key="bottom" lang="English">Bottom</Localized>
    <Localized key="bottom" lang="French">Bas</Localized>
    <Localized key="bottom" lang="Dutch">Bottom</Localized>
    <Localized key="Top" lang="English">Top</Localized>
    <Localized key="Top" lang="French">Top</Localized>
    <Localized key="Top" lang="Dutch">Top</Localized>
    <Localized key="Bottom" lang="English">Bottom</Localized>
    <Localized key="Bottom" lang="French">Bas</Localized>
    <Localized key="Bottom" lang="Dutch">Bottom</Localized>
    <Localized key="justify" lang="English">Justify</Localized>
    <Localized key="justify" lang="French">Justifier</Localized>
    <Localized key="justify" lang="Dutch">Justify</Localized>
    <Localized key="line_wrap" lang="English">Line wrap</Localized>
    <Localized key="line_wrap" lang="French">Line wrap</Localized>
    <Localized key="line_wrap" lang="Dutch">Line wrap</Localized>
    <Localized key="position" lang="English">Position</Localized>
    <Localized key="position" lang="French">Position</Localized>
    <Localized key="position" lang="Dutch">Position</Localized>
    <Localized key=";" lang="English">;</Localized>
    <Localized key=";" lang="French">;</Localized>
    <Localized key=";" lang="Dutch">;</Localized>
    <Localized key="Freely movable" lang="English">Freely movable</Localized>
    <Localized key="Freely movable" lang="French">Peut être bougé</Localized>
    <Localized key="Freely movable" lang="Dutch">Freely movable</Localized>
    <Localized key="Contained in shape" lang="English">Contained in shape</Localized>
    <Localized key="Contained in shape" lang="French">Contenu dans la forme</Localized>
    <Localized key="Contained in shape" lang="Dutch">Contained in shape</Localized>
    <Localized key="Unmovable" lang="English">Unmovable</Localized>
    <Localized key="Unmovable" lang="French">Non déplaçable</Localized>
    <Localized key="Unmovable" lang="Dutch">Unmovable</Localized>
    <Localized key="Relative to parent" lang="English">Relative to parent</Localized>
    <Localized key="Relative to parent" lang="French">Relative to parent</Localized>
    <Localized key="Relative to parent" lang="Dutch">Relative to parent</Localized>
    <Localized key="x fixed" lang="English">x fixed</Localized>
    <Localized key="x fixed" lang="French">x fixe</Localized>
    <Localized key="x fixed" lang="Dutch">x fixed</Localized>
    <Localized key="y fixed" lang="English">y fixed</Localized>
    <Localized key="y fixed" lang="French">y fixe</Localized>
    <Localized key="y fixed" lang="Dutch">y fixed</Localized>
    <Localized key="Area constrained" lang="English">Area constrained</Localized>
    <Localized key="Area constrained" lang="French">Espace contraint</Localized>
    <Localized key="Area constrained" lang="Dutch">Area constrained</Localized>
    <Localized key="dimensions" lang="English">Dimensions</Localized>
    <Localized key="dimensions" lang="French">Dimensions</Localized>
    <Localized key="dimensions" lang="Dutch">Dimensions</Localized>
    <Localized key="Freely resizable" lang="English">Freely resizable</Localized>
    <Localized key="Freely resizable" lang="French">Peut être redimensionné</Localized>
    <Localized key="Freely resizable" lang="Dutch">Freely resizable</Localized>
    <Localized key="Unresizable" lang="English">Unresizable</Localized>
    <Localized key="Unresizable" lang="French">Non redimensionnable</Localized>
    <Localized key="Unresizable" lang="Dutch">Unresizable</Localized>
    <Localized key="Constrained dimensions" lang="English">Constrained dimensions</Localized>
    <Localized key="Constrained dimensions" lang="French">Dimensions contraintes</Localized>
    <Localized key="Constrained dimensions" lang="Dutch">Constrained dimensions</Localized>
    <Localized key="Step constrained" lang="English">Step constrained</Localized>
    <Localized key="Step constrained" lang="French">Contraint par le pas</Localized>
    <Localized key="Step constrained" lang="Dutch">Step constrained</Localized>
    <Localized key="Fixed width" lang="English">Fixed width</Localized>
    <Localized key="Fixed width" lang="French">Largeur fixe</Localized>
    <Localized key="Fixed width" lang="Dutch">Fixed width</Localized>
    <Localized key="Fixed height" lang="English">Fixed height</Localized>
    <Localized key="Fixed height" lang="French">Hauteur fixe</Localized>
    <Localized key="Fixed height" lang="Dutch">Fixed height</Localized>
    <Localized key="Container" lang="English">Container</Localized>
    <Localized key="Container" lang="French">Conteneur</Localized>
    <Localized key="Container" lang="Dutch">Container</Localized>
    <Localized key="border" lang="English">Border</Localized>
    <Localized key="border" lang="French">Bord</Localized>
    <Localized key="border" lang="Dutch">Border</Localized>
    <Localized key="may_leave_bounds" lang="English">May leave bounds</Localized>
    <Localized key="may_leave_bounds" lang="French">Peut sortir du cadre</Localized>
    <Localized key="may_leave_bounds" lang="Dutch">May leave bounds</Localized>
    <Localized key="use" lang="English">Use</Localized>
    <Localized key="use" lang="French">Utiliser</Localized>
    <Localized key="use" lang="Dutch">Use</Localized>
    <Localized key="cp" lang="English">cp</Localized>
    <Localized key="cp" lang="French">cp</Localized>
    <Localized key="cp" lang="Dutch">cp</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="button" lang="English">Button</Localized>
    <Localized key="button" lang="French">Bouton</Localized>
    <Localized key="button" lang="Dutch">Button</Localized>
    <Localized key="clics" lang="English">Clics</Localized>
    <Localized key="clics" lang="French">Clics</Localized>
    <Localized key="clics" lang="Dutch">Clics</Localized>
    <Localized key="shift" lang="English">Shift</Localized>
    <Localized key="shift" lang="French">Shift</Localized>
    <Localized key="shift" lang="Dutch">Shift</Localized>
    <Localized key="ctrl" lang="English">Ctrl</Localized>
    <Localized key="ctrl" lang="French">Ctrl</Localized>
    <Localized key="ctrl" lang="Dutch">Ctrl</Localized>
    <Localized key="meta" lang="English">Meta</Localized>
    <Localized key="meta" lang="French">Meta</Localized>
    <Localized key="meta" lang="Dutch">Meta</Localized>
    <Localized key="alt" lang="English">Alt</Localized>
    <Localized key="alt" lang="French">Alt</Localized>
    <Localized key="alt" lang="Dutch">Alt</Localized>
    <Localized key="action" lang="English">Action</Localized>
    <Localized key="action" lang="French">Action</Localized>
    <Localized key="action" lang="Dutch">Action</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="identifier" lang="English">Identifier</Localized>
    <Localized key="identifier" lang="French">Identifiant</Localized>
    <Localized key="identifier" lang="Dutch">Identifier</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="value" lang="English">Value</Localized>
    <Localized key="value" lang="French">Valeur</Localized>
    <Localized key="value" lang="Dutch">Value</Localized>
    <Localized key="string_variable" lang="English">String variable</Localized>
    <Localized key="string_variable" lang="French">Variable String</Localized>
    <Localized key="string_variable" lang="Dutch">String variable</Localized>
    <Localized key="integer_variable" lang="English">Integer variable</Localized>
    <Localized key="integer_variable" lang="French">Variable entière</Localized>
    <Localized key="integer_variable" lang="Dutch">Integer variable</Localized>
    <Localized key="delete_variable" lang="English">Delete variable</Localized>
    <Localized key="delete_variable" lang="French">Supprimer la variable</Localized>
    <Localized key="delete_variable" lang="Dutch">Delete variable</Localized>
    <Localized key="Edition" lang="English">Edition</Localized>
    <Localized key="Edition" lang="French">Edition</Localized>
    <Localized key="Edition" lang="Dutch">Edition</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="Dutch">Edition pattern</Localized>
    <Localized key="ITEnablers" lang="English">ITEnablers</Localized>
    <Localized key="ITEnablers" lang="French">ITEnablers</Localized>
    <Localized key="ITEnablers" lang="Dutch">ITEnablers</Localized>
    <Localized key="EnablingChanges" lang="English">EnablingChanges</Localized>
    <Localized key="EnablingChanges" lang="French">EnablingChanges</Localized>
    <Localized key="EnablingChanges" lang="Dutch">EnablingChanges</Localized>
    <Localized key="BusinessChanges" lang="English">BusinessChanges</Localized>
    <Localized key="BusinessChanges" lang="French">Changement Business</Localized>
    <Localized key="BusinessChanges" lang="Dutch">BusinessChanges</Localized>
    <Localized key="Benefits" lang="English">Benefits</Localized>
    <Localized key="Benefits" lang="French">Bénéfices</Localized>
    <Localized key="Benefits" lang="Dutch">Benefits</Localized>
    <Localized key="InvestmentObjectives" lang="English">InvestmentObjectives</Localized>
    <Localized key="InvestmentObjectives" lang="French">InvestmentObjectives</Localized>
    <Localized key="InvestmentObjectives" lang="Dutch">InvestmentObjectives</Localized>
    <Localized key="BDNItem" lang="English">BDNItem</Localized>
    <Localized key="BDNItem" lang="French">BDNItem</Localized>
    <Localized key="BDNItem" lang="Dutch">BDNItem</Localized>
    <Localized key="drop_scheme" lang="English">Drop the Scheme</Localized>
    <Localized key="drop_scheme" lang="French">Lacher le Scheme</Localized>
    <Localized key="drop_scheme" lang="Dutch">Drop the Scheme</Localized>
    <Localized key="dropBDNItemInITEnablers" lang="English">dropBDNItemInITEnablers</Localized>
    <Localized key="dropBDNItemInITEnablers" lang="French">dropBDNItemInITEnablers</Localized>
    <Localized key="dropBDNItemInITEnablers" lang="Dutch">dropBDNItemInITEnablers</Localized>
    <Localized key="dropBDNItemInEnablingChanges" lang="English">dropBDNItemInEnablingChanges</Localized>
    <Localized key="dropBDNItemInEnablingChanges" lang="French">dropBDNItemInEnablingChanges</Localized>
    <Localized key="dropBDNItemInEnablingChanges" lang="Dutch">dropBDNItemInEnablingChanges</Localized>
    <Localized key="dropBDNItemInBusinessChanges" lang="English">dropBDNItemInBusinessChanges</Localized>
    <Localized key="dropBDNItemInBusinessChanges" lang="French">dropBDNItemInBusinessChanges</Localized>
    <Localized key="dropBDNItemInBusinessChanges" lang="Dutch">dropBDNItemInBusinessChanges</Localized>
    <Localized key="dropBDNItemInBenefits" lang="English">dropBDNItemInBenefits</Localized>
    <Localized key="dropBDNItemInBenefits" lang="French">dropBDNItemInBenefits</Localized>
    <Localized key="dropBDNItemInBenefits" lang="Dutch">dropBDNItemInBenefits</Localized>
    <Localized key="dropBDNItemInInvestmentObjectives" lang="English">dropBDNItemInInvestmentObjectives</Localized>
    <Localized key="dropBDNItemInInvestmentObjectives" lang="French">dropBDNItemInInvestmentObjectives</Localized>
    <Localized key="dropBDNItemInInvestmentObjectives" lang="Dutch">dropBDNItemInInvestmentObjectives</Localized>
    <Localized key="bound_label" lang="English">Bound label</Localized>
    <Localized key="bound_label" lang="French">Lier le label</Localized>
    <Localized key="bound_label" lang="Dutch">Bound label</Localized>
    <Localized key="parameters" lang="English">Parameters</Localized>
    <Localized key="parameters" lang="French">Paramètres</Localized>
    <Localized key="parameters" lang="Dutch">Parameters</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
    <Localized key="Semantic" lang="English">Semantic</Localized>
    <Localized key="Semantic" lang="French">Semantic</Localized>
    <Localized key="Semantic" lang="Dutch">Semantic</Localized>
    <Localized key="Gauche" lang="English">Gauche</Localized>
    <Localized key="Gauche" lang="French">Gauche</Localized>
    <Localized key="Gauche" lang="Dutch">Gauche</Localized>
    <Localized key="Centré" lang="English">Centré</Localized>
    <Localized key="Centré" lang="French">Centré</Localized>
    <Localized key="Centré" lang="Dutch">Centré</Localized>
    <Localized key="Droit" lang="English">Right</Localized>
    <Localized key="Droit" lang="French">Droit</Localized>
    <Localized key="Droit" lang="Dutch">Right</Localized>
    <Localized key="Haut" lang="English">Haut</Localized>
    <Localized key="Haut" lang="French">Haut</Localized>
    <Localized key="Haut" lang="Dutch">Haut</Localized>
    <Localized key="Bas" lang="English">Bottom</Localized>
    <Localized key="Bas" lang="French">Bas</Localized>
    <Localized key="Bas" lang="Dutch">Bottom</Localized>
    <Localized key="Peut être bougé" lang="English">Peut être bougé</Localized>
    <Localized key="Peut être bougé" lang="French">Peut être bougé</Localized>
    <Localized key="Peut être bougé" lang="Dutch">Peut être bougé</Localized>
    <Localized key="Contenu dans la forme" lang="English">Contained in shape</Localized>
    <Localized key="Contenu dans la forme" lang="French">Contenu dans la forme</Localized>
    <Localized key="Contenu dans la forme" lang="Dutch">Contained in shape</Localized>
    <Localized key="Non déplaçable" lang="English">Non déplaçable</Localized>
    <Localized key="Non déplaçable" lang="French">Non déplaçable</Localized>
    <Localized key="Non déplaçable" lang="Dutch">Non déplaçable</Localized>
    <Localized key="Relatif au parent" lang="English">Relatif au parent</Localized>
    <Localized key="Relatif au parent" lang="French">Relatif au parent</Localized>
    <Localized key="Relatif au parent" lang="Dutch">Relatif au parent</Localized>
    <Localized key="x fixe" lang="English">x fixe</Localized>
    <Localized key="x fixe" lang="French">x fixe</Localized>
    <Localized key="x fixe" lang="Dutch">x fixe</Localized>
    <Localized key="y fixe" lang="English">y fixe</Localized>
    <Localized key="y fixe" lang="French">y fixe</Localized>
    <Localized key="y fixe" lang="Dutch">y fixe</Localized>
    <Localized key="Espace contraint" lang="English">Constrained space</Localized>
    <Localized key="Espace contraint" lang="French">Espace contraint</Localized>
    <Localized key="Espace contraint" lang="Dutch">Constrained space</Localized>
    <Localized key="Peut être redimensionné" lang="English">Peut être redimensionné</Localized>
    <Localized key="Peut être redimensionné" lang="French">Peut être redimensionné</Localized>
    <Localized key="Peut être redimensionné" lang="Dutch">Peut être redimensionné</Localized>
    <Localized key="Non redimensionnable" lang="English">Non redimensionnable</Localized>
    <Localized key="Non redimensionnable" lang="French">Non redimensionnable</Localized>
    <Localized key="Non redimensionnable" lang="Dutch">Non redimensionnable</Localized>
    <Localized key="Dimensions contraintes" lang="English">Dimension contraints</Localized>
    <Localized key="Dimensions contraintes" lang="French">Contraintes de dimensionnement</Localized>
    <Localized key="Dimensions contraintes" lang="Dutch">Dimension contraints</Localized>
    <Localized key="Contraint par le pas" lang="English">Step constrained</Localized>
    <Localized key="Contraint par le pas" lang="French">Contraint par le pas</Localized>
    <Localized key="Contraint par le pas" lang="Dutch">Step constrained</Localized>
    <Localized key="Largeur fixe" lang="English">Fixed width</Localized>
    <Localized key="Largeur fixe" lang="French">Largeur fixe</Localized>
    <Localized key="Largeur fixe" lang="Dutch">Fixed width</Localized>
    <Localized key="Hauteur fixe" lang="English">Fixed height</Localized>
    <Localized key="Hauteur fixe" lang="French">Hauteur fixe</Localized>
    <Localized key="Hauteur fixe" lang="Dutch">Fixed height</Localized>
    <Localized key="Conteneur" lang="English">Container</Localized>
    <Localized key="Conteneur" lang="French">Conteneur</Localized>
    <Localized key="Conteneur" lang="Dutch">Container</Localized>
    <Localized key="Middle" lang="English">Middle</Localized>
    <Localized key="Middle" lang="French">Milieu</Localized>
    <Localized key="Middle" lang="Dutch">Middle</Localized>
    <Localized key="Justify" lang="English">Justify</Localized>
    <Localized key="Justify" lang="French">Justifier</Localized>
    <Localized key="Justify" lang="Dutch">Justify</Localized>
    <Localized key="Objective" lang="English">Objective</Localized>
    <Localized key="Objective" lang="French">Objective</Localized>
    <Localized key="Objective" lang="Dutch">Objective</Localized>
    <Localized key="Benefit" lang="English">Benefit</Localized>
    <Localized key="Benefit" lang="French">Bénéfices</Localized>
    <Localized key="Benefit" lang="Dutch">Benefit</Localized>
    <Localized key="BusinesssChange" lang="English">BusinesssChange</Localized>
    <Localized key="BusinesssChange" lang="French">Changement Business</Localized>
    <Localized key="BusinesssChange" lang="Dutch">BusinesssChange</Localized>
    <Localized key="EnablingChange" lang="English">EnablingChange</Localized>
    <Localized key="EnablingChange" lang="French">EnablingChange</Localized>
    <Localized key="EnablingChange" lang="Dutch">EnablingChange</Localized>
    <Localized key="Enabler" lang="English">Enabler</Localized>
    <Localized key="Enabler" lang="French">Enabler</Localized>
    <Localized key="Enabler" lang="Dutch">Enabler</Localized>
    <Localized key="Driver" lang="English">Driver</Localized>
    <Localized key="Driver" lang="French">Driver</Localized>
    <Localized key="Driver" lang="Dutch">Driver</Localized>
    <Localized key="ProjectHeading" lang="English">ProjectHeading</Localized>
    <Localized key="ProjectHeading" lang="French">ProjectHeading</Localized>
    <Localized key="ProjectHeading" lang="Dutch">ProjectHeading</Localized>
    <Localized key="dropEnablerAtTopLevel" lang="English">dropEnablerAtTopLevel</Localized>
    <Localized key="dropEnablerAtTopLevel" lang="French">dropEnablerAtTopLevel</Localized>
    <Localized key="dropEnablerAtTopLevel" lang="Dutch">dropEnablerAtTopLevel</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Palette element" />
</Panel>
