<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.ViewPointPalette" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="index" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="IndexLabel" localize="true" />
      <Number numberType="IntegerType" index="1" data="data.index" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="Index" localize="true" />
      <Label label="name" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="NameLabel" localize="true" />
      <TextField index="3" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Name" localize="true" validateOnReturn="true" columns="10" />
      <Label label="description" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="DescriptionLabel" localize="true" />
      <TextArea columns="10" index="5" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Description" localize="true" />
      <TabPanel name="GRTab" index="6" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.DrawingGraphicalRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=true;index=6;location=center)" restrictPreferredSizeToSelectedComponent="true">
        <Tab title="Drawing" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
          <Label label="width" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="WidthLabel" localize="true" />
          <Number numberType="DoubleType" columns="10" index="5" data="GRTab.data.width" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="GraphicalRepresentationwidth" localize="true" />
          <Label label="height" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="HeightLabel" localize="true" />
          <Number numberType="DoubleType" columns="10" index="7" data="GRTab.data.height" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="GraphicalRepresentationheight" localize="true" />
          <Label label="background_color" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="BackgroundColorLabel" localize="true" />
          <Color index="9" data="GRTab.data.backgroundColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="BackgroundColor" localize="true" />
          <Label label="draw_working_area" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="DrawWorkingAreaLabel" localize="true" />
          <CheckBox selected="false" index="11" data="GRTab.data.drawWorkingArea" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" name="WorkingArea" localize="true" />
          <Label label="selection_color" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" name="ColorLabel" localize="true" />
          <Color index="13" data="GRTab.data.selectionColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" name="SelectionColor" localize="true" />
          <Label label="focus_color" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;location=left)" name="FocusColorLabel" localize="true" />
          <Color index="15" data="GRTab.data.focusColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;location=right)" name="FocusColor" localize="true" />
          <Label label="rectangle_selection_color" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;location=left)" name="rectangleSelectingSelectionColorLabel" localize="true" />
          <Color index="17" data="GRTab.data.rectangleSelectingSelectionColor" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;location=right)" name="RectangleSelectingSelectionColor" localize="true" />
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="selection_color" lang="English">Selection color</Localized>
    <Localized key="selection_color" lang="French">Couleur de sélection</Localized>
    <Localized key="selection_color" lang="Dutch">Selection color</Localized>
    <Localized key="focus_color" lang="English">Focus color</Localized>
    <Localized key="focus_color" lang="French">Couleur de focus</Localized>
    <Localized key="focus_color" lang="Dutch">Focus color</Localized>
    <Localized key="rectangle_selection_color" lang="English">Rectangle selection color</Localized>
    <Localized key="rectangle_selection_color" lang="French">Couleur du rectangle de sélection</Localized>
    <Localized key="rectangle_selection_color" lang="Dutch">Rectangle selection color</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="index" lang="English">Index</Localized>
    <Localized key="index" lang="French">Index</Localized>
    <Localized key="index" lang="Dutch">Index</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="background_color" lang="English">Background color</Localized>
    <Localized key="background_color" lang="French">Couleur de l'arrière-plan</Localized>
    <Localized key="background_color" lang="Dutch">Background color</Localized>
    <Localized key="draw_working_area" lang="English">Draw working area</Localized>
    <Localized key="draw_working_area" lang="French">Espace de dessin</Localized>
    <Localized key="draw_working_area" lang="Dutch">Draw working area</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Palette" />
</Panel>
