<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.view.diagram.DiagramModelSlot" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label constraints="twocols()" name="VirtualModelLabel" localize="true">
        <Parameter name="hidden" value="true" />
      </Label>
      <Custom localize="true" manageDynamicModel="true" name="VirtualModelSelector" constraints="twocols()">
        <Parameter name="hidden" value="true" />
      </Custom>
      <Label constraints="twocols()" name="MetaModelLabel" localize="true">
        <Parameter name="hidden" value="true" />
      </Label>
      <Custom localize="true" manageDynamicModel="true" name="MetaModelSelector" constraints="twocols()">
        <Parameter name="hidden" value="true" />
      </Custom>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Diagram Model Slot" />
</Panel>
