<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPatternRole" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="diagram_type" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="DSLabel" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBVirtualModelSelector" localize="true" manageDynamicModel="true" name="DSSelector" index="5" data="data.diagramSpecificationResource" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)">
        <Assignment variable="component.viewPoint" value="data.viewPoint.resource" />
      </Custom>
    </Tab>
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Diagram Pattern Role" />
</Panel>
