<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPaletteElement" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Semantic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="SemanticTab">
      <Label label="name" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="NameLabel" localize="true" />
      <TextField index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" columns="10" />
      <Label label="edition_pattern" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="EditionPatternLabel" localize="true" />
      <DropDown index="3" data="data.editionPattern" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="EditionPattern" format="object.name" localize="true" list="data.allAvailableEditionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="false" />
      <Label label="drop_scheme" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="DropSchemeLabel" localize="true" />
      <DropDown index="5" data="data.dropScheme" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="DropScheme" format="object.name" localize="true" list="data.editionPattern.dropSchemes" iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.DropScheme" autoSelectFirstRow="false" />
      <Label label="bound_label" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="BoundLabelLabel" localize="true" />
      <CheckBox selected="false" index="7" data="data.boundLabelToElementName" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="BoundLabelCB" localize="true" />
      <Label label="parameters" align="center" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;location=center)" name="ParametersLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.PaletteElementPatternParameter" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="Parameters" index="9" data="data.parameters" constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <TextFieldColumn isEditable="iterator.isEditable" data="iterator.value" title="value" columnWidth="100" resizable="true" displayTitle="true" />
      </Table>
      <TextArea columns="10" index="11" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;location=center)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="Description" localize="true" />
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <TabPanel name="GRTab" index="4" data="($org.openflexo.fge.ShapeGraphicalRepresentation)data.graphicalRepresentation" dataClassName="org.openflexo.fge.ShapeGraphicalRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=true;index=4;location=center)" restrictPreferredSizeToSelectedComponent="true">
        <Tab title="Shape" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="ShapeTab">
          <Custom componentClassName="org.openflexo.fge.view.widget.ShapePreviewPanel" localize="true" manageDynamicModel="true" index="0" data="GRTab.data.shape" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)">
            <Assignment variable="component.panelWidth" value="120" />
            <Assignment variable="component.panelHeight" value="80" />
            <Assignment variable="component.foregroundStyle" value="GRTab.data.foreground" />
            <Assignment variable="component.backgroundStyle" value="GRTab.data.background" />
            <Assignment variable="component.shadowStyle" value="GRTab.data.shadowStyle" />
            <Dependancy componentName="ForegroundSelector" />
            <Dependancy componentName="BackgroundSelector" />
            <Dependancy componentName="ShadowStyleSelector" />
            <Dependancy componentName="ShapeSelector" />
          </Custom>
          <Panel layout="twocols" border="rounded3d" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" index="1" constraints="gridbag(anchor=center;expandHorizontally=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=10;padY=10;weightX=0.0;weightY=0.0)">
            <Label label="foreground" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=10;insetsRight=2;insetsTop=5;location=left)" name="ForegroundLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" manageDynamicModel="true" name="ForegroundSelector" index="1" data="GRTab.data.foreground" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
            <Label label="background" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="BackgroundLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" localize="true" manageDynamicModel="true" name="BackgroundSelector" index="3" data="GRTab.data.background" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
            <Label label="shadow" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ShadowStyleLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBShadowStyleSelector" localize="true" manageDynamicModel="true" name="ShadowStyleSelector" index="5" data="GRTab.data.shadowStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
            <Label label="shape" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ShapeTypeLabel" localize="true" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBShapeSelector" localize="true" manageDynamicModel="true" name="ShapeSelector" index="7" data="GRTab.data.shape" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
          </Panel>
        </Tab>
        <Tab title="Text" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="text" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" visible="(GRTab.data.isMultilineAllowed = false)" name="TextLabel" localize="true" />
          <TextField index="1" data="GRTab.data.text" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" visible="(GRTab.data.isMultilineAllowed = false)" name="Text" localize="true" columns="10" />
          <Label label="text" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" visible="(GRTab.data.isMultilineAllowed = true)" name="MultilineTextLabel" localize="true" />
          <TextArea columns="10" index="3" data="GRTab.data.text" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)" visible="(GRTab.data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
          <Label label="text_style" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="TextStyleLabel" localize="true" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" localize="true" manageDynamicModel="true" name="TextStyle" index="5" data="GRTab.data.textStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" />
          <Label label="multiple_lines" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="IsMultilineAllowedLabel" localize="true" />
          <CheckBox selected="false" index="7" data="GRTab.data.isMultilineAllowed" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="IsMultilineAllowed" localize="true" />
          <Label label="horizontal_text_alignment" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="HTextAlignmentLabel" localize="true" />
          <DropDown index="9" data="GRTab.data.horizontalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" width="150" name="HTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" autoSelectFirstRow="false" />
          <Label label="vertical_text_alignment" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="VTextAlignmentLabel" localize="true" />
          <DropDown index="11" data="GRTab.data.verticalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" width="150" name="VTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" autoSelectFirstRow="false" />
          <Label label="text_alignment" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" name="TextAlignmentLabel" localize="true" />
          <DropDown index="13" data="GRTab.data.paragraphAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" width="150" name="TextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" autoSelectFirstRow="false" />
          <Label label="floating_label" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsFloatingLabelLabel" localize="true" />
          <CheckBox selected="false" index="19" data="GRTab.data.isFloatingLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="IsFloatingLabel" localize="true" />
          <Label label="line_wrap" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" name="LineWrapLabel" localize="true" />
          <CheckBox selected="false" index="21" data="GRTab.data.lineWrap" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="LineWrap" localize="true" />
          <Label label="absolute_text_x" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextXLabel" localize="true" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="23" data="GRTab.data.absoluteTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextX" localize="true" />
          <Label label="absolute_text_y" index="24" constraints="twocols(expandHorizontally=false;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextYLabel" localize="true" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="25" data="GRTab.data.absoluteTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=25;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextY" localize="true" />
          <Label label="relative_text_x" index="26" constraints="twocols(expandHorizontally=false;expandVertically=false;index=26;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextXLabel" localize="true" />
          <Number minValue="-1.0" maxValue="1.0" increment="0.01" numberType="DoubleType" index="27" data="GRTab.data.relativeTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=27;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextX" localize="true" />
          <Label label="relative_text_y" index="28" constraints="twocols(expandHorizontally=false;expandVertically=false;index=28;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextYLabel" localize="true" />
          <Number minValue="-1.0" maxValue="1.0" increment="0.01" numberType="DoubleType" index="29" data="GRTab.data.relativeTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=29;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextY" localize="true" />
          <CheckBox selected="false" index="30" data="GRTab.data.adjustMinimalWidthToLabelWidth" constraints="twocols(expandHorizontally=false;expandVertically=false;index=30;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AdjustMinimalWidthToLabelWidth" localize="true" />
          <Label label="adjust_minimal_width_to_label_width" index="31" constraints="twocols(expandHorizontally=false;expandVertically=false;index=31;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AdjustMinimalWidthToLabelWidthLabel" localize="true" />
          <CheckBox selected="false" index="32" data="GRTab.data.adjustMinimalHeightToLabelHeight" constraints="twocols(expandHorizontally=false;expandVertically=false;index=32;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AdjustMinimalHeightToLabelHeight" localize="true" />
          <Label label="adjust_minimal_height_to_label_height" index="33" constraints="twocols(expandHorizontally=false;expandVertically=false;index=33;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="AdjustMinimalHeightToLabelHeightLabel" localize="true" />
        </Tab>
        <Tab title="Location/Size" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="LocationSizeTab">
          <Label label="layer" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="LayerLabel" localize="true" />
          <Number minValue="0" maxValue="65535" increment="1" numberType="IntegerType" columns="10" index="1" data="GRTab.data.layer" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="Layer" localize="true" />
          <Label label="position" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="PositionLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)">
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="0" data="GRTab.data.x" constraints="flow(index=0)" name="X" localize="true" />
            <Label label=";" index="1" constraints="flow(index=1)" name="Space" localize="true" />
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="2" data="GRTab.data.y" constraints="flow(index=2)" name="Y" localize="true" />
          </Panel>
          <Label label="location_constraints" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="LocationConstraintsLabel" localize="true" />
          <DropDown index="5" data="GRTab.data.locationConstraints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" width="150" name="LocationConstraints" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$LocationConstraints" autoSelectFirstRow="false" />
          <Label label="dimensions" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="DimensionLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="7" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)">
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="0" data="GRTab.data.width" constraints="flow(index=0)" name="Width" localize="true" />
            <Label label="x" index="1" constraints="flow(index=1)" name="X" localize="false" />
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" index="2" data="GRTab.data.height" constraints="flow(index=2)" name="Height" localize="true" />
          </Panel>
          <Label label="dimensions_constraints" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="DimensionConstraintsLabel" localize="true" />
          <DropDown index="9" data="GRTab.data.dimensionConstraints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" width="150" name="DimensionConstraints" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$DimensionConstraints" autoSelectFirstRow="false" />
          <Label label="border" index="18" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;location=left)" name="BorderLabel" localize="true" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="19" constraints="twocols(expandHorizontally=true;expandVertically=false;index=19;location=right)">
            <Label label="top" index="0" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="BorderTopLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="1" data="GRTab.data.border.top" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="Bordertop" localize="true" />
            <Label label="bottom" index="2" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="BorderBottomLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="3" data="GRTab.data.border.bottom" constraints="flow(expandHorizontally=false;expandVertically=false;index=3;location=right)" name="Borderbottom" localize="true" />
            <Label label="left" index="4" constraints="flow(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="BorderLeftLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="5" data="GRTab.data.border.left" constraints="flow(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="Borderleft" localize="true" />
            <Label label="right" index="6" constraints="flow(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="BorderRightLabel" localize="true" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" index="7" data="GRTab.data.border.right" constraints="flow(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="Borderright" localize="true" />
          </Panel>
          <Label label="is_visible" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;location=left)" name="IsVisibleLabel" localize="true" />
          <CheckBox selected="false" index="21" data="GRTab.data.isVisible" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;location=right)" name="IsVisible" localize="true" />
          <Label label="may_leave_bounds" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;location=left)" name="AllowToLeaveBoundsLabel" localize="true" />
          <CheckBox selected="false" index="23" data="GRTab.data.allowToLeaveBounds" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;location=right)" name="AllowToLeaveBounds" localize="true" />
        </Tab>
        <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="read_only" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="IsReadOnlyLabel" localize="true" />
          <CheckBox selected="false" index="1" data="GRTab.data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="IsReadOnly" localize="true" />
          <Label label="is_selectable" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="IsSelectableLabel" localize="true" />
          <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
            <CheckBox selected="false" data="GRTab.data.isSelectable" constraints="flow()" name="IsSelectable" localize="true" />
            <CheckBox selected="true" index="1" data="GRTab.data.hasSelectedForeground" constraints="flow(index=1)" localize="true" enable="GRTab.data.isSelectable" />
            <Label label="use" index="2" constraints="flow(index=2;location=east)" localize="true" enable="GRTab.data.isSelectable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" enable="(GRTab.data.isSelectable &amp; GRTab.data.hasSelectedForeground)" manageDynamicModel="true" index="3" data="GRTab.data.selectedForeground" constraints="flow(index=3)" />
            <CheckBox selected="true" index="4" data="GRTab.data.hasSelectedBackground" constraints="flow(index=4)" localize="true" enable="GRTab.data.isSelectable" />
            <Label label="use" index="5" constraints="flow(index=5)" localize="true" enable="GRTab.data.isSelectable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" localize="true" enable="(GRTab.data.isSelectable &amp; GRTab.data.hasSelectedBackground)" manageDynamicModel="true" index="6" data="GRTab.data.selectedBackground" constraints="flow(index=6)" />
            <Label label="cp" index="10" constraints="flow(expandHorizontally=false;expandVertically=false;index=10;location=left)" localize="true" enable="GRTab.data.isSelectable" />
            <CheckBox selected="false" index="11" data="GRTab.data.drawControlPointsWhenSelected" constraints="flow(expandHorizontally=false;expandVertically=false;index=11;location=right)" localize="true" enable="GRTab.data.isSelectable" />
          </Panel>
          <Label label="is_focusable" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="IsFocusableLabel" localize="true" />
          <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" index="5" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
            <CheckBox selected="false" index="0" data="GRTab.data.isFocusable" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="IsFocusable" localize="true" />
            <CheckBox selected="true" index="1" data="GRTab.data.hasFocusedForeground" constraints="flow(index=1)" localize="true" enable="GRTab.data.isFocusable" />
            <Label label="use" index="2" constraints="flow(index=2;location=east)" localize="true" enable="GRTab.data.isFocusable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" enable="(GRTab.data.isFocusable &amp; GRTab.data.hasFocusedForeground)" manageDynamicModel="true" index="3" data="GRTab.data.focusedForeground" constraints="flow(index=3)" />
            <CheckBox selected="true" index="4" data="GRTab.data.hasFocusedBackground" constraints="flow(index=4)" localize="true" enable="GRTab.data.isFocusable" />
            <Label label="use" index="5" constraints="flow(index=5)" localize="true" enable="GRTab.data.isFocusable" />
            <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" localize="true" enable="(GRTab.data.isFocusable &amp; GRTab.data.hasFocusedBackground)" manageDynamicModel="true" index="6" data="GRTab.data.focusedBackground" constraints="flow(index=6)" />
            <Label label="cp" index="10" constraints="flow(expandHorizontally=false;expandVertically=false;index=10;location=left)" localize="true" enable="GRTab.data.isFocusable" />
            <CheckBox selected="false" index="11" data="GRTab.data.drawControlPointsWhenFocused" constraints="flow(expandHorizontally=false;expandVertically=false;index=11;location=right)" localize="true" enable="GRTab.data.isFocusable" />
          </Panel>
          <TabPanel name="ControlsTab" index="6" constraints="twocols(expandHorizontally=true;expandVertically=true;index=6;location=center)">
            <Tab title="mouse_click_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="MouseClickControlTab">
              <Table iteratorClassName="org.openflexo.fge.control.CustomMouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseClickControls" index="0" data="GRTab.data.mouseClickControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="clics" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseClickControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseClickControl(selected)" isAvailable="GRTab.data.isMouseClickControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
            <Tab title="mouse_drag_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="MouseDragControlTab">
              <Table iteratorClassName="org.openflexo.fge.control.CustomMouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseDragControls" index="0" data="GRTab.data.mouseDragControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseDragControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseDragControl(selected)" isAvailable="GRTab.data.isMouseDragControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
          </TabPanel>
        </Tab>
        <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
          <Label label="identifier" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="IdentifierLabel" localize="true" />
          <TextField index="1" data="GRTab.data.identifier" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Identifier" localize="true" columns="10" />
          <Table iteratorClassName="org.openflexo.fge.GRVariable" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="VariablesTable" index="2" data="GRTab.data.variables" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;location=center)">
            <TextFieldColumn data="iterator.name" title="name" columnWidth="120" resizable="true" displayTitle="true" name="name" />
            <DropDownColumn data="iterator.type" title="type" columnWidth="120" resizable="true" displayTitle="true" name="type" />
            <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" name="value" />
            <AddAction method="GRTab.data.createStringVariable()" name="string_variable" />
            <AddAction method="GRTab.data.createIntegerVariable()" name="integer_variable" />
            <RemoveAction method="GRTab.data.deleteVariable(selected)" isAvailable="selected != null" name="delete_variable" />
          </Table>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="is_selectable" lang="English">Is selectable</Localized>
    <Localized key="is_selectable" lang="French">Sélectionnable</Localized>
    <Localized key="is_selectable" lang="Dutch">Is selectable</Localized>
    <Localized key="is_selected" lang="English">Is selected</Localized>
    <Localized key="is_selected" lang="French">Sélectionné ?</Localized>
    <Localized key="is_selected" lang="Dutch">Is selected</Localized>
    <Localized key="is_focusable" lang="English">Is focusable</Localized>
    <Localized key="is_focusable" lang="French">Focusable</Localized>
    <Localized key="is_focusable" lang="Dutch">Is focusable</Localized>
    <Localized key="is_focused" lang="English">Is focused</Localized>
    <Localized key="is_focused" lang="French">A le focus</Localized>
    <Localized key="is_focused" lang="Dutch">Is focused</Localized>
    <Localized key="mouse_click_controls" lang="English">Mouse click controls</Localized>
    <Localized key="mouse_click_controls" lang="French">Contrôle des clicks de souris</Localized>
    <Localized key="mouse_click_controls" lang="Dutch">Mouse click controls</Localized>
    <Localized key="mouse_drag_controls" lang="English">Mouse drag controls</Localized>
    <Localized key="mouse_drag_controls" lang="French">Contrôle des 'drag' de souris</Localized>
    <Localized key="mouse_drag_controls" lang="Dutch">Mouse drag controls</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
    <Localized key="text_style" lang="English">Text style</Localized>
    <Localized key="text_style" lang="French">Style de texte</Localized>
    <Localized key="text_style" lang="Dutch">Text style</Localized>
    <Localized key="multiple_lines" lang="English">Multiple lines</Localized>
    <Localized key="multiple_lines" lang="French">Lignes multiples</Localized>
    <Localized key="multiple_lines" lang="Dutch">Multiple lines</Localized>
    <Localized key="center" lang="English">Center</Localized>
    <Localized key="center" lang="French">Centré</Localized>
    <Localized key="center" lang="Dutch">Center</Localized>
    <Localized key="left" lang="English">Left</Localized>
    <Localized key="left" lang="French">Gauche</Localized>
    <Localized key="left" lang="Dutch">Left</Localized>
    <Localized key="right" lang="English">Right</Localized>
    <Localized key="right" lang="French">Droit</Localized>
    <Localized key="right" lang="Dutch">Right</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="Location/Size" lang="French">Emplacement/Taille</Localized>
    <Localized key="layer" lang="English">Layer</Localized>
    <Localized key="layer" lang="French">Couche</Localized>
    <Localized key="layer" lang="Dutch">Layer</Localized>
    <Localized key="x" lang="English">Position x</Localized>
    <Localized key="x" lang="French">Abscisse</Localized>
    <Localized key="x" lang="Dutch">Position x</Localized>
    <Localized key="y" lang="English">Position y</Localized>
    <Localized key="y" lang="French">Ordonnée</Localized>
    <Localized key="y" lang="Dutch">Position y</Localized>
    <Localized key="freely_movable" lang="English">Freely movable</Localized>
    <Localized key="freely_movable" lang="French">Peut être bougé</Localized>
    <Localized key="freely_movable" lang="Dutch">Freely movable</Localized>
    <Localized key="contained_in_shape" lang="English">Contained in shape</Localized>
    <Localized key="contained_in_shape" lang="French">Contenu dans la forme</Localized>
    <Localized key="contained_in_shape" lang="Dutch">Contained in shape</Localized>
    <Localized key="unmovable" lang="French">non déplaçable</Localized>
    <Localized key="relative_to_parent" lang="English">Relative to parent</Localized>
    <Localized key="relative_to_parent" lang="French">Relatif au parent</Localized>
    <Localized key="relative_to_parent" lang="Dutch">Relative to parent</Localized>
    <Localized key="x_fixed" lang="English">x fixed</Localized>
    <Localized key="x_fixed" lang="French">x fixe</Localized>
    <Localized key="x_fixed" lang="Dutch">x fixed</Localized>
    <Localized key="y_fixed" lang="English">y fixed</Localized>
    <Localized key="y_fixed" lang="Dutch">y fixed</Localized>
    <Localized key="area_constrained" lang="English">area constrained</Localized>
    <Localized key="area_constrained" lang="French">espace contraint</Localized>
    <Localized key="area_constrained" lang="Dutch">area constrained</Localized>
    <Localized key="location_constraints" lang="English">Location constraints</Localized>
    <Localized key="location_constraints" lang="French">Contraintes de positionnement</Localized>
    <Localized key="location_constraints" lang="Dutch">Location constraints</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="freely_resizable" lang="English">Freely resizable</Localized>
    <Localized key="freely_resizable" lang="French">Peut être redimensionné</Localized>
    <Localized key="freely_resizable" lang="Dutch">Freely resizable</Localized>
    <Localized key="unresizable" lang="French">non redimensionnable</Localized>
    <Localized key="constrained_dimensions" lang="English">Constrained dimensions</Localized>
    <Localized key="constrained_dimensions" lang="French">Dimensions contraintes</Localized>
    <Localized key="constrained_dimensions" lang="Dutch">Constrained dimensions</Localized>
    <Localized key="step_constrained" lang="English">step constrained</Localized>
    <Localized key="step_constrained" lang="French">pas contraint</Localized>
    <Localized key="step_constrained" lang="Dutch">step constrained</Localized>
    <Localized key="width_fixed" lang="English">Fixed width</Localized>
    <Localized key="width_fixed" lang="French">Largeur fixe</Localized>
    <Localized key="width_fixed" lang="Dutch">Fixed width</Localized>
    <Localized key="height_fixed" lang="English">Fixed height</Localized>
    <Localized key="height_fixed" lang="French">Hauteur fixe</Localized>
    <Localized key="height_fixed" lang="Dutch">Fixed height</Localized>
    <Localized key="container" lang="French">conteneur</Localized>
    <Localized key="dimensions_constraints" lang="English">Dimensions contraints</Localized>
    <Localized key="dimensions_constraints" lang="French">Contraintes de dimensionnement</Localized>
    <Localized key="dimensions_constraints" lang="Dutch">Dimensions contraints</Localized>
    <Localized key="top_border" lang="English">Top border</Localized>
    <Localized key="top_border" lang="French">Bord haut</Localized>
    <Localized key="top_border" lang="Dutch">Top border</Localized>
    <Localized key="bottom_border" lang="English">Bottom border</Localized>
    <Localized key="bottom_border" lang="French">Bord du bas</Localized>
    <Localized key="bottom_border" lang="Dutch">Bottom border</Localized>
    <Localized key="left_border" lang="English">Left border</Localized>
    <Localized key="left_border" lang="French">Bord gauche</Localized>
    <Localized key="left_border" lang="Dutch">Left border</Localized>
    <Localized key="right_border" lang="English">Right border</Localized>
    <Localized key="right_border" lang="French">Bord droit</Localized>
    <Localized key="right_border" lang="Dutch">Right border</Localized>
    <Localized key="is_visible" lang="English">Is visible</Localized>
    <Localized key="is_visible" lang="French">Visible</Localized>
    <Localized key="is_visible" lang="Dutch">Is visible</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="floating_label" lang="English">Floating label</Localized>
    <Localized key="floating_label" lang="French">Label flottant</Localized>
    <Localized key="floating_label" lang="Dutch">Floating label</Localized>
    <Localized key="absolute_text_x" lang="English">Absolute text X</Localized>
    <Localized key="absolute_text_x" lang="French">texte x absolu</Localized>
    <Localized key="absolute_text_x" lang="Dutch">Absolute text X</Localized>
    <Localized key="absolute_text_y" lang="English">Absolute text Y</Localized>
    <Localized key="absolute_text_y" lang="French">texte y absolu</Localized>
    <Localized key="absolute_text_y" lang="Dutch">Absolute text Y</Localized>
    <Localized key="relative_text_x" lang="English">Relative text x</Localized>
    <Localized key="relative_text_x" lang="French">Text relatif à X</Localized>
    <Localized key="relative_text_x" lang="Dutch">Relative text x</Localized>
    <Localized key="relative_text_y" lang="English">Relative text y</Localized>
    <Localized key="relative_text_y" lang="French">Text relatif à Y</Localized>
    <Localized key="relative_text_y" lang="Dutch">Relative text y</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="English">Adjust the minimal width to label width</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="French">Ajuster la largeur minimale à la largeur du label</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="Dutch">Adjust the minimal width to label width</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="English">Adjust the minimal height to the label height</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="French">Ajuster la hauteur minimale à la hauteur du label</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="Dutch">Adjust the minimal height to the label height</Localized>
    <Localized key="Shape" lang="French">Forme</Localized>
    <Localized key="foreground" lang="English">Foreground</Localized>
    <Localized key="foreground" lang="French">Couleur d'avant-plan</Localized>
    <Localized key="foreground" lang="Dutch">Foreground</Localized>
    <Localized key="background" lang="English">Background</Localized>
    <Localized key="background" lang="French">Arrière-plan</Localized>
    <Localized key="background" lang="Dutch">Background</Localized>
    <Localized key="shadow" lang="English">Shadow</Localized>
    <Localized key="shadow" lang="French">Ombre</Localized>
    <Localized key="shadow" lang="Dutch">Shadow</Localized>
    <Localized key="rectangle" lang="English">Rectangle</Localized>
    <Localized key="rectangle" lang="French">Rectangle</Localized>
    <Localized key="rectangle" lang="Dutch">Rectangle</Localized>
    <Localized key="square" lang="English">Square</Localized>
    <Localized key="square" lang="French">Carré</Localized>
    <Localized key="square" lang="Dutch">Square</Localized>
    <Localized key="polygon" lang="English">Regular polygon</Localized>
    <Localized key="polygon" lang="French">Polygone régulier</Localized>
    <Localized key="polygon" lang="Dutch">Regular polygon</Localized>
    <Localized key="triangle" lang="English">Triangle</Localized>
    <Localized key="triangle" lang="French">Triangle</Localized>
    <Localized key="triangle" lang="Dutch">Triangle</Localized>
    <Localized key="losange" lang="English">Losange</Localized>
    <Localized key="losange" lang="French">Losange</Localized>
    <Localized key="losange" lang="Dutch">Losange</Localized>
    <Localized key="oval" lang="English">Oval</Localized>
    <Localized key="oval" lang="French">Ovale</Localized>
    <Localized key="oval" lang="Dutch">Oval</Localized>
    <Localized key="circle" lang="English">Circle</Localized>
    <Localized key="circle" lang="French">Cercle</Localized>
    <Localized key="circle" lang="Dutch">Circle</Localized>
    <Localized key="star" lang="English">Star</Localized>
    <Localized key="star" lang="French">Étoile</Localized>
    <Localized key="star" lang="Dutch">Star</Localized>
    <Localized key="shape_type" lang="English">Shape</Localized>
    <Localized key="shape_type" lang="French">Forme</Localized>
    <Localized key="shape_type" lang="Dutch">Shape</Localized>
    <Localized key="n_points" lang="English">Points number</Localized>
    <Localized key="n_points" lang="French">Sommets</Localized>
    <Localized key="n_points" lang="Dutch">Points number</Localized>
    <Localized key="start_angle" lang="English">Start angle</Localized>
    <Localized key="start_angle" lang="French">Angle</Localized>
    <Localized key="start_angle" lang="Dutch">Start angle</Localized>
    <Localized key="rounded" lang="English">Rounded</Localized>
    <Localized key="rounded" lang="French">Arrondi</Localized>
    <Localized key="rounded" lang="Dutch">Rounded</Localized>
    <Localized key="arc_size" lang="English">Arc size</Localized>
    <Localized key="arc_size" lang="French">Taille de l'arc</Localized>
    <Localized key="arc_size" lang="Dutch">Arc size</Localized>
    <Localized key="ratio" lang="French">rapport</Localized>
    <Localized key="angle_start" lang="English">angle start</Localized>
    <Localized key="angle_start" lang="French">début d'angle</Localized>
    <Localized key="angle_start" lang="Dutch">angle start</Localized>
    <Localized key="angle_extent" lang="English">angle extent</Localized>
    <Localized key="angle_extent" lang="French">extension d'angle</Localized>
    <Localized key="angle_extent" lang="Dutch">angle extent</Localized>
    <Localized key="arc_type" lang="English">Arc type</Localized>
    <Localized key="arc_type" lang="French">Type d'arc</Localized>
    <Localized key="arc_type" lang="Dutch">Arc type</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Palette element" />
</Panel>
