<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.diagram.DiagramModelSlot" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label name="VirtualModelLabel">
 		 <Parameter name="hidden" value="true" />
      </Label>
      <Custom name="VirtualModelSelector">
  		 <Parameter name="hidden" value="true" />
      </Custom>
        <Label name="MetaModelLabel">
 		 <Parameter name="hidden" value="true" />
        </Label>
      <Custom name="MetaModelSelector">
 		 <Parameter name="hidden" value="true" />
      </Custom>
     </Tab>
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
  </LocalizedDictionary>
  <Parameter name="title" value="Diagram Model Slot" />
</Panel>

