<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.EditionPatternParameter" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
                 <Label label="edition_pattern" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
                  <Custom componentClassName="org.openflexo.components.widget.FIBEditionPatternSelector" localize="true" manageDynamicModel="true" data="data.editionPatternType" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
                    <Assignment variable="component.viewPoint" value="data.viewPoint" />
                    <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
                   </Custom>
    </Tab>
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Edition Pattern Parameter" />
</Panel>

