<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.EditionPattern" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
       <Label label="parent" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" localize="true" />
        <Custom componentClassName="org.openflexo.components.widget.FIBEditionPatternSelector" localize="true" manageDynamicModel="true" data="data.parentEditionPattern" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=false)">
          <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
          <Assignment variable="component.viewPoint" value="data.viewPoint" />
        </Custom>
       <Label label="constraints" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" localize="true" />
                 <Table iteratorClassName="org.openflexo.foundation.viewpoint.EditionPatternConstraint" visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ConstraintsTable" index="5" data="data.editionPatternConstraints" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=true)">
                    <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="30" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
                     <CustomColumn componentClassName="org.openflexo.fib.utils.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.constraint" format="" title="constraint" columnWidth="80" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="value">
                      <ColumnAssignment variable="component.bindable" value="data" />
                    </CustomColumn>
                     <AddAction method="data.createConstraint" isAvailable="" name="add_constraint" />
                    <RemoveAction method="data.deleteConstraint(selected)" isAvailable="" name="delete_constraint" />
                  </Table>
     </Tab>
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Edition Pattern" />
</Panel>

