<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.EditionPatternInstanceParameter" controllerClassName="org.openflexo.inspector.FIBInspectorController" visible="" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" data="" constraints="border(location=center)" visible="">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" data="" visible="" font="SansSerif,0,11" name="BasicTab">
      <Label label="edition_pattern" index="12" data="" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
      <Custom componentClassName="org.openflexo.components.widget.FIBEditionPatternSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="13" data="data.editionPatternType" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="">
        <Assignment variable="component.virtualModel" value="data.modelSlotVirtualModel" />
      </Custom>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" data="" visible="" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Edition Pattern Instance Parameter" />
</Panel>
