<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.EditionPatternObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
     <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="edition_pattern" localize="true" name="EditionPatternLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" readOnly="true" passwd="false" localize="true" name="EditionPatternTextField" data="data.editionPattern.name" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=false)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="EditionPattern Object" />
</Panel>

