<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.ExampleDiagramConnector" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center;index=0)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
       <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" localize="true" name="NameTF" data="data.name" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
      <TabPanel name="GRTab" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.ConnectorGraphicalRepresentation" constraints="twocols(location=center;index=2;expandHorizontally=true;expandVertically=true)">
        <Tab index="0" title="Connector" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ConnectorTab">
          <Label label="foreground" align="right" localize="true" name="ForegroundLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" width="130" height="16" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" data="GRTab.data.foreground" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="Foreground" localize="true" manageDynamicModel="true" />
          <Label label="connector_type" localize="true" name="ConnectorTypeLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="ConnectorType" data="GRTab.data.connectorType" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" width="150" showIcon="true" iteratorClassName="org.openflexo.fge.connectors.Connector$ConnectorType" />
          <Panel layout="twocols" data="($org.openflexo.fge.connectors.LineConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.LineConnector" constraints="twocols(location=center;index=4;expandVertically=false;expandHorizontally=true)" visible="(GRTab.data.connectorType = &quot;LINE&quot;)" name="LineConnectorPanel">
            <Label label="line_type" align="right" localize="true" name="ConnectorTypeLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" width="130" height="16" />
            <DropDown format="object.name.toLowerCase" localize="true" name="ConnectorType" data="LineConnectorPanel.data.lineConnectorType" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.connectors.LineConnector$LineConnectorType" />
          </Panel>
          <Panel layout="twocols" data="($org.openflexo.fge.connectors.rpc.RectPolylinConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.RectPolylinConnector" constraints="twocols(location=center;index=5;expandVertically=false;expandHorizontally=true)" visible="(GRTab.data.connectorType = &quot;RECT_POLYLIN&quot;)" name="RectPolylinConnectorPanel">
            <Label label="constraints" align="right" localize="true" name="ConstraintsLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" width="130" height="16" />
            <DropDown format="object.name.toLowerCase" localize="true" name="Constraints" data="RectPolylinConnectorPanel.data.rectPolylinConstraints" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.connectors.rpc.RectPolylinConnector$RectPolylinConstraints" />
            <Label label="start_orientation" localize="true" name="StartOrientationLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" />
            <DropDown format="object.name.toLowerCase" localize="true" name="StartOrientation" data="RectPolylinConnectorPanel.data.startOrientation" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" showIcon="true" iteratorClassName="org.openflexo.fge.geom.FGEGeometricObject$SimplifiedCardinalDirection" />
            <Label label="end_orientation" localize="true" name="EndOrientationLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" />
            <DropDown format="object.name.toLowerCase" localize="true" name="EndOrientation" data="RectPolylinConnectorPanel.data.endOrientation" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" showIcon="true" iteratorClassName="org.openflexo.fge.geom.FGEGeometricObject$SimplifiedCardinalDirection" />
            <Label label="straight_when_possible" localize="true" name="StraightLineWhenPossibleLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
            <CheckBox selected="false" localize="true" name="StraightLineWhenPossible" data="RectPolylinConnectorPanel.data.straightLineWhenPossible" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" />
            <Label label="adjustability" localize="true" name="AdjustabilityLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
            <DropDown format="object.name.toLowerCase" localize="true" name="Adjustability" data="RectPolylinConnectorPanel.data.adjustability" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" iteratorClassName="org.openflexo.fge.connectors.rpc.RectPolylinConnector$RectPolylinAdjustability" />
            <Label label="start_location" localize="true" name="IsStartingLocationFixedLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
            <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=11;expandHorizontally=true;expandVertically=false)">
              <CheckBox selected="false" localize="true" name="IsStartingLocationFixed" data="RectPolylinConnectorPanel.data.isStartingLocationFixed" constraints="flow(location=right;index=0;expandVertically=false;expandHorizontally=false)" />
              <Label label="fixed" localize="true" constraints="flow(location=right;index=1;expandVertically=false;expandHorizontally=false)" />
              <CheckBox selected="false" localize="true" name="IsStartingLocationDraggable" data="RectPolylinConnectorPanel.data.isStartingLocationDraggable" constraints="flow(location=right;index=2;expandVertically=false;expandHorizontally=false)" />
              <Label label="draggable" localize="true" name="IsStartingLocationDraggableLabel" constraints="flow(location=left;index=3;expandVertically=false;expandHorizontally=false)" />
            </Panel>
            <Label label="end_location_fixed" localize="true" name="IsEndingLocationFixedLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
            <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=13;expandHorizontally=true;expandVertically=false)">
              <CheckBox selected="false" localize="true" name="IsEndingLocationFixed" data="RectPolylinConnectorPanel.data.isEndingLocationFixed" constraints="flow(location=right;index=0;expandVertically=false;expandHorizontally=false)" />
              <Label label="fixed" localize="true" name="IsEndingLocationDraggableLabel" constraints="flow(location=left;index=1;expandVertically=false;expandHorizontally=false)" />
              <CheckBox selected="false" localize="true" name="IsEndingLocationDraggable" data="RectPolylinConnectorPanel.data.isEndingLocationDraggable" constraints="flow(location=right;index=2;expandVertically=false;expandHorizontally=false)" />
              <Label label="draggable" localize="true" name="IsEndingLocationDraggableLabel" constraints="flow(location=left;index=3;expandVertically=false;expandHorizontally=false)" />
            </Panel>
            <Label label="overlap_(pixels)" localize="true" name="PixelOverlapLabel" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="RectPolylinConnectorPanel.data.pixelOverlap" constraints="twocols(location=right;index=15;expandHorizontally=false;expandVertically=false)" name="PixelOverlap" localize="true" />
            <Label label="rounded" localize="true" name="IsRoundedLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" />
            <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=17;expandHorizontally=false;expandVertically=false)">
              <CheckBox selected="false" localize="true" name="IsRounded" data="RectPolylinConnectorPanel.data.isRounded" constraints="flow(location=right;index=0;expandVertically=false;expandHorizontally=false)" />
              <Label label="arc_size_(pixels)" localize="true" name="ArcSizeLabel" constraints="flow(location=left;index=1;expandVertically=false;expandHorizontally=false)" visible="RectPolylinConnectorPanel.data.isRounded" />
              <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="RectPolylinConnectorPanel.data.arcSize" constraints="flow(location=right;index=2;expandVertically=false;expandHorizontally=false)" visible="RectPolylinConnectorPanel.data.isRounded" name="ArcSize" localize="true" />
            </Panel>
          </Panel>
          <Panel layout="twocols" data="($org.openflexo.fge.connectors.CurveConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.CurveConnector" constraints="twocols(location=center;index=6;expandVertically=false;expandHorizontally=true)" visible="(GRTab.data.connectorType = &quot;CURVE&quot;)" name="CurveConnectorPanel">
            <Label label="adjustable_bounds" align="right" localize="true" name="AreBoundsAdjustableLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" width="130" height="16" />
            <CheckBox selected="false" localize="true" name="AreBoundsAdjustable" data="CurveConnectorPanel.data.areBoundsAdjustable" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" />
          </Panel>
          <Panel layout="twocols" data="($org.openflexo.fge.connectors.CurvedPolylinConnector)GRTab.data.connector" dataClassName="org.openflexo.fge.connectors.CurvedPolylinConnector" constraints="twocols(location=center;index=7;expandVertically=false;expandHorizontally=true)" visible="(GRTab.data.connectorType = &quot;CURVED_POLYLIN&quot;)" name="CurvedPolylinConnectorPanel" />
          <Label label="start_symbol" localize="true" name="StartSymbolLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=center;index=9;expandHorizontally=false;expandVertically=false)">
            <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="StartSymbol" data="GRTab.data.startSymbol" constraints="flow(x=0;location=right;index=0;expandHorizontally=false;expandVertically=false;y=0)" width="80" height="27" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$StartSymbolType" />
            <Label label="size" localize="true" name="StartSymbolSizeLabel" constraints="flow(x=0;location=left;index=1;expandHorizontally=false;expandVertically=false;y=0)" visible="(GRTab.data.startSymbol != &quot;NONE&quot;)" />
            <Number minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" data="GRTab.data.startSymbolSize" constraints="flow(x=0;location=right;index=2;expandHorizontally=false;expandVertically=false;y=0)" visible="(GRTab.data.startSymbol != &quot;NONE&quot;)" name="StartSymbolSize" localize="true" />
          </Panel>
          <Label label="middle_symbol" localize="true" name="MiddleSymbolLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=center;index=11;expandHorizontally=false;expandVertically=false)">
            <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="MiddleSymbol" data="GRTab.data.middleSymbol" constraints="flow(x=0;location=right;index=0;expandHorizontally=false;expandVertically=false;y=0)" width="80" height="27" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$MiddleSymbolType" />
            <Label label="size" localize="true" name="MiddleSymbolSizeLabel" constraints="flow(x=0;location=left;index=1;expandHorizontally=false;expandVertically=false;y=0)" visible="(GRTab.data.middleSymbol != &quot;NONE&quot;)" />
            <Number minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" data="GRTab.data.middleSymbolSize" constraints="flow(x=0;location=right;index=2;expandHorizontally=false;expandVertically=false;y=0)" visible="(GRTab.data.middleSymbol != &quot;NONE&quot;)" name="MiddleSymbolSize" localize="true" />
          </Panel>
          <Label label="end_symbol" localize="true" name="EndSymbolLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=center;index=13;expandHorizontally=false;expandVertically=false)">
            <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="EndSymbol" data="GRTab.data.endSymbol" constraints="flow(x=0;location=right;index=0;expandHorizontally=false;expandVertically=false;y=0)" width="80" height="27" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$EndSymbolType" />
            <Label label="size" localize="true" name="EndSymbolSizeLabel" constraints="flow(x=0;location=left;index=1;expandHorizontally=false;expandVertically=false;y=0)" visible="(GRTab.data.endSymbol != &quot;NONE&quot;)" />
            <Number minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" data="GRTab.data.endSymbolSize" constraints="flow(x=0;location=right;index=2;expandHorizontally=false;expandVertically=false;y=0)" visible="(GRTab.data.endSymbol != &quot;NONE&quot;)" name="EndSymbolSize" localize="true" />
          </Panel>
          <Label label="middle_location" localize="true" name="RelativeMiddleSymbolLocationLabel" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" />
          <Number minValue="0.0" maxValue="1.0" increment="0.05" numberType="DoubleType" columns="4" data="GRTab.data.relativeMiddleSymbolLocation" constraints="twocols(location=right;index=15;expandHorizontally=false;expandVertically=false)" name="RelativeMiddleSymbolLocation" localize="true" />
          <Label label="debug" localize="true" name="ConnectordebugLabel" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" />
          <CheckBox selected="false" localize="true" name="Connectordebug" data="GRTab.data.connector.debug" constraints="twocols(location=right;index=17;expandHorizontally=false;expandVertically=false)" />
        </Tab>
        <Tab index="1" title="Text" layout="twocols" font="SansSerif,0,11" useScrollBar="true" name="TextTab">
          <Label label="absolute_text_x" localize="true" name="AbsoluteTextXLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" data="GRTab.data.absoluteTextX" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" name="AbsoluteTextX" localize="true" />
          <Label label="absolute_text_y" localize="true" name="AbsoluteTextYLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" data="GRTab.data.absoluteTextY" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" name="AbsoluteTextY" localize="true" />
        </Tab>
        <Tab index="2" title="Location/Size" layout="twocols" font="SansSerif,0,11" useScrollBar="true" name="LocationSizeTab">
          <Label label="layer" localize="true" name="LayerLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
          <Number minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="10" data="GRTab.data.layer" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="Layer" localize="true" />
        </Tab>
                <Tab index="3" title="Edition" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
	<Label label="is_selectable" localize="true" name="IsSelectableLabel"
		constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)"
		useScrollBar="false" />
	<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
		borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11"
		darkLevel="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
		<CheckBox selected="false" localize="true" name="IsSelectable"
			data="GRTab.data.isSelectable" useScrollBar="false" />
		<CheckBox data="GRTab.data.hasSelectedForeground" enable="GRTab.data.isSelectable"
			selected="true" localize="true" constraints="flow(index=1)" />
		<Label label="use" localize="true" enable="GRTab.data.isSelectable"
			constraints="flow(index=2;location=east)" />
		<Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector"
			enable="GRTab.data.isSelectable &amp;&amp; GRTab.data.hasSelectedForeground"
			data="GRTab.data.selectedForeground" constraints="flow(index=3)" />
		<Label label="cp" enable="GRTab.data.isSelectable" localize="true"
			constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
		<CheckBox selected="false" enable="GRTab.data.isSelectable"
			localize="true" data="GRTab.data.drawControlPointsWhenSelected"
			constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
	</Panel>
	<Label label="is_focusable" localize="true" name="IsFocusableLabel"
		constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)"
		useScrollBar="false" />
	<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
		borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11"
		darkLevel="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
		<CheckBox selected="false" localize="true" name="IsFocusable"
			data="GRTab.data.isFocusable"
			constraints="flow(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" />
		<CheckBox data="GRTab.data.hasFocusedForeground" selected="true"
			localize="true" enable="GRTab.data.isFocusable" constraints="flow(index=1)" />
		<Label label="use" localize="true" enable="GRTab.data.isFocusable"
			constraints="flow(index=2;location=east)" />
		<Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector"
			enable="GRTab.data.isFocusable &amp;&amp; GRTab.data.hasFocusedForeground"
			data="GRTab.data.focusedForeground" constraints="flow(index=3)" />
		<Label label="cp" enable="GRTab.data.isFocusable" localize="true"
			constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
		<CheckBox selected="false" enable="GRTab.data.isFocusable"
			localize="true" data="GRTab.data.drawControlPointsWhenFocused"
			constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
	</Panel>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="debug_covering_area" lang="English">Debug covering area</Localized>
    <Localized key="debug_covering_area" lang="French">Couverture de déverminage</Localized>
    <Localized key="debug_covering_area" lang="Dutch">Debug covering area</Localized>
    <Localized key="Location/Size" lang="French">Emplacement/Taille</Localized>
    <Localized key="layer" lang="English">Layer</Localized>
    <Localized key="layer" lang="French">Couche</Localized>
    <Localized key="layer" lang="Dutch">Layer</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="absolute_text_x" lang="English">Absolute text X</Localized>
    <Localized key="absolute_text_x" lang="French">texte x absolu</Localized>
    <Localized key="absolute_text_x" lang="Dutch">Absolute text X</Localized>
    <Localized key="absolute_text_y" lang="English">Absolute text Y</Localized>
    <Localized key="absolute_text_y" lang="French">texte y absolu</Localized>
    <Localized key="absolute_text_y" lang="Dutch">Absolute text Y</Localized>
    <Localized key="Connector" lang="French">Connecteur</Localized>
    <Localized key="foreground" lang="English">Foreground</Localized>
    <Localized key="foreground" lang="French">Couleur d'avant-plan</Localized>
    <Localized key="foreground" lang="Dutch">Foreground</Localized>
    <Localized key="line" lang="French">ligne</Localized>
    <Localized key="rect_polylin" lang="English">Rect polyline</Localized>
    <Localized key="rect_polylin" lang="French">Polyligne rectangle</Localized>
    <Localized key="rect_polylin" lang="Dutch">Rect polyline</Localized>
    <Localized key="curve" lang="English">Curve</Localized>
    <Localized key="curve" lang="French">Courbe</Localized>
    <Localized key="curve" lang="Dutch">Curve</Localized>
    <Localized key="curved_polylin" lang="English">Curved polyline</Localized>
    <Localized key="curved_polylin" lang="French">Poly-ligne courbe</Localized>
    <Localized key="curved_polylin" lang="Dutch">Curved polyline</Localized>
    <Localized key="custom" lang="French">Sur mesure</Localized>
    <Localized key="connector_type" lang="English">Connector type</Localized>
    <Localized key="connector_type" lang="French">Type de connecteur</Localized>
    <Localized key="connector_type" lang="Dutch">Connector type</Localized>
    <Localized key="line_type" lang="English">Line type</Localized>
    <Localized key="line_type" lang="French">Type de ligne connectrice</Localized>
    <Localized key="line_type" lang="Dutch">Line type</Localized>
    <Localized key="adjustable_bounds" lang="English">Adjustable bounds</Localized>
    <Localized key="adjustable_bounds" lang="French">Liens adjustables</Localized>
    <Localized key="adjustable_bounds" lang="Dutch">Adjustable bounds</Localized>
    <Localized key="constraints" lang="French">Contraintes</Localized>
    <Localized key="start_orientation" lang="English">Start orientation</Localized>
    <Localized key="start_orientation" lang="French">Début d'orientation</Localized>
    <Localized key="start_orientation" lang="Dutch">Start orientation</Localized>
    <Localized key="end_orientation" lang="English">End orientation</Localized>
    <Localized key="end_orientation" lang="French">Fin orientation</Localized>
    <Localized key="end_orientation" lang="Dutch">End orientation</Localized>
    <Localized key="straight_when_possible" lang="English">Straight when possible</Localized>
    <Localized key="straight_when_possible" lang="French">Droit si possible</Localized>
    <Localized key="straight_when_possible" lang="Dutch">Straight when possible</Localized>
    <Localized key="adjustability" lang="French">ajustabilité</Localized>
    <Localized key="start_location_fixed" lang="English">Start location fixed</Localized>
    <Localized key="start_location_fixed" lang="French">Point de départ fixe</Localized>
    <Localized key="start_location_fixed" lang="Dutch">Start location fixed</Localized>
    <Localized key="end_location_fixed" lang="English">End location fixed</Localized>
    <Localized key="end_location_fixed" lang="French">End point fixe</Localized>
    <Localized key="end_location_fixed" lang="Dutch">End location fixed</Localized>
    <Localized key="start_location_draggable" lang="English">Start location draggable</Localized>
    <Localized key="start_location_draggable" lang="French">Point de départ déplaçable</Localized>
    <Localized key="start_location_draggable" lang="Dutch">Start location draggable</Localized>
    <Localized key="end_location_draggable" lang="English">End location draggable</Localized>
    <Localized key="end_location_draggable" lang="French">End point deplaçable</Localized>
    <Localized key="end_location_draggable" lang="Dutch">End location draggable</Localized>
    <Localized key="overlap_(pixels)" lang="English">Overlap (pixels)</Localized>
    <Localized key="overlap_(pixels)" lang="French">Chevauchement (pixels)</Localized>
    <Localized key="overlap_(pixels)" lang="Dutch">Overlap (pixels)</Localized>
    <Localized key="rounded" lang="English">Rounded</Localized>
    <Localized key="rounded" lang="French">Arrondi</Localized>
    <Localized key="rounded" lang="Dutch">Rounded</Localized>
    <Localized key="arc_size_(pixels)" lang="English">Arc size (pixels)</Localized>
    <Localized key="arc_size_(pixels)" lang="French">Taille de l'arc (pixels)</Localized>
    <Localized key="arc_size_(pixels)" lang="Dutch">Arc size (pixels)</Localized>
    <Localized key="start_symbol" lang="English">Start symbol</Localized>
    <Localized key="start_symbol" lang="French">Symbole de départ</Localized>
    <Localized key="start_symbol" lang="Dutch">Start symbol</Localized>
    <Localized key="start_symbol_size" lang="English">Start symbol size</Localized>
    <Localized key="start_symbol_size" lang="French">Taille du symbole de départ</Localized>
    <Localized key="start_symbol_size" lang="Dutch">Start symbol size</Localized>
    <Localized key="middle_symbol" lang="English">Middle symbol</Localized>
    <Localized key="middle_symbol" lang="French">Symbole du milieu</Localized>
    <Localized key="middle_symbol" lang="Dutch">Middle symbol</Localized>
    <Localized key="middle_symbol_size" lang="English">Middle symbol size</Localized>
    <Localized key="middle_symbol_size" lang="French">Taille du symbole du milieu</Localized>
    <Localized key="middle_symbol_size" lang="Dutch">Middle symbol size</Localized>
    <Localized key="end_symbol" lang="English">End symbol</Localized>
    <Localized key="end_symbol" lang="French">Symbole de fin</Localized>
    <Localized key="end_symbol" lang="Dutch">End symbol</Localized>
    <Localized key="end_symbol_size" lang="English">End symbol size</Localized>
    <Localized key="end_symbol_size" lang="French">Taille du symbole de terminaison</Localized>
    <Localized key="end_symbol_size" lang="Dutch">End symbol size</Localized>
    <Localized key="middle_location" lang="English">Middle location</Localized>
    <Localized key="middle_location" lang="French">Espace de milieu</Localized>
    <Localized key="middle_location" lang="Dutch">Middle location</Localized>
    <Localized key="debug" lang="French">Déverminage</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Connector" />
</Panel>

