<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.GraphicalElementPatternRole" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center;index=0)">

     <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
              <Label index="14" label="features" constraints="twocols(location=left;index=14;expandHorizontally=false;expandVertically=false)" localize="true" />
              <Table index="15" iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.GraphicalElementSpecification" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="data.grSpecifications" constraints="twocols(location=right;index=15;expandHorizontally=true;expandVertically=true)">
                <CheckBoxColumn data="iterator.mandatory" title="mandatory" columnWidth="20" resizable="false" displayTitle="false" name="checkbox" />
                <TextFieldColumn data="iterator.featureName" title="feature" columnWidth="40" resizable="true" displayTitle="true" />
                <CustomColumn componentClassName="org.openflexo.fib.utils.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.value" title="value" columnWidth="300" resizable="true" displayTitle="true" name="value">
                  <ColumnAssignment variable="component.bindable" value="iterator" />
                 </CustomColumn>
                <CheckBoxColumn data="iterator.readOnly" title="RO" columnWidth="30" resizable="false" displayTitle="true" name="checkbox" />
                <LocalizedDictionary />
              </Table>
              
              <Label index="16" label="actions" constraints="twocols(location=left;index=16;expandHorizontally=false;expandVertically=false)" localize="true" />
              <Table index="17" iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.GraphicalElementAction" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" data="data.actions" constraints="twocols(location=right;index=17;expandHorizontally=true;expandVertically=true)">
                <IconColumn data="controller.iconForObject(iterator.abstractActionScheme)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
                <DropDownColumn data="iterator.actionMask" title="mask" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
                <DropDownColumn list="iterator.editionPattern.abstractActionSchemes" data="iterator.abstractActionScheme" format="object.name" title="action" columnWidth="100" resizable="true" displayTitle="true" name="dropdown" />
                <CustomColumn componentClassName="org.openflexo.fib.utils.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.conditional" title="conditional" columnWidth="300" resizable="true" displayTitle="true" name="value">
                  <ColumnAssignment variable="component.bindable" value="iterator" />
                </CustomColumn>
                <AddAction method="data.createAction" name="add_action" />
                <RemoveAction method="data.deleteAction(selected)" name="delete_action" />
                <LocalizedDictionary />
              </Table>
              
    </Tab>

    <Tab index="1" title="Graphics" layout="twocols" font="SansSerif,0,11" name="Graphics">
      <TabPanel name="GRTab" data="($org.openflexo.fge.GraphicalRepresentation)data.graphicalRepresentation" dataClassName="org.openflexo.fge.GraphicalRepresentation" constraints="twocols(location=center;index=4;expandVertically=true;expandHorizontally=true)">
        <Tab index="1" title="Text" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="text" localize="true" name="TextLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <TextField columns="10" passwd="false" localize="true" name="Text" data="GRTab.data.text" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=true)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <Label label="text" localize="true" name="MultilineTextLabel" constraints="twocols(location=left;index=2;expandVertically=false;expandHorizontally=false)" visible="(GRTab.data.isMultilineAllowed = true)" />
          <TextArea columns="10" data="GRTab.data.multilineText" constraints="twocols(location=right;index=3;expandVertically=true;expandHorizontally=true)" visible="(GRTab.data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
          <Label label="text_style" localize="true" name="TextStyleLabel" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=false)" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" data="GRTab.data.textStyle" constraints="twocols(location=right;index=5;expandVertically=false;expandHorizontally=false)" name="TextStyle" localize="true" manageDynamicModel="true" />
          <Label label="multiple_lines" localize="true" name="IsMultilineAllowedLabel" constraints="twocols(location=left;index=6;expandVertically=false;expandHorizontally=false)" />
          <CheckBox selected="false" localize="true" name="IsMultilineAllowed" data="GRTab.data.isMultilineAllowed" constraints="twocols(location=right;index=7;expandVertically=false;expandHorizontally=false)" />
          <Label label="horizontal_text_alignment" localize="true" name="HTextAlignmentLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="HTextAlignment" data="GRTab.data.horizontalTextAlignment" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" />
          <Label label="vertical_text_alignment" localize="true" name="VTextAlignmentLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="VTextAlignment" data="GRTab.data.verticalTextAlignment" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" />
          <Label label="text_alignment" localize="true" name="TextAlignmentLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="TextAlignment" data="GRTab.data.paragraphAlignment" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" />
        </Tab>
        <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="read_only" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IsReadOnlyLabel" localize="true" />
          <CheckBox selected="false" index="1" data="GRTab.data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="IsReadOnly" localize="true" />
          <TabPanel name="ControlsTab" index="6" constraints="twocols(expandHorizontally=true;expandVertically=true;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
            <Tab title="mouse_click_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="MouseClickControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseClickControls" index="0" data="GRTab.data.mouseClickControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="clics" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseClickControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseClickControl(selected)" isAvailable="GRTab.data.isMouseClickControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
            <Tab title="mouse_drag_controls" layout="border" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="MouseDragControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseDragControls" index="0" data="GRTab.data.mouseDragControls" constraints="border(index=0;location=center)">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseDragControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseDragControl(selected)" isAvailable="GRTab.data.isMouseDragControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
          </TabPanel>
        </Tab>
        <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
          <Label label="identifier" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="IdentifierLabel" localize="true" />
          <TextField index="1" data="GRTab.data.identifier" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Identifier" localize="true" columns="10" />
          <Table iteratorClassName="org.openflexo.fge.GRVariable" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="VariablesTable" index="2" data="GRTab.data.variables" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
            <TextFieldColumn data="iterator.name" title="name" columnWidth="120" resizable="true" displayTitle="true" name="name" />
            <DropDownColumn data="iterator.type" title="type" columnWidth="120" resizable="true" displayTitle="true" name="type" />
            <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" name="value" />
            <AddAction method="GRTab.data.createStringVariable()" name="string_variable" />
            <AddAction method="GRTab.data.createIntegerVariable()" name="integer_variable" />
            <RemoveAction method="GRTab.data.deleteVariable(selected)" isAvailable="selected != null" name="delete_variable" />
          </Table>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="is_selectable" lang="English">Is selectable</Localized>
    <Localized key="is_selectable" lang="French">Sélectionnable</Localized>
    <Localized key="is_selectable" lang="Dutch">Is selectable</Localized>
    <Localized key="is_selected" lang="English">Is selected</Localized>
    <Localized key="is_selected" lang="French">Sélectionné ?</Localized>
    <Localized key="is_selected" lang="Dutch">Is selected</Localized>
    <Localized key="is_focusable" lang="English">Is focusable</Localized>
    <Localized key="is_focusable" lang="French">Focusable</Localized>
    <Localized key="is_focusable" lang="Dutch">Is focusable</Localized>
    <Localized key="is_focused" lang="English">Is focused</Localized>
    <Localized key="is_focused" lang="French">A le focus</Localized>
    <Localized key="is_focused" lang="Dutch">Is focused</Localized>
    <Localized key="mouse_click_controls" lang="English">Mouse click controls</Localized>
    <Localized key="mouse_click_controls" lang="French">Contrôle des clicks de souris</Localized>
    <Localized key="mouse_click_controls" lang="Dutch">Mouse click controls</Localized>
    <Localized key="mouse_drag_controls" lang="English">Mouse drag controls</Localized>
    <Localized key="mouse_drag_controls" lang="French">Contrôle des 'drag' de souris</Localized>
    <Localized key="mouse_drag_controls" lang="Dutch">Mouse drag controls</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
    <Localized key="text_style" lang="English">Text style</Localized>
    <Localized key="text_style" lang="French">Style de texte</Localized>
    <Localized key="text_style" lang="Dutch">Text style</Localized>
    <Localized key="multiple_lines" lang="English">Multiple lines</Localized>
    <Localized key="multiple_lines" lang="French">Lignes multiples</Localized>
    <Localized key="multiple_lines" lang="Dutch">Multiple lines</Localized>
    <Localized key="center" lang="English">Center</Localized>
    <Localized key="center" lang="French">Centré</Localized>
    <Localized key="center" lang="Dutch">Center</Localized>
    <Localized key="left" lang="English">Left</Localized>
    <Localized key="left" lang="French">Gauche</Localized>
    <Localized key="left" lang="Dutch">Left</Localized>
    <Localized key="right" lang="English">Right</Localized>
    <Localized key="right" lang="French">Droit</Localized>
    <Localized key="right" lang="Dutch">Right</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="horizontal_text_alignment" lang="English">Horizontal text alignment</Localized>
    <Localized key="horizontal_text_alignment" lang="French">Alignement horizontal du texte</Localized>
    <Localized key="horizontal_text_alignment" lang="Dutch">Horizontal text alignment</Localized>
    <Localized key="Left" lang="English">Left</Localized>
    <Localized key="Left" lang="French">Left</Localized>
    <Localized key="Left" lang="Dutch">Left</Localized>
    <Localized key="Center" lang="English">Center</Localized>
    <Localized key="Center" lang="French">Center</Localized>
    <Localized key="Center" lang="Dutch">Center</Localized>
    <Localized key="Right" lang="English">Right</Localized>
    <Localized key="Right" lang="French">Right</Localized>
    <Localized key="Right" lang="Dutch">Right</Localized>
    <Localized key="vertical_text_alignment" lang="English">Vertical text alignment</Localized>
    <Localized key="vertical_text_alignment" lang="French">Alignement vertical du texte</Localized>
    <Localized key="vertical_text_alignment" lang="Dutch">Vertical text alignment</Localized>
    <Localized key="top" lang="English">Top</Localized>
    <Localized key="top" lang="French">Haut</Localized>
    <Localized key="top" lang="Dutch">Top</Localized>
    <Localized key="middle" lang="English">Middle</Localized>
    <Localized key="middle" lang="French">Middle</Localized>
    <Localized key="middle" lang="Dutch">Middle</Localized>
    <Localized key="bottom" lang="English">Bottom</Localized>
    <Localized key="bottom" lang="French">Bas</Localized>
    <Localized key="bottom" lang="Dutch">Bottom</Localized>
    <Localized key="Top" lang="English">Top</Localized>
    <Localized key="Top" lang="French">Top</Localized>
    <Localized key="Top" lang="Dutch">Top</Localized>
    <Localized key="Bottom" lang="English">Bottom</Localized>
    <Localized key="Bottom" lang="French">Bottom</Localized>
    <Localized key="Bottom" lang="Dutch">Bottom</Localized>
    <Localized key="justify" lang="English">Justify</Localized>
    <Localized key="justify" lang="French">Justify</Localized>
    <Localized key="justify" lang="Dutch">Justify</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="button" lang="English">Button</Localized>
    <Localized key="button" lang="French">Bouton</Localized>
    <Localized key="button" lang="Dutch">Button</Localized>
    <Localized key="clics" lang="English">clics</Localized>
    <Localized key="clics" lang="French">clics</Localized>
    <Localized key="clics" lang="Dutch">clics</Localized>
    <Localized key="shift" lang="English">Shift</Localized>
    <Localized key="shift" lang="French">Shift</Localized>
    <Localized key="shift" lang="Dutch">Shift</Localized>
    <Localized key="ctrl" lang="English">ctrl</Localized>
    <Localized key="ctrl" lang="French">ctrl</Localized>
    <Localized key="ctrl" lang="Dutch">ctrl</Localized>
    <Localized key="meta" lang="English">meta</Localized>
    <Localized key="meta" lang="French">meta</Localized>
    <Localized key="meta" lang="Dutch">meta</Localized>
    <Localized key="alt" lang="English">alt</Localized>
    <Localized key="alt" lang="French">alt</Localized>
    <Localized key="alt" lang="Dutch">alt</Localized>
    <Localized key="action" lang="English">Action</Localized>
    <Localized key="action" lang="French">Action</Localized>
    <Localized key="action" lang="Dutch">Actie</Localized>
    <Localized key="new" lang="English">New</Localized>
    <Localized key="new" lang="French">Nouveau</Localized>
    <Localized key="new" lang="Dutch">New</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="identifier" lang="English">Identifier</Localized>
    <Localized key="identifier" lang="French">Identifiant</Localized>
    <Localized key="identifier" lang="Dutch">Identifier</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="value" lang="English">Value</Localized>
    <Localized key="value" lang="French">Valeur</Localized>
    <Localized key="value" lang="Dutch">Value</Localized>
    <Localized key="string_variable" lang="English">String variable</Localized>
    <Localized key="string_variable" lang="French">String variable</Localized>
    <Localized key="string_variable" lang="Dutch">String variable</Localized>
    <Localized key="integer_variable" lang="English">Integer variable</Localized>
    <Localized key="integer_variable" lang="French">Variable entière</Localized>
    <Localized key="integer_variable" lang="Dutch">Integer variable</Localized>
    <Localized key="delete_variable" lang="English">Delete variable</Localized>
    <Localized key="delete_variable" lang="French">Supprimler la variable</Localized>
    <Localized key="delete_variable" lang="Dutch">Delete variable</Localized>
    <Localized key="Text" lang="English">Text</Localized>
    <Localized key="Text" lang="Dutch">Text</Localized>
    <Localized key="Edition" lang="English">Edition</Localized>
    <Localized key="Edition" lang="French">Edition</Localized>
    <Localized key="Edition" lang="Dutch">Edition</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Advanced" lang="Dutch">Geavanceerd</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="Basic" lang="Dutch">Basis</Localized>
    <Localized key="Gauche" lang="English">Gauche</Localized>
    <Localized key="Gauche" lang="French">Gauche</Localized>
    <Localized key="Gauche" lang="Dutch">Gauche</Localized>
    <Localized key="Centré" lang="English">Centré</Localized>
    <Localized key="Centré" lang="French">Centré</Localized>
    <Localized key="Centré" lang="Dutch">Centré</Localized>
    <Localized key="Droit" lang="English">Droit</Localized>
    <Localized key="Droit" lang="French">Droit</Localized>
    <Localized key="Droit" lang="Dutch">Droit</Localized>
    <Localized key="Haut" lang="English">Haut</Localized>
    <Localized key="Haut" lang="French">Haut</Localized>
    <Localized key="Haut" lang="Dutch">Haut</Localized>
    <Localized key="Bas" lang="English">Bas</Localized>
    <Localized key="Bas" lang="French">Bas</Localized>
    <Localized key="Bas" lang="Dutch">Bas</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Graphical Element Pattern Role" />
</Panel>
