<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.GraphicalElementPatternRole" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center;index=0)">
    <Tab index="1" title="Graphics" layout="twocols" font="SansSerif,0,11" name="Graphics">
      <TabPanel name="GRTab" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.GraphicalRepresentation" constraints="twocols(location=center;index=4;expandVertically=true;expandHorizontally=true)">
        <Tab index="1" title="Text" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="text" localize="true" name="TextLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <TextField columns="10" passwd="false" localize="true" name="Text" data="GRTab.data.text" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=true)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <Label label="text" localize="true" name="MultilineTextLabel" constraints="twocols(location=left;index=2;expandVertically=false;expandHorizontally=false)" visible="(GRTab.data.isMultilineAllowed = true)" />
          <TextArea columns="10" data="GRTab.data.multilineText" constraints="twocols(location=right;index=3;expandVertically=true;expandHorizontally=true)" visible="(GRTab.data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
          <Label label="text_style" localize="true" name="TextStyleLabel" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=false)" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" data="GRTab.data.textStyle" constraints="twocols(location=right;index=5;expandVertically=false;expandHorizontally=false)" name="TextStyle" localize="true" manageDynamicModel="true" />
          <Label label="multiple_lines" localize="true" name="IsMultilineAllowedLabel" constraints="twocols(location=left;index=6;expandVertically=false;expandHorizontally=false)" />
          <CheckBox selected="false" localize="true" name="IsMultilineAllowed" data="GRTab.data.isMultilineAllowed" constraints="twocols(location=right;index=7;expandVertically=false;expandHorizontally=false)" />
          <Label label="horizontal_text_alignment" localize="true" name="HTextAlignmentLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="HTextAlignment" data="GRTab.data.horizontalTextAlignment" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" />
          <Label label="vertical_text_alignment" localize="true" name="VTextAlignmentLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="VTextAlignment" data="GRTab.data.verticalTextAlignment" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" />
          <Label label="text_alignment" localize="true" name="TextAlignmentLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="TextAlignment" data="GRTab.data.paragraphAlignment" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" />
        </Tab>
        <Tab index="3" title="Edition" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="read_only" localize="true" name="IsReadOnlyLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" />
          <CheckBox selected="false" localize="true" name="IsReadOnly" data="GRTab.data.isReadOnly" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" />
          <!--  <Label label="is_selectable" localize="true" name="IsSelectableLabel" constraints="twocols(location=left;index=2;expandVertically=false;expandHorizontally=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=3;expandVertically=false;expandHorizontally=false)">
            <CheckBox selected="false" localize="true" name="IsSelectable" data="GRTab.data.isSelectable" constraints="flow(location=right;index=0;expandHorizontally=false;expandVertically=false)" />
            <Label label="is_selected" localize="true" name="IsSelectedLabel" constraints="flow(location=left;index=1;expandHorizontally=false;expandVertically=false)" />
            <CheckBox selected="false" readOnly="true" localize="true" name="IsSelected" data="GRTab.data.isSelected" constraints="flow(location=right;index=2;expandHorizontally=false;expandVertically=false)" />
          </Panel>
          <Label label="is_focusable" localize="true" name="IsFocusableLabel" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=5;expandVertically=false;expandHorizontally=false)">
            <CheckBox selected="false" localize="true" name="IsFocusable" data="GRTab.data.isFocusable" constraints="flow(location=right;index=0;expandHorizontally=false;expandVertically=false)" />
            <Label label="is_focused" localize="true" name="IsFocusedLabel" constraints="flow(location=left;index=1;expandHorizontally=false;expandVertically=false)" />
            <CheckBox selected="false" readOnly="true" localize="true" name="IsFocused" data="GRTab.data.isFocused" constraints="flow(location=right;index=2;expandHorizontally=false;expandVertically=false)" />
          </Panel> -->
          <TabPanel name="ControlsTab" constraints="twocols(location=center;index=6;expandVertically=true;expandHorizontally=true)">
            <Tab index="0" title="mouse_click_controls" layout="border" font="SansSerif,0,11" name="MouseClickControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.mouseClickControls" constraints="border(location=center;index=0)" name="MouseClickControls" localize="true" manageDynamicModel="true">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="clics" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseClickControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseClickControl(selected)" isAvailable="GRTab.data.isMouseClickControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
            <Tab index="1" title="mouse_drag_controls" layout="border" font="SansSerif,0,11" name="MouseDragControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.mouseDragControls" constraints="border(location=center;index=0)" name="MouseDragControls" localize="true" manageDynamicModel="true">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseDragControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseDragControl(selected)" isAvailable="GRTab.data.isMouseDragControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
          </TabPanel>
        </Tab>
        <Tab index="4" title="Advanced" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
          <Label label="identifier" localize="true" name="IdentifierLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" />
          <TextField columns="10" passwd="false" localize="true" name="Identifier" data="GRTab.data.identifier" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=true)" />
          <Table iteratorClassName="org.openflexo.fge.GRVariable" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.variables" constraints="twocols(location=center;index=2;expandVertically=true;expandHorizontally=true)" name="VariablesTable" localize="true" manageDynamicModel="true">
            <TextFieldColumn data="iterator.name" title="name" columnWidth="120" resizable="true" displayTitle="true" name="name" />
            <DropDownColumn data="iterator.type" title="type" columnWidth="120" resizable="true" displayTitle="true" name="type" />
            <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" name="value" />
            <AddAction method="GRTab.data.createStringVariable()" name="string_variable" />
            <AddAction method="GRTab.data.createIntegerVariable()" name="integer_variable" />
            <RemoveAction method="GRTab.data.deleteVariable(selected)" isAvailable="selected != null" name="delete_variable" />
          </Table>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="is_selectable" lang="English">Is selectable</Localized>
    <Localized key="is_selectable" lang="French">Sélectionnable</Localized>
    <Localized key="is_selectable" lang="Dutch">Is selectable</Localized>
    <Localized key="is_selected" lang="English">Is selected</Localized>
    <Localized key="is_selected" lang="French">Sélectionné ?</Localized>
    <Localized key="is_selected" lang="Dutch">Is selected</Localized>
    <Localized key="is_focusable" lang="English">Is focusable</Localized>
    <Localized key="is_focusable" lang="French">Focusable</Localized>
    <Localized key="is_focusable" lang="Dutch">Is focusable</Localized>
    <Localized key="is_focused" lang="English">Is focused</Localized>
    <Localized key="is_focused" lang="French">A le focus</Localized>
    <Localized key="is_focused" lang="Dutch">Is focused</Localized>
    <Localized key="mouse_click_controls" lang="English">Mouse click controls</Localized>
    <Localized key="mouse_click_controls" lang="French">Contrôle des clicks de souris</Localized>
    <Localized key="mouse_click_controls" lang="Dutch">Mouse click controls</Localized>
    <Localized key="mouse_drag_controls" lang="English">Mouse drag controls</Localized>
    <Localized key="mouse_drag_controls" lang="French">Contrôle des 'drag' de souris</Localized>
    <Localized key="mouse_drag_controls" lang="Dutch">Mouse drag controls</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
    <Localized key="text_style" lang="English">Text style</Localized>
    <Localized key="text_style" lang="French">Style de texte</Localized>
    <Localized key="text_style" lang="Dutch">Text style</Localized>
    <Localized key="multiple_lines" lang="English">Multiple lines</Localized>
    <Localized key="multiple_lines" lang="French">Lignes multiples</Localized>
    <Localized key="multiple_lines" lang="Dutch">Multiple lines</Localized>
    <Localized key="center" lang="English">Center</Localized>
    <Localized key="center" lang="French">Centré</Localized>
    <Localized key="center" lang="Dutch">Center</Localized>
    <Localized key="left" lang="English">Left</Localized>
    <Localized key="left" lang="French">Gauche</Localized>
    <Localized key="left" lang="Dutch">Left</Localized>
    <Localized key="right" lang="English">Right</Localized>
    <Localized key="right" lang="French">Droit</Localized>
    <Localized key="right" lang="Dutch">Right</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Graphical Element Pattern Role" />
</Panel>

