<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.LinkScheme" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
                <Label label="from" align="right" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
                <Custom componentClassName="org.openflexo.components.widget.FIBEditionPatternSelector" localize="true" manageDynamicModel="true" data="data.fromTargetEditionPattern" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
                  <Assignment variable="component.viewPoint" value="data.viewPoint" />
                  <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
                </Custom>
                <Label label="to" align="right" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
                <Custom componentClassName="org.openflexo.components.widget.FIBEditionPatternSelector" localize="true" manageDynamicModel="true" data="data.toTargetEditionPattern" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
                  <Assignment variable="component.viewPoint" value="data.viewPoint" />
                  <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
                </Custom>
                <CheckBox selected="true" data="data.isAvailableWithFloatingPalette" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=3;insetsRight=0;insetsTop=1;location=left)" name="checkbox" localize="true" />
                <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)">
                  <Label label="available with floating palette" constraints="flow(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=center)" localize="true">
                    <LocalizedDictionary />
                  </Label>
                  <CheckBox selected="true" data="data.northDirectionSupported" constraints="flow(index=1)" name="checkbox" localize="true" enable="data.isAvailableWithFloatingPalette" />
                  <Label label="north" constraints="flow(index=2)" localize="true" enable="data.isAvailableWithFloatingPalette" />
                  <CheckBox selected="true" data="data.eastDirectionSupported" constraints="flow(index=3)" name="checkbox" localize="true" enable="data.isAvailableWithFloatingPalette" />
                  <Label label="east" constraints="flow(index=4)" localize="true" enable="data.isAvailableWithFloatingPalette" />
                  <CheckBox selected="true" data="data.southDirectionSupported" constraints="flow(index=5)" name="checkbox" localize="true" enable="data.isAvailableWithFloatingPalette" />
                  <Label label="south" constraints="flow(index=6)" localize="true" enable="data.isAvailableWithFloatingPalette" />
                  <CheckBox selected="true" data="data.westDirectionSupported" constraints="flow(index=7)" name="checkbox" localize="true" enable="data.isAvailableWithFloatingPalette" />
                  <Label label="west" constraints="flow(index=8)" localize="true" enable="data.isAvailableWithFloatingPalette" />
                </Panel>
     </Tab>
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Link Scheme" />
</Panel>

