<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="technology" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="TechnologyLabel" localize="true" />
      <TextField index="3" data="data.technologyAdapter.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" readOnly="true" localize="true" columns="10" />
      <Label label="required" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="Required" localize="true" />
      <CheckBox selected="false" index="9" data="data.isRequired" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="RequiredCB" localize="true" />
      <Label label="read_only" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="ReadOnly" localize="true" />
      <CheckBox selected="false" index="11" data="data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" name="ReadOnlyCB" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Model Slot" />
</Panel>
