<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.PatternRole" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
     <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="pattern_role_name" localize="true" name="PatternRoleNameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" localize="true" name="PatternRoleName" data="data.patternRoleName" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Pattern Role" />
</Panel>

