<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.ViewPointPaletteElement$ShapeOverridingGraphicalRepresentation" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Semantic" layout="twocols" font="SansSerif,0,11" name="SemanticTab">
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Name" data="data.patternRoleName" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
     </Tab>

    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <TabPanel name="GRTab" data="data.graphicalRepresentation" dataClassName="org.openflexo.fge.ShapeGraphicalRepresentation" constraints="twocols(location=center;index=4;expandHorizontally=true;expandVertically=true)">
    <Tab index="0" title="Shape" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" font="SansSerif,0,11" name="ShapeTab">
      <Custom componentClassName="org.openflexo.fge.view.widget.ShapePreviewPanel" data="GRTab.data.shape" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" manageDynamicModel="true">
        <Assignment variable="component.panelWidth" value="120" />
        <Assignment variable="component.panelHeight" value="80" />
        <Assignment variable="component.foregroundStyle" value="GRTab.data.foreground" />
        <Assignment variable="component.backgroundStyle" value="GRTab.data.background" />
        <Assignment variable="component.shadowStyle" value="GRTab.data.shadowStyle" />
        <Dependancy componentName="ForegroundSelector" />
        <Dependancy componentName="BackgroundSelector" />
        <Dependancy componentName="ShadowStyleSelector" />
        <Dependancy componentName="ShapeSelector" />
      </Custom>
      <Panel layout="twocols" border="rounded3d" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" constraints="gridbag(anchor=center;expandHorizontally=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=10;padY=10;weightX=0.0;weightY=0.0)">
        <Label label="foreground" localize="true" name="ForegroundLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=10;insetsRight=2;insetsTop=5;location=left)" />
        <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" data="GRTab.data.foreground" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ForegroundSelector" localize="true" manageDynamicModel="true" />
        <Label label="background" localize="true" name="BackgroundLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" data="GRTab.data.background" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="BackgroundSelector" localize="true" manageDynamicModel="true" />
        <Label label="shadow" localize="true" name="ShadowStyleLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <Custom componentClassName="org.openflexo.fge.view.widget.FIBShadowStyleSelector" data="GRTab.data.shadowStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ShadowStyleSelector" localize="true" manageDynamicModel="true" />
        <Label label="shape" localize="true" name="ShapeTypeLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
        <Custom componentClassName="org.openflexo.fge.view.widget.FIBShapeSelector" data="GRTab.data.shape" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ShapeSelector" localize="true" manageDynamicModel="true" />
      </Panel>
    </Tab>
        <Tab index="1" title="Text" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
          <Label label="text" localize="true" name="TextLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <TextField columns="10" passwd="false" localize="true" name="Text" data="GRTab.data.text" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" visible="(GRTab.data.isMultilineAllowed = false)" />
          <Label label="text" localize="true" name="MultilineTextLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" visible="(GRTab.data.isMultilineAllowed = true)" />
          <TextArea columns="10" data="GRTab.data.multilineText" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=true)" visible="(GRTab.data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
          <Label label="text_style" localize="true" name="TextStyleLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
          <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" data="GRTab.data.textStyle" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" name="TextStyle" localize="true" manageDynamicModel="true" />
          <Label label="multiple_lines" localize="true" name="IsMultilineAllowedLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
          <CheckBox selected="false" localize="true" name="IsMultilineAllowed" data="GRTab.data.isMultilineAllowed" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" />
          <Label label="horizontal_text_alignment" localize="true" name="HTextAlignmentLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="HTextAlignment" data="GRTab.data.horizontalTextAlignment" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" />
          <Label label="vertical_text_alignment" localize="true" name="VTextAlignmentLabel" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="VTextAlignment" data="GRTab.data.verticalTextAlignment" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" />
          <Label label="text_alignment" localize="true" name="TextAlignmentLabel" constraints="twocols(location=left;index=12;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="TextAlignment" data="GRTab.data.paragraphAlignment" constraints="twocols(location=right;index=13;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" />
          <Label label="floating_label" localize="true" name="IsFloatingLabelLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
          <CheckBox selected="false" localize="true" name="IsFloatingLabel" data="GRTab.data.isFloatingLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
          <Label label="line_wrap" localize="true" name="LineWrapLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)"/>
          <CheckBox selected="false" localize="true" name="LineWrap" data="GRTab.data.lineWrap" constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)"/>
          <Label label="absolute_text_x" localize="true" name="AbsoluteTextXLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = true)" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" data="GRTab.data.absoluteTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextX" localize="true" />
          <Label label="absolute_text_y" localize="true" name="AbsoluteTextYLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = true)" />
          <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" data="GRTab.data.absoluteTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=25;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = true)" name="AbsoluteTextY" localize="true" />
          <Label label="relative_text_x" localize="true" name="RelativeTextXLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=26;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" />
          <Number minValue="-1.0" maxValue="1.0" increment="0.01" numberType="DoubleType" data="GRTab.data.relativeTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=27;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextX" localize="true" />
          <Label label="relative_text_y" localize="true" name="RelativeTextYLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=28;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(GRTab.data.isFloatingLabel = false)" />
          <Number minValue="-1.0" maxValue="1.0" increment="0.01" numberType="DoubleType" data="GRTab.data.relativeTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=29;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(GRTab.data.isFloatingLabel = false)" name="RelativeTextY" localize="true" />
          <CheckBox selected="false" localize="true" name="AdjustMinimalWidthToLabelWidth" data="GRTab.data.adjustMinimalWidthToLabelWidth" constraints="twocols(expandHorizontally=false;expandVertically=false;index=30;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
          <Label label="adjust_minimal_width_to_label_width" localize="true" name="AdjustMinimalWidthToLabelWidthLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=31;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
          <CheckBox selected="false" localize="true" name="AdjustMinimalHeightToLabelHeight" data="GRTab.data.adjustMinimalHeightToLabelHeight" constraints="twocols(expandHorizontally=false;expandVertically=false;index=32;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
          <Label label="adjust_minimal_height_to_label_height" localize="true" name="AdjustMinimalHeightToLabelHeightLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=33;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
        </Tab>
        <Tab index="2" title="Location/Size" layout="twocols" font="SansSerif,0,11" useScrollBar="true" name="LocationSizeTab">
          <Label label="layer" localize="true" name="LayerLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
          <Number minValue="0" maxValue="65535" increment="1" numberType="IntegerType" columns="10" data="GRTab.data.layer" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" name="Layer" localize="true" />
          <Label label="position" localize="true" name="PositionLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=3;expandHorizontally=true;expandVertically=false)">
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" data="GRTab.data.x" constraints="flow(index=0)" name="X" localize="true" />
            <Label label=";" localize="true" name="Space" constraints="flow(index=1)" />
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" data="GRTab.data.y" constraints="flow(index=2)" name="Y" localize="true" />
          </Panel>
          <Label label="location_constraints" localize="true" name="LocationConstraintsLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="LocationConstraints" data="GRTab.data.locationConstraints" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$LocationConstraints" />
          <Label label="dimensions" localize="true" name="DimensionLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=7;expandHorizontally=true;expandVertically=false)">
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" data="GRTab.data.width" constraints="flow(index=0)" name="Width" localize="true" />
            <Label label="x" localize="false" name="X" constraints="flow(index=1)" />
            <Number minValue="0.0" maxValue="10000.0" increment="1.0" numberType="DoubleType" columns="5" data="GRTab.data.height" constraints="flow(index=2)" name="Height" localize="true" />
          </Panel>
          <Label label="dimensions_constraints" localize="true" name="DimensionConstraintsLabel" constraints="twocols(location=left;index=8;expandHorizontally=false;expandVertically=false)" />
          <DropDown format="object.name.toLowerCase" localize="true" name="DimensionConstraints" data="GRTab.data.dimensionConstraints" constraints="twocols(location=right;index=9;expandHorizontally=false;expandVertically=false)" width="150" iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$DimensionConstraints" />
          <Label label="border" localize="true" name="BorderLabel" constraints="twocols(location=left;index=18;expandHorizontally=false;expandVertically=false)" />
          <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=19;expandHorizontally=true;expandVertically=false)">
            <Label label="top" localize="true" name="BorderTopLabel" constraints="flow(location=left;index=0;expandVertically=false;expandHorizontally=false)" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" data="GRTab.data.border.top" constraints="flow(location=right;index=1;expandVertically=false;expandHorizontally=false)" name="Bordertop" localize="true" />
            <Label label="bottom" localize="true" name="BorderBottomLabel" constraints="flow(location=left;index=2;expandVertically=false;expandHorizontally=false)" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" data="GRTab.data.border.bottom" constraints="flow(location=right;index=3;expandVertically=false;expandHorizontally=false)" name="Borderbottom" localize="true" />
            <Label label="left" localize="true" name="BorderLeftLabel" constraints="flow(location=left;index=4;expandVertically=false;expandHorizontally=false)" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" data="GRTab.data.border.left" constraints="flow(location=right;index=5;expandVertically=false;expandHorizontally=false)" name="Borderleft" localize="true" />
            <Label label="right" localize="true" name="BorderRightLabel" constraints="flow(location=left;index=6;expandVertically=false;expandHorizontally=false)" />
            <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="2" data="GRTab.data.border.right" constraints="flow(location=right;index=7;expandVertically=false;expandHorizontally=false)" name="Borderright" localize="true" />
          </Panel>
          <Label label="is_visible" localize="true" name="IsVisibleLabel" constraints="twocols(location=left;index=20;expandHorizontally=false;expandVertically=false)" />
          <CheckBox selected="false" localize="true" name="IsVisible" data="GRTab.data.isVisible" constraints="twocols(location=right;index=21;expandHorizontally=false;expandVertically=false)" />
          <Label label="may_leave_bounds" localize="true" name="AllowToLeaveBoundsLabel" constraints="twocols(location=left;index=22;expandHorizontally=false;expandVertically=false)" />
          <CheckBox selected="false" localize="true" name="AllowToLeaveBounds" data="GRTab.data.allowToLeaveBounds" constraints="twocols(location=right;index=23;expandHorizontally=false;expandVertically=false)" />
         </Tab>
        <Tab index="3" title="Edition" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
          <Label label="read_only" localize="true" name="IsReadOnlyLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
          <CheckBox selected="false" localize="true" name="IsReadOnly" data="GRTab.data.isReadOnly" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" />
	<Label label="is_selectable" localize="true" name="IsSelectableLabel"
		constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)"
		useScrollBar="false" />
	<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
		borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11"
		darkLevel="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
		<CheckBox selected="false" localize="true" name="IsSelectable"
			data="GRTab.data.isSelectable" useScrollBar="false" />
		<CheckBox data="GRTab.data.hasSelectedForeground" enable="GRTab.data.isSelectable"
			selected="true" localize="true" constraints="flow(index=1)" />
		<Label label="use" localize="true" enable="GRTab.data.isSelectable"
			constraints="flow(index=2;location=east)" />
		<Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector"
			enable="GRTab.data.isSelectable &amp;&amp; GRTab.data.hasSelectedForeground"
			data="GRTab.data.selectedForeground" constraints="flow(index=3)" />
		<CheckBox data="GRTab.data.hasSelectedBackground" enable="GRTab.data.isSelectable"
			selected="true" localize="true" constraints="flow(index=4)" />
		<Label label="use" localize="true" enable="GRTab.data.isSelectable"
			constraints="flow(index=5)" />
		<Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector"
			enable="GRTab.data.isSelectable &amp;&amp; GRTab.data.hasSelectedBackground"
			data="GRTab.data.selectedBackground" constraints="flow(index=6)" />
		<Label label="cp" enable="GRTab.data.isSelectable" localize="true"
			constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
		<CheckBox selected="false" enable="GRTab.data.isSelectable"
			localize="true" data="GRTab.data.drawControlPointsWhenSelected"
			constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
	</Panel>
	<Label label="is_focusable" localize="true" name="IsFocusableLabel"
		constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)"
		useScrollBar="false" />
	<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
		borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11"
		darkLevel="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
		<CheckBox selected="false" localize="true" name="IsFocusable"
			data="GRTab.data.isFocusable"
			constraints="flow(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" />
		<CheckBox data="GRTab.data.hasFocusedForeground" selected="true"
			localize="true" enable="GRTab.data.isFocusable" constraints="flow(index=1)" />
		<Label label="use" localize="true" enable="GRTab.data.isFocusable"
			constraints="flow(index=2;location=east)" />
		<Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector"
			enable="GRTab.data.isFocusable &amp;&amp; GRTab.data.hasFocusedForeground"
			data="GRTab.data.focusedForeground" constraints="flow(index=3)" />
		<CheckBox data="GRTab.data.hasFocusedBackground" selected="true"
			localize="true" enable="GRTab.data.isFocusable" constraints="flow(index=4)" />
		<Label label="use" localize="true" enable="GRTab.data.isFocusable"
			constraints="flow(index=5)" />
		<Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector"
			enable="GRTab.data.isFocusable &amp;&amp; GRTab.data.hasFocusedBackground"
			data="GRTab.data.focusedBackground" constraints="flow(index=6)" />
		<Label label="cp" enable="GRTab.data.isFocusable" localize="true"
			constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
		<CheckBox selected="false" enable="GRTab.data.isFocusable"
			localize="true" data="GRTab.data.drawControlPointsWhenFocused"
			constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)"
			useScrollBar="false" />
	</Panel>
          <TabPanel name="ControlsTab" constraints="twocols(location=center;index=6;expandHorizontally=true;expandVertically=true)">
            <Tab index="0" title="mouse_click_controls" layout="border" font="SansSerif,0,11" name="MouseClickControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.mouseClickControls" constraints="border(location=center;index=0)" name="MouseClickControls" localize="true" manageDynamicModel="true">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="clics" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseClickControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseClickControl(selected)" isAvailable="GRTab.data.isMouseClickControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
            <Tab index="1" title="mouse_drag_controls" layout="border" font="SansSerif,0,11" name="MouseDragControlTab">
              <Table iteratorClassName="org.openflexo.fge.controller.MouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.mouseDragControls" constraints="border(location=center;index=0)" name="MouseDragControls" localize="true" manageDynamicModel="true">
                <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
                <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
                <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
                <AddAction method="GRTab.data.createMouseDragControl" name="new" />
                <RemoveAction method="GRTab.data.deleteMouseDragControl(selected)" isAvailable="GRTab.data.isMouseDragControlDeletable(selected)" name="delete" />
              </Table>
            </Tab>
          </TabPanel>
        </Tab>
        <Tab index="4" title="Advanced" layout="twocols" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
          <Label label="identifier" localize="true" name="IdentifierLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
          <TextField columns="10" passwd="false" localize="true" name="Identifier" data="GRTab.data.identifier" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
          <Table iteratorClassName="org.openflexo.fge.GRVariable" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" data="GRTab.data.variables" constraints="twocols(location=center;index=2;expandHorizontally=true;expandVertically=true)" name="VariablesTable" localize="true" manageDynamicModel="true">
            <TextFieldColumn data="iterator.name" title="name" columnWidth="120" resizable="true" displayTitle="true" name="name" />
            <DropDownColumn data="iterator.type" title="type" columnWidth="120" resizable="true" displayTitle="true" name="type" />
            <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" name="value" />
            <AddAction method="GRTab.data.createStringVariable()" name="string_variable" />
            <AddAction method="GRTab.data.createIntegerVariable()" name="integer_variable" />
            <RemoveAction method="GRTab.data.deleteVariable(selected)" isAvailable="selected != null" name="delete_variable" />
          </Table>
        </Tab>
      </TabPanel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="is_selectable" lang="English">Is selectable</Localized>
    <Localized key="is_selectable" lang="French">Sélectionnable</Localized>
    <Localized key="is_selectable" lang="Dutch">Is selectable</Localized>
    <Localized key="is_selected" lang="English">Is selected</Localized>
    <Localized key="is_selected" lang="French">Sélectionné ?</Localized>
    <Localized key="is_selected" lang="Dutch">Is selected</Localized>
    <Localized key="is_focusable" lang="English">Is focusable</Localized>
    <Localized key="is_focusable" lang="French">Focusable</Localized>
    <Localized key="is_focusable" lang="Dutch">Is focusable</Localized>
    <Localized key="is_focused" lang="English">Is focused</Localized>
    <Localized key="is_focused" lang="French">A le focus</Localized>
    <Localized key="is_focused" lang="Dutch">Is focused</Localized>
    <Localized key="mouse_click_controls" lang="English">Mouse click controls</Localized>
    <Localized key="mouse_click_controls" lang="French">Contrôle des clicks de souris</Localized>
    <Localized key="mouse_click_controls" lang="Dutch">Mouse click controls</Localized>
    <Localized key="mouse_drag_controls" lang="English">Mouse drag controls</Localized>
    <Localized key="mouse_drag_controls" lang="French">Contrôle des 'drag' de souris</Localized>
    <Localized key="mouse_drag_controls" lang="Dutch">Mouse drag controls</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="text" lang="English">Text</Localized>
    <Localized key="text" lang="French">Texte</Localized>
    <Localized key="text" lang="Dutch">Text</Localized>
    <Localized key="text_style" lang="English">Text style</Localized>
    <Localized key="text_style" lang="French">Style de texte</Localized>
    <Localized key="text_style" lang="Dutch">Text style</Localized>
    <Localized key="multiple_lines" lang="English">Multiple lines</Localized>
    <Localized key="multiple_lines" lang="French">Lignes multiples</Localized>
    <Localized key="multiple_lines" lang="Dutch">Multiple lines</Localized>
    <Localized key="center" lang="English">Center</Localized>
    <Localized key="center" lang="French">Centré</Localized>
    <Localized key="center" lang="Dutch">Center</Localized>
    <Localized key="left" lang="English">Left</Localized>
    <Localized key="left" lang="French">Gauche</Localized>
    <Localized key="left" lang="Dutch">Left</Localized>
    <Localized key="right" lang="English">Right</Localized>
    <Localized key="right" lang="French">Droit</Localized>
    <Localized key="right" lang="Dutch">Right</Localized>
    <Localized key="text_alignment" lang="English">Text alignment</Localized>
    <Localized key="text_alignment" lang="French">Alignement du texte</Localized>
    <Localized key="text_alignment" lang="Dutch">Text alignment</Localized>
    <Localized key="Location/Size" lang="French">Emplacement/Taille</Localized>
    <Localized key="layer" lang="English">Layer</Localized>
    <Localized key="layer" lang="French">Couche</Localized>
    <Localized key="layer" lang="Dutch">Layer</Localized>
    <Localized key="x" lang="English">Position x</Localized>
    <Localized key="x" lang="French">Abscisse</Localized>
    <Localized key="x" lang="Dutch">Position x</Localized>
    <Localized key="y" lang="English">Position y</Localized>
    <Localized key="y" lang="French">Ordonnée</Localized>
    <Localized key="y" lang="Dutch">Position y</Localized>
    <Localized key="freely_movable" lang="English">Freely movable</Localized>
    <Localized key="freely_movable" lang="French">Peut être bougé</Localized>
    <Localized key="freely_movable" lang="Dutch">Freely movable</Localized>
    <Localized key="contained_in_shape" lang="English">Contained in shape</Localized>
    <Localized key="contained_in_shape" lang="French">Contenu dans la forme</Localized>
    <Localized key="contained_in_shape" lang="Dutch">Contained in shape</Localized>
    <Localized key="unmovable" lang="French">non déplaçable</Localized>
    <Localized key="relative_to_parent" lang="English">Relative to parent</Localized>
    <Localized key="relative_to_parent" lang="French">Relatif au parent</Localized>
    <Localized key="relative_to_parent" lang="Dutch">Relative to parent</Localized>
    <Localized key="x_fixed" lang="English">x fixed</Localized>
    <Localized key="x_fixed" lang="French">x fixe</Localized>
    <Localized key="x_fixed" lang="Dutch">x fixed</Localized>
    <Localized key="y_fixed" lang="English">y fixed</Localized>
    <Localized key="y_fixed" lang="Dutch">y fixed</Localized>
    <Localized key="area_constrained" lang="English">area constrained</Localized>
    <Localized key="area_constrained" lang="French">espace contraint</Localized>
    <Localized key="area_constrained" lang="Dutch">area constrained</Localized>
    <Localized key="location_constraints" lang="English">Location constraints</Localized>
    <Localized key="location_constraints" lang="French">Contraintes de positionnement</Localized>
    <Localized key="location_constraints" lang="Dutch">Location constraints</Localized>
    <Localized key="width" lang="English">Width</Localized>
    <Localized key="width" lang="French">Largeur</Localized>
    <Localized key="width" lang="Dutch">Width</Localized>
    <Localized key="height" lang="English">Height</Localized>
    <Localized key="height" lang="French">Hauteur</Localized>
    <Localized key="height" lang="Dutch">Height</Localized>
    <Localized key="freely_resizable" lang="English">Freely resizable</Localized>
    <Localized key="freely_resizable" lang="French">Peut être redimensionné</Localized>
    <Localized key="freely_resizable" lang="Dutch">Freely resizable</Localized>
    <Localized key="unresizable" lang="French">non redimensionnable</Localized>
    <Localized key="constrained_dimensions" lang="English">Constrained dimensions</Localized>
    <Localized key="constrained_dimensions" lang="French">Dimensions contraintes</Localized>
    <Localized key="constrained_dimensions" lang="Dutch">Constrained dimensions</Localized>
    <Localized key="step_constrained" lang="English">step constrained</Localized>
    <Localized key="step_constrained" lang="French">pas contraint</Localized>
    <Localized key="step_constrained" lang="Dutch">step constrained</Localized>
    <Localized key="width_fixed" lang="English">Fixed width</Localized>
    <Localized key="width_fixed" lang="French">Largeur fixe</Localized>
    <Localized key="width_fixed" lang="Dutch">Fixed width</Localized>
    <Localized key="height_fixed" lang="English">Fixed height</Localized>
    <Localized key="height_fixed" lang="French">Hauteur fixe</Localized>
    <Localized key="height_fixed" lang="Dutch">Fixed height</Localized>
    <Localized key="container" lang="French">conteneur</Localized>
    <Localized key="dimensions_constraints" lang="English">Dimensions contraints</Localized>
    <Localized key="dimensions_constraints" lang="French">Contraintes de dimensionnement</Localized>
    <Localized key="dimensions_constraints" lang="Dutch">Dimensions contraints</Localized>
    <Localized key="top_border" lang="English">Top border</Localized>
    <Localized key="top_border" lang="French">Bord haut</Localized>
    <Localized key="top_border" lang="Dutch">Top border</Localized>
    <Localized key="bottom_border" lang="English">Bottom border</Localized>
    <Localized key="bottom_border" lang="French">Bord du bas</Localized>
    <Localized key="bottom_border" lang="Dutch">Bottom border</Localized>
    <Localized key="left_border" lang="English">Left border</Localized>
    <Localized key="left_border" lang="French">Bord gauche</Localized>
    <Localized key="left_border" lang="Dutch">Left border</Localized>
    <Localized key="right_border" lang="English">Right border</Localized>
    <Localized key="right_border" lang="French">Bord droit</Localized>
    <Localized key="right_border" lang="Dutch">Right border</Localized>
    <Localized key="is_visible" lang="English">Is visible</Localized>
    <Localized key="is_visible" lang="French">Visible</Localized>
    <Localized key="is_visible" lang="Dutch">Is visible</Localized>
    <Localized key="Text" lang="French">Texte</Localized>
    <Localized key="floating_label" lang="English">Floating label</Localized>
    <Localized key="floating_label" lang="French">Label flottant</Localized>
    <Localized key="floating_label" lang="Dutch">Floating label</Localized>
    <Localized key="absolute_text_x" lang="English">Absolute text X</Localized>
    <Localized key="absolute_text_x" lang="French">texte x absolu</Localized>
    <Localized key="absolute_text_x" lang="Dutch">Absolute text X</Localized>
    <Localized key="absolute_text_y" lang="English">Absolute text Y</Localized>
    <Localized key="absolute_text_y" lang="French">texte y absolu</Localized>
    <Localized key="absolute_text_y" lang="Dutch">Absolute text Y</Localized>
    <Localized key="relative_text_x" lang="English">Relative text x</Localized>
    <Localized key="relative_text_x" lang="French">Text relatif à X</Localized>
    <Localized key="relative_text_x" lang="Dutch">Relative text x</Localized>
    <Localized key="relative_text_y" lang="English">Relative text y</Localized>
    <Localized key="relative_text_y" lang="French">Text relatif à Y</Localized>
    <Localized key="relative_text_y" lang="Dutch">Relative text y</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="English">Adjust the minimal width to label width</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="French">Ajuster la largeur minimale à la largeur du label</Localized>
    <Localized key="adjust_minimal_width_to_label_width" lang="Dutch">Adjust the minimal width to label width</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="English">Adjust the minimal height to the label height</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="French">Ajuster la hauteur minimale à la hauteur du label</Localized>
    <Localized key="adjust_minimal_height_to_label_height" lang="Dutch">Adjust the minimal height to the label height</Localized>
    <Localized key="Shape" lang="French">Forme</Localized>
    <Localized key="foreground" lang="English">Foreground</Localized>
    <Localized key="foreground" lang="French">Couleur d'avant-plan</Localized>
    <Localized key="foreground" lang="Dutch">Foreground</Localized>
    <Localized key="background" lang="English">Background</Localized>
    <Localized key="background" lang="French">Arrière-plan</Localized>
    <Localized key="background" lang="Dutch">Background</Localized>
    <Localized key="shadow" lang="English">Shadow</Localized>
    <Localized key="shadow" lang="French">Ombre</Localized>
    <Localized key="shadow" lang="Dutch">Shadow</Localized>
    <Localized key="rectangle" lang="English">Rectangle</Localized>
    <Localized key="rectangle" lang="French">Rectangle</Localized>
    <Localized key="rectangle" lang="Dutch">Rectangle</Localized>
    <Localized key="square" lang="English">Square</Localized>
    <Localized key="square" lang="French">Carré</Localized>
    <Localized key="square" lang="Dutch">Square</Localized>
    <Localized key="polygon" lang="English">Regular polygon</Localized>
    <Localized key="polygon" lang="French">Polygone régulier</Localized>
    <Localized key="polygon" lang="Dutch">Regular polygon</Localized>
    <Localized key="triangle" lang="English">Triangle</Localized>
    <Localized key="triangle" lang="French">Triangle</Localized>
    <Localized key="triangle" lang="Dutch">Triangle</Localized>
    <Localized key="losange" lang="English">Losange</Localized>
    <Localized key="losange" lang="French">Losange</Localized>
    <Localized key="losange" lang="Dutch">Losange</Localized>
    <Localized key="oval" lang="English">Oval</Localized>
    <Localized key="oval" lang="French">Ovale</Localized>
    <Localized key="oval" lang="Dutch">Oval</Localized>
    <Localized key="circle" lang="English">Circle</Localized>
    <Localized key="circle" lang="French">Cercle</Localized>
    <Localized key="circle" lang="Dutch">Circle</Localized>
    <Localized key="star" lang="English">Star</Localized>
    <Localized key="star" lang="French">Étoile</Localized>
    <Localized key="star" lang="Dutch">Star</Localized>
    <Localized key="shape_type" lang="English">Shape</Localized>
    <Localized key="shape_type" lang="French">Forme</Localized>
    <Localized key="shape_type" lang="Dutch">Shape</Localized>
    <Localized key="n_points" lang="English">Points number</Localized>
    <Localized key="n_points" lang="French">Sommets</Localized>
    <Localized key="n_points" lang="Dutch">Points number</Localized>
    <Localized key="start_angle" lang="English">Start angle</Localized>
    <Localized key="start_angle" lang="French">Angle</Localized>
    <Localized key="start_angle" lang="Dutch">Start angle</Localized>
    <Localized key="rounded" lang="English">Rounded</Localized>
    <Localized key="rounded" lang="French">Arrondi</Localized>
    <Localized key="rounded" lang="Dutch">Rounded</Localized>
    <Localized key="arc_size" lang="English">Arc size</Localized>
    <Localized key="arc_size" lang="French">Taille de l'arc</Localized>
    <Localized key="arc_size" lang="Dutch">Arc size</Localized>
    <Localized key="ratio" lang="French">rapport</Localized>
    <Localized key="angle_start" lang="English">angle start</Localized>
    <Localized key="angle_start" lang="French">début d'angle</Localized>
    <Localized key="angle_start" lang="Dutch">angle start</Localized>
    <Localized key="angle_extent" lang="English">angle extent</Localized>
    <Localized key="angle_extent" lang="French">extension d'angle</Localized>
    <Localized key="angle_extent" lang="Dutch">angle extent</Localized>
    <Localized key="arc_type" lang="English">Arc type</Localized>
    <Localized key="arc_type" lang="French">Type d'arc</Localized>
    <Localized key="arc_type" lang="Dutch">Arc type</Localized>
  </LocalizedDictionary>
   <Parameter name="title" value="Overriding graphical representation" />
</Panel>

