<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" constraints="twocols(location=left;index=0;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Name" data="data.name" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
      <Label label="version" localize="true" name="VersionLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="Version" data="data.version" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" />
      <Label label="uri" localize="true" name="CalcURILabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <TextField columns="10" passwd="false" readOnly="true" localize="true" name="CalcURI" data="data.viewPointURI" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=false)" />
      <Label label="about" localize="true" name="AboutLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" />
      <TextArea columns="10" passwd="false" readOnly="true" localize="true" name="About" data="data.description" constraints="twocols(location=right;index=7;expandHorizontally=true;expandVertically=true)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="uri" lang="English">URI</Localized>
    <Localized key="uri" lang="French">URI</Localized>
    <Localized key="uri" lang="Dutch">URI</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="View Point" />
</Panel>

