<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" dataClassName="org.openflexo.foundation.viewpoint.VirtualModelModelSlot" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab index="0" title="Basic" layout="twocols" font="SansSerif,0,11" name="BasicTab">
      <Label index="4" label="virtual_model" localize="true" name="VirtualModelLabel" constraints="twocols(location=left;index=4;expandHorizontally=false;expandVertically=false)" />
      <Custom componentClassName="org.openflexo.components.widget.FIBVirtualModelSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="VirtualModelSelector" index="5" data="data.virtualModelResource" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=false)">
        <Assignment variable="component.viewPoint" value="data.viewPoint.resource" />
      </Custom>
        <Label name="MetaModelLabel">
 		 <Parameter name="hidden" value="true" />
        </Label>
      <Custom name="MetaModelSelector">
 		 <Parameter name="hidden" value="true" />
      </Custom>
     </Tab>
    <Tab index="2" title="Advanced" layout="twocols" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary>
  </LocalizedDictionary>
  <Parameter name="title" value="Virtual Model Model Slot" />
</Panel>

