<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.VirtualModelModelSlot" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="virtual_model" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="VirtualModelLabel" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBVirtualModelSelector" localize="true" manageDynamicModel="true" name="VirtualModelSelector" index="5" data="data.virtualModelResource" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)">
        <Assignment variable="component.viewPoint" value="data.viewPoint.resource" />
      </Custom>
      <Label constraints="twocols()" name="MetaModelLabel" localize="true">
        <Parameter name="hidden" value="true" />
      </Label>
      <Custom localize="true" manageDynamicModel="true" name="MetaModelSelector" constraints="twocols()">
        <Parameter name="hidden" value="true" />
      </Custom>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Virtual Model Model Slot" />
</Panel>
