<div id="denaliPageFooter" style='background-image: url(<webobject name="BG_BOTTOM_SHADE"></webobject>)'>
	<div class="denaliPageContactInformations">
		<webobject name="Condition_HasAdditionalLeftInfo">
			<webobject name="String_AdditionalLeftInfo"></webobject>
		</webobject>
		&copy; <webobject name="String_Year"/> <webobject name="String_Company"></webobject> <webobject name = "showContact">- <webobject name="Link_mailto">Contact</webobject></webobject>
	</div>
	
	<div class="denaliPageProtoInformations">
		<webobject name="content"></webobject>
		&nbsp;
		<webobject name="Condition_ShowVersion">
			<webobject name="String_versionNumber"></webobject>
		</webobject>
	</div>
	
	<div class="clear" ></div>
</div>