# This file codes initializing data model
# Note that order is important

# Import some types from JavaFoundation
import Library/JarLibraries/JavaFoundation.jar
com.webobjects.foundation.NSArray
com.webobjects.foundation.NSMutableArray
com.webobjects.foundation.NSData
com.webobjects.foundation.NSDictionary
com.webobjects.foundation.NSMutableDictionary
com.webobjects.foundation.NSTimestamp

# Import some types from EOF/EOControl layer
import Library/JarLibraries/JavaEOControl.jar
com.webobjects.eocontrol.EODataSource
com.webobjects.eocontrol.EOEditingContext
com.webobjects.eocontrol.EOGenericRecord

# Import some types from WebObjects
import Library/JarLibraries/JavaWebObjects.jar
com.webobjects.appserver.WOApplication
com.webobjects.appserver.WOSession
com.webobjects.appserver.WODirectAction
com.webobjects.appserver.WOComponent
com.webobjects.appserver.WORequest
com.webobjects.appserver.WOResponse

# Import some types from DenaliResourcesAPI
import Library/JarLibraries/DenaliResourcesAPI.jar
be.denali.resource.project.DLProjectInterface

# Import some types from DenaliServiceManager
import Library/JarLibraries/DenaliServiceManager.jar
be.denali.service.DLServiceInterface
be.denali.service.DLServiceManager
be.denali.service.DLServiceNotAvailableException

# Import some types from DenaliLanguageServiceAPI
import Library/JarLibraries/DenaliLanguageServiceAPI.jar
be.denali.language.DLLanguageInterface
be.denali.language.DLLanguageServiceInterface

# Import some types from DenaliMailServiceAPI
import Library/JarLibraries/DenaliMailServiceAPI.jar
be.denali.mail.DLMailServiceInterface
be.denali.mail.DLMailException

# Import some types from DenaliFileMimeTypeServiceAPI
import Library/JarLibraries/DenaliFileMimeTypeServiceAPI.jar
be.denali.mimetype.DLFileMimeTypeServiceInterface

# Import some types from DenaliLocalizationServiceAPI
import Library/JarLibraries/DenaliLocalizationServiceAPI.jar
be.denali.localization.DLLocalizationServiceInterface

# Import some types from DenaliExceptionServiceAPI
import Library/JarLibraries/DenaliExceptionServiceAPI.jar
be.denali.exception.DLExceptionHandlingServiceInterface

# Import some types from DenaliConfigServiceAPI
import Library/JarLibraries/DenaliConfigServiceAPI.jar
be.denali.config.DLConfigServiceInterface

# Import some types from DenaliRoleServiceAPI
import Library/JarLibraries/DenaliRoleServiceAPI.jar
be.denali.role.DenaliRoleInterface
be.denali.role.DenaliRoleServiceInterface

# Import some types from DenaliUserInCookieServiceAPI
import Library/JarLibraries/DenaliUserInCookieServiceAPI.jar
be.denali.cookie.DLUserInCookieServiceInterface

# Import some types from DenaliUserServiceAPI
import Library/JarLibraries/DenaliUserServiceAPI.jar
be.denali.user.DenaliUserServiceInterface
be.denali.user.InvalidPasswordException
be.denali.user.NotAllowedToLoginException
be.denali.user.UnknownLoginException

# Import some types from DenaliCore
import Library/JarLibraries/DenaliCore.jar
be.denali.core.woapp.WDLApplication
be.denali.core.woapp.WDLSession
be.denali.core.woapp.DLSession
be.denali.core.woapp.WDLComponent
be.denali.core.woapp.WDLDirectAction
be.denali.core.woapp.WDLGenericRecord

# Import some types from DenaliDBBusinessLogic
import Library/JarLibraries/DenaliDBBusinessLogic.jar
be.denali.dbbusinesslogic.WDLBLComponent
be.denali.dbbusinesslogic.BusinessLogicContext
be.denali.dbbusinesslogic.BusinessLogicCoreDM
be.denali.dbbusinesslogic.BusinessLogicCustomDM
be.denali.dbbusinesslogic.BusinessLogicEntityDM
be.denali.dbbusinesslogic.BusinessLogicFactory
be.denali.dbbusinesslogic.BusinessLogicFactoryException
