<project name="framework" basedir="." default="">
	<!-- ============================= -->
	<!-- Checkout required frameworks  -->
	<!-- ============================= -->
	<target name="checkout">
		<property name="param.tag" value="HEAD"/>
		<property name="param.cvs.path" value="DenaliFrameworks"/>
		<property name="param.cvsroot"
		value=":extssh:192.168.169.11:/var/cvsroot"/>
		<ant antfile="../${project.buildscripts.dir}/ant-project.xml"
			target="checkout">
			<property name="param.module" value="DenaliWebResources"/>
		<property name="param.cvs.path" value="DenaliFrameworks"/>
		</ant>
		<ant antfile="../${project.buildscripts.dir}/ant-project.xml"
			target="checkout">
			<property name="param.module" value="DenaliCore"/>
		<property name="param.cvs.path" value="DenaliFrameworks"/>
		</ant>
		<ant antfile="../${project.buildscripts.dir}/ant-project.xml"
			target="checkout">
			<property name="param.module" value="DenaliComponents"/>
		<property name="param.cvs.path" value="DenaliFrameworks"/>
		</ant>
		<ant antfile="../${project.buildscripts.dir}/ant-project.xml"
			target="checkout">
			<property name="param.module" value="DenaliExceptionHandling"/>
		<property name="param.cvs.path" value="DenaliServices-impl"/>
		</ant>
		<ant antfile="../${project.buildscripts.dir}/ant-project.xml"
			target="checkout">
			<property name="param.module" value="DenaliEmail"/>
		<property name="param.cvs.path" value="DenaliServices-impl"/>
		</ant>
		<ant antfile="../${project.buildscripts.dir}/ant-project.xml"
			target="checkout">
			<property name="param.module" value="DenaliFileGenerator"/>
		<property name="param.cvs.path" value="DenaliServices-impl"/>
		</ant>
	</target>
	
	
	<!-- ============================= -->
	<!-- All target  				   -->
	<!-- ============================= -->
	<target name="all">
		<ant dir="../../DenaliWebResources" target="all"/>
		<ant dir="../../DenaliCore" target="all"/>
		<ant dir="../../DenaliComponents" target="all"/>
		<ant dir="../../DenaliExceptionHandling" target="all"/>
		<ant dir="../../DenaliEmail" target="all"/>
		<ant dir="../../DenaliFileGenerator" target="all"/>
	</target>
	
	<!-- ============================= -->
	<!-- Dist target  				   -->
	<!-- ============================= -->
	<target name="dist">
		<ant dir="../../DenaliWebResources" target="dist"/>
		<ant dir="../../DenaliCore" target="dist"/>
		<ant dir="../../DenaliComponents" target="dist"/>
		<ant dir="../../DenaliExceptionHandling" target="dist"/>
		<ant dir="../../DenaliEmail" target="dist"/>
		<ant dir="../../DenaliFileGenerator" target="dist"/>
	</target>
</project>
