<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo</artifactId>
        <version>1.6-SNAPSHOT</version>
	</parent>
	<groupId>org.openflexo.packaging</groupId>
	<artifactId>packaging</artifactId>
	<packaging>pom</packaging>
	<name>Flexo Packaging</name>
	<modules>
		<module>flexobuild</module>
		<module>exec</module>
		<module>server</module>
		<module>technologyadaptersintegration</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>packaging.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>build-package</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>