<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.singleClick(ViewPointLibraryBrowser.selected)" doubleClickAction="controller.doubleClick(ViewPointLibraryBrowser.selected)" rightClickAction="controller.rightClick(ViewPointLibraryBrowser.selected,event)" name="ViewPointBrowser" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPalette" label="diagramPalette.name" icon="controller.iconForObject(diagramPalette)" isEditable="false" filtered="false" defaultVisible="true" name="diagramPalette">
      <Children data="diagramPalette.elements" name="childs" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPaletteElement" label="element.name" icon="controller.iconForObject(element)" isEditable="false" filtered="false" defaultVisible="true" name="element">
      <Children data="element.overridingGraphicalRepresentations" name="overridingGR" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPaletteElement$OverridingGraphicalRepresentation" icon="controller.iconForObject(overridingGraphicalRepresentation)" isEditable="false" filtered="false" defaultVisible="true" name="overridingGraphicalRepresentation" />
  </Browser>
  <LocalizedDictionary />
</Panel>
