<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" clickAction="controller.singleClick(ViewPointLibraryBrowser.selected)" doubleClickAction="controller.doubleClick(ViewPointLibraryBrowser.selected)" rightClickAction="controller.rightClick(ViewPointLibraryBrowser.selected,event)" name="ViewPointLibraryBrowser" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPointLibrary" label="&quot;Viewpoint Library&quot;" icon="controller.iconForObject(viewPointLibrary)" isEditable="false" filtered="false" defaultVisible="true" name="viewPointLibrary">
      <Children data="viewPointLibrary.resourceCenterService.resourceCenters" cast="child.viewPointRepository.rootFolder" name="resourceCenters" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="viewPointFolder.name" icon="controller.iconForObject(viewPointFolder)" isEditable="false" filtered="false" defaultVisible="true" name="viewPointFolder">
      <Children data="viewPointFolder.children" name="subFolders" />
      <Children data="viewPointFolder.resources" name="viewPoints" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.ViewPointResource" label="viewPoint.name" icon="controller.iconForObject(viewPoint)" isEditable="false" filtered="false" defaultVisible="true" name="viewPoint">
      <Children data="viewPoint.contents" visible="viewPoint.isLoaded" name="subResources" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.rm.ExampleDiagramResource" label="exampleDiagram.name" icon="controller.iconForObject(exampleDiagram)" isEditable="false" filtered="false" defaultVisible="true" name="exampleDiagram" />
    <BrowserElement dataClassName="org.openflexo.foundation.rm.DiagramPaletteResource" label="diagramPalette.name" icon="controller.iconForObject(diagramPalette)" isEditable="false" filtered="false" defaultVisible="true" name="diagramPalette" />
  </Browser>
  <LocalizedDictionary />
</Panel>
