<inspector title = "TR" inheritsfrom ="Widget.inspector">

	<tab name="Basic" index="0" layout="DEFAULT">
		<property name="TRCssType" label="css_type" widget="DROPDOWN" constraint="0">
			<param name="format" value="name"/>
			<param name="visibleFor" value="MAINTAINER,DEVELOPPER"/>
		</property>
	</tab>

	<tab name="Advanced" index="1" layout="DEFAULT">
	</tab>

	<tab name="Doc" index="2" layout="DEFAULT">
	</tab>

	<tab name="Data" index="3" layout="DEFAULT">
	</tab>

</inspector>