<inspector title = "shared_project">
	<tab name="Basic" index="0">
		<property name="localDirectory" label="local_directory" widget="FILE" constraint="0">
		</property>
		<property name="localName" label="local_name" widget="READ_ONLY_TEXT_FIELD" constraint="1">
		</property>
		<property name="CVSModule.fullQualifiedModuleName" label="module_name" widget="READ_ONLY_TEXT_FIELD" constraint="1">
		</property>
		<property name="CVSRepository.name" label="cvs_repository_name" widget="READ_ONLY_TEXT_FIELD" constraint="2">
		</property>
		<property name="CVSRepository.hostName" label="host_name" widget="READ_ONLY_TEXT_FIELD" constraint="3">
		</property>
		<property name="CVSRepository.repository" label="cvs_repository_path" widget="READ_ONLY_TEXT_FIELD" constraint="4">
		</property>
		<property name="CVSRepository.port" label="port_number" widget="READ_ONLY_TEXT_FIELD" constraint="5" depends="CVSRepository.connectionType" conditional="CVSRepository.connectionType=ssh">
		</property>
		<property name="CVSRepository.connectionType" label="connection_type" widget="READ_ONLY_TEXT_FIELD" constraint="6">
			<param name="format" value="name"/>
		</property>
		<property name="CVSRepository.userName" label="user_name" widget="READ_ONLY_TEXT_FIELD" constraint="7">
		</property>
	</tab>
	
</inspector>