<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.cg.templates.ApplicationDGTemplateRepository" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="InfoLabel" index="1" data="data.helpText" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="HelpText" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Advanced" lang="Dutch">Advanced</Localized>
    <Localized key="Basic" lang="English">Basic</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="Basic" lang="Dutch">Basic</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="dg_application_templates" />
</Panel>
