<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.cg.DGRepository" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="ZIP" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ZipTab">
      <Label label="zip_name" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" name="PostProductNameLabel" localize="true" />
      <TextField index="3" data="data.postProductName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="PostProductName" localize="true" validateOnReturn="true" columns="10" />
      <Label label="zip_install_directory" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" name="PostBuildDirectoryLabel" localize="true" />
      <File mode="SaveMode" isDirectory="true" localize="true" name="PostBuildDirectory" index="5" data="data.postBuildDirectory" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="ZIP" lang="English">ZIP</Localized>
    <Localized key="ZIP" lang="French">ZIP</Localized>
    <Localized key="ZIP" lang="Dutch">ZIP</Localized>
    <Localized key="zip_name" lang="English">zip_name</Localized>
    <Localized key="zip_name" lang="French">zip_name</Localized>
    <Localized key="zip_name" lang="Dutch">zip_name</Localized>
    <Localized key="zip_install_directory" lang="English">zip_install_directory</Localized>
    <Localized key="zip_install_directory" lang="French">zip_install_directory</Localized>
    <Localized key="zip_install_directory" lang="Dutch">zip_install_directory</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="generated_doc_repository" />
</Panel>
