<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector$BackgroundStyleFactory" controllerClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector$BackgroundStyleDetailsPanel$CustomFIBController" font="SansSerif,0,11" width="310" height="350" name="BackgroundStylePanel">
  <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" width="80" height="60">
    <Label label="background" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="1" data="data.backgroundStyleType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" localize="true" staticList="" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$BackgroundStyleType" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$None" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;NONE&quot;)" name="NoneBackgroundPanel" />
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="2" data="data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$Color" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;COLOR&quot;)" name="ColorBackgroundPanel">
    <Label label="color1" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color index="1" data="ColorBackgroundPanel.data.color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=center)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <Color index="3" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" enable="false" />
    <Label label="color_gradient" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="texture" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="3" data="data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$ColorGradient" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;COLOR_GRADIENT&quot;)" name="ColorGradientBackgroundPanel">
    <Label label="color1" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color index="1" data="ColorGradientBackgroundPanel.data.color1" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color index="3" data="ColorGradientBackgroundPanel.data.color2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color_gradient" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" data="ColorGradientBackgroundPanel.data.direction" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" localize="true" valueChangedAction="controller.parameterChanged()" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$ColorGradient$ColorGradientDirection" autoSelectFirstRow="false" />
    <Label label="texture" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="4" data="data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$Texture" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;TEXTURE&quot;)" name="TextureBackgroundPanel">
    <Label label="color1" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color index="1" data="TextureBackgroundPanel.data.color1" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color index="3" data="TextureBackgroundPanel.data.color2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color_gradient" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="texture" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" data="TextureBackgroundPanel.data.textureType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" valueChangedAction="controller.parameterChanged()" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$Texture$TextureType" autoSelectFirstRow="false" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="5" data="data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$BackgroundImage" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;IMAGE&quot;)" name="ImageBackgroundPanel">
    <Label label="image" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <File mode="OpenMode" filter="" title="select_an_image" isDirectory="false" index="1" data="ImageBackgroundPanel.data.imageFile" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="background" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Label label="fit_to_shape" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="5" data="ImageBackgroundPanel.data.fitToShape" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="scale" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))">
      <Label label="x" index="0" constraints="flow(index=0)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="3" index="1" data="ImageBackgroundPanel.data.scaleX" constraints="flow(index=1)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
      <Label label="y" index="2" constraints="flow(index=2)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="3" index="3" data="ImageBackgroundPanel.data.scaleY" constraints="flow(index=3)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
    </Panel>
    <Label label="delta" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="9" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))">
      <Label label="x" index="0" constraints="flow(index=0)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="3" index="1" data="ImageBackgroundPanel.data.deltaX" constraints="flow(index=1)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
      <Label label="y" index="2" constraints="flow(index=2)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="3" index="3" data="ImageBackgroundPanel.data.deltaY" constraints="flow(index=3)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
    </Panel>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
      <DropDown index="0" data="ImageBackgroundPanel.data.imageBackgroundType" constraints="flow(index=0)" name="dropdown" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$BackgroundImage$ImageBackgroundType" autoSelectFirstRow="false" />
      <Color index="1" data="ImageBackgroundPanel.data.imageBackgroundColor" constraints="flow(index=1)" visible="(ImageBackgroundPanel.data.imageBackgroundType = &quot;OPAQUE&quot;)" localize="true" />
    </Panel>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Transparency" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" width="80" height="90" name="TransparencyPanel">
    <Label label="use_transparency" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(data.backgroundStyleType != &quot;NONE&quot;)">
      <LocalizedDictionary />
    </Label>
    <Label label="transparency level" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="((data.backgroundStyleType != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="1" data="data.backgroundStyle.useTransparency" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" enable="(data.backgroundStyleType != &quot;NONE&quot;)" />
    <Number minValue="0" maxValue="1" increment="0.05" numberType="FloatType" columns="3" index="3" data="data.backgroundStyle.transparencyLevel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=8;insetsRight=2;insetsTop=0;location=right)" name="Integer" localize="true" enable="((data.backgroundStyleType != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)" />
  </Panel>
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="7" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ControlPanel">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" index="0" constraints="flow(index=0)" localize="true">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" index="1" constraints="flow(index=1)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="background" lang="English">Background</Localized>
    <Localized key="none" lang="English">None</Localized>
    <Localized key="color" lang="English">Color</Localized>
    <Localized key="color_gradient" lang="English">Color gradient</Localized>
    <Localized key="texture" lang="English">Texture</Localized>
    <Localized key="image" lang="English">Image</Localized>
    <Localized key="use_transparency" lang="English">Use transparency</Localized>
    <Localized key="level" lang="English">Level</Localized>
    <Localized key="fit_to_shape" lang="English">Fit to shape</Localized>
    <Localized key="x" lang="English">x</Localized>
    <Localized key="y" lang="English">y</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="background" lang="French">Arrière-plan</Localized>
    <Localized key="none" lang="French">Aucun</Localized>
    <Localized key="color" lang="French">Couleur</Localized>
    <Localized key="color_gradient" lang="French">Gradient de couleurs</Localized>
    <Localized key="texture" lang="French">Texture</Localized>
    <Localized key="image" lang="French">Image</Localized>
    <Localized key="use_transparency" lang="French">Utiliser la transparence</Localized>
    <Localized key="level" lang="French">Niveau</Localized>
    <Localized key="fit_to_shape" lang="French">Adapté à la forme</Localized>
    <Localized key="x" lang="French">x</Localized>
    <Localized key="y" lang="French">y</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="background" lang="Dutch">Background</Localized>
    <Localized key="none" lang="Dutch">None</Localized>
    <Localized key="color" lang="Dutch">Color</Localized>
    <Localized key="color_gradient" lang="Dutch">Color gradient</Localized>
    <Localized key="texture" lang="Dutch">Texture</Localized>
    <Localized key="image" lang="Dutch">Image</Localized>
    <Localized key="use_transparency" lang="Dutch">Use transparency</Localized>
    <Localized key="level" lang="Dutch">Level</Localized>
    <Localized key="fit_to_shape" lang="Dutch">Fit to shape</Localized>
    <Localized key="x" lang="Dutch">x</Localized>
    <Localized key="y" lang="Dutch">y</Localized>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="not_applicable" lang="English">Not applicable</Localized>
    <Localized key="not_applicable" lang="French">Sans objet</Localized>
    <Localized key="not_applicable" lang="Dutch">Not applicable</Localized>
    <Localized key="north_south" lang="English">North/South</Localized>
    <Localized key="west_east" lang="English">West/East</Localized>
    <Localized key="south_east_north_west" lang="English">South East North West</Localized>
    <Localized key="south_west_north_east" lang="English">South West North East</Localized>
    <Localized key="north_south" lang="French">Nord/Sud</Localized>
    <Localized key="west_east" lang="French">Ouest/Est</Localized>
    <Localized key="south_east_north_west" lang="French">Sud Est Nord Ouest</Localized>
    <Localized key="south_west_north_east" lang="French">Sud Ouest Nord Est</Localized>
    <Localized key="north_south" lang="Dutch">North/South</Localized>
    <Localized key="west_east" lang="Dutch">West/East</Localized>
    <Localized key="south_east_north_west" lang="Dutch">South East North West</Localized>
    <Localized key="south_west_north_east" lang="Dutch">South West North East</Localized>
    <Localized key="scale" lang="French">Scale</Localized>
    <Localized key="scale" lang="English">Scale</Localized>
    <Localized key="opaque" lang="English">Opaque</Localized>
    <Localized key="opaque" lang="French">Opaque</Localized>
    <Localized key="delta" lang="French">delta</Localized>
    <Localized key="delta" lang="English">delta</Localized>
    <Localized key="None" lang="English">None</Localized>
    <Localized key="None" lang="French">None</Localized>
    <Localized key="None" lang="Dutch">None</Localized>
    <Localized key="Color" lang="English">Color</Localized>
    <Localized key="Color" lang="French">Color</Localized>
    <Localized key="Color" lang="Dutch">Color</Localized>
    <Localized key="Color gradient" lang="English">Color gradient</Localized>
    <Localized key="Color gradient" lang="French">Color gradient</Localized>
    <Localized key="Color gradient" lang="Dutch">Color gradient</Localized>
    <Localized key="Texture" lang="English">Texture</Localized>
    <Localized key="Texture" lang="French">Texture</Localized>
    <Localized key="Texture" lang="Dutch">Texture</Localized>
    <Localized key="Image" lang="English">Image</Localized>
    <Localized key="Image" lang="French">Image</Localized>
    <Localized key="Image" lang="Dutch">Image</Localized>
    <Localized key="color1" lang="English">color1</Localized>
    <Localized key="color1" lang="French">color1</Localized>
    <Localized key="color1" lang="Dutch">color1</Localized>
    <Localized key="color2" lang="English">color2</Localized>
    <Localized key="color2" lang="French">color2</Localized>
    <Localized key="color2" lang="Dutch">color2</Localized>
    <Localized key="Not applicable" lang="English">Not applicable</Localized>
    <Localized key="Not applicable" lang="French">Not applicable</Localized>
    <Localized key="Not applicable" lang="Dutch">Not applicable</Localized>
    <Localized key="North/South" lang="English">North/South</Localized>
    <Localized key="North/South" lang="French">Nord/Sud</Localized>
    <Localized key="North/South" lang="Dutch">North/South</Localized>
    <Localized key="West East" lang="English">West/East</Localized>
    <Localized key="West East" lang="French">Ouest/Est</Localized>
    <Localized key="West East" lang="Dutch">West/East</Localized>
    <Localized key="South East North West" lang="English">South East North West</Localized>
    <Localized key="South East North West" lang="French">South East North West</Localized>
    <Localized key="South East North West" lang="Dutch">South East North West</Localized>
    <Localized key="South West North East" lang="English">South West North East</Localized>
    <Localized key="South West North East" lang="French">South West North East</Localized>
    <Localized key="South West North East" lang="Dutch">South West North East</Localized>
    <Localized key="texture1" lang="English">texture1</Localized>
    <Localized key="texture1" lang="French">texture1</Localized>
    <Localized key="texture1" lang="Dutch">texture1</Localized>
    <Localized key="texture2" lang="English">texture2</Localized>
    <Localized key="texture2" lang="French">texture2</Localized>
    <Localized key="texture2" lang="Dutch">texture2</Localized>
    <Localized key="texture3" lang="English">texture3</Localized>
    <Localized key="texture3" lang="French">texture3</Localized>
    <Localized key="texture3" lang="Dutch">texture3</Localized>
    <Localized key="texture4" lang="English">texture4</Localized>
    <Localized key="texture4" lang="French">texture4</Localized>
    <Localized key="texture4" lang="Dutch">texture4</Localized>
    <Localized key="texture5" lang="English">texture5</Localized>
    <Localized key="texture5" lang="French">texture5</Localized>
    <Localized key="texture5" lang="Dutch">texture5</Localized>
    <Localized key="texture6" lang="English">texture6</Localized>
    <Localized key="texture6" lang="French">texture6</Localized>
    <Localized key="texture6" lang="Dutch">texture6</Localized>
    <Localized key="texture7" lang="English">texture7</Localized>
    <Localized key="texture7" lang="French">texture7</Localized>
    <Localized key="texture7" lang="Dutch">texture7</Localized>
    <Localized key="texture8" lang="English">texture8</Localized>
    <Localized key="texture8" lang="French">texture8</Localized>
    <Localized key="texture8" lang="Dutch">texture8</Localized>
    <Localized key="texture9" lang="English">texture9</Localized>
    <Localized key="texture9" lang="French">texture9</Localized>
    <Localized key="texture9" lang="Dutch">texture9</Localized>
    <Localized key="texture10" lang="English">texture10</Localized>
    <Localized key="texture10" lang="French">texture10</Localized>
    <Localized key="texture10" lang="Dutch">texture10</Localized>
    <Localized key="texture11" lang="English">texture11</Localized>
    <Localized key="texture11" lang="French">texture11</Localized>
    <Localized key="texture11" lang="Dutch">texture11</Localized>
    <Localized key="texture12" lang="English">texture12</Localized>
    <Localized key="texture12" lang="French">texture12</Localized>
    <Localized key="texture12" lang="Dutch">texture12</Localized>
    <Localized key="texture13" lang="English">texture13</Localized>
    <Localized key="texture13" lang="French">texture13</Localized>
    <Localized key="texture13" lang="Dutch">texture13</Localized>
    <Localized key="texture14" lang="English">texture14</Localized>
    <Localized key="texture14" lang="French">texture14</Localized>
    <Localized key="texture14" lang="Dutch">texture14</Localized>
    <Localized key="texture15" lang="English">texture15</Localized>
    <Localized key="texture15" lang="French">texture15</Localized>
    <Localized key="texture15" lang="Dutch">texture15</Localized>
    <Localized key="texture16" lang="English">texture16</Localized>
    <Localized key="texture16" lang="French">texture16</Localized>
    <Localized key="texture16" lang="Dutch">texture16</Localized>
    <Localized key="transparent" lang="English">Transparent</Localized>
    <Localized key="transparent" lang="French">Transparant</Localized>
    <Localized key="transparent" lang="Dutch">Transparent</Localized>
    <Localized key="Opaque" lang="English">Opaque</Localized>
    <Localized key="Opaque" lang="French">Opaque</Localized>
    <Localized key="Opaque" lang="Dutch">Opaque</Localized>
    <Localized key="transparency level" lang="English">Transparency level</Localized>
    <Localized key="transparency level" lang="French">Niveau de transparence</Localized>
    <Localized key="transparency level" lang="Dutch">Transparency level</Localized>
    <Localized key="Transparency" lang="English">Transparency</Localized>
    <Localized key="Transparency" lang="French">Transparency</Localized>
    <Localized key="Transparency" lang="Dutch">Transparency</Localized>
    <Localized key="Aucun" lang="English">Aucun</Localized>
    <Localized key="Aucun" lang="French">Aucun</Localized>
    <Localized key="Aucun" lang="Dutch">Aucun</Localized>
    <Localized key="Couleur" lang="English">Couleur</Localized>
    <Localized key="Couleur" lang="French">Couleur</Localized>
    <Localized key="Couleur" lang="Dutch">Couleur</Localized>
    <Localized key="Gradient de couleurs" lang="English">Gradient de couleurs</Localized>
    <Localized key="Gradient de couleurs" lang="French">Gradient de couleurs</Localized>
    <Localized key="Gradient de couleurs" lang="Dutch">Gradient de couleurs</Localized>
    <Localized key="Sans objet" lang="English">Sans objet</Localized>
    <Localized key="Sans objet" lang="French">Sans objet</Localized>
    <Localized key="Sans objet" lang="Dutch">Sans objet</Localized>
    <Localized key="Nord/Sud" lang="English">Nord/Sud</Localized>
    <Localized key="Nord/Sud" lang="French">Nord/Sud</Localized>
    <Localized key="Nord/Sud" lang="Dutch">Nord/Sud</Localized>
    <Localized key="Ouest Est" lang="English">Ouest Est</Localized>
    <Localized key="Ouest Est" lang="French">Ouest Est</Localized>
    <Localized key="Ouest Est" lang="Dutch">Ouest Est</Localized>
    <Localized key="Sud Est Nord Ouest" lang="English">Sud Est Nord Ouest</Localized>
    <Localized key="Sud Est Nord Ouest" lang="French">Sud Est Nord Ouest</Localized>
    <Localized key="Sud Est Nord Ouest" lang="Dutch">Sud Est Nord Ouest</Localized>
    <Localized key="Sud Ouest Nord Est" lang="English">Sud Ouest Nord Est</Localized>
    <Localized key="Sud Ouest Nord Est" lang="French">Sud Ouest Nord Est</Localized>
    <Localized key="Sud Ouest Nord Est" lang="Dutch">Sud Ouest Nord Est</Localized>
    <Localized key="scale" lang="Dutch">Scale</Localized>
    <Localized key="delta" lang="Dutch">delta</Localized>
    <Localized key="opaque" lang="Dutch">Opaque</Localized>
  </LocalizedDictionary>
</Panel>
