<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector$BackgroundStyleFactory" controllerClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector$BackgroundStyleDetailsPanel$CustomFIBController" font="SansSerif,0,11" width="310" height="350" name="BackgroundStylePanel">
  <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" width="80" height="60">
    <Label label="background" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name.toLowerCase" localize="true" name="dropdown" data="data.backgroundStyleType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$BackgroundStyleType" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fge.graphics.BackgroundStyle$None)data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$None" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;NONE&quot;)" name="NoneBackgroundPanel" />
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fge.graphics.BackgroundStyle$Color)data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$Color" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;COLOR&quot;)" name="ColorBackgroundPanel">
    <Label label="color1" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Color data="ColorBackgroundPanel.data.color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=center)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" localize="true" enable="false" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Color constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" enable="false" />
    <Label label="color_gradient" localize="true" enable="false" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown localize="true" enable="false" name="dropdown" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="texture" localize="true" enable="false" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown localize="true" enable="false" name="dropdown" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fge.graphics.BackgroundStyle$ColorGradient)data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$ColorGradient" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;COLOR_GRADIENT&quot;)" name="ColorGradientBackgroundPanel">
    <Label label="color1" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Color data="ColorGradientBackgroundPanel.data.color1" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Color data="ColorGradientBackgroundPanel.data.color2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color_gradient" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name.toLowerCase" localize="true" valueChangedAction="controller.parameterChanged()" name="dropdown" data="ColorGradientBackgroundPanel.data.direction" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$ColorGradient$ColorGradientDirection" autoSelectFirstRow="false" />
    <Label label="texture" localize="true" enable="false" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown localize="true" enable="false" name="dropdown" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fge.graphics.BackgroundStyle$Texture)data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$Texture" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;TEXTURE&quot;)" name="TextureBackgroundPanel">
    <Label label="color1" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Color data="TextureBackgroundPanel.data.color1" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Color data="TextureBackgroundPanel.data.color2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color_gradient" localize="true" enable="false" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown localize="true" enable="false" name="dropdown" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="texture" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" valueChangedAction="controller.parameterChanged()" name="dropdown" data="TextureBackgroundPanel.data.textureType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$Texture$TextureType" autoSelectFirstRow="false" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fge.graphics.BackgroundStyle$BackgroundImage)data.backgroundStyle" dataClassName="org.openflexo.fge.graphics.BackgroundStyle$BackgroundImage" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType = &quot;IMAGE&quot;)" name="ImageBackgroundPanel">
    <Label label="image" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <File mode="OpenMode" filter="" title="select_an_image" isDirectory="false" data="ImageBackgroundPanel.data.imageFile" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="background" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Label label="fit_to_shape" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" localize="true" valueChangedAction="controller.parameterChanged()" name="checkbox" data="ImageBackgroundPanel.data.fitToShape" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="scale" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))">
      <Label label="x" localize="true" constraints="flow(index=0)">
        <LocalizedDictionary />
      </Label>
      <Number minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="3" data="ImageBackgroundPanel.data.scaleX" constraints="flow(index=1)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
      <Label label="y" localize="true" constraints="flow(index=2)">
        <LocalizedDictionary />
      </Label>
      <Number minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="3" data="ImageBackgroundPanel.data.scaleY" constraints="flow(index=3)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
    </Panel>
    <Label label="delta" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))">
      <Label label="x" localize="true" constraints="flow(index=0)">
        <LocalizedDictionary />
      </Label>
      <Number minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="3" data="ImageBackgroundPanel.data.deltaX" constraints="flow(index=1)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
      <Label label="y" localize="true" constraints="flow(index=2)">
        <LocalizedDictionary />
      </Label>
      <Number minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="3" data="ImageBackgroundPanel.data.deltaY" constraints="flow(index=3)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
    </Panel>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
      <DropDown format="object.name.toLowerCase" localize="true" name="dropdown" data="ImageBackgroundPanel.data.imageBackgroundType" constraints="flow(index=0)" iteratorClassName="org.openflexo.fge.graphics.BackgroundStyle$BackgroundImage$ImageBackgroundType" autoSelectFirstRow="false" />
      <Color data="ImageBackgroundPanel.data.imageBackgroundColor" constraints="flow(index=1)" visible="(ImageBackgroundPanel.data.imageBackgroundType = &quot;OPAQUE&quot;)" localize="true" />
    </Panel>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Transparency" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" width="80" height="90" name="TransparencyPanel">
    <Label label="use_transparency" localize="true" enable="(data.backgroundStyleType != &quot;NONE&quot;)" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Label label="transparency level" localize="true" enable="((data.backgroundStyleType != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" localize="true" enable="(data.backgroundStyleType != &quot;NONE&quot;)" name="checkbox" data="data.backgroundStyle.useTransparency" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Number minValue="0" maxValue="1" increment="0.05" numberType="FloatType" columns="3" data="data.backgroundStyle.transparencyLevel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=8;insetsRight=2;insetsTop=0;location=right)" name="Integer" localize="true" enable="((data.backgroundStyleType != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)" />
  </Panel>
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ControlPanel">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" localize="true">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="background" lang="English">Background</Localized>
    <Localized key="none" lang="English">None</Localized>
    <Localized key="color" lang="English">Color</Localized>
    <Localized key="color_gradient" lang="English">Color gradient</Localized>
    <Localized key="texture" lang="English">Texture</Localized>
    <Localized key="image" lang="English">Image</Localized>
    <Localized key="use_transparency" lang="English">Use transparency</Localized>
    <Localized key="level" lang="English">Level</Localized>
    <Localized key="fit_to_shape" lang="English">Fit to shape</Localized>
    <Localized key="x" lang="English">x</Localized>
    <Localized key="y" lang="English">y</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="background" lang="French">Arrière-plan</Localized>
    <Localized key="none" lang="French">Aucun</Localized>
    <Localized key="color" lang="French">Couleur</Localized>
    <Localized key="color_gradient" lang="French">Gradient de couleurs</Localized>
    <Localized key="texture" lang="French">Texture</Localized>
    <Localized key="image" lang="French">Image</Localized>
    <Localized key="use_transparency" lang="French">Utiliser la transparence</Localized>
    <Localized key="level" lang="French">Niveau</Localized>
    <Localized key="fit_to_shape" lang="French">Adapté à la forme</Localized>
    <Localized key="x" lang="French">x</Localized>
    <Localized key="y" lang="French">y</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="background" lang="Dutch">Background</Localized>
    <Localized key="none" lang="Dutch">None</Localized>
    <Localized key="color" lang="Dutch">Color</Localized>
    <Localized key="color_gradient" lang="Dutch">Color gradient</Localized>
    <Localized key="texture" lang="Dutch">Texture</Localized>
    <Localized key="image" lang="Dutch">Image</Localized>
    <Localized key="use_transparency" lang="Dutch">Use transparency</Localized>
    <Localized key="level" lang="Dutch">Level</Localized>
    <Localized key="fit_to_shape" lang="Dutch">Fit to shape</Localized>
    <Localized key="x" lang="Dutch">x</Localized>
    <Localized key="y" lang="Dutch">y</Localized>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="not_applicable" lang="English">Not applicable</Localized>
    <Localized key="not_applicable" lang="French">Sans objet</Localized>
    <Localized key="not_applicable" lang="Dutch">Not applicable</Localized>
    <Localized key="north_south" lang="English">North/South</Localized>
    <Localized key="west_east" lang="English">West East</Localized>
    <Localized key="south_east_north_west" lang="English">South East North West</Localized>
    <Localized key="south_west_north_east" lang="English">South West North East</Localized>
    <Localized key="north_south" lang="French">Nord/Sud</Localized>
    <Localized key="west_east" lang="French">Ouest Est</Localized>
    <Localized key="south_east_north_west" lang="French">Sud Est Nord Ouest</Localized>
    <Localized key="south_west_north_east" lang="French">Sud Ouest Nord Est</Localized>
    <Localized key="north_south" lang="Dutch">North/South</Localized>
    <Localized key="west_east" lang="Dutch">West East</Localized>
    <Localized key="south_east_north_west" lang="Dutch">South East North West</Localized>
    <Localized key="south_west_north_east" lang="Dutch">South West North East</Localized>
    <Localized key="scale" lang="French">Echelle</Localized>
    <Localized key="scale" lang="English">Scale</Localized>
    <Localized key="opaque" lang="English">Opaque</Localized>
    <Localized key="opaque" lang="French">Opaque</Localized>
    <Localized key="delta" lang="French">Delta</Localized>
    <Localized key="delta" lang="English">Delta</Localized>
  </LocalizedDictionary>
</Panel>

