<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="0" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.graphics.ForegroundStyle" controllerClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector$ForegroundStyleDetailsPanel$CustomFIBController" font="SansSerif,0,11" width="280" height="310" name="ForegroundStylePanel">
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderTop="8" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="EnableStrokePanel">
    <CheckBox selected="false" index="1" data="data.noStroke" constraints="flow(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="checkbox" localize="true" />
    <Label label="no_stroke" index="0" constraints="flow(index=0;location=west)" localize="true">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="MainPanel">
    <Label label="line_width" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <Number minValue="0.1" maxValue="50" increment="0.1" numberType="DoubleType" columns="3" index="1" data="data.lineWidth" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="LineWidth" localize="true" enable="(!(data.noStroke))" valueChangedAction="controller.parameterChanged()" />
    <Label label="color" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="3" data="data.color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" enable="(!(data.noStroke))" />
    <Label label="dash_style" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" data="data.dashStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" iteratorClassName="org.openflexo.fge.graphics.ForegroundStyle$DashStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="join_style" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" data="data.joinStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" iteratorClassName="org.openflexo.fge.graphics.ForegroundStyle$JoinStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="cap_style" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="9" data="data.capStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" iteratorClassName="org.openflexo.fge.graphics.ForegroundStyle$CapStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Transparency" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="2" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="TransparencyPanel">
    <Label label="use_transparency" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="1" data="data.useTransparency" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" enable="(!(data.noStroke))" />
    <Label label="transparency_level" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="((!(data.noStroke)) &amp; data.useTransparency)" />
    <Number allowsNull="false" minValue="0" maxValue="1" increment="0.05" numberType="DoubleType" columns="3" index="3" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=center)" name="TransparencyLevel" localize="true" enable="((!(data.noStroke)) &amp; data.useTransparency)" valueChangedAction="controller.parameterChanged()" />
  </Panel>
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="controlPanel">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" localize="true" index="0" constraints="flow(index=0)">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="no_stroke" lang="English">No stroke</Localized>
    <Localized key="line_width" lang="English">Line width</Localized>
    <Localized key="color" lang="English">Color</Localized>
    <Localized key="join_style" lang="English">Join style</Localized>
    <Localized key="cap_style" lang="English">Cap style</Localized>
    <Localized key="dash_style" lang="English">Dash style</Localized>
    <Localized key="use_transparency" lang="English">Use transparency</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="no_stroke" lang="French">Pas de trait</Localized>
    <Localized key="line_width" lang="French">Épaisseur de ligne</Localized>
    <Localized key="color" lang="French">Couleur</Localized>
    <Localized key="join_style" lang="French">Style de raccord</Localized>
    <Localized key="cap_style" lang="French">Style du bout</Localized>
    <Localized key="dash_style" lang="French">Style de pointillé</Localized>
    <Localized key="use_transparency" lang="French">Utiliser la transparence</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="no_stroke" lang="Dutch">No stroke</Localized>
    <Localized key="line_width" lang="Dutch">Line width</Localized>
    <Localized key="color" lang="Dutch">Color</Localized>
    <Localized key="join_style" lang="Dutch">Join style</Localized>
    <Localized key="cap_style" lang="Dutch">Cap style</Localized>
    <Localized key="dash_style" lang="Dutch">Dash style</Localized>
    <Localized key="use_transparency" lang="Dutch">Use transparency</Localized>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="join_miter" lang="English">Join miter</Localized>
    <Localized key="join_round" lang="English">Join round</Localized>
    <Localized key="join_bevel" lang="English">Join bevel</Localized>
    <Localized key="join_miter" lang="French">Raccord en onglet</Localized>
    <Localized key="join_round" lang="French">Raccord arrondi</Localized>
    <Localized key="join_bevel" lang="French">Raccord en biseau</Localized>
    <Localized key="join_miter" lang="Dutch">Join miter</Localized>
    <Localized key="join_round" lang="Dutch">Join round</Localized>
    <Localized key="join_bevel" lang="Dutch">Join bevel</Localized>
    <Localized key="cap_butt" lang="English">Cap butt</Localized>
    <Localized key="cap_round" lang="English">Cap round</Localized>
    <Localized key="cap_square" lang="English">Cap square</Localized>
    <Localized key="plain_stroke" lang="English">Plain stroke</Localized>
    <Localized key="small_dashes" lang="English">Small dashes</Localized>
    <Localized key="medium_dashes" lang="English">Medium dashes</Localized>
    <Localized key="medium_spaced_dashes" lang="English">Medium spaced dashes</Localized>
    <Localized key="big_dashes" lang="English">Big dashes</Localized>
    <Localized key="dots_dashes" lang="English">Dots dashes</Localized>
    <Localized key="dot_lines_dashes" lang="English">Dot lines dashes</Localized>
    <Localized key="cap_butt" lang="French">Bout en bouchon</Localized>
    <Localized key="cap_round" lang="French">Bout arrondi</Localized>
    <Localized key="cap_square" lang="French">Bout carré</Localized>
    <Localized key="plain_stroke" lang="French">Trait plein</Localized>
    <Localized key="small_dashes" lang="French">Ligne pointillée court</Localized>
    <Localized key="medium_dashes" lang="French">Ligne pointillées moyen</Localized>
    <Localized key="medium_spaced_dashes" lang="French">Tiret de tailles moyenne</Localized>
    <Localized key="big_dashes" lang="French">Gros pointillés</Localized>
    <Localized key="dots_dashes" lang="French">Ligne pointillée fine</Localized>
    <Localized key="dot_lines_dashes" lang="French">Ligne pointillée alternée</Localized>
    <Localized key="cap_butt" lang="Dutch">Cap butt</Localized>
    <Localized key="cap_round" lang="Dutch">Cap round</Localized>
    <Localized key="cap_square" lang="Dutch">Cap square</Localized>
    <Localized key="plain_stroke" lang="Dutch">Plain stroke</Localized>
    <Localized key="small_dashes" lang="Dutch">Small dashes</Localized>
    <Localized key="medium_dashes" lang="Dutch">Medium dashes</Localized>
    <Localized key="medium_spaced_dashes" lang="Dutch">Medium spaced dashes</Localized>
    <Localized key="big_dashes" lang="Dutch">Big dashes</Localized>
    <Localized key="dots_dashes" lang="Dutch">Dots dashes</Localized>
    <Localized key="dot_lines_dashes" lang="Dutch">Dot lines dashes</Localized>
    <Localized key="Plain stroke" lang="English">Plain stroke</Localized>
    <Localized key="Plain stroke" lang="French">Plain stroke</Localized>
    <Localized key="Plain stroke" lang="Dutch">Plain stroke</Localized>
    <Localized key="Small dashes" lang="English">Small dashes</Localized>
    <Localized key="Small dashes" lang="French">Small dashes</Localized>
    <Localized key="Small dashes" lang="Dutch">Small dashes</Localized>
    <Localized key="Medium dashes" lang="English">Medium dashes</Localized>
    <Localized key="Medium dashes" lang="French">Medium dashes</Localized>
    <Localized key="Medium dashes" lang="Dutch">Medium dashes</Localized>
    <Localized key="Medium spaced dashes" lang="English">Medium spaced dashes</Localized>
    <Localized key="Medium spaced dashes" lang="French">Medium spaced dashes</Localized>
    <Localized key="Medium spaced dashes" lang="Dutch">Medium spaced dashes</Localized>
    <Localized key="Big dashes" lang="English">Big dashes</Localized>
    <Localized key="Big dashes" lang="French">Big dashes</Localized>
    <Localized key="Big dashes" lang="Dutch">Big dashes</Localized>
    <Localized key="Dots dashes" lang="English">Dots dashes</Localized>
    <Localized key="Dots dashes" lang="French">Dots dashes</Localized>
    <Localized key="Dots dashes" lang="Dutch">Dots dashes</Localized>
    <Localized key="Dot lines dashes" lang="English">Dot lines dashes</Localized>
    <Localized key="Dot lines dashes" lang="French">Dot lines dashes</Localized>
    <Localized key="Dot lines dashes" lang="Dutch">Dot lines dashes</Localized>
    <Localized key="Join miter" lang="English">Join miter</Localized>
    <Localized key="Join miter" lang="French">Join miter</Localized>
    <Localized key="Join miter" lang="Dutch">Join miter</Localized>
    <Localized key="Join round" lang="English">Join round</Localized>
    <Localized key="Join round" lang="French">Join round</Localized>
    <Localized key="Join round" lang="Dutch">Join round</Localized>
    <Localized key="Join bevel" lang="English">Join bevel</Localized>
    <Localized key="Join bevel" lang="French">Join bevel</Localized>
    <Localized key="Join bevel" lang="Dutch">Join bevel</Localized>
    <Localized key="Cap butt" lang="English">Cap butt</Localized>
    <Localized key="Cap butt" lang="French">Cap butt</Localized>
    <Localized key="Cap butt" lang="Dutch">Cap butt</Localized>
    <Localized key="Cap round" lang="English">Cap round</Localized>
    <Localized key="Cap round" lang="French">Cap round</Localized>
    <Localized key="Cap round" lang="Dutch">Cap round</Localized>
    <Localized key="Cap square" lang="English">Cap square</Localized>
    <Localized key="Cap square" lang="French">Cap square</Localized>
    <Localized key="Cap square" lang="Dutch">Cap square</Localized>
    <Localized key="transparency_level" lang="English">Transparency level</Localized>
    <Localized key="transparency_level" lang="French">Degré de transparence</Localized>
    <Localized key="transparency_level" lang="Dutch">Transparency level</Localized>
    <Localized key="Transparency" lang="English">Transparency</Localized>
    <Localized key="Transparency" lang="French">Transparency</Localized>
    <Localized key="Transparency" lang="Dutch">Transparency</Localized>
    <Localized key="Trait plein" lang="English">Trait plein</Localized>
    <Localized key="Trait plein" lang="French">Trait plein</Localized>
    <Localized key="Trait plein" lang="Dutch">Trait plein</Localized>
    <Localized key="Ligne pointillée court" lang="English">Ligne pointillée court</Localized>
    <Localized key="Ligne pointillée court" lang="French">Ligne pointillée court</Localized>
    <Localized key="Ligne pointillée court" lang="Dutch">Ligne pointillée court</Localized>
    <Localized key="Ligne pointillées moyen" lang="English">Ligne pointillées moyen</Localized>
    <Localized key="Ligne pointillées moyen" lang="French">Ligne pointillées moyen</Localized>
    <Localized key="Ligne pointillées moyen" lang="Dutch">Ligne pointillées moyen</Localized>
    <Localized key="Tiret de tailles moyenne" lang="English">Tiret de tailles moyenne</Localized>
    <Localized key="Tiret de tailles moyenne" lang="French">Tiret de tailles moyenne</Localized>
    <Localized key="Tiret de tailles moyenne" lang="Dutch">Tiret de tailles moyenne</Localized>
    <Localized key="Gros pointillés" lang="English">Gros pointillés</Localized>
    <Localized key="Gros pointillés" lang="French">Gros pointillés</Localized>
    <Localized key="Gros pointillés" lang="Dutch">Gros pointillés</Localized>
    <Localized key="Ligne pointillée fine" lang="English">Ligne pointillée fine</Localized>
    <Localized key="Ligne pointillée fine" lang="French">Ligne pointillée fine</Localized>
    <Localized key="Ligne pointillée fine" lang="Dutch">Ligne pointillée fine</Localized>
    <Localized key="Ligne pointillée alternée" lang="English">Ligne pointillée alternée</Localized>
    <Localized key="Ligne pointillée alternée" lang="French">Ligne pointillée alternée</Localized>
    <Localized key="Ligne pointillée alternée" lang="Dutch">Ligne pointillée alternée</Localized>
    <Localized key="Raccord en onglet" lang="English">Raccord en onglet</Localized>
    <Localized key="Raccord en onglet" lang="French">Raccord en onglet</Localized>
    <Localized key="Raccord en onglet" lang="Dutch">Raccord en onglet</Localized>
    <Localized key="Raccord arrondi" lang="English">Raccord arrondi</Localized>
    <Localized key="Raccord arrondi" lang="French">Raccord arrondi</Localized>
    <Localized key="Raccord arrondi" lang="Dutch">Raccord arrondi</Localized>
    <Localized key="Raccord en biseau" lang="English">Raccord en biseau</Localized>
    <Localized key="Raccord en biseau" lang="French">Raccord en biseau</Localized>
    <Localized key="Raccord en biseau" lang="Dutch">Raccord en biseau</Localized>
    <Localized key="Bout en bouchon" lang="English">Bout en bouchon</Localized>
    <Localized key="Bout en bouchon" lang="French">Bout en bouchon</Localized>
    <Localized key="Bout en bouchon" lang="Dutch">Bout en bouchon</Localized>
    <Localized key="Bout arrondi" lang="English">Bout arrondi</Localized>
    <Localized key="Bout arrondi" lang="French">Bout arrondi</Localized>
    <Localized key="Bout arrondi" lang="Dutch">Bout arrondi</Localized>
    <Localized key="Bout carré" lang="English">Bout carré</Localized>
    <Localized key="Bout carré" lang="French">Bout carré</Localized>
    <Localized key="Bout carré" lang="Dutch">Bout carré</Localized>
  </LocalizedDictionary>
</Panel>
