<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" dataClassName="org.openflexo.fge.graphics.ShadowStyle" font="SansSerif,0,11" width="200" height="150" name="ShadowStylePanel">
  <Label label="draw_shadow" localize="true" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=true)">
    <LocalizedDictionary />
  </Label>
  <CheckBox selected="true" localize="true" name="checkbox" data="data.drawShadow" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" />
  <Label label="darkness" localize="true" dataClassName="" constraints="twocols(location=left;index=2;expandVertically=false;expandHorizontally=true)" visible="data.drawShadow">
    <LocalizedDictionary />
  </Label>
  <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="data.shadowDarkness" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" visible="data.drawShadow" name="LineWidth" localize="true" valueChangedAction="controller.parameterChanged()" />
  <Label label="depth" localize="true" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=true)" visible="data.drawShadow">
    <LocalizedDictionary />
  </Label>
  <Number minValue="-32" maxValue="32" increment="1" numberType="IntegerType" columns="3" data="data.shadowDepth" constraints="twocols(location=right;index=5;expandHorizontally=false;expandVertically=false)" visible="data.drawShadow" name="Integer" localize="true" />
  <Label label="blur" localize="true" constraints="twocols(location=left;index=6;expandVertically=false;expandHorizontally=true)" visible="data.drawShadow">
    <LocalizedDictionary />
  </Label>
  <Number minValue="0" maxValue="15" increment="1" numberType="IntegerType" columns="3" data="data.shadowBlur" constraints="twocols(location=right;index=7;expandHorizontally=false;expandVertically=false)" visible="data.drawShadow" name="Integer" localize="true" />
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" constraints="twocols(location=center;index=8;expandVertically=false;expandHorizontally=true)">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" localize="true">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="draw_shadow" lang="English">Draw shadow</Localized>
    <Localized key="darkness" lang="English">Darkness</Localized>
    <Localized key="depth" lang="English">Depth</Localized>
    <Localized key="blur" lang="English">Blur</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="draw_shadow" lang="French">Dessiner une ombre</Localized>
    <Localized key="darkness" lang="French">Obscurité</Localized>
    <Localized key="depth" lang="French">Profondeur</Localized>
    <Localized key="blur" lang="French">Flou</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="draw_shadow" lang="Dutch">Draw shadow</Localized>
    <Localized key="darkness" lang="Dutch">Darkness</Localized>
    <Localized key="depth" lang="Dutch">Depth</Localized>
    <Localized key="blur" lang="Dutch">Blur</Localized>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
  </LocalizedDictionary>
  <Parameter name="controllerClassName" value="org.openflexo.fge.view.widget.FIBShadowStyleSelector$ShadowStyleDetailsPanel$CustomFIBController" />
</Panel>

