<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.view.widget.FIBShapeSelector$ShapeFactory" controllerClassName="org.openflexo.fge.view.widget.FIBShapeSelector$ShapeDetailsPanel$CustomFIBController" font="SansSerif,0,11" width="250" height="310" name="ShapePanel">
  <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" width="80" height="60" name="ShapeTypePanel">
    <Label label="shape_type" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <DropDown format="object.name.toLowerCase" localize="true" valueChangedAction="controller.shapeChanged()" name="shapeTypeDropdown" data="data.shapeType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" iteratorClassName="org.openflexo.fge.shapes.Shape$ShapeType" autoSelectFirstRow="true" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Rectangle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;RECTANGLE&quot;)" name="RectanglePanel">
    <Label label="rounded" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <CheckBox selected="true" localize="true" valueChangedAction="controller.shapeChanged()" name="roundedCheckbox" data="RectanglePanel.data.isRounded" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="arc_size" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="0" maxValue="255" increment="1" numberType="DoubleType" columns="3" data="RectanglePanel.data.arcSize" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="arcSizeInteger" localize="true" valueChangedAction="controller.shapeChanged()" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Square" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;SQUARE&quot;)" name="SquarePanel">
    <Label label="rounded" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <CheckBox selected="true" localize="true" valueChangedAction="controller.shapeChanged()" name="roundedCheckbox" data="SquarePanel.data.isRounded" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="arc_size" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="0" maxValue="255" increment="1" numberType="DoubleType" columns="3" data="SquarePanel.data.arcSize" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="arcSizeInteger" localize="true" valueChangedAction="controller.shapeChanged()" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.RegularPolygon" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;POLYGON&quot;)" name="PolygonPanel">
    <Label label="points_number" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Label label="start_angle" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="-360" maxValue="360" increment="5" numberType="DoubleType" columns="3" data="PolygonPanel.data.startAngle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="PolygonStartAngle" localize="true" valueChangedAction="controller.shapeChanged()" />
    <Number minValue="3" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="PolygonPanel.data.nPoints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="PolygonPointsNumber" localize="true" valueChangedAction="controller.shapeChanged()" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Triangle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;TRIANGLE&quot;)" name="TrianglePanel">
    <Label label="start_angle" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="-360" maxValue="360" increment="5" numberType="DoubleType" columns="3" data="TrianglePanel.data.startAngle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="TriangleStartAngle" localize="true" valueChangedAction="controller.shapeChanged()" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Losange" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;LOSANGE&quot;)" name="LosangePanel" />
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Oval" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;OVAL&quot;)" name="OvalPanel" />
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Circle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;CIRCLE&quot;)" name="CirclePanel" />
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Star" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;STAR&quot;)" name="StarPanel">
    <Label label="points_number" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Label label="start_angle" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="-360" maxValue="360" increment="5" numberType="DoubleType" columns="3" data="StarPanel.data.startAngle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="StarStartAngle" localize="true" valueChangedAction="controller.shapeChanged()" />
    <Number minValue="3" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="StarPanel.data.nPoints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="StarPointsNumber" localize="true" valueChangedAction="controller.shapeChanged()" />
    <Label label="ratio" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="0.0" maxValue="1.0" increment="0.05" numberType="FloatType" columns="3" data="StarPanel.data.ratio" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="StarRatio" localize="true" valueChangedAction="controller.shapeChanged()" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Arc" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;ARC&quot;)" name="ArcPanel">
    <Label label="start_angle" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="-360" maxValue="360" increment="5" numberType="DoubleType" columns="3" data="ArcPanel.data.angleStart" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ArcStartAngle" localize="true" valueChangedAction="controller.shapeChanged()" />
    <Label label="angle_extent" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <Number minValue="-360" maxValue="360" increment="5" numberType="DoubleType" columns="3" data="ArcPanel.data.angleExtent" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ArcAngleExtent" localize="true" valueChangedAction="controller.shapeChanged()" />
    <Label label="arc_type" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
    <DropDown format="object.name.toLowerCase" localize="true" valueChangedAction="controller.shapeChanged()" name="arcTypeDropdown" data="ArcPanel.data.arcType" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" iteratorClassName="org.openflexo.fge.geom.FGEArc$ArcType" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
  </Panel>
  <Panel layout="border" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" data="data.shape" dataClassName="org.openflexo.fge.shapes.Polygon" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.shapeType = &quot;CUSTOM_POLYGON&quot;)" name="CustomPolygonPanel">
    <Table iteratorClassName="org.openflexo.fge.geom.FGEPoint" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="CustomPolygonPointTable" data="CustomPolygonPanel.data.points" constraints="border(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
      <LabelColumn data="CustomPolygonPanel.data.points.indexOf(iterator)" title="id" columnWidth="15" resizable="true" displayTitle="true" name="label" />
      <NumberColumn numberType="DoubleType" data="iterator.x" title="x" columnWidth="50" resizable="true" displayTitle="true" valueChangedAction="controller.shapeChanged()" name="number" />
      <NumberColumn numberType="DoubleType" data="iterator.y" title="y" columnWidth="50" resizable="true" displayTitle="true" valueChangedAction="controller.shapeChanged()" name="number" />
      <LocalizedDictionary />
    </Table>
  </Panel>
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ControlPanel">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" localize="true" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
  </Panel>
  <Custom componentClassName="org.openflexo.fge.view.widget.ShapePreviewPanel" data="data.shape" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="PreviewPanel" localize="true" manageDynamicModel="true">
    <Dependancy componentName="shapeTypeDropdown" />
  </Custom>
  <LocalizedDictionary />
</Panel>

