<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="10" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.graphics.TextStyle" controllerClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector$TextStyleDetailsPanel$CustomFIBController" font="SansSerif,0,11" width="320" height="180" name="TextStylePanel">
  <Panel layout="twocols" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="MainPanel">
    <Label label="background" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <Label label="orientation" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)" visible="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <Number minValue="-180" maxValue="180" increment="5" numberType="IntegerType" columns="3" data="data.orientation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" name="LineWidth" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Panel layout="flow" hGap="-1" vGap="1" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=2;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)">
      <Color data="data.backgroundColor" constraints="flow(index=0)" localize="true" enable="data.isBackgroundColored" />
      <CheckBox negate="true" selected="true" localize="true" name="checkbox" data="data.isBackgroundColored" constraints="flow(index=1)" />
      <Label label="transparent" localize="true" constraints="flow(index=2)">
        <LocalizedDictionary />
      </Label>
    </Panel>
    <Label label="foreground" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=10;insetsRight=2;insetsTop=5;location=left;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <Label label="font" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)">
      <LocalizedDictionary />
    </Label>
    <Font sampleText="Sample for this font" data="data.font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" localize="true" />
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)">
      <Color data="data.color" constraints="flow(index=0)" localize="true" />
    </Panel>
  </Panel>
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ControlPanel">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" constraints="flow(index=0)" localize="true">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="font" lang="English">Font</Localized>
    <Localized key="color" lang="English">Color</Localized>
    <Localized key="orientation" lang="English">Orientation</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="font" lang="French">Police</Localized>
    <Localized key="color" lang="French">Couleur</Localized>
    <Localized key="orientation" lang="French">Orientation</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="font" lang="Dutch">Font</Localized>
    <Localized key="color" lang="Dutch">Color</Localized>
    <Localized key="orientation" lang="Dutch">Orientation</Localized>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="background" lang="English">Background</Localized>
    <Localized key="background" lang="French">Arrière-plan</Localized>
    <Localized key="background" lang="Dutch">Background</Localized>
  </LocalizedDictionary>
</Panel>

