<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.action.CreateEditionAction" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="600" height="500">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="title">
    <Label label="creates_edition_action" align="center" index="0" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  </Panel>
  <Label label="please_select_a_kind_of_action" index="1" data="(RadioButtonList.selectedIndex = 1)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=2;insetsTop=0;location=left)" localize="true" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" index="2" data="data.actionChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="RadioButtonList" localize="true" manageDynamicModel="true" staticList="" iteratorClassName="org.openflexo.foundation.viewpoint.action.CreateEditionAction$CreateEditionActionChoice" autoSelectFirstRow="true" />
  <Label label="action" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="(RadioButtonList.selectedIndex = 0)" localize="true" />
  <DropDown index="2" data="data.builtInActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(RadioButtonList.selectedIndex = 0)" name="BuiltInActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.builtInActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true" />
  <Label label="control_action" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="(RadioButtonList.selectedIndex = 3)" localize="true" />
  <DropDown index="2" data="data.controlActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(RadioButtonList.selectedIndex = 3)" name="ControlActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.controlActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true" />
  <Label label="model_slot" index="2" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(((RadioButtonList.selectedIndex = 1) | (RadioButtonList.selectedIndex = 2)) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" localize="true">
    <Dependancy componentName="ControlActionsDD" />
  </Label>
  <DropDown index="2" data="data.modelSlot" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(((RadioButtonList.selectedIndex = 1) | (RadioButtonList.selectedIndex = 2)) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" name="ModelSlotDD" format="object.name" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" localize="true" list="data.focusedObject.virtualModel.modelSlots" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" autoSelectFirstRow="true">
    <Dependancy componentName="ControlActionsDD" />
  </DropDown>
  <Label label="fetch_request" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="((RadioButtonList.selectedIndex = 2) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" localize="true">
    <Dependancy componentName="ControlActionsDD" />
  </Label>
  <DropDown index="2" data="data.requestActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="((RadioButtonList.selectedIndex = 2) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" name="RequestActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.requestActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
    <Dependancy componentName="ControlActionsDD" />
    <Dependancy componentName="ModelSlotDD" />
  </DropDown>
  <Label label="action" index="5" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(RadioButtonList.selectedIndex = 1)" localize="true" />
  <DropDown index="5" data="data.modelSlotSpecificActionClass" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(RadioButtonList.selectedIndex = 1)" name="ActionTypeDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.modelSlotSpecificActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="RadioButtonList" />
  </DropDown>
  <Label label="position" index="11" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" name="positionLabel" localize="true" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" index="11" data="data.layoutChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="LayoutChoiceRBList" localize="true" staticList="" iteratorClassName="java.lang.Object" autoSelectFirstRow="true">
    <Dependancy componentName="BuiltInActionsDD" />
    <Dependancy componentName="ControlActionsDD" />
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="RequestActionsDD" />
    <Dependancy componentName="ActionTypeDD" />
  </RadioButtonList>
  <Label label="description" align="right" index="11" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextArea columns="6" rows="2" text="TextArea" index="12" data="data.description" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
  <Panel layout="border" borderTitle="Panel" titleFont="Lucida Grande,2,11" darkLevel="0" index="13" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Lucida Grande,2,11" />
  <Label label="label" index="14" data="data.validityMessage" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" font="Lucida Grande,2,11" localize="true">
    <Dependancy componentName="RadioButtonList" />
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="BuiltInActionsDD" />
    <Dependancy componentName="ControlActionsDD" />
    <Dependancy componentName="RequestActionsDD" />
    <Dependancy componentName="ActionTypeDD" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="15" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" localize="true" enable="data.isValid" index="0" constraints="flow(index=0)" opaque="false">
      <Dependancy componentName="RadioButtonList" />
      <Dependancy componentName="ModelSlotDD" />
      <Dependancy componentName="ActionTypeDD" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" opaque="false" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="BuiltInAction" lang="English">BuiltInAction</Localized>
    <Localized key="BuiltInAction" lang="French">BuiltInAction</Localized>
    <Localized key="BuiltInAction" lang="Dutch">BuiltInAction</Localized>
    <Localized key="ModelSlotSpecificAction" lang="English">ModelSlotSpecificAction</Localized>
    <Localized key="ModelSlotSpecificAction" lang="French">ModelSlotSpecificAction</Localized>
    <Localized key="ModelSlotSpecificAction" lang="Dutch">ModelSlotSpecificAction</Localized>
    <Localized key="RequestAction" lang="English">RequestAction</Localized>
    <Localized key="RequestAction" lang="French">RequestAction</Localized>
    <Localized key="RequestAction" lang="Dutch">RequestAction</Localized>
    <Localized key="ControlAction" lang="English">ControlAction</Localized>
    <Localized key="ControlAction" lang="French">ControlAction</Localized>
    <Localized key="ControlAction" lang="Dutch">ControlAction</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="action_type" lang="English">Action type</Localized>
    <Localized key="action_type" lang="French">Type d'Action</Localized>
    <Localized key="action_type" lang="Dutch">Action type</Localized>
    <Localized key="please_select_a_kind_of_action" lang="English">Please select a kind of action</Localized>
    <Localized key="please_select_a_kind_of_action" lang="French">Veuillez choisir un type d'action</Localized>
    <Localized key="please_select_a_kind_of_action" lang="Dutch">please_select_a_kind_of_action</Localized>
    <Localized key="DeclarePatternRole" lang="English">DeclarePatternRole</Localized>
    <Localized key="DeclarePatternRole" lang="French">DeclarePatternRole</Localized>
    <Localized key="DeclarePatternRole" lang="Dutch">DeclarePatternRole</Localized>
    <Localized key="AddEditionPattern" lang="English">AddEditionPattern</Localized>
    <Localized key="AddEditionPattern" lang="French">AddEditionPattern</Localized>
    <Localized key="AddEditionPattern" lang="Dutch">AddEditionPattern</Localized>
    <Localized key="DeleteAction" lang="English">DeleteAction</Localized>
    <Localized key="DeleteAction" lang="French">DeleteAction</Localized>
    <Localized key="DeleteAction" lang="Dutch">DeleteAction</Localized>
    <Localized key="model_slot" lang="English">Model slot</Localized>
    <Localized key="model_slot" lang="French">Model slot</Localized>
    <Localized key="model_slot" lang="Dutch">model_slot</Localized>
    <Localized key="creates_edition_action" lang="English">Create Edition Action</Localized>
    <Localized key="creates_edition_action" lang="French">Créer une action d édition</Localized>
    <Localized key="creates_edition_action" lang="Dutch">creates_edition_action</Localized>
    <Localized key="fetch_request" lang="English">Fetch request</Localized>
    <Localized key="fetch_request" lang="French">Requête</Localized>
    <Localized key="fetch_request" lang="Dutch">fetch_request</Localized>
    <Localized key="action" lang="English">Action</Localized>
    <Localized key="action" lang="French">Action</Localized>
    <Localized key="action" lang="Dutch">actie</Localized>
    <Localized key="ConditionalAction" lang="English">ConditionalAction</Localized>
    <Localized key="ConditionalAction" lang="French">ConditionalAction</Localized>
    <Localized key="ConditionalAction" lang="Dutch">ConditionalAction</Localized>
    <Localized key="IterationAction" lang="English">IterationAction</Localized>
    <Localized key="IterationAction" lang="French">IterationAction</Localized>
    <Localized key="IterationAction" lang="Dutch">IterationAction</Localized>
    <Localized key="FetchRequestIterationAction" lang="English">FetchRequestIterationAction</Localized>
    <Localized key="FetchRequestIterationAction" lang="French">FetchRequestIterationAction</Localized>
    <Localized key="FetchRequestIterationAction" lang="Dutch">FetchRequestIterationAction</Localized>
    <Localized key="control_action" lang="English">control_action</Localized>
    <Localized key="control_action" lang="French">control_action</Localized>
    <Localized key="control_action" lang="Dutch">control_action</Localized>
    <Localized key="please_select_an_action_type" lang="English">Please select a type of action</Localized>
    <Localized key="please_select_an_action_type" lang="French">Veuillez choisir un type d'action</Localized>
    <Localized key="please_select_an_action_type" lang="Dutch">please_select_an_action_type</Localized>
    <Localized key="please_choose_a_model_slot" lang="English">Please choose a Model Slot</Localized>
    <Localized key="please_choose_a_model_slot" lang="French">Veuillez choisir un Model Slot</Localized>
    <Localized key="please_choose_a_model_slot" lang="Dutch">please_choose_a_model_slot</Localized>
    <Localized key="AssignationAction" lang="English">AssignationAction</Localized>
    <Localized key="AssignationAction" lang="French">AssignationAction</Localized>
    <Localized key="AssignationAction" lang="Dutch">AssignationAction</Localized>
    <Localized key="ExecutionAction" lang="English">ExecutionAction</Localized>
    <Localized key="ExecutionAction" lang="French">ExecutionAction</Localized>
    <Localized key="ExecutionAction" lang="Dutch">ExecutionAction</Localized>
    <Localized key="AddEditionPatternInstance" lang="English">AddEditionPatternInstance</Localized>
    <Localized key="AddEditionPatternInstance" lang="French">AddEditionPatternInstance</Localized>
    <Localized key="AddEditionPatternInstance" lang="Dutch">AddEditionPatternInstance</Localized>
    <Localized key="MatchEditionPatternInstance" lang="English">MatchEditionPatternInstance</Localized>
    <Localized key="MatchEditionPatternInstance" lang="French">MatchEditionPatternInstance</Localized>
    <Localized key="MatchEditionPatternInstance" lang="Dutch">MatchEditionPatternInstance</Localized>
    <Localized key="SelectEditionPatternInstance" lang="English">SelectEditionPatternInstance</Localized>
    <Localized key="SelectEditionPatternInstance" lang="French">SelectEditionPatternInstance</Localized>
    <Localized key="SelectEditionPatternInstance" lang="Dutch">SelectEditionPatternInstance</Localized>
    <Localized key="model1" lang="English">model1</Localized>
    <Localized key="model1" lang="French">model1</Localized>
    <Localized key="model1" lang="Dutch">model1</Localized>
    <Localized key="model2" lang="English">model2</Localized>
    <Localized key="model2" lang="French">model2</Localized>
    <Localized key="model2" lang="Dutch">model2</Localized>
    <Localized key="this" lang="English">this</Localized>
    <Localized key="this" lang="French">this</Localized>
    <Localized key="this" lang="Dutch">this</Localized>
    <Localized key="InsertAfter" lang="English">InsertAfter</Localized>
    <Localized key="InsertAfter" lang="French">InsertAfter</Localized>
    <Localized key="InsertAfter" lang="Dutch">InsertAfter</Localized>
    <Localized key="InsertBefore" lang="English">InsertBefore</Localized>
    <Localized key="InsertBefore" lang="French">InsertBefore</Localized>
    <Localized key="InsertBefore" lang="Dutch">InsertBefore</Localized>
    <Localized key="InsertInside" lang="English">InsertInside</Localized>
    <Localized key="InsertInside" lang="French">InsertInside</Localized>
    <Localized key="InsertInside" lang="Dutch">InsertInside</Localized>
    <Localized key="position" lang="English">Position</Localized>
    <Localized key="position" lang="French">Position</Localized>
    <Localized key="position" lang="Dutch">position</Localized>
    <Localized key="SelectEMFObjectIndividual" lang="English">SelectEMFObjectIndividual</Localized>
    <Localized key="SelectEMFObjectIndividual" lang="French">SelectEMFObjectIndividual</Localized>
    <Localized key="SelectEMFObjectIndividual" lang="Dutch">SelectEMFObjectIndividual</Localized>
    <Localized key="AddEMFObjectIndividual" lang="English">AddEMFObjectIndividual</Localized>
    <Localized key="AddEMFObjectIndividual" lang="French">AddEMFObjectIndividual</Localized>
    <Localized key="AddEMFObjectIndividual" lang="Dutch">AddEMFObjectIndividual</Localized>
    <Localized key="AddEMFObjectIndividualAttributeDataPropertyValue" lang="English">AddEMFObjectIndividualAttributeDataPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualAttributeDataPropertyValue" lang="French">AddEMFObjectIndividualAttributeDataPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualAttributeDataPropertyValue" lang="Dutch">AddEMFObjectIndividualAttributeDataPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualAttributeObjectPropertyValue" lang="English">AddEMFObjectIndividualAttributeObjectPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualAttributeObjectPropertyValue" lang="French">AddEMFObjectIndividualAttributeObjectPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualAttributeObjectPropertyValue" lang="Dutch">AddEMFObjectIndividualAttributeObjectPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualReferenceObjectPropertyValue" lang="English">AddEMFObjectIndividualReferenceObjectPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualReferenceObjectPropertyValue" lang="French">AddEMFObjectIndividualReferenceObjectPropertyValue</Localized>
    <Localized key="AddEMFObjectIndividualReferenceObjectPropertyValue" lang="Dutch">AddEMFObjectIndividualReferenceObjectPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualAttributeDataPropertyValue" lang="English">RemoveEMFObjectIndividualAttributeDataPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualAttributeDataPropertyValue" lang="French">RemoveEMFObjectIndividualAttributeDataPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualAttributeDataPropertyValue" lang="Dutch">RemoveEMFObjectIndividualAttributeDataPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualAttributeObjectPropertyValue" lang="English">RemoveEMFObjectIndividualAttributeObjectPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualAttributeObjectPropertyValue" lang="French">RemoveEMFObjectIndividualAttributeObjectPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualAttributeObjectPropertyValue" lang="Dutch">RemoveEMFObjectIndividualAttributeObjectPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualReferenceObjectPropertyValue" lang="English">RemoveEMFObjectIndividualReferenceObjectPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualReferenceObjectPropertyValue" lang="French">RemoveEMFObjectIndividualReferenceObjectPropertyValue</Localized>
    <Localized key="RemoveEMFObjectIndividualReferenceObjectPropertyValue" lang="Dutch">RemoveEMFObjectIndividualReferenceObjectPropertyValue</Localized>
  </LocalizedDictionary>
</Panel>
