<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.action.CreateVirtualModel" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="">
  <Label label="creates_new_virtual_model" align="center" index="0" data="" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="Lucida Grande,1,15" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" />
  <Label label="virtual_model_name" align="right" index="1" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" />
  <TextField index="2" data="data.newVirtualModelName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="CalcNameTextField" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" columns="40" text="TextField" editable="">
    <Dependancy componentName="OntologyFileSelector" />
  </TextField>
  <Label label="label" index="5" data="data.errorMessage" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=24;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(!(data.isNewVirtualModelNameValid))" font="Dialog,2,10" foregroundColor="255,0,0" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="">
    <Dependancy componentName="CalcNameTextField" />
    <Dependancy componentName="CalcURITextField" />
    <LocalizedDictionary />
  </Label>
  <Label label="description" align="right" index="12" data="" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" />
  <TextArea columns="6" rows="5" text="TextArea" index="13" data="data.newVirtualModelDescription" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" editable="" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" index="14" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
    <Button action="controller.validateAndDispose()" buttonIcon="" buttonType="Trigger" label="validate" index="0" data="" constraints="flow(index=0)" visible="" format="" icon="" tooltip="" localize="true" enable="data.isValid" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="">
      <Dependancy componentName="CalcNameTextField" />
      <Dependancy componentName="OntologyFileSelector" />
      <Dependancy componentName="radioButtonList" />
      <Dependancy componentName="CalcURITextField" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonIcon="" buttonType="Trigger" label="cancel" index="1" data="" constraints="flow(index=1)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="ontology_file" lang="French">Fichier contenant l'ontologie à utiliser</Localized>
    <Localized key="ontology_file" lang="English">Ontology file</Localized>
    <Localized key="imported_ontologies" lang="English">Imported ontologies</Localized>
    <Localized key="delete_action" lang="English">Delete action</Localized>
    <Localized key="imported_ontologies" lang="French">Ontologies importées</Localized>
    <Localized key="delete_action" lang="French">Supprimer l'action</Localized>
    <Localized key="imported_ontologies" lang="Dutch">Imported ontologies</Localized>
    <Localized key="delete_action" lang="Dutch">Delete action</Localized>
    <Localized key="creates_ontology" lang="French">Créer l'ontologie</Localized>
    <Localized key="creates_ontology" lang="English">Creates ontology</Localized>
    <Localized key="import_ontology" lang="French">Importer</Localized>
    <Localized key="import_ontology" lang="Dutch">Import</Localized>
    <Localized key="import_ontology" lang="English">Import</Localized>
    <Localized key="malformed_uri" lang="French">URI mal formée</Localized>
    <Localized key="malformed_uri" lang="English">Malformed URI</Localized>
    <Localized key="creates_new_view_point" lang="French">Créer une nouvelle définition de vue</Localized>
    <Localized key="creates_new_view_point" lang="English">Creates new view definition</Localized>
    <Localized key="view_point_name" lang="French">Nom de la définition de vue</Localized>
    <Localized key="view_point_name" lang="English">View definition name</Localized>
    <Localized key="view_point_uri" lang="French">URI de la définition de vue</Localized>
    <Localized key="view_point_uri" lang="English">View definition URI</Localized>
    <Localized key="ontological_scope" lang="French">Domaine ontologique</Localized>
    <Localized key="ontological_scope" lang="English">Ontological domain</Localized>
    <Localized key="ontological_scope" lang="Dutch">ontological_scope</Localized>
    <Localized key="import_existing_ontology" lang="English">Import existing ontology</Localized>
    <Localized key="import_existing_ontology" lang="French">Importer une ontologie existante</Localized>
    <Localized key="import_existing_ontology" lang="Dutch">import_existing_ontology</Localized>
    <Localized key="select_ontology" lang="French">Sélectionner une ontologie</Localized>
    <Localized key="select_ontology" lang="English">Select ontology</Localized>
    <Localized key="creates_ontology" lang="Dutch">creates_ontology</Localized>
    <Localized key="malformed_uri" lang="Dutch">Malformed URI</Localized>
    <Localized key="creates_new_view_point" lang="Dutch">Creates new view definition</Localized>
    <Localized key="view_point_name" lang="Dutch">View definition name</Localized>
    <Localized key="view_point_uri" lang="Dutch">View definition URI</Localized>
    <Localized key="creates_new_virtual_model" lang="English">Creates new virtual model</Localized>
    <Localized key="creates_new_virtual_model" lang="French">Créer un nouveau modèle virtuel</Localized>
    <Localized key="creates_new_virtual_model" lang="Dutch">creates_new_virtual_model</Localized>
    <Localized key="virtual_model_name" lang="English">Virtual model name</Localized>
    <Localized key="virtual_model_name" lang="French">Nom du modèle virtuel</Localized>
    <Localized key="virtual_model_name" lang="Dutch">virtual_model_name</Localized>
    <Localized key="please_supply_valid_virtual_model_name" lang="English">Please supply valid virtual model name</Localized>
    <Localized key="please_supply_valid_virtual_model_name" lang="French">Veuillez entrer un nom de modèle virtuel valide</Localized>
    <Localized key="please_supply_valid_virtual_model_name" lang="Dutch">please_supply_valid_virtual_model_name</Localized>
  </LocalizedDictionary>
</Panel>
