<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.action.CreatePatternRole" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="" width="415" height="310">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" data="" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="title">
    <Label label="creates_pattern_role" align="center" index="0" data="" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="Lucida Grande,1,15" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  </Panel>
  <Label label="name" align="right" index="1" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="2" data="data.patternRoleName" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="ModelSlotName" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="20" text="TextField" editable="">
    <Dependancy componentName="PatternRoleTypeDD" />
  </TextField>
  <Label label="model_slot" align="right" index="3" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <DropDown index="4" data="data.modelSlot" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="ModelSlotDD" format="object.name" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.focusedObject.virtualModel.modelSlots" array="" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" autoSelectFirstRow="true">
    <Dependancy />
  </DropDown>
  <Label label="pattern_role_type" align="right" index="5" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <DropDown index="6" data="data.patternRoleClass" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="PatternRoleTypeDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForPatternRole(object)" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.availablePatternRoleTypes" array="" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
    <Dependancy componentName="ModelSlotDD" />
  </DropDown>
  <Label label="type" index="6" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.isIndividual" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="PatternRoleTypeDD" />
  </Label>
  <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="11" data="data.individualType" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.isIndividual" opaque="false">
    <Assignment variable="component.context" value="data.modelSlot.metaModelResource.metaModelData" />
    <Assignment variable="component.rootClass" value="" />
    <Assignment variable="component.hierarchicalMode" value="" />
    <Assignment variable="component.strictMode" value="" />
    <Assignment variable="component.informationSpace" value="" />
    <Assignment variable="component.contextOntologyURI" value="" />
    <Assignment variable="component.rootClassURI" value="" />
    <Assignment variable="component.project" value="" />
    <Assignment variable="component.selectableCondition" value="" />
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="PatternRoleTypeDD" />
  </Custom>
  <Label label="edition_pattern" index="11" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.isEditionPatternInstance" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="PatternRoleTypeDD" />
  </Label>
  <Custom componentClassName="org.openflexo.components.widget.FIBEditionPatternSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="11" data="data.editionPatternInstanceType" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.isEditionPatternInstance">
    <Assignment variable="component.virtualModel" value="data.modelSlotVirtualModel" />
    <Dependancy componentName="PatternRoleTypeDD" />
    <Dependancy componentName="ModelSlotDD" />
  </Custom>
  <Label label="description" align="right" index="11" data="" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextArea columns="6" rows="2" text="TextArea" index="12" data="data.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  <Panel layout="border" borderTitle="Panel" titleFont="Lucida Grande,2,11" darkLevel="0" index="13" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" font="Lucida Grande,2,11" />
  <Label label="label" index="14" data="data.validityMessage" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="Lucida Grande,2,11" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <Dependancy componentName="ModelSlotName" />
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="MetaModelSelector" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="15" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
    <Button action="controller.validateAndDispose()" buttonIcon="" buttonType="Trigger" label="validate" format="" icon="" tooltip="" localize="true" enable="data.isValid" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="0" data="" constraints="flow(index=0)" visible="" opaque="false">
      <Dependancy componentName="ModelSlotName" />
      <Dependancy componentName="ModelSlotDD" />
      <Dependancy componentName="PatternRoleTypeDD" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonIcon="" buttonType="Trigger" label="cancel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="" constraints="flow(index=1)" visible="" opaque="false" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="shema_name" lang="English">Shema name</Localized>
    <Localized key="shema_name" lang="French">Nom du schéma</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="technology_adapter" lang="English">Technology adapter</Localized>
    <Localized key="technology_adapter" lang="French">Connecteur technologique</Localized>
    <Localized key="technology_adapter" lang="Dutch">technology_adapter</Localized>
    <Localized key="Openflexo built-in diagram technology adapter" lang="English">Openflexo built-in diagram technology adapter</Localized>
    <Localized key="Openflexo built-in diagram technology adapter" lang="French">Openflexo built-in diagram technology adapter</Localized>
    <Localized key="Openflexo built-in diagram technology adapter" lang="Dutch">Openflexo built-in diagram technology adapter</Localized>
    <Localized key="EMF technology adapter" lang="English">EMF technology adapter</Localized>
    <Localized key="EMF technology adapter" lang="French">EMF technology adapter</Localized>
    <Localized key="EMF technology adapter" lang="Dutch">EMF technology adapter</Localized>
    <Localized key="OWL technology adapter" lang="English">OWL technology adapter</Localized>
    <Localized key="OWL technology adapter" lang="French">OWL technology adapter</Localized>
    <Localized key="OWL technology adapter" lang="Dutch">OWL technology adapter</Localized>
    <Localized key="XSD/XML technology adapter" lang="English">XSD/XML technology adapter</Localized>
    <Localized key="XSD/XML technology adapter" lang="French">XSD/XML technology adapter</Localized>
    <Localized key="XSD/XML technology adapter" lang="Dutch">XSD/XML technology adapter</Localized>
    <Localized key="metamodel" lang="English">Metamodel</Localized>
    <Localized key="metamodel" lang="French">Métamodèle</Localized>
    <Localized key="metamodel" lang="Dutch">metamodel</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="required" lang="English">required</Localized>
    <Localized key="required" lang="French">required</Localized>
    <Localized key="required" lang="Dutch">required</Localized>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="this_name_is_already_used_please_choose_an_other_one" lang="English">This name is already used. Please choose an other one</Localized>
    <Localized key="this_name_is_already_used_please_choose_an_other_one" lang="French">Ce nom est déjà utilisé</Localized>
    <Localized key="this_name_is_already_used_please_choose_an_other_one" lang="Dutch">this_name_is_already_used_please_choose_an_other_one</Localized>
    <Localized key="model_slot_must_have_an_non_empty_and_unique_name" lang="English">ModelSlots must have a non-empty and unique name</Localized>
    <Localized key="model_slot_must_have_an_non_empty_and_unique_name" lang="French">Le ModelSlot doit avoir un nom unique et non nul</Localized>
    <Localized key="model_slot_must_have_an_non_empty_and_unique_name" lang="Dutch">model_slot_must_have_an_non_empty_and_unique_name</Localized>
    <Localized key="please_choose_a_technology_adapter" lang="English">Please choose a technology adapter</Localized>
    <Localized key="please_choose_a_technology_adapter" lang="French">Veuillez choisir un connecteur technologique</Localized>
    <Localized key="please_choose_a_technology_adapter" lang="Dutch">please_choose_a_technology_adapter</Localized>
    <Localized key="please_choose_a_valid_metamodel" lang="English">Please choose a valid metamodel</Localized>
    <Localized key="please_choose_a_valid_metamodel" lang="French">Veuillez choisir un métamodèle valide</Localized>
    <Localized key="please_choose_a_valid_metamodel" lang="Dutch">please_choose_a_valid_metamodel</Localized>
    <Localized key="model1" lang="English">model1</Localized>
    <Localized key="model1" lang="French">model1</Localized>
    <Localized key="model1" lang="Dutch">model1</Localized>
    <Localized key="model2" lang="English">model2</Localized>
    <Localized key="model2" lang="French">model2</Localized>
    <Localized key="model2" lang="Dutch">model2</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="model_slot" lang="English">Model slot</Localized>
    <Localized key="model_slot" lang="French">Model slot</Localized>
    <Localized key="model_slot" lang="Dutch">model_slot</Localized>
    <Localized key="pattern_role_type" lang="English">Pattern role type</Localized>
    <Localized key="pattern_role_type" lang="French">Pattern role type</Localized>
    <Localized key="pattern_role_type" lang="Dutch">pattern_role_type</Localized>
    <Localized key="EMFObjectIndividualPatternRole" lang="English">EMFObjectIndividualPatternRole</Localized>
    <Localized key="EMFObjectIndividualPatternRole" lang="French">EMFObjectIndividualPatternRole</Localized>
    <Localized key="EMFObjectIndividualPatternRole" lang="Dutch">EMFObjectIndividualPatternRole</Localized>
    <Localized key="creates_pattern_role" lang="English">Creates Pattern Role</Localized>
    <Localized key="creates_pattern_role" lang="French">Créer un Pattern Role</Localized>
    <Localized key="creates_pattern_role" lang="Dutch">creates_pattern_role</Localized>
    <Localized key="edition_pattern" lang="English">Edition Pattern</Localized>
    <Localized key="edition_pattern" lang="French">Edition Pattern</Localized>
    <Localized key="edition_pattern" lang="Dutch">edition pattern</Localized>
    <Localized key="diagram" lang="English">Diagram</Localized>
    <Localized key="diagram" lang="French">Diagramme</Localized>
    <Localized key="diagram" lang="Dutch">Diagram</Localized>
    <Localized key="Diagram" lang="English">Diagram</Localized>
    <Localized key="Diagram" lang="French">Diagram</Localized>
    <Localized key="Diagram" lang="Dutch">Diagram</Localized>
    <Localized key="cityMapping" lang="English">cityMapping</Localized>
    <Localized key="cityMapping" lang="French">cityMapping</Localized>
    <Localized key="cityMapping" lang="Dutch">cityMapping</Localized>
    <Localized key="DiagramPatternRole" lang="English">DiagramPatternRole</Localized>
    <Localized key="DiagramPatternRole" lang="French">DiagramPatternRole</Localized>
    <Localized key="DiagramPatternRole" lang="Dutch">DiagramPatternRole</Localized>
    <Localized key="ShapePatternRole" lang="English">ShapePatternRole</Localized>
    <Localized key="ShapePatternRole" lang="French">ShapePatternRole</Localized>
    <Localized key="ShapePatternRole" lang="Dutch">ShapePatternRole</Localized>
    <Localized key="ConnectorPatternRole" lang="English">ConnectorPatternRole</Localized>
    <Localized key="ConnectorPatternRole" lang="French">ConnectorPatternRole</Localized>
    <Localized key="ConnectorPatternRole" lang="Dutch">ConnectorPatternRole</Localized>
    <Localized key="Diagramme" lang="English">Diagramme</Localized>
    <Localized key="Diagramme" lang="French">Diagramme</Localized>
    <Localized key="Diagramme" lang="Dutch">Diagramme</Localized>
  </LocalizedDictionary>
</Panel>
