<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.action.CreateModelSlot" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="title">
    <Image imageFile="../../../../../../../GUI/flexointerfacebuilder/src/dev/resources/FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="0" data="controller.getTechnologyAdapterController(data.technologyAdapter).technologyBigIcon.image" constraints="flow(index=0;location=west)" localize="true" />
    <Label label="creates_model_slot" align="center" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  </Panel>
  <Label label="name" align="right" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="2" data="data.modelSlotName" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ModelSlotName" localize="true" columns="20" text="TextField">
    <Dependancy componentName="OntologyFileSelector" />
  </TextField>
  <Label label="technology_adapter" index="3" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <DropDown index="4" data="data.technologyAdapter" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="TechnologyAdapterDD" format="object.name" icon="controller.getTechnologyAdapterController(object).technologyIcon" localize="true" list="data.focusedObject.viewPointLibrary.flexoServiceManager.technologyAdapterService.technologyAdapters" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter" autoSelectFirstRow="true" />
  <Label label="metamodel" index="5" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <CheckBox selected="true" index="7" data="data.required" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="requiredCB" localize="true" />
  <Label label="required" index="8" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <CheckBox selected="true" index="9" data="data.readOnly" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="readOnlyCB" localize="true" />
  <Label label="read_only" index="10" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <Label label="description" align="right" index="11" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextArea columns="6" rows="2" text="TextArea" index="12" data="data.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
  <Panel layout="border" borderTitle="Panel" titleFont="Lucida Grande,2,11" darkLevel="0" index="13" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Lucida Grande,2,11" />
  <Label label="label" index="14" data="data.validityMessage" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,2,11" localize="true">
    <Dependancy componentName="ModelSlotName" />
    <Dependancy componentName="TechnologyAdapterDD" />
    <Dependancy componentName="MetaModelSelector" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="15" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=15;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" localize="true" enable="data.isValid">
      <Dependancy componentName="ModelSlotName" />
      <Dependancy componentName="TechnologyAdapterDD" />
      <Dependancy componentName="MetaModelSelector" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
  </Panel>
  <Custom componentClassName="org.openflexo.components.widget.FIBMetaModelSelector" localize="true" manageDynamicModel="true" name="MetaModelSelector" data="data.mmRes" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
    <Assignment variable="component.informationSpace" value="data.focusedObject.viewPointLibrary.flexoServiceManager.informationSpace" />
    <Assignment variable="component.technologyAdapter" value="TechnologyAdapterDD.selected" />
    <Dependancy componentName="TechnologyAdapterDD" />
  </Custom>
  <LocalizedDictionary>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="shema_name" lang="English">Shema name</Localized>
    <Localized key="shema_name" lang="French">Nom du schéma</Localized>
    <Localized key="creates_model_slot" lang="English">Creates Model Slot</Localized>
    <Localized key="creates_model_slot" lang="French">Créer un ModelSlot</Localized>
    <Localized key="creates_model_slot" lang="Dutch">creates_model_slot</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="technology_adapter" lang="English">Technology adapter</Localized>
    <Localized key="technology_adapter" lang="French">Connecteur technologique</Localized>
    <Localized key="technology_adapter" lang="Dutch">technology_adapter</Localized>
    <Localized key="Openflexo built-in diagram technology adapter" lang="English">Openflexo built-in diagram technology adapter</Localized>
    <Localized key="Openflexo built-in diagram technology adapter" lang="French">Openflexo built-in diagram technology adapter</Localized>
    <Localized key="Openflexo built-in diagram technology adapter" lang="Dutch">Openflexo built-in diagram technology adapter</Localized>
    <Localized key="EMF technology adapter" lang="English">EMF technology adapter</Localized>
    <Localized key="EMF technology adapter" lang="French">EMF technology adapter</Localized>
    <Localized key="EMF technology adapter" lang="Dutch">EMF technology adapter</Localized>
    <Localized key="OWL technology adapter" lang="English">OWL technology adapter</Localized>
    <Localized key="OWL technology adapter" lang="French">OWL technology adapter</Localized>
    <Localized key="OWL technology adapter" lang="Dutch">OWL technology adapter</Localized>
    <Localized key="XSD/XML technology adapter" lang="English">XSD/XML technology adapter</Localized>
    <Localized key="XSD/XML technology adapter" lang="French">XSD/XML technology adapter</Localized>
    <Localized key="XSD/XML technology adapter" lang="Dutch">XSD/XML technology adapter</Localized>
    <Localized key="metamodel" lang="English">Metamodel</Localized>
    <Localized key="metamodel" lang="French">Métamodèle</Localized>
    <Localized key="metamodel" lang="Dutch">metamodel</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="required" lang="English">required</Localized>
    <Localized key="required" lang="French">required</Localized>
    <Localized key="required" lang="Dutch">required</Localized>
    <Localized key="read_only" lang="English">Read only</Localized>
    <Localized key="read_only" lang="French">Lecture seule</Localized>
    <Localized key="read_only" lang="Dutch">Read only</Localized>
    <Localized key="this_name_is_already_used_please_choose_an_other_one" lang="English">This name is already used. Please choose an other one</Localized>
    <Localized key="this_name_is_already_used_please_choose_an_other_one" lang="French">Ce nom est déjà utilisé</Localized>
    <Localized key="this_name_is_already_used_please_choose_an_other_one" lang="Dutch">this_name_is_already_used_please_choose_an_other_one</Localized>
    <Localized key="model_slot_must_have_an_non_empty_and_unique_name" lang="English">ModelSlots must have a non-empty and unique name</Localized>
    <Localized key="model_slot_must_have_an_non_empty_and_unique_name" lang="French">Le ModelSlot doit avoir un nom unique et non nul</Localized>
    <Localized key="model_slot_must_have_an_non_empty_and_unique_name" lang="Dutch">model_slot_must_have_an_non_empty_and_unique_name</Localized>
    <Localized key="please_choose_a_technology_adapter" lang="English">Please choose a technology adapter</Localized>
    <Localized key="please_choose_a_technology_adapter" lang="French">Veuillez choisir un connecteur technologique</Localized>
    <Localized key="please_choose_a_technology_adapter" lang="Dutch">please_choose_a_technology_adapter</Localized>
    <Localized key="please_choose_a_valid_metamodel" lang="English">Please choose a valid metamodel</Localized>
    <Localized key="please_choose_a_valid_metamodel" lang="French">Veuillez choisir un métamodèle valide</Localized>
    <Localized key="please_choose_a_valid_metamodel" lang="Dutch">please_choose_a_valid_metamodel</Localized>
  </LocalizedDictionary>
</Panel>
