<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.action.CreateExampleDrawing" controllerClassName="org.openflexo.view.controller.FlexoFIBController" opaque="false">
  <Label label="creates_example_drawing" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  <Label label="drawing_name" align="right" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="2" data="data.newShemaName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ShemaName" localize="true" columns="40" text="TextField">
    <Dependancy componentName="OntologyFileSelector" />
  </TextField>
  <Panel layout="border" borderTitle="Panel" titleFont="Lucida Grande,2,11" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Lucida Grande,2,11" opaque="false" />
  <Label label="label" index="4" data="data.nameValidityMessage" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,2,11" localize="true">
    <Dependancy componentName="ShemaName" />
    <LocalizedDictionary />
  </Label>
  <Label label="description" align="right" index="5" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextArea columns="6" rows="5" text="TextArea" index="6" data="data.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" localize="true" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="7" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" localize="true" enable="data.isNameValid" index="0" constraints="flow(index=0)">
      <Dependancy componentName="ShemaName" />
      <Dependancy componentName="OntologyFileSelector" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="description" lang="Dutch">Beschrijving</Localized>
    <Localized key="validate" lang="Dutch">Pas toe</Localized>
    <Localized key="cancel" lang="Dutch">Annuleren</Localized>
    <Localized key="creates_new_calc_drawing" lang="French">Créer un nouveau schéma pour ce calque</Localized>
    <Localized key="creates_new_calc_drawing" lang="English">Creates new  calc drawing</Localized>
    <Localized key="shema_name" lang="English">Shema name</Localized>
    <Localized key="shema_name" lang="French">Nom du schéma</Localized>
    <Localized key="creates_example_drawing" lang="French">creates_example_drawing</Localized>
    <Localized key="drawing_name" lang="French">Drawing name</Localized>
    <Localized key="creates_example_drawing" lang="English">Creates example drawing</Localized>
    <Localized key="drawing_name" lang="English">Drawing name</Localized>
    <Localized key="creates_example_drawing" lang="Dutch">Creates example drawing</Localized>
    <Localized key="drawing_name" lang="Dutch">Drawing name</Localized>
    <Localized key="creates_new_calc_drawing" lang="Dutch">Creates new  calc drawing</Localized>
    <Localized key="shema_name" lang="Dutch">Shema name</Localized>
  </LocalizedDictionary>
</Panel>
