<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.action.CreateEditionAction" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" data="" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="title">
    <Label label="creates_edition_action" align="center" index="0" data="" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="Lucida Grande,1,15" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  </Panel>
  <Label label="please_select_a_kind_of_action" index="1" data="(RadioButtonList.selectedIndex = 1)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=2;insetsTop=0;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" index="2" data="data.actionChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" name="RadioButtonList" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" staticList="" list="" array="" iteratorClassName="org.openflexo.foundation.viewpoint.action.CreateEditionAction$CreateEditionActionChoice" autoSelectFirstRow="true" />
  <Label label="action" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="(RadioButtonList.selectedIndex = 0)" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <DropDown index="2" data="data.builtInActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(RadioButtonList.selectedIndex = 0)" name="BuiltInActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.builtInActions" array="" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true" />
  <Label label="control_action" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="(RadioButtonList.selectedIndex = 3)" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <DropDown index="2" data="data.controlActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(RadioButtonList.selectedIndex = 3)" name="ControlActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.controlActions" array="" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true" />
  <Label label="model_slot" index="2" data="" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(((RadioButtonList.selectedIndex = 1) | (RadioButtonList.selectedIndex = 2)) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <Dependancy componentName="ControlActionsDD" />
  </Label>
  <DropDown index="2" data="data.modelSlot" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(((RadioButtonList.selectedIndex = 1) | (RadioButtonList.selectedIndex = 2)) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" name="ModelSlotDD" format="object.name" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.focusedObject.virtualModel.modelSlots" array="" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" autoSelectFirstRow="true">
    <Dependancy componentName="ControlActionsDD" />
  </DropDown>
  <Label label="fetch_request" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="((RadioButtonList.selectedIndex = 2) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <Dependancy componentName="ControlActionsDD" />
  </Label>
  <DropDown index="2" data="data.requestActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="((RadioButtonList.selectedIndex = 2) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" name="RequestActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.requestActions" array="" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
    <Dependancy componentName="ControlActionsDD" />
  </DropDown>
  <Label label="action" index="5" data="" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(RadioButtonList.selectedIndex = 1)" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <DropDown index="5" data="data.modelSlotSpecificActionClass" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(RadioButtonList.selectedIndex = 1)" name="ActionTypeDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.modelSlotSpecificActions" array="" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="RadioButtonList" />
  </DropDown>
  <Label label="description" align="right" index="11" data="" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextArea columns="6" rows="2" text="TextArea" index="12" data="data.description" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  <Panel layout="border" borderTitle="Panel" titleFont="Lucida Grande,2,11" darkLevel="0" index="13" data="" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" font="Lucida Grande,2,11" />
  <Label label="label" index="14" data="data.validityMessage" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" font="Lucida Grande,2,11" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <Dependancy componentName="RadioButtonList" />
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="BuiltInActionsDD" />
    <Dependancy componentName="ControlActionsDD" />
    <Dependancy componentName="RequestActionsDD" />
    <Dependancy componentName="ActionTypeDD" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="15" data="" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
    <Button action="controller.validateAndDispose()" buttonIcon="" buttonType="Trigger" label="validate" format="" icon="" tooltip="" localize="true" enable="data.isValid" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="0" data="" constraints="flow(index=0)" visible="">
      <Dependancy componentName="RadioButtonList" />
      <Dependancy componentName="ModelSlotDD" />
      <Dependancy componentName="ActionTypeDD" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonIcon="" buttonType="Trigger" label="cancel" format="" icon="" tooltip="" localize="true" enable="" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="" constraints="flow(index=1)" visible="" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="BuiltInAction" lang="English">BuiltInAction</Localized>
    <Localized key="BuiltInAction" lang="French">BuiltInAction</Localized>
    <Localized key="BuiltInAction" lang="Dutch">BuiltInAction</Localized>
    <Localized key="ModelSlotSpecificAction" lang="English">ModelSlotSpecificAction</Localized>
    <Localized key="ModelSlotSpecificAction" lang="French">ModelSlotSpecificAction</Localized>
    <Localized key="ModelSlotSpecificAction" lang="Dutch">ModelSlotSpecificAction</Localized>
    <Localized key="RequestAction" lang="English">RequestAction</Localized>
    <Localized key="RequestAction" lang="French">RequestAction</Localized>
    <Localized key="RequestAction" lang="Dutch">RequestAction</Localized>
    <Localized key="ControlAction" lang="English">ControlAction</Localized>
    <Localized key="ControlAction" lang="French">ControlAction</Localized>
    <Localized key="ControlAction" lang="Dutch">ControlAction</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="action_type" lang="English">Action type</Localized>
    <Localized key="action_type" lang="French">Type d'Action</Localized>
    <Localized key="action_type" lang="Dutch">Action type</Localized>
    <Localized key="please_select_a_kind_of_action" lang="English">Please select a kind of action</Localized>
    <Localized key="please_select_a_kind_of_action" lang="French">Veuillez choisir un type d'action</Localized>
    <Localized key="please_select_a_kind_of_action" lang="Dutch">please_select_a_kind_of_action</Localized>
    <Localized key="DeclarePatternRole" lang="English">DeclarePatternRole</Localized>
    <Localized key="DeclarePatternRole" lang="French">DeclarePatternRole</Localized>
    <Localized key="DeclarePatternRole" lang="Dutch">DeclarePatternRole</Localized>
    <Localized key="AddEditionPattern" lang="English">AddEditionPattern</Localized>
    <Localized key="AddEditionPattern" lang="French">AddEditionPattern</Localized>
    <Localized key="AddEditionPattern" lang="Dutch">AddEditionPattern</Localized>
    <Localized key="DeleteAction" lang="English">DeleteAction</Localized>
    <Localized key="DeleteAction" lang="French">DeleteAction</Localized>
    <Localized key="DeleteAction" lang="Dutch">DeleteAction</Localized>
    <Localized key="model_slot" lang="English">Model slot</Localized>
    <Localized key="model_slot" lang="French">Model slot</Localized>
    <Localized key="model_slot" lang="Dutch">model_slot</Localized>
    <Localized key="creates_edition_action" lang="English">Create Edition Action</Localized>
    <Localized key="creates_edition_action" lang="French">Créer une action d édition</Localized>
    <Localized key="creates_edition_action" lang="Dutch">creates_edition_action</Localized>
    <Localized key="fetch_request" lang="English">Fetch request</Localized>
    <Localized key="fetch_request" lang="French">Requête</Localized>
    <Localized key="fetch_request" lang="Dutch">fetch_request</Localized>
    <Localized key="action" lang="English">Action</Localized>
    <Localized key="action" lang="French">Action</Localized>
    <Localized key="action" lang="Dutch">actie</Localized>
    <Localized key="ConditionalAction" lang="English">ConditionalAction</Localized>
    <Localized key="ConditionalAction" lang="French">ConditionalAction</Localized>
    <Localized key="ConditionalAction" lang="Dutch">ConditionalAction</Localized>
    <Localized key="IterationAction" lang="English">IterationAction</Localized>
    <Localized key="IterationAction" lang="French">IterationAction</Localized>
    <Localized key="IterationAction" lang="Dutch">IterationAction</Localized>
    <Localized key="FetchRequestIterationAction" lang="English">FetchRequestIterationAction</Localized>
    <Localized key="FetchRequestIterationAction" lang="French">FetchRequestIterationAction</Localized>
    <Localized key="FetchRequestIterationAction" lang="Dutch">FetchRequestIterationAction</Localized>
    <Localized key="control_action" lang="English">control_action</Localized>
    <Localized key="control_action" lang="French">control_action</Localized>
    <Localized key="control_action" lang="Dutch">control_action</Localized>
    <Localized key="please_select_an_action_type" lang="English">Please select a type of action</Localized>
    <Localized key="please_select_an_action_type" lang="French">Veuillez choisir un type d'action</Localized>
    <Localized key="please_select_an_action_type" lang="Dutch">please_select_an_action_type</Localized>
    <Localized key="please_choose_a_model_slot" lang="English">Please choose a Model Slot</Localized>
    <Localized key="please_choose_a_model_slot" lang="French">Veuillez choisir un Model Slot</Localized>
    <Localized key="please_choose_a_model_slot" lang="Dutch">please_choose_a_model_slot</Localized>
  </LocalizedDictionary>
</Panel>
