<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.action.DeclareShapeInEditionPattern" controllerClassName="org.openflexo.view.controller.FlexoFIBController" opaque="false" width="600" height="650">
  <Label label="declare_shape_in_edition_pattern" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" index="1" data="data.primaryChoice" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=15;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande,0,13" name="PaletteRadioButtonList" format="object.name" localize="true" manageDynamicModel="true" staticList="" iteratorClassName="org.openflexo.foundation.viewpoint.action.DeclareInEditionPattern$DeclareInEditionPatternChoices" autoSelectFirstRow="true">
    <LocalizedDictionary />
  </RadioButtonList>
  <Panel layout="twocols" border="rounded3d" borderColor="0,0,0" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" darkLevel="0" index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="(PaletteRadioButtonList.selectedIndex = 1)" opaque="false" width="170" height="150">
    <Label label="edition_pattern" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="2" data="data.editionPattern" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="editionPatternDropdown" format="object.name" localize="true" staticList="" list="data.focusedObject.calc.editionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="pattern_role" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="4" data="data.patternRole" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="patternRoleDropDown" localize="true" staticList="" list="editionPatternDropdown.selected.shapePatternRoles" iteratorClassName="org.openflexo.foundation.viewpoint.ShapePatternRole" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="DECLARE_IN_EXISTING_EDITION_PATTERN_description" align="center" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=20;insetsLeft=2;insetsRight=2;insetsTop=20;location=center)" localize="true">
      <LocalizedDictionary />
    </Label>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="(PaletteRadioButtonList.selectedIndex = 0)" opaque="false">
    <Label label="label" align="center" index="0" data="(data.patternChoice.name + &quot;_description&quot;)" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=10;insetsLeft=2;insetsRight=2;insetsTop=10;location=center)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Label label="pattern" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="2" data="data.patternChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="patternChoice" format="object.name" localize="true" manageDynamicModel="true" staticList="" iteratorClassName="org.openflexo.foundation.viewpoint.action.DeclareShapeInEditionPattern$NewEditionPatternChoices" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="ontologic_concept" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Custom componentClassName="org.openflexo.components.widget.FIBClassSelector" localize="true" manageDynamicModel="true" name="conceptSelector" index="4" data="data.concept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 0)">
      <Assignment variable="component.context" value="data.focusedObject.viewPoint.viewpointOntology" />
    </Custom>
    <Label label="new_edition_pattern_name" index="5" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="6" data="data.editionPatternName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="newEditionPatternName" localize="true" columns="7" text="TextField">
      <Dependancy componentName="conceptSelector" />
    </TextField>
    <Label label="properties_to_handle" index="7" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.action.DeclareShapeInEditionPattern$PropertyEntry" visibleRowCount="10" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="DataPropertyAssertionTable" index="8" data="data.propertyEntries" constraints="twocols(expandHorizontally=true;expandVertically=true;index=8;insetsBottom=0;insetsLeft=4;insetsRight=4;insetsTop=2;location=right)" visible="(patternChoice.selectedIndex = 0)">
      <CheckBoxColumn data="iterator.selectEntry" title="" columnWidth="25" resizable="false" displayTitle="false" name="checkbox" />
      <IconColumn data="controller.iconForObject(iterator.property)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
      <CustomColumn componentClassName="org.openflexo.components.widget.FIBPropertySelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.property" format="object.name" title="property" columnWidth="80" resizable="true" displayTitle="true">
        <ColumnAssignment variable="component.context" value="data.focusedObject.viewPoint.viewpointOntology" />
        <ColumnAssignment variable="component.selectObjectProperties" value="true" />
        <ColumnAssignment variable="component.selectDataProperties" value="true" />
        <ColumnAssignment variable="component.selectAnnotationProperties" value="false" />
      </CustomColumn>
      <LabelColumn data="iterator.range" title="range" columnWidth="80" resizable="true" displayTitle="true" name="label" />
      <TextFieldColumn data="iterator.label" title="label" columnWidth="150" resizable="true" displayTitle="true" name="textfield" />
      <AddAction method="data.createPropertyEntry" name="add_data_assertion" />
      <RemoveAction method="data.deletePropertyEntry(selected)" name="delete_data_assertion" />
      <CustomAction method="data.selectAllProperties()" name="select_all" />
      <CustomAction method="data.selectNoneProperties()" name="select_none" />
      <Dependancy componentName="conceptSelector" />
      <LocalizedDictionary />
    </Table>
    <Label label="individual_pattern_role_name" index="9" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="10" data="data.individualPatternRoleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 0)" name="individualPatternRoleName" localize="true" columns="7" text="TextField">
      <Dependancy componentName="conceptSelector" />
    </TextField>
    <Label label="graphical_elements" index="11" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.action.DeclareInEditionPattern$ExampleDrawingObjectEntry" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="drawingObjectEntriesTable" index="12" data="data.drawingObjectEntries" constraints="twocols(expandHorizontally=true;expandVertically=true;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
      <CheckBoxColumn data="iterator.selectThis" title="checkbox" columnWidth="20" resizable="false" displayTitle="false" name="checkbox" />
      <TextFieldColumn data="iterator.patternRoleName" title="role_name" columnWidth="50" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.parentEntry.patternRoleName" title="parent" columnWidth="50" resizable="true" displayTitle="true" name="label" />
      <TextFieldColumn data="iterator.graphicalObject.graphicalRepresentation.toString" title="graphical_representation" columnWidth="300" resizable="true" displayTitle="true" />
      <LocalizedDictionary />
    </Table>
    <Label label="target" index="13" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="14" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=0;insetsRight=2;insetsTop=0;location=right)" opaque="false">
      <DropDown index="0" data="data.containerEditionPattern" constraints="flow(index=0)" visible="(!(isTopLevelWidget.data))" name="targetEditionPatternDropdown" format="object.name" localize="true" staticList="" list="data.focusedObject.calc.editionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true">
        <LocalizedDictionary />
      </DropDown>
      <CheckBox selected="true" index="1" data="data.isTopLevel" constraints="flow(index=1)" name="isTopLevelWidget" localize="true" manageDynamicModel="true" />
      <Label label="top_level" index="2" constraints="flow(index=2)" localize="true">
        <LocalizedDictionary />
      </Label>
    </Panel>
    <Label label="drop_scheme_name" index="15" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="16" data="data.dropSchemeName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" columns="7" text="TextField">
      <Dependancy componentName="isTopLevelWidget" />
      <Dependancy componentName="conceptSelector" />
      <Dependancy componentName="targetEditionPatternDropdown" />
    </TextField>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" borderTop="10" titleFont="LucidaGrande,0,13" darkLevel="0" index="4" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="LucidaGrande,0,13" opaque="false">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" localize="true" enable="data.isValid" index="0" constraints="flow(index=0)">
      <Dependancy componentName="editionPatternDropdown" />
      <Dependancy componentName="patternRoleDropDown" />
      <Dependancy componentName="newEditionPatternName" />
      <Dependancy componentName="individualPatternRoleName" />
      <Dependancy componentName="drawingObjectEntriesTable" />
      <Dependancy componentName="conceptSelector" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Bevestigen</Localized>
    <Localized key="cancel" lang="Dutch">Annuleren</Localized>
    <Localized key="edition_pattern" lang="French">Pattern d'édition</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="pattern_role" lang="French">Pattern Role</Localized>
    <Localized key="pattern_role" lang="English">Pattern Role</Localized>
    <Localized key="please_choose_an_edition_pattern" lang="French">Veuillez choisir un Edition Pattern</Localized>
    <Localized key="please_choose_an_edition_pattern" lang="English">Please choose an edition pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="English">Create new Edition Pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="French">Créer un nouvel Edition Pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="Dutch">Create new Edition Pattern</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="English">Declare in existing Edition Pattern</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="French">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="Dutch">Declare in existing Edition Pattern</Localized>
    <Localized key="pattern_role_name" lang="French">Nom du pattern role</Localized>
    <Localized key="pattern_role_name" lang="English">Pattern Role name</Localized>
    <Localized key="new_edition_pattern" lang="French">Nouvel edition pattern</Localized>
    <Localized key="new_edition_pattern" lang="English">New edition pattern</Localized>
    <Localized key="ontologic_concept" lang="French">Concept otologique</Localized>
    <Localized key="ontologic_concept" lang="English">Ontologic concept</Localized>
    <Localized key="CREATES_EDITION_PATTERN" lang="English">Create new Edition Pattern</Localized>
    <Localized key="CREATES_EDITION_PATTERN" lang="French">Créer un nouvel Edition Pattern</Localized>
    <Localized key="CREATES_EDITION_PATTERN" lang="Dutch">Create new Edition Pattern</Localized>
    <Localized key="CHOOSE_EXISTING_EDITION_PATTERN" lang="English">Declare in existing Edition Pattern</Localized>
    <Localized key="CHOOSE_EXISTING_EDITION_PATTERN" lang="French">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="CHOOSE_EXISTING_EDITION_PATTERN" lang="Dutch">Declare in existing Edition Pattern</Localized>
    <Localized key="declare_in_edition_pattern" lang="English">Declare in edition pattern</Localized>
    <Localized key="declare_in_edition_pattern" lang="French">Déclarer dans un Edition Pattern</Localized>
    <Localized key="declare_in_edition_pattern" lang="Dutch">Declare in edition pattern</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL" lang="French">MAP_SINGLE_INDIVIDUAL</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL" lang="English">MAP_SINGLE_INDIVIDUAL</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="English">&lt;html&gt;&lt;center&gt;This will create a simple mapping between a shape and&lt;br&gt;an ontologic individual stored in project ontology.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="French">&lt;html&gt;&lt;center&gt;This will create a simple mapping between a shape and&lt;br&gt;an ontologic individual stored in project ontology.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="Dutch">&lt;html&gt;&lt;center&gt;This will create a simple mapping between a shape and&lt;br&gt;an ontologic individual stored in project ontology.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="new_edition_pattern_name" lang="French">new_edition_pattern_name</Localized>
    <Localized key="new_edition_pattern_name" lang="English">New edition pattern name</Localized>
    <Localized key="shape_pattern_role_name" lang="English">Shape pattern role name</Localized>
    <Localized key="shape_pattern_role_name" lang="French">Nom du role de la forme</Localized>
    <Localized key="pattern" lang="French">Pattern</Localized>
    <Localized key="pattern" lang="English">Pattern</Localized>
    <Localized key="individual_pattern_role_name" lang="French">Nom du pattern d'édition individual</Localized>
    <Localized key="individual_pattern_role_name" lang="English">Individual pattern role name</Localized>
    <Localized key="DECLARE_IN_EXISTING_EDITION_PATTERN_description" lang="English">&lt;html&gt;&lt;center&gt;Will assign this shape as a shape to be used in supplied edition pattern&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="DECLARE_IN_EXISTING_EDITION_PATTERN_description" lang="French">&lt;html&gt;&lt;center&gt;Will assign this shape as a shape to be used in supplied edition pattern&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="DECLARE_IN_EXISTING_EDITION_PATTERN_description" lang="Dutch">&lt;html&gt;&lt;center&gt;Will assign this shape as a shape to be used in supplied edition pattern&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="property" lang="English">Property</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="delete_data_assertion" lang="English">Delete data assertion</Localized>
    <Localized key="target" lang="English">Target</Localized>
    <Localized key="property" lang="French">Propriété</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="delete_data_assertion" lang="French">Supprimer l'assertion</Localized>
    <Localized key="target" lang="French">Cible</Localized>
    <Localized key="property" lang="Dutch">Property</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="delete_data_assertion" lang="Dutch">Delete data assertion</Localized>
    <Localized key="target" lang="Dutch">Target</Localized>
    <Localized key="top_level" lang="French">Top level</Localized>
    <Localized key="top_level" lang="English">Top level</Localized>
    <Localized key="range" lang="French">Range</Localized>
    <Localized key="range" lang="English">Range</Localized>
    <Localized key="properties_to_handle" lang="French">properties_to_handle</Localized>
    <Localized key="properties_to_handle" lang="English">Properties to handle</Localized>
    <Localized key="drop_scheme_name" lang="French">Nom du Drop Scheme</Localized>
    <Localized key="drop_scheme_name" lang="English">Drop scheme name</Localized>
    <Localized key="select_all" lang="English">Select all</Localized>
    <Localized key="select_all" lang="French">Sélectionner tout</Localized>
    <Localized key="select_all" lang="Dutch">Select all</Localized>
    <Localized key="select_none" lang="French">Sélectionner 'none'</Localized>
    <Localized key="select_none" lang="English">Select none</Localized>
    <Localized key="BLANK_EDITION_PATTERN" lang="French">BLANK_EDITION_PATTERN</Localized>
    <Localized key="BLANK_EDITION_PATTERN" lang="English">BLANK_EDITION_PATTERN</Localized>
    <Localized key="BLANK_EDITION_PATTERN_description" lang="English">&lt;html&gt;&lt;center&gt;This will create a simple Edition Pattern only containing a shape&lt;br&gt;similar to the one which has just been selected.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="BLANK_EDITION_PATTERN_description" lang="French">&lt;html&gt;&lt;center&gt;This will create a simple Edition Pattern only containing a shape&lt;br&gt;similar to the one which has just been selected.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="BLANK_EDITION_PATTERN_description" lang="Dutch">&lt;html&gt;&lt;center&gt;This will create a simple Edition Pattern only containing a shape&lt;br&gt;similar to the one which has just been selected.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="declare_shape_in_edition_pattern" lang="English">Declare shape in edition pattern</Localized>
    <Localized key="declare_shape_in_edition_pattern" lang="French">Déclarer la forme dans un Edition Pattern</Localized>
    <Localized key="declare_shape_in_edition_pattern" lang="Dutch">Declare in edition pattern</Localized>
    <Localized key="graphical_elements" lang="French">Elément graphique</Localized>
    <Localized key="graphical_representation" lang="French">Représentation graphique</Localized>
    <Localized key="graphical_elements" lang="English">Graphical elements</Localized>
    <Localized key="graphical_representation" lang="English">Graphical representation</Localized>
    <Localized key="role_name" lang="French">Nom de rôle</Localized>
    <Localized key="role_name" lang="English">Role name</Localized>
    <Localized key="Create new Edition Pattern" lang="English">Create new Edition Pattern</Localized>
    <Localized key="Create new Edition Pattern" lang="French">Create new Edition Pattern</Localized>
    <Localized key="Create new Edition Pattern" lang="Dutch">Create new Edition Pattern</Localized>
    <Localized key="Declare in existing Edition Pattern" lang="English">Declare in existing Edition Pattern</Localized>
    <Localized key="Declare in existing Edition Pattern" lang="French">Declare in existing Edition Pattern</Localized>
    <Localized key="Declare in existing Edition Pattern" lang="Dutch">Declare in existing Edition Pattern</Localized>
    <Localized key="Single mapping to ontologic individual" lang="English">Single mapping to ontologic individual</Localized>
    <Localized key="Single mapping to ontologic individual" lang="French">Single mapping to ontologic individual</Localized>
    <Localized key="Single mapping to ontologic individual" lang="Dutch">Single mapping to ontologic individual</Localized>
    <Localized key="Blank Edition Pattern" lang="English">Blank Edition Pattern</Localized>
    <Localized key="Blank Edition Pattern" lang="French">Blank Edition Pattern</Localized>
    <Localized key="Blank Edition Pattern" lang="Dutch">Blank Edition Pattern</Localized>
    <Localized key="add_data_assertion" lang="English">Add data assertion</Localized>
    <Localized key="add_data_assertion" lang="French">Ajouter l'assertion de données</Localized>
    <Localized key="add_data_assertion" lang="Dutch">Voeg data assertie toe</Localized>
    <Localized key="parent" lang="English">Parent</Localized>
    <Localized key="parent" lang="French">Parent</Localized>
    <Localized key="parent" lang="Dutch">Ouder</Localized>
    <Localized key="Créer un nouvel Edition Pattern" lang="English">Créer un nouvel Edition Pattern</Localized>
    <Localized key="Créer un nouvel Edition Pattern" lang="French">Créer un nouvel Edition Pattern</Localized>
    <Localized key="Créer un nouvel Edition Pattern" lang="Dutch">Créer un nouvel Edition Pattern</Localized>
    <Localized key="Déclarer dans un Edition Pattern existant" lang="English">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="Déclarer dans un Edition Pattern existant" lang="French">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="Déclarer dans un Edition Pattern existant" lang="Dutch">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="Correspondance simple vers un individuel ontologique" lang="English">Correspondance simple vers un individuel ontologique</Localized>
    <Localized key="Correspondance simple vers un individuel ontologique" lang="French">Correspondance simple vers un individuel ontologique</Localized>
    <Localized key="Correspondance simple vers un individuel ontologique" lang="Dutch">Correspondance simple vers un individuel ontologique</Localized>
    <Localized key="Edition Pattern vide" lang="English">Edition Pattern vide</Localized>
    <Localized key="Edition Pattern vide" lang="French">Edition Pattern vide</Localized>
    <Localized key="Edition Pattern vide" lang="Dutch">Edition Pattern vide</Localized>
    <Localized key="new_entry" lang="English">New entry</Localized>
    <Localized key="new_entry" lang="French">New entry</Localized>
    <Localized key="new_entry" lang="Dutch">New entry</Localized>
    <Localized key="edition_pattern" lang="Dutch">Editie pattern</Localized>
    <Localized key="pattern_role" lang="Dutch">Rol van de patroon</Localized>
    <Localized key="pattern" lang="Dutch">Patroon</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL" lang="Dutch">MAP_SINGLE_INDIVIDUAL</Localized>
    <Localized key="BLANK_EDITION_PATTERN" lang="Dutch">BLANK_EDITION_PATTERN</Localized>
    <Localized key="ontologic_concept" lang="Dutch">Ontologic concept</Localized>
    <Localized key="new_edition_pattern_name" lang="Dutch">New edition pattern name</Localized>
    <Localized key="properties_to_handle" lang="Dutch">Properties to handle</Localized>
    <Localized key="range" lang="Dutch">Range</Localized>
    <Localized key="select_none" lang="Dutch">Select none</Localized>
    <Localized key="individual_pattern_role_name" lang="Dutch">Individual pattern role name</Localized>
    <Localized key="graphical_elements" lang="Dutch">Graphical elements</Localized>
    <Localized key="role_name" lang="Dutch">Naam van de rollen</Localized>
    <Localized key="graphical_representation" lang="Dutch">Graphical representation</Localized>
    <Localized key="top_level" lang="Dutch">Bovenste niveau</Localized>
    <Localized key="drop_scheme_name" lang="Dutch">Drop scheme name</Localized>
    <Localized key="pattern_role_name" lang="Dutch">Naam van de patroon</Localized>
    <Localized key="please_choose_an_edition_pattern" lang="Dutch">Please choose an edition pattern</Localized>
    <Localized key="shape_pattern_role_name" lang="Dutch">Shape pattern role name</Localized>
    <Localized key="Actor" lang="English">Actor</Localized>
    <Localized key="Actor" lang="French">Acteur</Localized>
    <Localized key="Actor" lang="Dutch">Actor</Localized>
    <Localized key="UseCase" lang="English">UseCase</Localized>
    <Localized key="UseCase" lang="French">UseCase</Localized>
    <Localized key="UseCase" lang="Dutch">UseCase</Localized>
    <Localized key="ActorUseCaseRelationship" lang="English">ActorUseCaseRelationship</Localized>
    <Localized key="ActorUseCaseRelationship" lang="French">ActorUseCaseRelationship</Localized>
    <Localized key="ActorUseCaseRelationship" lang="Dutch">ActorUseCaseRelationship</Localized>
    <Localized key="shape" lang="English">Shape</Localized>
    <Localized key="shape" lang="French">Forme</Localized>
    <Localized key="shape" lang="Dutch">Shape</Localized>
    <Localized key="Acteur" lang="English">Acteur</Localized>
    <Localized key="Acteur" lang="French">Acteur</Localized>
    <Localized key="Acteur" lang="Dutch">Acteur</Localized>
    <Localized key="new_edition_pattern" lang="Dutch">New edition pattern</Localized>
  </LocalizedDictionary>
</Panel>
