<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.action.DeclareConnectorInEditionPattern" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="650" height="550">
  <Label label="declare_connector_in_edition_pattern" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" />
  <RadioButtonList format="object.name" localize="true" manageDynamicModel="true" name="PaletteRadioButtonList" data="data.primaryChoice" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=15;insetsLeft=50;insetsRight=50;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" staticList="" iteratorClassName="org.openflexo.foundation.viewpoint.action.DeclareInEditionPattern$DeclareInEditionPatternChoices" autoSelectFirstRow="true">
    <LocalizedDictionary />
  </RadioButtonList>
  <Panel layout="twocols" border="rounded3d" borderColor="0,0,0" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="(PaletteRadioButtonList.selectedIndex = 1)" width="170" height="150">
    <Label label="edition_pattern" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=50;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <Label label="pattern_role" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name" localize="true" name="editionPatternDropdown" data="data.editionPattern" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" list="data.focusedObject.calc.editionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <DropDown localize="true" name="patternRoleDropDown" data="data.patternRole" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" list="editionPatternDropdown.selected.connectorPatternRoles" iteratorClassName="org.openflexo.foundation.viewpoint.ConnectorPatternRole" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="DECLARE_IN_EXISTING_EDITION_PATTERN_description" align="center" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=20;insetsLeft=2;insetsRight=2;insetsTop=20;location=center)" font="LucidaGrande,0,11">
      <LocalizedDictionary />
    </Label>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="(PaletteRadioButtonList.selectedIndex = 0)">
    <Label label="label" align="center" localize="true" data="(data.patternChoice.name + &quot;_description&quot;)" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=10;insetsLeft=2;insetsRight=2;insetsTop=10;location=center)" font="LucidaGrande,0,11">
      <LocalizedDictionary />
    </Label>
    <Label label="pattern" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name" localize="true" manageDynamicModel="true" name="patternChoice" data="data.patternChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" iteratorClassName="org.openflexo.foundation.viewpoint.action.DeclareConnectorInEditionPattern$NewEditionPatternChoices" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="ontologic_concept" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)">
      <LocalizedDictionary />
    </Label>
    <Custom componentClassName="org.openflexo.components.widget.OntologyClassSelector" data="data.concept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 0)" name="conceptSelector" localize="true" manageDynamicModel="true">
      <Assignment variable="component.ontologyLibrary" value="data.focusedObject.calc.ontologyLibrary" />
      <Assignment variable="component.defaultHeight" value="200" />
    </Custom>
    <Label label="new_edition_pattern_name" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <TextField columns="7" passwd="false" text="TextField" data="data.editionPatternName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="newEditionPatternName" localize="true">
      <Dependancy componentName="conceptSelector" />
    </TextField>
    <Label label="properties_to_handle" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)">
      <LocalizedDictionary />
    </Label>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.action.DeclareConnectorInEditionPattern$PropertyEntry" visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="DataPropertyAssertionTable" data="data.propertyEntries" constraints="twocols(expandHorizontally=true;expandVertically=true;index=8;insetsBottom=0;insetsLeft=4;insetsRight=4;insetsTop=2;location=right)" visible="(patternChoice.selectedIndex = 0)" font="LucidaGrande,0,11">
      <CheckBoxColumn data="iterator.selectEntry" title="" columnWidth="25" resizable="false" displayTitle="false" name="checkbox" />
      <IconColumn data="controller.iconForObject(iterator.property)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
      <CustomColumn componentClassName="org.openflexo.components.widget.OntologyPropertySelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.property" format="object.name" title="property" columnWidth="80" resizable="true" displayTitle="true">
        <ColumnAssignment variable="component.ontologyLibrary" value="data.focusedObject.calc.ontologyLibrary" />
        <ColumnAssignment variable="component.defaultHeight" value="200" />
        <ColumnAssignment variable="component.hierarchicalMode" value="false" />
      </CustomColumn>
      <LabelColumn data="iterator.range" title="range" columnWidth="80" resizable="true" displayTitle="true" name="label" />
      <TextFieldColumn data="iterator.label" title="label" columnWidth="150" resizable="true" displayTitle="true" name="textfield" />
      <AddAction method="data.createPropertyEntry" name="add_data_assertion" />
      <RemoveAction method="data.deletePropertyEntry(selected)" name="delete_data_assertion" />
      <CustomAction method="data.selectAllProperties()" name="select_all" />
      <CustomAction method="data.selectNoneProperties()" name="select_none" />
      <Dependancy componentName="conceptSelector" />
    </Table>
    <Label label="individual_pattern_role_name" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(patternChoice.selectedIndex = 0)">
      <LocalizedDictionary />
    </Label>
    <TextField columns="7" passwd="false" text="TextField" data="data.individualPatternRoleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="(patternChoice.selectedIndex = 0)" name="individualPatternRoleName" localize="true">
      <Dependancy componentName="conceptSelector" />
    </TextField>
    <Label label="connector_pattern_role_name" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <TextField columns="7" passwd="false" text="TextField" data="data.connectorPatternRoleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="connectorPatternRoleName" localize="true" />
    <Label label="from_target" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name" localize="true" name="fromDropDown" data="data.fromEditionPattern" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" list="data.focusedObject.calc.editionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="to_target" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <DropDown format="object.name" localize="true" name="toDropDown" data="data.toEditionPattern" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" staticList="" list="data.focusedObject.calc.editionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="drop_scheme_name" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)">
      <LocalizedDictionary />
    </Label>
    <TextField columns="7" passwd="false" text="TextField" data="data.linkSchemeName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=18;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true">
      <Dependancy componentName="fromDropDown" />
      <Dependancy componentName="conceptSelector" />
      <Dependancy componentName="toDropDown" />
    </TextField>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" borderTop="10" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" localize="true" enable="data.isValid">
      <Dependancy componentName="editionPatternDropdown" />
      <Dependancy componentName="patternRoleDropDown" />
      <Dependancy componentName="newEditionPatternName" />
      <Dependancy componentName="individualPatternRoleName" />
      <Dependancy componentName="connectorPatternRoleName" />
      <Dependancy componentName="conceptSelector" />
      <Dependancy componentName="fromDropDown" />
      <Dependancy componentName="toDropDown" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="pattern_role" lang="French">Pattern role</Localized>
    <Localized key="pattern_role" lang="English">Pattern role</Localized>
    <Localized key="please_choose_an_edition_pattern" lang="French">Veuillez choisir un Edition Pattern</Localized>
    <Localized key="please_choose_an_edition_pattern" lang="English">Please choose an edition pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="English">Create new Edition Pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="French">Créer un nouvel Edition Pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="Dutch">new_entry</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="English">Declare in existing Edition Pattern</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="French">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="Dutch">new_entry</Localized>
    <Localized key="pattern_role_name" lang="French">Nom du pattern role</Localized>
    <Localized key="pattern_role_name" lang="English">Pattern Role name</Localized>
    <Localized key="new_edition_pattern" lang="French">Nouvel edition pattern</Localized>
    <Localized key="new_edition_pattern" lang="English">New edition pattern</Localized>
    <Localized key="ontologic_concept" lang="French">Concept ontologique</Localized>
    <Localized key="ontologic_concept" lang="English">Ontologic concept</Localized>
    <Localized key="CREATES_EDITION_PATTERN" lang="English">Create new Edition Pattern</Localized>
    <Localized key="CREATES_EDITION_PATTERN" lang="French">Créer un nouvel Edition Pattern</Localized>
    <Localized key="CREATES_EDITION_PATTERN" lang="Dutch">new_entry</Localized>
    <Localized key="CHOOSE_EXISTING_EDITION_PATTERN" lang="English">Declare in existing Edition Pattern</Localized>
    <Localized key="CHOOSE_EXISTING_EDITION_PATTERN" lang="French">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="CHOOSE_EXISTING_EDITION_PATTERN" lang="Dutch">new_entry</Localized>
    <Localized key="declare_in_edition_pattern" lang="English">Declare in edition pattern</Localized>
    <Localized key="declare_in_edition_pattern" lang="French">Déclarer dans un Edition Pattern</Localized>
    <Localized key="declare_in_edition_pattern" lang="Dutch">Declare in edition pattern</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL" lang="French">Correspondance simple vers un individuel ontologique</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL" lang="English">Single mapping to ontologic individual</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="English">&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an ontologic individual stored in project ontology.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="French">&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an ontologic individual stored in project ontology.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="MAP_SINGLE_INDIVIDUAL_description" lang="Dutch">new_entry</Localized>
    <Localized key="new_edition_pattern_name" lang="French">Nom du nouvel Edition Pattern</Localized>
    <Localized key="new_edition_pattern_name" lang="English">New edition pattern name</Localized>
    <Localized key="connector_pattern_role_name" lang="English">Connector pattern role name</Localized>
    <Localized key="connector_pattern_role_name" lang="French">Nom du role de la forme</Localized>
    <Localized key="pattern" lang="French">Patron</Localized>
    <Localized key="pattern" lang="English">Pattern</Localized>
    <Localized key="individual_pattern_role_name" lang="French">Nom du role de l'individuel</Localized>
    <Localized key="individual_pattern_role_name" lang="English">Individual pattern role name</Localized>
    <Localized key="DECLARE_IN_EXISTING_EDITION_PATTERN_description" lang="English">&lt;html&gt;&lt;center&gt;Will assign this connector as a connector to be used in supplied edition pattern&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="DECLARE_IN_EXISTING_EDITION_PATTERN_description" lang="French">&lt;html&gt;&lt;center&gt;Will assign this connector as a connector to be used in supplied edition pattern&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="DECLARE_IN_EXISTING_EDITION_PATTERN_description" lang="Dutch">new_entry</Localized>
    <Localized key="property" lang="English">Property</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="delete_data_assertion" lang="English">Delete data assertion</Localized>
    <Localized key="target" lang="English">Target</Localized>
    <Localized key="property" lang="French">Propriété</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="delete_data_assertion" lang="French">Supprimer l'assertion</Localized>
    <Localized key="target" lang="French">Cible</Localized>
    <Localized key="property" lang="Dutch">Property</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="delete_data_assertion" lang="Dutch">Delete data assertion</Localized>
    <Localized key="target" lang="Dutch">Target</Localized>
    <Localized key="top_level" lang="French">à la racine</Localized>
    <Localized key="top_level" lang="English">top level</Localized>
    <Localized key="range" lang="French">Plage de valeurs</Localized>
    <Localized key="range" lang="English">Range</Localized>
    <Localized key="properties_to_handle" lang="French">Propriétés à gérer</Localized>
    <Localized key="properties_to_handle" lang="English">Properties to handle</Localized>
    <Localized key="drop_scheme_name" lang="French">Nom du Drop Scheme</Localized>
    <Localized key="drop_scheme_name" lang="English">Drop scheme name</Localized>
    <Localized key="select_all" lang="English">Select all</Localized>
    <Localized key="select_all" lang="French">Sélectionner tout</Localized>
    <Localized key="select_all" lang="Dutch">Select all</Localized>
    <Localized key="select_none" lang="French">Déséselectionner tout</Localized>
    <Localized key="select_none" lang="English">Select none</Localized>
    <Localized key="BLANK_EDITION_PATTERN" lang="French">Edition Pattern vide</Localized>
    <Localized key="BLANK_EDITION_PATTERN" lang="English">Blank Edition Pattern</Localized>
    <Localized key="BLANK_EDITION_PATTERN_description" lang="English">&lt;html&gt;&lt;center&gt;This will create a simple Edition Pattern only containing a connector&lt;br&gt;similar to the one which has just been selected.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="BLANK_EDITION_PATTERN_description" lang="French">&lt;html&gt;&lt;center&gt;This will create a simple Edition Pattern only containing a connector&lt;br&gt;similar to the one which has just been selected.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="BLANK_EDITION_PATTERN_description" lang="Dutch">new_entry</Localized>
    <Localized key="declare_connector_in_edition_pattern" lang="English">Declare connector in edition pattern</Localized>
    <Localized key="declare_connector_in_edition_pattern" lang="French">Déclarer le connecteur dans un Edition Pattern</Localized>
    <Localized key="declare_connector_in_edition_pattern" lang="Dutch">Declare in edition pattern</Localized>
    <Localized key="to_target" lang="French">Cible de destination</Localized>
    <Localized key="to_target" lang="English">To target</Localized>
    <Localized key="from_target" lang="French">Cible d'origine</Localized>
    <Localized key="from_target" lang="English">From target</Localized>
    <Localized key="MAP_OBJECT_PROPERTY" lang="French">Correspondance vers une relation d'objets</Localized>
    <Localized key="MAP_OBJECT_PROPERTY" lang="English">Single mapping to object property</Localized>
    <Localized key="MAP_OBJECT_PROPERTY" lang="Dutch">MAP_OBJECT_PROPERTY</Localized>
    <Localized key="MAP_OBJECT_PROPERTY_description" lang="English">&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an object property statement stored in project ontology.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="MAP_OBJECT_PROPERTY_description" lang="French">&lt;html&gt;&lt;center&gt;This will create a simple mapping between a connector and&lt;br&gt;an object property statement stored in project ontology.&lt;/center&gt;&lt;/html&gt;</Localized>
    <Localized key="MAP_OBJECT_PROPERTY_description" lang="Dutch">new_entry</Localized>
  </LocalizedDictionary>
</Panel>

