<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.action.DeclareConnectorInEditionPattern" controllerClassName="org.openflexo.view.controller.FlexoFIBController" backgroundColor="255,255,153" width="500" height="450">
  <Label label="declare_in_edition_pattern" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;weightX=1.0;fill=horizontal)" font="Lucida Grande,1,15" />
  <RadioButtonList localize="true" manageDynamicModel="true" name="PaletteRadioButtonList" constraints="gridbag(insetsLeft=50;insetsRight=50;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=15;weightY=0.0;fill=horizontal;weightX=0.0)" staticList="create_new_edition_pattern,declare_in_existing_edition_pattern" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
    <LocalizedDictionary />
  </RadioButtonList>
  <Panel layout="twocols" border="rounded3d" borderColor="0,0,0" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=both;weightX=0.0)" visible="(PaletteRadioButtonList.selectedIndex = 1)" width="170" height="150">
    <Label label="edition_pattern" localize="true" constraints="twocols(location=left;index=0;expandHorizontally=true;expandVertically=false)">
      <LocalizedDictionary />
    </Label>
    <Label label="pattern_role" localize="true" constraints="twocols(location=left;index=2;expandHorizontally=true;expandVertically=false)">
      <LocalizedDictionary />
    </Label>
    <DropDown localize="true" name="editionPatternDropdown" data="data.editionPattern" constraints="twocols(location=right;index=1;expandHorizontally=false;expandVertically=false)" staticList="" list="data.focusedObject.calc.editionPatterns" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <DropDown localize="true" name="patternRoleDropDown" data="data.patternRole" constraints="twocols(location=right;index=3;expandHorizontally=false;expandVertically=false)" staticList="" list="editionPatternDropdown.selected.patternRoles" iteratorClassName="org.openflexo.foundation.viewpoint.PatternRole" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="20" borderRight="20" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=both;weightX=0.0)" visible="(PaletteRadioButtonList.selectedIndex = 0)" width="284" height="150">
    <Label label="new_edition_pattern" localize="true" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)">
      <LocalizedDictionary />
    </Label>
    <TextField validateOnReturn="true" columns="7" passwd="false" text="TextField" constraints="twocols(location=right;index=1;expandHorizontally=true;expandVertically=false)" localize="true" />
    <Label label="pattern_role_name" localize="true" constraints="twocols(location=left;index=2;expandHorizontally=true;expandVertically=false)">
      <LocalizedDictionary />
    </Label>
    <TextField validateOnReturn="true" columns="7" passwd="false" text="TextField" constraints="twocols(location=right;index=3;expandVertically=false;expandHorizontally=true)" localize="true" />
    <Label label="ontologic_concept" localize="true" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=true)">
      <LocalizedDictionary />
    </Label>
    <Custom componentClassName="org.openflexo.components.widget.OntologyClassSelector" constraints="twocols(location=right;index=5;expandHorizontally=true;expandVertically=false)" localize="true" manageDynamicModel="true">
      <Assignment variable="component.ontologyLibrary" value="data.focusedObject.calc.ontologyLibrary" />
      <Assignment variable="component.defaultHeight" value="200" />
    </Custom>
    <LocalizedDictionary />
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" borderTop="10" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=both;weightX=1.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" localize="true" enable="data.isValid">
      <Dependancy componentName="editionPatternDropdown" />
      <Dependancy componentName="patternRoleDropDown" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" localize="true" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="declare_in_edition_pattern" lang="French">Déclarer dans un Edition Pattern</Localized>
    <Localized key="declare_in_edition_pattern" lang="English">Declare in Edition Pattern</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="pattern_role" lang="French">Pattern role</Localized>
    <Localized key="pattern_role" lang="English">Pattern role</Localized>
    <Localized key="please_choose_an_edition_pattern" lang="French">Veuillez choisir un Edition Pattern</Localized>
    <Localized key="please_choose_an_edition_pattern" lang="English">Please choose an edition pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="English">Create new Edition Pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="French">Créer un nouvel Edition Pattern</Localized>
    <Localized key="create_new_edition_pattern" lang="Dutch">new_entry</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="English">Declare in existing Edition Pattern</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="French">Déclarer dans un Edition Pattern existant</Localized>
    <Localized key="declare_in_existing_edition_pattern" lang="Dutch">new_entry</Localized>
    <Localized key="declare_in_edition_pattern" lang="Dutch">Declare in edition pattern</Localized>
    <Localized key="pattern_role_name" lang="French">Nom du pattern role</Localized>
    <Localized key="pattern_role_name" lang="English">Pattern Role name</Localized>
    <Localized key="new_edition_pattern" lang="French">Nouvel edition pattern</Localized>
    <Localized key="new_edition_pattern" lang="English">New edition pattern</Localized>
    <Localized key="ontologic_concept" lang="French">Concept ontologique</Localized>
    <Localized key="ontologic_concept" lang="English">Ontologic concept</Localized>
  </LocalizedDictionary>
</Panel>

