<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" data="" dataClassName="org.openflexo.foundation.view.diagram.viewpoint.action.PushToPalette" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="" width="750" height="650" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
  <Label label="push_to_palette" align="center" index="0" data="" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="Lucida Grande,1,15" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Label label="palette" index="1" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <LocalizedDictionary />
  </Label>
  <DropDown index="2" data="data.palette" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="paletteDropDown" format="object.name" icon="" tooltip="" localize="false" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.focusedObject.exampleDiagram.diagramSpecification.palettes" array="" iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.DiagramPalette" autoSelectFirstRow="true" />
  <Label label="name_for_new_element" align="right" index="3" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField index="4" data="data.newElementName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="ShemaName" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="20" text="TextField" editable="">
    <Dependancy componentName="OntologyFileSelector" />
  </TextField>
  <Label label="edition_pattern" index="5" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="">
    <LocalizedDictionary />
  </Label>
  <DropDown index="6" data="data.editionPattern" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="editionPatternDropDown" format="object.name" icon="" tooltip="" localize="false" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" list="data.focusedObject.exampleDiagram.diagramSpecification.editionPatterns" array="" iteratorClassName="org.openflexo.foundation.viewpoint.EditionPattern" autoSelectFirstRow="true" />
  <Label label="drop_scheme" index="7" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <DropDown index="8" data="data.dropScheme" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="dropSchemeDropDown" format="object.name" icon="" tooltip="" localize="false" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" staticList="" list="data.editionPattern.dropSchemes" array="" iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.DropScheme" autoSelectFirstRow="true">
    <Dependancy componentName="editionPatternDropDown" />
  </DropDown>
  <Label label="" index="9" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=20;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Panel layout="gridbag" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" darkLevel="0" index="10" data="" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
    <CheckBox selected="true" index="0" data="data.takeScreenshotForTopLevelElement" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" name="useScreenshotCB" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Label label="use_screenshot_as_top_level_representation" index="1" data="" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Label label="width" index="2" data="" constraints="gridbag(anchor=south_east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="data.takeScreenshotForTopLevelElement" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Number minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="3" index="3" data="data.imageWidth" constraints="gridbag(anchor=south_west;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.takeScreenshotForTopLevelElement" name="Integer" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Label label="height" index="4" data="" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)" visible="data.takeScreenshotForTopLevelElement" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Number minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="3" index="5" data="data.imageHeight" constraints="gridbag(anchor=north_west;fill=none;gridHeight=1;gridWidth=1;gridX=1;gridY=2;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.takeScreenshotForTopLevelElement" name="Integer" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <Image imageFile="../../../../../../../GUI/flexointerfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="right" imageWidth="32" imageHeight="200" index="6" data="data.screenshot.image" constraints="gridbag(anchor=west;fill=both;gridHeight=3;gridWidth=1;gridX=2;gridY=0;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="data.takeScreenshotForTopLevelElement" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  </Panel>
  <Label label="" index="11" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <Panel layout="gridbag" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" darkLevel="0" index="12" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="">
    <Panel layout="flow" hGap="0" vGap="5" flowAlignment="LEADING" borderTitle="Panel" darkLevel="0" index="0" data="" constraints="gridbag(anchor=north_west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="">
      <Label label="override_default_graphical_representations" index="1" data="" constraints="flow(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
      <CheckBox selected="true" index="0" data="" constraints="flow(index=0)" visible="" name="OverrideDefaultGRCB" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    </Panel>
    <Table iteratorClassName="org.openflexo.foundation.view.diagram.viewpoint.action.PushToPalette$ExampleDrawingObjectEntry" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip="" localize="true" enable="OverrideDefaultGRCB.data" manageDynamicModel="true" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="data.drawingObjectEntries" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="">
      <CheckBoxColumn data="iterator.selectThis" format="" title="checkbox" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="checkbox" />
      <IconColumn data="controller.iconForObject(iterator.graphicalObject)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <LabelColumn data="iterator.elementName" format="" title="element_name" columnWidth="50" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
      <LabelColumn data="iterator.parentEntry.elementName" format="" title="parent" columnWidth="50" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
      <LabelColumn data="iterator.graphicalObject.graphicalRepresentation.toString" format="" title="description" columnWidth="200" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
      <DropDownColumn list="iterator.availablePatternRoles" array="" data="iterator.patternRole" format="" title="assign_to_role" columnWidth="100" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="dropdown" />
      <Dependancy componentName="editionPatternDropDown" />
    </Table>
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="LucidaGrande,0,13" darkLevel="0" index="13" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" font="LucidaGrande,0,13">
    <Button action="controller.validateAndDispose()" buttonIcon="" buttonType="Trigger" label="validate" format="" icon="" tooltip="" localize="true" enable="data.isValid" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="0" data="" constraints="flow(index=0)" visible="">
      <Dependancy componentName="ShemaName" />
      <Dependancy componentName="paletteDropDown" />
      <Dependancy componentName="editionPatternDropDown" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonIcon="" buttonType="Trigger" label="cancel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="" constraints="flow(index=1)" visible="" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="palette" lang="English">Palette</Localized>
    <Localized key="palette" lang="French">Palette</Localized>
    <Localized key="palette" lang="Dutch">Palette</Localized>
    <Localized key="name_for_new_element" lang="French">Nom du nouvel élément</Localized>
    <Localized key="please_choose_a_palette" lang="French">Veuillez choisir une palette</Localized>
    <Localized key="push_to_palette" lang="French">Placer dans une palette</Localized>
    <Localized key="name_for_new_element" lang="English">Name for new element</Localized>
    <Localized key="please_choose_a_palette" lang="English">Please choose a palette</Localized>
    <Localized key="push_to_palette" lang="English">Push to palette</Localized>
    <Localized key="edition_pattern" lang="French">Edition pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition pattern</Localized>
    <Localized key="Organization" lang="English">Organization</Localized>
    <Localized key="Organization" lang="French">Organization</Localized>
    <Localized key="Organization" lang="Dutch">Organization</Localized>
    <Localized key="People" lang="English">People</Localized>
    <Localized key="People" lang="French">People</Localized>
    <Localized key="People" lang="Dutch">People</Localized>
    <Localized key="BOTCompany" lang="English">BOTCompany</Localized>
    <Localized key="BOTCompany" lang="French">BOTCompany</Localized>
    <Localized key="BOTCompany" lang="Dutch">BOTCompany</Localized>
    <Localized key="BOTDepartment" lang="English">BOTDepartment</Localized>
    <Localized key="BOTDepartment" lang="French">BOTDepartment</Localized>
    <Localized key="BOTDepartment" lang="Dutch">BOTDepartment</Localized>
    <Localized key="BOTSubDepartment" lang="English">BOTSubDepartment</Localized>
    <Localized key="BOTSubDepartment" lang="French">BOTSubDepartment</Localized>
    <Localized key="BOTSubDepartment" lang="Dutch">BOTSubDepartment</Localized>
    <Localized key="Employee" lang="English">Employee</Localized>
    <Localized key="Employee" lang="French">Employee</Localized>
    <Localized key="Employee" lang="Dutch">Employee</Localized>
    <Localized key="EmployeeHierarchicalRelationship" lang="English">EmployeeHierarchicalRelationship</Localized>
    <Localized key="EmployeeHierarchicalRelationship" lang="French">EmployeeHierarchicalRelationship</Localized>
    <Localized key="EmployeeHierarchicalRelationship" lang="Dutch">EmployeeHierarchicalRelationship</Localized>
    <Localized key="drop_scheme" lang="English">Drop scheme</Localized>
    <Localized key="drop_scheme" lang="French">Drop scheme</Localized>
    <Localized key="drop_scheme" lang="Dutch">Drop scheme</Localized>
    <Localized key="use_screenshot_as_top_level_representation" lang="English">Use screenshot as top level representation</Localized>
    <Localized key="use_screenshot_as_top_level_representation" lang="French">Utiliser une copie d'écran comme représentation graphique</Localized>
    <Localized key="use_screenshot_as_top_level_representation" lang="Dutch">Use screenshot as top level representation</Localized>
    <Localized key="graphical_representations" lang="English">Graphical representations</Localized>
    <Localized key="graphical_representations" lang="French">Representations graphiques</Localized>
    <Localized key="graphical_representations" lang="Dutch">Graphical representations</Localized>
    <Localized key="push_to_palette" lang="Dutch">Push to palette</Localized>
    <Localized key="please_choose_a_palette" lang="Dutch">Please choose a palette</Localized>
    <Localized key="name_for_new_element" lang="Dutch">Name for new element</Localized>
    <Localized key="edition_pattern" lang="Dutch">Edition pattern</Localized>
    <Localized key="override_default_graphical_representations" lang="English">Override one or more default graphical representations</Localized>
    <Localized key="override_default_graphical_representations" lang="French">Redéfinit au moins une représentation par défaut</Localized>
    <Localized key="override_default_graphical_representations" lang="Dutch">Override default graphical representations</Localized>
    <Localized key="element_name" lang="English">Element name</Localized>
    <Localized key="element_name" lang="French">Nom de l'élément</Localized>
    <Localized key="element_name" lang="Dutch">Element name</Localized>
    <Localized key="parent" lang="English">Parent</Localized>
    <Localized key="parent" lang="French">Parent</Localized>
    <Localized key="parent" lang="Dutch">Parent</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="assign_to_role" lang="English">Assign to role</Localized>
    <Localized key="assign_to_role" lang="French">Assigner au role</Localized>
    <Localized key="assign_to_role" lang="Dutch">Assign to role</Localized>
  </LocalizedDictionary>
</Panel>
