<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false" dataClassName="org.openflexo.foundation.viewpoint.action.PushToPalette" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label label="push_to_palette" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,1,15" readOnly="false" manageDynamicModel="false" />
  <Label label="please_choose_a_palette" align="center" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,2,11" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <Label label="palette" align="left" constraints="gridbag(insetsLeft=20;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=none)" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <DropDown showReset="false" data="data.palette" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=west;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=0.0;fill=horizontal)" name="paletteDropDown" list="data.focusedObject.calc.palettes" readOnly="false" format="object.name" manageDynamicModel="false" />
  <Label label="name_for_new_element" align="right" constraints="gridbag(insetsLeft=20;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=4;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" readOnly="false" manageDynamicModel="false" />
  <TextField validateOnReturn="false" columns="20" passwd="false" text="TextField" data="data.newElementName" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" name="ShemaName" readOnly="false" manageDynamicModel="false">
    <Dependancy componentName="OntologyFileSelector" />
  </TextField>
  <Label label="edition_pattern" align="left" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=6;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)" readOnly="false" manageDynamicModel="false">
    <LocalizedDictionary />
  </Label>
  <DropDown showReset="false" data="data.editionPattern" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=7;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)" name="editionPatternDropDown" list="data.focusedObject.calc.editionPatterns" readOnly="false" format="object.name" manageDynamicModel="false" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" border="empty" borderTitle="Panel" protectContent="false" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=8;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=both)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" readOnly="false" enable="data.isValid" manageDynamicModel="false">
      <Dependancy componentName="ShemaName" />
      <Dependancy componentName="paletteDropDown" />
      <Dependancy componentName="editionPatternDropDown" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" constraints="flow(index=1)" readOnly="false" manageDynamicModel="false" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="palette" lang="English">Palette</Localized>
    <Localized key="palette" lang="French">Palette</Localized>
    <Localized key="palette" lang="Dutch">Palette</Localized>
    <Localized key="name_for_new_element" lang="French">Nom du nouvel élément</Localized>
    <Localized key="please_choose_a_palette" lang="French">Veuillez choisir une palette dans laquelle ajouter ce nouvel élément</Localized>
    <Localized key="push_to_palette" lang="French">Ajouter cet élément dans une palette</Localized>
    <Localized key="name_for_new_element" lang="English">Name for new element</Localized>
    <Localized key="please_choose_a_palette" lang="English">Please choose a palette where to put this new element</Localized>
    <Localized key="push_to_palette" lang="English">Push to palette</Localized>
    <Localized key="edition_pattern" lang="French">Edition Pattern</Localized>
    <Localized key="edition_pattern" lang="English">Edition Pattern</Localized>
  </LocalizedDictionary>
</Panel>

