<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.fme.model.DataModel" controllerClassName="org.openflexo.fme.FMEFIBController">
  <Panel layout="border" darkLevel="0" constraints="border(location=center)">
    <Table iteratorClassName="org.openflexo.fme.model.Concept" visibleRowCount="3" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="list" data="data.concepts" constraints="border(location=center)">
      <IconColumn data="controller.getIcon(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.name" title="concept" columnWidth="100" resizable="true" displayTitle="true" name="textfield" />
    </Table>
  </Panel>
  <Panel layout="border" borderTitle="Panel" darkLevel="0" constraints="border(location=north)">
    <Panel layout="border" hGap="5" vGap="5" flowAlignment="LEADING" darkLevel="0" constraints="border(location=center)">
      <TextField constraints="border(location=center)" localize="true" columns="7" text="TextField" />
      <Button buttonType="Trigger" label="search" localize="true" constraints="border(location=east)" />
    </Panel>
    <Label label="all_concepts" align="center" constraints="border(location=north)" localize="true" />
  </Panel>
  <LocalizedDictionary />
</Panel>
