<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="5" borderBottom="5" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.control.tools.BackgroundStyleFactory" font="SansSerif,0,11" opaque="false" width="280" height="290" name="BackgroundStylePanel">
  <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" opaque="false">
    <Label label="background" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="1" data="data.backgroundStyleType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" localize="true" staticList="" iteratorClassName="org.openflexo.fge.BackgroundStyle$BackgroundStyleType" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="($org.openflexo.fge.NoneBackgroundStyle)data.backgroundStyle" dataClassName="org.openflexo.fge.NoneBackgroundStyle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType.name = &quot;NONE&quot;)" opaque="false" name="NoneBackgroundPanel">
    <Dependancy componentName="dropdown" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="2" data="($org.openflexo.fge.ColorBackgroundStyle)data.backgroundStyle" dataClassName="org.openflexo.fge.ColorBackgroundStyle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType.name = &quot;COLOR&quot;)" opaque="false" name="ColorBackgroundPanel">
    <Label label="color1" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="1" data="ColorBackgroundPanel.data.color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=center)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="3" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" enable="false" />
    <Label label="color_gradient" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="texture" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Dependancy componentName="dropdown" />
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="3" data="($org.openflexo.fge.ColorGradientBackgroundStyle)data.backgroundStyle" dataClassName="org.openflexo.fge.ColorGradientBackgroundStyle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType.name = &quot;COLOR_GRADIENT&quot;)" opaque="false" name="ColorGradientBackgroundPanel">
    <Label label="color1" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="1" data="ColorGradientBackgroundPanel.data.color1" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="3" data="ColorGradientBackgroundPanel.data.color2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color_gradient" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" data="ColorGradientBackgroundPanel.data.direction" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" localize="true" valueChangedAction="controller.parameterChanged()" iteratorClassName="org.openflexo.fge.ColorGradientBackgroundStyle$ColorGradientDirection" autoSelectFirstRow="false" />
    <Label label="texture" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Dependancy componentName="dropdown" />
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="4" data="($org.openflexo.fge.TextureBackgroundStyle)data.backgroundStyle" dataClassName="org.openflexo.fge.TextureBackgroundStyle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType.name = &quot;TEXTURE&quot;)" opaque="false" name="TextureBackgroundPanel">
    <Label label="color1" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="1" data="TextureBackgroundPanel.data.color1" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color2" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="3" data="TextureBackgroundPanel.data.color2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="color_gradient" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="false">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" localize="true" enable="false" staticList="not_applicable" iteratorClassName="java.lang.String" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="texture" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" data="TextureBackgroundPanel.data.textureType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" valueChangedAction="controller.parameterChanged()" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.TextureBackgroundStyle$TextureType" autoSelectFirstRow="false" />
    <Dependancy componentName="dropdown" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="5" data="($org.openflexo.fge.BackgroundImageBackgroundStyle)data.backgroundStyle" dataClassName="org.openflexo.fge.BackgroundImageBackgroundStyle" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.backgroundStyleType.name = &quot;IMAGE&quot;)" opaque="false" name="ImageBackgroundPanel">
    <Label label="image" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <File mode="OpenMode" filter="" title="select_an_image" isDirectory="false" localize="true" valueChangedAction="controller.parameterChanged()" index="1" data="ImageBackgroundPanel.data.imageFile" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" />
    <Label label="fit_to_shape" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="5" data="ImageBackgroundPanel.data.fitToShape" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" valueChangedAction="controller.parameterChanged()" />
    <Label label="scale" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="7" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))" opaque="false">
      <Label label="x" index="0" constraints="flow(index=0)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="2" index="1" data="ImageBackgroundPanel.data.scaleX" constraints="flow(index=1)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
      <Label label="y" index="2" constraints="flow(index=2)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="0" maxValue="1024" increment="0.2" numberType="DoubleType" columns="2" index="3" data="ImageBackgroundPanel.data.scaleY" constraints="flow(index=3)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
    </Panel>
    <Label label="delta" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)" visible="(!(ImageBackgroundPanel.data.fitToShape))" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="9" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)" visible="(!(ImageBackgroundPanel.data.fitToShape))" opaque="false">
      <Label label="x" index="0" constraints="flow(index=0)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="2" index="1" data="ImageBackgroundPanel.data.deltaX" constraints="flow(index=1)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
      <Label label="y" index="2" constraints="flow(index=2)" localize="true">
        <LocalizedDictionary />
      </Label>
      <Number allowsNull="false" minValue="-1024" maxValue="1024" increment="1" numberType="DoubleType" columns="2" index="3" data="ImageBackgroundPanel.data.deltaY" constraints="flow(index=3)" name="Integer" localize="true" valueChangedAction="controller.parameterChanged()" />
    </Panel>
    <Label label="background" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
      <LocalizedDictionary />
    </Label>
    <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" opaque="false">
      <DropDown index="0" data="ImageBackgroundPanel.data.imageBackgroundType" constraints="flow(index=0)" name="backgroundStyleDD" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.BackgroundImageBackgroundStyle$ImageBackgroundType" autoSelectFirstRow="false" />
      <Color allowsNull="false" index="1" data="ImageBackgroundPanel.data.imageBackgroundColor" constraints="flow(index=1)" visible="(ImageBackgroundPanel.data.imageBackgroundType = &quot;OPAQUE&quot;)" localize="true">
        <Dependancy componentName="backgroundStyleDD" />
      </Color>
    </Panel>
    <Dependancy componentName="dropdown" />
    <LocalizedDictionary />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Transparency" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" width="80" height="90" name="TransparencyPanel">
    <Label label="use_transparency" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(data.backgroundStyleType != &quot;NONE&quot;)">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="1" data="data.backgroundStyle.useTransparency" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" enable="(data.backgroundStyleType != &quot;NONE&quot;)" />
    <Label label="transparency level" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="((data.backgroundStyleType.name != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)">
      <LocalizedDictionary />
    </Label>
    <Number allowsNull="false" minValue="0" maxValue="1" increment="0.05" numberType="FloatType" columns="3" index="3" data="data.backgroundStyle.transparencyLevel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=8;insetsRight=2;insetsTop=0;location=right)" name="Integer" localize="true" enable="((data.backgroundStyleType != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="background" lang="English">Background</Localized>
    <Localized key="none" lang="English">None</Localized>
    <Localized key="color" lang="English">Color</Localized>
    <Localized key="color_gradient" lang="English">Color gradient</Localized>
    <Localized key="texture" lang="English">Texture</Localized>
    <Localized key="image" lang="English">Image</Localized>
    <Localized key="use_transparency" lang="English">Use transparency</Localized>
    <Localized key="level" lang="English">Level</Localized>
    <Localized key="fit_to_shape" lang="English">Fit to shape</Localized>
    <Localized key="x" lang="English">x</Localized>
    <Localized key="y" lang="English">y</Localized>
    <Localized key="background" lang="French">Arrière-plan</Localized>
    <Localized key="none" lang="French">Aucun</Localized>
    <Localized key="color" lang="French">Couleur</Localized>
    <Localized key="color_gradient" lang="French">Gradient de couleurs</Localized>
    <Localized key="texture" lang="French">Texture</Localized>
    <Localized key="image" lang="French">Image</Localized>
    <Localized key="use_transparency" lang="French">Utiliser la transparence</Localized>
    <Localized key="level" lang="French">Niveau</Localized>
    <Localized key="fit_to_shape" lang="French">Adapté à la forme</Localized>
    <Localized key="x" lang="French">x</Localized>
    <Localized key="y" lang="French">y</Localized>
    <Localized key="background" lang="Dutch">Background</Localized>
    <Localized key="none" lang="Dutch">None</Localized>
    <Localized key="color" lang="Dutch">Color</Localized>
    <Localized key="color_gradient" lang="Dutch">Color gradient</Localized>
    <Localized key="texture" lang="Dutch">Texture</Localized>
    <Localized key="image" lang="Dutch">Image</Localized>
    <Localized key="use_transparency" lang="Dutch">Use transparency</Localized>
    <Localized key="level" lang="Dutch">Level</Localized>
    <Localized key="fit_to_shape" lang="Dutch">Fit to shape</Localized>
    <Localized key="x" lang="Dutch">x</Localized>
    <Localized key="y" lang="Dutch">y</Localized>
    <Localized key="not_applicable" lang="English">Not applicable</Localized>
    <Localized key="not_applicable" lang="French">Sans objet</Localized>
    <Localized key="not_applicable" lang="Dutch">Not applicable</Localized>
    <Localized key="north_south" lang="English">North/South</Localized>
    <Localized key="west_east" lang="English">West East</Localized>
    <Localized key="south_east_north_west" lang="English">South East North West</Localized>
    <Localized key="south_west_north_east" lang="English">South West North East</Localized>
    <Localized key="north_south" lang="French">Nord/Sud</Localized>
    <Localized key="west_east" lang="French">Ouest Est</Localized>
    <Localized key="south_east_north_west" lang="French">Sud Est Nord Ouest</Localized>
    <Localized key="south_west_north_east" lang="French">Sud Ouest Nord Est</Localized>
    <Localized key="north_south" lang="Dutch">North/South</Localized>
    <Localized key="west_east" lang="Dutch">West East</Localized>
    <Localized key="south_east_north_west" lang="Dutch">South East North West</Localized>
    <Localized key="south_west_north_east" lang="Dutch">South West North East</Localized>
    <Localized key="scale" lang="French">Echelle</Localized>
    <Localized key="scale" lang="English">Scale</Localized>
    <Localized key="opaque" lang="English">Opaque</Localized>
    <Localized key="opaque" lang="French">Opaque</Localized>
    <Localized key="delta" lang="French">Delta</Localized>
    <Localized key="delta" lang="English">Delta</Localized>
  </LocalizedDictionary>
</Panel>
