<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" data="" dataClassName="org.openflexo.fge.control.tools.BackgroundStyleFactory" controllerClassName="org.openflexo.fge.swing.widget.JFIBBackgroundStyleSelector$BackgroundStyleDetailsPanel$CustomFIBController" visible="" font="SansSerif,0,11" width="310" height="350" name="BackgroundStyleSelector" opaque="false">
  <FIBReferencedComponent componentFile="BackgroundStylePanel.fib" localize="true" index="0" data="data" constraints="border(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" />
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="7" data="" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" name="ControlPanel" opaque="false">
    <Button action="controller.apply()" buttonIcon="" buttonType="Trigger" label="apply" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="0" data="" constraints="flow(index=0)" visible="">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonIcon="" buttonType="Trigger" label="cancel" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="1" data="" constraints="flow(index=1)" visible="">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
  </LocalizedDictionary>
</Panel>
