<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderBottom="5" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.control.tools.ConnectorSpecificationFactory" controllerClassName="org.openflexo.fge.swing.widget.JFIBShapeSelector$ShapeDetailsPanel$CustomFIBController" font="SansSerif,0,11" opaque="false" width="420" height="430" name="ConnectorPanel">
  <Custom componentClassName="org.openflexo.fge.swing.widget.JConnectorPreviewPanel" localize="true" manageDynamicModel="true" name="PreviewPanel" index="0" data="data.connectorSpecification" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)">
    <Dependancy componentName="ConnectorType" />
    <Dependancy componentName="EndSymbol" />
  </Custom>
  <Panel layout="twocols" flowAlignment="CENTER" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=0.0;weightY=0.0)" opaque="false" name="ShapeTypePanel">
    <Label label="connector_type" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="ConnectorTypeLabel" localize="true" />
    <DropDown index="3" data="data.styleType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" width="150" name="ConnectorType" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" iteratorClassName="org.openflexo.fge.connectors.ConnectorSpecification$ConnectorType" autoSelectFirstRow="false" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Line connector" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="4" data="($org.openflexo.fge.connectors.impl.LineConnectorSpecification)data.connectorSpecification" dataClassName="org.openflexo.fge.connectors.impl.LineConnectorSpecification" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.styleType = &quot;LINE&quot;)" name="LineConnectorPanel">
    <Label label="line_type" align="right" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" width="130" height="16" name="ConnectorTypeLabel" localize="true" />
    <DropDown index="1" data="LineConnectorPanel.data.lineConnectorType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" width="150" name="ConnectorType" format="object.name.toLowerCase" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
    <Dependancy componentName="ConnectorType" />
  </Panel>
  <Panel layout="border" borderTitle="Rect polylin" borderTop="0" borderBottom="0" borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" index="5" data="($org.openflexo.fge.connectors.RectPolylinConnectorSpecification)data.connectorSpecification" dataClassName="org.openflexo.fge.connectors.RectPolylinConnectorSpecification" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.styleType = &quot;RECT_POLYLIN&quot;)" name="RectPolylinConnectorPanel">
    <TabPanel constraints="border(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)">
      <Dependancy componentName="ConnectorType" />
      <Tab title="Layout" layout="twocols" flowAlignment="CENTER" titleFont="SansSerif,0,11" darkLevel="0" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
        <Label label="layout_constraints" align="right" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" width="130" height="16" name="ConstraintsLabel" localize="true" />
        <DropDown index="1" data="RectPolylinConnectorPanel.data.rectPolylinConstraints" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)" width="150" name="Constraints" format="object.name.toLowerCase" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
        <Label label="start_orientation" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="StartOrientationLabel" localize="true" enable="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" />
        <DropDown index="3" data="RectPolylinConnectorPanel.data.startOrientation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)" name="StartOrientation" format="object.name.toLowerCase" localize="true" enable="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" showIcon="true" iteratorClassName="org.openflexo.fge.geom.FGEGeometricObject$SimplifiedCardinalDirection" autoSelectFirstRow="false" />
        <Label label="end_orientation" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="EndOrientationLabel" localize="true" enable="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" />
        <DropDown index="5" data="RectPolylinConnectorPanel.data.endOrientation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)" name="EndOrientation" format="object.name.toLowerCase" localize="true" enable="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" showIcon="true" iteratorClassName="org.openflexo.fge.geom.FGEGeometricObject$SimplifiedCardinalDirection" autoSelectFirstRow="false" />
        <Label label="straight_when_possible" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="StraightLineWhenPossibleLabel" localize="true" />
        <CheckBox selected="false" index="7" data="RectPolylinConnectorPanel.data.straightLineWhenPossible" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)" name="StraightLineWhenPossible" localize="true" />
      </Tab>
      <Tab title="Adjustability" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
        <Label label="adjustability" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="AdjustabilityLabel" localize="true" />
        <DropDown index="9" data="RectPolylinConnectorPanel.data.adjustability" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)" name="Adjustability" format="object.name.toLowerCase" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
        <Label label="start_location" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="IsStartingLocationFixedLabel" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="11" constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)">
          <CheckBox selected="false" index="0" data="RectPolylinConnectorPanel.data.isStartingLocationFixed" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right)" name="IsStartingLocationFixed" localize="true" />
          <Label label="fixed" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
          <CheckBox selected="false" index="2" data="RectPolylinConnectorPanel.data.isStartingLocationDraggable" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right)" name="IsStartingLocationDraggable" localize="true" />
          <Label label="draggable" index="3" constraints="flow(expandHorizontally=false;expandVertically=false;index=3;location=left)" name="IsStartingLocationDraggableLabel" localize="true" />
        </Panel>
        <Label label="end_location_fixed" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="IsEndingLocationFixedLabel" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="13" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)">
          <CheckBox selected="false" index="0" data="RectPolylinConnectorPanel.data.isEndingLocationFixed" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right)" name="IsEndingLocationFixed" localize="true" />
          <Label label="fixed" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left)" name="IsEndingLocationDraggableLabel" localize="true" />
          <CheckBox selected="false" index="2" data="RectPolylinConnectorPanel.data.isEndingLocationDraggable" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right)" name="IsEndingLocationDraggable" localize="true" />
          <Label label="draggable" index="3" constraints="flow(expandHorizontally=false;expandVertically=false;index=3;location=left)" name="IsEndingLocationDraggableLabel" localize="true" />
        </Panel>
      </Tab>
      <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
        <Label label="overlap_(pixels)" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="PixelOverlapLabel" localize="true" />
        <Number allowsNull="false" minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" index="15" data="RectPolylinConnectorPanel.data.pixelOverlap" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;location=right;x=0;y=0)" name="PixelOverlap" localize="true" />
        <Label label="rounded" index="16" constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;x=0;y=0)" name="IsRoundedLabel" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="17" constraints="twocols(expandHorizontally=false;expandVertically=false;index=17;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;x=0;y=0)">
          <CheckBox selected="false" index="0" data="RectPolylinConnectorPanel.data.isRounded" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right)" name="IsRounded" localize="true" />
          <Label label="arc_size_(pixels)" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left)" name="ArcSizeLabel" localize="true" enable="RectPolylinConnectorPanel.data.isRounded" />
          <Number allowsNull="false" minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" index="2" data="RectPolylinConnectorPanel.data.arcSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right)" name="ArcSize" localize="true" enable="RectPolylinConnectorPanel.data.isRounded" />
        </Panel>
      </Tab>
    </TabPanel>
    <Dependancy componentName="ConnectorType" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Curve connector" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="6" data="($org.openflexo.fge.connectors.impl.CurveConnectorSpecification)data.connectorSpecification" dataClassName="org.openflexo.fge.connectors.impl.CurveConnectorSpecification" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.styleType = &quot;CURVE&quot;)" name="CurveConnectorPanel">
    <Label label="adjustable_bounds" align="right" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" width="130" height="16" name="AreBoundsAdjustableLabel" localize="true" />
    <CheckBox selected="false" index="1" data="CurveConnectorPanel.data.areBoundsAdjustable" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="AreBoundsAdjustable" localize="true" />
    <Dependancy componentName="ConnectorType" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Curved polyline" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="7" data="($org.openflexo.fge.connectors.impl.CurvedPolylinConnectorSpecification)data.connectorSpecification" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(data.styleType = &quot;CURVED_POLYLIN&quot;)" name="CurvedPolylinConnectorPanel">
    <Dependancy componentName="ConnectorType" />
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Symbols" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" name="TransparencyPanel">
    <Label label="start_symbol" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="StartSymbolLabel" localize="true" />
    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="9" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)">
      <DropDown index="0" data="data.connectorSpecification.startSymbol" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right;x=0;y=0)" width="80" height="27" name="StartSymbol" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$StartSymbolType" autoSelectFirstRow="false" />
      <Label label="size" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left;x=0;y=0)" name="StartSymbolSizeLabel" localize="true" enable="(data.connectorSpecification.startSymbol != &quot;NONE&quot;)" />
      <Number allowsNull="false" minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" index="2" data="data.connectorSpecification.startSymbolSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right;x=0;y=0)" name="StartSymbolSize" localize="true" enable="(data.connectorSpecification.startSymbol != &quot;NONE&quot;)" />
    </Panel>
    <Label label="middle_symbol" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="MiddleSymbolLabel" localize="true" />
    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="11" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)">
      <DropDown index="0" data="data.connectorSpecification.middleSymbol" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right;x=0;y=0)" width="80" height="27" name="MiddleSymbol" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$MiddleSymbolType" autoSelectFirstRow="false" />
      <Label label="size" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left;x=0;y=0)" name="MiddleSymbolSizeLabel" localize="true" enable="(data.connectorSpecification.middleSymbol != &quot;NONE&quot;)" />
      <Number allowsNull="false" minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" index="2" data="data.connectorSpecification.middleSymbolSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right;x=0;y=0)" name="MiddleSymbolSize" localize="true" enable="(data.connectorSpecification.middleSymbol != &quot;NONE&quot;)" />
    </Panel>
    <Label label="end_symbol" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="EndSymbolLabel" localize="true" />
    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="13" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)">
      <DropDown index="0" data="data.connectorSpecification.endSymbol" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;location=right;x=0;y=0)" width="80" height="27" name="EndSymbol" format="object.name.toLowerCase" icon="object.icon" localize="true" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.connectors.ConnectorSymbol$EndSymbolType" autoSelectFirstRow="false" />
      <Label label="size" index="1" constraints="flow(expandHorizontally=false;expandVertically=false;index=1;location=left;x=0;y=0)" name="EndSymbolSizeLabel" localize="true" enable="(data.connectorSpecification.endSymbol != &quot;NONE&quot;)" />
      <Number allowsNull="false" minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" index="2" data="data.connectorSpecification.endSymbolSize" constraints="flow(expandHorizontally=false;expandVertically=false;index=2;location=right;x=0;y=0)" name="EndSymbolSize" localize="true" enable="(data.connectorSpecification.endSymbol != &quot;NONE&quot;)" />
    </Panel>
    <Label label="middle_location" index="14" constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="RelativeMiddleSymbolLocationLabel" localize="true" />
    <Number allowsNull="false" minValue="0.0" maxValue="1.0" increment="0.05" numberType="DoubleType" columns="4" index="15" data="data.connectorSpecification.relativeMiddleSymbolLocation" constraints="twocols(expandHorizontally=false;expandVertically=false;index=15;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="RelativeMiddleSymbolLocation" localize="true" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="shape_type" lang="English">Shape</Localized>
    <Localized key="shape_type" lang="French">Forme</Localized>
    <Localized key="shape_type" lang="Dutch">Shape</Localized>
    <Localized key="rectangle" lang="English">Rectangle</Localized>
    <Localized key="rectangle" lang="French">Rectangle</Localized>
    <Localized key="rectangle" lang="Dutch">Rectangle</Localized>
    <Localized key="square" lang="English">Square</Localized>
    <Localized key="square" lang="French">Carré</Localized>
    <Localized key="square" lang="Dutch">Square</Localized>
    <Localized key="rectangularoctogon" lang="English">Rectangular octogon</Localized>
    <Localized key="rectangularoctogon" lang="French">Octogone rectangulaire</Localized>
    <Localized key="rectangularoctogon" lang="Dutch">Rectangular octogon</Localized>
    <Localized key="polygon" lang="English">Regular polygon</Localized>
    <Localized key="polygon" lang="French">Polygone régulier</Localized>
    <Localized key="polygon" lang="Dutch">Regular polygon</Localized>
    <Localized key="triangle" lang="English">Triangle</Localized>
    <Localized key="triangle" lang="French">Triangle</Localized>
    <Localized key="triangle" lang="Dutch">Triangle</Localized>
    <Localized key="losange" lang="English">Losange</Localized>
    <Localized key="losange" lang="French">Losange</Localized>
    <Localized key="losange" lang="Dutch">Losange</Localized>
    <Localized key="oval" lang="English">Oval</Localized>
    <Localized key="oval" lang="French">Ovale</Localized>
    <Localized key="oval" lang="Dutch">Oval</Localized>
    <Localized key="circle" lang="English">Circle</Localized>
    <Localized key="circle" lang="French">Cercle</Localized>
    <Localized key="circle" lang="Dutch">Circle</Localized>
    <Localized key="star" lang="English">Star</Localized>
    <Localized key="star" lang="French">Étoile</Localized>
    <Localized key="star" lang="Dutch">Star</Localized>
    <Localized key="arc" lang="English">Arc</Localized>
    <Localized key="arc" lang="French">Arc</Localized>
    <Localized key="arc" lang="Dutch">Boog (arc)</Localized>
    <Localized key="custom_polygon" lang="English">Custom polygon</Localized>
    <Localized key="custom_polygon" lang="French">Polygone personnalisé</Localized>
    <Localized key="custom_polygon" lang="Dutch">Custom polygon</Localized>
    <Localized key="Rectangle" lang="English">Rectangle</Localized>
    <Localized key="Rectangle" lang="French">Rectangle</Localized>
    <Localized key="Rectangle" lang="Dutch">Rectangle</Localized>
    <Localized key="Square" lang="English">Square</Localized>
    <Localized key="Square" lang="French">Carré</Localized>
    <Localized key="Square" lang="Dutch">Square</Localized>
    <Localized key="Regular polygon" lang="English">Regular polygon</Localized>
    <Localized key="Regular polygon" lang="French">Polygone régulier</Localized>
    <Localized key="Regular polygon" lang="Dutch">Regular polygon</Localized>
    <Localized key="Triangle" lang="English">Triangle</Localized>
    <Localized key="Triangle" lang="French">Triangle</Localized>
    <Localized key="Triangle" lang="Dutch">Triangle</Localized>
    <Localized key="Losange" lang="English">Losange</Localized>
    <Localized key="Losange" lang="French">Losange</Localized>
    <Localized key="Losange" lang="Dutch">Losange</Localized>
    <Localized key="Oval" lang="English">Oval</Localized>
    <Localized key="Oval" lang="French">Ovale</Localized>
    <Localized key="Oval" lang="Dutch">Oval</Localized>
    <Localized key="Circle" lang="English">Circle</Localized>
    <Localized key="Circle" lang="French">Cercle</Localized>
    <Localized key="Circle" lang="Dutch">Circle</Localized>
    <Localized key="Star" lang="English">Star</Localized>
    <Localized key="Star" lang="French">Etoile</Localized>
    <Localized key="Star" lang="Dutch">Star</Localized>
    <Localized key="rounded" lang="English">Rounded</Localized>
    <Localized key="rounded" lang="French">Arrondi</Localized>
    <Localized key="rounded" lang="Dutch">Rounded</Localized>
    <Localized key="arc_size" lang="English">Arc size</Localized>
    <Localized key="arc_size" lang="French">Taille de l'arc</Localized>
    <Localized key="arc_size" lang="Dutch">Grootte boog</Localized>
    <Localized key="points_number" lang="English">Point number</Localized>
    <Localized key="points_number" lang="French">Nimbre de points</Localized>
    <Localized key="points_number" lang="Dutch">Point number</Localized>
    <Localized key="start_angle" lang="English">Start angle</Localized>
    <Localized key="start_angle" lang="French">Angle de départ</Localized>
    <Localized key="start_angle" lang="Dutch">Start angle</Localized>
    <Localized key="ratio" lang="English">Ratio</Localized>
    <Localized key="ratio" lang="French">Rapport</Localized>
    <Localized key="ratio" lang="Dutch">Ratio</Localized>
    <Localized key="angle_extent" lang="English">Angle extent</Localized>
    <Localized key="angle_extent" lang="French">Extension d'angle</Localized>
    <Localized key="angle_extent" lang="Dutch">Vergroting van de hoek</Localized>
    <Localized key="arc_type" lang="English">Arc type</Localized>
    <Localized key="arc_type" lang="French">Type d'arc</Localized>
    <Localized key="arc_type" lang="Dutch">Type boog</Localized>
    <Localized key="open" lang="English">Open</Localized>
    <Localized key="open" lang="French">Ouvrir</Localized>
    <Localized key="open" lang="Dutch">Open</Localized>
    <Localized key="Open" lang="English">Open</Localized>
    <Localized key="Open" lang="French">Ouvert</Localized>
    <Localized key="Open" lang="Dutch">Open</Localized>
    <Localized key="chord" lang="English">Chord</Localized>
    <Localized key="chord" lang="French">Son</Localized>
    <Localized key="chord" lang="Dutch">Chord</Localized>
    <Localized key="Chord" lang="English">Chord</Localized>
    <Localized key="Chord" lang="French">Chord</Localized>
    <Localized key="Chord" lang="Dutch">Chord</Localized>
    <Localized key="pie" lang="English">Pie</Localized>
    <Localized key="pie" lang="French">Camembert</Localized>
    <Localized key="pie" lang="Dutch">Pie</Localized>
    <Localized key="id" lang="English">Id</Localized>
    <Localized key="id" lang="French">Id</Localized>
    <Localized key="id" lang="Dutch">Id</Localized>
    <Localized key="x" lang="English">Position x</Localized>
    <Localized key="x" lang="French">Abscisse</Localized>
    <Localized key="x" lang="Dutch">Position x</Localized>
    <Localized key="y" lang="English">Position y</Localized>
    <Localized key="y" lang="French">Ordonnée</Localized>
    <Localized key="y" lang="Dutch">Position y</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="apply" lang="Dutch">Pas toe</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="Carré" lang="English">Carré</Localized>
    <Localized key="Carré" lang="French">Carré</Localized>
    <Localized key="Carré" lang="Dutch">Carré</Localized>
    <Localized key="Polygone régulier" lang="English">Polygone régulier</Localized>
    <Localized key="Polygone régulier" lang="French">Polygone régulier</Localized>
    <Localized key="Polygone régulier" lang="Dutch">Polygone régulier</Localized>
    <Localized key="Ovale" lang="English">Ovale</Localized>
    <Localized key="Ovale" lang="French">Ovale</Localized>
    <Localized key="Ovale" lang="Dutch">Ovale</Localized>
    <Localized key="Cercle" lang="English">Cercle</Localized>
    <Localized key="Cercle" lang="French">Cercle</Localized>
    <Localized key="Cercle" lang="Dutch">Cercle</Localized>
    <Localized key="Étoile" lang="English">Étoile</Localized>
    <Localized key="Étoile" lang="French">Étoile</Localized>
    <Localized key="Étoile" lang="Dutch">Étoile</Localized>
    <Localized key="Ouvrir" lang="English">Ouvrir</Localized>
    <Localized key="Ouvrir" lang="French">Ouvrir</Localized>
    <Localized key="Ouvrir" lang="Dutch">Ouvrir</Localized>
    <Localized key="Son" lang="English">Son</Localized>
    <Localized key="Son" lang="French">Son</Localized>
    <Localized key="Son" lang="Dutch">Son</Localized>
    <Localized key="camember" lang="English">Pie</Localized>
    <Localized key="camember" lang="French">Camembert</Localized>
    <Localized key="camember" lang="Dutch">Pie</Localized>
    <Localized key="boog (arc)" lang="English">boog (arc)</Localized>
    <Localized key="boog (arc)" lang="French">boog (arc)</Localized>
    <Localized key="boog (arc)" lang="Dutch">boog (arc)</Localized>
    <Localized key="Curved polyline" lang="English">Curved polyline</Localized>
    <Localized key="Curved polyline" lang="French">Curved polyline</Localized>
    <Localized key="Curved polyline" lang="Dutch">Curved polyline</Localized>
    <Localized key="line_type" lang="English">line_type</Localized>
    <Localized key="line_type" lang="French">line_type</Localized>
    <Localized key="line_type" lang="Dutch">line_type</Localized>
    <Localized key="center_to_center" lang="English">Center to center</Localized>
    <Localized key="center_to_center" lang="French">Centre à centre</Localized>
    <Localized key="center_to_center" lang="Dutch">Center tot center</Localized>
    <Localized key="Center to center" lang="English">Center to center</Localized>
    <Localized key="Center to center" lang="French">Center to center</Localized>
    <Localized key="Center to center" lang="Dutch">Center to center</Localized>
    <Localized key="minimal_length" lang="English">Minimal length</Localized>
    <Localized key="minimal_length" lang="French">Longueur minimale</Localized>
    <Localized key="minimal_length" lang="Dutch">Minimale lengte</Localized>
    <Localized key="Minimal length" lang="English">Minimal length</Localized>
    <Localized key="Minimal length" lang="French">Minimal length</Localized>
    <Localized key="Minimal length" lang="Dutch">Minimal length</Localized>
    <Localized key="funny" lang="English">funny</Localized>
    <Localized key="funny" lang="French">amusant</Localized>
    <Localized key="funny" lang="Dutch">leuk</Localized>
    <Localized key="adjustable" lang="English">adjustable</Localized>
    <Localized key="adjustable" lang="French">ajustable</Localized>
    <Localized key="adjustable" lang="Dutch">regelbaar</Localized>
    <Localized key="Line connector" lang="English">Line connector</Localized>
    <Localized key="Line connector" lang="French">Line connector</Localized>
    <Localized key="Line connector" lang="Dutch">Line connector</Localized>
    <Localized key="straight_when_possible" lang="English">Straight when possible</Localized>
    <Localized key="straight_when_possible" lang="French">Droit si possible</Localized>
    <Localized key="straight_when_possible" lang="Dutch">Recht als het mogelijk is</Localized>
    <Localized key="north" lang="English">North</Localized>
    <Localized key="north" lang="French">Nord</Localized>
    <Localized key="north" lang="Dutch">Noorden</Localized>
    <Localized key="east" lang="English">East</Localized>
    <Localized key="east" lang="French">Est</Localized>
    <Localized key="east" lang="Dutch">Oosten</Localized>
    <Localized key="south" lang="English">South</Localized>
    <Localized key="south" lang="French">Sud</Localized>
    <Localized key="south" lang="Dutch">Zuiden</Localized>
    <Localized key="west" lang="English">West</Localized>
    <Localized key="west" lang="French">Ouest</Localized>
    <Localized key="west" lang="Dutch">Westen</Localized>
    <Localized key="North" lang="English">North</Localized>
    <Localized key="North" lang="French">North</Localized>
    <Localized key="North" lang="Dutch">North</Localized>
    <Localized key="East" lang="English">East</Localized>
    <Localized key="East" lang="French">East</Localized>
    <Localized key="East" lang="Dutch">East</Localized>
    <Localized key="South" lang="English">South</Localized>
    <Localized key="South" lang="French">South</Localized>
    <Localized key="South" lang="Dutch">South</Localized>
    <Localized key="West" lang="English">West</Localized>
    <Localized key="West" lang="French">West</Localized>
    <Localized key="West" lang="Dutch">West</Localized>
    <Localized key="end_orientation" lang="English">End orientation</Localized>
    <Localized key="end_orientation" lang="French">Fin orientation</Localized>
    <Localized key="end_orientation" lang="Dutch">Einde van de orientatie</Localized>
    <Localized key="start_orientation" lang="English">Start orientation</Localized>
    <Localized key="start_orientation" lang="French">Début d'orientation</Localized>
    <Localized key="start_orientation" lang="Dutch">Start orientatie</Localized>
    <Localized key="layout_constraints" lang="English">Layout constraints</Localized>
    <Localized key="layout_constraints" lang="French">Contraintes</Localized>
    <Localized key="layout_constraints" lang="Dutch">Layout constraints</Localized>
    <Localized key="none" lang="English">None</Localized>
    <Localized key="none" lang="French">Aucun</Localized>
    <Localized key="none" lang="Dutch">Geen enkele</Localized>
    <Localized key="orthogonal_layout" lang="English">Orthogonal layout</Localized>
    <Localized key="orthogonal_layout" lang="French">Mise en page orthogonale</Localized>
    <Localized key="orthogonal_layout" lang="Dutch">Orthogonale layout</Localized>
    <Localized key="orthogonal_layout_horizontal_first" lang="English">Orthogonal layout horizontal first</Localized>
    <Localized key="orthogonal_layout_horizontal_first" lang="French">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="orthogonal_layout_horizontal_first" lang="Dutch">Orthogonale layout (horizontaal eerst)</Localized>
    <Localized key="orthogonal_layout_vertical_first" lang="English">orthogonal layout vertical first</Localized>
    <Localized key="orthogonal_layout_vertical_first" lang="French">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="orthogonal_layout_vertical_first" lang="Dutch">Orthogonale layout (vertikaal eerst)</Localized>
    <Localized key="horizontal_or_vertical_layout" lang="English">Horizontal or vertical layout</Localized>
    <Localized key="horizontal_or_vertical_layout" lang="French">Layout horizontal ou vertical</Localized>
    <Localized key="horizontal_or_vertical_layout" lang="Dutch">Horizontale of verticale layout</Localized>
    <Localized key="horizontal_layout" lang="English">Horizontal layout</Localized>
    <Localized key="horizontal_layout" lang="French">Mise en page horizontale</Localized>
    <Localized key="horizontal_layout" lang="Dutch">Horizontale layout</Localized>
    <Localized key="vertical_layout" lang="English">Vertical layout</Localized>
    <Localized key="vertical_layout" lang="French">Mise en page verticale</Localized>
    <Localized key="vertical_layout" lang="Dutch">Vertikale layout</Localized>
    <Localized key="orientations_fixed" lang="English">Orientations fixed</Localized>
    <Localized key="orientations_fixed" lang="French">Orientations fixées</Localized>
    <Localized key="orientations_fixed" lang="Dutch">Vastgelegde orientatie</Localized>
    <Localized key="start_orientation_fixed" lang="English">Start orientation fixed</Localized>
    <Localized key="start_orientation_fixed" lang="French">Direction initiale réparée</Localized>
    <Localized key="start_orientation_fixed" lang="Dutch">Start orientatie vastgesteld</Localized>
    <Localized key="end_orientation_fixed" lang="English">End orientation fixed</Localized>
    <Localized key="end_orientation_fixed" lang="French">Orientation finale fixe</Localized>
    <Localized key="end_orientation_fixed" lang="Dutch">Eind orientatie vastgelegd</Localized>
    <Localized key="None" lang="English">None</Localized>
    <Localized key="None" lang="French">None</Localized>
    <Localized key="None" lang="Dutch">None</Localized>
    <Localized key="Orthogonal layout" lang="English">Orthogonal layout</Localized>
    <Localized key="Orthogonal layout" lang="French">Orthogonal layout</Localized>
    <Localized key="Orthogonal layout" lang="Dutch">Orthogonal layout</Localized>
    <Localized key="Orthogonal layout horizontal first" lang="English">Orthogonal layout horizontal first</Localized>
    <Localized key="Orthogonal layout horizontal first" lang="French">Orthogonal layout horizontal first</Localized>
    <Localized key="Orthogonal layout horizontal first" lang="Dutch">Orthogonal layout horizontal first</Localized>
    <Localized key="orthogonal layout vertical first" lang="English">orthogonal layout vertical first</Localized>
    <Localized key="orthogonal layout vertical first" lang="French">orthogonal layout vertical first</Localized>
    <Localized key="orthogonal layout vertical first" lang="Dutch">orthogonal layout vertical first</Localized>
    <Localized key="Horizontal or vertical layout" lang="English">Horizontal or vertical layout</Localized>
    <Localized key="Horizontal or vertical layout" lang="French">Horizontal or vertical layout</Localized>
    <Localized key="Horizontal or vertical layout" lang="Dutch">Horizontal or vertical layout</Localized>
    <Localized key="Horizontal layout" lang="English">Horizontal layout</Localized>
    <Localized key="Horizontal layout" lang="French">Horizontal layout</Localized>
    <Localized key="Horizontal layout" lang="Dutch">Horizontal layout</Localized>
    <Localized key="Vertical layout" lang="English">Vertical layout</Localized>
    <Localized key="Vertical layout" lang="French">Vertical layout</Localized>
    <Localized key="Vertical layout" lang="Dutch">Vertical layout</Localized>
    <Localized key="Orientations fixed" lang="English">Orientations fixed</Localized>
    <Localized key="Orientations fixed" lang="French">Orientations fixed</Localized>
    <Localized key="Orientations fixed" lang="Dutch">Orientations fixed</Localized>
    <Localized key="Start orientation fixed" lang="English">Start orientation fixed</Localized>
    <Localized key="Start orientation fixed" lang="French">Start orientation fixed</Localized>
    <Localized key="Start orientation fixed" lang="Dutch">Start orientation fixed</Localized>
    <Localized key="End orientation fixed" lang="English">End orientation fixed</Localized>
    <Localized key="End orientation fixed" lang="French">End orientation fixed</Localized>
    <Localized key="End orientation fixed" lang="Dutch">End orientation fixed</Localized>
    <Localized key="start_location" lang="English">start_location</Localized>
    <Localized key="start_location" lang="French">start_location</Localized>
    <Localized key="start_location" lang="Dutch">start_location</Localized>
    <Localized key="end_location_fixed" lang="English">End location fixed</Localized>
    <Localized key="end_location_fixed" lang="French">End point fixe</Localized>
    <Localized key="end_location_fixed" lang="Dutch">Eind punt niet verplaatsbeer</Localized>
    <Localized key="fixed" lang="English">fixed</Localized>
    <Localized key="fixed" lang="French">fixed</Localized>
    <Localized key="fixed" lang="Dutch">fixed</Localized>
    <Localized key="draggable" lang="English">draggable</Localized>
    <Localized key="draggable" lang="French">draggable</Localized>
    <Localized key="draggable" lang="Dutch">draggable</Localized>
    <Localized key="adjustability" lang="English">adjustability</Localized>
    <Localized key="adjustability" lang="French">ajustabilité</Localized>
    <Localized key="adjustability" lang="Dutch">regelbaarheid</Localized>
    <Localized key="auto_layout" lang="English">Automatic layout</Localized>
    <Localized key="auto_layout" lang="French">Disposition automatique</Localized>
    <Localized key="auto_layout" lang="Dutch">Automatic layout</Localized>
    <Localized key="basically_adjustable" lang="English">Adjustable with a control point</Localized>
    <Localized key="basically_adjustable" lang="French">Ajustement avec un point de contrôle</Localized>
    <Localized key="basically_adjustable" lang="Dutch">Adjustable with a control point</Localized>
    <Localized key="fully_adjustable" lang="English">Fully adjustable</Localized>
    <Localized key="fully_adjustable" lang="French">Complètement ajustable</Localized>
    <Localized key="fully_adjustable" lang="Dutch">Fully adjustable</Localized>
    <Localized key="Automatic layout" lang="English">Automatic layout</Localized>
    <Localized key="Automatic layout" lang="French">Automatic layout</Localized>
    <Localized key="Automatic layout" lang="Dutch">Automatic layout</Localized>
    <Localized key="Adjustable with a control point" lang="English">Adjustable with a control point</Localized>
    <Localized key="Adjustable with a control point" lang="French">Adjustable with a control point</Localized>
    <Localized key="Adjustable with a control point" lang="Dutch">Adjustable with a control point</Localized>
    <Localized key="Fully adjustable" lang="English">Fully adjustable</Localized>
    <Localized key="Fully adjustable" lang="French">Fully adjustable</Localized>
    <Localized key="Fully adjustable" lang="Dutch">Fully adjustable</Localized>
    <Localized key="arc_size_(pixels)" lang="English">arc size (pixels)</Localized>
    <Localized key="arc_size_(pixels)" lang="French">Taille de l'arc (pixels)</Localized>
    <Localized key="arc_size_(pixels)" lang="Dutch">Grootte boog (pixels)</Localized>
    <Localized key="overlap_(pixels)" lang="English">Overlap (pixels)</Localized>
    <Localized key="overlap_(pixels)" lang="French">Chevauchement (pixels)</Localized>
    <Localized key="overlap_(pixels)" lang="Dutch">Overlapping (pixels)</Localized>
    <Localized key="Layout" lang="English">Layout</Localized>
    <Localized key="Layout" lang="French">Layout</Localized>
    <Localized key="Layout" lang="Dutch">Layout</Localized>
    <Localized key="Adjustability" lang="English">Adjustability</Localized>
    <Localized key="Adjustability" lang="French">Adjustability</Localized>
    <Localized key="Adjustability" lang="Dutch">Adjustability</Localized>
    <Localized key="Advanced" lang="English">Advanced</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="Advanced" lang="Dutch">Geavanceerd</Localized>
    <Localized key="line" lang="English">line</Localized>
    <Localized key="line" lang="French">ligne</Localized>
    <Localized key="line" lang="Dutch">line</Localized>
    <Localized key="rect_polylin" lang="English">Rect polyline</Localized>
    <Localized key="rect_polylin" lang="French">Polyligne rectangle</Localized>
    <Localized key="rect_polylin" lang="Dutch">Rect polyline</Localized>
    <Localized key="curve" lang="English">Curve</Localized>
    <Localized key="curve" lang="French">courbe</Localized>
    <Localized key="curve" lang="Dutch">Curve</Localized>
    <Localized key="curved_polylin" lang="English">Curved polyline</Localized>
    <Localized key="curved_polylin" lang="French">Poly-ligne courbe</Localized>
    <Localized key="curved_polylin" lang="Dutch">Gebogen poly-lijn</Localized>
    <Localized key="custom" lang="English">custom</Localized>
    <Localized key="custom" lang="French">sur mesure</Localized>
    <Localized key="custom" lang="Dutch">op maat</Localized>
    <Localized key="Rect polyline" lang="English">Rect polyline</Localized>
    <Localized key="Rect polyline" lang="French">Rect polyline</Localized>
    <Localized key="Rect polyline" lang="Dutch">Rect polyline</Localized>
    <Localized key="Curve" lang="English">Curve</Localized>
    <Localized key="Curve" lang="French">Curve</Localized>
    <Localized key="Curve" lang="Dutch">Curve</Localized>
    <Localized key="connector_type" lang="English">Connector type</Localized>
    <Localized key="connector_type" lang="French">Type de connecteur</Localized>
    <Localized key="connector_type" lang="Dutch">Connectie type</Localized>
    <Localized key="size" lang="English">Size</Localized>
    <Localized key="size" lang="French">Taille</Localized>
    <Localized key="size" lang="Dutch">Afmetingen</Localized>
    <Localized key="arrow" lang="English">Arrow</Localized>
    <Localized key="arrow" lang="French">Flèche</Localized>
    <Localized key="arrow" lang="Dutch">Pijl</Localized>
    <Localized key="plain_arrow" lang="English">Plain arrow</Localized>
    <Localized key="plain_arrow" lang="French">Flèche pleine</Localized>
    <Localized key="plain_arrow" lang="Dutch">Volgekleurde pijl</Localized>
    <Localized key="filled_arrow" lang="English">Filled arrow</Localized>
    <Localized key="filled_arrow" lang="French">Flèche pleine</Localized>
    <Localized key="filled_arrow" lang="Dutch">Volgekleurde pijl</Localized>
    <Localized key="plain_double_arrow" lang="English">Plain double arrow</Localized>
    <Localized key="plain_double_arrow" lang="French">Double flèche pleine</Localized>
    <Localized key="plain_double_arrow" lang="Dutch">Volgekleurde dubbele pijl</Localized>
    <Localized key="filled_double_arrow" lang="English">Filled double arrow</Localized>
    <Localized key="filled_double_arrow" lang="French">Double flèche pleine</Localized>
    <Localized key="filled_double_arrow" lang="Dutch">Volgekleurde dubbele pijl</Localized>
    <Localized key="plain_circle" lang="English">Plain circle</Localized>
    <Localized key="plain_circle" lang="French">Disque</Localized>
    <Localized key="plain_circle" lang="Dutch">Volgekleurde cirkel</Localized>
    <Localized key="filled_circle" lang="English">Filled circle</Localized>
    <Localized key="filled_circle" lang="French">Cercle plein</Localized>
    <Localized key="filled_circle" lang="Dutch">Volgekleurde cirkel</Localized>
    <Localized key="plain_square" lang="English">Plain square</Localized>
    <Localized key="plain_square" lang="French">Carré plein</Localized>
    <Localized key="plain_square" lang="Dutch">Volgekleurd vierkant</Localized>
    <Localized key="filled_square" lang="English">Filled square</Localized>
    <Localized key="filled_square" lang="French">Carré plein</Localized>
    <Localized key="filled_square" lang="Dutch">Volgekleurd vierkant</Localized>
    <Localized key="plain_diamond" lang="English">Plain diamond</Localized>
    <Localized key="plain_diamond" lang="French">Diamant plein</Localized>
    <Localized key="plain_diamond" lang="Dutch">Volgekleurde diamant</Localized>
    <Localized key="plain_long_diamond" lang="English">Plain long diamond</Localized>
    <Localized key="plain_long_diamond" lang="French">Long losange plein</Localized>
    <Localized key="plain_long_diamond" lang="Dutch">Volgekleurde langwerpige diamant</Localized>
    <Localized key="filled_diamond" lang="English">Filled diamond</Localized>
    <Localized key="filled_diamond" lang="French">Losange plein</Localized>
    <Localized key="filled_diamond" lang="Dutch">Volgekleurde Ruit</Localized>
    <Localized key="default_flow" lang="English">Default flow</Localized>
    <Localized key="default_flow" lang="French">Chemin par défaut</Localized>
    <Localized key="default_flow" lang="Dutch">Standaard pad</Localized>
    <Localized key="Arrow" lang="English">Arrow</Localized>
    <Localized key="Arrow" lang="French">Arrow</Localized>
    <Localized key="Arrow" lang="Dutch">Arrow</Localized>
    <Localized key="Plain arrow" lang="English">Plain arrow</Localized>
    <Localized key="Plain arrow" lang="French">Plain arrow</Localized>
    <Localized key="Plain arrow" lang="Dutch">Plain arrow</Localized>
    <Localized key="Filled arrow" lang="English">Filled arrow</Localized>
    <Localized key="Filled arrow" lang="French">Filled arrow</Localized>
    <Localized key="Filled arrow" lang="Dutch">Filled arrow</Localized>
    <Localized key="Plain double arrow" lang="English">Plain double arrow</Localized>
    <Localized key="Plain double arrow" lang="French">Plain double arrow</Localized>
    <Localized key="Plain double arrow" lang="Dutch">Plain double arrow</Localized>
    <Localized key="Filled double arrow" lang="English">Filled double arrow</Localized>
    <Localized key="Filled double arrow" lang="French">Filled double arrow</Localized>
    <Localized key="Filled double arrow" lang="Dutch">Filled double arrow</Localized>
    <Localized key="Plain circle" lang="English">Plain circle</Localized>
    <Localized key="Plain circle" lang="French">Plain circle</Localized>
    <Localized key="Plain circle" lang="Dutch">Plain circle</Localized>
    <Localized key="Filled circle" lang="English">Filled circle</Localized>
    <Localized key="Filled circle" lang="French">Filled circle</Localized>
    <Localized key="Filled circle" lang="Dutch">Filled circle</Localized>
    <Localized key="Plain square" lang="English">Plain square</Localized>
    <Localized key="Plain square" lang="French">Plain square</Localized>
    <Localized key="Plain square" lang="Dutch">Plain square</Localized>
    <Localized key="Filled square" lang="English">Filled square</Localized>
    <Localized key="Filled square" lang="French">Filled square</Localized>
    <Localized key="Filled square" lang="Dutch">Filled square</Localized>
    <Localized key="Plain diamond" lang="English">Plain diamond</Localized>
    <Localized key="Plain diamond" lang="French">Plain diamond</Localized>
    <Localized key="Plain diamond" lang="Dutch">Plain diamond</Localized>
    <Localized key="Plain long diamond" lang="English">Plain long diamond</Localized>
    <Localized key="Plain long diamond" lang="French">Plain long diamond</Localized>
    <Localized key="Plain long diamond" lang="Dutch">Plain long diamond</Localized>
    <Localized key="Filled diamond" lang="English">Filled diamond</Localized>
    <Localized key="Filled diamond" lang="French">Filled diamond</Localized>
    <Localized key="Filled diamond" lang="Dutch">Filled diamond</Localized>
    <Localized key="Default flow" lang="English">Default flow</Localized>
    <Localized key="Default flow" lang="French">Default flow</Localized>
    <Localized key="Default flow" lang="Dutch">Default flow</Localized>
    <Localized key="start_symbol" lang="English">Start symbol</Localized>
    <Localized key="start_symbol" lang="French">Symbole de départ</Localized>
    <Localized key="start_symbol" lang="Dutch">Start symbool</Localized>
    <Localized key="middle_location" lang="English">Middle location</Localized>
    <Localized key="middle_location" lang="French">Espace de milieu</Localized>
    <Localized key="middle_location" lang="Dutch">Tussenruimte</Localized>
    <Localized key="end_symbol" lang="English">End symbol</Localized>
    <Localized key="end_symbol" lang="French">Symbole de fin</Localized>
    <Localized key="end_symbol" lang="Dutch">Eind symbool</Localized>
    <Localized key="middle_symbol" lang="English">middle symbol</Localized>
    <Localized key="middle_symbol" lang="French">Symbole du milieu</Localized>
    <Localized key="middle_symbol" lang="Dutch">Middelste symbool</Localized>
    <Localized key="Symbols" lang="English">Symbols</Localized>
    <Localized key="Symbols" lang="French">Symbols</Localized>
    <Localized key="Symbols" lang="Dutch">Symbols</Localized>
    <Localized key="adjustable_bounds" lang="English">adjustable bounds</Localized>
    <Localized key="adjustable_bounds" lang="French">Liens adjustables</Localized>
    <Localized key="adjustable_bounds" lang="Dutch">regelbare limitien</Localized>
    <Localized key="Curve connector" lang="English">Curve connector</Localized>
    <Localized key="Curve connector" lang="French">Curve connector</Localized>
    <Localized key="Curve connector" lang="Dutch">Curve connector</Localized>
    <Localized key="Centre à centre" lang="English">Centre à centre</Localized>
    <Localized key="Centre à centre" lang="French">Centre à centre</Localized>
    <Localized key="Centre à centre" lang="Dutch">Centre à centre</Localized>
    <Localized key="Longueur minimale" lang="English">Longueur minimale</Localized>
    <Localized key="Longueur minimale" lang="French">Longueur minimale</Localized>
    <Localized key="Longueur minimale" lang="Dutch">Longueur minimale</Localized>
    <Localized key="amusant" lang="English">amusant</Localized>
    <Localized key="amusant" lang="French">amusant</Localized>
    <Localized key="amusant" lang="Dutch">amusant</Localized>
    <Localized key="ajustable" lang="English">ajustable</Localized>
    <Localized key="ajustable" lang="French">ajustable</Localized>
    <Localized key="ajustable" lang="Dutch">ajustable</Localized>
    <Localized key="Nord" lang="English">Nord</Localized>
    <Localized key="Nord" lang="French">Nord</Localized>
    <Localized key="Nord" lang="Dutch">Nord</Localized>
    <Localized key="Est" lang="English">Est</Localized>
    <Localized key="Est" lang="French">Est</Localized>
    <Localized key="Est" lang="Dutch">Est</Localized>
    <Localized key="Sud" lang="English">Sud</Localized>
    <Localized key="Sud" lang="French">Sud</Localized>
    <Localized key="Sud" lang="Dutch">Sud</Localized>
    <Localized key="Ouest" lang="English">Ouest</Localized>
    <Localized key="Ouest" lang="French">Ouest</Localized>
    <Localized key="Ouest" lang="Dutch">Ouest</Localized>
    <Localized key="Aucun" lang="English">Aucun</Localized>
    <Localized key="Aucun" lang="French">Aucun</Localized>
    <Localized key="Aucun" lang="Dutch">Aucun</Localized>
    <Localized key="Mise en page orthogonale" lang="English">Mise en page orthogonale</Localized>
    <Localized key="Mise en page orthogonale" lang="French">Mise en page orthogonale</Localized>
    <Localized key="Mise en page orthogonale" lang="Dutch">Mise en page orthogonale</Localized>
    <Localized key="Mise en page orthogonale (horizontal d'abord)" lang="English">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="Mise en page orthogonale (horizontal d'abord)" lang="French">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="Mise en page orthogonale (horizontal d'abord)" lang="Dutch">Mise en page orthogonale (horizontal d'abord)</Localized>
    <Localized key="Mise en page orthogonale (vertital d'abord)" lang="English">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="Mise en page orthogonale (vertital d'abord)" lang="French">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="Mise en page orthogonale (vertital d'abord)" lang="Dutch">Mise en page orthogonale (vertital d'abord)</Localized>
    <Localized key="Layout horizontal ou vertical" lang="English">Layout horizontal ou vertical</Localized>
    <Localized key="Layout horizontal ou vertical" lang="French">Layout horizontal ou vertical</Localized>
    <Localized key="Layout horizontal ou vertical" lang="Dutch">Layout horizontal ou vertical</Localized>
    <Localized key="Mise en page horizontale" lang="English">Mise en page horizontale</Localized>
    <Localized key="Mise en page horizontale" lang="French">Mise en page horizontale</Localized>
    <Localized key="Mise en page horizontale" lang="Dutch">Mise en page horizontale</Localized>
    <Localized key="Mise en page verticale" lang="English">Mise en page verticale</Localized>
    <Localized key="Mise en page verticale" lang="French">Mise en page verticale</Localized>
    <Localized key="Mise en page verticale" lang="Dutch">Mise en page verticale</Localized>
    <Localized key="Orientations fixées" lang="English">Orientations fixées</Localized>
    <Localized key="Orientations fixées" lang="French">Orientations fixées</Localized>
    <Localized key="Orientations fixées" lang="Dutch">Orientations fixées</Localized>
    <Localized key="Direction initiale réparée" lang="English">Direction initiale réparée</Localized>
    <Localized key="Direction initiale réparée" lang="French">Direction initiale réparée</Localized>
    <Localized key="Direction initiale réparée" lang="Dutch">Direction initiale réparée</Localized>
    <Localized key="Orientation finale fixe" lang="English">Orientation finale fixe</Localized>
    <Localized key="Orientation finale fixe" lang="French">Orientation finale fixe</Localized>
    <Localized key="Orientation finale fixe" lang="Dutch">Orientation finale fixe</Localized>
    <Localized key="Disposition automatique" lang="English">Disposition automatique</Localized>
    <Localized key="Disposition automatique" lang="French">Disposition automatique</Localized>
    <Localized key="Disposition automatique" lang="Dutch">Disposition automatique</Localized>
    <Localized key="Ajustement avec un point de contrôle" lang="English">Ajustement avec un point de contrôle</Localized>
    <Localized key="Ajustement avec un point de contrôle" lang="French">Ajustement avec un point de contrôle</Localized>
    <Localized key="Ajustement avec un point de contrôle" lang="Dutch">Ajustement avec un point de contrôle</Localized>
    <Localized key="Complètement ajustable" lang="English">Complètement ajustable</Localized>
    <Localized key="Complètement ajustable" lang="French">Complètement ajustable</Localized>
    <Localized key="Complètement ajustable" lang="Dutch">Complètement ajustable</Localized>
    <Localized key="ligne" lang="English">ligne</Localized>
    <Localized key="ligne" lang="French">ligne</Localized>
    <Localized key="ligne" lang="Dutch">ligne</Localized>
    <Localized key="Polyligne rectangle" lang="English">Polyligne rectangle</Localized>
    <Localized key="Polyligne rectangle" lang="French">Polyligne rectangle</Localized>
    <Localized key="Polyligne rectangle" lang="Dutch">Polyligne rectangle</Localized>
    <Localized key="courbe" lang="English">courbe</Localized>
    <Localized key="courbe" lang="French">courbe</Localized>
    <Localized key="courbe" lang="Dutch">courbe</Localized>
    <Localized key="Poly-ligne courbe" lang="English">Poly-ligne courbe</Localized>
    <Localized key="Poly-ligne courbe" lang="French">Poly-ligne courbe</Localized>
    <Localized key="Poly-ligne courbe" lang="Dutch">Poly-ligne courbe</Localized>
    <Localized key="sur mesure" lang="English">sur mesure</Localized>
    <Localized key="sur mesure" lang="French">sur mesure</Localized>
    <Localized key="sur mesure" lang="Dutch">sur mesure</Localized>
    <Localized key="Flèche" lang="English">Flèche</Localized>
    <Localized key="Flèche" lang="French">Flèche</Localized>
    <Localized key="Flèche" lang="Dutch">Flèche</Localized>
    <Localized key="Flèche pleine" lang="English">Flèche pleine</Localized>
    <Localized key="Flèche pleine" lang="French">Flèche pleine</Localized>
    <Localized key="Flèche pleine" lang="Dutch">Flèche pleine</Localized>
    <Localized key="Double flèche pleine" lang="English">Double flèche pleine</Localized>
    <Localized key="Double flèche pleine" lang="French">Double flèche pleine</Localized>
    <Localized key="Double flèche pleine" lang="Dutch">Double flèche pleine</Localized>
    <Localized key="Disque" lang="English">Disque</Localized>
    <Localized key="Disque" lang="French">Disque</Localized>
    <Localized key="Disque" lang="Dutch">Disque</Localized>
    <Localized key="Cercle plein" lang="English">Cercle plein</Localized>
    <Localized key="Cercle plein" lang="French">Cercle plein</Localized>
    <Localized key="Cercle plein" lang="Dutch">Cercle plein</Localized>
    <Localized key="Carré plein" lang="English">Carré plein</Localized>
    <Localized key="Carré plein" lang="French">Carré plein</Localized>
    <Localized key="Carré plein" lang="Dutch">Carré plein</Localized>
    <Localized key="Diamant plein" lang="English">Diamant plein</Localized>
    <Localized key="Diamant plein" lang="French">Diamant plein</Localized>
    <Localized key="Diamant plein" lang="Dutch">Diamant plein</Localized>
    <Localized key="Long losange plein" lang="English">Long losange plein</Localized>
    <Localized key="Long losange plein" lang="French">Long losange plein</Localized>
    <Localized key="Long losange plein" lang="Dutch">Long losange plein</Localized>
    <Localized key="Losange plein" lang="English">Losange plein</Localized>
    <Localized key="Losange plein" lang="French">Losange plein</Localized>
    <Localized key="Losange plein" lang="Dutch">Losange plein</Localized>
    <Localized key="Chemin par défaut" lang="English">Chemin par défaut</Localized>
    <Localized key="Chemin par défaut" lang="French">Chemin par défaut</Localized>
    <Localized key="Chemin par défaut" lang="Dutch">Chemin par défaut</Localized>
    <Localized key="Center tot center" lang="English">Center tot center</Localized>
    <Localized key="Center tot center" lang="French">Center tot center</Localized>
    <Localized key="Center tot center" lang="Dutch">Center tot center</Localized>
    <Localized key="Minimale lengte" lang="English">Minimale lengte</Localized>
    <Localized key="Minimale lengte" lang="French">Minimale lengte</Localized>
    <Localized key="Minimale lengte" lang="Dutch">Minimale lengte</Localized>
    <Localized key="leuk" lang="English">leuk</Localized>
    <Localized key="leuk" lang="French">leuk</Localized>
    <Localized key="leuk" lang="Dutch">leuk</Localized>
    <Localized key="regelbaar" lang="English">regelbaar</Localized>
    <Localized key="regelbaar" lang="French">regelbaar</Localized>
    <Localized key="regelbaar" lang="Dutch">regelbaar</Localized>
    <Localized key="Noorden" lang="English">Noorden</Localized>
    <Localized key="Noorden" lang="French">Noorden</Localized>
    <Localized key="Noorden" lang="Dutch">Noorden</Localized>
    <Localized key="Oosten" lang="English">Oosten</Localized>
    <Localized key="Oosten" lang="French">Oosten</Localized>
    <Localized key="Oosten" lang="Dutch">Oosten</Localized>
    <Localized key="Zuiden" lang="English">Zuiden</Localized>
    <Localized key="Zuiden" lang="French">Zuiden</Localized>
    <Localized key="Zuiden" lang="Dutch">Zuiden</Localized>
    <Localized key="Westen" lang="English">Westen</Localized>
    <Localized key="Westen" lang="French">Westen</Localized>
    <Localized key="Westen" lang="Dutch">Westen</Localized>
    <Localized key="Geen enkele" lang="English">Geen enkele</Localized>
    <Localized key="Geen enkele" lang="French">Geen enkele</Localized>
    <Localized key="Geen enkele" lang="Dutch">Geen enkele</Localized>
    <Localized key="Orthogonale layout" lang="English">Orthogonale layout</Localized>
    <Localized key="Orthogonale layout" lang="French">Orthogonale layout</Localized>
    <Localized key="Orthogonale layout" lang="Dutch">Orthogonale layout</Localized>
    <Localized key="Orthogonale layout (horizontaal eerst)" lang="English">Orthogonale layout (horizontaal eerst)</Localized>
    <Localized key="Orthogonale layout (horizontaal eerst)" lang="French">Orthogonale layout (horizontaal eerst)</Localized>
    <Localized key="Orthogonale layout (horizontaal eerst)" lang="Dutch">Orthogonale layout (horizontaal eerst)</Localized>
    <Localized key="Orthogonale layout (vertikaal eerst)" lang="English">Orthogonale layout (vertikaal eerst)</Localized>
    <Localized key="Orthogonale layout (vertikaal eerst)" lang="French">Orthogonale layout (vertikaal eerst)</Localized>
    <Localized key="Orthogonale layout (vertikaal eerst)" lang="Dutch">Orthogonale layout (vertikaal eerst)</Localized>
    <Localized key="Horizontale of verticale layout" lang="English">Horizontale of verticale layout</Localized>
    <Localized key="Horizontale of verticale layout" lang="French">Horizontale of verticale layout</Localized>
    <Localized key="Horizontale of verticale layout" lang="Dutch">Horizontale of verticale layout</Localized>
    <Localized key="Horizontale layout" lang="English">Horizontale layout</Localized>
    <Localized key="Horizontale layout" lang="French">Horizontale layout</Localized>
    <Localized key="Horizontale layout" lang="Dutch">Horizontale layout</Localized>
    <Localized key="Vertikale layout" lang="English">Vertikale layout</Localized>
    <Localized key="Vertikale layout" lang="French">Vertikale layout</Localized>
    <Localized key="Vertikale layout" lang="Dutch">Vertikale layout</Localized>
    <Localized key="Vastgelegde orientatie" lang="English">Vastgelegde orientatie</Localized>
    <Localized key="Vastgelegde orientatie" lang="French">Vastgelegde orientatie</Localized>
    <Localized key="Vastgelegde orientatie" lang="Dutch">Vastgelegde orientatie</Localized>
    <Localized key="Start orientatie vastgesteld" lang="English">Start orientatie vastgesteld</Localized>
    <Localized key="Start orientatie vastgesteld" lang="French">Start orientatie vastgesteld</Localized>
    <Localized key="Start orientatie vastgesteld" lang="Dutch">Start orientatie vastgesteld</Localized>
    <Localized key="Eind orientatie vastgelegd" lang="English">Eind orientatie vastgelegd</Localized>
    <Localized key="Eind orientatie vastgelegd" lang="French">Eind orientatie vastgelegd</Localized>
    <Localized key="Eind orientatie vastgelegd" lang="Dutch">Eind orientatie vastgelegd</Localized>
    <Localized key="Gebogen poly-lijn" lang="English">Gebogen poly-lijn</Localized>
    <Localized key="Gebogen poly-lijn" lang="French">Gebogen poly-lijn</Localized>
    <Localized key="Gebogen poly-lijn" lang="Dutch">Gebogen poly-lijn</Localized>
    <Localized key="op maat" lang="English">op maat</Localized>
    <Localized key="op maat" lang="French">op maat</Localized>
    <Localized key="op maat" lang="Dutch">op maat</Localized>
    <Localized key="Pijl" lang="English">Pijl</Localized>
    <Localized key="Pijl" lang="French">Pijl</Localized>
    <Localized key="Pijl" lang="Dutch">Pijl</Localized>
    <Localized key="Volgekleurde pijl" lang="English">Volgekleurde pijl</Localized>
    <Localized key="Volgekleurde pijl" lang="French">Volgekleurde pijl</Localized>
    <Localized key="Volgekleurde pijl" lang="Dutch">Volgekleurde pijl</Localized>
    <Localized key="Volgekleurde dubbele pijl" lang="English">Volgekleurde dubbele pijl</Localized>
    <Localized key="Volgekleurde dubbele pijl" lang="French">Volgekleurde dubbele pijl</Localized>
    <Localized key="Volgekleurde dubbele pijl" lang="Dutch">Volgekleurde dubbele pijl</Localized>
    <Localized key="Volgekleurde cirkel" lang="English">Volgekleurde cirkel</Localized>
    <Localized key="Volgekleurde cirkel" lang="French">Volgekleurde cirkel</Localized>
    <Localized key="Volgekleurde cirkel" lang="Dutch">Volgekleurde cirkel</Localized>
    <Localized key="Volgekleurd vierkant" lang="English">Volgekleurd vierkant</Localized>
    <Localized key="Volgekleurd vierkant" lang="French">Volgekleurd vierkant</Localized>
    <Localized key="Volgekleurd vierkant" lang="Dutch">Volgekleurd vierkant</Localized>
    <Localized key="Volgekleurde diamant" lang="English">Volgekleurde diamant</Localized>
    <Localized key="Volgekleurde diamant" lang="French">Volgekleurde diamant</Localized>
    <Localized key="Volgekleurde diamant" lang="Dutch">Volgekleurde diamant</Localized>
    <Localized key="Volgekleurde langwerpige diamant" lang="English">Volgekleurde langwerpige diamant</Localized>
    <Localized key="Volgekleurde langwerpige diamant" lang="French">Volgekleurde langwerpige diamant</Localized>
    <Localized key="Volgekleurde langwerpige diamant" lang="Dutch">Volgekleurde langwerpige diamant</Localized>
    <Localized key="Volgekleurde Ruit" lang="English">Volgekleurde Ruit</Localized>
    <Localized key="Volgekleurde Ruit" lang="French">Volgekleurde Ruit</Localized>
    <Localized key="Volgekleurde Ruit" lang="Dutch">Volgekleurde Ruit</Localized>
    <Localized key="Standaard pad" lang="English">Standaard pad</Localized>
    <Localized key="Standaard pad" lang="French">Standaard pad</Localized>
    <Localized key="Standaard pad" lang="Dutch">Standaard pad</Localized>
  </LocalizedDictionary>
</Panel>
