<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTop="0" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.ForegroundStyle" controllerClassName="org.openflexo.fge.swing.widget.JFIBForegroundStyleSelector$ForegroundStyleDetailsPanel$CustomFIBController" font="SansSerif,0,11" opaque="false" width="280" height="310" name="ForegroundStylePanel">
  <FIBReferencedComponent componentFile="ForegroundStylePanel.fib" localize="true" index="0" data="data" constraints="border(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" />
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="border(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=south;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" name="controlPanel">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" localize="true" index="0" constraints="flow(index=0)">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary />
</Panel>
