<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="0" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.ForegroundStyle" font="SansSerif,0,11" opaque="false" name="ForegroundStylePanel">
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderTop="5" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" name="EnableStrokePanel">
    <CheckBox selected="false" index="1" data="data.noStroke" constraints="flow(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="checkbox" localize="true" />
    <Label label="no_stroke" index="0" constraints="flow(index=0;location=west)" localize="true">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="MainPanel">
    <Label label="line_width" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <Number allowsNull="false" minValue="0.1" maxValue="50" increment="0.1" numberType="DoubleType" columns="3" index="1" data="data.lineWidth" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="LineWidth" localize="true" enable="(!(data.noStroke))"/>
    <Label label="color" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="3" data="data.color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" enable="(!(data.noStroke))" />
    <Label label="dash_style" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" data="data.dashStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.ForegroundStyle$DashStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="join_style" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" data="data.joinStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" iteratorClassName="org.openflexo.fge.ForegroundStyle$JoinStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="cap_style" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="9" data="data.capStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" iteratorClassName="org.openflexo.fge.ForegroundStyle$CapStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Transparency" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="2" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" name="TransparencyPanel">
    <Label label="use_transparency" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="1" data="data.useTransparency" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" enable="(!(data.noStroke))" />
    <Label label="transparency_level" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="((!(data.noStroke)) &amp; data.useTransparency)" />
    <Number allowsNull="false" minValue="0" maxValue="1" increment="0.05" numberType="DoubleType" columns="3" index="3" data="data.transparencyLevel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=center)" name="TransparencyLevel" localize="true" enable="((!(data.noStroke)) &amp; data.useTransparency)"/>
  </Panel>
  <LocalizedDictionary>
    <Localized key="no_stroke" lang="English">No stroke</Localized>
    <Localized key="line_width" lang="English">Line width</Localized>
    <Localized key="color" lang="English">Color</Localized>
    <Localized key="join_style" lang="English">Join style</Localized>
    <Localized key="cap_style" lang="English">Cap style</Localized>
    <Localized key="dash_style" lang="English">Dash style</Localized>
    <Localized key="use_transparency" lang="English">Use transparency</Localized>
    <Localized key="apply" lang="English">Apply</Localized>
    <Localized key="cancel" lang="English">Cancel</Localized>
    <Localized key="no_stroke" lang="French">Pas de trait</Localized>
    <Localized key="line_width" lang="French">Épaisseur de ligne</Localized>
    <Localized key="color" lang="French">Couleur</Localized>
    <Localized key="join_style" lang="French">Style de raccord</Localized>
    <Localized key="cap_style" lang="French">Style du bout</Localized>
    <Localized key="dash_style" lang="French">Style de pointillé</Localized>
    <Localized key="use_transparency" lang="French">Utiliser la transparence</Localized>
    <Localized key="apply" lang="French">Appliquer</Localized>
    <Localized key="cancel" lang="French">Annuler</Localized>
    <Localized key="no_stroke" lang="Dutch">No stroke</Localized>
    <Localized key="line_width" lang="Dutch">Line width</Localized>
    <Localized key="color" lang="Dutch">Color</Localized>
    <Localized key="join_style" lang="Dutch">Join style</Localized>
    <Localized key="cap_style" lang="Dutch">Cap style</Localized>
    <Localized key="dash_style" lang="Dutch">Dash style</Localized>
    <Localized key="use_transparency" lang="Dutch">Use transparency</Localized>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
    <Localized key="join_miter" lang="English">Join miter</Localized>
    <Localized key="join_round" lang="English">Join round</Localized>
    <Localized key="join_bevel" lang="English">Join bevel</Localized>
    <Localized key="join_miter" lang="French">Raccord en onglet</Localized>
    <Localized key="join_round" lang="French">Raccord arrondi</Localized>
    <Localized key="join_bevel" lang="French">Raccord en biseau</Localized>
    <Localized key="join_miter" lang="Dutch">Join miter</Localized>
    <Localized key="join_round" lang="Dutch">Join round</Localized>
    <Localized key="join_bevel" lang="Dutch">Join bevel</Localized>
    <Localized key="cap_butt" lang="English">Cap butt</Localized>
    <Localized key="cap_round" lang="English">Cap round</Localized>
    <Localized key="cap_square" lang="English">Cap square</Localized>
    <Localized key="plain_stroke" lang="English">Plain stroke</Localized>
    <Localized key="small_dashes" lang="English">Small dashes</Localized>
    <Localized key="medium_dashes" lang="English">Medium dashes</Localized>
    <Localized key="medium_spaced_dashes" lang="English">Medium spaced dashes</Localized>
    <Localized key="big_dashes" lang="English">Big dashes</Localized>
    <Localized key="dots_dashes" lang="English">Dots dashes</Localized>
    <Localized key="dot_lines_dashes" lang="English">Dot lines dashes</Localized>
    <Localized key="cap_butt" lang="French">Bout en bouchon</Localized>
    <Localized key="cap_round" lang="French">Bout arrondi</Localized>
    <Localized key="cap_square" lang="French">Bout carré</Localized>
    <Localized key="plain_stroke" lang="French">Trait plein</Localized>
    <Localized key="small_dashes" lang="French">Ligne pointillée court</Localized>
    <Localized key="medium_dashes" lang="French">Ligne pointillées moyen</Localized>
    <Localized key="medium_spaced_dashes" lang="French">Tiret de tailles moyenne</Localized>
    <Localized key="big_dashes" lang="French">Gros pointillés</Localized>
    <Localized key="dots_dashes" lang="French">Ligne pointillée fine</Localized>
    <Localized key="dot_lines_dashes" lang="French">Ligne pointillée alternée</Localized>
    <Localized key="cap_butt" lang="Dutch">Cap butt</Localized>
    <Localized key="cap_round" lang="Dutch">Cap round</Localized>
    <Localized key="cap_square" lang="Dutch">Cap square</Localized>
    <Localized key="plain_stroke" lang="Dutch">Plain stroke</Localized>
    <Localized key="small_dashes" lang="Dutch">Small dashes</Localized>
    <Localized key="medium_dashes" lang="Dutch">Medium dashes</Localized>
    <Localized key="medium_spaced_dashes" lang="Dutch">Medium spaced dashes</Localized>
    <Localized key="big_dashes" lang="Dutch">Big dashes</Localized>
    <Localized key="dots_dashes" lang="Dutch">Dots dashes</Localized>
    <Localized key="dot_lines_dashes" lang="Dutch">Dot lines dashes</Localized>
  </LocalizedDictionary>
</Panel>
