<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.ShadowStyle" controllerClassName="org.openflexo.fge.swing.widget.JFIBShadowStyleSelector$ShadowStyleDetailsPanel$CustomFIBController" font="SansSerif,0,11" opaque="false" width="200" height="200" name="ShadowStyleSelector">
  <FIBReferencedComponent componentFile="ShadowStylePanel.fib" localize="true" index="0" data="data" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" />
  <Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER" borderTitle="Panel" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="2" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" name="ControlPanel">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" localize="true" index="0" constraints="flow(index=0)">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="apply" lang="Dutch">Apply</Localized>
    <Localized key="cancel" lang="Dutch">Cancel</Localized>
  </LocalizedDictionary>
</Panel>
