<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.dm.DMProperty" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Code" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="CodeTab">
      <Label label="" localize="true" name="IsCodeGenerationApplicableLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" visible="false" />
      <Label align="center" localize="true" name="CodeGenerationNotApplicableLabel" index="1" data="data.codeGenerationNotApplicableLabel" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;location=right)" visible="(data.isCodeGenerationApplicable = false)" height="200">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Label>
      <Label label="implementation_type" localize="true" name="ImplementationTypeLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="(data.isCodeGenerationApplicable = true)" />
      <DropDown showReset="true" format="object.localizedName" localize="true" name="ImplementationType" index="3" data="data.implementationType" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" visible="(data.isCodeGenerationApplicable = true)" list="data.implementationType.availableValues" iteratorClassName="org.openflexo.foundation.dm.DMPropertyImplementationType" autoSelectFirstRow="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </DropDown>
      <Label label="field_name" localize="true" name="FieldNameLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" visible="((data.isCodeGenerationApplicable = true) &amp; (((((data.implementationType = &quot;PUBLIC_ACCESSORS_PRIVATE_FIELD&quot;) | (data.implementationType = &quot;PUBLIC_ACCESSORS_PROTECTED_FIELD&quot;)) | (data.implementationType = &quot;PUBLIC_FIELD&quot;)) | (data.implementationType = &quot;PROTECTED_FIELD&quot;)) | (data.implementationType = &quot;PUBLIC_STATIC_FINAL_FIELD&quot;)))" />
      <TextField validateOnReturn="true" columns="10" passwd="false" index="5" data="data.fieldName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" visible="((data.isCodeGenerationApplicable = true) &amp; (((((data.implementationType = &quot;PUBLIC_ACCESSORS_PRIVATE_FIELD&quot;) | (data.implementationType = &quot;PUBLIC_ACCESSORS_PROTECTED_FIELD&quot;)) | (data.implementationType = &quot;PUBLIC_FIELD&quot;)) | (data.implementationType = &quot;PROTECTED_FIELD&quot;)) | (data.implementationType = &quot;PUBLIC_STATIC_FINAL_FIELD&quot;)))" name="FieldName" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </TextField>
      <CheckBox selected="false" readOnly="true" localize="true" name="IsCodeGenerationApplicable" index="1" data="data.isCodeGenerationApplicable" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=right)" visible="false">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </CheckBox>
      <Label label="prepend_underscore" localize="true" name="IsUnderscoredAccessorsLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsTop=5;location=left)" visible="((data.isCodeGenerationApplicable = true) &amp; (((data.implementationType = &quot;PUBLIC_ACCESSORS_PRIVATE_FIELD&quot;) | (data.implementationType = &quot;PUBLIC_ACCESSORS_PROTECTED_FIELD&quot;)) | (data.implementationType = &quot;PUBLIC_ACCESSORS_ONLY&quot;)))" />
      <CheckBox selected="false" localize="true" name="IsUnderscoredAccessors" index="9" data="data.isUnderscoredAccessors" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=right)" visible="((data.isCodeGenerationApplicable = true) &amp; (((data.implementationType = &quot;PUBLIC_ACCESSORS_PRIVATE_FIELD&quot;) | (data.implementationType = &quot;PUBLIC_ACCESSORS_PROTECTED_FIELD&quot;)) | (data.implementationType = &quot;PUBLIC_ACCESSORS_ONLY&quot;)))">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </CheckBox>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" name="AdvancedTab">
      <Label label="is_bindable" localize="true" name="IsBindableLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" visible="((data.isStatic = false) &amp; (data.isComponentProperty = true))" />
      <CheckBox selected="false" tooltipText="Set to true if the value of this property can be defined by a binding" localize="true" name="IsBindable" index="3" data="data.isBindable" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" visible="((data.isStatic = false) &amp; (data.isComponentProperty = true))" />
      <Label label="is_settable" localize="true" name="IsSettableLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="((data.isStatic = false) &amp; (data.isBindable = true))" />
      <CheckBox selected="false" tooltipText="Set to true if this property is settable" localize="true" name="IsSettable" index="5" data="data.isSettable" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" visible="((data.isStatic = false) &amp; (data.isBindable = true))" />
      <Label label="static_modifier" localize="true" name="IsStaticLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <CheckBox selected="false" localize="true" name="IsStatic" index="7" data="data.isStatic" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" />
      <Label label="statically_defined_in_template" localize="true" name="IsStaticallyDefinedInTemplateLabel" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsTop=5;location=left)" />
      <CheckBox selected="false" readOnly="true" tooltipText="Set to true if this property was statically defined in template during last model reinjection" localize="true" name="IsStaticallyDefinedInTemplate" index="9" data="data.isStaticallyDefinedInTemplate" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
      <Label label="key_type" localize="true" name="KeyTypeLabel" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsTop=5;location=left)" visible="(data.cardinality = &quot;HASHTABLE&quot;)" />
      <Custom componentClassName="org.openflexo.components.widget.DMTypeSelector" index="11" data="data.keyType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)" visible="(data.cardinality = &quot;HASHTABLE&quot;)" name="KeyType" localize="true" manageDynamicModel="true">
        <Assignment variable="component.project" value="data.project" />
        <Assignment variable="component.owner" value="data" />
      </Custom>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField validateOnReturn="true" columns="10" passwd="false" index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" />
      <Label label="type" localize="true" name="TypeLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.DMTypeSelector" index="5" data="data.type" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="Type" localize="true" manageDynamicModel="true">
        <Assignment variable="component.project" value="data.project" />
        <Assignment variable="component.owner" value="data" />
      </Custom>
      <Label label="cardinality" localize="true" name="CardinalityLabel" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <DropDown showReset="true" format="object.localizedName" localize="true" name="Cardinality" index="7" data="data.cardinality" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" list="data.cardinality.availableValues" iteratorClassName="org.openflexo.foundation.dm.DMCardinality" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="implementation_type" lang="English">Implementation type</Localized>
    <Localized key="implementation_type" lang="French">Implementation</Localized>
    <Localized key="implementation_type" lang="Dutch">Implementation type</Localized>
    <Localized key="field_name" lang="English">Field name</Localized>
    <Localized key="field_name" lang="French">Nom du champ</Localized>
    <Localized key="field_name" lang="Dutch">Field name</Localized>
    <Localized key="prepend_underscore" lang="English">Prepend underscore</Localized>
    <Localized key="prepend_underscore" lang="French">Ajouter un underscore</Localized>
    <Localized key="prepend_underscore" lang="Dutch">Prepend underscore</Localized>
    <Localized key="Advanced" lang="French">Avancé</Localized>
    <Localized key="is_bindable" lang="English">Is bindable</Localized>
    <Localized key="is_bindable" lang="French">Est paramétrable</Localized>
    <Localized key="is_bindable" lang="Dutch">Is bindable</Localized>
    <Localized key="is_settable" lang="English">Is settable</Localized>
    <Localized key="is_settable" lang="French">Modifiable</Localized>
    <Localized key="is_settable" lang="Dutch">Is settable</Localized>
    <Localized key="static_modifier" lang="English">&lt;html&gt;&lt;tt&gt;static&lt;/tt&gt;&lt;/html&gt;</Localized>
    <Localized key="static_modifier" lang="French">&lt;html&gt;&lt;tt&gt;static&lt;/tt&gt;&lt;/html&gt;</Localized>
    <Localized key="static_modifier" lang="Dutch">&lt;html&gt;&lt;tt&gt;static&lt;/tt&gt;&lt;/html&gt;</Localized>
    <Localized key="statically_defined_in_template" lang="English">Statically defined in template</Localized>
    <Localized key="statically_defined_in_template" lang="French">Défini statiquement dans le template</Localized>
    <Localized key="statically_defined_in_template" lang="Dutch">Statically defined in template</Localized>
    <Localized key="key_type" lang="English">Key type</Localized>
    <Localized key="key_type" lang="French">Type de la clef</Localized>
    <Localized key="key_type" lang="Dutch">Key type</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="cardinality" lang="English">Cardinality</Localized>
    <Localized key="cardinality" lang="French">Cardinalité</Localized>
    <Localized key="cardinality" lang="Dutch">Cardinality</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Property" />
</Panel>

