<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.dm.DMTranstyper" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Code" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" name="CodeTab" />
    <Tab title="Transtyping" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" name="TranstypingTab">
      <Label label="allows_mapping_definition" localize="true" name="AllowsMappingDefinitionLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <CheckBox selected="false" readOnly="true" localize="true" name="AllowsMappingDefinition" index="1" data="data.allowsMappingDefinition" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
      <Label label="define_data_mapping" localize="true" name="IsMappingDefinedLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" visible="(data.allowsMappingDefinition = true)" />
      <CheckBox selected="false" localize="true" name="IsMappingDefined" index="3" data="data.isMappingDefined" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" visible="(data.allowsMappingDefinition = true)" />
      <Table iteratorClassName="org.openflexo.foundation.dm.DMTranstyper$DMTranstyperValue" visibleRowCount="4" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="Values" index="5" data="data.values" constraints="twocols(expandHorizontally=true;expandVertically=true;index=4;location=right)" visible="((data.allowsMappingDefinition = true) &amp; (data.isMappingDefined = true))">
        <LabelColumn data="iterator.name" title="name" columnWidth="80" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.binding.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.propertyValue" format="object.stringRepresentation" title="value" columnWidth="200" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.bindable" value="iterator" />
        </CustomColumn>
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPPER" />
      </Table>
    </Tab>
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" name="BasicTab">
      <Label label="name" localize="true" name="NameLabel" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsTop=5;location=left)" />
      <TextField validateOnReturn="true" columns="10" passwd="false" index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" />
      <Label label="returned_type" localize="true" name="ReturnedTypeLabel" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsTop=5;location=left)" />
      <Custom componentClassName="org.openflexo.components.widget.DMTypeSelector" index="3" data="data.returnedType" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)" name="ReturnedType" localize="true" manageDynamicModel="true">
        <Assignment variable="component.project" value="data.project" />
        <Assignment variable="component.owner" value="data" />
      </Custom>
      <Label label="base_entity" localize="true" name="BaseEntitynameLabel" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsTop=5;location=left)" />
      <TextField passwd="false" index="5" data="data.baseEntity.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="BaseEntityname" readOnly="true" localize="true" />
      <Label label="entries_defined_for_this_transtyper" align="center" localize="true" name="EntriesLabel" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;location=center)" />
      <Table iteratorClassName="org.openflexo.foundation.dm.DMTranstyper$DMTranstyperEntry" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="42,91,213" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="Entries" index="7" data="data.entries" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;location=right)">
        <IconColumn data="iterator.icon" title="" columnWidth="30" resizable="false" displayTitle="true" />
        <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <CustomColumn componentClassName="org.openflexo.components.widget.DMTypeSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.type" format="object.simplifiedStringRepresentation" title="type" columnWidth="150" resizable="true" displayTitle="true">
          <ColumnAssignment variable="component.project" value="iterator.project" />
          <ColumnAssignment variable="component.owner" value="iterator" />
        </CustomColumn>
        <TextFieldColumn data="iterator.description" title="description" columnWidth="200" resizable="true" displayTitle="true" />
        <AddAction method="data.addEntry" isAvailable="data.addEntryEnabled" name="add_entry" />
        <RemoveAction method="data.removeEntry(selected)" isAvailable="data.removeEntryEnabled(selected)" name="remove_entry" />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Transtyping" lang="French">Transtypage</Localized>
    <Localized key="allows_mapping_definition" lang="English">Allows explicit mapping definition</Localized>
    <Localized key="allows_mapping_definition" lang="French">Accepte la définition d'un mapping explicite</Localized>
    <Localized key="allows_mapping_definition" lang="Dutch">Allows explicit mapping definition</Localized>
    <Localized key="define_data_mapping" lang="English">Define explicit data mapping</Localized>
    <Localized key="define_data_mapping" lang="French">Définir explicitement la correspondance des données</Localized>
    <Localized key="define_data_mapping" lang="Dutch">Define explicit data mapping</Localized>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="returned_type" lang="English">Returned type</Localized>
    <Localized key="returned_type" lang="French">Type retourné</Localized>
    <Localized key="returned_type" lang="Dutch">Returned type</Localized>
    <Localized key="base_entity" lang="English">Base entity</Localized>
    <Localized key="base_entity" lang="French">Entité de base</Localized>
    <Localized key="base_entity" lang="Dutch">Base entity</Localized>
    <Localized key="entries_defined_for_this_transtyper" lang="English">Entries defined for this transtyper</Localized>
    <Localized key="entries_defined_for_this_transtyper" lang="French">Entrées définies pour ce transtypeur</Localized>
    <Localized key="entries_defined_for_this_transtyper" lang="Dutch">Entries defined for this transtyper</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Transtyper" />
</Panel>

