<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.fib.utils.LoadedClassesInfo" controllerClassName="org.openflexo.fib.utils.ClassSelector$ClassSelectorDetailsPanel$CustomFIBController" width="400" height="400">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <Label label="package" index="0" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="1" data="data.filteredPackageName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="FilteredPackageName" localize="true" columns="6" text="TextField" />
    <Label label="class" index="2" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Lucida Grande,0,12" localize="true">
      <LocalizedDictionary />
    </Label>
    <TextField index="3" data="data.filteredClassName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="FilteredClassName" localize="true" columns="6" text="TextField" />
    <Button buttonType="Trigger" label="search" index="4" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" clickAction="data.search()">
      <LocalizedDictionary />
    </Button>
    <Label align="right" index="5" data="((&quot;Found &quot; + data.matchingClasses.size) + &quot; matches&quot;)" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Dialog,2,11" name="MatchesLabel" localize="true">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Table iteratorClassName="org.openflexo.fib.utils.LoadedClassesInfo$ClassInfo" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" selected="data.selectedClassInfo" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="PotentialMatches" index="1" data="data.matchingClasses" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <IconColumn data="iterator.icon" title="" columnWidth="20" resizable="false" displayTitle="true" name="icon" />
    <LabelColumn data="iterator.className" title="class" columnWidth="100" resizable="true" displayTitle="true" name="label" />
    <LabelColumn data="iterator.fullQualifiedName" title="location" columnWidth="200" resizable="true" displayTitle="true" name="label" />
    <LocalizedDictionary />
  </Table>
  <Browser root="data" iteratorClassName="java.lang.Object" visibleRowCount="8" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedClassInfo" showFooter="true" rootVisible="false" showRootsHandle="true" localize="true" manageDynamicModel="true" name="ClassesBrowser" index="2" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <BrowserElement dataClassName="org.openflexo.fib.utils.LoadedClassesInfo$PackageInfo" label="package.packageName" icon="package.icon" visible="(!(package.isFiltered))" isEditable="false" filtered="true" defaultVisible="true" name="package">
      <Children data="package.classes" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.fib.utils.LoadedClassesInfo" label="loadedClasses.toString" isEditable="false" filtered="false" defaultVisible="true" name="loadedClasses">
      <Children data="loadedClasses.packages" name="children" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.fib.utils.LoadedClassesInfo$ClassInfo" label="class.className" icon="class.icon" isEditable="false" filtered="false" defaultVisible="true" name="class">
      <Children data="class.memberClasses" name="children" />
    </BrowserElement>
    <Dependancy componentName="FilteredPackageName" />
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" index="0" constraints="flow(index=0)" localize="true" enable="(data.selectedClassInfo != null)">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" index="1" constraints="flow(index=1)" localize="true">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.reset()" buttonType="Trigger" label="reset" index="2" constraints="flow(index=2)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary />
</Panel>
