<inspector title = "generated_doc_repository" inheritsfrom ="DGRepository.inspector">
	<tab name="PDF" index="3">
		<property name="localizedPdfInfoString" label="" widget="LABEL" constraint ="0">
			<param name="displayLabel" value="false"/>
			<param name="align" value="CENTER"/>
			<param name="expandVertically" value="false"/>
			<param name="expandHorizontally" value="false"/>
			<param name="widgetLayout" value="1COL"/>
			<param name="width" value="200"/>
			<param name="height" value="350"/>
		</property>
		<property name="postProductName" label="pdf_name" widget="TEXT_FIELD" constraint="1">
			<param name="columns" value="10"/>
			<param name="validateOnReturn" value="true"/>
		</property>
		<property name="postBuildDirectory" label="pdf_install_directory" widget="DIRECTORY" constraint="2"/>
	</tab>
	
</inspector>