<script language="JavaScript" type="text/JavaScript">
function getObj(name) {
	if (document.getElementById) {
 		this.obj = document.getElementById(name);
		this.style = document.getElementById(name).style;
	} else if (document.all) {
		this.obj = document.all[name];
		this.style = document.all[name].style;
  	} else if (document.layers) {
   		this.obj = document.layers[name];
   		this.style = document.layers[name];
  	}
}

function displayInputsText(editedInputName,nameOfForm,headerHiddenFieldName){
	var inputsName = new Array();
	for (var i=0;i<document[nameOfForm].elements.length;i++){
		var name = document[nameOfForm].elements[i].name;
		if (name.substring(0,12) == "Interactive_" && name.substring(name.length-6,name.length) != "HIDDEN") {
			inputsName[inputsName.length] = new String(name);
		}	
	}
	var lastEditedInputName = document[nameOfForm][headerHiddenFieldName].value;
	for(i=0;i< inputsName.length;i++){
		itemName = inputsName[i]; 
  		if  (typeof(document[nameOfForm][itemName])!="undefined"){
			var isItemEditedInputName = (editedInputName == itemName);
			var isItemLastEditedInputName = (lastEditedInputName == itemName);
			var stringDIV = new getObj(itemName+'ID0');
  			var textFieldDIV = new getObj(itemName +'ID1');
			var stringObject = document.getElementById(itemName + 'V0');
			var hiddenFieldName = itemName + 'HIDDEN';
			if (isItemLastEditedInputName){
				if (document[nameOfForm][itemName].value!=null) document[nameOfForm][hiddenFieldName].value = document[nameOfForm][itemName].value;
				else document[nameOfForm][hiddenFieldName].value = "";
				stringObject.innerHTML = document[nameOfForm][hiddenFieldName].value;
			} else {
				if (isItemEditedInputName){
					if (document[nameOfForm][hiddenFieldName].value!=null) document[nameOfForm][itemName].value = document[nameOfForm][hiddenFieldName].value;
					else document[nameOfForm][itemName].value = "";
				}
			}
			if (isItemEditedInputName) {
				textFieldDIV.style.display = 'block';
				//document[nameOfForm][itemName].focus();
			} else {	
				textFieldDIV.style.display = 'none';
				stringDIV.style.display = 'block';
			}
		}
	}
	document[nameOfForm][headerHiddenFieldName].value = editedInputName;
}
</script>
<WEBOBJECT NAME=TextField1></WEBOBJECT>