{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2060\deflangfe2060\themelang2060\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f221\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f222\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f224\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f225\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f226\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f227\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f228\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f229\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f561\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f562\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f564\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f565\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f568\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f569\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f591\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f592\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f594\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f595\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f598\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f599\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1776056432\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1116975670\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-875367730\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1861244126\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1432094398\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid694210740
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid735761794\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1936729468\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1283768974\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1619414246\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid-1657367300\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-61471036\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid152740904
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1065764040\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid987771812\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1546984236\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid585516084\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid256945962\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1375744102\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid744926116\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid1629279578\listhybrid{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1861784202\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1651804998\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-2058842292\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1162289848
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1560774476\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid632600546\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-46744170\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-586125598\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1406666914\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listname ;}\listid3}{\list\listtemplateid-1767987518\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-928729158\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-118600098\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-897039280\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid481980884\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid1237512728\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid709009378\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid455625286\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-896341528\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid205303400\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid1973484988\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-589678048\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1565012054\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-641858950\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1336198410\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2043881690\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid1393711886\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1455157206
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1790945292\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1737464550\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid5}{\list\listtemplateid427472016
\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1893918302\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1556126128\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1804502506\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1046593064\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1867417112\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1302045132\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1836502058\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid277003666\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1100766720\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid6}{\list\listtemplateid-1342374528\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1143019830
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1739219688\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-847847328\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2047641082\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1516433870\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-218576974
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2058306028\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2034006244\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1691506270\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid7}{\list\listtemplateid-394635326\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-8514418\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-255039072\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1822941458\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-471274490\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1605938460\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1819537534\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid727746182\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1646164986\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1296894780\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid8}
{\list\listtemplateid-1379520150\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid119967194\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2008492540\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-45286208\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid20457024\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1401653450\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-260422992\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-966262058\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1022370962\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1960085382
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid9}{\list\listtemplateid-939597734\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1776996632\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid326420038
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid539401278\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1809591704\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1833045252\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-1434579224\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1331869330\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1614743758\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1092058558\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid10}{\list\listtemplateid-1249873816\listhybrid{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1066636392\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid367272916\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-514143142\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1154112748
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1134298794\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid448528954\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1428259710\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid771232126\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1285565262\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listname ;}\listid11}{\list\listtemplateid-883001166\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-765972348\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1881143248\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1794637116\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1943892732\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid1650726808\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1909970772\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1538246702\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1052061346\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1124053850\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid12}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8
\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\rsidtbl \rsid2629529\rsid3885874}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title End-User License Agreement for DENALI FLEXO BUSINESS}{\author XD}{\operator Guillaume}
{\creatim\yr2011\mo9\dy26\hr13\min54}{\revtim\yr2011\mo9\dy26\hr13\min55}{\version2}{\edmins1}{\nofpages5}{\nofwords2141}{\nofchars11778}{\*\company Denali Consulting s.a.}{\nofcharsws13892}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw11900\paperh16840\margl851\margr851\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\rsidroot2629529 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri-7\nowidctlpar\wrapdefault\faauto\rin-7\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2060\langfe2060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid3885874 \hich\af39\dbch\af31505\loch\f39 End-User License Agreement for 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 
\b\f39\fs48\lang1033\langfe2060\langnp1033\insrsid2629529\charrsid2629529 \hich\af39\dbch\af31505\loch\f39 OPENFLEXO}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 
\hich\af39\dbch\af31505\loch\f39  BUSINESS +
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri-7\nowidctlpar\wrapdefault\faauto\rin-7\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
PLEASE READ THIS END USER LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE SOFTWARE.  
\par 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 BY USING THE SOFTWARE and/or by clicking THE \'93\loch\f40 \hich\f40 agree\'94\loch\f40  BUTTON HEREUNDER, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.
\par 
\par \hich\af40\dbch\af31505\loch\f40 IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE AND CLICK THE "DISAGREE/ DECLINE" BUTTON HEREUNDER.
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 1.\tab 
DEFINITIONS
\par }\pard \ltrpar\ql \li426\ri-7\nowidctlpar\tx284\wrapdefault\faauto\rin-7\lin426\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \loch\af40\dbch\af31505\hich\f40 \'93}{\rtlch\fcs1 
\ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 Agreement}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 
\loch\af40\dbch\af31505\hich\f40 \'93\loch\f40 : means the present End-User License Agreement for AGILE BIRDS }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid2629529\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
OPENFLEXO}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40  BUSINESS +.
\par \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 Software}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 ": means all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but no
\hich\af40\dbch\af31505\loch\f40 
t limited to (i) the computer software in object code form, and, in certain parts, source code form, owned or distributed by AGILE BIRDS for which Licensee is granted a licence pursuant to this Agreement ; and (ii) related explanatory written materials or
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
files ("Documentation") ; and (iii) any software Updates provided by AGILE BIRDS that replace and/or supplement all or part of the original product. The Software does not include software Upgrades, which are provided by AGILE BIRDS accompanied by a separa
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 e license that will govern such upgrade.
\par \hich\af40\dbch\af31505\loch\f40 "}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 User}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 ": means the user of }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid2629529\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 OPENFLEXO}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40  BUSINESS + on one (1) computer.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls2\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 2.\tab LICENCE

\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls2\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 2.1.\tab AGILE BIRDS grants to Licensee a nonexclusive and non-transferable License for one (1) User to use the Software on one (1) computer.
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 2.2.\tab 
The Software and Documentation are confidential and Licensee shall not disclose any part thereof to any third party, or allow any third party to use the same, or allow any copies of the same to leave its possession or control.
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 2.3.\tab If any third party\hich\af40\dbch\af31505\loch\f40 
 makes unauthorised use of the Software and/or Documentation and such use is attributable to the act or default of Licensee or its employees or other persons having access to them, then, without prejudice to AGILE BIRDS's other rights and remedies, Licens
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
e shall pay AGILE BIRDS forthwith an amount equal to the charges which such third party would have had to pay AGILE BIRDS had AGILE BIRDS granted a licence of such Software to such a third party on its then current terms.
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 2.4.\tab Licensee shall be responsible\hich\af40\dbch\af31505\loch\f40  for the upkeep of copies of machine readable material and where necessary for the replacement of worn record media.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 2.5.\tab Licensee shall not:
\par {\listtext\tab}}\pard \ltrpar\qj \fi-283\li709\ri-7\nowidctlpar\jclisttab\tx360\tx709\tx786\wrapdefault\faauto\ls3\ilvl1\rin-7\lin709\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 a)\tab modify, enhance, merge, interface or combine the whole or any part of the Software with any other software, sou
\hich\af40\dbch\af31505\loch\f40 rce code or documentation otherwise than with the prior written consent of AGILE BIRDS;
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 b)\tab assign, transfer, distribute, sell, lease, rent, sub-licence, charge or otherwise deal in or encumber the Software nor use on behalf of or make available the same to\hich\af40\dbch\af31505\loch\f40 
 any third party; or
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 c)\tab adapt, translate, reverse engineer, decompile or disassemble the whole or any part of the Software,
\par }\pard \ltrpar\qj \fi-283\li709\ri-7\nowidctlpar\tx709\wrapdefault\faauto\rin-7\lin709\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \tab 
\hich\af40\dbch\af31505\loch\f40 except when provided otherwise in the present Agreement or when local mandatory law provides otherwise (and solely to the extent pe\hich\af40\dbch\af31505\loch\f40 rmitted by such local mandatory law).
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls4\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 2.6.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
Without prejudice to clause 2.2, Licensee shall, when disposing of equipment in any manner whatsoever, remove the Software from such equipment prior to disposal and take all other steps necessary to prevent the So\hich\af40\dbch\af31505\loch\f40 
ftware being disclosed to, or falling into the hands of, third parties.  Any failure to do so by Licensee shall be deemed to result in unauthorised use by the relevant third party under clause 2.3.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 2.7.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
Licensee will indemnify AGILE BIRDS against any loss or damage incurred by AGILE BIRDS as a result of the failure of Licensee to comply with any of its obligations under this Agreement.   Licensee will give all reasonable assistance to AGILE BIRDS in proc
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
eding against any person to whom Licensee has disclosed the Software or any part thereof and shall promptly notify AGILE BIRDS if it becomes aware of any breach of confidentiality or infringement of any of AGILE BIRDS's (or, as the case may be, a third pa
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 ty's) rights in the Software (whether actual or threatened) by any person, or of any unauthorised use of the Software by any person.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 2.8.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 As notified in the accompanying Copyright Notice attached to the Software, certain components of the Software, and thi
\hich\af40\dbch\af31505\loch\f40 
rd party software included with the Software, have been or may be made available by AGILE BIRDS on its Open Source web site (http://www.agilebirds.com/OpenSource/) (collectively the "Open-Sourced Components").  Licensee may modify or replace only these Op
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
n-Sourced Components, provided that : (i) the resultant modified software is used in place of the unmodified Software ; and (ii) Licensee otherwise complies with the terms of this Agreement and any applicable licensing terms governing use of the Open-Sour
\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 ed Components.  AGILE BIRDS is not obligated to provide any maintenance, technical or other support for the resultant modified software.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls4\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 
3.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 WARRANTIES
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls4\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 3.1.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
AGILE BIRDS warrants that the media upon which the Software is provided shall be free from defects i\hich\af40\dbch\af31505\loch\f40 n materials and workmanship under normal use for a period of 90 days from the date of original purchase.  AGILE BIRDS
\hich\f40 \rquote \loch\f40 s entire liability and Licensee\hich\f40 \rquote \loch\f40 s exclusive remedy under this warranty shall be replacement of the defective media within said period.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 3.2.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
AGILE BIRDS warrants that the Software will work substantially in accordance with the Documentation relating to such Software, for a period of 90 days from the date of original purchase.  In  the event of a defect occurring within that period, AGILE BIRD
\hich\af40\dbch\af31505\loch\f40 S shall, as its sole liability in respect of the warranty given in this clause, at its own cost, provide maintenance services in accordance with the Maintenance and Support Agreement during said period.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 3.3.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 AGILE BIRDS does not warrant the Software will :
\par {\listtext\tab}}\pard \ltrpar\qj \fi-283\li709\ri-7\nowidctlpar\jclisttab\tx360\tx709\tx786\wrapdefault\faauto\ls5\ilvl1\rin-7\lin709\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 a)\tab Be suitable for the use intended by Licensee
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 b)\tab Operate uninterrupted or error free
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 c)\tab Interact with application packages other than those (if any) specified in the Documentation, or
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 d)\tab Operate with hardware or hardware configurations other than those \hich\af40\dbch\af31505\loch\f40 approved by AGILE BIRDS.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls6\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 
4.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 INTELLECTUAL PROPERTY
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls6\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 4.1.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
AGILE BIRDS shall indemnify and defend Licensee against any claim that the Software infringe any third party patent, copyright, trade secret or other intellectual property right when used in accordance\hich\af40\dbch\af31505\loch\f40 
 with the terms of this Agreement, providing that Licensee gives AGILE BIRDS prompt notice of any such claim and gives AGILE BIRDS the information, reasonable assistance and authority to defend or settle any such claim.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 4.2.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
In the event that Licensee's use of the Software in accordance with this Agreement infringes a third party's intellectual property rights, AGILE BIRDS may at its sole option and expense:
\par {\listtext\tab}}\pard \ltrpar\qj \fi-283\li709\ri-7\nowidctlpar\jclisttab\tx360\tx709\tx786\wrapdefault\faauto\ls7\ilvl1\rin-7\lin709\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 a)\tab procure for Licensee the right to continue using the Software; or
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 b)\tab modify or amend the Software so that the same becomes non-infringing; or
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 c)\tab replace the Software; or
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 d)\tab 
repay to Licensee the licence fee or balance thereof relating to the whole or the infringing part of the Software.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls8\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 4.3.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 Other than as set out in clau
\hich\af40\dbch\af31505\loch\f40 ses 4.1 and 4.2, AGILE BIRDS shall have no liability in respect of infringement of third party intellectual property rights arising out of use of the Software.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 4.4.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 Licensee agrees not to cause or permit the reverse engineering, disassembly or decompilatio\hich\af40\dbch\af31505\loch\f40 
n of the Software.  In jurisdictions where a right to reverse engineer is provided by law unless information is available about the Software in order to achieve interoperability, functional compatibility or similar objectives, Licensee agrees to submit a 
\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 etailed written proposal to AGILE BIRDS concerning Licensee\hich\f40 \rquote \loch\f40 
s information needs before engaging in reverse engineering.  AGILE BIRDS has the right to impose reasonable conditions and to request a reasonable fee before providing such information. 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls8\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 
5.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 TERMIN\hich\af40\dbch\af31505\loch\f40 ATION
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls8\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 5.1.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
Either party may terminate the Software licence granted hereunder if:
\par {\listtext\tab}}\pard \ltrpar\qj \fi-283\li709\ri-7\nowidctlpar\jclisttab\tx360\tx709\tx786\wrapdefault\faauto\ls9\ilvl1\rin-7\lin709\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 a)\tab 
the other is in material breach of any of its obligations and fails to remedy the same within 30 days of written notice requiring such remedy or
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 b)\tab 
if the other party goes into liquidation (otherwise than for the purpose of reconstruction or amalgamation) or has a receiver appointed of any of its assets, or, if an individual or partnership if such individual or any of the partners in the partnersh
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 
p, are adjudicated bankrupt or execute an assignment for the benefit of his/its or their creditors or otherwise compounded with his/its or their creditors, (or undergoes any similar act or process in any other jurisdiction).
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls10\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 5.2.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 The exercise of such right
\hich\af40\dbch\af31505\loch\f40 
 of termination shall be without prejudice to either party's accrued rights or other remedies.  On termination for any cause Licensee shall forthwith deliver up to AGILE BIRDS all Software supplied hereunder and all copies thereof.  The media on which Sof
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 ware is stored shall become the property of AGILE BIRDS immediately upon such termination.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 5.3.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
Termination shall not affect the continuance in force of any provision hereof which is expressly or by implication intended to come into or continue in force on\hich\af40\dbch\af31505\loch\f40  or after such termination.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls10\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 
\hich\af40\dbch\af31505\loch\f40 6.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 Transfer
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls10\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 6.1.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
Except with the explicit authorisation of AGILE BIRDS, Licensee may not rent, lease, sell, sublicense, un-bundle and/or repackage for distribution or resale, or authorize all or any portion of the Licensed Progr\hich\af40\dbch\af31505\loch\f40 
ams to be copied onto another user\hich\f40 \rquote \loch\f40 
s computer except as may be expressly permitted herein.  Licensee may not, rent, lease, sell, sublicense, lend or transfer any versions or copies of such Licensed Programs Licensee does not use.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls10\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 
\hich\af40\dbch\af31505\loch\f40 7.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 LIABILITIES
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls10\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 7.1.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 Althou\hich\af40\dbch\af31505\loch\f40 
gh AGILE BIRDS shall use its best endeavours to ensure prompt delivery of Software and prompt supply of services, AGILE BIRDS shall not be liable for any losses due to delay in delivery or performance or for the consequences thereof howsoever caused.

\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 7.2.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
In no event will AGILE BIRDS be liable for any lost revenue, profit or data, or for special indirect consequential, incidental or  punitive damages however caused and regardless of the theory of liability arising out of the use of or inability to use the 
\hich\af40\dbch\af31505\loch\f40 S\hich\af40\dbch\af31505\loch\f40 
oftware even if AGILE BIRDS has been advised of the possibility of such damage.  It shall be the responsibility of Licensee to ensure that the persons operating or supervising the operation of the Software are adequately qualified persons and that the ope
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 ation of the Software is carried out in accordance with the user manuals and due regard for the specification and scope of the Software is observed at all times. 
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 7.3.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 The following provisions set out AGILE BIRDS\hich\f40 \rquote \loch\f40 s entire liability to Licensee, its agents,
\hich\af40\dbch\af31505\loch\f40  employees or sub-contractors in respect of:
\par {\listtext\tab}}\pard \ltrpar\qj \fi-283\li709\ri-7\nowidctlpar\jclisttab\tx360\tx709\tx786\wrapdefault\faauto\ls11\ilvl1\rin-7\lin709\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 a)\tab Any breach of its contractual obligations arising under this Agreement; and
\par {\listtext\tab}\hich\af40\dbch\af31505\loch\f40 b)\tab Any representation, statement or tortuous act or omission including negligence arising under or in connection with this Agreement.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls12\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 7.4.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
AGILE BIRDS's liability to Licensee shall in any case be limited to Euro 25,000 by event, and shall not exceed the aggregate of the licence fee paid by Licensee in relation to the Software.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 7.5.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 AGILE BIRDS shall in no circumstances be liabl\hich\af40\dbch\af31505\loch\f40 
e to Licensee in respect of any loss or profits, goodwill or any type of special indirect or consequential loss (including business interruption, loss of business information or data and loss of damage suffered by Licensee as a result of any action brough
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40  by a third party) even if such loss was reasonably foreseeable or AGILE BIRDS had been advised at any time of the possibility of Licensee incurring the same.
\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 7.6.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 AGILE BIRDS shall not be liable for any loss  arising out of any failure by Licensee to keep
\hich\af40\dbch\af31505\loch\f40  full and up to date security copies of its computer programs and data in accordance with best computing practice or for any loss caused by Licensee\hich\f40 \rquote \loch\f40 s failure to comply with this Agreement.

\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 7.7.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 The Software is not intended for use in any nuclear, aviation\hich\af40\dbch\af31505\loch\f40 
, mass transit, medical, life support or other inherently dangerous applications or support thereof.  It shall be Licensee\hich\f40 \rquote \loch\f40 
s responsibility to take all appropriate measures to ensure the safe use of such applications if the Software is used for such purpo\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 
es, and AGILE BIRDS disclaims liability for any damages caused by such use of the Software, and Licensee agrees to indemnify, defend and hold AGILE BIRDS harmless for all claims arising from or related to such use.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls12\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 
\hich\af40\dbch\af31505\loch\f40 8.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 Third Party Acknowledgements
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls12\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 8.1.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 Port\hich\af40\dbch\af31505\loch\f40 
ions of the Software utilize or include third party software and other copyrighted material, as notified in the accompanying Copyright Notice attached to the Software.  Acknowledgements, licensing terms and disclaimers for such material are contained in t
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 \hich\f40 e \'93\loch\f40 \hich\f40 online\'94\loch\f40  electronic documentation for the Software, and Licensee\hich\f40 \rquote \loch\f40 
s use of such material is governed by their respective terms.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls12\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 
\hich\af40\dbch\af31505\loch\f40 9.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 OTHERS
\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls12\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\hich\af40\dbch\af31505\loch\f40 9.1.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
If any provision of this Agreement shall be found by any court or administrative body of competent jurisdiction \hich\af40\dbch\af31505\loch\f40 
to be invalid or unenforceable the invalidity or unenforceability of such provision shall not affect any other provisions of this Agreement and all provisions not affected by such invalidity or unenforceability shall remain in full force and effect. The p
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
rties hereby agree to attempt to substitute for any invalid or unenforceable provision a valid or enforceable provision which achieves to the greatest extent possible the economic legal and commercial objectives of the invalid or unenforceable provision.

\par {\listtext\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 9\hich\af40\dbch\af31505\loch\f40 .2.\tab }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 Licensee acknowledges that it has read all clauses of this Agreement, understands them and agrees to be bound by them.

\par {\listtext\tab}}\pard \ltrpar\ql \fi-425\li425\ri-7\sb240\sa240\nowidctlpar\jclisttab\tx360\tx425\wrapdefault\faauto\ls12\ilvl1\rin-7\lin425\itap0 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\kerning1\insrsid3885874 
\hich\af40\dbch\af31505\loch\f40 10.\tab }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \b\f40\fs32\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 ALLOCATION OF COMPETENCE
\par }\pard \ltrpar\qj \li426\ri-7\nowidctlpar\wrapdefault\faauto\rin-7\lin426\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 
The construction, validity and performance of this agreement shall be governed by the laws of Belgium. 
\par \hich\af40\dbch\af31505\loch\f40 Any disputes to which this Agreement or its appendices may give rise, notably with regard to its validity, its interpretation, its execution or its cancellation, shall be resolved by the Brussels commercial courts.
\par }\pard \ltrpar\ql \li0\ri-7\nowidctlpar\tqc\tx2410\tqc\tx7797\wrapdefault\faauto\rin-7\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 Agile Birds s.p.r.l
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Rue du prieur\'e9\loch\f40 , 1
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\expnd0\expndtw-3\lang1033\langfe2060\kerning1\langnp1033\insrsid3885874\charrsid2629529 \hich\af40\dbch\af31505\loch\f40 B-\hich\af40\dbch\af31505\loch\f40 1348 Louvain-la-Neuve
\par \hich\af40\dbch\af31505\loch\f40 info@agilebirds.com
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\expnd0\expndtw-3\kerning1\insrsid3885874 \hich\af40\dbch\af31505\loch\f40 +32 495 57 51 84}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3885874 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000708e
fa2d437ccc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}