<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.editor.controller.FIBInspector" layout="border" darkLevel="0" dataClassName="org.openflexo.fib.model.FIBCheckboxList" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="columns" constraints="twocols(location=left)" localize="true" />
      <Number numberType="IntegerType" data="data.columns" constraints="twocols(location=right)" localize="true" />
      <Label label="h_gap" constraints="twocols(location=left)" localize="true" />
      <Number numberType="IntegerType" data="data.HGap" constraints="twocols(location=right)" localize="true" />
      <Label label="v_gap" constraints="twocols(location=left)" localize="true" />
      <Number numberType="IntegerType" data="data.VGap" constraints="twocols(location=right)" localize="true" />
    </Tab>
  </TabPanel>
  <Parameter name="title" value="Checkbox List" />
</Panel>
