<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.editor.controller.FIBInspector" layout="border" darkLevel="0" dataClassName="org.openflexo.fib.model.FIBContainer" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab" />
    <Tab title="Components" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Panel layout="border" borderTitle="Components" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="ComponentsPanel">
        <Table iteratorClassName="org.openflexo.fib.model.FIBComponent" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ComponentsTable" data="data.subComponents" constraints="border(location=center)" font="SansSerif,0,11">
          <NumberColumn numberType="IntegerType" data="iterator.index" title="index" columnWidth="40" resizable="false" displayTitle="true" />
          <LabelColumn data="iterator.toString" title="Component" columnWidth="200" resizable="true" displayTitle="true" />
          <LabelColumn data="iterator.constraints.stringRepresentation" title="Constraints" columnWidth="300" resizable="true" displayTitle="true" />
          <CustomAction method="data.reorderComponents()" name="reorder_components" />
        </Table>
        <Panel layout="box" hGap="5" vGap="5" boxLayoutAxis="Y_AXIS" titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)">
          <Button action="data.componentFirst(ComponentsTable.selected)" buttonType="Trigger" label="First" localize="true" enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &gt; 0))" name="firstButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
          <Button action="data.componentUp(ComponentsTable.selected)" buttonType="Trigger" label="Up" localize="true" enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &gt; 0))" name="upButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
          <Button action="data.componentDown(ComponentsTable.selected)" buttonType="Trigger" label="Down" localize="true" enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &lt; (data.subComponents.size - 1)))" name="downButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
          <Button action="data.componentLast(ComponentsTable.selected)" buttonType="Trigger" label="Last" localize="true" enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &lt; (data.subComponents.size - 1)))" name="lastButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
        </Panel>
      </Panel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Container" />
</Panel>
