<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>flexodesktop</artifactId>
        <version>1.6-SNAPSHOT</version>
	</parent>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>diana</artifactId>
	<name>diana</name>
	<packaging>pom</packaging>
	<modules>
		<module>diana-geom</module>
		<module>diana-api</module>
		<module>diana-core</module>
		<module>diana-swing</module>
		<module>diana-drawing-editor</module>
		<module>diana-geomedit</module>
    </modules>
	<dependencyManagement>
		<dependencies>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>flexopamela</artifactId>
			   <version>1.6-SNAPSHOT</version>
		    </dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-core</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-drawing-editor</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-drawing-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geomedit</artifactId>
				<version>${project.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geomedit</artifactId>
				<version>${project.version}</version>
			</dependency>
	</dependencies>
	</dependencyManagement>
</project>

