<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" dataClassName="org.openflexo.tm.hibernate.gui.action.CreateHibernateModelAction" font="Lucida Grande,0,11" width="400" height="200" name="main">
  <Label label="create_new_hibernate_model" align="center" localize="true" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)" font="Lucida Grande,1,15">
    <LocalizedDictionary />
  </Label>
  <Label label="Watched repostitory" localize="true" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=3;gridWidth=1;insetsTop=0;insetsBottom=10;weightY=0.0;fill=none;weightX=0.0)">
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=10;insetsBottom=0;weightY=0.0;weightX=1.0;fill=horizontal)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" constraints="flow(index=0)" font="Lucida Grande,0,13" width="90" height="26" localize="true">
      <Dependancy componentName="CalcTable" />
      <Dependancy componentName="ShemaNameTextField" />
      <Dependancy componentName="NoCalcCheckBox" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" constraints="flow(index=1)" font="Lucida Grande,0,13" width="90" height="26" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <DropDown showReset="true" format="object.name" localize="true" name="dropdown" data="data.watchedRepository" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=4;gridWidth=0;insetsTop=0;insetsBottom=10;weightY=0.0;weightX=1.0;fill=horizontal)" list="data.focusedObject.watchableRepositories" />
  <Label label="Name" localize="true" constraints="gridbag(insetsLeft=10;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=1;gridWidth=1;insetsTop=0;insetsBottom=10;weightY=0.0;fill=none;weightX=0.0)">
    <LocalizedDictionary />
  </Label>
  <TextField columns="6" passwd="false" text="TextField" localize="true" data="data.newModelName" constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=10;anchor=center;gridY=-1;gridX=-1;index=2;gridWidth=0;insetsTop=0;insetsBottom=10;weightY=0.0;fill=horizontal;weightX=1.0)" />
  <LocalizedDictionary>
    <Localized key="validate" lang="English">Validate</Localized>
    <Localized key="validate" lang="French">Valider</Localized>
    <Localized key="Cancel" lang="French">Annuler</Localized>
    <Localized key="Cancel" lang="English">Cancel</Localized>
    <Localized key="validate" lang="Dutch">Validate</Localized>
    <Localized key="create_new_hibernate_model" lang="French">Créer un nouveau modèle hibernate</Localized>
    <Localized key="create_new_hibernate_model" lang="English">Create new hibernate model</Localized>
  </LocalizedDictionary>
</Panel>

